<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>Adobe Photoshop 键盘快捷键 备忘清单
 &#x26;  adobe-photoshop cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="Adobe Photoshop 键盘快捷键 备忘清单
===

Adobe Photoshop 中 283 个键盘快捷键的可视化备忘单

键盘快捷键，为开发人员分享快速参考备忘单。">
<meta keywords="adobe-photoshop,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/adobe-photoshop.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="adobe-photoshop-键盘快捷键-备忘清单"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1em" width="1em">
  <path d="M9.85 8.42c-.37-.15-.77-.21-1.18-.2-.26 0-.49 0-.68.01-.2-.01-.34 0-.41.01v3.36c.14.01.27.02.39.02h.53c.39 0 .78-.06 1.15-.18.32-.09.6-.28.82-.53.21-.25.31-.59.31-1.03.01-.31-.07-.62-.23-.89a1.45 1.45 0 0 0-.7-.57zM19.75.3H4.25C1.9.3 0 2.2 0 4.55v14.899c0 2.35 1.9 4.25 4.25 4.25h15.5c2.35 0 4.25-1.9 4.25-4.25V4.55C24 2.2 22.1.3 19.75.3zm-7.391 11.65c-.399.56-.959.98-1.609 1.22-.68.25-1.43.34-2.25.34-.24 0-.4 0-.5-.01s-.24-.01-.43-.01v3.209c.01.07-.04.131-.11.141H5.52c-.08 0-.12-.041-.12-.131V6.42c0-.07.03-.11.1-.11.17 0 .33 0 .56-.01.24-.01.49-.01.76-.02s.56-.01.87-.02c.31-.01.61-.01.91-.01.82 0 1.5.1 2.06.31.5.17.96.45 1.34.82.32.32.57.71.73 1.14.149.42.229.85.229 1.3.001.86-.199 1.57-.6 2.13zm7.091 3.89c-.28.4-.671.709-1.12.891-.49.209-1.09.318-1.811.318-.459 0-.91-.039-1.359-.129-.35-.061-.7-.17-1.02-.32-.07-.039-.121-.109-.111-.189v-1.74c0-.029.011-.07.041-.09.029-.02.06-.01.09.01.39.23.8.391 1.24.49.379.1.779.15 1.18.15.38 0 .65-.051.83-.141.16-.07.27-.24.27-.42 0-.141-.08-.27-.24-.4-.16-.129-.489-.279-.979-.471-.51-.18-.979-.42-1.42-.719a2.625 2.625 0 0 1-.761-.85 2.158 2.158 0 0 1-.229-1.021c0-.43.12-.84.341-1.21.25-.4.619-.72 1.049-.92.469-.239 1.059-.349 1.769-.349.41 0 .83.03 1.24.09.3.04.59.12.86.23.039.01.08.05.1.09.01.04.02.08.02.12v1.63c0 .04-.02.08-.05.1-.09.02-.14.02-.18 0-.3-.16-.62-.27-.96-.34-.37-.08-.74-.13-1.12-.13-.2-.01-.41.02-.601.07-.129.03-.24.1-.31.2-.05.08-.08.18-.08.27s.04.18.101.26c.09.11.209.2.34.27.229.12.47.23.709.33.541.18 1.061.43 1.541.73.33.209.6.49.789.83.16.318.24.67.23 1.029.011.471-.129.94-.389 1.331z"></path>
</svg>
<a aria-hidden="true" tabindex="-1" href="#adobe-photoshop-键盘快捷键-备忘清单"><span class="icon icon-link"></span></a>Adobe Photoshop 键盘快捷键 备忘清单</h1><div class="wrap-body">
<p>Adobe Photoshop 中 283 个<a href="https://helpx.adobe.com/photoshop/using/default-keyboard-shortcuts.html">键盘快捷键</a>的可视化备忘单</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#键盘快捷键">键盘快捷键</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#热门快捷方式">热门快捷方式</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#使用功能键">使用功能键</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#选择工具">选择工具</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#查看图片">查看图片</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#使用木偶变形">使用木偶变形</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#使用优化边缘">使用优化边缘</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#使用滤镜库">使用滤镜库</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#使用液化滤镜">使用液化滤镜</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#使用消失点">使用消失点</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#使用-camera-raw-对话框">使用 Camera Raw 对话框</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#使用黑白对话框">使用黑白对话框</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#编辑路径">编辑路径</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#变换选区选区边框和路径">变换选区、选区边框和路径</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#使用曲线">使用曲线</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#用于绘画">用于绘画</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#用于混合模式">用于混合模式</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#格式类型">格式类型</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#使用面板">使用面板</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#使用调整图层">使用调整图层</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#使用画笔面板">使用画笔面板</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#使用克隆源面板">使用克隆源面板</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#使用图层面板">使用图层面板</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#另见">另见</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="键盘快捷键"><a aria-hidden="true" tabindex="-1" href="#键盘快捷键"><span class="icon icon-link"></span></a>键盘快捷键</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="热门快捷方式"><a aria-hidden="true" tabindex="-1" href="#热门快捷方式"><span class="icon icon-link"></span></a>热门快捷方式</h3><div class="wrap-body">





































































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>T</code></td><td>自由变换</td></tr><tr><td align="left"><code>[</code></td><td>减小画笔大小</td></tr><tr><td align="left"><code>]</code></td><td>增加画笔大小</td></tr><tr><td align="left"><code>Shift</code> <code>[</code></td><td>降低画笔硬度</td></tr><tr><td align="left"><code>Shift</code> <code>]</code></td><td>增加笔刷硬度</td></tr><tr><td align="left"><code>D</code></td><td>默认前景/背景颜色</td></tr><tr><td align="left"><code>X</code></td><td>切换前景/背景颜色</td></tr><tr><td align="left"><code>Ctrl</code> <code>J</code></td><td>通过复制新建图层</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>J</code></td><td>通过剪切新建图层</td></tr><tr><td align="left"><code>Esc</code></td><td>取消任何模态对话框窗口(包括启动工作区)</td></tr><tr><td align="left"><code>Enter</code></td><td>选择工具栏的第一个编辑字段</td></tr><tr><td align="left"><code>Tab</code></td><td>在字段之间导航</td></tr><tr><td align="left"><code>Shift</code> <code>Tab</code></td><td>在相反方向的字段之间导航</td></tr><tr><td align="left"><code>Alt</code></td><td>更改取消重置</td></tr><tr><td align="left"><code>Ctrl</code> <code>F</code></td><td>调用搜索体验</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="使用功能键"><a aria-hidden="true" tabindex="-1" href="#使用功能键"><span class="icon icon-link"></span></a>使用功能键</h3><div class="wrap-body">





























































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>F1</code></td><td>开始帮助</td></tr><tr><td align="left"><code>F2</code></td><td>剪切</td></tr><tr><td align="left"><code>F3</code></td><td>复制</td></tr><tr><td align="left"><code>F4</code></td><td>粘贴</td></tr><tr><td align="left"><code>F5</code></td><td>显示/隐藏笔刷面板</td></tr><tr><td align="left"><code>F6</code></td><td>显示/隐藏颜色面板</td></tr><tr><td align="left"><code>F7</code></td><td>显示/隐藏图层面板</td></tr><tr><td align="left"><code>F8</code></td><td>显示/隐藏信息面板</td></tr><tr><td align="left"><code>F9</code></td><td>显示/隐藏操作面板</td></tr><tr><td align="left"><code>F12</code></td><td>恢复</td></tr><tr><td align="left"><code>Shift</code> <code>F5</code></td><td>充满</td></tr><tr><td align="left"><code>Shift</code> <code>F6</code></td><td>羽毛选择</td></tr><tr><td align="left"><code>Shift</code> <code>F7</code></td><td>反向选择</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-3"><div class="wrap-header h3wrap"><h3 id="选择工具"><a aria-hidden="true" tabindex="-1" href="#选择工具"><span class="icon icon-link"></span></a>选择工具</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-3-->









































































































































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>V</code></td><td>移动工具</td></tr><tr><td align="left"><code>M</code></td><td>矩形选框工具</td></tr><tr><td align="left"><code>L</code></td><td>套索工具</td></tr><tr><td align="left"><code>W</code></td><td>魔棒工具 > 快速选择工具</td></tr><tr><td align="left"><code>C</code></td><td>裁剪工具 > 切片工具 > 切片选择工具</td></tr><tr><td align="left"><code>I</code></td><td>吸管工具 > 标尺工具 > 注释工具</td></tr><tr><td align="left"><code>J</code></td><td>斑点修复笔刷工具 > 修复笔刷工具 > 补丁工具 > 红眼工具</td></tr><tr><td align="left"><code>B</code></td><td>画笔工具 > 铅笔工具 > 颜色替换工具 > 混合器画笔工具</td></tr><tr><td align="left"><code>S</code></td><td>克隆图章工具 > 图案图章工具</td></tr><tr><td align="left"><code>Y</code></td><td>历史画笔工具 > 艺术史画笔工具</td></tr><tr><td align="left"><code>E</code></td><td>橡皮擦工具 > 背景橡皮擦工具 > 魔术橡皮擦工具</td></tr><tr><td align="left"><code>G</code></td><td>渐变工具>油漆桶工具</td></tr><tr><td align="left"><code>O</code></td><td>减淡工具 > 加深工具 > 海绵工具</td></tr><tr><td align="left"><code>P</code></td><td>钢笔工具 > 自由钢笔工具</td></tr><tr><td align="left"><code>T</code></td><td>横版工具 > 竖版工具 > 横版蒙版工具 > 竖版蒙版工具</td></tr><tr><td align="left"><code>A</code></td><td>路径选择工具 > 直接选择工具</td></tr><tr><td align="left"><code>U</code></td><td>矩形工具 > 圆角矩形工具 > 椭圆工具 > 多边形工具 > 直线工具</td></tr><tr><td align="left"><code>H</code></td><td>手工具</td></tr><tr><td align="left"><code>R</code></td><td>旋转视图工具</td></tr><tr><td align="left"><code>Z</code></td><td>缩放工具</td></tr><tr><td align="left"><code>D</code></td><td>默认前景/背景颜色</td></tr><tr><td align="left"><code>X</code></td><td>切换前景/背景颜色</td></tr><tr><td align="left"><code>Q</code></td><td>切换标准/快速蒙版模式</td></tr><tr><td align="left"><code>J</code></td><td>内容感知移动工具</td></tr><tr><td align="left"><code>C</code></td><td>透视裁剪工具</td></tr><tr><td align="left"><code>V</code></td><td>画板工具</td></tr><tr><td align="left"><code>R</code></td><td>旋转视图工具</td></tr><tr><td align="left"><code>/</code></td><td>切换保持透明度</td></tr><tr><td align="left"><code>,</code></td><td>上一刷</td></tr><tr><td align="left"><code>.</code></td><td>下一刷</td></tr><tr><td align="left"><code>Shift</code> <code>,</code></td><td>先刷</td></tr><tr><td align="left"><code>Shift</code> <code>.</code></td><td>最后刷</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="查看图片"><a aria-hidden="true" tabindex="-1" href="#查看图片"><span class="icon icon-link"></span></a>查看图片</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->









































































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>Tab</code></td><td>循环浏览打开的文档</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>Tab</code></td><td>切换到上一个文档</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>W</code></td><td>在 Photoshop 中关闭文件并打开 Bridge</td></tr><tr><td align="left"><code>F</code></td><td>在标准屏幕 > 带菜单栏的全屏 > 全屏模式之间向前切换</td></tr><tr><td align="left"><code>Shift</code> <code>F</code></td><td>在标准屏幕 > 带菜单栏的全屏 > 全屏模式之间向后切换</td></tr><tr><td align="left"><code>Space</code> <code>F</code></td><td>向前切换画布颜色</td></tr><tr><td align="left"><code>Shift</code> <code>Space</code> <code>F</code></td><td>向后切换画布颜色</td></tr><tr><td align="left"><code>Space</code></td><td>切换到手动工具(当不在文本编辑模式时)</td></tr><tr><td align="left"><code>Ctrl</code> <code>Space</code></td><td>切换到放大工具</td></tr><tr><td align="left"><code>Alt</code> <code>Space</code></td><td>切换到缩小工具</td></tr><tr><td align="left"><code>Shift</code> <code>Enter</code></td><td>应用缩放百分比，并保持缩放百分比框处于活动状态</td></tr><tr><td align="left"><code>PgUp/PgDn</code></td><td>向上或向下滚动 1 屏</td></tr><tr><td align="left"><code>Shift</code> <code>PgUp/PgDn</code></td><td>向上或向下滚动 10 个单位</td></tr><tr><td align="left"><code>Home</code></td><td>将视图移动到左上角</td></tr><tr><td align="left"><code>End</code></td><td>将视图移动到右下角</td></tr><tr><td align="left"><code>\</code></td><td>将图层蒙版打开/关闭为红宝石(必须选择图层蒙版)</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="使用木偶变形"><a aria-hidden="true" tabindex="-1" href="#使用木偶变形"><span class="icon icon-link"></span></a>使用木偶变形</h3><div class="wrap-body">





























<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Esc</code></td><td>完全取消</td></tr><tr><td align="left"><code>Ctrl</code> <code>Z</code></td><td>撤消最后一次引脚调整</td></tr><tr><td align="left"><code>Ctrl</code> <code>A</code></td><td>选择所有引脚</td></tr><tr><td align="left"><code>Ctrl</code> <code>D</code></td><td>取消选择所有引脚</td></tr><tr><td align="left"><code>H</code></td><td>暂时隐藏图钉</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="使用优化边缘"><a aria-hidden="true" tabindex="-1" href="#使用优化边缘"><span class="icon icon-link"></span></a>使用优化边缘</h3><div class="wrap-body">





































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>R</code></td><td>打开优化边缘对话框</td></tr><tr><td align="left"><code>F</code></td><td>通过预览模式向前循环</td></tr><tr><td align="left"><code>Shift</code> <code>F</code></td><td>通过预览模式向后循环</td></tr><tr><td align="left"><code>X</code></td><td>在原始图像和选区预览之间切换</td></tr><tr><td align="left"><code>P</code></td><td>在原始选择和优化版本之间切换</td></tr><tr><td align="left"><code>J</code></td><td>打开和关闭半径预览</td></tr><tr><td align="left"><code>Shift</code> <code>E</code></td><td>在 Refine Radius 和 Erase Refinement 工具之间切换</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="使用滤镜库"><a aria-hidden="true" tabindex="-1" href="#使用滤镜库"><span class="icon icon-link"></span></a>使用滤镜库</h3><div class="wrap-body">

































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>F</code></td><td>重新应用上次使用的过滤器</td></tr><tr><td align="left"><code>Ctrl</code></td><td>将取消按钮更改为默认值</td></tr><tr><td align="left"><code>Alt</code></td><td>将取消按钮更改为重置</td></tr><tr><td align="left"><code>Ctrl</code> <code>Z</code></td><td>撤销重做</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>Z</code></td><td>向前一步</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Z</code></td><td>向后退一步</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="使用液化滤镜"><a aria-hidden="true" tabindex="-1" href="#使用液化滤镜"><span class="icon icon-link"></span></a>使用液化滤镜</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->

































































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>W</code></td><td>向前扭曲工具</td></tr><tr><td align="left"><code>R</code></td><td>重构工具</td></tr><tr><td align="left"><code>C</code></td><td>顺时针旋转工具</td></tr><tr><td align="left"><code>S</code></td><td>皱褶工具</td></tr><tr><td align="left"><code>B</code></td><td>膨胀工具</td></tr><tr><td align="left"><code>O</code></td><td>向左推工具</td></tr><tr><td align="left"><code>M</code></td><td>镜像工具</td></tr><tr><td align="left"><code>T</code></td><td>湍流工具</td></tr><tr><td align="left"><code>F</code></td><td>冻结蒙版工具</td></tr><tr><td align="left"><code>D</code></td><td>解冻蒙版工具</td></tr><tr><td align="left"><code>Alt</code> <code>(tool)</code></td><td>反转膨胀、褶皱、向左推和镜像工具的方向</td></tr><tr><td align="left"><code>Tab</code></td><td>从右上角循环浏览控件</td></tr><tr><td align="left"><code>Shift</code> <code>Tab</code></td><td>从右下角循环浏览控件</td></tr><tr><td align="left"><code>Alt</code></td><td>更改取消重置</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="使用消失点"><a aria-hidden="true" tabindex="-1" href="#使用消失点"><span class="icon icon-link"></span></a>使用消失点</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->









































































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>X</code></td><td>缩放 2 倍(临时)</td></tr><tr><td align="left"><code>Ctrl</code> <code>+</code></td><td>放大</td></tr><tr><td align="left"><code>Ctrl</code> <code>-</code></td><td>缩小</td></tr><tr><td align="left"><code>Ctrl</code> <code>0</code></td><td>适合视图</td></tr><tr><td align="left"><code>Ctrl</code> <code>Z</code></td><td>撤消上次操作</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>Z</code></td><td>重做上一个动作</td></tr><tr><td align="left"><code>Ctrl</code> <code>D</code></td><td>取消全选</td></tr><tr><td align="left"><code>Ctrl</code> <code>H</code></td><td>隐藏选择和窗格</td></tr><tr><td align="left"><code>Arrows</code></td><td>将选区移动 1 个像素</td></tr><tr><td align="left"><code>Shift</code> <code>Arrows</code></td><td>将选区移动 10 个像素</td></tr><tr><td align="left"><code>Ctrl</code> <code>C</code></td><td>复制</td></tr><tr><td align="left"><code>Ctrl</code> <code>V</code></td><td>粘贴</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>T</code></td><td>重复最后一个副本并移动</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>T</code></td><td>从当前选区创建浮动选区</td></tr><tr><td align="left"><code>Alt</code> <code>Shift</code></td><td>将选择限制为 15 度旋转</td></tr><tr><td align="left"><code>Backspace</code></td><td>创建平面时删除最后一个节点</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-5"><div class="wrap-header h3wrap"><h3 id="使用-camera-raw-对话框"><a aria-hidden="true" tabindex="-1" href="#使用-camera-raw-对话框"><span class="icon icon-link"></span></a>使用 Camera Raw 对话框</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-5-->

































































































































































































































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Z</code></td><td>缩放工具</td></tr><tr><td align="left"><code>H</code></td><td>手工具</td></tr><tr><td align="left"><code>I</code></td><td>白平衡工具</td></tr><tr><td align="left"><code>S</code></td><td>颜色取样器工具</td></tr><tr><td align="left"><code>C</code></td><td>裁剪工具</td></tr><tr><td align="left"><code>A</code></td><td>拉直工具</td></tr><tr><td align="left"><code>B</code></td><td>污点去除工具</td></tr><tr><td align="left"><code>E</code></td><td>红眼消除工具</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>1</code></td><td>基本面板</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>2</code></td><td>色调曲线面板</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>3</code></td><td>详情面板</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>4</code></td><td>HSL/灰度面板</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>5</code></td><td>分离调色板</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>6</code></td><td>镜头校正面板</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>7</code></td><td>相机校准面板</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>8</code></td><td>预设面板</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>9</code></td><td>打开快照面板</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Shift</code> <code>T</code></td><td>参数化曲线针对性调整工具</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Shift</code> <code>H</code></td><td>色相针对性调整工具</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Shift</code> <code>S</code></td><td>饱和度针对性调整工具</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Shift</code> <code>L</code></td><td>亮度针对性调整工具</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Shift</code> <code>G</code></td><td>灰度混合针对性调整工具</td></tr><tr><td align="left"><code>T</code></td><td>最后使用的针对性调整工具</td></tr><tr><td align="left"><code>K</code></td><td>调整笔刷工具</td></tr><tr><td align="left"><code>G</code></td><td>分级过滤工具</td></tr><tr><td align="left"><code>Alt</code></td><td>暂时从调整画笔工具的添加模式切换到擦除模式，或从擦除模式切换到添加模式</td></tr><tr><td align="left"><code>Alt</code> <code>]/[</code></td><td>增加/减少临时调整画笔工具大小</td></tr><tr><td align="left"><code>Alt</code> <code>Shift</code> <code>]/[</code></td><td>增加/减少临时调整笔刷工具羽化</td></tr><tr><td align="left"><code>Alt</code> <code>=/-</code></td><td>以 10 为增量增加/减少临时调整画笔工具大小流</td></tr><tr><td align="left"><code>N</code></td><td>从调整画笔工具或渐变滤镜的添加或擦除模式切换到新建模式</td></tr><tr><td align="left"><code>M</code></td><td>为调整画笔工具切换自动蒙版</td></tr><tr><td align="left"><code>Y</code></td><td>切换调整画笔工具的显示蒙版</td></tr><tr><td align="left"><code>V</code></td><td>调整画笔工具的切换销</td></tr><tr><td align="left"><code>L</code></td><td>向左旋转图像</td></tr><tr><td align="left"><code>R</code></td><td>向右旋转图像</td></tr><tr><td align="left"><code>Ctrl</code></td><td>暂时切换到放大工具</td></tr><tr><td align="left"><code>Alt</code></td><td>暂时切换为缩小工具，图片打开按钮改为打开复制</td></tr><tr><td align="left"><code>P</code></td><td>切换预览</td></tr><tr><td align="left"><code>F</code></td><td>全屏模式</td></tr><tr><td align="left"><code>Shift</code></td><td>暂时激活白平衡工具并将打开图像按钮更改为打开对象</td></tr><tr><td align="left"><code>Arrows</code></td><td>将曲线面板中的选定点移动 1 个像素</td></tr><tr><td align="left"><code>Shift</code> <code>Arrows</code></td><td>将曲线面板中的选定点移动 10 像素</td></tr><tr><td align="left"><code>Ctrl</code> <code>R</code></td><td>从 Bridge 打开 Camera Raw 对话框中的选定图像</td></tr><tr><td align="left"><code>O</code></td><td>高亮剪裁警告</td></tr><tr><td align="left"><code>U</code></td><td>阴影剪切警告</td></tr><tr><td align="left"><code>Ctrl</code> <code>1-5</code></td><td>添加 1-5 星级(幻灯片模式)</td></tr><tr><td align="left"><code>Ctrl</code> <code>./,</code></td><td>增加/减少评分(幻灯片模式)</td></tr><tr><td align="left"><code>Ctrl</code> <code>6</code></td><td>添加红色标签(幻灯片模式)</td></tr><tr><td align="left"><code>Ctrl</code> <code>7</code></td><td>添加黄色标签(幻灯片模式)</td></tr><tr><td align="left"><code>Ctrl</code> <code>8</code></td><td>添加绿色标签(幻灯片模式)</td></tr><tr><td align="left"><code>Ctrl</code> <code>9</code></td><td>添加蓝色标签(幻灯片模式)</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>0</code></td><td>添加紫色标签(幻灯片模式)</td></tr><tr><td align="left"><code>Ctrl</code> <code>K</code></td><td>Camera Raw 首选项</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code></td><td>删除 Adobe Camera Raw 首选项(打开时)</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="使用黑白对话框"><a aria-hidden="true" tabindex="-1" href="#使用黑白对话框"><span class="icon icon-link"></span></a>使用黑白对话框</h3><div class="wrap-body">





















<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>Alt</code> <code>B</code></td><td>打开黑白对话框</td></tr><tr><td align="left"><code>Up/Down</code></td><td>将所选值增加/减少 1%</td></tr><tr><td align="left"><code>Shift</code> <code>Up/Down</code></td><td>将所选值增加/减少 10%</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="编辑路径"><a aria-hidden="true" tabindex="-1" href="#编辑路径"><span class="icon icon-link"></span></a>编辑路径</h3><div class="wrap-body">

















<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code></td><td>从路径选择、笔、添加锚点、删除锚点或将点工具转换为直接选择工具</td></tr><tr><td align="left"><code>Alt</code></td><td>当指针位于锚点或方向点上时，从钢笔工具切换到自由钢笔工具以转换点工具</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="变换选区选区边框和路径"><a aria-hidden="true" tabindex="-1" href="#变换选区选区边框和路径"><span class="icon icon-link"></span></a>变换选区、选区边框和路径</h3><div class="wrap-body">





































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Alt</code></td><td>从中心变换或反射</td></tr><tr><td align="left"><code>Shift</code></td><td>约束</td></tr><tr><td align="left"><code>Ctrl</code></td><td>歪曲</td></tr><tr><td align="left"><code>Enter</code></td><td>申请</td></tr><tr><td align="left"><code>Ctrl</code> <code>.</code></td><td>取消</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>T</code></td><td>具有重复数据的自由变换</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>Alt</code> <code>T</code></td><td>用重复数据再次转换</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="使用曲线"><a aria-hidden="true" tabindex="-1" href="#使用曲线"><span class="icon icon-link"></span></a>使用曲线</h3><div class="wrap-body">





































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>M</code></td><td>打开曲线对话框</td></tr><tr><td align="left"><code>+</code></td><td>选择曲线上的下一个点</td></tr><tr><td align="left"><code>-</code></td><td>选择曲线上的前一点</td></tr><tr><td align="left"><code>Ctrl</code> <code>D</code></td><td>取消选择一个点</td></tr><tr><td align="left"><code>Del</code></td><td>删除曲线上的一个点</td></tr><tr><td align="left"><code>Arrows</code></td><td>将所选点移动 1 个像素</td></tr><tr><td align="left"><code>Shift</code> <code>Arrows</code></td><td>将所选点移动 10 个像素</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="用于绘画"><a aria-hidden="true" tabindex="-1" href="#用于绘画"><span class="icon icon-link"></span></a>用于绘画</h3><div class="wrap-body">

















































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Alt</code> <code>Shift</code> <code>0-9</code></td><td>混合器画笔更改混合设置</td></tr><tr><td align="left"><code>0-9</code></td><td>混合刷改变湿设置</td></tr><tr><td align="left"><code>00</code></td><td>搅拌刷变湿并混合至零</td></tr><tr><td align="left"><code>Shift</code> <code>+/-</code></td><td>循环混合模式</td></tr><tr><td align="left"><code>Backspace</code></td><td>在背景或标准图层上打开填充对话框</td></tr><tr><td align="left"><code>Alt</code> <code>Backspace</code></td><td>填充前景色</td></tr><tr><td align="left"><code>Ctrl</code> <code>Backspace</code></td><td>填充背景色</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Backspace</code></td><td>从历史中填充</td></tr><tr><td align="left"><code>Shift</code> <code>Backspace</code></td><td>显示填充对话框</td></tr><tr><td align="left"><code>/</code></td><td>打开/关闭锁定透明像素</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="用于混合模式"><a aria-hidden="true" tabindex="-1" href="#用于混合模式"><span class="icon icon-link"></span></a>用于混合模式</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->





















































































































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>-/+</code></td><td>循环混合模式</td></tr><tr><td align="left"><code>Shift</code> <code>Alt</code> <code>N</code></td><td>普通的</td></tr><tr><td align="left"><code>Shift</code> <code>Alt</code> <code>I</code></td><td>溶解</td></tr><tr><td align="left"><code>Shift</code> <code>Alt</code> <code>Q</code></td><td>背后(仅限画笔工具)</td></tr><tr><td align="left"><code>Shift</code> <code>Alt</code> <code>R</code></td><td>清除(仅限画笔工具)</td></tr><tr><td align="left"><code>Shift</code> <code>Alt</code> <code>K</code></td><td>变暗</td></tr><tr><td align="left"><code>Shift</code> <code>Alt</code> <code>M</code></td><td>乘</td></tr><tr><td align="left"><code>Shift</code> <code>Alt</code> <code>B</code></td><td>烧色</td></tr><tr><td align="left"><code>Shift</code> <code>Alt</code> <code>A</code></td><td>线性燃烧</td></tr><tr><td align="left"><code>Shift</code> <code>Alt</code> <code>G</code></td><td>减轻</td></tr><tr><td align="left"><code>Shift</code> <code>Alt</code> <code>S</code></td><td>屏幕</td></tr><tr><td align="left"><code>Shift</code> <code>Alt</code> <code>D</code></td><td>颜色减淡</td></tr><tr><td align="left"><code>Shift</code> <code>Alt</code> <code>W</code></td><td>直线闪避</td></tr><tr><td align="left"><code>Shift</code> <code>Alt</code> <code>O</code></td><td>覆盖</td></tr><tr><td align="left"><code>Shift</code> <code>Alt</code> <code>F</code></td><td>柔光</td></tr><tr><td align="left"><code>Shift</code> <code>Alt</code> <code>H</code></td><td>强光</td></tr><tr><td align="left"><code>Shift</code> <code>Alt</code> <code>V</code></td><td>鲜艳的光</td></tr><tr><td align="left"><code>Shift</code> <code>Alt</code> <code>J</code></td><td>线性光</td></tr><tr><td align="left"><code>Shift</code> <code>Alt</code> <code>Z</code></td><td>针灯</td></tr><tr><td align="left"><code>Shift</code> <code>Alt</code> <code>L</code></td><td>硬混</td></tr><tr><td align="left"><code>Shift</code> <code>Alt</code> <code>E</code></td><td>区别</td></tr><tr><td align="left"><code>Shift</code> <code>Alt</code> <code>X</code></td><td>排除</td></tr><tr><td align="left"><code>Shift</code> <code>Alt</code> <code>U</code></td><td>色调</td></tr><tr><td align="left"><code>Shift</code> <code>Alt</code> <code>T</code></td><td>饱和</td></tr><tr><td align="left"><code>Shift</code> <code>Alt</code> <code>C</code></td><td>颜色</td></tr><tr><td align="left"><code>Shift</code> <code>Alt</code> <code>Y</code></td><td>亮度</td></tr><tr><td align="left"><code>Shift</code> <code>Alt</code> <code>N</code></td><td>将位图图像的混合模式设置为阈值<br>所有其他图像的混合模式设置为正常</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="格式类型"><a aria-hidden="true" tabindex="-1" href="#格式类型"><span class="icon icon-link"></span></a>格式类型</h3><div class="wrap-body">





























































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>L/C/R</code></td><td>左对齐、居中或右对齐</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>X</code></td><td>选择 100% 水平比例</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>Alt</code> <code>X</code></td><td>选择 100% 垂直比例</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>Alt</code> <code>A</code></td><td>选择自动行进</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>Q</code></td><td>选择 0 进行跟踪</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>J</code></td><td>对齐段落，左对齐最后一行</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>F</code></td><td>证明段落，证明所有</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>Alt</code> <code>H</code></td><td>打开/关闭段落断字</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>Alt</code> <code>T</code></td><td>打开/关闭单个/每行作曲家</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>&#x3C;/></code></td><td>将所选文本的字号减小或增大 2 磅或像素</td></tr><tr><td align="left"><code>Alt</code> <code>Up/Down</code></td><td>减少或增加前导 2 点或像素</td></tr><tr><td align="left"><code>Shift</code> <code>Alt</code> <code>Up/Down</code></td><td>减少或增加基线偏移 2 个点或像素</td></tr><tr><td align="left"><code>Alt</code> <code>Left/Right</code></td><td>减少或增加字距调整/字距调整 20/1000 em</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="使用面板"><a aria-hidden="true" tabindex="-1" href="#使用面板"><span class="icon icon-link"></span></a>使用面板</h3><div class="wrap-body">





























<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Shift</code> <code>Enter</code></td><td>应用值并保持文本框处于活动状态</td></tr><tr><td align="left"><code>Tab</code></td><td>显示/隐藏所有面板</td></tr><tr><td align="left"><code>Shift</code> <code>Tab</code></td><td>显示/隐藏除工具箱和选项栏之外的所有面板</td></tr><tr><td align="left"><code>Enter</code></td><td>高亮选项栏(先选择工具)</td></tr><tr><td align="left"><code>Shift</code> <code>Up/Down</code></td><td>将所选值增加/减少 10</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="使用调整图层"><a aria-hidden="true" tabindex="-1" href="#使用调整图层"><span class="icon icon-link"></span></a>使用调整图层</h3><div class="wrap-body">





























<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Alt</code> <code>3</code></td><td>选择红色通道进行调整</td></tr><tr><td align="left"><code>Alt</code> <code>4</code></td><td>选择绿色通道进行调整</td></tr><tr><td align="left"><code>Alt</code> <code>5</code></td><td>选择蓝色通道进行调整</td></tr><tr><td align="left"><code>Alt</code> <code>2</code></td><td>选择复合通道进行调整</td></tr><tr><td align="left"><code>Backspace</code></td><td>删除调整图层</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="使用画笔面板"><a aria-hidden="true" tabindex="-1" href="#使用画笔面板"><span class="icon icon-link"></span></a>使用画笔面板</h3><div class="wrap-body">

























<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>,/.</code></td><td>选择上一个/下一个画笔大小</td></tr><tr><td align="left"><code>Shift</code> <code>,/.</code></td><td>选择第一个/最后一个画笔</td></tr><tr><td align="left"><code>Caps Lock</code></td><td>显示画笔的精确十字线</td></tr><tr><td align="left"><code>Shift</code> <code>Alt</code> <code>P</code></td><td>切换喷枪选项</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="使用克隆源面板"><a aria-hidden="true" tabindex="-1" href="#使用克隆源面板"><span class="icon icon-link"></span></a>使用克隆源面板</h3><div class="wrap-body">

























<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Alt</code> <code>Shift</code></td><td>显示克隆源(覆盖 iamge)</td></tr><tr><td align="left"><code>Alt</code> <code>Shift</code> <code>(arrows)</code></td><td>轻推克隆源</td></tr><tr><td align="left"><code>Alt</code> <code>Shift</code> <code>&#x3C;/></code></td><td>旋转克隆源</td></tr><tr><td align="left"><code>Alt</code> <code>Shift</code> <code>[/]</code></td><td>缩放(增加或减小大小)克隆源</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="使用图层面板"><a aria-hidden="true" tabindex="-1" href="#使用图层面板"><span class="icon icon-link"></span></a>使用图层面板</h3><div class="wrap-body">

















































































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>N</code></td><td>新层</td></tr><tr><td align="left"><code>Ctrl</code> <code>J</code></td><td>通过复制新建图层</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>J</code></td><td>通过剪切新建图层</td></tr><tr><td align="left"><code>Ctrl</code> <code>G</code></td><td>图层组</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>G</code></td><td>取消组合图层</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>G</code></td><td>创建/释放剪贴蒙版</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>A</code></td><td>选择所有图层</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>E</code></td><td>合并可见层</td></tr><tr><td align="left"><code>Alt</code> <code>.</code></td><td>选择顶层</td></tr><tr><td align="left"><code>Alt</code> <code>.</code></td><td>选择底层</td></tr><tr><td align="left"><code>Shift</code> <code>Alt</code> <code>[/]</code></td><td>添加到图层面板中的图层选择</td></tr><tr><td align="left"><code>Alt</code> <code>[/]</code></td><td>向下/向上选择下一层</td></tr><tr><td align="left"><code>Ctrl</code> <code>[/]</code></td><td>向下/向上移动目标图层</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>Alt</code> <code>E</code></td><td>将所有可见图层的副本合并到目标图层中</td></tr><tr><td align="left"><code>Ctrl</code> <code>E</code></td><td>合并图层(当图层突出显示时)</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>[/]</code></td><td>将层移动到底部或顶部</td></tr><tr><td align="left"><code>/</code></td><td>切换目标图层的锁定透明度或上次应用的锁定</td></tr><tr><td align="left"><code>\</code></td><td>打开/关闭图层蒙版的 rubylith 模式</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="另见"><a aria-hidden="true" tabindex="-1" href="#另见"><span class="icon icon-link"></span></a>另见</h2><div class="wrap-body">
<ul>
<li><a href="https://helpx.adobe.com/photoshop/using/default-keyboard-shortcuts.html">Keyboard shortcuts for Adobe Photoshop</a> <em>(helpx.adobe.com)</em></li>
</ul>
</div></div><div class="h2wrap-body"></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
