<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>ASCII Code 备忘清单
 &#x26;  ascii-code cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="ASCII Code 备忘清单
===

这份速查表是 ASCII 码表的完整列表，包含了它们的数字和名称

ASCII 代码表，为开发人员分享快速参考备忘单。">
<meta keywords="ascii-code,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/ascii-code.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="ascii-code-备忘清单"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1em" width="1em">
  <path d="M107.946667 838.4l57.173333 23.893333v-385.28l-103.68 250.026667c-17.493333 43.52 3.413333 93.44 46.506667 111.36z m832-157.866667L728.32 169.813333a85.888 85.888 0 0 0-77.226667-52.48c-11.093333 0-22.613333 1.706667-33.706666 6.4L302.933333 253.866667a85.290667 85.290667 0 0 0-46.08 110.933333l211.626667 510.72a85.248 85.248 0 0 0 110.933333 46.08l314.026667-130.133333a85.077333 85.077333 0 0 0 46.506667-110.933334zM336.213333 373.333333c-23.466667 0-42.666667-19.2-42.666666-42.666666s19.2-42.666667 42.666666-42.666667 42.666667 19.2 42.666667 42.666667-19.2 42.666667-42.666667 42.666666z m-85.333333 469.333334c0 46.933333 38.4 85.333333 85.333333 85.333333h61.866667l-147.2-355.84v270.506667z"></path>
</svg><a aria-hidden="true" tabindex="-1" href="#ascii-code-备忘清单"><span class="icon icon-link"></span></a>ASCII Code 备忘清单</h1><div class="wrap-body">
<p>这份速查表是 ASCII 码表的完整列表，包含了它们的数字和名称</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#ascii-代码表">ASCII 代码表</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#ascii-代码表-1">ASCII 代码表</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 style="display:none;" id="ascii-代码表"><a aria-hidden="true" tabindex="-1" href="#ascii-代码表"><span class="icon icon-link"></span></a>ASCII 代码表</h2><div class="wrap-body">
<!--rehype:body-class=cols-1&style=display:none;-->
</div></div><div class="h2wrap-body cols-1"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="ascii-代码表-1"><a aria-hidden="true" tabindex="-1" href="#ascii-代码表-1"><span class="icon icon-link"></span></a>ASCII 代码表</h3><div class="wrap-body">












































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<table class="show-header"><thead><tr><th>Symbol(符号)</th><th>Dec</th><th>Oct</th><th>Hex</th><th>Bin</th></tr></thead><tbody><tr><td>NUL (Null)</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td>SOH (Start of Heading)</td><td>1</td><td>1</td><td>1</td><td>1</td></tr><tr><td>STX (Start of Text)</td><td>2</td><td>2</td><td>2</td><td>10</td></tr><tr><td>ETX (End of Text)</td><td>3</td><td>3</td><td>3</td><td>11</td></tr><tr><td>EOT (End of Transmission)</td><td>4</td><td>4</td><td>4</td><td>100</td></tr><tr><td>ENQ (Enquiry)</td><td>5</td><td>5</td><td>5</td><td>101</td></tr><tr><td>ACK (Acknowledgment)</td><td>6</td><td>6</td><td>6</td><td>110</td></tr><tr><td>BEL (Bell)</td><td>7</td><td>7</td><td>7</td><td>111</td></tr><tr><td>BS (Back Space)</td><td>8</td><td>10</td><td>8</td><td>1000</td></tr><tr><td>HT (Horizontal Tab)</td><td>9</td><td>11</td><td>9</td><td>1001</td></tr><tr><td>LF (Line Feed)</td><td>10</td><td>12</td><td>0A</td><td>1010</td></tr><tr><td>VT (Vertical Tab)</td><td>11</td><td>13</td><td>0B</td><td>1011</td></tr><tr><td>FF (Form Feed)</td><td>12</td><td>14</td><td>0C</td><td>1100</td></tr><tr><td>CR (Carriage Return)</td><td>13</td><td>15</td><td>0D</td><td>1101</td></tr><tr><td>SO (Shift Out / X-On)</td><td>14</td><td>16</td><td>0E</td><td>1110</td></tr><tr><td>SI (Shift In / X-Off)</td><td>15</td><td>17</td><td>0F</td><td>1111</td></tr><tr><td>DLE (Data Line Escape)</td><td>16</td><td>20</td><td>10</td><td>10000</td></tr><tr><td>DC1 (Device Control 1 / oft. XON)</td><td>17</td><td>21</td><td>11</td><td>10001</td></tr><tr><td>DC2 (Device Control 2)</td><td>18</td><td>22</td><td>12</td><td>10010</td></tr><tr><td>DC3 (Device Control 3 / oft. XOFF)</td><td>19</td><td>23</td><td>13</td><td>10011</td></tr><tr><td>DC4 (Device Control 4)</td><td>20</td><td>24</td><td>14</td><td>10100</td></tr><tr><td>NAK (Negative Acknowledgement)</td><td>21</td><td>25</td><td>15</td><td>10101</td></tr><tr><td>SYN (Synchronous Idle)</td><td>22</td><td>26</td><td>16</td><td>10110</td></tr><tr><td>ETB (End of Transmit Block)</td><td>23</td><td>27</td><td>17</td><td>10111</td></tr><tr><td>CAN (Cancel)</td><td>24</td><td>30</td><td>18</td><td>11000</td></tr><tr><td>EM (End of Medium)</td><td>25</td><td>31</td><td>19</td><td>11001</td></tr><tr><td>SUB (Substitute)</td><td>26</td><td>32</td><td>1A</td><td>11010</td></tr><tr><td>ESC (Escape)</td><td>27</td><td>33</td><td>1B</td><td>11011</td></tr><tr><td>FS (File Separator)</td><td>28</td><td>34</td><td>1C</td><td>11100</td></tr><tr><td>GS (Group Separator)</td><td>29</td><td>35</td><td>1D</td><td>11101</td></tr><tr><td>RS (Record Separator)</td><td>30</td><td>36</td><td>1E</td><td>11110</td></tr><tr><td>US (Unit Separator)</td><td>31</td><td>37</td><td>1F</td><td>11111</td></tr><tr><td>(Space)</td><td>32</td><td>40</td><td>20</td><td>100000</td></tr><tr><td>!</td><td>33</td><td>41</td><td>21</td><td>100001</td></tr><tr><td>"</td><td>34</td><td>42</td><td>22</td><td>100010</td></tr><tr><td>#</td><td>35</td><td>43</td><td>23</td><td>100011</td></tr><tr><td>$</td><td>36</td><td>44</td><td>24</td><td>100100</td></tr><tr><td>%</td><td>37</td><td>45</td><td>25</td><td>100101</td></tr><tr><td>&#x26;</td><td>38</td><td>46</td><td>26</td><td>100110</td></tr><tr><td>'</td><td>39</td><td>47</td><td>27</td><td>100111</td></tr><tr><td>(</td><td>40</td><td>50</td><td>28</td><td>101000</td></tr><tr><td>)</td><td>41</td><td>51</td><td>29</td><td>101001</td></tr><tr><td>*</td><td>42</td><td>52</td><td>2A</td><td>101010</td></tr><tr><td>+</td><td>43</td><td>53</td><td>2B</td><td>101011</td></tr><tr><td>,</td><td>44</td><td>54</td><td>2C</td><td>101100</td></tr><tr><td>-</td><td>45</td><td>55</td><td>2D</td><td>101101</td></tr><tr><td>.</td><td>46</td><td>56</td><td>2E</td><td>101110</td></tr><tr><td>/</td><td>47</td><td>57</td><td>2F</td><td>101111</td></tr><tr><td>0</td><td>48</td><td>60</td><td>30</td><td>110000</td></tr><tr><td>1</td><td>49</td><td>61</td><td>31</td><td>110001</td></tr><tr><td>2</td><td>50</td><td>62</td><td>32</td><td>110010</td></tr><tr><td>3</td><td>51</td><td>63</td><td>33</td><td>110011</td></tr><tr><td>4</td><td>52</td><td>64</td><td>34</td><td>110100</td></tr><tr><td>5</td><td>53</td><td>65</td><td>35</td><td>110101</td></tr><tr><td>6</td><td>54</td><td>66</td><td>36</td><td>110110</td></tr><tr><td>7</td><td>55</td><td>67</td><td>37</td><td>110111</td></tr><tr><td>8</td><td>56</td><td>70</td><td>38</td><td>111000</td></tr><tr><td>9</td><td>57</td><td>71</td><td>39</td><td>111001</td></tr><tr><td>:</td><td>58</td><td>72</td><td>3A</td><td>111010</td></tr><tr><td>;</td><td>59</td><td>73</td><td>3B</td><td>111011</td></tr><tr><td>&#x3C;</td><td>60</td><td>74</td><td>3C</td><td>111100</td></tr><tr><td>=</td><td>61</td><td>75</td><td>3D</td><td>111101</td></tr><tr><td>></td><td>62</td><td>76</td><td>3E</td><td>111110</td></tr><tr><td>?</td><td>63</td><td>77</td><td>3F</td><td>111111</td></tr><tr><td>@</td><td>64</td><td>100</td><td>40</td><td>1000000</td></tr><tr><td>A</td><td>65</td><td>101</td><td>41</td><td>1000001</td></tr><tr><td>B</td><td>66</td><td>102</td><td>42</td><td>1000010</td></tr><tr><td>C</td><td>67</td><td>103</td><td>43</td><td>1000011</td></tr><tr><td>D</td><td>68</td><td>104</td><td>44</td><td>1000100</td></tr><tr><td>E</td><td>69</td><td>105</td><td>45</td><td>1000101</td></tr><tr><td>F</td><td>70</td><td>106</td><td>46</td><td>1000110</td></tr><tr><td>G</td><td>71</td><td>107</td><td>47</td><td>1000111</td></tr><tr><td>H</td><td>72</td><td>110</td><td>48</td><td>1001000</td></tr><tr><td>I</td><td>73</td><td>111</td><td>49</td><td>1001001</td></tr><tr><td>J</td><td>74</td><td>112</td><td>4A</td><td>1001010</td></tr><tr><td>K</td><td>75</td><td>113</td><td>4B</td><td>1001011</td></tr><tr><td>L</td><td>76</td><td>114</td><td>4C</td><td>1001100</td></tr><tr><td>M</td><td>77</td><td>115</td><td>4D</td><td>1001101</td></tr><tr><td>N</td><td>78</td><td>116</td><td>4E</td><td>1001110</td></tr><tr><td>O</td><td>79</td><td>117</td><td>4F</td><td>1001111</td></tr><tr><td>P</td><td>80</td><td>120</td><td>50</td><td>1010000</td></tr><tr><td>Q</td><td>81</td><td>121</td><td>51</td><td>1010001</td></tr><tr><td>R</td><td>82</td><td>122</td><td>52</td><td>1010010</td></tr><tr><td>S</td><td>83</td><td>123</td><td>53</td><td>1010011</td></tr><tr><td>T</td><td>84</td><td>124</td><td>54</td><td>1010100</td></tr><tr><td>U</td><td>85</td><td>125</td><td>55</td><td>1010101</td></tr><tr><td>V</td><td>86</td><td>126</td><td>56</td><td>1010110</td></tr><tr><td>W</td><td>87</td><td>127</td><td>57</td><td>1010111</td></tr><tr><td>X</td><td>88</td><td>130</td><td>58</td><td>1011000</td></tr><tr><td>Y</td><td>89</td><td>131</td><td>59</td><td>1011001</td></tr><tr><td>Z</td><td>90</td><td>132</td><td>5A</td><td>1011010</td></tr><tr><td>[</td><td>91</td><td>133</td><td>5B</td><td>1011011</td></tr><tr><td>\</td><td>92</td><td>134</td><td>5C</td><td>1011100</td></tr><tr><td>]</td><td>93</td><td>135</td><td>5D</td><td>1011101</td></tr><tr><td>^</td><td>94</td><td>136</td><td>5E</td><td>1011110</td></tr><tr><td>_</td><td>95</td><td>137</td><td>5F</td><td>1011111</td></tr><tr><td><code>`</code></td><td>96</td><td>140</td><td>60</td><td>1100000</td></tr><tr><td>a</td><td>97</td><td>141</td><td>61</td><td>1100001</td></tr><tr><td>b</td><td>98</td><td>142</td><td>62</td><td>1100010</td></tr><tr><td>c</td><td>99</td><td>143</td><td>63</td><td>1100011</td></tr><tr><td>d</td><td>100</td><td>144</td><td>64</td><td>1100100</td></tr><tr><td>e</td><td>101</td><td>145</td><td>65</td><td>1100101</td></tr><tr><td>f</td><td>102</td><td>146</td><td>66</td><td>1100110</td></tr><tr><td>g</td><td>103</td><td>147</td><td>67</td><td>1100111</td></tr><tr><td>h</td><td>104</td><td>150</td><td>68</td><td>1101000</td></tr><tr><td>i</td><td>105</td><td>151</td><td>69</td><td>1101001</td></tr><tr><td>j</td><td>106</td><td>152</td><td>6A</td><td>1101010</td></tr><tr><td>k</td><td>107</td><td>153</td><td>6B</td><td>1101011</td></tr><tr><td>l</td><td>108</td><td>154</td><td>6C</td><td>1101100</td></tr><tr><td>m</td><td>109</td><td>155</td><td>6D</td><td>1101101</td></tr><tr><td>n</td><td>110</td><td>156</td><td>6E</td><td>1101110</td></tr><tr><td>o</td><td>111</td><td>157</td><td>6F</td><td>1101111</td></tr><tr><td>p</td><td>112</td><td>160</td><td>70</td><td>1110000</td></tr><tr><td>q</td><td>113</td><td>161</td><td>71</td><td>1110001</td></tr><tr><td>r</td><td>114</td><td>162</td><td>72</td><td>1110010</td></tr><tr><td>s</td><td>115</td><td>163</td><td>73</td><td>1110011</td></tr><tr><td>t</td><td>116</td><td>164</td><td>74</td><td>1110100</td></tr><tr><td>u</td><td>117</td><td>165</td><td>75</td><td>1110101</td></tr><tr><td>v</td><td>118</td><td>166</td><td>76</td><td>1110110</td></tr><tr><td>w</td><td>119</td><td>167</td><td>77</td><td>1110111</td></tr><tr><td>x</td><td>120</td><td>170</td><td>78</td><td>1111000</td></tr><tr><td>y</td><td>121</td><td>171</td><td>79</td><td>1111001</td></tr><tr><td>z</td><td>122</td><td>172</td><td>7A</td><td>1111010</td></tr><tr><td>{</td><td>123</td><td>173</td><td>7B</td><td>1111011</td></tr><tr><td></td><td>124</td><td>174</td><td>7C</td><td>1111100</td></tr><tr><td>}</td><td>125</td><td>175</td><td>7D</td><td>1111101</td></tr><tr><td>~</td><td>126</td><td>176</td><td>7E</td><td>1111110</td></tr><tr><td>(Delete)</td><td>127</td><td>177</td><td>7F</td><td>1111111</td></tr><tr><td>€</td><td>128</td><td>200</td><td>80</td><td>10000000</td></tr><tr><td></td><td>129</td><td>201</td><td>81</td><td>10000001</td></tr><tr><td>‚</td><td>130</td><td>202</td><td>82</td><td>10000010</td></tr><tr><td>ƒ</td><td>131</td><td>203</td><td>83</td><td>10000011</td></tr><tr><td>„</td><td>132</td><td>204</td><td>84</td><td>10000100</td></tr><tr><td>…</td><td>133</td><td>205</td><td>85</td><td>10000101</td></tr><tr><td>†</td><td>134</td><td>206</td><td>86</td><td>10000110</td></tr><tr><td>‡</td><td>135</td><td>207</td><td>87</td><td>10000111</td></tr><tr><td>ˆ</td><td>136</td><td>210</td><td>88</td><td>10001000</td></tr><tr><td>‰</td><td>137</td><td>211</td><td>89</td><td>10001001</td></tr><tr><td>Š</td><td>138</td><td>212</td><td>8A</td><td>10001010</td></tr><tr><td>‹</td><td>139</td><td>213</td><td>8B</td><td>10001011</td></tr><tr><td>Œ</td><td>140</td><td>214</td><td>8C</td><td>10001100</td></tr><tr><td></td><td>141</td><td>215</td><td>8D</td><td>10001101</td></tr><tr><td>Ž</td><td>142</td><td>216</td><td>8E</td><td>10001110</td></tr><tr><td></td><td>143</td><td>217</td><td>8F</td><td>10001111</td></tr><tr><td></td><td>144</td><td>220</td><td>90</td><td>10010000</td></tr><tr><td>‘</td><td>145</td><td>221</td><td>91</td><td>10010001</td></tr><tr><td>’</td><td>146</td><td>222</td><td>92</td><td>10010010</td></tr><tr><td>“</td><td>147</td><td>223</td><td>93</td><td>10010011</td></tr><tr><td>”</td><td>148</td><td>224</td><td>94</td><td>10010100</td></tr><tr><td>•</td><td>149</td><td>225</td><td>95</td><td>10010101</td></tr><tr><td>–</td><td>150</td><td>226</td><td>96</td><td>10010110</td></tr><tr><td>—</td><td>151</td><td>227</td><td>97</td><td>10010111</td></tr><tr><td>˜</td><td>152</td><td>230</td><td>98</td><td>10011000</td></tr><tr><td>™</td><td>153</td><td>231</td><td>99</td><td>10011001</td></tr><tr><td>š</td><td>154</td><td>232</td><td>9A</td><td>10011010</td></tr><tr><td>›</td><td>155</td><td>233</td><td>9B</td><td>10011011</td></tr><tr><td>œ</td><td>156</td><td>234</td><td>9C</td><td>10011100</td></tr><tr><td></td><td>157</td><td>235</td><td>9D</td><td>10011101</td></tr><tr><td>ž</td><td>158</td><td>236</td><td>9E</td><td>10011110</td></tr><tr><td>Ÿ</td><td>159</td><td>237</td><td>9F</td><td>10011111</td></tr><tr><td>(Non-breaking space)</td><td>160</td><td>240</td><td>A0</td><td>10100000</td></tr><tr><td>¡</td><td>161</td><td>241</td><td>A1</td><td>10100001</td></tr><tr><td>¢</td><td>162</td><td>242</td><td>A2</td><td>10100010</td></tr><tr><td>£</td><td>163</td><td>243</td><td>A3</td><td>10100011</td></tr><tr><td>¤</td><td>164</td><td>244</td><td>A4</td><td>10100100</td></tr><tr><td>¥</td><td>165</td><td>245</td><td>A5</td><td>10100101</td></tr><tr><td>¦</td><td>166</td><td>246</td><td>A6</td><td>10100110</td></tr><tr><td>§</td><td>167</td><td>247</td><td>A7</td><td>10100111</td></tr><tr><td>¨</td><td>168</td><td>250</td><td>A8</td><td>10101000</td></tr><tr><td>©</td><td>169</td><td>251</td><td>A9</td><td>10101001</td></tr><tr><td>ª</td><td>170</td><td>252</td><td>AA</td><td>10101010</td></tr><tr><td>«</td><td>171</td><td>253</td><td>AB</td><td>10101011</td></tr><tr><td>¬</td><td>172</td><td>254</td><td>AC</td><td>10101100</td></tr><tr><td>(Soft hyphen)</td><td>173</td><td>255</td><td>AD</td><td>10101101</td></tr><tr><td>®</td><td>174</td><td>256</td><td>AE</td><td>10101110</td></tr><tr><td>¯</td><td>175</td><td>257</td><td>AF</td><td>10101111</td></tr><tr><td>°</td><td>176</td><td>260</td><td>B0</td><td>10110000</td></tr><tr><td>±</td><td>177</td><td>261</td><td>B1</td><td>10110001</td></tr><tr><td>²</td><td>178</td><td>262</td><td>B2</td><td>10110010</td></tr><tr><td>³</td><td>179</td><td>263</td><td>B3</td><td>10110011</td></tr><tr><td>´</td><td>180</td><td>264</td><td>B4</td><td>10110100</td></tr><tr><td>µ</td><td>181</td><td>265</td><td>B5</td><td>10110101</td></tr><tr><td>¶</td><td>182</td><td>266</td><td>B6</td><td>10110110</td></tr><tr><td>·</td><td>183</td><td>267</td><td>B7</td><td>10110111</td></tr><tr><td>¸</td><td>184</td><td>270</td><td>B8</td><td>10111000</td></tr><tr><td>¹</td><td>185</td><td>271</td><td>B9</td><td>10111001</td></tr><tr><td>º</td><td>186</td><td>272</td><td>BA</td><td>10111010</td></tr><tr><td>»</td><td>187</td><td>273</td><td>BB</td><td>10111011</td></tr><tr><td>¼</td><td>188</td><td>274</td><td>BC</td><td>10111100</td></tr><tr><td>½</td><td>189</td><td>275</td><td>BD</td><td>10111101</td></tr><tr><td>¾</td><td>190</td><td>276</td><td>BE</td><td>10111110</td></tr><tr><td>¿</td><td>191</td><td>277</td><td>BF</td><td>10111111</td></tr><tr><td>À</td><td>192</td><td>300</td><td>C0</td><td>11000000</td></tr><tr><td>Á</td><td>193</td><td>301</td><td>C1</td><td>11000001</td></tr><tr><td>Â</td><td>194</td><td>302</td><td>C2</td><td>11000010</td></tr><tr><td>Ã</td><td>195</td><td>303</td><td>C3</td><td>11000011</td></tr><tr><td>Ä</td><td>196</td><td>304</td><td>C4</td><td>11000100</td></tr><tr><td>Å</td><td>197</td><td>305</td><td>C5</td><td>11000101</td></tr><tr><td>Æ</td><td>198</td><td>306</td><td>C6</td><td>11000110</td></tr><tr><td>Ç</td><td>199</td><td>307</td><td>C7</td><td>11000111</td></tr><tr><td>È</td><td>200</td><td>310</td><td>C8</td><td>11001000</td></tr><tr><td>É</td><td>201</td><td>311</td><td>C9</td><td>11001001</td></tr><tr><td>Ê</td><td>202</td><td>312</td><td>CA</td><td>11001010</td></tr><tr><td>Ë</td><td>203</td><td>313</td><td>CB</td><td>11001011</td></tr><tr><td>Ì</td><td>204</td><td>314</td><td>CC</td><td>11001100</td></tr><tr><td>Í</td><td>205</td><td>315</td><td>CD</td><td>11001101</td></tr><tr><td>Î</td><td>206</td><td>316</td><td>CE</td><td>11001110</td></tr><tr><td>Ï</td><td>207</td><td>317</td><td>CF</td><td>11001111</td></tr><tr><td>Ð</td><td>208</td><td>320</td><td>D0</td><td>11010000</td></tr><tr><td>Ñ</td><td>209</td><td>321</td><td>D1</td><td>11010001</td></tr><tr><td>Ò</td><td>210</td><td>322</td><td>D2</td><td>11010010</td></tr><tr><td>Ó</td><td>211</td><td>323</td><td>D3</td><td>11010011</td></tr><tr><td>Ô</td><td>212</td><td>324</td><td>D4</td><td>11010100</td></tr><tr><td>Õ</td><td>213</td><td>325</td><td>D5</td><td>11010101</td></tr><tr><td>Ö</td><td>214</td><td>326</td><td>D6</td><td>11010110</td></tr><tr><td>×</td><td>215</td><td>327</td><td>D7</td><td>11010111</td></tr><tr><td>Ø</td><td>216</td><td>330</td><td>D8</td><td>11011000</td></tr><tr><td>Ù</td><td>217</td><td>331</td><td>D9</td><td>11011001</td></tr><tr><td>Ú</td><td>218</td><td>332</td><td>DA</td><td>11011010</td></tr><tr><td>Û</td><td>219</td><td>333</td><td>DB</td><td>11011011</td></tr><tr><td>Ü</td><td>220</td><td>334</td><td>DC</td><td>11011100</td></tr><tr><td>Ý</td><td>221</td><td>335</td><td>DD</td><td>11011101</td></tr><tr><td>Þ</td><td>222</td><td>336</td><td>DE</td><td>11011110</td></tr><tr><td>ß</td><td>223</td><td>337</td><td>DF</td><td>11011111</td></tr><tr><td>à</td><td>224</td><td>340</td><td>E0</td><td>11100000</td></tr><tr><td>á</td><td>225</td><td>341</td><td>E1</td><td>11100001</td></tr><tr><td>â</td><td>226</td><td>342</td><td>E2</td><td>11100010</td></tr><tr><td>ã</td><td>227</td><td>343</td><td>E3</td><td>11100011</td></tr><tr><td>ä</td><td>228</td><td>344</td><td>E4</td><td>11100100</td></tr><tr><td>å</td><td>229</td><td>345</td><td>E5</td><td>11100101</td></tr><tr><td>æ</td><td>230</td><td>346</td><td>E6</td><td>11100110</td></tr><tr><td>ç</td><td>231</td><td>347</td><td>E7</td><td>11100111</td></tr><tr><td>è</td><td>232</td><td>350</td><td>E8</td><td>11101000</td></tr><tr><td>é</td><td>233</td><td>351</td><td>E9</td><td>11101001</td></tr><tr><td>ê</td><td>234</td><td>352</td><td>EA</td><td>11101010</td></tr><tr><td>ë</td><td>235</td><td>353</td><td>EB</td><td>11101011</td></tr><tr><td>ì</td><td>236</td><td>354</td><td>EC</td><td>11101100</td></tr><tr><td>í</td><td>237</td><td>355</td><td>ED</td><td>11101101</td></tr><tr><td>î</td><td>238</td><td>356</td><td>EE</td><td>11101110</td></tr><tr><td>ï</td><td>239</td><td>357</td><td>EF</td><td>11101111</td></tr><tr><td>ð</td><td>240</td><td>360</td><td>F0</td><td>11110000</td></tr><tr><td>ñ</td><td>241</td><td>361</td><td>F1</td><td>11110001</td></tr><tr><td>ò</td><td>242</td><td>362</td><td>F2</td><td>11110010</td></tr><tr><td>ó</td><td>243</td><td>363</td><td>F3</td><td>11110011</td></tr><tr><td>ô</td><td>244</td><td>364</td><td>F4</td><td>11110100</td></tr><tr><td>õ</td><td>245</td><td>365</td><td>F5</td><td>11110101</td></tr><tr><td>ö</td><td>246</td><td>366</td><td>F6</td><td>11110110</td></tr><tr><td>÷</td><td>247</td><td>367</td><td>F7</td><td>11110111</td></tr><tr><td>ø</td><td>248</td><td>370</td><td>F8</td><td>11111000</td></tr><tr><td>ù</td><td>249</td><td>371</td><td>F9</td><td>11111001</td></tr><tr><td>ú</td><td>250</td><td>372</td><td>FA</td><td>11111010</td></tr><tr><td>û</td><td>251</td><td>373</td><td>FB</td><td>11111011</td></tr><tr><td>ü</td><td>252</td><td>374</td><td>FC</td><td>11111100</td></tr><tr><td>ý</td><td>253</td><td>375</td><td>FD</td><td>11111101</td></tr><tr><td>þ</td><td>254</td><td>376</td><td>FE</td><td>11111110</td></tr><tr><td>ÿ</td><td>255</td><td>377</td><td>FF</td><td>11111111</td></tr></tbody></table>
<!--rehype:className=show-header-->
</div></div></div></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
