<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>Blender 键盘快捷键
 &#x26;  blender cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="Blender 键盘快捷键
===

Blender 中 187 个键盘快捷键的视觉备忘单

键盘快捷键，为开发人员分享快速参考备忘单。">
<meta keywords="blender,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/blender.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="blender-键盘快捷键"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1em" width="1em">
<path d="M341.333333 128C341.333333 142.506667 348.586667 157.44 362.666667 165.546667L512 256 106.666667 256C71.253333 256 42.666667 284.586667 42.666667 320 42.666667 355.413333 71.253333 384 106.666667 384L358.826667 384 85.333333 554.666667C49.493333 576 42.666667 606.72 42.666667 640 42.666667 682.666667 75.52 725.333333 128 725.333333 157.44 725.333333 187.306667 704 213.333333 682.666667L298.666667 613.546667C307.2 794.453333 456.96 938.666667 640 938.666667 828.586667 938.666667 981.333333 785.92 981.333333 597.333333 981.333333 472.746667 914.346667 362.666667 814.506667 304.213333 813.226667 303.36 811.946667 302.08 810.666667 301.226667 810.666667 301.226667 807.253333 298.666667 804.693333 297.386667 672.426667 208.213333 555.946667 158.72 407.466667 90.88 398.506667 87.04 390.826667 85.333333 384 85.333333 358.4 85.333333 341.333333 104.96 341.333333 128M640 384C757.76 384 853.333333 479.573333 853.333333 597.333333 853.333333 715.093333 757.76 810.666667 640 810.666667 522.24 810.666667 426.666667 715.093333 426.666667 597.333333 426.666667 479.573333 522.24 384 640 384M640 448C557.653333 448 490.666667 514.986667 490.666667 597.333333 490.666667 679.68 557.653333 746.666667 640 746.666667 722.346667 746.666667 789.333333 679.68 789.333333 597.333333 789.333333 514.986667 722.346667 448 640 448Z"></path>
</svg><a aria-hidden="true" tabindex="-1" href="#blender-键盘快捷键"><span class="icon icon-link"></span></a>Blender 键盘快捷键</h1><div class="wrap-body">
<p>Blender 中 187 个键盘快捷键的视觉备忘单</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#键盘快捷键">键盘快捷键</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#普遍的">普遍的</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#对象模式">对象模式</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#编辑模式---常规">编辑模式 - 常规</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#编辑模式---网格">编辑模式 - 网格</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#编辑模式---曲线">编辑模式 - 曲线</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#编辑模式---曲面">编辑模式 - 曲面</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#编辑模式---字体">编辑模式 - 字体</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#脸部选择">脸部选择</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#顶点绘制">顶点绘制</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#紫外线编辑器">紫外线编辑器</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#also-see">Also see</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="键盘快捷键"><a aria-hidden="true" tabindex="-1" href="#键盘快捷键"><span class="icon icon-link"></span></a>键盘快捷键</h2><div class="wrap-body">
<!--rehype:body-class=cols-2-->
</div></div><div class="h2wrap-body cols-2"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="普遍的"><a aria-hidden="true" tabindex="-1" href="#普遍的"><span class="icon icon-link"></span></a>普遍的</h3><div class="wrap-body">









































































































































































<table class="shortcuts"><thead><tr><th>快捷键</th><th>说明</th></tr></thead><tbody><tr><td><code>Esc</code></td><td>取消 Blender 功能而不做任何更改</td></tr><tr><td><code>Space</code></td><td>打开工具箱</td></tr><tr><td><code>Tab</code></td><td>启动或退出编辑模式</td></tr><tr><td><code>F1</code></td><td>加载 Blender 文件，将窗口更改为文件窗口</td></tr><tr><td><code>Shift</code> <code>F1</code></td><td>附加其他文件中的部分，或作为库数据加载</td></tr><tr><td><code>F2</code></td><td>写入 Blender 文件，将窗口更改为文件窗口</td></tr><tr><td><code>Shift</code> <code>F2</code></td><td>将场景导出为 DXF 文件</td></tr><tr><td><code>Ctrl</code> <code>F2</code></td><td>将场景导出为 VRML1 文件</td></tr><tr><td><code>F3</code></td><td>如果图片已渲染，并且文件格式如显示按钮中所示，则写入图片</td></tr><tr><td><code>Ctrl</code> <code>F3</code></td><td>保存活动窗口的屏幕转储</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>F3</code></td><td>保存整个 Blender 屏幕的屏幕转储</td></tr><tr><td><code>F4</code></td><td>显示逻辑上下文</td></tr><tr><td><code>F5</code></td><td>显示着色上下文、灯光、材质或世界子上下文</td></tr><tr><td><code>F6</code></td><td>显示着色上下文和纹理子上下文</td></tr><tr><td><code>F7</code></td><td>显示对象上下文</td></tr><tr><td><code>F8</code></td><td>显示着色上下文和世界子上下文</td></tr><tr><td><code>F9</code></td><td>显示编辑上下文</td></tr><tr><td><code>F10</code></td><td>显示场景上下文</td></tr><tr><td><code>F11</code></td><td>隐藏或显示渲染窗口</td></tr><tr><td><code>F12</code></td><td>从活动相机开始渲染</td></tr><tr><td><code>Left</code></td><td>转到上一帧</td></tr><tr><td><code>Shift</code> <code>Left</code></td><td>转到第一帧</td></tr><tr><td><code>Right</code></td><td>转到下一帧</td></tr><tr><td><code>Shift</code> <code>Right</code></td><td>转到最后一帧</td></tr><tr><td><code>Up</code></td><td>前进 10 帧</td></tr><tr><td><code>Down</code></td><td>后退 10 帧</td></tr><tr><td><code>Alt</code> <code>A</code></td><td>将当前Blender窗口更改为动画播放模式，光标变为计数器</td></tr><tr><td><code>Alt</code> <code>Shift</code> <code>A</code></td><td>将当前窗口和所有3D窗口更改为动画播放模式</td></tr><tr><td><code>I</code></td><td>插入按键菜单，该菜单因窗口而异</td></tr><tr><td><code>J</code></td><td>切换渲染缓冲区</td></tr><tr><td><code>Ctrl</code> <code>O</code></td><td>打开上次保存的文件</td></tr><tr><td><code>Q</code></td><td>退出搅拌机</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>T</code></td><td>计时器菜单，此菜单提供有关绘图速度的信息的访问</td></tr><tr><td><code>Ctrl</code> <code>U</code></td><td>保存用户默认值，当前项目设置将写入默认文件，每次启动时都会加载该文件Blender</td></tr><tr><td><code>Ctrl</code> <code>W</code></td><td>写入文件而不打开文件窗口</td></tr><tr><td><code>Alt</code> <code>W</code></td><td>写入视频景观文件</td></tr><tr><td><code>Ctrl</code> <code>X</code></td><td>擦除除渲染缓冲区之外的所有内容，重新加载默认场景</td></tr><tr><td><code>Ctrl</code> <code>Y</code></td><td>重做</td></tr><tr><td><code>Ctrl</code> <code>Z</code></td><td>撤消</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>Z</code></td><td>重做</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="对象模式"><a aria-hidden="true" tabindex="-1" href="#对象模式"><span class="icon icon-link"></span></a>对象模式</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->

















































































































































































































































<table class="shortcuts"><thead><tr><th>快捷键</th><th>说明</th></tr></thead><tbody><tr><td><code>Home</code></td><td>可见层中的所有对象均完整显示，位于窗口中央</td></tr><tr><td><code>PgUp</code></td><td>选择下一个对象键，如果选择了多个对象键，则选择循环向上移动</td></tr><tr><td><code>Shift</code> <code>PgUp</code></td><td>将下一个对象键添加到选择中</td></tr><tr><td><code>PgDn</code></td><td>选择上一个对象键，如果选择了多个对象键，则选择循环向上移动</td></tr><tr><td><code>Shift</code> <code>PgDn</code></td><td>将前一个对象键添加到选择中</td></tr><tr><td><code>`</code></td><td>选择所有图层</td></tr><tr><td><code>Shift</code> <code>`</code></td><td>恢复到上一层设置</td></tr><tr><td><code>Tab</code></td><td>启动或停止编辑模式</td></tr><tr><td><code>A</code></td><td>选择或取消选择全部</td></tr><tr><td><code>Ctrl</code> <code>A</code></td><td>应用尺寸和旋转</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>A</code></td><td>如果活动对象被自动复制，则会弹出一个用于实际创建对象的菜单</td></tr><tr><td><code>Shift</code> <code>A</code></td><td>调出添加菜单，以 ADD 开头的工具箱项目</td></tr><tr><td><code>B</code></td><td>边框选择，用鼠标左键画一个矩形来选择对象</td></tr><tr><td><code>Shift</code> <code>B</code></td><td>渲染边框，仅适用于相机视图模式</td></tr><tr><td><code>C</code></td><td>中心视图，3D光标的位置成为3D窗口的新中心</td></tr><tr><td><code>Alt</code> <code>C</code></td><td>转换菜单，根据活动对象显示弹出菜单，使您可以转换某些类型的 ObData</td></tr><tr><td><code>Ctrl</code> <code>C</code></td><td>复制菜单，此菜单将信息从活动对象复制到选定对象</td></tr><tr><td><code>Shift</code> <code>C</code></td><td>中心零视图，3D 光标设置为零并更改视图，以便可以显示所有对象</td></tr><tr><td><code>D</code></td><td>显示绘图模式菜单</td></tr><tr><td><code>Shift</code> <code>D</code></td><td>添加重复项，所选对象被重复</td></tr><tr><td><code>Alt</code> <code>D</code></td><td>添加链接副本，创建所选对象的链接副本</td></tr><tr><td><code>Ctrl</code> <code>D</code></td><td>将纹理图像绘制为线</td></tr><tr><td><code>Alt</code> <code>E</code></td><td>启动或停止编辑模式</td></tr><tr><td><code>F</code></td><td>如果所选对象是混搭，则打开或关闭面选择模式</td></tr><tr><td><code>Ctrl</code> <code>F</code></td><td>对面进行排序，活动网格对象的面根据 3D 窗口中的当前视图进行排序</td></tr><tr><td><code>G</code></td><td>抓取模式或翻译模式</td></tr><tr><td><code>Alt</code> <code>G</code></td><td>清除以抓取模式给出的翻译</td></tr><tr><td><code>Shift</code> <code>G</code></td><td>团体选拔</td></tr><tr><td><code>I</code></td><td>插入对象关键点，在当前帧所有选定对象中插入一个关键位置</td></tr><tr><td><code>Ctrl</code> <code>J</code></td><td>连接对象，所有选定的相同类型的对象都添加到活动对象中</td></tr><tr><td><code>K</code></td><td>显示关键点，为所有选定对象打开绘制关键点选项</td></tr><tr><td><code>Shift</code> <code>K</code></td><td>显示用于显示和选择所有键的弹出菜单</td></tr><tr><td><code>L</code></td><td>使所选对象成为本地对象，使库链接对象成为当前场景的本地对象</td></tr><tr><td><code>Ctrl</code> <code>L</code></td><td>链接选定对象，将一些活动对象数据链接到所有选定对象</td></tr><tr><td><code>Shift</code> <code>L</code></td><td>选择链接，选择以某种方式链接到活动对象的所有对象</td></tr><tr><td><code>M</code></td><td>将选定的对象移动到另一层</td></tr><tr><td><code>Ctrl</code> <code>M</code></td><td>镜像菜单，可以沿 X、Y 或 Z 轴镜像对象</td></tr><tr><td><code>N</code></td><td>数字面板，显示活动对象的位置、旋转、缩放比例并可修改</td></tr><tr><td><code>Alt</code> <code>O</code></td><td>清除原点，所有子对象的原点都被删除，这导致它们移动到父对象的确切位置objects</td></tr><tr><td><code>Shift</code> <code>O</code></td><td>如果选定的对象是网格，则打开或关闭 subsurf</td></tr><tr><td><code>Ctrl</code> <code>P</code></td><td>使选定对象成为活动对象的子对象</td></tr><tr><td><code>Alt</code> <code>P</code></td><td>清除父级关系，询问用户是否希望保留或清除父级引发的转换</td></tr><tr><td><code>R</code></td><td>旋转模式，适用于选定的对象</td></tr><tr><td><code>Alt</code> <code>R</code></td><td>清除旋转，将选定对象的 X、Y 和 Z 旋转设置为零</td></tr><tr><td><code>S</code></td><td>大小模式或缩放模式，适用于选定的对象</td></tr><tr><td><code>Alt</code> <code>S</code></td><td>清除大小，将选定对象的 X、Y、Z 尺寸设置为 1</td></tr><tr><td><code>Shift</code> <code>S</code></td><td>打开快照菜单</td></tr><tr><td><code>T</code></td><td>纹理空间模式，可以以相同的方式更改所选对象的纹理空间维度的位置for grab and size mode</td></tr><tr><td><code>Ctrl</code> <code>T</code></td><td>使选定的对象跟踪活动对象</td></tr><tr><td><code>Alt</code> <code>T</code></td><td>清除旧样式轨道，约束轨道被删除，因为所有约束都被删除</td></tr><tr><td><code>U</code></td><td>使对象成为单用户，链接的逆操作</td></tr><tr><td><code>V</code></td><td>切换进入和退出顶点绘制模式</td></tr><tr><td><code>Alt</code> <code>V</code></td><td>对象图像方面，此热键设置所选对象相对于对象尺寸的 X 和 Y 尺寸image texture they have</td></tr><tr><td><code>W</code></td><td>打开对象布尔菜单</td></tr><tr><td><code>X</code></td><td>删除选定的对象</td></tr><tr><td><code>Z</code></td><td>打开或关闭固体模式</td></tr><tr><td><code>Shift</code> <code>Z</code></td><td>打开或关闭着色模式</td></tr><tr><td><code>Alt</code> <code>Z</code></td><td>打开或关闭纹理模式</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="编辑模式---常规"><a aria-hidden="true" tabindex="-1" href="#编辑模式---常规"><span class="icon icon-link"></span></a>编辑模式 - 常规</h3><div class="wrap-body">





































































<table class="shortcuts"><thead><tr><th>快捷键</th><th>说明</th></tr></thead><tbody><tr><td><code>Tab</code></td><td>启动或停止编辑模式</td></tr><tr><td><code>Alt</code> <code>E</code></td><td>启动或停止编辑模式（替代）</td></tr><tr><td><code>Ctrl</code> <code>Tab</code></td><td>在顶点选择、边选择和面选择模式之间切换</td></tr><tr><td><code>A</code></td><td>全选或取消全选</td></tr><tr><td><code>B</code> <code>B</code></td><td>圆圈选择</td></tr><tr><td><code>Ctrl</code> <code>H</code></td><td>选择顶点后，这将创建一个钩子对象</td></tr><tr><td><code>N</code></td><td>数字面板，比对象模式一简单</td></tr><tr><td><code>O</code></td><td>切换成比例编辑和退出成比例编辑</td></tr><tr><td><code>Shift</code> <code>O</code></td><td>在平滑和锐利比例编辑之间切换</td></tr><tr><td><code>P</code></td><td>分开，您可以选择用所有选定的顶点、边、面和曲线来制作一个新对象</td></tr><tr><td><code>Ctrl</code> <code>P</code></td><td>使顶点成为父级</td></tr><tr><td><code>Ctrl</code> <code>S</code></td><td>剪切，在编辑模式下此操作使您可以使选定的形状倾斜</td></tr><tr><td><code>U</code></td><td>撤消</td></tr><tr><td><code>W</code></td><td>显示特价弹出菜单</td></tr><tr><td><code>Shift</code> <code>W</code></td><td>扭曲，使用此选项可以将选定的顶点弯曲成曲线</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-3"><div class="wrap-header h3wrap"><h3 id="编辑模式---网格"><a aria-hidden="true" tabindex="-1" href="#编辑模式---网格"><span class="icon icon-link"></span></a>编辑模式 - 网格</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-3-->

































































































































<table class="shortcuts"><thead><tr><th>快捷键</th><th>说明</th></tr></thead><tbody><tr><td><code>Ctrl</code> <code>+</code></td><td>将通过边连接到已选定顶点的所有顶点添加到选择中</td></tr><tr><td><code>Ctrl</code> <code>-</code></td><td>从选择中删除选定顶点外环的所有顶点</td></tr><tr><td><code>C</code></td><td>如果使用曲线变形，则打开或关闭曲线循环模式</td></tr><tr><td><code>E</code></td><td>挤出选定的</td></tr><tr><td><code>Shift</code> <code>E</code></td><td>折痕海面边缘</td></tr><tr><td><code>Ctrl</code> <code>E</code></td><td>标记 LSCM 接缝</td></tr><tr><td><code>F</code></td><td>制作边缘或面</td></tr><tr><td><code>Shift</code> <code>F</code></td><td>填充选定，所有选定的由边包围并形成闭合多边形的顶点都用三角形面填充</td></tr><tr><td><code>Alt</code> <code>F</code></td><td>美容填充，所有选定的三角形面的边缘都会交换，从而形成相同大小的面</td></tr><tr><td><code>Ctrl</code> <code>F</code></td><td>翻转面，将选定的三角形面配对并交换每对的公共边</td></tr><tr><td><code>H</code></td><td>隐藏选定，隐藏所有选定的顶点和面</td></tr><tr><td><code>Shift</code> <code>H</code></td><td>隐藏未选中，隐藏所有未选中的顶点和面</td></tr><tr><td><code>Alt</code> <code>H</code></td><td>Reveal，所有隐藏的顶点和面都重新绘制</td></tr><tr><td><code>Alt</code> <code>J</code></td><td>连接面，选定的三角形面成对连接并转换为四边形</td></tr><tr><td><code>K</code></td><td>刀工具菜单</td></tr><tr><td><code>L</code></td><td>选择链接</td></tr><tr><td><code>Shift</code> <code>L</code></td><td>取消选择链接</td></tr><tr><td><code>Ctrl</code> <code>L</code></td><td>选择链接的选定内容</td></tr><tr><td><code>M</code></td><td>镜像，打开一个弹出窗口，询问要镜像的轴</td></tr><tr><td><code>Alt</code> <code>M</code></td><td>根据弹出窗口中的选择将选定的顶点合并为重心或光标处</td></tr><tr><td><code>Ctrl</code> <code>N</code></td><td>计算外部法线</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>N</code></td><td>计算内部法线</td></tr><tr><td><code>Alt</code> <code>S</code></td><td>沿其局部法线方向缩放每个顶点</td></tr><tr><td><code>Ctrl</code> <code>T</code></td><td>制作三角形，所有选定的面都转换为三角形</td></tr><tr><td><code>U</code></td><td>撤消</td></tr><tr><td><code>Shift</code> <code>U</code></td><td>重做</td></tr><tr><td><code>Alt</code> <code>U</code></td><td>撤消菜单</td></tr><tr><td><code>W</code></td><td>特别菜单</td></tr><tr><td><code>X</code></td><td>删除所选内容</td></tr><tr><td><code>Y</code></td><td>分割，此命令分割网格的选定部分而不删除面</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="编辑模式---曲线"><a aria-hidden="true" tabindex="-1" href="#编辑模式---曲线"><span class="icon icon-link"></span></a>编辑模式 - 曲线</h3><div class="wrap-body">

































































<table class="shortcuts"><thead><tr><th>快捷键</th><th>说明</th></tr></thead><tbody><tr><td><code>C</code></td><td>将选定的曲线设置为循环或关闭循环</td></tr><tr><td><code>E</code></td><td>挤出曲线</td></tr><tr><td><code>F</code></td><td>添加线段，在两条曲线末端的两个选定顶点之间添加一条线段</td></tr><tr><td><code>H</code></td><td>切换手柄对齐或自由</td></tr><tr><td><code>Shift</code> <code>H</code></td><td>将句柄设置为自动</td></tr><tr><td><code>Ctrl</code> <code>H</code></td><td>计算句柄</td></tr><tr><td><code>L</code></td><td>选择链接</td></tr><tr><td><code>Shift</code> <code>L</code></td><td>取消选择链接</td></tr><tr><td><code>M</code></td><td>与网格中的顶点完全相同地镜像选定的控制点</td></tr><tr><td><code>T</code></td><td>倾斜模式，为 3D 曲线中的每个顶点指定额外的轴旋转</td></tr><tr><td><code>Alt</code> <code>T</code></td><td>清晰的倾斜</td></tr><tr><td><code>V</code></td><td>矢量手柄</td></tr><tr><td><code>W</code></td><td>出现曲线专用菜单</td></tr><tr><td><code>X</code></td><td>删除所选内容</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="编辑模式---曲面"><a aria-hidden="true" tabindex="-1" href="#编辑模式---曲面"><span class="icon icon-link"></span></a>编辑模式 - 曲面</h3><div class="wrap-body">













































<table class="shortcuts"><thead><tr><th>快捷键</th><th>说明</th></tr></thead><tbody><tr><td><code>C</code></td><td>切换循环菜单</td></tr><tr><td><code>E</code></td><td>挤出选定的</td></tr><tr><td><code>F</code></td><td>添加线段，在两条曲线末端的两个选定顶点之间添加一条线段</td></tr><tr><td><code>L</code></td><td>选择链接</td></tr><tr><td><code>Shift</code> <code>L</code></td><td>取消选择链接</td></tr><tr><td><code>M</code></td><td>与网格中的顶点完全相同地镜像选定的控制点</td></tr><tr><td><code>Shift</code> <code>R</code></td><td>选择行，从最后一个选定的顶点开始</td></tr><tr><td><code>W</code></td><td>出现曲面的特殊菜单</td></tr><tr><td><code>X</code></td><td>删除所选内容</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="编辑模式---字体"><a aria-hidden="true" tabindex="-1" href="#编辑模式---字体"><span class="icon icon-link"></span></a>编辑模式 - 字体</h3><div class="wrap-body">

















































<table class="shortcuts"><thead><tr><th>快捷键</th><th>说明</th></tr></thead><tbody><tr><td><code>Right</code></td><td>将文本光标向前移动一位</td></tr><tr><td><code>Shift</code> <code>Right</code></td><td>将文本光标移至行尾</td></tr><tr><td><code>Left</code></td><td>将文本光标向后移动一位</td></tr><tr><td><code>Shift</code> <code>Left</code></td><td>将文本光标移至行首</td></tr><tr><td><code>Down</code></td><td>将文本光标向前移动一行</td></tr><tr><td><code>Shift</code> <code>Down</code></td><td>将文本光标移动到文本末尾</td></tr><tr><td><code>Up</code></td><td>将文本光标向后移动一行</td></tr><tr><td><code>Shift</code> <code>Up</code></td><td>将文本光标移动到文本开头</td></tr><tr><td><code>Alt</code> <code>U</code></td><td>重新加载原始数据</td></tr><tr><td><code>Alt</code> <code>V</code></td><td>粘贴文本</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="脸部选择"><a aria-hidden="true" tabindex="-1" href="#脸部选择"><span class="icon icon-link"></span></a>脸部选择</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->





























<table class="shortcuts"><thead><tr><th>快捷键</th><th>说明</th></tr></thead><tbody><tr><td><code>Tab</code></td><td>切换到编辑模式</td></tr><tr><td><code>F</code></td><td>选择多个共面的面后，只要它们保持共面，这会将它们合并为一个 FGon</td></tr><tr><td><code>L</code></td><td>选择链接的 UV</td></tr><tr><td><code>R</code></td><td>调用允许旋转 UV 坐标或顶点列的菜单</td></tr><tr><td><code>U</code></td><td>调用 UV 计算菜单</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="顶点绘制"><a aria-hidden="true" tabindex="-1" href="#顶点绘制"><span class="icon icon-link"></span></a>顶点绘制</h3><div class="wrap-body">





















<table class="shortcuts"><thead><tr><th>快捷键</th><th>说明</th></tr></thead><tbody><tr><td><code>Shift</code> <code>K</code></td><td>所有顶点颜色都被删除，它们更改为当前绘制颜色</td></tr><tr><td><code>U</code></td><td>撤消，按两次重做撤消的操作</td></tr><tr><td><code>W</code></td><td>共享顶点调用，共享顶点的所有面的颜色被混合</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="紫外线编辑器"><a aria-hidden="true" tabindex="-1" href="#紫外线编辑器"><span class="icon icon-link"></span></a>紫外线编辑器</h3><div class="wrap-body">





















<table class="shortcuts"><thead><tr><th>快捷键</th><th>说明</th></tr></thead><tbody><tr><td><code>E</code></td><td>LSCM 展开，在 UV 编辑器中可见的面上启动</td></tr><tr><td><code>P</code></td><td>固定选定的顶点，当执行 LSCM 展开时，它们将保留在 UV 编辑器上的适当位置</td></tr><tr><td><code>Alt</code> <code>P</code></td><td>取消固定选定的顶点</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="also-see"><a aria-hidden="true" tabindex="-1" href="#also-see"><span class="icon icon-link"></span></a>Also see</h2><div class="wrap-body">
<ul>
<li><a href="https://download.blender.org/documentation/BlenderHotkeyReference.pdf">Keyboard shortcuts for Blender</a> <em>(download.blender.org)</em></li>
</ul>
</div></div><div class="h2wrap-body"></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
