<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>Chmod 备忘清单
 &#x26;  chmod cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="Chmod 备忘清单
===

这份快速参考备忘单提供了文件权限的简要概述，以及 chmod 命令的操作

入门，为开发人员分享快速参考备忘单。">
<meta keywords="chmod,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/chmod.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="chmod-备忘清单"><svg viewBox="0 0 1024 1024" version="1.1" fill="currentColor" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em"><path d="M912.9 130.6c-26.1 4.5-52.8 6.9-80.2 6.9-115.4 0-221.1-41.9-302.6-111.2-10.6-9-26.2-9-36.8 0-81.5 69.4-187.2 111.2-302.6 111.2-27 0-53.5-2.3-79.2-6.7-17.2-2.9-32.9 10.4-33 27.9-0.2 109.1-0.4 238.1-0.4 242.5 0 471 394.5 592.7 431 603 1.8 0.5 3.6 0.5 5.4 0C550.9 994 943 873 945.5 405.7l0.4-247c0-17.6-15.8-31.1-33-28.1zM546 568.9v154.5c0 18.8-15.2 34-34 34s-34-15.2-34-34V568.9c-68.2-15.5-119.1-76.4-119.1-149.3 0-84.5 68.5-153.1 153.1-153.1S665.1 335 665.1 419.6c0 72.9-50.9 133.9-119.1 149.3z"></path></svg><a aria-hidden="true" tabindex="-1" href="#chmod-备忘清单"><span class="icon icon-link"></span></a>Chmod 备忘清单</h1><div class="wrap-body">
<p>这份快速参考备忘单提供了文件权限的简要概述，以及 chmod 命令的操作</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#入门">入门</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#语法">语法</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#示例">示例</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#递归更改文件和目录">递归更改文件和目录</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#chmod-生成器">Chmod 生成器</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#通用权限">通用权限</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#解释">解释</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#dir-的权限分析">dir 的权限分析</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#权限模式">权限模式</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#objects">Objects</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#权限">权限</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#文件类型">文件类型</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#chmod-示例">Chmod 示例</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#操作符">操作符</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#chmod-600">chmod 600</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#chmod-664">chmod 664</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#chmod-777">chmod 777</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#符号模式">符号模式</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#删除权限">删除权限</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#可执行文件">可执行文件</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#chmod-754">chmod 754</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#chmod-实践">Chmod 实践</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#ssh-权限">SSH 权限</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#网络权限">网络权限</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#批量更改">批量更改</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#另见">另见</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="入门"><a aria-hidden="true" tabindex="-1" href="#入门"><span class="icon icon-link"></span></a>入门</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-exist"><div class="wrap-header h3wrap"><h3 id="语法"><a aria-hidden="true" tabindex="-1" href="#语法"><span class="icon icon-link"></span></a>语法</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">chmod</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span> <span class="token operator">&#x3C;</span>permissions<span class="token operator">></span> <span class="token operator">&#x3C;</span>file<span class="token operator">></span> 
</span></code></pre>
<h4 id="示例"><a aria-hidden="true" tabindex="-1" href="#示例"><span class="icon icon-link"></span></a>示例</h4>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">chmod</span> <span class="token number">755</span> foo.txt
</span><span class="code-line">$ <span class="token function">chmod</span> +x quickref.py
</span><span class="code-line">$ <span class="token function">chmod</span> u-x quickref.py
</span><span class="code-line">$ <span class="token function">chmod</span> <span class="token assign-left variable">u</span><span class="token operator">=</span>rwx,g<span class="token operator">=</span>rx,o<span class="token operator">=</span> quickref.sh
</span></code></pre>
<h4 id="递归更改文件和目录"><a aria-hidden="true" tabindex="-1" href="#递归更改文件和目录"><span class="icon icon-link"></span></a>递归更改文件和目录</h4>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">chmod</span> <span class="token parameter variable">-R</span> <span class="token number">755</span> my_directory
</span></code></pre>
<p><code>chmod</code> 命令代表“更改模式”</p>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="chmod-生成器"><a aria-hidden="true" tabindex="-1" href="#chmod-生成器"><span class="icon icon-link"></span></a>Chmod 生成器</h3><div class="wrap-body">
<pre><div>
权限：<input type="text" id="num" placeholder="777" maxlength="3" style="padding: 0.3rem 0.3rem;"> <input type="text" id="let" placeholder="rwxrwxrwx" maxlength="9" style="padding: 0.3rem 0.3rem;">
</div>
</pre>
<hr>





























<table class="show-header"><thead><tr><th align="left"> </th><th align="left">User</th><th align="left">Group</th><th align="left">Other</th></tr></thead><tbody><tr><td align="left">读 <em>(Read)</em></td><td align="left"><input checked id="1" type="checkbox"></td><td align="left"><input checked id="4" type="checkbox"></td><td align="left"><input checked id="7" type="checkbox"></td></tr><tr><td align="left">写 <em>(Write)</em></td><td align="left"><input checked id="2" type="checkbox"></td><td align="left"><input checked id="5" type="checkbox"></td><td align="left"><input checked id="8" type="checkbox"></td></tr><tr><td align="left">执行 <em>(Execute)</em></td><td align="left"><input checked id="3" type="checkbox"></td><td align="left"><input checked id="6" type="checkbox"></td><td align="left"><input checked id="9" type="checkbox"></td></tr></tbody></table>
<!--rehype:className=show-header-->
<p>Chmod 生成器允许您以数字和符号的形式快速、直观地生成权限。</p>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="通用权限"><a aria-hidden="true" tabindex="-1" href="#通用权限"><span class="icon icon-link"></span></a>通用权限</h3><div class="wrap-body">























































<table><thead><tr><th align="left">命令</th><th align="left">s</th><th align="left">含义</th></tr></thead><tbody><tr><td align="left"><code>400</code></td><td align="left">r--------</td><td align="left">仅所有者可读</td></tr><tr><td align="left"><code>500</code></td><td align="left">r-x------</td><td align="left">避免改变</td></tr><tr><td align="left"><code>600</code></td><td align="left">rw-------</td><td align="left">可由用户更改</td></tr><tr><td align="left"><code>644</code></td><td align="left">rw-r--r--</td><td align="left">由用户读取和更改</td></tr><tr><td align="left"><code>660</code></td><td align="left">rw-rw----</td><td align="left">可由用户和组更改</td></tr><tr><td align="left"><code>700</code></td><td align="left">rwx------</td><td align="left">只有用户具有完全访问权限</td></tr><tr><td align="left"><code>755</code></td><td align="left">rwxr-xr-x</td><td align="left">只能由用户更改</td></tr><tr><td align="left"><code>775</code></td><td align="left">rwxrwxr-x</td><td align="left">群组共享模式</td></tr><tr><td align="left"><code>777</code></td><td align="left">rwxrwxrwx</td><td align="left">每个人都可以做任何事</td></tr></tbody></table>
</div></div></div><div class="wrap h3body-exist"><div class="wrap-header h3wrap"><h3 id="解释"><a aria-hidden="true" tabindex="-1" href="#解释"><span class="icon icon-link"></span></a>解释</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">ls</span> <span class="token parameter variable">-l</span>
</span><span class="code-line">-rw-r--r--  <span class="token number">1</span> root root <span class="token number">3</span> Jun <span class="token number">29</span> <span class="token number">15</span>:35 a.log
</span><span class="code-line">drwxr-xr-x  <span class="token number">2</span> root root <span class="token number">2</span> Jun <span class="token number">30</span> <span class="token number">18</span>:06 <span class="token function">dir</span>
</span></code></pre>
<h4 id="dir-的权限分析"><a aria-hidden="true" tabindex="-1" href="#dir-的权限分析"><span class="icon icon-link"></span></a><code>dir</code> 的权限分析</h4>
<pre class="language-text"><code class="language-text code-highlight"><span class="code-line">d  rwx  r-x  r-x
</span><span class="code-line">┬  ─┬─  ─┬─  ─┬─  
</span><span class="code-line">┆   ┆    ┆    ┆  
</span><span class="code-line">┆   ┆    ┆    ╰─ 4. Other｜5 (4+0+1)
</span><span class="code-line">┆   ┆    ╰────── 3. Group｜5 (4+0+1)
</span><span class="code-line">┆   ╰─────────── 2. User ｜7 (4+2+1)
</span><span class="code-line">╰─────────────── 1. File Type | directory
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist col-span-2"><div class="wrap-header h3wrap"><h3 id="权限模式"><a aria-hidden="true" tabindex="-1" href="#权限模式"><span class="icon icon-link"></span></a>权限模式</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-2-->



























































<table class="show-header"><thead><tr><th>权限</th><th>描述</th><th>八进制</th><th>十进制</th></tr></thead><tbody><tr><td><code>---</code></td><td>没有权限</td><td>000</td><td>0 (0+0+0)</td></tr><tr><td><code>--x</code></td><td>执行</td><td>001</td><td>1 (0+0+1)</td></tr><tr><td><code>-w-</code></td><td>写</td><td>010</td><td>2 (0+2+0)</td></tr><tr><td><code>-wx</code></td><td>执行和写入</td><td>011</td><td>3 (0+2+1)</td></tr><tr><td><code>r--</code></td><td>读</td><td>100</td><td>4 (4+0+0)</td></tr><tr><td><code>r-x</code></td><td>读取和执行</td><td>101</td><td>5 (4+0+1)</td></tr><tr><td><code>rw-</code></td><td>读和写</td><td>110</td><td>6 (4+2+0)</td></tr><tr><td><code>rwx</code></td><td>读取、写入和执行</td><td>111</td><td>7 (4+2+1)</td></tr></tbody></table>
<!--rehype:className=show-header-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="objects"><a aria-hidden="true" tabindex="-1" href="#objects"><span class="icon icon-link"></span></a>Objects</h3><div class="wrap-body">

























<table class="show-header"><thead><tr><th>谁（缩写）</th><th>含义</th></tr></thead><tbody><tr><td><code>u</code></td><td>用户</td></tr><tr><td><code>g</code></td><td>组</td></tr><tr><td><code>o</code></td><td>其它</td></tr><tr><td><code>a</code></td><td>全部，和 ugo 一样</td></tr></tbody></table>
<!--rehype:className=show-header-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="权限"><a aria-hidden="true" tabindex="-1" href="#权限"><span class="icon icon-link"></span></a>权限</h3><div class="wrap-body">






























<table class="show-header"><thead><tr><th>缩写</th><th>权限</th><th>值</th></tr></thead><tbody><tr><td><code>r</code></td><td>读</td><td>4</td></tr><tr><td><code>w</code></td><td>写</td><td>2</td></tr><tr><td><code>x</code></td><td>执行</td><td>1</td></tr><tr><td><code>-</code></td><td>没有权限</td><td>0</td></tr></tbody></table>
<!--rehype:className=show-header-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="文件类型"><a aria-hidden="true" tabindex="-1" href="#文件类型"><span class="icon icon-link"></span></a>文件类型</h3><div class="wrap-body">





















<table class="show-header"><thead><tr><th>缩写</th><th>文件类型</th></tr></thead><tbody><tr><td><code>d</code></td><td>目录</td></tr><tr><td><code>-</code></td><td>常规文件</td></tr><tr><td><code>l</code></td><td>符号链接</td></tr></tbody></table>
<!--rehype:className=show-header-->
</div></div></div></div></div><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="chmod-示例"><a aria-hidden="true" tabindex="-1" href="#chmod-示例"><span class="icon icon-link"></span></a>Chmod 示例</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="操作符"><a aria-hidden="true" tabindex="-1" href="#操作符"><span class="icon icon-link"></span></a>操作符</h3><div class="wrap-body">





















<table><thead><tr><th>Symbol</th><th>Description</th></tr></thead><tbody><tr><td><code>+</code></td><td>添加</td></tr><tr><td><code>-</code></td><td>删除</td></tr><tr><td><code>=</code></td><td>设置</td></tr></tbody></table>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="chmod-600"><a aria-hidden="true" tabindex="-1" href="#chmod-600"><span class="icon icon-link"></span></a>chmod 600</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">chmod</span> <span class="token number">600</span> example.txt
</span><span class="code-line">$ <span class="token function">chmod</span> <span class="token assign-left variable">u</span><span class="token operator">=</span>rw,g<span class="token operator">=</span>,o<span class="token operator">=</span> example.txt
</span><span class="code-line">$ <span class="token function">chmod</span> a+rwx,u-x,g-rwx,o-rwx example.txt
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="chmod-664"><a aria-hidden="true" tabindex="-1" href="#chmod-664"><span class="icon icon-link"></span></a>chmod 664</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">chmod</span> <span class="token number">664</span> example.txt
</span><span class="code-line">$ <span class="token function">chmod</span> <span class="token assign-left variable">u</span><span class="token operator">=</span>rw,g<span class="token operator">=</span>rw,o<span class="token operator">=</span>r example.txt
</span><span class="code-line">$ <span class="token function">chmod</span> a+rwx,u-x,g-x,o-wx example.txt
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="chmod-777"><a aria-hidden="true" tabindex="-1" href="#chmod-777"><span class="icon icon-link"></span></a>chmod 777</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">chmod</span> <span class="token number">777</span> example.txt
</span><span class="code-line">$ <span class="token function">chmod</span> <span class="token assign-left variable">u</span><span class="token operator">=</span>rwx,g<span class="token operator">=</span>rwx,o<span class="token operator">=</span>rwx example.txt
</span><span class="code-line">$ <span class="token function">chmod</span> <span class="token assign-left variable">a</span><span class="token operator">=</span>rwx example.txt
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist row-span-3"><div class="wrap-header h3wrap"><h3 id="符号模式"><a aria-hidden="true" tabindex="-1" href="#符号模式"><span class="icon icon-link"></span></a>符号模式</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-3-->
<p>拒绝所有人的执行权限。</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">chmod</span> a-x chmodExampleFile.txt
</span></code></pre>
<p>向所有人授予读取权限。</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">chmod</span> a+r chmodExampleFile.txt
</span></code></pre>
<p>使文件可由组和其他人读写。</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">chmod</span> go+rw chmodExampleFile.txt
</span></code></pre>
<p>使用户/所有者可执行 shell。</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">chmod</span> u+x chmodExampleScript.sh
</span></code></pre>
<p>允许每个人读取、写入和执行文件并打开设置的 group-ID。</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">chmod</span> <span class="token operator">=</span>rwx,g+s chmodExampleScript.sh
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist row-span-3"><div class="wrap-header h3wrap"><h3 id="删除权限"><a aria-hidden="true" tabindex="-1" href="#删除权限"><span class="icon icon-link"></span></a>删除权限</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-3-->
<p>要删除赋予文件的读写权限，请使用以下语法：</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">chmod</span> o-rw example.txt
</span></code></pre>
<p>对于我们的文件 example.txt，我们可以通过运行以下命令使用 chmod for group 删除读写权限：</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">chmod</span>  g-rx example.txt
</span></code></pre>
<p>要从组中删除 chmod 读写权限，同时向 public/others 添加读写权限，我们可以使用以下命令：</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">chmod</span> g-rx, o+rx example.txt
</span></code></pre>
<p>但是，如果你想删除组和其他人的所有权限，你可以使用 go= 来代替：</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">chmod</span> <span class="token assign-left variable">go</span><span class="token operator">=</span> example.txt
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="可执行文件"><a aria-hidden="true" tabindex="-1" href="#可执行文件"><span class="icon icon-link"></span></a>可执行文件</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">chmod</span> +x ~/example.py
</span><span class="code-line">$ <span class="token function">chmod</span> u+x ~/example.py
</span><span class="code-line">$ <span class="token function">chmod</span> a+x ~/example.py
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="chmod-754"><a aria-hidden="true" tabindex="-1" href="#chmod-754"><span class="icon icon-link"></span></a>chmod 754</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">chmod</span> <span class="token number">754</span> foo.sh
</span><span class="code-line">$ <span class="token function">chmod</span> <span class="token assign-left variable">u</span><span class="token operator">=</span>rwx,g<span class="token operator">=</span>rx,o<span class="token operator">=</span>r foo.sh
</span></code></pre>
</div></div></div></div></div><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="chmod-实践"><a aria-hidden="true" tabindex="-1" href="#chmod-实践"><span class="icon icon-link"></span></a>Chmod 实践</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="ssh-权限"><a aria-hidden="true" tabindex="-1" href="#ssh-权限"><span class="icon icon-link"></span></a>SSH 权限</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">chmod</span> <span class="token number">700</span> ~/.ssh
</span><span class="code-line">$ <span class="token function">chmod</span> <span class="token number">600</span> ~/.ssh/authorized_keys
</span><span class="code-line">$ <span class="token function">chmod</span> <span class="token number">600</span> ~/.ssh/id_rsa
</span><span class="code-line">$ <span class="token function">chmod</span> <span class="token number">600</span> ~/.ssh/id_rsa.pub
</span><span class="code-line">$ <span class="token function">chmod</span> <span class="token number">400</span> /path/to/access_key.pem
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="网络权限"><a aria-hidden="true" tabindex="-1" href="#网络权限"><span class="icon icon-link"></span></a>网络权限</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">chmod</span> <span class="token parameter variable">-R</span> <span class="token number">644</span> /var/www/html/
</span><span class="code-line">$ <span class="token function">chmod</span> <span class="token number">644</span> .htaccess
</span><span class="code-line">$ <span class="token function">chmod</span> <span class="token number">644</span> robots.txt
</span><span class="code-line">$ <span class="token function">chmod</span> <span class="token number">755</span> /var/www/uploads/
</span><span class="code-line">$ <span class="token function">find</span> /var/www/html <span class="token parameter variable">-type</span> d <span class="token parameter variable">-exec</span> <span class="token function">chmod</span> <span class="token number">755</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">\</span><span class="token punctuation">;</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="批量更改"><a aria-hidden="true" tabindex="-1" href="#批量更改"><span class="icon icon-link"></span></a>批量更改</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">chmod</span> <span class="token parameter variable">-R</span> <span class="token number">644</span> /your_path
</span><span class="code-line">$ <span class="token function">find</span> /path <span class="token parameter variable">-type</span> d <span class="token parameter variable">-exec</span> <span class="token function">chmod</span> <span class="token number">755</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">\</span><span class="token punctuation">;</span>
</span><span class="code-line">$ <span class="token function">find</span> /path <span class="token parameter variable">-type</span> f <span class="token parameter variable">-exec</span> <span class="token function">chmod</span> <span class="token number">644</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">\</span><span class="token punctuation">;</span>
</span></code></pre>
<p>请参阅：<a href="https://tldp.org/LDP/abs/html/commandsub.html">命令替换</a></p>
</div></div></div></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="另见"><a aria-hidden="true" tabindex="-1" href="#另见"><span class="icon icon-link"></span></a>另见</h2><div class="wrap-body">
<ul>
<li><a href="https://www.linode.com/docs/guides/modify-file-permissions-with-chmod/">使用 chmod 修改文件权限</a> <em>(linode.com)</em></li>
</ul>

<pre><!-- Chmod 生成器 JS 代码 -->
<script type="text/javascript">
  const reg_num = /^[0-7]{3}$/; // 一些正则表达式来检查 num 输入
  const reg_let = /^([r\-]{1}[w\-]{1}[x\-]{1}){3}$/; // 一些正则表达式来检查文本输入
  function checkBoxHandle() {
    change_occured(true, false, false);
    // get rid of bad input classes
    document.getElementById('num').classList.remove('bad-input');
    document.getElementById('let').classList.remove('bad-input');
  }
  window.addEventListener("DOMContentLoaded", function () {
    // loop over all the check boxes
    for (let i = 1; i < 10; i++) {
      let checkBox = document.getElementById(`${i}`);
      checkBox.addEventListener('change', function () {
        change_occured(true, false, false);

        // get rid of bad input classes
        document.getElementById('num').classList.remove('bad-input');

        document.getElementById('let').classList.remove('bad-input');
      });
    }
    // the octal input
    let num_input = document.getElementById('num');
    let num_fn = function () {
      // check for bad input
      if (!reg_num.test(this.value)) {
        this.classList.add('bad-input');
      } else {
        this.classList.remove('bad-input');
        change_occured(false, true, false);
      }
    };
    num_input.addEventListener('change', num_fn);
    num_input.addEventListener('keyup', num_fn);
    // the let input
    let let_input = document.getElementById('let');
    let let_fn = function () {
      // check for bad input
      if (!reg_let.test(this.value)) {
        this.classList.add('bad-input');
      } else {
        this.classList.remove('bad-input');
        change_occured(false, false, true);
      }
    };
    let_input.addEventListener('change',let_fn);
    let_input.addEventListener('keyup',let_fn);
  });
  /* SETUP
  r-4-1  r-4-4  r-4-7
  w-2-2  w-2-5  w-2-8
  x-1-3  x-1-6  x-1-9
  */
  // define a function that runs when a change occures
  function change_occured(caller_was_check, caller_was_num, caller_was_let) {
    let num1 = 0, num2 = 0, num3 = 0; // these are the three numbers for the octal
    let perm_string = ''; // holds the permision string ex. rw-x--r--
    if (caller_was_check) {
      // loop over all the check boxes and get the permisions
      for (let i = 1; i < 10; i++) {
        let checkBox = document.getElementById(`${i}`);
        if (checkBox.checked) { // if checked
          let current_perm = check_to_octal_and_text(i);
          perm_string += `${current_perm.perm_let}`;
          if (i <= 3) {
            num1 += current_perm.perm_num;
          } else if (i <= 6) {
            num2 += current_perm.perm_num;
          } else {
            num3 += current_perm.perm_num;
          }
        } else { // if not checked
          perm_string += '-';
        }
      }
      // set the permision input text
      document.getElementById('let').value = perm_string;
      document.getElementById('num').value = `${num1}${num2}${num3}`;
    } else if (caller_was_num) {
      // get the individual numbers
      let num_input_val = document.getElementById('num').value;
      num1 = num_input_val.substring(0, 1);
      num2 = num_input_val.substring(1, 2);
      num3 = num_input_val.substring(2, 3);
      // set the checkboxes and get the perm string
      perm_string += octal_to_check_and_txt(num1, 0); //Owner
      perm_string += octal_to_check_and_txt(num2, 1); //Owner
      perm_string += octal_to_check_and_txt(num3, 2); //Owner
      // set the permision input text
      document.getElementById('let').value = perm_string;
    } else if (caller_was_let) {
      // get the text input
      let perm_text = document.getElementById('let').value;
      num1 = text_to_check_and_octal(perm_text.substring(0, 3), 0)
      num2 = text_to_check_and_octal(perm_text.substring(3, 6), 3)
      num3 = text_to_check_and_octal(perm_text.substring(6, 9), 6)
      // set the octal value
      document.getElementById('num').value = `${num1}${num2}${num3}`;
    }
  }
  // define a function to converts the checkbox # to the respective permissions
  // returns perm_num, perm_let
  function check_to_octal_and_text(check_num) {
    let perm_num = 0;
    let perm_let = '-';
    switch (check_num) {
      case 1:
      case 4:
      case 7:
        perm_num = 4;
        perm_let = 'r';
        break;
      case 2:
      case 5:
      case 8:
        perm_num = 2;
        perm_let = 'w';
        break;
      case 3:
      case 6:
      case 9:
        perm_num = 1;
        perm_let = 'x';
        break;
      default:
        perm_num = 0;
        perm_let = '-';
    }
    // return values
    return {
      perm_num,
      perm_let
    };
  }
  /**
   Takes a number 1-7 and which class it is in:
   0 = owner
   1 = Group
   2 = Public
   Returns: perm text (ex. "rwx") and sets the appropriate checkboxes
   */
  function octal_to_check_and_txt(octal_num, class_num) {
    let perm_text = '';
    let offset = class_num * 3;
    switch (octal_num) {
      case '1':
        document.getElementById(`${1 + offset}`).checked = false;
        document.getElementById(`${2 + offset}`).checked = false;
        document.getElementById(`${3 + offset}`).checked = true;
        perm_text = '--x';
        break;
      case '2':
        document.getElementById(`${1 + offset}`).checked = false;
        document.getElementById(`${2 + offset}`).checked = true;
        document.getElementById(`${3 + offset}`).checked = false;
        perm_text = '-w-';
        break;
      case '3':
        document.getElementById(`${1 + offset}`).checked = false;
        document.getElementById(`${2 + offset}`).checked = true;
        document.getElementById(`${3 + offset}`).checked = true;
        perm_text = '-wx';
        break;
      case '4':
        document.getElementById(`${1 + offset}`).checked = true;
        document.getElementById(`${2 + offset}`).checked = false;
        document.getElementById(`${3 + offset}`).checked = false;
        perm_text = 'r--';
        break;
      case '5':
        document.getElementById(`${1 + offset}`).checked = true;
        document.getElementById(`${2 + offset}`).checked = false;
        document.getElementById(`${3 + offset}`).checked = true;
        perm_text = 'r-x';
        break;
      case '6':
        document.getElementById(`${1 + offset}`).checked = true;
        document.getElementById(`${2 + offset}`).checked = true;
        document.getElementById(`${3 + offset}`).checked = false;
        perm_text = 'rw-';
        break;
      case '7':
        document.getElementById(`${1 + offset}`).checked = true;
        document.getElementById(`${2 + offset}`).checked = true;
        document.getElementById(`${3 + offset}`).checked = true;
        perm_text = 'rwx';
        break;
      default:
        document.getElementById(`${1 + offset}`).checked = false;
        document.getElementById(`${2 + offset}`).checked = false;
        document.getElementById(`${3 + offset}`).checked = false;
        perm_text = '---';
    }
    return perm_text;
  }
  /**
   Takes 3 letters (r, w, x, -    ex. 'rw-') and an offset (0,3,6)
   Returns the octal num and sets the appropriate checkboxes
   */
  function text_to_check_and_octal(letters, offset) {
    let perm_num = 0; // the octal number to return
    // add up the oct num and set the check boxes
    for (let i = 0; i < 3; i++) {
      current_let = letters.substring(i, i + 1);
      if (current_let == 'r') {
        document.getElementById(`${i + 1 + offset}`).checked = true;
        perm_num += 4;
      } else if (current_let == 'w') {
        document.getElementById(`${i + 1 + offset}`).checked = true;
        perm_num += 2;
      } else if (current_let == 'x') {
        document.getElementById(`${i + 1 + offset}`).checked = true;
        perm_num += 1;
      } else {
        document.getElementById(`${i + 1 + offset}`).checked = false;
      }
    }
    return perm_num;
  }
</script>
</pre>
</div></div><div class="h2wrap-body"></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
