<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>Cmd 备忘清单
 &#x26;  cmd cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="Cmd 备忘清单
===

cmd 快速参考备忘单含括了常用的 cmd 命令

常用操作，为开发人员分享快速参考备忘单。">
<meta keywords="cmd,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/cmd.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="cmd-备忘清单"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1em" width="1em">
  <path d="m10.875 7 2.008 5h-.711l-2.008-5h.711zm-5.125.594c-.276 0-.526.041-.75.125a1.542 1.542 0 0 0-.578.375c-.162.166-.287.37-.375.61a2.364 2.364 0 0 0-.133.827c0 .287.04.547.117.781.078.235.196.433.352.594.156.162.346.29.57.383.224.094.48.138.766.133a2.63 2.63 0 0 0 .992-.195l.125.484a1.998 1.998 0 0 1-.492.148 4.381 4.381 0 0 1-.75.07 2.61 2.61 0 0 1-.914-.156 2.207 2.207 0 0 1-.742-.453 1.878 1.878 0 0 1-.485-.742 3.204 3.204 0 0 1-.18-1.023c0-.365.06-.698.18-1 .12-.302.287-.563.5-.782.214-.218.471-.388.774-.507a2.69 2.69 0 0 1 1-.18c.296 0 .536.023.718.07.183.047.315.094.399.14l-.149.493a1.85 1.85 0 0 0-.406-.14 2.386 2.386 0 0 0-.539-.055zM8 8h1v1H8V8zm0 2h1v1H8v-1z"></path>
  <path d="M15.5 1H.5l-.5.5v13l.5.5h15l.5-.5v-13l-.5-.5zM15 14H1V5h14v9zm0-10H1V2h14v2z"></path>
</svg>
<a aria-hidden="true" tabindex="-1" href="#cmd-备忘清单"><span class="icon icon-link"></span></a>Cmd 备忘清单</h1><div class="wrap-body">
<p>cmd 快速参考备忘单含括了常用的 cmd 命令</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#常用操作">常用操作</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#磁盘操作">磁盘操作</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#format-参数">format 参数</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#format-示例">format 示例</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#目录操作一">目录操作(一)</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#dir-参数">dir 参数</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#dir-示例">dir 示例</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#目录操作二">目录操作(二)</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#cd-参数">cd 参数</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#mdmkdir-参数">md(MKDIR) 参数</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#rd-rmdir-参数">rd (RMDIR) 参数</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#文件操作">文件操作</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#rmdir-参数">rmdir 参数</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#del-参数">del 参数</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#del-示例">del 示例</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#copy-参数">copy 参数</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#attrib-参数">attrib 参数</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#attrib-示例">attrib 示例</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#net-命令一">net 命令(一)</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#net-命令二">net 命令(二)</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#ping-命令">ping 命令</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#tracert-命令">tracert 命令</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#netstat-命令">netstat 命令</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#启动程序">启动程序</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#启动程序一">启动程序(一)</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#启动程序二">启动程序(二)</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#自动关机">自动关机</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#其他">其他</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#一">(一)</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#二">（二）</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#三">（三）</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="常用操作"><a aria-hidden="true" tabindex="-1" href="#常用操作"><span class="icon icon-link"></span></a>常用操作</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-exist"><div class="wrap-header h3wrap"><h3 id="磁盘操作"><a aria-hidden="true" tabindex="-1" href="#磁盘操作"><span class="icon icon-link"></span></a>磁盘操作</h3><div class="wrap-body">
<h4 id="format-参数"><a aria-hidden="true" tabindex="-1" href="#format-参数"><span class="icon icon-link"></span></a>format 参数</h4>

























<table><thead><tr><th align="left">参数</th><th align="left">action</th></tr></thead><tbody><tr><td align="left"><code>/q</code></td><td align="left">快速格式化</td></tr><tr><td align="left"><code>/u</code></td><td align="left">不可恢复</td></tr><tr><td align="left"><code>/autotest</code></td><td align="left">不提示</td></tr><tr><td align="left"><code>/s</code></td><td align="left">创建 MS-DOS 引导盘</td></tr></tbody></table>
<h4 id="format-示例"><a aria-hidden="true" tabindex="-1" href="#format-示例"><span class="icon icon-link"></span></a>format 示例</h4>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line"><span class="token function">format</span> c: /q /u /autotest
</span></code></pre>
</div></div></div><div class="wrap h3body-exist"><div class="wrap-header h3wrap"><h3 id="目录操作一"><a aria-hidden="true" tabindex="-1" href="#目录操作一"><span class="icon icon-link"></span></a>目录操作(一)</h3><div class="wrap-body">
<h4 id="dir-参数"><a aria-hidden="true" tabindex="-1" href="#dir-参数"><span class="icon icon-link"></span></a>dir 参数</h4>

























<table><thead><tr><th align="left">参数</th><th align="left">action</th></tr></thead><tbody><tr><td align="left"><code>/s</code></td><td align="left">查找子目录</td></tr><tr><td align="left"><code>/w</code></td><td align="left">只显示文件名</td></tr><tr><td align="left"><code>/p</code></td><td align="left">分页</td></tr><tr><td align="left"><code>/a</code></td><td align="left">显示隐藏文件</td></tr></tbody></table>
<h4 id="dir-示例"><a aria-hidden="true" tabindex="-1" href="#dir-示例"><span class="icon icon-link"></span></a>dir 示例</h4>
<pre class="wrap-text "><code class="language-shell code-highlight"><span class="code-line"><span class="token function">dir</span> format.exe /s
</span></code></pre>
<!--rehype:className=wrap-text -->
<p>查找该盘的 <code>format.exe</code> 文件并报告位置</p>
</div></div></div><div class="wrap h3body-exist"><div class="wrap-header h3wrap"><h3 id="目录操作二"><a aria-hidden="true" tabindex="-1" href="#目录操作二"><span class="icon icon-link"></span></a>目录操作(二)</h3><div class="wrap-body">
<h4 id="cd-参数"><a aria-hidden="true" tabindex="-1" href="#cd-参数"><span class="icon icon-link"></span></a>cd 参数</h4>
<p>可以使用相对目录或绝对目录</p>





















<table><thead><tr><th align="left">参数</th><th align="left">action</th></tr></thead><tbody><tr><td align="left"><code>cd …</code></td><td align="left">进入上一个文件夹</td></tr><tr><td align="left"><code>cd \</code></td><td align="left">返回根目录</td></tr><tr><td align="left"><code>cd c:\windows</code></td><td align="left">进入 <code>c:\windows</code> 文件夹</td></tr></tbody></table>
<h4 id="mdmkdir-参数"><a aria-hidden="true" tabindex="-1" href="#mdmkdir-参数"><span class="icon icon-link"></span></a>md(MKDIR) 参数</h4>













<table><thead><tr><th align="left">参数</th><th align="left">action</th></tr></thead><tbody><tr><td align="left"><code>md HELLOWORLD</code></td><td align="left">创建 <code>HELLOWORLD</code> 目录</td></tr></tbody></table>
<h4 id="rd-rmdir-参数"><a aria-hidden="true" tabindex="-1" href="#rd-rmdir-参数"><span class="icon icon-link"></span></a>rd (RMDIR) 参数</h4>













<table><thead><tr><th align="left">参数</th><th align="left">action</th></tr></thead><tbody><tr><td align="left"><code>rd HELLOWORLD</code></td><td align="left">删除 <code>HELLOWORLD</code> 目录</td></tr></tbody></table>
</div></div></div><div class="wrap h3body-exist"><div class="wrap-header h3wrap"><h3 id="文件操作"><a aria-hidden="true" tabindex="-1" href="#文件操作"><span class="icon icon-link"></span></a>文件操作</h3><div class="wrap-body">
<h4 id="rmdir-参数"><a aria-hidden="true" tabindex="-1" href="#rmdir-参数"><span class="icon icon-link"></span></a>rmdir 参数</h4>













<table><thead><tr><th align="left">参数</th><th align="left">action</th></tr></thead><tbody><tr><td align="left"><code>rmdir c:\qqdownload/s</code></td><td align="left">删除 <code>C</code> 盘的 <code>qqdownload</code> 目录</td></tr></tbody></table>
<h4 id="del-参数"><a aria-hidden="true" tabindex="-1" href="#del-参数"><span class="icon icon-link"></span></a>del 参数</h4>





















<table><thead><tr><th align="left">参数</th><th align="left">action</th></tr></thead><tbody><tr><td align="left"><code>/f</code></td><td align="left">删除只读文件</td></tr><tr><td align="left"><code>/s</code></td><td align="left">删除该目录及其下的所有内容</td></tr><tr><td align="left"><code>/q</code></td><td align="left">删除前不确认</td></tr></tbody></table>
<h4 id="del-示例"><a aria-hidden="true" tabindex="-1" href="#del-示例"><span class="icon icon-link"></span></a>del 示例</h4>













<table class="style-list"><thead><tr><th align="left">参数</th><th align="left">action</th></tr></thead><tbody><tr><td align="left"><code>del c:\del /s /q</code></td><td align="left">自动删除 c 盘的 del 目录</td></tr></tbody></table>
<!--rehype:className=style-list-->
<h4 id="copy-参数"><a aria-hidden="true" tabindex="-1" href="#copy-参数"><span class="icon icon-link"></span></a>copy 参数</h4>













<table class="style-list"><thead><tr><th align="left">参数</th><th align="left">action</th></tr></thead><tbody><tr><td align="left"><code>copy d:\pwin98*.* c:\presetup</code></td><td align="left">将d盘的pwin98的所有文件复制到 c 盘的 presetup 下</td></tr></tbody></table>
<!--rehype:className=style-list-->
<h4 id="attrib-参数"><a aria-hidden="true" tabindex="-1" href="#attrib-参数"><span class="icon icon-link"></span></a>attrib 参数</h4>
<p>attrib命令可以列出或修改磁盘上文件的属性，
文件属性包括文档（A）、只读、隐藏(H)、系统(S)</p>
<h4 id="attrib-示例"><a aria-hidden="true" tabindex="-1" href="#attrib-示例"><span class="icon icon-link"></span></a>attrib 示例</h4>

















<table class="style-list"><thead><tr><th align="left">参数</th><th align="left">action</th></tr></thead><tbody><tr><td align="left"><code>attrib -h -r -s io.sys</code></td><td align="left">io.sys文件的只读、隐藏、系统属性去掉</td></tr><tr><td align="left"><code>attrib +h +r +s autoexec.bat</code></td><td align="left">为自动批处理文件增加以上属性</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="net-命令一"><a aria-hidden="true" tabindex="-1" href="#net-命令一"><span class="icon icon-link"></span></a>net 命令(一)</h3><div class="wrap-body">

























































<table class="style-list"><thead><tr><th align="left">参数</th><th align="left">action</th></tr></thead><tbody><tr><td align="left"><code>net use ipipc$ " " /user:" "</code></td><td align="left">建立IPC空链接</td></tr><tr><td align="left"><code>net use ipipc$ " " /user:" "</code></td><td align="left">建立IPC空链接</td></tr><tr><td align="left"><code>net use ipipc$ “密码” /user:"</code></td><td align="left">用户名" 建立IPC非空链接</td></tr><tr><td align="left"><code>net use h: ipc$ “密码” /user:“用户名”</code></td><td align="left">直接登陆后映射对方C：到本地为H:</td></tr><tr><td align="left"><code>net use h: ipc$</code></td><td align="left">登陆后映射对方C：到本地为H:</td></tr><tr><td align="left"><code>net use ipipc$ /del</code></td><td align="left">删除IPC链接</td></tr><tr><td align="left"><code>net use h: /del</code></td><td align="left">删除映射对方到本地的为H:的映射</td></tr><tr><td align="left"><code>net user 用户名　密码　/add</code></td><td align="left">建立用户</td></tr><tr><td align="left"><code>net user guest /active:yes</code></td><td align="left">激活guest用户</td></tr><tr><td align="left"><code>net user</code></td><td align="left">查看有哪些用户</td></tr><tr><td align="left"><code>net user 帐户名</code></td><td align="left">查看帐户的属性</td></tr><tr><td align="left"><code>net localgroup administrators 用户名 /add</code></td><td align="left">把“用户”添加到管理员中使其具有管理员权限</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="net-命令二"><a aria-hidden="true" tabindex="-1" href="#net-命令二"><span class="icon icon-link"></span></a>net 命令(二)</h3><div class="wrap-body">





































































<table class="style-list"><thead><tr><th align="left">参数</th><th align="left">action</th></tr></thead><tbody><tr><td align="left"><code>net start</code></td><td align="left">查看开启了哪些服务</td></tr><tr><td align="left"><code>net start 服务名</code></td><td align="left">开启服务；(如:net start telnet， net start schedule)</td></tr><tr><td align="left"><code>net stop 服务名</code></td><td align="left">停止某服务</td></tr><tr><td align="left"><code>net time 目标ip</code></td><td align="left">查看对方时间</td></tr><tr><td align="left"><code>net view</code></td><td align="left">查看本地局域网内开启了哪些共享</td></tr><tr><td align="left"><code>net view ip</code></td><td align="left">查看对方局域网内开启了哪些共享</td></tr><tr><td align="left"><code>net config</code></td><td align="left">显示系统网络设置</td></tr><tr><td align="left"><code>net pause 服务名</code></td><td align="left">暂停某服务</td></tr><tr><td align="left"><code>net send ip “文本信息”</code></td><td align="left">向对方发信息</td></tr><tr><td align="left"><code>net ver</code></td><td align="left">局域网内正在使用的网络连接类型和信息</td></tr><tr><td align="left"><code>net share</code></td><td align="left">查看本地开启的共享</td></tr><tr><td align="left"><code>net share ipc$ /del</code></td><td align="left">删除ipc$共享</td></tr><tr><td align="left"><code>net share c$ /del</code></td><td align="left">删除C：共享</td></tr><tr><td align="left"><code>net user guest 12345</code></td><td align="left">用guest用户登陆后用将密码改为12345</td></tr><tr><td align="left"><code>net password 密码</code></td><td align="left">更改系统登陆密码</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist row-span-2 col-span-2"><div class="wrap-header h3wrap"><h3 id="ping-命令"><a aria-hidden="true" tabindex="-1" href="#ping-命令"><span class="icon icon-link"></span></a>ping 命令</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2 col-span-2-->

































































<table><thead><tr><th align="left">参数</th><th align="left">action</th></tr></thead><tbody><tr><td align="left"><code>-d</code></td><td align="left">使用 Socket 的 SO_DEBUG 功能</td></tr><tr><td align="left"><code>-c&#x3C;完成次数></code></td><td align="left">设置完成要求回应的次数</td></tr><tr><td align="left"><code>-f</code></td><td align="left">极限检测</td></tr><tr><td align="left"><code>-i&#x3C;间隔秒数></code></td><td align="left">指定收发信息的间隔时间</td></tr><tr><td align="left"><code>-I&#x3C;网络界面></code></td><td align="left">使用指定的网络界面送出数据包</td></tr><tr><td align="left"><code>-l&#x3C;前置载入></code></td><td align="left">设置在送出要求信息之前，先行发出的数据包</td></tr><tr><td align="left"><code>-n</code></td><td align="left">只输出数值</td></tr><tr><td align="left"><code>-p&#x3C;范本样式></code></td><td align="left">设置填满数据包的范本样式</td></tr><tr><td align="left"><code>-q</code></td><td align="left">不显示指令执行过程，开头和结尾的相关信息除外</td></tr><tr><td align="left"><code>-r</code></td><td align="left">忽略普通的Routing Table，直接将数据包送到远端主机上</td></tr><tr><td align="left"><code>-R</code></td><td align="left">记录路由过程</td></tr><tr><td align="left"><code>-s&#x3C;数据包大小></code></td><td align="left">设置数据包的大小</td></tr><tr><td align="left"><code>-t&#x3C;存活数值></code></td><td align="left">设置存活数值TTL的大小</td></tr><tr><td align="left"><code>-v</code></td><td align="left">详细显示指令的执行过程</td></tr></tbody></table>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="tracert-命令"><a aria-hidden="true" tabindex="-1" href="#tracert-命令"><span class="icon icon-link"></span></a>tracert 命令</h3><div class="wrap-body">





































<table><thead><tr><th align="left">参数</th><th align="left">action</th></tr></thead><tbody><tr><td align="left"><code>-d</code></td><td align="left">不将地址解析成主机名</td></tr><tr><td align="left"><code>-h maximum_hops</code></td><td align="left">搜索目标的最大跃点数，默认30</td></tr><tr><td align="left"><code>-w timeout</code></td><td align="left">等待每个回复的超时时间(以毫秒为单位)</td></tr><tr><td align="left"><code>-R</code></td><td align="left">跟踪往返行程路径(仅适用于 IPv6)</td></tr><tr><td align="left"><code>-S srcaddr</code></td><td align="left">要使用的源地址(仅适用于 IPv6)</td></tr><tr><td align="left"><code>-4</code></td><td align="left">强制使用 IPv4</td></tr><tr><td align="left"><code>-6</code></td><td align="left">强制使用 IPv6</td></tr></tbody></table>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="netstat-命令"><a aria-hidden="true" tabindex="-1" href="#netstat-命令"><span class="icon icon-link"></span></a>netstat 命令</h3><div class="wrap-body">

































<table><thead><tr><th align="left">参数</th><th align="left">action</th></tr></thead><tbody><tr><td align="left"><code>netstat -a</code></td><td align="left">查看开启了哪些端口,常用netstat -an</td></tr><tr><td align="left"><code>netstat -n</code></td><td align="left">查看端口的网络连接情况，常用netstat -an</td></tr><tr><td align="left"><code>netstat -v</code></td><td align="left">查看正在进行的工作</td></tr><tr><td align="left"><code>netstat -p 协议名</code></td><td align="left">例：netstat -p tcq/ip 查看某协议使用情况</td></tr><tr><td align="left"><code>netstat -s</code></td><td align="left">查看正在使用的所有协议使用情况</td></tr><tr><td align="left"><code>nbtstat -A ip</code></td><td align="left">对方136到139其中一个端口开了的话，就可查看对方最近登陆的用户名</td></tr></tbody></table>
</div></div></div></div></div><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="启动程序"><a aria-hidden="true" tabindex="-1" href="#启动程序"><span class="icon icon-link"></span></a>启动程序</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist row-span-3"><div class="wrap-header h3wrap"><h3 id="启动程序一"><a aria-hidden="true" tabindex="-1" href="#启动程序一"><span class="icon icon-link"></span></a>启动程序(一)</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-3-->





















































<table><thead><tr><th align="left">参数</th><th align="left">action</th></tr></thead><tbody><tr><td align="left"><code>appwiz.cpl</code></td><td align="left">程序和功能</td></tr><tr><td align="left"><code>calc</code></td><td align="left">启动计算器</td></tr><tr><td align="left"><code>certmgr.msc</code></td><td align="left">证书管理实用程序</td></tr><tr><td align="left"><code>charmap</code></td><td align="left">启动字符映射表</td></tr><tr><td align="left"><code>chkdsk.exe</code></td><td align="left">Chkdsk磁盘检查（管理员身份运行命令提示符）</td></tr><tr><td align="left"><code>cleanmgr</code></td><td align="left">打开磁盘清理工具</td></tr><tr><td align="left"><code>cliconfg</code></td><td align="left">SQL SERVER 客户端网络实用工具</td></tr><tr><td align="left"><code>cmstp</code></td><td align="left">连接管理器配置文件安装程序</td></tr><tr><td align="left"><code>compmgmt.msc</code></td><td align="left">计算机管理</td></tr><tr><td align="left"><code>omexp.msc</code></td><td align="left">打开系统组件服务</td></tr><tr><td align="left"><code>control</code></td><td align="left">控制面版</td></tr></tbody></table>
</div></div></div><div class="wrap h3body-not-exist row-span-3"><div class="wrap-header h3wrap"><h3 id="启动程序二"><a aria-hidden="true" tabindex="-1" href="#启动程序二"><span class="icon icon-link"></span></a>启动程序(二)</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-3-->





























































<table><thead><tr><th align="left">参数</th><th align="left">action</th></tr></thead><tbody><tr><td align="left"><code>dcomcnfg</code></td><td align="left">打开系统组件服务</td></tr><tr><td align="left"><code>devmgmt.msc</code></td><td align="left">设备管理器</td></tr><tr><td align="left"><code>diskmgmt.msc</code></td><td align="left">磁盘管理</td></tr><tr><td align="left"><code>eventvwr</code></td><td align="left">事件查看器</td></tr><tr><td align="left"><code>explorer</code></td><td align="left">打开资源管理器</td></tr><tr><td align="left"><code>Firewall.cpl</code></td><td align="left">Windows防火墙</td></tr><tr><td align="left"><code>fsmgmt.msc</code></td><td align="left">共享文件夹管理器</td></tr><tr><td align="left"><code>hdwwiz.cpl</code></td><td align="left">设备管理器</td></tr><tr><td align="left"><code>lusrmgr.msc</code></td><td align="left">本地用户和组</td></tr><tr><td align="left"><code>Msra</code></td><td align="left">远程协助</td></tr><tr><td align="left"><code>mstsc</code></td><td align="left">远程桌面连接</td></tr><tr><td align="left"><code>notepad</code></td><td align="left">打开记事本</td></tr><tr><td align="left"><code>shrpubw</code></td><td align="left">创建共享文件夹</td></tr></tbody></table>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="自动关机"><a aria-hidden="true" tabindex="-1" href="#自动关机"><span class="icon icon-link"></span></a>自动关机</h3><div class="wrap-body">

























<table class="style-list"><thead><tr><th align="left">参数</th><th align="left">action</th></tr></thead><tbody><tr><td align="left"><code>shutdown -s -t 600</code></td><td align="left">表示600秒后自动关机</td></tr><tr><td align="left"><code>shutdown -a</code></td><td align="left">可取消定时关机</td></tr><tr><td align="left"><code>shutdown -r -t 600</code></td><td align="left">表示600秒后自动重启</td></tr><tr><td align="left"><code>rundll32 user32.dll, LockWorkStation</code></td><td align="left">表示锁定计算机</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div></div></div><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="其他"><a aria-hidden="true" tabindex="-1" href="#其他"><span class="icon icon-link"></span></a>其他</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="一"><a aria-hidden="true" tabindex="-1" href="#一"><span class="icon icon-link"></span></a>(一)</h3><div class="wrap-body">









































<table class="style-list"><thead><tr><th align="left">参数</th><th align="left">action</th></tr></thead><tbody><tr><td align="left"><code>ipconfig (winipcfg)</code></td><td align="left">查看本地ip，可加/all</td></tr><tr><td align="left"><code>kill -F 进程名</code></td><td align="left">加-F参数后强制结束某进程</td></tr><tr><td align="left"><code>del -F 文件名</code></td><td align="left">加-F参数可删除只读文件</td></tr><tr><td align="left"><code>move 源路径文件　目的路径</code></td><td align="left">移动文件，可修改文件名</td></tr><tr><td align="left"><code>fc one.txt two.txt > 3st.txt</code></td><td align="left">对比文件并输出到3st.txt</td></tr><tr><td align="left"><code>finger username @host</code></td><td align="left">查看最近用户登陆</td></tr><tr><td align="left"><code>telnet</code></td><td align="left">进入本机的telnet</td></tr><tr><td align="left"><code>telnet ip 端口</code></td><td align="left">远程登陆服务器,默认端口为23</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="二"><a aria-hidden="true" tabindex="-1" href="#二"><span class="icon icon-link"></span></a>（二）</h3><div class="wrap-body">





































<table class="style-list"><thead><tr><th align="left">参数</th><th align="left">action</th></tr></thead><tbody><tr><td align="left"><code>copy c:srv.exe ipadmin$</code></td><td align="left">复制本地c:srv.exe到对方的admin下</td></tr><tr><td align="left"><code>set</code></td><td align="left">显示当前所有的环境变量</td></tr><tr><td align="left"><code>set 环境变量名称=变量的字符</code></td><td align="left">添加环境变量</td></tr><tr><td align="left"><code>set p(或其它字符)</code></td><td align="left">显示出当前以字符p(或其它字符)开头的所有环境变量</td></tr><tr><td align="left"><code>pause</code></td><td align="left">暂停批处理程序，并显示出：请按任意键继续…</td></tr><tr><td align="left"><code>echo on/off</code></td><td align="left">打开或关闭echo，仅用echo不加参数则显示当前echo设置</td></tr><tr><td align="left"><code>echo 信息</code></td><td align="left">在屏幕上显示出信息</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="三"><a aria-hidden="true" tabindex="-1" href="#三"><span class="icon icon-link"></span></a>（三）</h3><div class="wrap-body">









































<table class="style-list"><thead><tr><th align="left">参数</th><th align="left">action</th></tr></thead><tbody><tr><td align="left"><code>echo 信息 >> pass.txt</code></td><td align="left">将"信息"保存到pass.txt文件中</td></tr><tr><td align="left"><code>findstr “Hello” aa.txt</code></td><td align="left">在aa.txt文件中寻找字符串hello</td></tr><tr><td align="left"><code>find 文件名</code></td><td align="left">查找某文件</td></tr><tr><td align="left"><code>regedit /s</code></td><td align="left">注册表文件名 导入注册表；参数/S指安静模式导入，无任何提示</td></tr><tr><td align="left"><code>regedit /e</code></td><td align="left">注册表文件名 导出注册表</td></tr><tr><td align="left"><code>cacls 文件名</code></td><td align="left">查看文件的访问用户权限列表</td></tr><tr><td align="left"><code>REM 文本内容</code></td><td align="left">在批处理文件中添加注解</td></tr><tr><td align="left"><code>netsh</code></td><td align="left">查看或更改本地网络配置情况</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
