<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>FFmpeg 备忘清单
 &#x26;  figma cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="FFmpeg 备忘清单
===

Figma 中 119 个键盘快捷键的可视化备忘表

键盘快捷键，为开发人员分享快速参考备忘单。">
<meta keywords="figma,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/figma.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="ffmpeg-备忘清单"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7.678 7.68" height="1em" width="1em">
  <path d="M2.56 7.68A1.28 1.28 0 0 0 3.84 6.4V5.12H2.56a1.28 1.28 0 0 0 0 2.56z" fill="#0acf83"></path>
  <path d="M1.28 3.84a1.28 1.28 0 0 1 1.28-1.28h1.28v2.56H2.56a1.28 1.28 0 0 1-1.28-1.28z" fill="#a259ff"></path>
  <path d="M1.28 1.28A1.28 1.28 0 0 1 2.559 0h1.28v2.56H2.56a1.28 1.28 0 0 1-1.28-1.28z" fill="#f24e1e"></path>
  <path d="M3.84 0h1.28a1.28 1.28 0 0 1 0 2.56H3.84z" fill="#ff7262"></path>
  <path d="M6.4 3.84a1.28 1.28 0 0 1-2.56 0 1.28 1.28 0 0 1 2.56 0z" fill="#1abcfe"></path>
</svg>
<a aria-hidden="true" tabindex="-1" href="#ffmpeg-备忘清单"><span class="icon icon-link"></span></a>FFmpeg 备忘清单</h1><div class="wrap-body">
<p>Figma 中 119 个键盘快捷键的可视化备忘表</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#键盘快捷键">键盘快捷键</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#基本操作">基本操作</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#工具">工具</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#视图">视图</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#缩放">缩放</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#文本">文本</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#形状">形状</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#选择">选择</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#光标">光标</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#编辑">编辑</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#变换">变换</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#排列">排列</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#组件">组件</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#另见">另见</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="键盘快捷键"><a aria-hidden="true" tabindex="-1" href="#键盘快捷键"><span class="icon icon-link"></span></a>键盘快捷键</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="基本操作"><a aria-hidden="true" tabindex="-1" href="#基本操作"><span class="icon icon-link"></span></a>基本操作</h3><div class="wrap-body">





















<table class="shortcuts"><thead><tr><th>快捷键</th><th>动作</th></tr></thead><tbody><tr><td><code>Ctrl</code> <code>\</code></td><td>显示/隐藏界面</td></tr><tr><td><code>Ctrl</code> <code>C</code></td><td>选择颜色</td></tr><tr><td><code>Ctrl</code> <code>/</code></td><td>搜索菜单</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="工具"><a aria-hidden="true" tabindex="-1" href="#工具"><span class="icon icon-link"></span></a>工具</h3><div class="wrap-body">

























































<table class="shortcuts"><thead><tr><th>快捷键</th><th>动作</th></tr></thead><tbody><tr><td><code>V</code></td><td>移动工具</td></tr><tr><td><code>F</code></td><td>框架工具</td></tr><tr><td><code>P</code></td><td>钢笔工具</td></tr><tr><td><code>Shift</code> <code>P</code></td><td>铅笔工具</td></tr><tr><td><code>T</code></td><td>文本工具</td></tr><tr><td><code>R</code></td><td>矩形工具</td></tr><tr><td><code>O</code></td><td>椭圆工具</td></tr><tr><td><code>L</code></td><td>线条工具</td></tr><tr><td><code>Shift</code> <code>L</code></td><td>箭头工具</td></tr><tr><td><code>C</code></td><td>添加/显示评论</td></tr><tr><td><code>Ctrl</code> <code>C</code></td><td>选择颜色</td></tr><tr><td><code>S</code></td><td>切片工具</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="视图"><a aria-hidden="true" tabindex="-1" href="#视图"><span class="icon icon-link"></span></a>视图</h3><div class="wrap-body">

















































<table class="shortcuts"><thead><tr><th>快捷键</th><th>动作</th></tr></thead><tbody><tr><td><code>Shift</code> <code>R</code></td><td>切换标尺</td></tr><tr><td><code>Ctrl</code> <code>Y</code></td><td>显示轮廓</td></tr><tr><td><code>Ctrl</code> <code>P</code></td><td>像素预览</td></tr><tr><td><code>Ctrl</code> <code>G</code></td><td>布局网格</td></tr><tr><td><code>Ctrl</code> <code>'</code></td><td>像素网格</td></tr><tr><td><code>Ctrl</code> <code>\</code></td><td>显示/隐藏界面</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>\</code></td><td>显示多人光标</td></tr><tr><td><code>Alt</code> <code>1</code></td><td>显示图层</td></tr><tr><td><code>Alt</code> <code>2</code></td><td>显示组件</td></tr><tr><td><code>Alt</code> <code>3</code></td><td>显示团队库</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="缩放"><a aria-hidden="true" tabindex="-1" href="#缩放"><span class="icon icon-link"></span></a>缩放</h3><div class="wrap-body">

























































<table class="shortcuts"><thead><tr><th>快捷键</th><th>动作</th></tr></thead><tbody><tr><td><code>Space</code> <code>(拖拽)</code></td><td>平移</td></tr><tr><td><code>+</code></td><td>放大</td></tr><tr><td><code>-</code></td><td>缩小</td></tr><tr><td><code>Shift</code> <code>0</code></td><td>缩放至100%</td></tr><tr><td><code>Shift</code> <code>1</code></td><td>缩放以适应</td></tr><tr><td><code>Shift</code> <code>2</code></td><td>缩放至选区</td></tr><tr><td><code>Shift</code> <code>N</code></td><td>缩放至上一帧</td></tr><tr><td><code>N</code></td><td>缩放至下一帧</td></tr><tr><td><code>PgUp</code></td><td>上一页</td></tr><tr><td><code>PgDown</code></td><td>下一页</td></tr><tr><td><code>Home</code></td><td>查找上一帧</td></tr><tr><td><code>End</code></td><td>查找下一帧</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="文本"><a aria-hidden="true" tabindex="-1" href="#文本"><span class="icon icon-link"></span></a>文本</h3><div class="wrap-body">





















































<table class="shortcuts"><thead><tr><th>快捷键</th><th>动作</th></tr></thead><tbody><tr><td><code>Ctrl</code> <code>B</code></td><td>加粗</td></tr><tr><td><code>Ctrl</code> <code>I</code></td><td>斜体</td></tr><tr><td><code>Ctrl</code> <code>U</code></td><td>下划线</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>V</code></td><td>粘贴并匹配样式</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>L</code></td><td>文本左对齐</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>T</code></td><td>文本居中对齐</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>R</code></td><td>文本右对齐</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>J</code></td><td>文本两端对齐</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>&#x3C;/></code></td><td>调整字体大小</td></tr><tr><td><code>Alt</code> <code>,/.</code></td><td>调整字间距</td></tr><tr><td><code>Alt</code> <code>Shift</code> <code>&#x3C;/></code></td><td>调整行高</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="形状"><a aria-hidden="true" tabindex="-1" href="#形状"><span class="icon icon-link"></span></a>形状</h3><div class="wrap-body">

























































<table class="shortcuts"><thead><tr><th>快捷键</th><th>动作</th></tr></thead><tbody><tr><td><code>P</code></td><td>钢笔</td></tr><tr><td><code>Shift</code> <code>P</code></td><td>铅笔</td></tr><tr><td><code>B</code></td><td>填充桶（编辑形状时）</td></tr><tr><td><code>Ctrl</code></td><td>弯曲工具（编辑形状时）</td></tr><tr><td><code>Alt</code> <code>/</code></td><td>移除填充</td></tr><tr><td><code>/</code></td><td>移除描边</td></tr><tr><td><code>Shift</code> <code>X</code></td><td>交换填充和描边</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>O</code></td><td>描边轮廓</td></tr><tr><td><code>Ctrl</code> <code>E</code></td><td>扁平化选择</td></tr><tr><td><code>Ctrl</code> <code>J</code></td><td>连接选择（选择点后）</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>J</code></td><td>平滑连接选择（选择点后）</td></tr><tr><td><code>Shift</code> <code>Backspace</code></td><td>删除并修复选择（选择点后）</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="选择"><a aria-hidden="true" tabindex="-1" href="#选择"><span class="icon icon-link"></span></a>选择</h3><div class="wrap-body">

































































<table class="shortcuts"><thead><tr><th>快捷键</th><th>动作</th></tr></thead><tbody><tr><td><code>Ctrl</code> <code>A</code></td><td>全选</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>A</code></td><td>反向选择</td></tr><tr><td><code>Esc</code></td><td>取消选择</td></tr><tr><td><code>Ctrl</code> <code>(单击)</code></td><td>深度选择</td></tr><tr><td><code>Ctrl</code> <code>(右键单击)</code></td><td>选择图层菜单</td></tr><tr><td><code>Enter</code></td><td>选择子元素</td></tr><tr><td><code>Shift</code> <code>Enter</code></td><td>选择父元素</td></tr><tr><td><code>Tab</code></td><td>选择下一个同级元素</td></tr><tr><td><code>Shift</code> <code>Tab</code></td><td>选择上一个同级元素</td></tr><tr><td><code>Ctrl</code> <code>G</code></td><td>分组选择</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>G</code></td><td>取消分组选择</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>G</code></td><td>框架选择</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>H</code></td><td>显示/隐藏选择</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>L</code></td><td>锁定/解锁选择</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="光标"><a aria-hidden="true" tabindex="-1" href="#光标"><span class="icon icon-link"></span></a>光标</h3><div class="wrap-body">













































<table class="shortcuts"><thead><tr><th>快捷键</th><th>动作</th></tr></thead><tbody><tr><td><code>Alt</code></td><td>测量到选择区域（指向时）</td></tr><tr><td><code>Alt</code></td><td>复制选择区域（移动时）</td></tr><tr><td><code>Ctrl</code> <code>(单击)</code></td><td>深度选择（点击时）</td></tr><tr><td><code>Ctrl</code> <code>(右键单击)</code></td><td>选择图层菜单（点击时）</td></tr><tr><td><code>Ctrl</code> <code>(拖动)</code></td><td>矩形内深度选择（拖动选择时）</td></tr><tr><td><code>Alt</code></td><td>从中心调整大小（调整大小时）</td></tr><tr><td><code>Shift</code></td><td>等比例调整大小（调整大小时）</td></tr><tr><td><code>Space</code></td><td>在调整大小时移动</td></tr><tr><td><code>Ctrl</code></td><td>忽略约束（仅限框架）</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="编辑"><a aria-hidden="true" tabindex="-1" href="#编辑"><span class="icon icon-link"></span></a>编辑</h3><div class="wrap-body">













































<table class="shortcuts"><thead><tr><th>快捷键</th><th>动作</th></tr></thead><tbody><tr><td><code>Ctrl</code> <code>C</code></td><td>复制</td></tr><tr><td><code>Ctrl</code> <code>X</code></td><td>剪切</td></tr><tr><td><code>Ctrl</code> <code>V</code></td><td>粘贴</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>V</code></td><td>在选择上粘贴</td></tr><tr><td><code>Ctrl</code> <code>D</code></td><td>原地复制选择</td></tr><tr><td><code>Ctrl</code> <code>R</code></td><td>重命名选择</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>E</code></td><td>导出</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>C</code></td><td>复制属性</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>V</code></td><td>粘贴属性</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="变换"><a aria-hidden="true" tabindex="-1" href="#变换"><span class="icon icon-link"></span></a>变换</h3><div class="wrap-body">













































<table class="shortcuts"><thead><tr><th>快捷键</th><th>动作</th></tr></thead><tbody><tr><td><code>Shift</code> <code>H</code></td><td>水平翻转</td></tr><tr><td><code>Shift</code> <code>V</code></td><td>垂直翻转</td></tr><tr><td><code>Ctrl</code> <code>M</code></td><td>用作蒙版</td></tr><tr><td><code>Enter</code></td><td>编辑形状或图像</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>K</code></td><td>放置图像</td></tr><tr><td><code>Alt</code> <code>(双击)</code></td><td>裁剪图像</td></tr><tr><td><code>1</code></td><td>将不透明度设置为 10%</td></tr><tr><td><code>5</code></td><td>将不透明度设置为 50%</td></tr><tr><td><code>0</code></td><td>将不透明度设置为 100%</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="排列"><a aria-hidden="true" tabindex="-1" href="#排列"><span class="icon icon-link"></span></a>排列</h3><div class="wrap-body">





























































<table class="shortcuts"><thead><tr><th>快捷键</th><th>动作</th></tr></thead><tbody><tr><td><code>Ctrl</code> <code>]</code></td><td>上移一层</td></tr><tr><td><code>Ctrl</code> <code>[</code></td><td>下移一层</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>]</code></td><td>移至顶层</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>[</code></td><td>移至底层</td></tr><tr><td><code>Alt</code> <code>A</code></td><td>左对齐</td></tr><tr><td><code>Alt</code> <code>D</code></td><td>右对齐</td></tr><tr><td><code>Alt</code> <code>W</code></td><td>顶部对齐</td></tr><tr><td><code>Alt</code> <code>S</code></td><td>底部对齐</td></tr><tr><td><code>Alt</code> <code>H</code></td><td>水平居中对齐</td></tr><tr><td><code>Alt</code> <code>V</code></td><td>垂直居中对齐</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>T</code></td><td>整理</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>H</code></td><td>分布水平间距</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>V</code></td><td>分布垂直间距</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="组件"><a aria-hidden="true" tabindex="-1" href="#组件"><span class="icon icon-link"></span></a>组件</h3><div class="wrap-body">





























<table class="shortcuts"><thead><tr><th>快捷键</th><th>动作</th></tr></thead><tbody><tr><td><code>Alt</code> <code>2</code></td><td>显示组件</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>O</code></td><td>团队库</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>K</code></td><td>创建组件</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>B</code></td><td>分离实例</td></tr><tr><td><code>Alt</code></td><td>替换组件实例(从资源拖动时)</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="另见"><a aria-hidden="true" tabindex="-1" href="#另见"><span class="icon icon-link"></span></a>另见</h2><div class="wrap-body">
<ul>
<li><a href="https://help.figma.com/article/77-keyboard-shortcuts">Figma 的键盘快捷键</a> <em>(help.figma.com)</em></li>
</ul>
</div></div><div class="h2wrap-body"></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
