<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>Firefox 键盘快捷键备忘清单
 &#x26;  firefox cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="Firefox 键盘快捷键备忘清单
===

Firefox 中 116 个键盘快捷键的可视化备忘单

火狐浏览器键盘快捷键，为开发人员分享快速参考备忘单。">
<meta keywords="firefox,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/firefox.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="firefox-键盘快捷键备忘清单"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="currentColor" height="1em" width="1em">
  <path d="M503.52 241.48c-.12-1.56-.24-3.12-.24-4.68v-.12l-.36-4.68v-.12a245.86 245.86 0 0 0-7.32-41.15c0-.12 0-.12-.12-.24l-1.08-4c-.12-.24-.12-.48-.24-.6-.36-1.2-.72-2.52-1.08-3.72-.12-.24-.12-.6-.24-.84-.36-1.2-.72-2.4-1.08-3.48-.12-.36-.24-.6-.36-1-.36-1.2-.72-2.28-1.2-3.48l-.36-1.08c-.36-1.08-.84-2.28-1.2-3.36a8.27 8.27 0 0 0-.36-1c-.48-1.08-.84-2.28-1.32-3.36-.12-.24-.24-.6-.36-.84-.48-1.2-1-2.28-1.44-3.48 0-.12-.12-.24-.12-.36-1.56-3.84-3.24-7.68-5-11.4l-.36-.72c-.48-1-.84-1.8-1.32-2.64-.24-.48-.48-1.08-.72-1.56-.36-.84-.84-1.56-1.2-2.4-.36-.6-.6-1.2-1-1.8s-.84-1.44-1.2-2.28c-.36-.6-.72-1.32-1.08-1.92s-.84-1.44-1.2-2.16a18.07 18.07 0 0 0-1.2-2c-.36-.72-.84-1.32-1.2-2s-.84-1.32-1.2-2-.84-1.32-1.2-1.92-.84-1.44-1.32-2.16a15.63 15.63 0 0 0-1.2-1.8L463.2 119a15.63 15.63 0 0 0-1.2-1.8c-.48-.72-1.08-1.56-1.56-2.28-.36-.48-.72-1.08-1.08-1.56l-1.8-2.52c-.36-.48-.6-.84-1-1.32-1-1.32-1.8-2.52-2.76-3.72a248.76 248.76 0 0 0-23.51-26.64A186.82 186.82 0 0 0 412 62.46c-4-3.48-8.16-6.72-12.48-9.84a162.49 162.49 0 0 0-24.6-15.12c-2.4-1.32-4.8-2.52-7.2-3.72a254 254 0 0 0-55.43-19.56c-1.92-.36-3.84-.84-5.64-1.2h-.12c-1-.12-1.8-.36-2.76-.48a236.35 236.35 0 0 0-38-4h-10.63a234.62 234.62 0 0 0-45.48 5c-33.59 7.08-63.23 21.24-82.91 39-1.08 1-1.92 1.68-2.4 2.16l-.48.48h.13l-.12.12.12-.12a.12.12 0 0 0 .12-.12l-.12.12a.42.42 0 0 1 .24-.12c14.64-8.76 34.92-16 49.44-19.56l5.88-1.44c.36-.12.84-.12 1.2-.24 1.68-.36 3.36-.72 5.16-1.08.24 0 .6-.12.84-.12C250.94 20.94 319.34 40.14 367 85.61a171.49 171.49 0 0 1 26.88 32.76c30.36 49.2 27.48 111.11 3.84 147.59-34.44 53-111.35 71.27-159 24.84a84.19 84.19 0 0 1-25.56-59 74.05 74.05 0 0 1 6.24-31c1.68-3.84 13.08-25.67 18.24-24.59-13.08-2.76-37.55 2.64-54.71 28.19-15.36 22.92-14.52 58.2-5 83.28a132.85 132.85 0 0 1-12.12-39.24c-12.24-82.55 43.31-153 94.31-170.51-27.48-24-96.47-22.31-147.71 15.36-29.88 22-51.23 53.16-62.51 90.36 1.68-20.88 9.6-52.08 25.8-83.88-17.16 8.88-39 37-49.8 62.88-15.6 37.43-21 82.19-16.08 124.79.36 3.24.72 6.36 1.08 9.6 19.92 117.11 122 206.38 244.78 206.38C392.77 503.42 504 392.19 504 255c-.12-4.52-.24-9.08-.48-13.52Z"></path>
</svg>
<a aria-hidden="true" tabindex="-1" href="#firefox-键盘快捷键备忘清单"><span class="icon icon-link"></span></a>Firefox 键盘快捷键备忘清单</h1><div class="wrap-body">
<p>Firefox 中 116 个键盘快捷键的可视化备忘单</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#火狐浏览器键盘快捷键">火狐浏览器键盘快捷键</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#导航">导航</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#当前页面">当前页面</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#编辑">编辑</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#历史">历史</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#搜索">搜索</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#窗口和选项卡">窗口和选项卡</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#书签">书签</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#工具">工具</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#pdf-查看器">PDF 查看器</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#各种各样的">各种各样的</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#媒体快捷方式">媒体快捷方式</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#另见">另见</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="火狐浏览器键盘快捷键"><a aria-hidden="true" tabindex="-1" href="#火狐浏览器键盘快捷键"><span class="icon icon-link"></span></a>火狐浏览器键盘快捷键</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="导航"><a aria-hidden="true" tabindex="-1" href="#导航"><span class="icon icon-link"></span></a>导航</h3><div class="wrap-body">





































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>Left</code></td><td>后退</td></tr><tr><td align="left"><code>Ctrl</code> <code>Right</code></td><td>向前</td></tr><tr><td align="left"><code>Alt</code> <code>Home</code></td><td>家</td></tr><tr><td align="left"><code>Ctrl</code> <code>O</code></td><td>打开文件</td></tr><tr><td align="left"><code>Ctrl</code> <code>R</code></td><td>重新加载</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>R</code></td><td>重新加载(覆盖缓存)</td></tr><tr><td align="left"><code>Ctrl</code> <code>.</code></td><td>停止</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="当前页面"><a aria-hidden="true" tabindex="-1" href="#当前页面"><span class="icon icon-link"></span></a>当前页面</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->





























































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Tab</code></td><td>聚焦下一个链接或输入字段</td></tr><tr><td align="left"><code>Shift</code> <code>Tab</code></td><td>聚焦上一个链接或输入字段</td></tr><tr><td align="left"><code>Space</code></td><td>下一个屏幕</td></tr><tr><td align="left"><code>Shift</code> <code>Space</code></td><td>上一个屏幕</td></tr><tr><td align="left"><code>Ctrl</code> <code>Down</code></td><td>转到页面底部</td></tr><tr><td align="left"><code>Ctrl</code> <code>Up</code></td><td>转到页面顶部</td></tr><tr><td align="left"><code>F6</code></td><td>移动到下一帧</td></tr><tr><td align="left"><code>Shift</code> <code>F6</code></td><td>移至上一帧</td></tr><tr><td align="left"><code>Ctrl</code> <code>P</code></td><td>打印</td></tr><tr><td align="left"><code>Ctrl</code> <code>S</code></td><td>将页面另存为</td></tr><tr><td align="left"><code>Ctrl</code> <code>+</code></td><td>放大</td></tr><tr><td align="left"><code>Ctrl</code> <code>-</code></td><td>缩小</td></tr><tr><td align="left"><code>Ctrl</code> <code>0</code></td><td>缩放重置</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="编辑"><a aria-hidden="true" tabindex="-1" href="#编辑"><span class="icon icon-link"></span></a>编辑</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->

















































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>C</code></td><td>复制</td></tr><tr><td align="left"><code>Ctrl</code> <code>X</code></td><td>剪切</td></tr><tr><td align="left"><code>Backspace</code></td><td>删除</td></tr><tr><td align="left"><code>Home</code></td><td>转到行首</td></tr><tr><td align="left"><code>End</code></td><td>转到行尾</td></tr><tr><td align="left"><code>Ctrl</code> <code>V</code></td><td>粘贴</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>V</code></td><td>粘贴(作为纯文本)</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>Z</code></td><td>重做</td></tr><tr><td align="left"><code>Ctrl</code> <code>A</code></td><td>全选</td></tr><tr><td align="left"><code>Ctrl</code> <code>Z</code></td><td>撤消</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="历史"><a aria-hidden="true" tabindex="-1" href="#历史"><span class="icon icon-link"></span></a>历史</h3><div class="wrap-body">

















<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>H</code></td><td>历史边栏</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>Delete</code></td><td>最近清除历史记录</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="搜索"><a aria-hidden="true" tabindex="-1" href="#搜索"><span class="icon icon-link"></span></a>搜索</h3><div class="wrap-body">













































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>F</code></td><td>查询</td></tr><tr><td align="left"><code>Ctrl</code> <code>G</code></td><td>再找</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>G</code></td><td>查找上一个</td></tr><tr><td align="left"><code>'</code></td><td>仅在链接文本中快速查找</td></tr><tr><td align="left"><code>/</code></td><td>快速查找</td></tr><tr><td align="left"><code>Esc</code></td><td>关闭查找或快速查找栏</td></tr><tr><td align="left"><code>Ctrl</code> <code>K</code></td><td>焦点搜索栏</td></tr><tr><td align="left"><code>Ctrl</code> <code>Up/Down</code></td><td>更改默认搜索引擎</td></tr><tr><td align="left"><code>Alt</code> <code>Up/Down</code></td><td>查看菜单以切换、添加或管理搜索引擎</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="窗口和选项卡"><a aria-hidden="true" tabindex="-1" href="#窗口和选项卡"><span class="icon icon-link"></span></a>窗口和选项卡</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->













































































































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>W</code></td><td>关闭标签</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>W</code></td><td>关闭窗口</td></tr><tr><td align="left"><code>Ctrl</code> <code>Tab</code></td><td>按最近使用的顺序循环浏览选项卡</td></tr><tr><td align="left"><code>Ctrl</code> <code>Q</code></td><td>退出</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Left</code></td><td>向左移动一个标签</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Right</code></td><td>向右移动一个标签</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>PgUp</code></td><td>向左移动制表符</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>PgDown</code></td><td>向右移动选项卡</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>Home</code></td><td>将 Tab 移动到焦点以开始</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>End</code></td><td>将 Tab 移动到焦点结束</td></tr><tr><td align="left"><code>Ctrl</code> <code>M</code></td><td>静音/取消静音音频</td></tr><tr><td align="left"><code>Ctrl</code> <code>T</code></td><td>新标签</td></tr><tr><td align="left"><code>Ctrl</code> <code>N</code></td><td>新窗户</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>P</code></td><td>新建私人窗口</td></tr><tr><td align="left"><code>Alt</code> <code>Enter</code></td><td>在新前台选项卡中打开地址</td></tr><tr><td align="left"><code>Enter</code></td><td>在当前选项卡中打开重点书签或链接</td></tr><tr><td align="left"><code>Ctrl</code> <code>Enter</code></td><td>在新的前景选项卡中打开重点书签</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>Enter</code></td><td>在新背景选项卡中打开重点书签</td></tr><tr><td align="left"><code>Ctrl</code> <code>Enter</code></td><td>在新背景选项卡中打开焦点链接</td></tr><tr><td align="left"><code>Shift</code> <code>Enter</code></td><td>在新窗口中打开重点书签或链接</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>T</code></td><td>撤消关闭选项卡</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>N</code></td><td>撤消关闭窗口</td></tr><tr><td align="left"><code>Ctrl</code> <code>1-8</code></td><td>选择选项卡 1-8</td></tr><tr><td align="left"><code>Ctrl</code> <code>9</code></td><td>选择最后一个标签</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>X</code></td><td>向左或向右移动 URL</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="书签"><a aria-hidden="true" tabindex="-1" href="#书签"><span class="icon icon-link"></span></a>书签</h3><div class="wrap-body">





























<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>D</code></td><td>为所有标签添加书签</td></tr><tr><td align="left"><code>Ctrl</code> <code>D</code></td><td>收藏此页</td></tr><tr><td align="left"><code>Ctrl</code> <code>B</code></td><td>书签侧边栏</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>S</code></td><td>库窗口(书签)</td></tr><tr><td align="left"><code>(search field in Library)</code> <code>Space</code></td><td>搜索所有书签</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="工具"><a aria-hidden="true" tabindex="-1" href="#工具"><span class="icon icon-link"></span></a>工具</h3><div class="wrap-body">





































































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>J</code></td><td>下载</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>A</code></td><td>插件</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>I</code></td><td>切换开发者工具</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>K</code></td><td>网络控制台</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>C</code></td><td>检查员</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>S</code></td><td>调试器</td></tr><tr><td align="left"><code>Shift</code> <code>F7</code></td><td>样式编辑器</td></tr><tr><td align="left"><code>Shift</code> <code>F5</code></td><td>剖析器</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>E</code></td><td>网络</td></tr><tr><td align="left"><code>Shift</code> <code>F2</code></td><td>开发者工具栏</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>M</code></td><td>响应式设计视图</td></tr><tr><td align="left"><code>Shift</code> <code>F4</code></td><td>便笺</td></tr><tr><td align="left"><code>Ctrl</code> <code>U</code></td><td>页面源</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>J</code></td><td>浏览器控制台</td></tr><tr><td align="left"><code>Ctrl</code> <code>I</code></td><td>页面信息</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="pdf-查看器"><a aria-hidden="true" tabindex="-1" href="#pdf-查看器"><span class="icon icon-link"></span></a>PDF 查看器</h3><div class="wrap-body">





















































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>N/J/Right</code></td><td>下一页</td></tr><tr><td align="left"><code>P/K/Left</code></td><td>上一页</td></tr><tr><td align="left"><code>Ctrl</code> <code>+</code></td><td>放大</td></tr><tr><td align="left"><code>Ctrl</code> <code>-</code></td><td>缩小</td></tr><tr><td align="left"><code>Ctrl</code> <code>0</code></td><td>自动缩放</td></tr><tr><td align="left"><code>R</code></td><td>顺时针旋转文档</td></tr><tr><td align="left"><code>Ctrl</code> <code>R</code></td><td>逆时针旋转</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>P</code></td><td>切换到演示模式</td></tr><tr><td align="left"><code>S</code></td><td>选择文本选择工具</td></tr><tr><td align="left"><code>H</code></td><td>选择手形工具</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>G</code></td><td>聚焦页码输入框</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="各种各样的"><a aria-hidden="true" tabindex="-1" href="#各种各样的"><span class="icon icon-link"></span></a>各种各样的</h3><div class="wrap-body">









































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>Enter</code></td><td>完整的 .com 地址</td></tr><tr><td align="left"><code>Shift</code> <code>Enter</code></td><td>完整的 .net 地址</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>Enter</code></td><td>完整的 .org 地址</td></tr><tr><td align="left"><code>Shift</code> <code>Delete</code></td><td>删除选定的自动完成条目</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>F</code></td><td>切换全屏</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>R</code></td><td>切换阅读器模式</td></tr><tr><td align="left"><code>F7</code></td><td>插入符浏览</td></tr><tr><td align="left"><code>Ctrl</code> <code>L</code></td><td>选择地址栏</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="媒体快捷方式"><a aria-hidden="true" tabindex="-1" href="#媒体快捷方式"><span class="icon icon-link"></span></a>媒体快捷方式</h3><div class="wrap-body">





















































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Space</code></td><td>切换播放/暂停</td></tr><tr><td align="left"><code>Down</code></td><td>降低音量</td></tr><tr><td align="left"><code>Up</code></td><td>增加音量</td></tr><tr><td align="left"><code>Ctrl</code> <code>Down</code></td><td>静音</td></tr><tr><td align="left"><code>Ctrl</code> <code>Up</code></td><td>取消静音</td></tr><tr><td align="left"><code>Left</code></td><td>后退 15 秒</td></tr><tr><td align="left"><code>Ctrl</code> <code>Left</code></td><td>追回 10%</td></tr><tr><td align="left"><code>Right</code></td><td>快进 15 秒</td></tr><tr><td align="left"><code>Ctrl</code> <code>Right</code></td><td>向前寻求 10%</td></tr><tr><td align="left"><code>Home</code></td><td>追寻至始</td></tr><tr><td align="left"><code>End</code></td><td>求到底</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="另见"><a aria-hidden="true" tabindex="-1" href="#另见"><span class="icon icon-link"></span></a>另见</h2><div class="wrap-body">
<ul>
<li><a href="https://support.mozilla.org/en-US/kb/keyboard-shortcuts-perform-firefox-tasks-quickly">Keyboard shortcuts for Firefox</a> <em>(support.mozilla.org)</em></li>
</ul>
</div></div><div class="h2wrap-body"></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
