<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>Github 备忘清单
 &#x26;  github cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="Github 备忘清单
===

Github.com 上 80 个键盘快捷键和一些搜索技巧的备忘清单

键盘快捷键，为开发人员分享快速参考备忘单。">
<meta keywords="github,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/github.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="github-备忘清单"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 1984 2048" height="1em" width="1em">
  <path d="M663.6 1589.6c0 8-9.2 14.4-20.8 14.4-13.2 1.2-22.4-5.2-22.4-14.4 0-8 9.2-14.4 20.8-14.4 12-1.2 22.4 5.2 22.4 14.4zm-124.4-18c-2.8 8 5.2 17.2 17.2 19.6 10.4 4 22.4 0 24.8-8s-5.2-17.2-17.2-20.8c-10.4-2.8-22 1.2-24.8 9.2zm176.8-6.8c-11.6 2.8-19.6 10.4-18.4 19.6 1.2 8 11.6 13.2 23.6 10.4 11.6-2.8 19.6-10.4 18.4-18.4-1.2-7.6-12-12.8-23.6-11.6zM979.2 32C424.4 32 0 453.2 0 1008c0 443.6 279.2 823.2 678 956.8 51.2 9.2 69.2-22.4 69.2-48.4 0-24.8-1.2-161.6-1.2-245.6 0 0-280 60-338.8-119.2 0 0-45.6-116.4-111.2-146.4 0 0-91.6-62.8 6.4-61.6 0 0 99.6 8 154.4 103.2 87.6 154.4 234.4 110 291.6 83.6 9.2-64 35.2-108.4 64-134.8-223.6-24.8-449.2-57.2-449.2-442 0-110 30.4-165.2 94.4-235.6-10.4-26-44.4-133.2 10.4-271.6 83.6-26 276 108 276 108 80-22.4 166-34 251.2-34s171.2 11.6 251.2 34c0 0 192.4-134.4 276-108 54.8 138.8 20.8 245.6 10.4 271.6 64 70.8 103.2 126 103.2 235.6 0 386-235.6 416.8-459.2 442 36.8 31.6 68 91.6 68 185.6 0 134.8-1.2 301.6-1.2 334.4 0 26 18.4 57.6 69.2 48.4 400-132.8 671.2-512.4 671.2-956 0-554.8-450-976-1004.8-976zM388.8 1411.6c-5.2 4-4 13.2 2.8 20.8 6.4 6.4 15.6 9.2 20.8 4 5.2-4 4-13.2-2.8-20.8-6.4-6.4-15.6-9.2-20.8-4zm-43.2-32.4c-2.8 5.2 1.2 11.6 9.2 15.6 6.4 4 14.4 2.8 17.2-2.8 2.8-5.2-1.2-11.6-9.2-15.6-8-2.4-14.4-1.2-17.2 2.8zm129.6 142.4c-6.4 5.2-4 17.2 5.2 24.8 9.2 9.2 20.8 10.4 26 4 5.2-5.2 2.8-17.2-5.2-24.8-8.8-9.2-20.8-10.4-26-4zm-45.6-58.8c-6.4 4-6.4 14.4 0 23.6 6.4 9.2 17.2 13.2 22.4 9.2 6.4-5.2 6.4-15.6 0-24.8-5.6-9.2-16-13.2-22.4-8z"></path>
</svg>
<a aria-hidden="true" tabindex="-1" href="#github-备忘清单"><span class="icon icon-link"></span></a>Github 备忘清单</h1><div class="wrap-body">
<p>Github.com 上 80 个键盘快捷键和一些搜索技巧的备忘清单</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#键盘快捷键">键盘快捷键</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#站点范围的快捷方式">站点范围的快捷方式</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#资料库">资料库</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#源代码编辑">源代码编辑</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#源码浏览">源码浏览</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#注释">注释</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#问题和拉取请求列表">问题和拉取请求列表</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#问题和拉取请求">问题和拉取请求</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#拉取请求的变化">拉取请求的变化</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#项目板">项目板</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#通知">通知</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#网络图">网络图</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#搜索技巧">搜索技巧</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#范围搜索">范围搜索</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#文件路径">文件路径</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#完全符合">完全符合</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#布尔运算符">布尔运算符</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#基于仓库的条件">基于仓库的条件</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#基于-issue-的条件">基于 issue 的条件</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#基于用户的条件">基于用户的条件</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#另见">另见</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="键盘快捷键"><a aria-hidden="true" tabindex="-1" href="#键盘快捷键"><span class="icon icon-link"></span></a>键盘快捷键</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="站点范围的快捷方式"><a aria-hidden="true" tabindex="-1" href="#站点范围的快捷方式"><span class="icon icon-link"></span></a>站点范围的快捷方式</h3><div class="wrap-body">

























<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>S</code></td><td>聚焦搜索栏</td></tr><tr><td align="left"><code>G</code> <code>N</code></td><td>转到您的通知</td></tr><tr><td align="left"><code>H</code></td><td>打开并关注用户、问题或拉取请求悬浮卡</td></tr><tr><td align="left"><code>Esc</code></td><td>当专注于上面时，关闭 hovercard</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="资料库"><a aria-hidden="true" tabindex="-1" href="#资料库"><span class="icon icon-link"></span></a>资料库</h3><div class="wrap-body">





























<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>G</code> <code>C</code></td><td>转到 <code>Code</code> 选项卡</td></tr><tr><td align="left"><code>G</code> <code>I</code></td><td>转到 <code>Issues</code> 选项卡</td></tr><tr><td align="left"><code>G</code> <code>P</code></td><td>转到拉取请求选项卡</td></tr><tr><td align="left"><code>G</code> <code>B</code></td><td>转到 <code>Projects</code> 选项卡</td></tr><tr><td align="left"><code>G</code> <code>W</code></td><td>转到 <code>Wiki</code> 选项卡</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="源代码编辑"><a aria-hidden="true" tabindex="-1" href="#源代码编辑"><span class="icon icon-link"></span></a>源代码编辑</h3><div class="wrap-body">









































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>F</code></td><td>开始在文件编辑器中搜索</td></tr><tr><td align="left"><code>Ctrl</code> <code>G</code></td><td>找下一个</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>G</code></td><td>查找上一个</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>F</code></td><td>代替</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>R</code></td><td>全部替换</td></tr><tr><td align="left"><code>Alt</code> <code>G</code></td><td>跳转到行</td></tr><tr><td align="left"><code>Ctrl</code> <code>Z</code></td><td>撤消</td></tr><tr><td align="left"><code>Ctrl</code> <code>Y</code></td><td>重做</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="源码浏览"><a aria-hidden="true" tabindex="-1" href="#源码浏览"><span class="icon icon-link"></span></a>源码浏览</h3><div class="wrap-body">

































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>T</code></td><td>激活文件查找器</td></tr><tr><td align="left"><code>L</code></td><td>跳转到代码中的一行</td></tr><tr><td align="left"><code>W</code></td><td>切换到新的分支或标签</td></tr><tr><td align="left"><code>Y</code></td><td>将 URL 扩展为其规范形式</td></tr><tr><td align="left"><code>I</code></td><td>显示或隐藏对差异的评论</td></tr><tr><td align="left"><code>B</code></td><td>打开责备视图</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="注释"><a aria-hidden="true" tabindex="-1" href="#注释"><span class="icon icon-link"></span></a>注释</h3><div class="wrap-body">









































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>B</code></td><td>为粗体文本插入 Markdown 格式</td></tr><tr><td align="left"><code>Ctrl</code> <code>I</code></td><td>插入斜体文本的 Markdown 格式</td></tr><tr><td align="left"><code>Ctrl</code> <code>K</code></td><td>插入 Markdown 格式以创建链接</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>P</code></td><td>在编写和预览评论选项卡之间切换</td></tr><tr><td align="left"><code>Ctrl</code> <code>Enter</code></td><td>提交评论</td></tr><tr><td align="left"><code>Ctrl</code> <code>.</code></td><td>打开已保存的回复菜单，然后使用已保存的回复自动填充评论字段</td></tr><tr><td align="left"><code>Ctrl</code> <code>G</code></td><td>插入一个建议</td></tr><tr><td align="left"><code>R</code></td><td>在回复中引用所选文字</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="问题和拉取请求列表"><a aria-hidden="true" tabindex="-1" href="#问题和拉取请求列表"><span class="icon icon-link"></span></a>问题和拉取请求列表</h3><div class="wrap-body">





































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>C</code></td><td>创建问题</td></tr><tr><td align="left"><code>Ctrl</code> <code>/</code></td><td>将光标聚焦在问题或拉取请求搜索栏上</td></tr><tr><td align="left"><code>U</code></td><td>按作者过滤</td></tr><tr><td align="left"><code>L</code></td><td>按标签过滤或编辑标签</td></tr><tr><td align="left"><code>M</code></td><td>按里程碑过滤或编辑里程碑</td></tr><tr><td align="left"><code>A</code></td><td>按受让人过滤或编辑受让人</td></tr><tr><td align="left"><code>O</code></td><td>打开问题</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="问题和拉取请求"><a aria-hidden="true" tabindex="-1" href="#问题和拉取请求"><span class="icon icon-link"></span></a>问题和拉取请求</h3><div class="wrap-body">

























<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Q</code></td><td>请求审稿人</td></tr><tr><td align="left"><code>M</code></td><td>设定一个里程碑</td></tr><tr><td align="left"><code>L</code></td><td>应用标签</td></tr><tr><td align="left"><code>A</code></td><td>设置受让人</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="拉取请求的变化"><a aria-hidden="true" tabindex="-1" href="#拉取请求的变化"><span class="icon icon-link"></span></a>拉取请求的变化</h3><div class="wrap-body">

































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>C</code></td><td>打开拉取请求中的提交列表</td></tr><tr><td align="left"><code>T</code></td><td>打开拉取请求中已更改文件的列表</td></tr><tr><td align="left"><code>J</code></td><td>在列表中向下移动选择</td></tr><tr><td align="left"><code>K</code></td><td>在列表中向上移动选择</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>Enter</code></td><td>在拉取请求差异上添加单个评论</td></tr><tr><td align="left"><code>Alt</code> <code>(click)</code></td><td>在拉取请求中折叠和展开所有过时的审阅评论之间切换</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="项目板"><a aria-hidden="true" tabindex="-1" href="#项目板"><span class="icon icon-link"></span></a>项目板</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->

































































































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Enter/Space</code></td><td>开始移动焦点列</td></tr><tr><td align="left"><code>Esc</code></td><td>取消正在进行的移动</td></tr><tr><td align="left"><code>Enter</code></td><td>完成正在进行的移动</td></tr><tr><td align="left"><code>Left/H</code></td><td>向左移动列</td></tr><tr><td align="left"><code>Ctrl</code> <code>Left/H</code></td><td>将列移动到最左边的位置</td></tr><tr><td align="left"><code>Right/L</code></td><td>向右移动列</td></tr><tr><td align="left"><code>Ctrl</code> <code>Right/L</code></td><td>将列移动到最右边的位置</td></tr><tr><td align="left"><code>Enter/Space</code></td><td>开始移动聚焦卡</td></tr><tr><td align="left"><code>Esc</code></td><td>取消正在进行的移动</td></tr><tr><td align="left"><code>Enter</code></td><td>完成正在进行的移动</td></tr><tr><td align="left"><code>Down/J</code></td><td>向下移动卡片</td></tr><tr><td align="left"><code>Ctrl</code> <code>Down/J</code></td><td>将卡片移动到列的底部</td></tr><tr><td align="left"><code>Up/K</code></td><td>向上移动卡片</td></tr><tr><td align="left"><code>Ctrl</code> <code>Up/K</code></td><td>将卡片移动到列的顶部</td></tr><tr><td align="left"><code>Left/H</code></td><td>将卡片移动到左侧列的底部</td></tr><tr><td align="left"><code>Shift</code> <code>Left/H</code></td><td>将卡片移动到左侧列的顶部</td></tr><tr><td align="left"><code>Ctrl</code> <code>Left/H</code></td><td>将卡片移动到最左边一列的底部</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>Left/H</code></td><td>将卡片移至最左侧列的顶部</td></tr><tr><td align="left"><code>Right</code></td><td>将卡片移动到右侧列的底部</td></tr><tr><td align="left"><code>Shift</code> <code>Right/L</code></td><td>将卡片移动到右侧列的顶部</td></tr><tr><td align="left"><code>Ctrl</code> <code>Right/L</code></td><td>将卡片移动到最右侧列的底部</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>Right/L</code></td><td>将卡片移至最右侧列的顶部</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="通知"><a aria-hidden="true" tabindex="-1" href="#通知"><span class="icon icon-link"></span></a>通知</h3><div class="wrap-body">

















<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>E/L/Y</code></td><td>标记为已读</td></tr><tr><td align="left"><code>Shift</code> <code>M</code></td><td>静音线程</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="网络图"><a aria-hidden="true" tabindex="-1" href="#网络图"><span class="icon icon-link"></span></a>网络图</h3><div class="wrap-body">









































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Left/H</code></td><td>向左滚动</td></tr><tr><td align="left"><code>Right/L</code></td><td>向右滚动</td></tr><tr><td align="left"><code>Up/K</code></td><td>向上滑动</td></tr><tr><td align="left"><code>Down/J</code></td><td>向下滚动</td></tr><tr><td align="left"><code>Shift</code> <code>Left/H</code></td><td>一直向左滚动</td></tr><tr><td align="left"><code>Shift</code> <code>Right/L</code></td><td>一直向右滚动</td></tr><tr><td align="left"><code>Shift</code> <code>Up/K</code></td><td>一直向上滚动</td></tr><tr><td align="left"><code>Shift</code> <code>Down/J</code></td><td>一直向下滚动</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div></div></div><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="搜索技巧"><a aria-hidden="true" tabindex="-1" href="#搜索技巧"><span class="icon icon-link"></span></a>搜索技巧</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="范围搜索"><a aria-hidden="true" tabindex="-1" href="#范围搜索"><span class="icon icon-link"></span></a>范围搜索</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->

























<table class="style-list"><thead><tr><th align="left">:--</th><th>--</th></tr></thead><tbody><tr><td align="left"><code>org:rails language:ruby</code></td><td>指定组织 <pur><code>rails</code></pur> 和编程语言 <pur><code>ruby</code></pur></td></tr><tr><td align="left"><code>repo:torvalds/linux io_uring</code></td><td>指定仓库 <pur><code>torvalds/linux</code></pur> 搜索 <pur><code>io_uring</code></pur></td></tr><tr><td align="left"><code>owner:tpope path:*.vim</code></td><td>指定拥有者 <pur><code>tpope</code></pur> 和文件后缀为 <pur><code>*.vim</code></pur></td></tr><tr><td align="left"><code>created:"> 2022-10-22" language:C#</code></td><td>创建于 <pur><code>2022-10-22</code></pur> 以后，语言为 <pur><code>C#</code></pur> 的条件</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="文件路径"><a aria-hidden="true" tabindex="-1" href="#文件路径"><span class="icon icon-link"></span></a>文件路径</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->





















<table class="style-list"><thead><tr><th align="left">:--</th><th>--</th></tr></thead><tbody><tr><td align="left"><code>path:__init__.py</code></td><td>文件为 <pur><code>__init__.py</code></pur> 里面的内容搜索</td></tr><tr><td align="left"><code>path:/.*shrc$/</code></td><td>文件路径包含 <pur><code>.*shrc</code></pur> 结尾的文件中搜索内容</td></tr><tr><td align="left"><code>path:/src/*.js</code></td><td><pur><code>src</code></pur> 目录中的 <pur><code>.js</code></pur> 后缀的文件中搜索内容</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="完全符合"><a aria-hidden="true" tabindex="-1" href="#完全符合"><span class="icon icon-link"></span></a>完全符合</h3><div class="wrap-body">













<table><thead><tr><th align="left">:--</th><th>--</th></tr></thead><tbody><tr><td align="left"><code>out of memory</code></td><td>文本匹配 <pur><code>out of memory</code></pur></td></tr></tbody></table>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="布尔运算符"><a aria-hidden="true" tabindex="-1" href="#布尔运算符"><span class="icon icon-link"></span></a>布尔运算符</h3><div class="wrap-body">

















<table class="style-list"><thead><tr><th align="left">:--</th><th>--</th></tr></thead><tbody><tr><td align="left"><code>io_uring (language:c OR language:cpp)</code></td><td>语言为 <pur><code>c</code></pur> 或者 <pur><code>cpp</code></pur> 的文件中搜索 <pur><code>io_uring</code></pur></td></tr><tr><td align="left"><code>org:kubernetes NOT repo:kubernetes/api</code></td><td>组织为 <pur><code>kubernetes</code></pur> 排除里面的 <pur><code>api</code></pur> 仓库进行搜索</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="基于仓库的条件"><a aria-hidden="true" tabindex="-1" href="#基于仓库的条件"><span class="icon icon-link"></span></a>基于仓库的条件</h3><div class="wrap-body">

































<table class="style-list"><thead><tr><th align="left">:--</th><th>--</th></tr></thead><tbody><tr><td align="left"><code>stars:100..8000 stars:>10000</code></td><td>星星为 <pur>100 ~ 8000</pur> 或 <pur>10000</pur> 以上的</td></tr><tr><td align="left"><code>forks:50..100 forks:200 forks:&#x3C;5</code></td><td>fork 为 <pur>50 ~ 100</pur> 或者 <pur>200</pur> 或者小于 <pur>5</pur></td></tr><tr><td align="left"><code>size:35</code></td><td>大小为 <code>35kb</code></td></tr><tr><td align="left"><code>pushed:&#x3C;2022-11-23</code></td><td>推送代码时间 <pur>2022-11-23</pur> 之前</td></tr><tr><td align="left"><code>fork:true</code>, <code>fork:only</code></td><td></td></tr><tr><td align="left"><code>license:mit</code></td><td>基于协议 <pur><code>mit</code></pur> 条件</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="基于-issue-的条件"><a aria-hidden="true" tabindex="-1" href="#基于-issue-的条件"><span class="icon icon-link"></span></a>基于 issue 的条件</h3><div class="wrap-body">





































<table class="style-list"><thead><tr><th align="left">:--</th><th>--</th></tr></thead><tbody><tr><td align="left"><code>state:open</code>, <code>state:closed</code></td><td><pur><code>关闭</code></pur> / <pur><code>打开</code></pur> 的 <code>issue</code></td></tr><tr><td align="left"><code>reason:completed</code></td><td><pur><code>"not planned"</code></pur>, <pur><code>reopened</code></pur>, <pur><code>completed</code></pur></td></tr><tr><td align="left"><code>label:bug</code></td><td>标签为 <code>bug</code> 的条件</td></tr><tr><td align="left"><code>author:jaywcjlove</code></td><td>作者 <pur><code>jaywcjlove</code></pur> 打开</td></tr><tr><td align="left"><code>mentions:jaywcjlove</code></td><td>提及 <pur><code>jaywcjlove</code></pur> 用户</td></tr><tr><td align="left"><code>assignee:jaywcjlove</code></td><td>分配给 <pur><code>jaywcjlove</code></pur> 用户</td></tr><tr><td align="left"><code>updated:&#x3C;2022-11-23</code></td><td>更新日期之前</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="基于用户的条件"><a aria-hidden="true" tabindex="-1" href="#基于用户的条件"><span class="icon icon-link"></span></a>基于用户的条件</h3><div class="wrap-body">

























<table class="style-list"><thead><tr><th align="left">:--</th><th>--</th></tr></thead><tbody><tr><td align="left"><code>fullname:jaywcjlove</code></td><td>全名 <pur>jaywcjlove</pur></td></tr><tr><td align="left"><code>location:China</code></td><td>位置 <pur>China</pur></td></tr><tr><td align="left"><code>followers:20..50 followers:>200 followers:&#x3C;2</code></td><td>追随者</td></tr><tr><td align="left"><code>repos:0 repos:&#x3C;40 repos:>5</code></td><td>仓库数量</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="另见"><a aria-hidden="true" tabindex="-1" href="#另见"><span class="icon icon-link"></span></a>另见</h2><div class="wrap-body">
<ul>
<li><a href="https://help.github.com/articles/using-keyboard-shortcuts/">Keyboard shortcuts for Github</a> <em>(help.github.com)</em></li>
</ul>
</div></div><div class="h2wrap-body"></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
