<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>Gmail 备忘清单
 &#x26;  gmail cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="Gmail 备忘清单
===

本备忘单总结了常用的 Gmail 快捷键，以供快速参考。

Gmail 快捷键，为开发人员分享快速参考备忘单。">
<meta keywords="gmail,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/gmail.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="gmail-备忘清单"><svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"></path>
</svg>
<a aria-hidden="true" tabindex="-1" href="#gmail-备忘清单"><span class="icon icon-link"></span></a>Gmail 备忘清单</h1><div class="wrap-body">
<p>本备忘单总结了常用的 <a href="https://gmail.com/">Gmail</a> 快捷键，以供快速参考。</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#gmail-快捷键">Gmail 快捷键</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#gmail-导航">Gmail 导航</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#gmail-应用程序">Gmail 应用程序</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#gmail-操作">Gmail 操作</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#gmail-跳转">Gmail 跳转</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#gmail-主题列表选择">Gmail 主题列表选择</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#gmail-搜索语法">Gmail 搜索语法</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#gmail-提示和技巧">Gmail 提示和技巧</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="gmail-快捷键"><a aria-hidden="true" tabindex="-1" href="#gmail-快捷键"><span class="icon icon-link"></span></a>Gmail 快捷键</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="gmail-导航"><a aria-hidden="true" tabindex="-1" href="#gmail-导航"><span class="icon icon-link"></span></a>Gmail 导航</h3><div class="wrap-body">

































<table class="shortcuts"><thead><tr><th align="left">:-</th><th align="left">:-</th></tr></thead><tbody><tr><td align="left"><code>u</code></td><td align="left">返回话题列表（或刷新话题列表）</td></tr><tr><td align="left"><code>k</code> / <code>j</code></td><td align="left">较新/较旧的对话</td></tr><tr><td align="left"><code>o</code> or <code>Enter</code></td><td align="left">打开对话； 折叠/展开</td></tr><tr><td align="left"><code>p</code> / <code>n</code></td><td align="left">阅读上一条/下一条消息</td></tr><tr><td align="left"><code>`</code></td><td align="left">转到下一个收件箱部分</td></tr><tr><td align="left"><code>~</code></td><td align="left">转到上一个收件箱部分</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="gmail-应用程序"><a aria-hidden="true" tabindex="-1" href="#gmail-应用程序"><span class="icon icon-link"></span></a>Gmail 应用程序</h3><div class="wrap-body">

































<table class="shortcuts"><thead><tr><th align="left">:-</th><th align="left">:-</th></tr></thead><tbody><tr><td align="left"><code>c</code></td><td align="left">撰写</td></tr><tr><td align="left"><code>d</code></td><td align="left">添加 cc 撰写</td></tr><tr><td align="left"><code>b</code></td><td align="left">添加 cc 和 bcc 撰写</td></tr><tr><td align="left"><code>/</code></td><td align="left">搜索</td></tr><tr><td align="left"><code>q</code></td><td align="left">焦点聊天联系人搜索</td></tr><tr><td align="left"><code>?</code></td><td align="left">打开快捷方式帮助</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-3"><div class="wrap-header h3wrap"><h3 id="gmail-操作"><a aria-hidden="true" tabindex="-1" href="#gmail-操作"><span class="icon icon-link"></span></a>Gmail 操作</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-3-->

















































































































































<table class="shortcuts"><thead><tr><th align="left">:-</th><th align="left">:-</th></tr></thead><tbody><tr><td align="left"><code>,</code></td><td align="left">将焦点移至工具栏</td></tr><tr><td align="left"><code>x</code></td><td align="left">选择对话</td></tr><tr><td align="left"><code>s</code></td><td align="left">旋转超级巨星</td></tr><tr><td align="left"><code>y</code></td><td align="left">删除标签</td></tr><tr><td align="left"><code>e</code></td><td align="left">档案</td></tr><tr><td align="left"><code>m</code></td><td align="left">忽略对话</td></tr><tr><td align="left"><code>!</code></td><td align="left">报告为垃圾邮件</td></tr><tr><td align="left"><code>v</code></td><td align="left">打开移动到菜单</td></tr><tr><td align="left"><code>#</code></td><td align="left">移到废纸篓</td></tr><tr><td align="left"><code>r</code></td><td align="left">回复</td></tr><tr><td align="left"><code>Shift+r</code></td><td align="left">在新窗口中回复</td></tr><tr><td align="left"><code>a</code></td><td align="left">全部回复</td></tr><tr><td align="left"><code>Shift+a</code></td><td align="left">在新窗口中回复所有</td></tr><tr><td align="left"><code>f</code></td><td align="left">向前</td></tr><tr><td align="left"><code>Shift+f</code></td><td align="left">在新窗口中转发</td></tr><tr><td align="left"><code>Shift+n</code></td><td align="left">更新对话</td></tr><tr><td align="left"><code>Tab</code> 然后 <code>Enter</code></td><td align="left">发邮件</td></tr><tr><td align="left"><code>Esc</code></td><td align="left">焦点最后聊天痣</td></tr><tr><td align="left"><code>]</code> / <code>[</code></td><td align="left">删除并转到上一个/下一个</td></tr><tr><td align="left"><code>}</code> / <code>{</code></td><td align="left">存档并转到上一个/下一个</td></tr><tr><td align="left"><code>z</code></td><td align="left">撤消上一个操作</td></tr><tr><td align="left"><code>.</code></td><td align="left">打开更多操作菜单</td></tr><tr><td align="left"><code>l</code></td><td align="left">打开标签菜单</td></tr><tr><td align="left"><code>Shift+i</code></td><td align="left">标记为已读</td></tr><tr><td align="left"><code>Shift+u</code></td><td align="left">标记为未读</td></tr><tr><td align="left"><code>_</code></td><td align="left">将所选邮件标记为未读</td></tr><tr><td align="left"><code>Ctrl+s</code></td><td align="left">保存草稿</td></tr><tr><td align="left"><code>+</code> 或 <code>=</code></td><td align="left">标记为重要</td></tr><tr><td align="left"><code>-</code></td><td align="left">标记为不重要</td></tr><tr><td align="left"><code>Shift+l</code></td><td align="left">喜欢/不喜欢嗡嗡声</td></tr><tr><td align="left"><code>h</code></td><td align="left">抢先看</td></tr><tr><td align="left"><code>g</code> 然后 <code>p</code></td><td align="left">打个电话</td></tr><tr><td align="left"><code>&#x26;</code></td><td align="left">启动老蛇</td></tr><tr><td align="left"><code>Shift+t</code></td><td align="left">将对话添加到任务</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="gmail-跳转"><a aria-hidden="true" tabindex="-1" href="#gmail-跳转"><span class="icon icon-link"></span></a>Gmail 跳转</h3><div class="wrap-body">













































<table class="shortcuts"><thead><tr><th align="left">:-</th><th align="left">:-</th></tr></thead><tbody><tr><td align="left"><code>g</code> 然后 <code>i</code></td><td align="left">打开收件箱</td></tr><tr><td align="left"><code>g</code> 然后 <code>s</code></td><td align="left">打开已加星标的对话</td></tr><tr><td align="left"><code>g</code> 然后 <code>t</code></td><td align="left">打开已发送消息</td></tr><tr><td align="left"><code>g</code> 然后 <code>d</code></td><td align="left">打开草稿</td></tr><tr><td align="left"><code>g</code> 然后 <code>a</code></td><td align="left">打开所有消息</td></tr><tr><td align="left"><code>g</code> 然后 <code>c</code></td><td align="left">打开联系人</td></tr><tr><td align="left"><code>g</code> 然后 <code>b</code></td><td align="left">去嗡嗡声</td></tr><tr><td align="left"><code>g</code> 然后 <code>l</code></td><td align="left">转到标签</td></tr><tr><td align="left"><code>g</code> 然后 <code>k</code></td><td align="left">前往任务</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="gmail-主题列表选择"><a aria-hidden="true" tabindex="-1" href="#gmail-主题列表选择"><span class="icon icon-link"></span></a>Gmail 主题列表选择</h3><div class="wrap-body">

































<table class="shortcuts"><thead><tr><th align="left">:-</th><th align="left">:-</th></tr></thead><tbody><tr><td align="left"><code>*</code> 然后 <code>a</code></td><td align="left">选择所有对话</td></tr><tr><td align="left"><code>*</code> 然后 <code>n</code></td><td align="left">取消选择所有对话</td></tr><tr><td align="left"><code>*</code> 然后 <code>r</code></td><td align="left">选择阅读对话</td></tr><tr><td align="left"><code>*</code> 然后 <code>u</code></td><td align="left">选择未读对话</td></tr><tr><td align="left"><code>*</code> 然后 <code>s</code></td><td align="left">选择加星标的对话</td></tr><tr><td align="left"><code>*</code> 然后 <code>t</code></td><td align="left">选择未加星标的对话</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="gmail-搜索语法"><a aria-hidden="true" tabindex="-1" href="#gmail-搜索语法"><span class="icon icon-link"></span></a>Gmail 搜索语法</h3><div class="wrap-body">













































































<table class="shortcuts"><thead><tr><th align="left">:-</th><th align="left">:-</th></tr></thead><tbody><tr><td align="left"><code>from:[arg]</code></td><td align="left">从</td></tr><tr><td align="left"><code>to:[arg]</code></td><td align="left">至</td></tr><tr><td align="left"><code>label:­[arg]</code></td><td align="left">标签</td></tr><tr><td align="left"><code>subjec­t:[arg]</code></td><td align="left">主题</td></tr><tr><td align="left"><code>-[arg]</code></td><td align="left">不包含</td></tr><tr><td align="left"><code>has:at­tac­hment</code></td><td align="left">有附件</td></tr><tr><td align="left"><code>filena­me:­[fi­lename]</code></td><td align="left">附件文件名</td></tr><tr><td align="left"><code>before­:20­11/­11/20</code></td><td align="left">之前（日期）</td></tr><tr><td align="left"><code>after:­201­1/11/20</code></td><td align="left">之后（日期）</td></tr><tr><td align="left"><code>from:annie</code> 或 <code>from:david</code></td><td align="left">或运算符</td></tr><tr><td align="left"><code>list:[arg]</code></td><td align="left">邮件列表</td></tr><tr><td align="left"><code>subjec­t:(­word1 word2)</code></td><td align="left">组词</td></tr><tr><td align="left"><code>in:any­where</code></td><td align="left">在所有框中搜索（垃圾邮件和垃圾邮件除外）</td></tr><tr><td align="left"><code>in:trash in:inbox in:spam</code></td><td align="left">在特定框中搜索</td></tr><tr><td align="left"><code>is:starred is:read is:unread</code></td><td align="left">搜索特定消息</td></tr><tr><td align="left"><code>is:chat</code></td><td align="left">在聊天中搜索</td></tr><tr><td align="left"><code>cc:[arg] bcc:[arg]</code></td><td align="left">搜索副本收件人</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="gmail-提示和技巧"><a aria-hidden="true" tabindex="-1" href="#gmail-提示和技巧"><span class="icon icon-link"></span></a>Gmail 提示和技巧</h3><div class="wrap-body">
<ul>
<li>按 <code>u</code> 刷新话题列表</li>
<li>对于多选，选择一个对话，然后 <code>shift+单击</code>另一个对话以选择其间的所有对话</li>
<li>在主题中添加 <code>EOM</code>（消息结尾）以避免 <code>no-text-in-body</code> 警告</li>
</ul>
</div></div></div></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
