<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>Google Chrome 键盘快捷键备忘清单
 &#x26;  google-chrome cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="Google Chrome 键盘快捷键备忘清单
===

谷歌浏览器中 65 个键盘快捷键和 Chrome 开发者工具中 56 个键盘快捷键的可视化备忘单

谷歌浏览器键盘快捷键，为开发人员分享快速参考备忘单。">
<meta keywords="google-chrome,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/google-chrome.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="google-chrome-键盘快捷键备忘清单"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 512 512" height="1em" width="1em">
  <path d="M0 256c0-46.6 12.47-90.4 34.27-128.9L144.1 318.3C166 357.5 207.9 384 256 384c14.3 0 27.1-2.3 40.8-6.6l-76.3 132.2C95.9 492.3 0 385.3 0 256zm365.1 65.6c12.3-19.2 18.9-42.5 18.9-65.6 0-38.2-16.8-72.5-43.3-96h152.7c12 29.6 18.6 62.1 18.6 96 0 141.4-114.6 255.1-256 256l109.1-190.4zM477.8 128H256c-62.9 0-113.7 44.1-125.5 102.7L54.19 98.47C101 38.53 174 0 256 0c94.8 0 177.5 51.48 221.8 128zM168 256c0-48.6 39.4-88 88-88s88 39.4 88 88-39.4 88-88 88-88-39.4-88-88z"></path>
</svg>
<a aria-hidden="true" tabindex="-1" href="#google-chrome-键盘快捷键备忘清单"><span class="icon icon-link"></span></a>Google Chrome 键盘快捷键备忘清单</h1><div class="wrap-body">
<p>谷歌浏览器中 65 个键盘快捷键和 Chrome 开发者工具中 56 个键盘快捷键的可视化备忘单</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#谷歌浏览器键盘快捷键">谷歌浏览器键盘快捷键</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#选项卡和窗口">选项卡和窗口</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#谷歌浏览器功能">谷歌浏览器功能</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#地址栏">地址栏</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#网页快捷方式">网页快捷方式</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#chrome-开发者工具键盘快捷键">Chrome 开发者工具键盘快捷键</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#打开-devtools">打开 DevTools</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#全局快捷方式">全局快捷方式</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#元素面板">元素面板</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#资源面板">资源面板</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#代码编辑器">代码编辑器</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#性能面板">性能面板</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#内存面板">内存面板</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#控制台面板">控制台面板</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#chrome-搜索引擎查询语法">Chrome 搜索引擎查询语法</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#语法">语法</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#指令">指令</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#另见">另见</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="谷歌浏览器键盘快捷键"><a aria-hidden="true" tabindex="-1" href="#谷歌浏览器键盘快捷键"><span class="icon icon-link"></span></a>谷歌浏览器键盘快捷键</h2><div class="wrap-body">
<!--rehype:body-class=cols-2-->
</div></div><div class="h2wrap-body cols-2"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="选项卡和窗口"><a aria-hidden="true" tabindex="-1" href="#选项卡和窗口"><span class="icon icon-link"></span></a>选项卡和窗口</h3><div class="wrap-body">













































































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>N</code></td><td>打开一个新窗口</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>N</code></td><td>以隐身模式打开新窗口</td></tr><tr><td align="left"><code>Ctrl</code> <code>T</code></td><td>打开一个新标签，然后跳转到它</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>T</code></td><td>重新打开上次关闭的选项卡，并跳转到它</td></tr><tr><td align="left"><code>Ctrl</code> <code>Tab</code></td><td>跳转到下一个打开的标签页</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>Tab</code></td><td>跳转到上一个打开的标签页</td></tr><tr><td align="left"><code>Ctrl</code> <code>1-8</code></td><td>跳转到特定选项卡</td></tr><tr><td align="left"><code>Ctrl</code> <code>9</code></td><td>跳转到最后一个标签</td></tr><tr><td align="left"><code>Alt</code> <code>Home</code></td><td>在当前选项卡中打开您的主页</td></tr><tr><td align="left"><code>Alt</code> <code>Left</code></td><td>在当前选项卡中打开历史记录中的上一页</td></tr><tr><td align="left"><code>Alt</code> <code>Right</code></td><td>在当前选项卡中打开历史记录的下一页</td></tr><tr><td align="left"><code>Ctrl</code> <code>W</code></td><td>关闭当前标签</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>W</code></td><td>关闭当前窗口</td></tr><tr><td align="left"><code>Alt</code> <code>Space</code> <code>N</code></td><td>最小化当前窗口</td></tr><tr><td align="left"><code>Alt</code> <code>Space</code> <code>X</code></td><td>最大化当前窗口</td></tr><tr><td align="left"><code>Alt</code> <code>F4</code></td><td>关闭当前窗口</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>Q</code></td><td>退出谷歌浏览器</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="谷歌浏览器功能"><a aria-hidden="true" tabindex="-1" href="#谷歌浏览器功能"><span class="icon icon-link"></span></a>谷歌浏览器功能</h3><div class="wrap-body">













































































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Alt</code> <code>F</code></td><td>打开 Chrome 菜单</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>B</code></td><td>显示或隐藏书签栏</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>O</code></td><td>打开书签管理器</td></tr><tr><td align="left"><code>Ctrl</code> <code>H</code></td><td>在新标签页中打开历史记录页面</td></tr><tr><td align="left"><code>Ctrl</code> <code>J</code></td><td>在新标签页中打开下载页面</td></tr><tr><td align="left"><code>Shift</code> <code>Esc</code></td><td>打开 Chrome 任务管理器</td></tr><tr><td align="left"><code>Shift</code> <code>Alt</code> <code>T</code></td><td>将焦点置于 Chrome 工具栏中的第一项</td></tr><tr><td align="left"><code>F10</code></td><td>将焦点置于 Chrome 工具栏中的最后一项</td></tr><tr><td align="left"><code>F6</code></td><td>将焦点切换到未聚焦的对话框（如果显示）</td></tr><tr><td align="left"><code>Ctrl</code> <code>F</code></td><td>打开查找栏以搜索当前页面</td></tr><tr><td align="left"><code>Ctrl</code> <code>G</code></td><td>跳转到查找栏搜索的下一个匹配项</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>G</code></td><td>跳转到查找栏搜索的上一个匹配项</td></tr><tr><td align="left"><code>F12</code></td><td>打开开发者工具</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>Delete</code></td><td>打开清除浏览数据选项</td></tr><tr><td align="left"><code>F1</code></td><td>在新标签页中打开 Chrome 帮助中心</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>M</code></td><td>登录不同的用户或以访客身份浏览</td></tr><tr><td align="left"><code>Alt</code> <code>Shift</code> <code>I</code></td><td>打开反馈表</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="地址栏"><a aria-hidden="true" tabindex="-1" href="#地址栏"><span class="icon icon-link"></span></a>地址栏</h3><div class="wrap-body">





































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>(type)</code> <code>Enter</code></td><td>使用您的默认搜索引擎进行搜索</td></tr><tr><td align="left"><code>(type)</code> <code>Tab</code></td><td>使用不同的搜索引擎搜索</td></tr><tr><td align="left"><code>Ctrl</code> <code>Enter</code></td><td>添加 <www>. 和 .com 到站点名称，并在当前选项卡中打开</www></td></tr><tr><td align="left"><code>Alt</code> <code>Enter</code></td><td>打开新标签页并执行 Google 搜索</td></tr><tr><td align="left"><code>Ctrl</code> <code>L</code></td><td>跳转到地址栏</td></tr><tr><td align="left"><code>Ctrl</code> <code>K</code></td><td>从页面上的任何位置搜索</td></tr><tr><td align="left"><code>Shift</code> <code>Delete</code></td><td>从地址栏中删除预测</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="网页快捷方式"><a aria-hidden="true" tabindex="-1" href="#网页快捷方式"><span class="icon icon-link"></span></a>网页快捷方式</h3><div class="wrap-body">









































































































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>P</code></td><td>打开选项以打印当前页面</td></tr><tr><td align="left"><code>Ctrl</code> <code>S</code></td><td>打开选项以保存当前页面</td></tr><tr><td align="left"><code>Ctrl</code> <code>R</code></td><td>重新加载当前页面</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>R</code></td><td>重新加载当前页面，忽略缓存内容</td></tr><tr><td align="left"><code>Esc</code></td><td>停止页面加载</td></tr><tr><td align="left"><code>Tab</code></td><td>向前浏览可点击的项目</td></tr><tr><td align="left"><code>Shift</code> <code>Tab</code></td><td>浏览向后移动的可点击项目</td></tr><tr><td align="left"><code>Ctrl</code> <code>O</code></td><td>在 Chrome 中打开计算机中的文件</td></tr><tr><td align="left"><code>Ctrl</code> <code>U</code></td><td>显示当前页面不可编辑的 HTML 源代码</td></tr><tr><td align="left"><code>Ctrl</code> <code>D</code></td><td>将当前网页保存为书签</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>D</code></td><td>将所有打开的标签保存为新文件夹中的书签</td></tr><tr><td align="left"><code>F11</code></td><td>打开或关闭全屏模式</td></tr><tr><td align="left"><code>Ctrl</code> <code>+</code></td><td>使页面上的所有内容变大</td></tr><tr><td align="left"><code>Ctrl</code> <code>-</code></td><td>缩小页面上的所有内容</td></tr><tr><td align="left"><code>Ctrl</code> <code>0</code></td><td>将页面上的所有内容恢复为默认大小</td></tr><tr><td align="left"><code>Space</code></td><td>向下滚动网页，一次滚动一个屏幕</td></tr><tr><td align="left"><code>Shift</code> <code>Space</code></td><td>向上滚动网页，一次滚动一个屏幕</td></tr><tr><td align="left"><code>Home</code></td><td>转到页面的顶部</td></tr><tr><td align="left"><code>End</code></td><td>转到页面底部</td></tr><tr><td align="left"><code>Shift</code> <code>(scroll mouse)</code></td><td>在页面上水平滚动</td></tr><tr><td align="left"><code>Ctrl</code> <code>Left</code></td><td>将光标移动到文本字段中上一个单词的前面</td></tr><tr><td align="left"><code>Ctrl</code> <code>Right</code></td><td>将光标移动到文本字段中下一个单词的后面</td></tr><tr><td align="left"><code>Ctrl</code> <code>Backspace</code></td><td>删除文本字段中的前一个词</td></tr><tr><td align="left"><code>Alt</code> <code>Home</code></td><td>在当前选项卡中打开主页</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div></div></div><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="chrome-开发者工具键盘快捷键"><a aria-hidden="true" tabindex="-1" href="#chrome-开发者工具键盘快捷键"><span class="icon icon-link"></span></a>Chrome 开发者工具键盘快捷键</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="打开-devtools"><a aria-hidden="true" tabindex="-1" href="#打开-devtools"><span class="icon icon-link"></span></a>打开 DevTools</h3><div class="wrap-body">





















<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>I</code></td><td>打开您上次使用的任何面板</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>J</code></td><td>打开控制台面板</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>C</code></td><td>打开元素面板</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-3"><div class="wrap-header h3wrap"><h3 id="全局快捷方式"><a aria-hidden="true" tabindex="-1" href="#全局快捷方式"><span class="icon icon-link"></span></a>全局快捷方式</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-3-->













































































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>F1</code></td><td>显示设置</td></tr><tr><td align="left"><code>Ctrl</code> <code>]</code></td><td>聚焦下一个面板</td></tr><tr><td align="left"><code>Ctrl</code> <code>[</code></td><td>聚焦上一个面板</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>D</code></td><td>切换回您上次使用的任何对接位置</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>M</code></td><td>切换设备模式</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>C</code></td><td>切换检查元素模式</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>P</code></td><td>打开命令菜单</td></tr><tr><td align="left"><code>Esc</code></td><td>切换抽屉</td></tr><tr><td align="left"><code>Ctrl</code> <code>R</code></td><td>正常装填</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>R</code></td><td>硬重载</td></tr><tr><td align="left"><code>Ctrl</code> <code>F</code></td><td>在当前面板中搜索文本</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>F</code></td><td>在抽屉中打开“搜索”选项卡</td></tr><tr><td align="left"><code>Ctrl</code> <code>P</code></td><td>在源面板中打开文件</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>+</code></td><td>放大</td></tr><tr><td align="left"><code>Ctrl</code> <code>-</code></td><td>缩小</td></tr><tr><td align="left"><code>Ctrl</code> <code>0</code></td><td>恢复默认缩放级别</td></tr><tr><td align="left"><code>Ctrl</code> <code>O</code> <code>!</code></td><td>运行片段</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="元素面板"><a aria-hidden="true" tabindex="-1" href="#元素面板"><span class="icon icon-link"></span></a>元素面板</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->

















































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>Z</code></td><td>撤消更改</td></tr><tr><td align="left"><code>Ctrl</code> <code>Y</code></td><td>重做更改</td></tr><tr><td align="left"><code>Up/Down</code></td><td>选择当前所选元素上方或下方的元素</td></tr><tr><td align="left"><code>Right</code></td><td>展开当前选中的节点</td></tr><tr><td align="left"><code>Left</code></td><td>折叠当前选中的节点</td></tr><tr><td align="left"><code>Enter</code></td><td>在当前选定的元素上切换编辑属性模式</td></tr><tr><td align="left"><code>Tab</code></td><td>进入编辑属性模式后选择下一个属性</td></tr><tr><td align="left"><code>Shift</code> <code>Tab</code></td><td>进入编辑属性模式后选择上一个属性</td></tr><tr><td align="left"><code>H</code></td><td>隐藏当前选中的元素</td></tr><tr><td align="left"><code>F2</code></td><td>在当前选定的元素上切换编辑为 HTML 模式</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="资源面板"><a aria-hidden="true" tabindex="-1" href="#资源面板"><span class="icon icon-link"></span></a>资源面板</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->













































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>\</code></td><td>暂停脚本执行（如果正在运行）或恢复（如果暂停）</td></tr><tr><td align="left"><code>Ctrl</code> <code>'</code></td><td>跳过下一个函数调用</td></tr><tr><td align="left"><code>Ctrl</code> <code>;</code></td><td>进入下一个函数调用</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>;</code></td><td>跳出当前函数</td></tr><tr><td align="left"><code>Ctrl</code> <code>./,</code></td><td>选择当前所选帧下方或上方的调用帧</td></tr><tr><td align="left"><code>Ctrl</code> <code>S</code></td><td>将更改保存到本地修改</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>S</code></td><td>保存所有更改</td></tr><tr><td align="left"><code>Ctrl</code> <code>G</code></td><td>去线</td></tr><tr><td align="left"><code>Alt</code> <code>W</code></td><td>关闭活动标签</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="代码编辑器"><a aria-hidden="true" tabindex="-1" href="#代码编辑器"><span class="icon icon-link"></span></a>代码编辑器</h3><div class="wrap-body">





























<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>Del</code></td><td>删除最后一个单词中的所有字符，直到光标</td></tr><tr><td align="left"><code>Ctrl</code> <code>M</code></td><td>转到匹配的括号</td></tr><tr><td align="left"><code>Ctrl</code> <code>/</code></td><td>切换单行注释</td></tr><tr><td align="left"><code>Ctrl</code> <code>D</code></td><td>选择光标所在的任何单词的下一个匹配项</td></tr><tr><td align="left"><code>Ctrl</code> <code>U</code></td><td>取消选择光标所在的任何单词的下一个匹配项</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="性能面板"><a aria-hidden="true" tabindex="-1" href="#性能面板"><span class="icon icon-link"></span></a>性能面板</h3><div class="wrap-body">





















<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>E</code></td><td>开始或停止录制</td></tr><tr><td align="left"><code>Ctrl</code> <code>S</code></td><td>保存录音</td></tr><tr><td align="left"><code>Ctrl</code> <code>O</code></td><td>载入录音</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="内存面板"><a aria-hidden="true" tabindex="-1" href="#内存面板"><span class="icon icon-link"></span></a>内存面板</h3><div class="wrap-body">













<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>E</code></td><td>开始或停止录制</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="控制台面板"><a aria-hidden="true" tabindex="-1" href="#控制台面板"><span class="icon icon-link"></span></a>控制台面板</h3><div class="wrap-body">









































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Tab</code></td><td>接受自动完成建议</td></tr><tr><td align="left"><code>Esc</code></td><td>拒绝自动完成建议</td></tr><tr><td align="left"><code>Up</code></td><td>获取之前的语句</td></tr><tr><td align="left"><code>Down</code></td><td>获取下一条语句</td></tr><tr><td align="left"><code>Ctrl</code> <code>`</code></td><td>聚焦控制台</td></tr><tr><td align="left"><code>Ctrl</code> <code>L</code></td><td>清除控制台</td></tr><tr><td align="left"><code>Shift</code> <code>Enter</code></td><td>强制多行输入</td></tr><tr><td align="left"><code>Enter</code></td><td>执行</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div></div></div><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="chrome-搜索引擎查询语法"><a aria-hidden="true" tabindex="-1" href="#chrome-搜索引擎查询语法"><span class="icon icon-link"></span></a>Chrome 搜索引擎查询语法</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="语法"><a aria-hidden="true" tabindex="-1" href="#语法"><span class="icon icon-link"></span></a>语法</h3><div class="wrap-body">













































<table><thead><tr><th align="left">语法</th><th>阐述</th></tr></thead><tbody><tr><td align="left"><code>site:</code></td><td>指定网站</td></tr><tr><td align="left"><code>inurl:</code></td><td>URL 中存在的关键字页面</td></tr><tr><td align="left"><code>intext:</code></td><td>网页内容里的关键字</td></tr><tr><td align="left"><code>Filetype:</code></td><td>指定文件的类型</td></tr><tr><td align="left"><code>intitle:</code></td><td>网页辩题中的关键字</td></tr><tr><td align="left"><code>link:</code></td><td>返回所有你指定的域名链接</td></tr><tr><td align="left"><code>info:</code></td><td>查找指定站点信息</td></tr><tr><td align="left"><code>cache:</code></td><td>搜索 Google 中的内容缓存</td></tr><tr><td align="left"><code>related:</code></td><td>搜索相关的网站</td></tr></tbody></table>
<p><span style="color:red">注意：</span>搜索语法的 <code>:</code> 后不应该存在空格，像这样 <code>site:google.com</code>，而不是这样 <code>site: google.com</code>。</p>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="指令"><a aria-hidden="true" tabindex="-1" href="#指令"><span class="icon icon-link"></span></a>指令</h3><div class="wrap-body">













































<table><thead><tr><th align="left">指令</th><th>阐述</th></tr></thead><tbody><tr><td align="left"><code>@</code></td><td>用于搜索社交媒体，如：<code>@twitter</code></td></tr><tr><td align="left"><code>*</code></td><td>通配符省略，如：<code>wlop *</code></td></tr><tr><td align="left"><code>$</code></td><td>用于搜索指定的价格，如：<code>phone $400</code></td></tr><tr><td align="left"><code>#</code></td><td>搜索 <code>#</code> 标签，如：<code>#疯狂星期四</code></td></tr><tr><td align="left"><code>-</code></td><td>排除特定关键字，如：<code>中国美食 -麻辣</code></td></tr><tr><td align="left"><code>""</code></td><td>完全匹配的结果，如：<code>"最高的建筑"</code></td></tr><tr><td align="left"><code>..</code></td><td>某个数字范围之内的，如：<code>phone $50..$100</code></td></tr><tr><td align="left"><code>OR</code></td><td>组合搜索，如：<code>疯狂星期四 OR 肯德基</code></td></tr><tr><td align="left"><code>AND</code></td><td>空格默认是 AND 指令</td></tr></tbody></table>
</div></div></div></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="另见"><a aria-hidden="true" tabindex="-1" href="#另见"><span class="icon icon-link"></span></a>另见</h2><div class="wrap-body">
<ul>
<li><a href="https://support.google.com/chrome/answer/157179?hl=en">Keyboard shortcuts for Google Chrome</a> <em>(support.google.com)</em></li>
<li><a href="https://support.google.com/websearch/answer/2466433?hl=en">Search Help for Google Chrome</a></li>
</ul>
</div></div><div class="h2wrap-body"></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
