<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>ISO 639-1 Language Code  备忘清单
 &#x26;  iso-639-1 cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="ISO 639-1 Language Code  备忘清单
===

这是一个符合 ISO 639-1 标准的 ISO 语言代码列表，它为多语言网站提供参考。

说明，为开发人员分享快速参考备忘单。">
<meta keywords="iso-639-1,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/iso-639-1.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="iso-639-1-language-code--备忘清单"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1em" width="1em">
  <path d="M107.946667 838.4l57.173333 23.893333v-385.28l-103.68 250.026667c-17.493333 43.52 3.413333 93.44 46.506667 111.36z m832-157.866667L728.32 169.813333a85.888 85.888 0 0 0-77.226667-52.48c-11.093333 0-22.613333 1.706667-33.706666 6.4L302.933333 253.866667a85.290667 85.290667 0 0 0-46.08 110.933333l211.626667 510.72a85.248 85.248 0 0 0 110.933333 46.08l314.026667-130.133333a85.077333 85.077333 0 0 0 46.506667-110.933334zM336.213333 373.333333c-23.466667 0-42.666667-19.2-42.666666-42.666666s19.2-42.666667 42.666666-42.666667 42.666667 19.2 42.666667 42.666667-19.2 42.666667-42.666667 42.666666z m-85.333333 469.333334c0 46.933333 38.4 85.333333 85.333333 85.333333h61.866667l-147.2-355.84v270.506667z"></path>
</svg><a aria-hidden="true" tabindex="-1" href="#iso-639-1-language-code--备忘清单"><span class="icon icon-link"></span></a>ISO 639-1 Language Code  备忘清单</h1><div class="wrap-body">
<p>这是一个符合 ISO 639-1 标准的 ISO 语言代码列表，它为多语言网站提供参考。</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#说明">说明</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#介绍">介绍</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#iso-639-1-代码列表">ISO 639-1 代码列表</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#完整代码">完整代码</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#so-639-1-新增了以下语言">SO 639-1 新增了以下语言</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#另见">另见</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="说明"><a aria-hidden="true" tabindex="-1" href="#说明"><span class="icon icon-link"></span></a>说明</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist col-span-3" style="padding-top:0;"><div class="wrap-header h3wrap"><h3 style="display:none;" id="介绍"><a aria-hidden="true" tabindex="-1" href="#介绍"><span class="icon icon-link"></span></a>介绍</h3><div class="wrap-body">
<!--rehype:style=display:none;&wrap-style=padding-top:0;&wrap-class=col-span-3-->
<ul class="style-round">
<li><a href="https://en.wikipedia.org/wiki/ISO_639-1">ISO 639-1</a> 是用于对语言进行分类的标准化命名法</li>
<li><a href="https://en.wikipedia.org/wiki/ISO_639-1">ISO 639-1</a> 代码涵盖世界主要语言</li>
<li>这些代码是用于指示语言的有用的国际和正式速记</li>
<li>两个字母的代码</li>
<li>用于多语言网站，即国际化 (<code>i18n</code>)</li>
<li><a href="https://en.wikipedia.org/wiki/Internationalization_and_localization">i18n</a> 语言代码</li>
</ul>
<!--rehype:className=style-round-->
</div></div></div></div></div><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="iso-639-1-代码列表"><a aria-hidden="true" tabindex="-1" href="#iso-639-1-代码列表"><span class="icon icon-link"></span></a>ISO 639-1 代码列表</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist col-span-3"><div class="wrap-header h3wrap"><h3 id="完整代码"><a aria-hidden="true" tabindex="-1" href="#完整代码"><span class="icon icon-link"></span></a>完整代码</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-3-->







































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<table class="show-header"><thead><tr><th align="left">639-1 代码</th><th align="left">ISO 语言(中文)名称</th><th align="left">ISO 语言名称</th><th align="left">本地名称 (地名)</th></tr></thead><tbody><tr><td align="left"><code>aa</code></td><td align="left">阿法尔语</td><td align="left">Afar</td><td align="left">Afaraf</td></tr><tr><td align="left"><code>ab</code></td><td align="left">阿布哈兹语</td><td align="left">Abkhaz</td><td align="left">аҧсуа бызшәа</td></tr><tr><td align="left"><code>ae</code></td><td align="left">阿维斯陀语</td><td align="left">Avestan</td><td align="left">avesta</td></tr><tr><td align="left"><code>af</code></td><td align="left">南非語</td><td align="left">Afrikaans</td><td align="left">Afrikaans</td></tr><tr><td align="left"><code>ak</code></td><td align="left">阿坎语</td><td align="left">Akan</td><td align="left">Akan</td></tr><tr><td align="left"><code>am</code></td><td align="left">阿姆哈拉语</td><td align="left">Amharic</td><td align="left">አማርኛ</td></tr><tr><td align="left"><code>an</code></td><td align="left">阿拉贡语</td><td align="left">Aragonese</td><td align="left">aragonés</td></tr><tr><td align="left"><code>ar</code></td><td align="left">阿拉伯语</td><td align="left">Arabic</td><td align="left">اللغة العربية</td></tr><tr><td align="left"><code>as</code></td><td align="left">阿萨姆语</td><td align="left">Assamese</td><td align="left">অসমীয়া</td></tr><tr><td align="left"><code>av</code></td><td align="left">阿瓦尔语</td><td align="left">Avaric</td><td align="left">авар мацӀ</td></tr><tr><td align="left"><code>ay</code></td><td align="left">艾马拉语</td><td align="left">Aymara</td><td align="left">aymar aru</td></tr><tr><td align="left"><code>az</code></td><td align="left">阿塞拜疆语</td><td align="left">Azerbaijani</td><td align="left">azərbaycan dili</td></tr><tr><td align="left"><code>ba</code></td><td align="left">巴什基尔语</td><td align="left">Bashkir</td><td align="left">башҡорт теле</td></tr><tr><td align="left"><code>be</code></td><td align="left">白俄罗斯语</td><td align="left">Belarusian</td><td align="left">беларуская мова</td></tr><tr><td align="left"><code>bg</code></td><td align="left">保加利亚语</td><td align="left">Bulgarian</td><td align="left">български език</td></tr><tr><td align="left"><code>bh</code></td><td align="left">比哈尔语</td><td align="left">Bihari</td><td align="left">भोजपुरी</td></tr><tr><td align="left"><code>bi</code></td><td align="left">比斯拉马语</td><td align="left">Bislama</td><td align="left">Bislama</td></tr><tr><td align="left"><code>bm</code></td><td align="left">班巴拉语</td><td align="left">Bambara</td><td align="left">bamanankan</td></tr><tr><td align="left"><code>bn</code></td><td align="left">孟加拉语</td><td align="left">Bengali</td><td align="left">বাংলা</td></tr><tr><td align="left"><code>bo</code></td><td align="left">藏语</td><td align="left">Tibetan</td><td align="left">བོད་ཡིག</td></tr><tr><td align="left"><code>br</code></td><td align="left">布列塔尼语</td><td align="left">Breton</td><td align="left">brezhoneg</td></tr><tr><td align="left"><code>bs</code></td><td align="left">波斯尼亚语</td><td align="left">Bosnian</td><td align="left">bosanski jezik</td></tr><tr><td align="left"><code>ca</code></td><td align="left">加泰隆语</td><td align="left">Catalan</td><td align="left">Català</td></tr><tr><td align="left"><code>ce</code></td><td align="left">车臣语</td><td align="left">Chechen</td><td align="left">нохчийн мотт</td></tr><tr><td align="left"><code>ch</code></td><td align="left">查莫罗语</td><td align="left">Chamorro</td><td align="left">Chamoru</td></tr><tr><td align="left"><code>co</code></td><td align="left">科西嘉语</td><td align="left">Corsican</td><td align="left">corsu</td></tr><tr><td align="left"><code>cr</code></td><td align="left">克里语</td><td align="left">Cree</td><td align="left">ᓀᐦᐃᔭᐍᐏᐣ</td></tr><tr><td align="left"><code>cs</code></td><td align="left">捷克语</td><td align="left">Czech</td><td align="left">čeština</td></tr><tr><td align="left"><code>cu</code></td><td align="left">古教会斯拉夫语</td><td align="left">Old Church Slavonic</td><td align="left">ѩзыкъ словѣньскъ</td></tr><tr><td align="left"><code>cv</code></td><td align="left">楚瓦什语</td><td align="left">Chuvash</td><td align="left">чӑваш чӗлхи</td></tr><tr><td align="left"><code>cy</code></td><td align="left">威尔士语</td><td align="left">Welsh</td><td align="left">Cymraeg</td></tr><tr><td align="left"><code>da</code></td><td align="left">丹麦语</td><td align="left">Danish</td><td align="left">dansk</td></tr><tr><td align="left"><code>de</code></td><td align="left">德语</td><td align="left">German</td><td align="left">Deutsch</td></tr><tr><td align="left"><code>dv</code></td><td align="left">迪维西语</td><td align="left">Divehi</td><td align="left">Dhivehi</td></tr><tr><td align="left"><code>dz</code></td><td align="left">不丹语</td><td align="left">Dzongkha</td><td align="left">རྫོང་ཁ</td></tr><tr><td align="left"><code>ee</code></td><td align="left">埃维语</td><td align="left">Ewe</td><td align="left">Eʋegbe</td></tr><tr><td align="left"><code>el</code></td><td align="left">现代希腊语</td><td align="left">Greek</td><td align="left">Ελληνικά</td></tr><tr><td align="left"><code>en</code></td><td align="left">英语</td><td align="left">English</td><td align="left">English</td></tr><tr><td align="left"><code>eo</code></td><td align="left">世界语</td><td align="left">Esperanto</td><td align="left">Esperanto</td></tr><tr><td align="left"><code>es</code></td><td align="left">西班牙语</td><td align="left">Spanish</td><td align="left">Español</td></tr><tr><td align="left"><code>et</code></td><td align="left">爱沙尼亚语</td><td align="left">Estonian</td><td align="left">eesti</td></tr><tr><td align="left"><code>eu</code></td><td align="left">巴斯克语</td><td align="left">Basque</td><td align="left">euskara</td></tr><tr><td align="left"><code>fa</code></td><td align="left">波斯语</td><td align="left">Persian</td><td align="left">فارسی</td></tr><tr><td align="left"><code>ff</code></td><td align="left">富拉语</td><td align="left">Fula</td><td align="left">Fulfulde</td></tr><tr><td align="left"><code>fi</code></td><td align="left">芬兰语</td><td align="left">Finnish</td><td align="left">suomi</td></tr><tr><td align="left"><code>fj</code></td><td align="left">斐济语</td><td align="left">Fijian</td><td align="left">Vakaviti</td></tr><tr><td align="left"><code>fo</code></td><td align="left">法罗语</td><td align="left">Faroese</td><td align="left">føroyskt</td></tr><tr><td align="left"><code>fr</code></td><td align="left">法语</td><td align="left">French</td><td align="left">Français</td></tr><tr><td align="left"><code>fy</code></td><td align="left">弗里西亚语</td><td align="left">Western Frisian</td><td align="left">Frysk</td></tr><tr><td align="left"><code>ga</code></td><td align="left">爱尔兰语</td><td align="left">Irish</td><td align="left">Gaeilge</td></tr><tr><td align="left"><code>gd</code></td><td align="left">苏格兰盖尔语</td><td align="left">Scottish Gaelic</td><td align="left">Gàidhlig</td></tr><tr><td align="left"><code>gl</code></td><td align="left">加利西亚语</td><td align="left">Galician</td><td align="left">galego</td></tr><tr><td align="left"><code>gn</code></td><td align="left">瓜拉尼语</td><td align="left">Guarani</td><td align="left">avañe'ẽ</td></tr><tr><td align="left"><code>gu</code></td><td align="left">古吉拉特语</td><td align="left">Gujarati</td><td align="left">ગુજરાતી</td></tr><tr><td align="left"><code>gv</code></td><td align="left">马恩岛语</td><td align="left">Manx</td><td align="left">Gaelg</td></tr><tr><td align="left"><code>ha</code></td><td align="left">豪萨语</td><td align="left">Hausa</td><td align="left">هَوُسَ</td></tr><tr><td align="left"><code>he</code></td><td align="left">希伯来语</td><td align="left">Hebrew</td><td align="left">עברית</td></tr><tr><td align="left"><code>hi</code></td><td align="left">印地语</td><td align="left">Hindi</td><td align="left">हिन्दी</td></tr><tr><td align="left"><code>ho</code></td><td align="left">希里莫图语</td><td align="left">Hiri Motu</td><td align="left">Hiri Motu</td></tr><tr><td align="left"><code>hr</code></td><td align="left">克罗地亚语</td><td align="left">Croatian</td><td align="left">Hrvatski</td></tr><tr><td align="left"><code>ht</code></td><td align="left">海地克里奥尔语</td><td align="left">Haitian</td><td align="left">Kreyòl ayisyen</td></tr><tr><td align="left"><code>hu</code></td><td align="left">匈牙利语</td><td align="left">Hungarian</td><td align="left">magyar</td></tr><tr><td align="left"><code>hy</code></td><td align="left">亚美尼亚语</td><td align="left">Armenian</td><td align="left">Հայերեն</td></tr><tr><td align="left"><code>hz</code></td><td align="left">赫雷罗语</td><td align="left">Herero</td><td align="left">Otjiherero</td></tr><tr><td align="left"><code>ia</code></td><td align="left">因特语</td><td align="left">Interlingua</td><td align="left">Interlingua</td></tr><tr><td align="left"><code>id</code></td><td align="left">印尼语</td><td align="left">Indonesian</td><td align="left">Bahasa Indonesia</td></tr><tr><td align="left"><code>ie</code></td><td align="left">西方国际语</td><td align="left">Interlingue</td><td align="left">Interlingue</td></tr><tr><td align="left"><code>ig</code></td><td align="left">伊博语</td><td align="left">Igbo</td><td align="left">Asụsụ Igbo</td></tr><tr><td align="left"><code>ii</code></td><td align="left">四川彝语（诺苏语）</td><td align="left">Nuosu</td><td align="left">ꆈꌠ꒿ Nuosuhxop</td></tr><tr><td align="left"><code>ik</code></td><td align="left">伊努皮克语</td><td align="left">Inupiaq</td><td align="left">Iñupiaq</td></tr><tr><td align="left"><code>io</code></td><td align="left">伊多语</td><td align="left">Ido</td><td align="left">Ido</td></tr><tr><td align="left"><code>is</code></td><td align="left">冰岛语</td><td align="left">Icelandic</td><td align="left">Íslenska</td></tr><tr><td align="left"><code>it</code></td><td align="left">意大利语</td><td align="left">Italian</td><td align="left">Italiano</td></tr><tr><td align="left"><code>iu</code></td><td align="left">因纽特语</td><td align="left">Inuktitut</td><td align="left">ᐃᓄᒃᑎᑐᑦ</td></tr><tr><td align="left"><code>ja</code></td><td align="left">日语</td><td align="left">Japanese</td><td align="left">日本語</td></tr><tr><td align="left"><code>jv</code></td><td align="left">爪哇语</td><td align="left">Javanese</td><td align="left">basa Jawa</td></tr><tr><td align="left"><code>ka</code></td><td align="left">格鲁吉亚语</td><td align="left">Georgian</td><td align="left">ქართული</td></tr><tr><td align="left"><code>kg</code></td><td align="left">刚果语</td><td align="left">Kongo</td><td align="left">Kikongo</td></tr><tr><td align="left"><code>ki</code></td><td align="left">基库尤语</td><td align="left">Kikuyu</td><td align="left">Gĩkũyũ</td></tr><tr><td align="left"><code>kj</code></td><td align="left">宽亚玛语</td><td align="left">Kwanyama</td><td align="left">Kuanyama</td></tr><tr><td align="left"><code>kk</code></td><td align="left">哈萨克语</td><td align="left">Kazakh</td><td align="left">қазақ тілі</td></tr><tr><td align="left"><code>kl</code></td><td align="left">格陵兰语</td><td align="left">Kalaallisut</td><td align="left">kalaallisut</td></tr><tr><td align="left"><code>km</code></td><td align="left">高棉语</td><td align="left">Khmer</td><td align="left">ខេមរភាសា</td></tr><tr><td align="left"><code>kn</code></td><td align="left">卡纳达语</td><td align="left">Kannada</td><td align="left">ಕನ್ನಡ</td></tr><tr><td align="left"><code>ko</code></td><td align="left">朝鲜语、韩语</td><td align="left">Korean</td><td align="left">한국어</td></tr><tr><td align="left"><code>kr</code></td><td align="left">卡努里语</td><td align="left">Kanuri</td><td align="left">Kanuri</td></tr><tr><td align="left"><code>ks</code></td><td align="left">克什米尔语</td><td align="left">Kashmiri</td><td align="left">कश्मीरी</td></tr><tr><td align="left"><code>ku</code></td><td align="left">库尔德语</td><td align="left">Kurdish</td><td align="left">Kurdî</td></tr><tr><td align="left"><code>kv</code></td><td align="left">科米语</td><td align="left">Komi</td><td align="left">коми кыв</td></tr><tr><td align="left"><code>kw</code></td><td align="left">康沃尔语</td><td align="left">Cornish</td><td align="left">Kernewek</td></tr><tr><td align="left"><code>ky</code></td><td align="left">吉尔吉斯语</td><td align="left">Kyrgyz</td><td align="left">Кыргызча</td></tr><tr><td align="left"><code>la</code></td><td align="left">拉丁语</td><td align="left">Latin</td><td align="left">latine</td></tr><tr><td align="left"><code>lb</code></td><td align="left">卢森堡语</td><td align="left">Luxembourgish</td><td align="left">Lëtzebuergesch</td></tr><tr><td align="left"><code>lg</code></td><td align="left">卢干达语</td><td align="left">Ganda</td><td align="left">Luganda</td></tr><tr><td align="left"><code>li</code></td><td align="left">林堡语</td><td align="left">Limburgish</td><td align="left">Limburgs</td></tr><tr><td align="left"><code>ln</code></td><td align="left">林加拉语</td><td align="left">Lingala</td><td align="left">Lingála</td></tr><tr><td align="left"><code>lo</code></td><td align="left">老挝语</td><td align="left">Lao</td><td align="left">ພາສາ</td></tr><tr><td align="left"><code>lt</code></td><td align="left">立陶宛语</td><td align="left">Lithuanian</td><td align="left">lietuvių kalba</td></tr><tr><td align="left"><code>lu</code></td><td align="left">卢巴语</td><td align="left">Luba-Katanga</td><td align="left">Tshiluba</td></tr><tr><td align="left"><code>lv</code></td><td align="left">拉脱维亚语</td><td align="left">Latvian</td><td align="left">latviešu valoda</td></tr><tr><td align="left"><code>mg</code></td><td align="left">马达加斯加语</td><td align="left">Malagasy</td><td align="left">fiteny malagasy</td></tr><tr><td align="left"><code>mh</code></td><td align="left">马绍尔语</td><td align="left">Marshallese</td><td align="left">Kajin M̧ajeļ</td></tr><tr><td align="left"><code>mi</code></td><td align="left">毛利语</td><td align="left">Māori</td><td align="left">te reo Māori</td></tr><tr><td align="left"><code>mk</code></td><td align="left">马其顿语</td><td align="left">Macedonian</td><td align="left">македонски јазик</td></tr><tr><td align="left"><code>ml</code></td><td align="left">马拉雅拉姆语</td><td align="left">Malayalam</td><td align="left">മലയാളം</td></tr><tr><td align="left"><code>mn</code></td><td align="left">蒙古语</td><td align="left">Mongolian</td><td align="left">Монгол хэл</td></tr><tr><td align="left"><code>mo</code></td><td align="left">摩尔达维亚语</td><td align="left">Moldovan</td><td align="left">Лимба молдовеняскэ</td></tr><tr><td align="left"><code>mr</code></td><td align="left">马拉地语</td><td align="left">Marathi</td><td align="left">मराठी</td></tr><tr><td align="left"><code>ms</code></td><td align="left">马来语</td><td align="left">Malay</td><td align="left">Bahasa Malaysia</td></tr><tr><td align="left"><code>mt</code></td><td align="left">马耳他语</td><td align="left">Maltese</td><td align="left">Malti</td></tr><tr><td align="left"><code>my</code></td><td align="left">缅甸语</td><td align="left">Burmese</td><td align="left">ဗမာစာ</td></tr><tr><td align="left"><code>na</code></td><td align="left">瑙鲁语</td><td align="left">Nauru</td><td align="left">Ekakairũ Naoero</td></tr><tr><td align="left"><code>nb</code></td><td align="left">书面挪威语</td><td align="left">Norwegian Bokmål</td><td align="left">Norsk bokmål</td></tr><tr><td align="left"><code>nd</code></td><td align="left">北恩德贝莱语</td><td align="left">Northern Ndebele</td><td align="left">isiNdebele</td></tr><tr><td align="left"><code>ne</code></td><td align="left">尼泊尔语</td><td align="left">Nepali</td><td align="left">नेपाली</td></tr><tr><td align="left"><code>ng</code></td><td align="left">恩敦加语</td><td align="left">Ndonga</td><td align="left">Owambo</td></tr><tr><td align="left"><code>nl</code></td><td align="left">荷兰语</td><td align="left">Dutch</td><td align="left">Nederlands</td></tr><tr><td align="left"><code>nn</code></td><td align="left">新挪威语</td><td align="left">Norwegian Nynorsk</td><td align="left">Norsk nynorsk</td></tr><tr><td align="left"><code>no</code></td><td align="left">挪威语</td><td align="left">Norwegian</td><td align="left">Norsk</td></tr><tr><td align="left"><code>nr</code></td><td align="left">南恩德贝莱语</td><td align="left">Southern Ndebele</td><td align="left">isiNdebele</td></tr><tr><td align="left"><code>nv</code></td><td align="left">纳瓦霍语</td><td align="left">Navajo</td><td align="left">Diné bizaad</td></tr><tr><td align="left"><code>ny</code></td><td align="left">尼扬贾语</td><td align="left">Chichewa</td><td align="left">chiCheŵa</td></tr><tr><td align="left"><code>oc</code></td><td align="left">奥克语</td><td align="left">Occitan</td><td align="left">occitan</td></tr><tr><td align="left"><code>oj</code></td><td align="left">奥杰布瓦语</td><td align="left">Ojibwe</td><td align="left">ᐊᓂᔑᓈᐯᒧᐎᓐ</td></tr><tr><td align="left"><code>om</code></td><td align="left">奥罗莫语</td><td align="left">Oromo</td><td align="left">Afaan Oromoo</td></tr><tr><td align="left"><code>or</code></td><td align="left">奥里亚语</td><td align="left">Oriya</td><td align="left">ଓଡ଼ିଆ</td></tr><tr><td align="left"><code>os</code></td><td align="left">奥塞梯语</td><td align="left">Ossetian</td><td align="left">ирон æвзаг</td></tr><tr><td align="left"><code>pa</code></td><td align="left">旁遮普语</td><td align="left">Panjabi</td><td align="left">ਪੰਜਾਬੀ</td></tr><tr><td align="left"><code>pi</code></td><td align="left">巴利语</td><td align="left">Pāli</td><td align="left">पाऴि</td></tr><tr><td align="left"><code>pl</code></td><td align="left">波兰语</td><td align="left">Polish</td><td align="left">Polski</td></tr><tr><td align="left"><code>ps</code></td><td align="left">普什图语</td><td align="left">Pashto</td><td align="left">پښتو</td></tr><tr><td align="left"><code>pt</code></td><td align="left">葡萄牙语</td><td align="left">Portuguese</td><td align="left">Português</td></tr><tr><td align="left"><code>qu</code></td><td align="left">克丘亚语</td><td align="left">Quechua</td><td align="left">Runa Simi</td></tr><tr><td align="left"><code>rm</code></td><td align="left">罗曼什语</td><td align="left">Romansh</td><td align="left">rumantsch grischun</td></tr><tr><td align="left"><code>rn</code></td><td align="left">基隆迪语</td><td align="left">Kirundi</td><td align="left">Ikirundi</td></tr><tr><td align="left"><code>ro</code></td><td align="left">罗马尼亚语</td><td align="left">Romanian</td><td align="left">Română</td></tr><tr><td align="left"><code>ru</code></td><td align="left">俄语</td><td align="left">Russian</td><td align="left">Русский</td></tr><tr><td align="left"><code>rw</code></td><td align="left">卢旺达语</td><td align="left">Kinyarwanda</td><td align="left">Ikinyarwanda</td></tr><tr><td align="left"><code>sa</code></td><td align="left">梵语</td><td align="left">Sanskrit</td><td align="left">संस्कृतम्</td></tr><tr><td align="left"><code>sc</code></td><td align="left">撒丁语</td><td align="left">Sardinian</td><td align="left">sardu</td></tr><tr><td align="left"><code>sd</code></td><td align="left">信德语</td><td align="left">Sindhi</td><td align="left">सिन्धी</td></tr><tr><td align="left"><code>se</code></td><td align="left">北萨米语</td><td align="left">Northern Sami</td><td align="left">Davvisámegiella</td></tr><tr><td align="left"><code>sg</code></td><td align="left">桑戈语</td><td align="left">Sango</td><td align="left">yângâ tî sängö</td></tr><tr><td align="left"><code>sh</code></td><td align="left">塞尔维亚-克罗地亚语</td><td align="left">Serbo-Croatian</td><td align="left">Српскохрватски језик</td></tr><tr><td align="left"><code>si</code></td><td align="left">僧伽罗语</td><td align="left">Sinhala</td><td align="left">සිංහල</td></tr><tr><td align="left"><code>sk</code></td><td align="left">斯洛伐克语</td><td align="left">Slovak</td><td align="left">slovenčina</td></tr><tr><td align="left"><code>sl</code></td><td align="left">斯洛文尼亚语</td><td align="left">Slovenian</td><td align="left">slovenščina</td></tr><tr><td align="left"><code>sm</code></td><td align="left">萨摩亚语</td><td align="left">-</td><td align="left">-</td></tr><tr><td align="left"><code>sn</code></td><td align="left">修纳语</td><td align="left">Shona</td><td align="left">chiShona</td></tr><tr><td align="left"><code>so</code></td><td align="left">索马里语</td><td align="left">Somali</td><td align="left">Soomaaliga</td></tr><tr><td align="left"><code>sq</code></td><td align="left">阿尔巴尼亚语</td><td align="left">Albanian</td><td align="left">Shqip</td></tr><tr><td align="left"><code>sr</code></td><td align="left">塞尔维亚语</td><td align="left">Serbian</td><td align="left">српски језик</td></tr><tr><td align="left"><code>ss</code></td><td align="left">斯威士语</td><td align="left">Swati</td><td align="left">SiSwati</td></tr><tr><td align="left"><code>st</code></td><td align="left">塞索托语</td><td align="left">Southern Sotho</td><td align="left">Sesotho</td></tr><tr><td align="left"><code>su</code></td><td align="left">巽他语</td><td align="left">Sundanese</td><td align="left">Basa Sunda</td></tr><tr><td align="left"><code>sv</code></td><td align="left">瑞典语</td><td align="left">Swedish</td><td align="left">Svenska</td></tr><tr><td align="left"><code>sw</code></td><td align="left">斯瓦希里语</td><td align="left">Swahili</td><td align="left">Kiswahili</td></tr><tr><td align="left"><code>ta</code></td><td align="left">泰米尔语</td><td align="left">Tamil</td><td align="left">தமிழ்</td></tr><tr><td align="left"><code>te</code></td><td align="left">泰卢固语</td><td align="left">Telugu</td><td align="left">తెలుగు</td></tr><tr><td align="left"><code>tg</code></td><td align="left">塔吉克语</td><td align="left">Tajik</td><td align="left">тоҷикӣ</td></tr><tr><td align="left"><code>th</code></td><td align="left">泰语</td><td align="left">Thai</td><td align="left">ไทย</td></tr><tr><td align="left"><code>ti</code></td><td align="left">提格雷尼亚语</td><td align="left">Tigrinya</td><td align="left">ትግርኛ</td></tr><tr><td align="left"><code>tk</code></td><td align="left">土库曼语</td><td align="left">Turkmen</td><td align="left">Türkmen</td></tr><tr><td align="left"><code>tl</code></td><td align="left">他加禄语</td><td align="left">Tagalog</td><td align="left">Wikang Tagalog</td></tr><tr><td align="left"><code>tn</code></td><td align="left">茨瓦纳语</td><td align="left">Tswana</td><td align="left">Setswana</td></tr><tr><td align="left"><code>to</code></td><td align="left">汤加语</td><td align="left">Tonga</td><td align="left">faka Tonga</td></tr><tr><td align="left"><code>tr</code></td><td align="left">土耳其语</td><td align="left">Turkish</td><td align="left">Türkçe</td></tr><tr><td align="left"><code>ts</code></td><td align="left">宗加语</td><td align="left">Tsonga</td><td align="left">Xitsonga</td></tr><tr><td align="left"><code>tt</code></td><td align="left">塔塔尔语</td><td align="left">Tatar</td><td align="left">татар теле</td></tr><tr><td align="left"><code>tw</code></td><td align="left">特威语</td><td align="left">Twi</td><td align="left">Twi</td></tr><tr><td align="left"><code>ty</code></td><td align="left">塔希提语</td><td align="left">Tahitian</td><td align="left">Reo Tahiti</td></tr><tr><td align="left"><code>ug</code></td><td align="left">维吾尔语</td><td align="left">Uyghur</td><td align="left">ئۇيغۇرچە‎</td></tr><tr><td align="left"><code>uk</code></td><td align="left">乌克兰语</td><td align="left">Ukrainian</td><td align="left">Українська</td></tr><tr><td align="left"><code>ur</code></td><td align="left">乌尔都语</td><td align="left">Urdu</td><td align="left">اردو</td></tr><tr><td align="left"><code>uz</code></td><td align="left">乌兹别克语</td><td align="left">Uzbek</td><td align="left">Ўзбек</td></tr><tr><td align="left"><code>ve</code></td><td align="left">文达语</td><td align="left">Venda</td><td align="left">Tshivenḓa</td></tr><tr><td align="left"><code>vi</code></td><td align="left">越南语</td><td align="left">Vietnamese</td><td align="left">Tiếng Việt</td></tr><tr><td align="left"><code>vo</code></td><td align="left">沃拉普克语</td><td align="left">Volapük</td><td align="left">Volapük</td></tr><tr><td align="left"><code>wa</code></td><td align="left">瓦隆语</td><td align="left">Walloon</td><td align="left">walon</td></tr><tr><td align="left"><code>wo</code></td><td align="left">沃洛夫语</td><td align="left">Wolof</td><td align="left">Wollof</td></tr><tr><td align="left"><code>xh</code></td><td align="left">科萨语</td><td align="left">Xhosa</td><td align="left">isiXhosa</td></tr><tr><td align="left"><code>yi</code></td><td align="left">依地语</td><td align="left">Yiddish</td><td align="left">ייִדיש</td></tr><tr><td align="left"><code>yo</code></td><td align="left">约鲁巴语</td><td align="left">Yoruba</td><td align="left">Yorùbá</td></tr><tr><td align="left"><code>za</code></td><td align="left">壮语</td><td align="left">Zhuang</td><td align="left">Saɯ cueŋƅ</td></tr><tr><td align="left"><code>zh</code></td><td align="left">汉语（中文）</td><td align="left">Chinese</td><td align="left">中文</td></tr><tr><td align="left"><code>zu</code></td><td align="left">祖鲁语</td><td align="left">Zulu</td><td align="left">isiZulu</td></tr></tbody></table>
<!--rehype:className=show-header-->
</div></div></div><div class="wrap h3body-not-exist col-span-3"><div class="wrap-header h3wrap"><h3 id="so-639-1-新增了以下语言"><a aria-hidden="true" tabindex="-1" href="#so-639-1-新增了以下语言"><span class="icon icon-link"></span></a>SO 639-1 新增了以下语言</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-3-->





























































<table class="show-header"><thead><tr><th align="left">ISO 639-1</th><th align="left">ISO 639-2</th><th align="left">名称</th><th align="left">更改日期</th><th align="left">更改类型</th><th align="left">曾用代码</th></tr></thead><tbody><tr><td align="left">io</td><td align="left">ido</td><td align="left">伊多语</td><td align="left">2002年1月15日</td><td align="left">新增</td><td align="left">art</td></tr><tr><td align="left">wa</td><td align="left">wln</td><td align="left">瓦隆语</td><td align="left">2002年1月29日</td><td align="left">新增</td><td align="left">roa</td></tr><tr><td align="left">li</td><td align="left">lim</td><td align="left">林堡语</td><td align="left">2002年8月2日</td><td align="left">新增</td><td align="left">gem</td></tr><tr><td align="left">ii</td><td align="left">iii</td><td align="left">四川省彝语(诺苏语)</td><td align="left">2002年10月14日</td><td align="left">新增</td><td align="left">-</td></tr><tr><td align="left">an</td><td align="left">arg</td><td align="left">阿拉贡语</td><td align="left">2002年12月23日</td><td align="left">新增</td><td align="left">roa</td></tr><tr><td align="left">ht</td><td align="left">hat</td><td align="left">海地克里奥尔语</td><td align="left">2003年2月26日</td><td align="left">新增</td><td align="left">cpf</td></tr></tbody></table>
<!--rehype:className=show-header-->
<p>自 <a href="https://tools.ietf.org/html/rfc3066">RFC 3066</a> 出版后，ISO 639-1 新增了以上语言</p>
</div></div></div></div></div><div class="wrap h2body-not-exist col-span-3"><div class="wrap-header h2wrap"><h2 id="另见"><a aria-hidden="true" tabindex="-1" href="#另见"><span class="icon icon-link"></span></a>另见</h2><div class="wrap-body">
<!--rehype:wrap-class=col-span-3-->
<ul>
<li><a href="https://zh.wikipedia.org/wiki/%E5%9B%BD%E9%99%85%E5%8C%96%E4%B8%8E%E6%9C%AC%E5%9C%B0%E5%8C%96">国际化与本地化</a> <em>(wikipedia.org)</em></li>
<li><a href="https://zh.wikipedia.org/wiki/ISO_639-1">ISO_639-1</a> <em>(wikipedia.org)</em></li>
</ul>
</div></div><div class="h2wrap-body"></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
