<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>Linux 命令速查表
 &#x26;  linux-command cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="Linux 命令速查表
===

这个快速参考备忘单提供了使用 Linux 常用命令的使用清单

命令速查表，为开发人员分享快速参考备忘单。">
<meta keywords="linux-command,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/linux-command.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="linux-命令速查表"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1em" width="1em">
  <path d="M107.946667 838.4l57.173333 23.893333v-385.28l-103.68 250.026667c-17.493333 43.52 3.413333 93.44 46.506667 111.36z m832-157.866667L728.32 169.813333a85.888 85.888 0 0 0-77.226667-52.48c-11.093333 0-22.613333 1.706667-33.706666 6.4L302.933333 253.866667a85.290667 85.290667 0 0 0-46.08 110.933333l211.626667 510.72a85.248 85.248 0 0 0 110.933333 46.08l314.026667-130.133333a85.077333 85.077333 0 0 0 46.506667-110.933334zM336.213333 373.333333c-23.466667 0-42.666667-19.2-42.666666-42.666666s19.2-42.666667 42.666666-42.666667 42.666667 19.2 42.666667 42.666667-19.2 42.666667-42.666667 42.666666z m-85.333333 469.333334c0 46.933333 38.4 85.333333 85.333333 85.333333h61.866667l-147.2-355.84v270.506667z"></path>
</svg><a aria-hidden="true" tabindex="-1" href="#linux-命令速查表"><span class="icon icon-link"></span></a>Linux 命令速查表</h1><div class="wrap-body">
<p>这个快速参考备忘单提供了使用 Linux 常用命令的使用清单</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#命令速查表">命令速查表</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#系统">系统</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#硬件">硬件</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#用户">用户</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#登陆">登陆</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#文件">文件</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#进程">进程</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#安装包">安装包</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#文件权限">文件权限</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#安装源编译">安装源(编译)</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#压缩打包">压缩/打包</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#搜索">搜索</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#网络">网络</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#文件传输">文件传输</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#磁盘使用情况">磁盘使用情况</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#目录遍历">目录遍历</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#文件描述符">文件描述符</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#输出重定向">输出重定向</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#前后台">前后台</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#终端关闭程序也关闭">&#x26;（终端关闭，程序也关闭）</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#nohup终端关闭程序继续运行">nohup（终端关闭，程序继续运行）</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#screen创建独立会话">screen（创建独立会话）</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#快捷键">快捷键</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#命令行编辑">命令行编辑</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#其他">其他</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#另见">另见</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="命令速查表"><a aria-hidden="true" tabindex="-1" href="#命令速查表"><span class="icon icon-link"></span></a>命令速查表</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="系统"><a aria-hidden="true" tabindex="-1" href="#系统"><span class="icon icon-link"></span></a>系统</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->





























































<table class="style-list"><thead><tr><th align="left">:---</th><th align="left">:---</th></tr></thead><tbody><tr><td align="left"><strong><code>uname</code></strong></td><td align="left">显示 linux 系统信息</td></tr><tr><td align="left"><strong><code>uname -r</code></strong></td><td align="left">显示内核版本信息</td></tr><tr><td align="left"><strong><code>cat /etc/os-release</code></strong></td><td align="left">显示 linux 系统详细信息</td></tr><tr><td align="left"><strong><code>uptime</code></strong></td><td align="left">显示系统运行的时间(包括平均负载)</td></tr><tr><td align="left"><strong><code>hostname</code></strong></td><td align="left">显示系统主机名</td></tr><tr><td align="left"><strong><code>hostname -i</code></strong></td><td align="left">显示系统的IP地址</td></tr><tr><td align="left"><strong><code>last reboot</code></strong></td><td align="left">显示系统重新启动历史记录</td></tr><tr><td align="left"><strong><code>date</code></strong></td><td align="left">显示当前系统日期和时间</td></tr><tr><td align="left"><strong><code>timedatectl</code></strong></td><td align="left">查询和更改系统时钟</td></tr><tr><td align="left"><strong><code>cal</code></strong></td><td align="left">显示当前日历的月份和日期</td></tr><tr><td align="left"><strong><code>w</code></strong></td><td align="left">显示系统中当前登录的用户</td></tr><tr><td align="left"><strong><code>whoami</code></strong></td><td align="left">显示您的登录身份</td></tr><tr><td align="left"><strong><code>finger username</code></strong></td><td align="left">显示有关用户的信息</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="硬件"><a aria-hidden="true" tabindex="-1" href="#硬件"><span class="icon icon-link"></span></a>硬件</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->





























































<table class="style-list"><thead><tr><th align="left">:---</th><th align="left">:---</th></tr></thead><tbody><tr><td align="left"><strong><code>dmesg</code></strong></td><td align="left">显示启动消息</td></tr><tr><td align="left"><strong><code>cat /proc/cpuinfo</code></strong></td><td align="left"><pur><strong>CPU</strong></pur>: 显示 CPU 的更多信息，例如型号、核心等</td></tr><tr><td align="left"><strong><code>cat /proc/meminfo</code></strong></td><td align="left"><pur><strong>内存</strong></pur>: 显示硬件内存的更多信息</td></tr><tr><td align="left"><strong><code>df -h</code></strong></td><td align="left"><pur><strong>磁盘空间</strong></pur>: 显示磁盘空间大小(单位<code>G</code>)</td></tr><tr><td align="left"><strong><code>hdparm -i /dev/xda</code></strong></td><td align="left"><pur><strong>磁盘</strong></pur>: 显示有关磁盘数据的信息</td></tr><tr><td align="left"><strong><code>lshw</code></strong></td><td align="left">显示有关系统硬件配置的信息</td></tr><tr><td align="left"><strong><code>lsblk</code></strong></td><td align="left">显示块设备相关信息</td></tr><tr><td align="left"><strong><code>free -m</code></strong></td><td align="left">显示系统中空闲和使用的内存，<code>-m</code>(MB)，<code>-g</code>(GB)</td></tr><tr><td align="left"><strong><code>lspci -tv</code></strong></td><td align="left">在树状图中显示 PCI 设备</td></tr><tr><td align="left"><strong><code>lsusb -tv</code></strong></td><td align="left">以树状图的形式显示 USB 设备</td></tr><tr><td align="left"><strong><code>dmidecode</code></strong></td><td align="left">显示BIOS中的硬件信息</td></tr><tr><td align="left"><strong><code>hdparm -tT /dev/xda &#x3C;:code></code></strong></td><td align="left">在设备xda上进行读速度测试</td></tr><tr><td align="left"><strong><code>badblocks -s /dev/xda</code></strong></td><td align="left">测试磁盘上不可读的块</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="用户"><a aria-hidden="true" tabindex="-1" href="#用户"><span class="icon icon-link"></span></a>用户</h3><div class="wrap-body">





































<table class="style-list"><thead><tr><th align="left">:---</th><th align="left">:---</th></tr></thead><tbody><tr><td align="left"><strong><code>id</code></strong></td><td align="left">显示活动用户的详细信息，如uid、gid和组</td></tr><tr><td align="left"><strong><code>last</code></strong></td><td align="left">显示系统中的最后一次登录</td></tr><tr><td align="left"><strong><code>who</code></strong></td><td align="left">显示谁已登录到系统</td></tr><tr><td align="left"><strong><code>groupadd "admin"</code></strong></td><td align="left">添加组"admin"</td></tr><tr><td align="left"><strong><code>adduser "Sam"</code></strong></td><td align="left">添加用户 Sam</td></tr><tr><td align="left"><strong><code>userdel "Sam"</code></strong></td><td align="left">删除用户 Sam</td></tr><tr><td align="left"><strong><code>usermod</code></strong></td><td align="left">用于更改/修改用户信息</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="登陆"><a aria-hidden="true" tabindex="-1" href="#登陆"><span class="icon icon-link"></span></a>登陆</h3><div class="wrap-body">

























<table class="style-list"><thead><tr><th align="left">:---</th><th align="left">:---</th></tr></thead><tbody><tr><td align="left"><strong><code>ssh user@host</code></strong></td><td align="left">使用指定用户安全连接到主机</td></tr><tr><td align="left"><strong><code>ssh -p port_number user@host</code></strong></td><td align="left">使用指定端口安全地连接到主机</td></tr><tr><td align="left"><strong><code>ssh host</code></strong></td><td align="left">通过SSH默认端口22安全连接到系统</td></tr><tr><td align="left"><strong><code>telnet host</code></strong></td><td align="left">通过telnet默认端口23连接到主机</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist row-span-4"><div class="wrap-header h3wrap"><h3 id="文件"><a aria-hidden="true" tabindex="-1" href="#文件"><span class="icon icon-link"></span></a>文件</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-4-->





























































































<table class="style-list"><thead><tr><th align="left">:---</th><th align="left">:---</th></tr></thead><tbody><tr><td align="left"><strong><code>ls -al</code></strong></td><td align="left">列出文件-包括常规文件和隐藏文件以及它们的权限</td></tr><tr><td align="left"><strong><code>tree</code></strong></td><td align="left">以树形结构列出文件，常用参数有：<code>-d</code>查看目录，<code>-L num</code>查看num层文件，<code>-a</code>查看隐藏文件</td></tr><tr><td align="left"><strong><code>pwd</code></strong></td><td align="left">显示当前目录文件路径</td></tr><tr><td align="left"><strong><code>mkdir 'directory_name'</code></strong></td><td align="left">创建一个新目录</td></tr><tr><td align="left"><strong><code>rm file_name</code></strong></td><td align="left">删除一个文件</td></tr><tr><td align="left"><strong><code>rm -f filename</code></strong></td><td align="left">强制删除文件</td></tr><tr><td align="left"><strong><code>rm -r directory_name</code></strong></td><td align="left">递归地删除一个目录</td></tr><tr><td align="left"><strong><code>rm -rf directory_name</code></strong></td><td align="left">强制并递归地删除一个目录</td></tr><tr><td align="left"><strong><code>cp file1 file2</code></strong></td><td align="left">将file1的内容复制到file2</td></tr><tr><td align="left"><strong><code>cp -r dir1 dir2</code></strong></td><td align="left">递归地将dir1复制到dir2。如果dir2不存在，则创建它</td></tr><tr><td align="left"><strong><code>mv file1 file2</code></strong></td><td align="left">将file1重命名为file2</td></tr><tr><td align="left"><strong><code>ln -s /path/to/file_name link_name</code></strong></td><td align="left">创建到file_name的软链接</td></tr><tr><td align="left"><strong><code>touch file_name</code></strong></td><td align="left">创建一个新文件</td></tr><tr><td align="left"><strong><code>cat > file_name</code></strong></td><td align="left">从键盘创建一个文件</td></tr><tr><td align="left"><strong><code>more file_name</code></strong></td><td align="left">输出文件的内容</td></tr><tr><td align="left"><strong><code>head file_name</code></strong></td><td align="left">显示文件的前10行</td></tr><tr><td align="left"><strong><code>tail file_name</code></strong></td><td align="left">显示文件的最后10行</td></tr><tr><td align="left"><strong><code>gpg -c file_name</code></strong></td><td align="left">加密一个文件</td></tr><tr><td align="left"><strong><code>gpg file_name.gpg</code></strong></td><td align="left">解密文件</td></tr><tr><td align="left"><strong><code>wc</code></strong></td><td align="left">打印文件中的字节、单词和行数</td></tr><tr><td align="left"><strong><code>xargs</code></strong></td><td align="left">从标准输入执行命令</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="进程"><a aria-hidden="true" tabindex="-1" href="#进程"><span class="icon icon-link"></span></a>进程</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->





















































<table class="style-list"><thead><tr><th align="left">:---</th><th align="left">:---</th></tr></thead><tbody><tr><td align="left"><strong><code>ps</code></strong></td><td align="left">显示当前活动的进程</td></tr><tr><td align="left"><strong><code>ps aux | grep 'telnet'</code></strong></td><td align="left">搜索进程'telnet'的id</td></tr><tr><td align="left"><strong><code>pmap</code></strong></td><td align="left">显示进程的内存映射</td></tr><tr><td align="left"><strong><code>top</code></strong></td><td align="left">显示所有正在运行的进程</td></tr><tr><td align="left"><strong><code>kill pid</code></strong></td><td align="left">使用给定的pid终止进程</td></tr><tr><td align="left"><strong><code>killall proc</code></strong></td><td align="left">杀死/终止所有名为proc的进程</td></tr><tr><td align="left"><strong><code>pkill process-name</code></strong></td><td align="left">向具有其名称的进程发送信号</td></tr><tr><td align="left"><strong><code>lsof</code></strong></td><td align="left">列出进程打开的文件 <a href="./lsof.html">#</a></td></tr><tr><td align="left"><strong><code>renice 19 PID</code></strong></td><td align="left">使进程以非常低的优先级运行</td></tr><tr><td align="left"><strong><code>pgrep firefox</code></strong></td><td align="left">查找Firefox进程ID</td></tr><tr><td align="left"><strong><code>pstree</code></strong></td><td align="left">在树模型中可视化过程</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="安装包"><a aria-hidden="true" tabindex="-1" href="#安装包"><span class="icon icon-link"></span></a>安装包</h3><div class="wrap-body">





















<table class="style-list"><thead><tr><th align="left">:---</th><th align="left">:---</th></tr></thead><tbody><tr><td align="left"><strong><code>rpm -i pkg_name.rpm</code></strong></td><td align="left">安装 rpm 包</td></tr><tr><td align="left"><strong><code>rpm -e pkg_name</code></strong></td><td align="left">删除 rpm 包</td></tr><tr><td align="left"><strong><code>dnf install pkg_name</code></strong></td><td align="left">使用 dnf 工具安装软件包</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="文件权限"><a aria-hidden="true" tabindex="-1" href="#文件权限"><span class="icon icon-link"></span></a>文件权限</h3><div class="wrap-body">





































<table class="style-list"><thead><tr><th align="left">:---</th><th align="left">:---</th></tr></thead><tbody><tr><td align="left"><strong><code>chmod octal filename</code></strong></td><td align="left">将文件权限更改为八进制</td></tr><tr><td align="left"><strong><code>chmod 777 /data/test.c</code></strong></td><td align="left">将rwx权限设置为owner、group和everyone(其他可以访问服务器的人)</td></tr><tr><td align="left"><strong><code>chmod 755 /data/test.c</code></strong></td><td align="left">将rwx设置为所有者，将r_x设置为组和所有人</td></tr><tr><td align="left"><strong><code>chmod 766 /data/test.c</code></strong></td><td align="left">为所有者设置rwx，为组和每个人设置rw</td></tr><tr><td align="left"><strong><code>chown owner user-file</code></strong></td><td align="left">更改文件的所有权</td></tr><tr><td align="left"><strong><code>chown owner-user:owner-group file_name</code></strong></td><td align="left">更改文件的所有者和组所有者</td></tr><tr><td align="left"><strong><code>chown owner-user:owner-group directory</code></strong></td><td align="left">更改目录的所有者和组所有者</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="安装源编译"><a aria-hidden="true" tabindex="-1" href="#安装源编译"><span class="icon icon-link"></span></a>安装源(编译)</h3><div class="wrap-body">





















<table class="style-list"><thead><tr><th align="left">:---</th><th align="left">:---</th></tr></thead><tbody><tr><td align="left"><strong><code>./configure</code></strong></td><td align="left">检查系统，以获得构建程序所需的软件。它将构建包含有效构建项目所需的指令的Makefile</td></tr><tr><td align="left"><strong><code>make</code></strong></td><td align="left"></td></tr><tr><td align="left"><strong><code>make install</code></strong></td><td align="left">编译后，该命令将二进制文件安装在默认/修改的路径中</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="压缩打包"><a aria-hidden="true" tabindex="-1" href="#压缩打包"><span class="icon icon-link"></span></a>压缩/打包</h3><div class="wrap-body">

























<table class="style-list"><thead><tr><th align="left">:---</th><th align="left">:---</th></tr></thead><tbody><tr><td align="left"><strong><code>tar -cf home.tar home&#x3C;:code></code></strong></td><td align="left">创建名为"home"的存档文件。tar文件’home'</td></tr><tr><td align="left"><strong><code>tar -xf files.tar</code></strong></td><td align="left">解压档案文件"files.tar"</td></tr><tr><td align="left"><strong><code>tar -zcvf home.tar.gz source-folder</code></strong></td><td align="left">从源文件夹创建压缩的tar存档文件</td></tr><tr><td align="left"><strong><code>gzip file</code></strong></td><td align="left">压缩扩展名为.gz的文件</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="搜索"><a aria-hidden="true" tabindex="-1" href="#搜索"><span class="icon icon-link"></span></a>搜索</h3><div class="wrap-body">





























<table class="style-list"><thead><tr><th align="left">:---</th><th align="left">:---</th></tr></thead><tbody><tr><td align="left"><strong><code>grep ‘pattern’ files</code></strong></td><td align="left">在文件中搜索给定的模式</td></tr><tr><td align="left"><strong><code>grep -r pattern dir</code></strong></td><td align="left">Search recursively for a pattern in a given directory</td></tr><tr><td align="left"><strong><code>locate file</code></strong></td><td align="left">查找文件的所有实例</td></tr><tr><td align="left"><strong><code>find /home/ -name "index"</code></strong></td><td align="left">在/home文件夹中查找以’index’开头的文件名</td></tr><tr><td align="left"><strong><code>find /home -size +10000k</code></strong></td><td align="left">在主文件夹中查找大于10000k的文件</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist row-span-3"><div class="wrap-header h3wrap"><h3 id="网络"><a aria-hidden="true" tabindex="-1" href="#网络"><span class="icon icon-link"></span></a>网络</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-3-->





















































<table class="style-list"><thead><tr><th align="left">:---</th><th align="left">:---</th></tr></thead><tbody><tr><td align="left"><strong><code>ip addr show</code></strong></td><td align="left">显示IP地址和所有网络接口</td></tr><tr><td align="left"><strong><code>ip address add 192.168.0.1/24 dev eth0</code></strong></td><td align="left">将IP地址192.168.0.1分配给接口eth0</td></tr><tr><td align="left"><strong><code>ifconfig</code></strong></td><td align="left">显示所有网络接口的IP地址</td></tr><tr><td align="left"><strong><code>ping host</code></strong></td><td align="left">ping命令发送ICMP回送请求以建立到服务器/PC的连接</td></tr><tr><td align="left"><strong><code>whois domain</code></strong></td><td align="left">检索有关域名的更多信息</td></tr><tr><td align="left"><strong><code>dig domain</code></strong></td><td align="left">检索关于域的DNS信息</td></tr><tr><td align="left"><strong><code>dig -x host</code></strong></td><td align="left">对域执行反向查找</td></tr><tr><td align="left"><strong><code>host google.com</code></strong></td><td align="left">执行域名的IP查找</td></tr><tr><td align="left"><strong><code>hostname -i</code></strong></td><td align="left">显示本地IP地址</td></tr><tr><td align="left"><strong><code>wget file_name</code></strong></td><td align="left">从在线资源下载文件</td></tr><tr><td align="left"><strong><code>netstat -pnltu</code></strong></td><td align="left">显示所有活动监听端口</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="文件传输"><a aria-hidden="true" tabindex="-1" href="#文件传输"><span class="icon icon-link"></span></a>文件传输</h3><div class="wrap-body">

















<table class="style-list"><thead><tr><th align="left">:---</th><th align="left">:---</th></tr></thead><tbody><tr><td align="left"><strong><code>scp file1.txt server2/tmp</code></strong></td><td align="left">安全地将file1.txt复制到/tmp目录中的server2</td></tr><tr><td align="left"><strong><code>rsync -a /home/apps /backup/</code></strong></td><td align="left">将/home/apps目录中的内容与/backup目录进行同步</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="磁盘使用情况"><a aria-hidden="true" tabindex="-1" href="#磁盘使用情况"><span class="icon icon-link"></span></a>磁盘使用情况</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->

































<table class="style-list"><thead><tr><th align="left">:---</th><th align="left">:---</th></tr></thead><tbody><tr><td align="left"><strong><code>df -h</code></strong></td><td align="left">显示安装系统上的空闲空间</td></tr><tr><td align="left"><strong><code>df -i</code></strong></td><td align="left">显示文件系统上的空闲inode</td></tr><tr><td align="left"><strong><code>fdisk -l</code></strong></td><td align="left">显示磁盘分区、大小和类型</td></tr><tr><td align="left"><strong><code>du -sh</code></strong></td><td align="left">以人类可读的格式显示当前目录中的磁盘使用情况</td></tr><tr><td align="left"><strong><code>findmnt</code></strong></td><td align="left">显示所有文件系统的目标挂载点</td></tr><tr><td align="left"><strong><code>mount device-path mount-point</code></strong></td><td align="left">挂载设备</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="目录遍历"><a aria-hidden="true" tabindex="-1" href="#目录遍历"><span class="icon icon-link"></span></a>目录遍历</h3><div class="wrap-body">





















<table class="style-list"><thead><tr><th align="left">:---</th><th align="left">:---</th></tr></thead><tbody><tr><td align="left"><strong><code>cd ..</code></strong></td><td align="left">在目录树结构中向上移动一层</td></tr><tr><td align="left"><strong><code>cd</code></strong></td><td align="left">将目录更改为$HOME目录</td></tr><tr><td align="left"><strong><code>cd /test</code></strong></td><td align="left">将目录更改为/test目录</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist row-span-1"><div class="wrap-header h3wrap"><h3 id="文件描述符"><a aria-hidden="true" tabindex="-1" href="#文件描述符"><span class="icon icon-link"></span></a>文件描述符</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-1-->

























<table class="style-list"><thead><tr><th align="left">:---</th><th align="left">:---</th></tr></thead><tbody><tr><td align="left"><strong><code>0</code></strong></td><td align="left">标准输入</td></tr><tr><td align="left"><strong><code>1</code></strong></td><td align="left">标准输出</td></tr><tr><td align="left"><strong><code>2</code></strong></td><td align="left">错误输出</td></tr><tr><td align="left"><strong><code>/dev/null</code></strong></td><td align="left">Linux的空设备文件，俗称“黑洞”</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist row-span-2 col-span-2"><div class="wrap-header h3wrap"><h3 id="输出重定向"><a aria-hidden="true" tabindex="-1" href="#输出重定向"><span class="icon icon-link"></span></a>输出重定向</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2 col-span-2-->





















































<table class="left-align"><thead><tr><th align="left">:---</th><th align="left">:---</th></tr></thead><tbody><tr><td align="left"><strong><code>></code></strong></td><td align="left">覆盖运算符</td></tr><tr><td align="left"><strong><code>>></code></strong></td><td align="left">追加运算符</td></tr><tr><td align="left"><strong><code>>&#x26;</code></strong></td><td align="left">重定向合并运算符</td></tr><tr><td align="left"><strong><code>command > filename</code></strong></td><td align="left">标准输出覆盖写入新文件</td></tr><tr><td align="left"><strong><code>command 1> filename</code></strong></td><td align="left">标准输出覆盖写入新文件（同上）</td></tr><tr><td align="left"><strong><code>command 2> filename</code></strong></td><td align="left">标准错误覆盖写入新文件</td></tr><tr><td align="left"><strong><code>command >> filename</code></strong></td><td align="left">标准输出追加到新文件</td></tr><tr><td align="left"><strong><code>command 1>> filename</code></strong></td><td align="left">标准输出追加到新文件（同上）</td></tr><tr><td align="left"><strong><code>command 2>> filename</code></strong></td><td align="left">标准错误追加到新文件</td></tr><tr><td align="left"><strong><code>2>&#x26;1</code></strong></td><td align="left">标准错误重定向到标准输出</td></tr><tr><td align="left"><strong><code>1>&#x26;2</code></strong></td><td align="left">标准输出重定向到标准错误</td></tr></tbody></table>
<!--rehype:className=left-align-->
</div></div></div></div></div><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="前后台"><a aria-hidden="true" tabindex="-1" href="#前后台"><span class="icon icon-link"></span></a>前后台</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="终端关闭程序也关闭"><a aria-hidden="true" tabindex="-1" href="#终端关闭程序也关闭"><span class="icon icon-link"></span></a>&#x26;（终端关闭，程序也关闭）</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->





























<table class="style-list"><thead><tr><th align="left">:---</th><th align="left">:---</th></tr></thead><tbody><tr><td align="left"><strong><code>command &#x26;</code></strong></td><td align="left">使用后台进程模式执行 command</td></tr><tr><td align="left"><strong><code>Ctrl+Z</code></strong></td><td align="left">将当前进程放到后台（但程序是Stopped状态）</td></tr><tr><td align="left"><strong><code>jobs</code></strong></td><td align="left">查看任务（状态、ID等）</td></tr><tr><td align="left"><strong><code>fg n</code></strong></td><td align="left">将jobID为n的任务切到<strong>前台</strong>运行</td></tr><tr><td align="left"><strong><code>bg n</code></strong></td><td align="left">将jobID为n的任务切到<strong>后台</strong>运行</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="nohup终端关闭程序继续运行"><a aria-hidden="true" tabindex="-1" href="#nohup终端关闭程序继续运行"><span class="icon icon-link"></span></a>nohup（终端关闭，程序继续运行）</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->





























<table class="style-list"><thead><tr><th align="left">:---</th><th align="left">:---</th></tr></thead><tbody><tr><td align="left"><strong><code>nohup command &#x26;</code></strong></td><td align="left">后台执行 command，标准输出到 nohup.out</td></tr><tr><td align="left"><strong><code>nohup command > log_file &#x26;</code></strong></td><td align="left">后台执行 command，标准输出到 log_file</td></tr><tr><td align="left"><strong><code>nohup command > log_file 2>&#x26;1 &#x26;</code></strong></td><td align="left">后台执行 command，标准输出和错误输出到 log_file</td></tr><tr><td align="left"><strong><code>nohup command > log_file 2>err_log &#x26;</code></strong></td><td align="left">后台执行 command，标准输出到 log_file，错误输出到 err_log</td></tr><tr><td align="left"><strong><code>ps/kill</code></strong></td><td align="left">查看进程/结束进程</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="screen创建独立会话"><a aria-hidden="true" tabindex="-1" href="#screen创建独立会话"><span class="icon icon-link"></span></a>screen（创建独立会话）</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->









































<table class="style-list"><thead><tr><th align="left">:---</th><th align="left">:---</th></tr></thead><tbody><tr><td align="left"><strong><code>screen -S my_session</code></strong></td><td align="left">创建一个名为 my_session 的会话</td></tr><tr><td align="left"><strong><code>screen -ls</code></strong></td><td align="left">列出当前所有的 session</td></tr><tr><td align="left"><strong><code>screen -r my_session</code></strong></td><td align="left">重新连接 my_session 这个会话</td></tr><tr><td align="left"><strong><code>screen -d my_session</code></strong></td><td align="left">脱离 my_session 这个会话</td></tr><tr><td align="left"><strong><code>Ctrl+a+d</code></strong></td><td align="left">在 screen 中，脱离当前会话</td></tr><tr><td align="left"><strong><code>exit</code></strong></td><td align="left">在 screen 中，退出并删除当前 screen</td></tr><tr><td align="left"><strong><code>-X -S my_session quit</code></strong></td><td align="left">删除 my_session 这个会话</td></tr><tr><td align="left"><strong><code>screen -wipe</code></strong></td><td align="left">删除所有已经失效的会话</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div></div></div><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="快捷键"><a aria-hidden="true" tabindex="-1" href="#快捷键"><span class="icon icon-link"></span></a>快捷键</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist row-span-2 col-span-2"><div class="wrap-header h3wrap"><h3 id="命令行编辑"><a aria-hidden="true" tabindex="-1" href="#命令行编辑"><span class="icon icon-link"></span></a>命令行编辑</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2 col-span-2-->





























































<table class="left-align shortcuts"><thead><tr><th align="left">:---</th><th align="left">:---</th></tr></thead><tbody><tr><td align="left"><code>Tab</code></td><td align="left">自动补全</td></tr><tr><td align="left"><code>Ctrl</code>+<code>A</code></td><td align="left">移动光标到命令行首</td></tr><tr><td align="left"><code>Ctrl</code>+<code>E</code></td><td align="left">移动光标到命令行尾</td></tr><tr><td align="left"><code>Ctrl</code>+<code>Left</code></td><td align="left">光标左移一个单词</td></tr><tr><td align="left"><code>Ctrl</code>+<code>Right</code></td><td align="left">光标右移一个单词</td></tr><tr><td align="left"><code>Ctrl</code>+<code>K</code></td><td align="left">删除光标之后所有字符</td></tr><tr><td align="left"><code>Ctrl</code>+<code>U</code></td><td align="left">清空当前键入的命令</td></tr><tr><td align="left"><code>Ctrl</code>+<code>W</code></td><td align="left">删除光标前的单词</td></tr><tr><td align="left"><code>Ctrl</code>+<code>Y</code></td><td align="left">粘贴 <code>Ctrl</code> + <code>W</code> 或 <code>Ctrl</code> + <code>K</code> 删除的内容</td></tr><tr><td align="left"><code>Ctrl</code>+<code>D</code></td><td align="left">删除当前光标所在字符 (在没有字符时会关闭终端)</td></tr><tr><td align="left"><code>Ctrl</code>+<code>B</code> (Left)</td><td align="left">光标左移（后退）</td></tr><tr><td align="left"><code>Ctrl</code>+<code>F</code> (Right)</td><td align="left">光标右移（前进）</td></tr><tr><td align="left"><code>Ctrl</code>+<code>H</code> (Backspace)</td><td align="left">删除光标的前一个字符</td></tr></tbody></table>
<!--rehype:className=left-align shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="其他"><a aria-hidden="true" tabindex="-1" href="#其他"><span class="icon icon-link"></span></a>其他</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->













































<table class="left-align shortcuts"><thead><tr><th align="left">:---</th><th align="left">:---</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code>+<code>L</code></td><td align="left">清屏</td></tr><tr><td align="left"><code>Ctrl</code>+<code>C</code></td><td align="left">中断正在执行的程序</td></tr><tr><td align="left"><code>Ctrl</code>+<code>R</code></td><td align="left">按字符串寻找历史命令</td></tr><tr><td align="left"><code>Ctrl</code>+<code>Z</code></td><td align="left">将当前进程放到后台（但程序是Stopped状态）</td></tr><tr><td align="left"><code>Shift</code>+<code>Insert</code></td><td align="left">粘贴</td></tr><tr><td align="left"><code>Ctrl</code>+<code>PageUp</code></td><td align="left">屏幕输出向上翻页</td></tr><tr><td align="left"><code>Ctrl</code>+<code>PageDown</code></td><td align="left">屏幕输出向下翻页</td></tr><tr><td align="left"><code>Ctrl</code>+<code>P</code> (Up)</td><td align="left">上一条命令</td></tr><tr><td align="left"><code>Ctrl</code>+<code>N</code> (Down)</td><td align="left">下一条命令</td></tr></tbody></table>
<!--rehype:className=left-align shortcuts-->
</div></div></div></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="另见"><a aria-hidden="true" tabindex="-1" href="#另见"><span class="icon icon-link"></span></a>另见</h2><div class="wrap-body">
<ul>
<li><a href="https://jaywcjlove.github.io/linux-command">Linux命令大全搜索工具</a> <em>(jaywcjlove.github.io)</em></li>
<li><a href="https://www.linuxcool.com/">Linux命令大全(手册)</a> <em>(linuxcool.com)</em></li>
<li><a href="https://manpages.debian.org/buster/manpages-zh/index.html">MAN手册 - 中文</a> <em>(debian.org)</em></li>
<li><a href="https://www.cheat-sheet.cn/post/linux-command-line-cheat-sheet/">Linux 命令行速查表</a> <em>(cheat-sheet.cn)</em></li>
</ul>
</div></div><div class="h2wrap-body"></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
