<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>Markdown 备忘清单
 &#x26;  markdown cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="Markdown 备忘清单
===

这是 Markdown 语法的快速参考备忘单。

Markdown 快速参考，为开发人员分享快速参考备忘单。">
<meta keywords="markdown,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/markdown.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="markdown-备忘清单"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16" height="1em" width="1em">
  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm11.5 1a.5.5 0 0 0-.5.5v3.793L9.854 8.146a.5.5 0 1 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L12 9.293V5.5a.5.5 0 0 0-.5-.5zM3.56 7.01h.056l1.428 3.239h.774l1.42-3.24h.056V11h1.073V5.001h-1.2l-1.71 3.894h-.039l-1.71-3.894H2.5V11h1.06V7.01z"></path>
</svg><a aria-hidden="true" tabindex="-1" href="#markdown-备忘清单"><span class="icon icon-link"></span></a>Markdown 备忘清单</h1><div class="wrap-body">
<p>这是 Markdown 语法的快速参考备忘单。</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#markdown-快速参考">Markdown 快速参考</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#标题-atx-风格">标题 (atx 风格)</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#标题-setext-风格">标题 (setext 风格)</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#块引用">块引用</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#无序列表">无序列表</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#有序列表">有序列表</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#链接">链接</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#强调">强调</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#水平线">水平线</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#换行">换行</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#代码">代码</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#内联代码">内联代码</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#表格">表格</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#脚注-footnotes">脚注 (Footnotes)</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#图片">图片</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#带链接的图片">带链接的图片</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#参考风格">参考风格</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#反斜杠转义">反斜杠转义</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#行内-html-元素">行内 HTML 元素</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#另见">另见</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="markdown-快速参考"><a aria-hidden="true" tabindex="-1" href="#markdown-快速参考"><span class="icon icon-link"></span></a>Markdown 快速参考</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="标题-atx-风格"><a aria-hidden="true" tabindex="-1" href="#标题-atx-风格"><span class="icon icon-link"></span></a>标题 (atx 风格)</h3><div class="wrap-body">
<pre class="language-markdown"><code class="language-markdown code-highlight"><span class="code-line"><span class="token title important"><span class="token punctuation">#</span> h1</span>
</span><span class="code-line"><span class="token title important"><span class="token punctuation">##</span> h2</span>
</span><span class="code-line"><span class="token title important"><span class="token punctuation">###</span> h3</span>
</span><span class="code-line"><span class="token title important"><span class="token punctuation">####</span> h4</span>
</span><span class="code-line"><span class="token title important"><span class="token punctuation">#####</span> h5</span>
</span><span class="code-line"><span class="token title important"><span class="token punctuation">######</span> h6</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="标题-setext-风格"><a aria-hidden="true" tabindex="-1" href="#标题-setext-风格"><span class="icon icon-link"></span></a>标题 (setext 风格)</h3><div class="wrap-body">
<pre class="language-markdown"><code class="language-markdown code-highlight"><span class="code-line"><span class="token title important">Header 1
</span></span><span class="code-line"><span class="token title important"><span class="token punctuation">========</span></span>
</span></code></pre>
<pre class="language-markdown"><code class="language-markdown code-highlight"><span class="code-line"><span class="token title important">Header 2
</span></span><span class="code-line"><span class="token title important"><span class="token punctuation">--------</span></span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="块引用"><a aria-hidden="true" tabindex="-1" href="#块引用"><span class="icon icon-link"></span></a>块引用</h3><div class="wrap-body">
<pre class="language-markdown"><code class="language-markdown code-highlight"><span class="code-line"><span class="token blockquote punctuation">></span> 这是一个
</span><span class="code-line"><span class="token blockquote punctuation">></span> 块引用
</span><span class="code-line"><span class="token blockquote punctuation">></span>
</span><span class="code-line"><span class="token blockquote punctuation">> ></span> 嵌套
</span><span class="code-line"><span class="token blockquote punctuation">> ></span> 块引用
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist row-span-3"><div class="wrap-header h3wrap"><h3 id="无序列表"><a aria-hidden="true" tabindex="-1" href="#无序列表"><span class="icon icon-link"></span></a>无序列表</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-3-->
<pre class="language-markdown"><code class="language-markdown code-highlight"><span class="code-line"><span class="token list punctuation">*</span> Item 1
</span><span class="code-line"><span class="token list punctuation">*</span> Item 2
</span><span class="code-line">    <span class="token list punctuation">*</span> item 3a
</span><span class="code-line">    <span class="token list punctuation">*</span> item 3b
</span></code></pre>
<p>或者</p>
<pre class="language-markdown"><code class="language-markdown code-highlight"><span class="code-line"><span class="token list punctuation">-</span> Item 1
</span><span class="code-line"><span class="token list punctuation">-</span> Item 2
</span></code></pre>
<p>或者</p>
<pre class="language-markdown"><code class="language-markdown code-highlight"><span class="code-line"><span class="token list punctuation">+</span> Item 1
</span><span class="code-line"><span class="token list punctuation">+</span> Item 2
</span></code></pre>
<p>或者<strong>任务</strong>列表</p>
<pre class="language-markdown"><code class="language-markdown code-highlight"><span class="code-line"><span class="token list punctuation">-</span> [ ] Checkbox off
</span><span class="code-line"><span class="token list punctuation">-</span> [x] Checkbox on
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="有序列表"><a aria-hidden="true" tabindex="-1" href="#有序列表"><span class="icon icon-link"></span></a>有序列表</h3><div class="wrap-body">
<pre class="language-markdown"><code class="language-markdown code-highlight"><span class="code-line"><span class="token list punctuation">1.</span> Item 1
</span><span class="code-line"><span class="token list punctuation">2.</span> Item 2
</span><span class="code-line">    a. item 3a
</span><span class="code-line">    b. item 3b
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="链接"><a aria-hidden="true" tabindex="-1" href="#链接"><span class="icon icon-link"></span></a>链接</h3><div class="wrap-body">
<pre class="language-markdown"><code class="language-markdown code-highlight"><span class="code-line"><span class="token url">[<span class="token content">link</span>](<span class="token url">http://google.com</span>)</span>
</span><span class="code-line">
</span><span class="code-line"><span class="token url">[<span class="token content">link</span>][<span class="token variable">google</span>]</span>
</span><span class="code-line"><span class="token url-reference url"><span class="token punctuation">[</span><span class="token variable">google</span><span class="token punctuation">]</span><span class="token punctuation">:</span> http://google.com</span>
</span><span class="code-line">
</span><span class="code-line">&#x3C;http://google.com>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="强调"><a aria-hidden="true" tabindex="-1" href="#强调"><span class="icon icon-link"></span></a>强调</h3><div class="wrap-body">
<pre class="language-markdown"><code class="language-markdown code-highlight"><span class="code-line"><span class="token italic"><span class="token punctuation">*</span><span class="token content">斜体</span><span class="token punctuation">*</span></span>    <span class="token italic"><span class="token punctuation">_</span><span class="token content">斜体</span><span class="token punctuation">_</span></span>    <span class="token bold"><span class="token punctuation">**</span><span class="token content">粗体</span><span class="token punctuation">**</span></span>   <span class="token bold"><span class="token punctuation">__</span><span class="token content">粗体</span><span class="token punctuation">__</span></span>
</span><span class="code-line">
</span><span class="code-line"><span class="token code-snippet code keyword">`内联代码`</span>  <span class="token strike"><span class="token punctuation">~~</span><span class="token content">删除</span><span class="token punctuation">~~</span></span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="水平线"><a aria-hidden="true" tabindex="-1" href="#水平线"><span class="icon icon-link"></span></a>水平线</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->
<p>连字符</p>
<pre class="language-markdown"><code class="language-markdown code-highlight"><span class="code-line"><span class="token hr punctuation">---</span>
</span></code></pre>
<p>星号</p>
<pre class="language-markdown"><code class="language-markdown code-highlight"><span class="code-line"><span class="token hr punctuation">***</span>
</span></code></pre>
<p>下划线</p>
<pre class="language-markdown"><code class="language-markdown code-highlight"><span class="code-line">___
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="换行"><a aria-hidden="true" tabindex="-1" href="#换行"><span class="icon icon-link"></span></a>换行</h3><div class="wrap-body">
<pre class="language-markdown"><code class="language-markdown code-highlight"><span class="code-line">在当前行的结尾加 2 个空格··
</span><span class="code-line">这行就会新起一行\
</span><span class="code-line">反斜杠也可以换行
</span></code></pre>
<p>尾部添加两个空格，或者添加 <code>\</code> 反斜杠</p>
</div></div></div><div class="wrap h3body-exist"><div class="wrap-header h3wrap"><h3 id="代码"><a aria-hidden="true" tabindex="-1" href="#代码"><span class="icon icon-link"></span></a>代码</h3><div class="wrap-body">
<pre class="language-markdown"><code class="language-markdown code-highlight"><span class="code-line"><span class="token code"><span class="token punctuation">```</span><span class="token code-language">javascript</span>
</span></span><span class="code-line"><span class="token code"><span class="token code-block language-javascript"><span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">"This is a block code"</span><span class="token punctuation">)</span></span>
</span></span><span class="code-line"><span class="token code"><span class="token punctuation">```</span></span>
</span></code></pre>
<pre class="language-markdown"><code class="language-markdown code-highlight"><span class="code-line">~<span class="token strike"><span class="token punctuation">~~</span><span class="token content">css
</span></span></span><span class="code-line"><span class="token strike"><span class="token content">.button { border: none; }
</span></span></span><span class="code-line"><span class="token strike"><span class="token content"></span><span class="token punctuation">~~</span></span>~
</span></code></pre>
<pre class="language-markdown"><code class="language-markdown code-highlight"><span class="code-line">    4 空格缩进做一个代码块
</span></code></pre>
<h4 id="内联代码"><a aria-hidden="true" tabindex="-1" href="#内联代码"><span class="icon icon-link"></span></a>内联代码</h4>
<pre class="language-markdown"><code class="language-markdown code-highlight"><span class="code-line"><span class="token code-snippet code keyword">`Inline code`</span> 周围有反引号
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="表格"><a aria-hidden="true" tabindex="-1" href="#表格"><span class="icon icon-link"></span></a>表格</h3><div class="wrap-body">
<pre class="language-markdown"><code class="language-markdown code-highlight"><span class="code-line"><span class="token table"><span class="token table-header-row"><span class="token punctuation">|</span><span class="token table-header important"> 左栏     </span><span class="token punctuation">|</span><span class="token table-header important"> 中间栏   </span><span class="token punctuation">|</span><span class="token table-header important"> 右栏  </span><span class="token punctuation">|</span>
</span></span></span><span class="code-line"><span class="token table"><span class="token table-header-row"></span><span class="token table-line"><span class="token punctuation">|</span> <span class="token punctuation">--------</span> <span class="token punctuation">|</span> <span class="token punctuation">--------</span> <span class="token punctuation">|</span> <span class="token punctuation">-----</span> <span class="token punctuation">|</span>
</span></span></span><span class="code-line"><span class="token table"><span class="token table-line"></span><span class="token table-data-rows"><span class="token punctuation">|</span><span class="token table-data"> 单元格 1 </span><span class="token punctuation">|</span><span class="token table-data"> 居中     </span><span class="token punctuation">|</span><span class="token table-data"> $1600 </span><span class="token punctuation">|</span>
</span></span></span><span class="code-line"><span class="token table"><span class="token table-data-rows"><span class="token punctuation">|</span><span class="token table-data"> 单元格 2 </span><span class="token punctuation">|</span><span class="token table-data"> 单元格 3 </span><span class="token punctuation">|</span><span class="token table-data"> $12   </span><span class="token punctuation">|</span>
</span></span></span></code></pre>
<p>简单的风格</p>
<pre class="language-markdown"><code class="language-markdown code-highlight"><span class="code-line"><span class="token table"><span class="token table-header-row"><span class="token table-header important">左栏     </span><span class="token punctuation">|</span><span class="token table-header important"> 中间栏   </span><span class="token punctuation">|</span><span class="token table-header important"> 右栏  </span>
</span></span></span><span class="code-line"><span class="token table"><span class="token table-header-row"></span><span class="token table-line"><span class="token punctuation">--------</span> <span class="token punctuation">|</span> <span class="token punctuation">--------</span> <span class="token punctuation">|</span> <span class="token punctuation">-----</span>
</span></span></span><span class="code-line"><span class="token table"><span class="token table-line"></span><span class="token table-data-rows"><span class="token table-data">单元格 1 </span><span class="token punctuation">|</span><span class="token table-data"> 居中     </span><span class="token punctuation">|</span><span class="token table-data"> $1600</span>
</span></span></span><span class="code-line"><span class="token table"><span class="token table-data-rows"><span class="token table-data">单元格 2 </span><span class="token punctuation">|</span><span class="token table-data"> 单元格 3 </span><span class="token punctuation">|</span><span class="token table-data"> $12 </span>
</span></span></span></code></pre>
<p>增加 <code>:</code> 改变文字对齐方式</p>
<pre class="language-markdown"><code class="language-markdown code-highlight"><span class="code-line"><span class="token table"><span class="token table-header-row"><span class="token table-header important">左栏     </span><span class="token punctuation">|</span><span class="token table-header important">  中间栏  </span><span class="token punctuation">|</span><span class="token table-header important">   右栏 </span>
</span></span></span><span class="code-line"><span class="token table"><span class="token table-header-row"></span><span class="token table-line"><span class="token punctuation">:-------</span> <span class="token punctuation">|</span> <span class="token punctuation">:------:</span> <span class="token punctuation">|</span> <span class="token punctuation">-----:</span> 
</span></span></span><span class="code-line"><span class="token table"><span class="token table-line"></span><span class="token table-data-rows"><span class="token table-data">左对齐   </span><span class="token punctuation">|</span><span class="token table-data">   居中   </span><span class="token punctuation">|</span><span class="token table-data"> 右对齐</span>
</span></span></span></code></pre>
<p>Markdown 表格生成器：<a href="https://tableconvert.com/">tableconvert.com</a></p>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="脚注-footnotes"><a aria-hidden="true" tabindex="-1" href="#脚注-footnotes"><span class="icon icon-link"></span></a>脚注 (Footnotes)</h3><div class="wrap-body">
<pre class="language-markdown"><code class="language-markdown code-highlight"><span class="code-line">这是一个简单的脚注[^1]。
</span><span class="code-line">
</span><span class="code-line">一个脚注也可以有多行[^2]。
</span><span class="code-line">
</span><span class="code-line">你也可以使用文字，更贴合你的写作风格[^note]。
</span><span class="code-line">
</span><span class="code-line">[^1]：我的参考。
</span><span class="code-line">[^2]：每个新行都应以 2 个空格为前缀。
</span><span class="code-line">  这允许你有一个多行的脚注。
</span><span class="code-line">[^note]：
</span><span class="code-line">    推荐使用数字命名脚注，但文本更容易识别和链接。
</span><span class="code-line">    脚注使用了不同的语法，使用 4 个空格作为新行。
</span></code></pre>
</div></div></div><div class="wrap h3body-exist col-span-2"><div class="wrap-header h3wrap"><h3 id="图片"><a aria-hidden="true" tabindex="-1" href="#图片"><span class="icon icon-link"></span></a>图片</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-2-->
<pre class="language-markdown"><code class="language-markdown code-highlight"><span class="code-line"><span class="token url"><span class="token operator">!</span>[<span class="token content">图片名称</span>](<span class="token url">http://图片网址/images/logo.png</span>)</span>
</span><span class="code-line">
</span><span class="code-line"><span class="token url"><span class="token operator">!</span>[<span class="token content">替代文字</span>](<span class="token url">url</span>)</span>
</span></code></pre>
<h4 id="带链接的图片"><a aria-hidden="true" tabindex="-1" href="#带链接的图片"><span class="icon icon-link"></span></a>带链接的图片</h4>
<pre class="language-markdown"><code class="language-markdown code-highlight"><span class="code-line"><span class="token url">[<span class="token content">![GitHub Logo</span>](<span class="token url">/images/logo.png</span>)</span>](https://github.com/)
</span><span class="code-line">
</span><span class="code-line"><span class="token url">[<span class="token content">![替代文字</span>](<span class="token url">image_url</span>)</span>](link_url)
</span></code></pre>
<h4 id="参考风格"><a aria-hidden="true" tabindex="-1" href="#参考风格"><span class="icon icon-link"></span></a>参考风格</h4>
<pre class="language-markdown"><code class="language-markdown code-highlight"><span class="code-line"><span class="token url"><span class="token operator">!</span>[<span class="token content">替代文字</span>][<span class="token variable">logo</span>]</span>
</span><span class="code-line">
</span><span class="code-line"><span class="token url-reference url"><span class="token punctuation">[</span><span class="token variable">logo</span><span class="token punctuation">]</span><span class="token punctuation">:</span> /images/logo.png <span class="token string">"Logo Title"</span></span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="反斜杠转义"><a aria-hidden="true" tabindex="-1" href="#反斜杠转义"><span class="icon icon-link"></span></a>反斜杠转义</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->






































































<table><thead><tr><th>字符</th><th>转义</th><th>描述</th></tr></thead><tbody><tr><td><pur>\</pur></td><td>\\</td><td>backslash 反斜杠</td></tr><tr><td><pur>`</pur></td><td>\`</td><td>backtick 反引号</td></tr><tr><td><pur>*</pur></td><td>\*</td><td>asterisk 星号</td></tr><tr><td><pur>_</pur></td><td>\_</td><td>underscore 下划线</td></tr><tr><td><pur>{}</pur></td><td>\{}</td><td>curly braces 花括号</td></tr><tr><td><pur>[]</pur></td><td>\[]</td><td>square brackets 方括号</td></tr><tr><td><pur>()</pur></td><td>\()</td><td>parentheses 圆括号</td></tr><tr><td><pur>#</pur></td><td>\#</td><td>hash mark 哈希标记</td></tr><tr><td><pur>+</pur></td><td>\+</td><td>plus sign 加号</td></tr><tr><td><pur>-</pur></td><td>\-</td><td>minus sign (hyphen) 减号(连字符)</td></tr><tr><td><pur>.</pur></td><td>\.</td><td>dot 点</td></tr><tr><td><pur>!</pur></td><td>\!</td><td>exclamation mark 感叹号</td></tr></tbody></table>
</div></div></div><div class="wrap h3body-not-exist col-span-2"><div class="wrap-header h3wrap"><h3 id="行内-html-元素"><a aria-hidden="true" tabindex="-1" href="#行内-html-元素"><span class="icon icon-link"></span></a>行内 HTML 元素</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-2-->
<pre class="language-html"><code class="language-html code-highlight"><span class="code-line">目前只支持部分段内 HTML 元素效果，包括 <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>kbd</span><span class="token punctuation">></span></span>, <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>b</span><span class="token punctuation">></span></span>, <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>i</span><span class="token punctuation">></span></span>, <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>em</span><span class="token punctuation">></span></span>, <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>sup</span><span class="token punctuation">></span></span>, <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>sub</span><span class="token punctuation">></span></span>, <span class="token tag"><span class="token tag"><span class="token punctuation">&#x3C;</span>br</span><span class="token punctuation">></span></span>
</span></code></pre>
</div></div></div></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="另见"><a aria-hidden="true" tabindex="-1" href="#另见"><span class="icon icon-link"></span></a>另见</h2><div class="wrap-body">
<ul>
<li><a href="https://github.github.com/gfm/">GitHub 风格的 Markdown 规范</a> <em>(github.com)</em></li>
</ul>
</div></div><div class="h2wrap-body"></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
