<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>MIME 类型 备忘清单
 &#x26;  mime cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="MIME 类型 备忘清单
===

此备忘单列出了一些常见的 Web MIME 类型。 您可以查看包含所有已注册 MIME 类型的 IANA/MIME 媒体类型注册表。

入门，为开发人员分享快速参考备忘单。">
<meta keywords="mime,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/mime.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="mime-类型-备忘清单"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1em" width="1em">
  <path d="M107.946667 838.4l57.173333 23.893333v-385.28l-103.68 250.026667c-17.493333 43.52 3.413333 93.44 46.506667 111.36z m832-157.866667L728.32 169.813333a85.888 85.888 0 0 0-77.226667-52.48c-11.093333 0-22.613333 1.706667-33.706666 6.4L302.933333 253.866667a85.290667 85.290667 0 0 0-46.08 110.933333l211.626667 510.72a85.248 85.248 0 0 0 110.933333 46.08l314.026667-130.133333a85.077333 85.077333 0 0 0 46.506667-110.933334zM336.213333 373.333333c-23.466667 0-42.666667-19.2-42.666666-42.666666s19.2-42.666667 42.666666-42.666667 42.666667 19.2 42.666667 42.666667-19.2 42.666667-42.666667 42.666666z m-85.333333 469.333334c0 46.933333 38.4 85.333333 85.333333 85.333333h61.866667l-147.2-355.84v270.506667z"></path>
</svg><a aria-hidden="true" tabindex="-1" href="#mime-类型-备忘清单"><span class="icon icon-link"></span></a>MIME 类型 备忘清单</h1><div class="wrap-body">
<p>此备忘单列出了一些常见的 Web MIME 类型。 您可以查看包含所有已注册 MIME 类型的 <a href="https://www.iana.org/assignments/media-types/media-types.xhtml">IANA/MIME 媒体类型注册表</a>。</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#入门">入门</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#介绍">介绍</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#mime-类型列表">MIME 类型列表</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#常见的-mime媒体类型">常见的 MIME（媒体）类型</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#另见">另见</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="入门"><a aria-hidden="true" tabindex="-1" href="#入门"><span class="icon icon-link"></span></a>入门</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist col-span-3" style="padding-top:0;"><div class="wrap-header h3wrap"><h3 style="display:none;" id="介绍"><a aria-hidden="true" tabindex="-1" href="#介绍"><span class="icon icon-link"></span></a>介绍</h3><div class="wrap-body">
<!--rehype:style=display:none;&wrap-style=padding-top:0;&wrap-class=col-span-3-->
<ul class="style-round">
<li>MIME 类型注册表关联特定的文件扩展名和文件名模式</li>
<li>MIME（多用途 Internet 邮件扩展）类型又名媒体类型</li>
<li>MIME 类型在 IETF 的 RFC 6838 中定义和标准化</li>
<li>表示文档、文件或字节分类的性质和格式。</li>
<li>对于 Internet 上的文件格式或格式内容</li>
</ul>
<!--rehype:className=style-round-->
</div></div></div></div></div><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="mime-类型列表"><a aria-hidden="true" tabindex="-1" href="#mime-类型列表"><span class="icon icon-link"></span></a>MIME 类型列表</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist col-span-3"><div class="wrap-header h3wrap"><h3 id="常见的-mime媒体类型"><a aria-hidden="true" tabindex="-1" href="#常见的-mime媒体类型"><span class="icon icon-link"></span></a>常见的 MIME（媒体）类型</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-3-->













































































































































































































































































































































































<table class="show-header"><thead><tr><th align="left">扩展名</th><th align="left">MIME 类型(内容类型）</th><th align="left">文件种类</th></tr></thead><tbody><tr><td align="left">.aac</td><td align="left">audio/aac</td><td align="left">AAC 音频</td></tr><tr><td align="left">.abw</td><td align="left">application/x-abiword</td><td align="left">AbiWord 文档</td></tr><tr><td align="left">.arc</td><td align="left">application/x-freearc</td><td align="left">存档文档（嵌入多个文件）</td></tr><tr><td align="left">.avi</td><td align="left">video/x-msvideo</td><td align="left">AVI: 音频视频交错</td></tr><tr><td align="left">.azw</td><td align="left">application/vnd.amazon.ebook</td><td align="left">亚马逊 Kindle 电子书格式</td></tr><tr><td align="left">.bin</td><td align="left">application/octet-stream</td><td align="left">任何类型的二进制数据</td></tr><tr><td align="left">.bmp</td><td align="left">image/bmp</td><td align="left">Windows OS/2 位图图形</td></tr><tr><td align="left">.bz</td><td align="left">application/x-bzip</td><td align="left">BZip 存档</td></tr><tr><td align="left">.bz2</td><td align="left">application/x-bzip2</td><td align="left">BZip2 存档</td></tr><tr><td align="left">.csh</td><td align="left">application/x-csh</td><td align="left">C-Shell 脚本</td></tr><tr><td align="left">.css</td><td align="left">text/css</td><td align="left">级联样式表 (CSS)</td></tr><tr><td align="left">.csv</td><td align="left">text/csv</td><td align="left">逗号分隔值 (CSV)</td></tr><tr><td align="left">.doc</td><td align="left">application/msword</td><td align="left">微软 Word</td></tr><tr><td align="left">.docx</td><td align="left">application/vnd.openxmlformats-officedocument.wordprocessingml.document</td><td align="left">微软 Word (OpenXML)</td></tr><tr><td align="left">.eot</td><td align="left">application/vnd.ms-fontobject</td><td align="left">MS 嵌入式 OpenType 字体</td></tr><tr><td align="left">.epub</td><td align="left">application/epub+zip</td><td align="left">电子出版物 (EPUB)</td></tr><tr><td align="left">.gz</td><td align="left">application/gzip</td><td align="left">GZip 压缩存档</td></tr><tr><td align="left">.gif</td><td align="left">image/gif</td><td align="left">图形交换格式 (GIF)</td></tr><tr><td align="left">.htm .html</td><td align="left">text/html</td><td align="left">超文本标记语言 (HTML)</td></tr><tr><td align="left">.ico</td><td align="left">image/vnd.microsoft.icon</td><td align="left">图标格式</td></tr><tr><td align="left">.ics</td><td align="left">text/calendar</td><td align="left">iCalendar 格式</td></tr><tr><td align="left">.jar</td><td align="left">application/java-archive</td><td align="left">Java 存档 (JAR)</td></tr><tr><td align="left">.jpeg .jpg</td><td align="left">image/jpeg</td><td align="left">JPEG 图像</td></tr><tr><td align="left">.js</td><td align="left">text/javascript</td><td align="left">JavaScript</td></tr><tr><td align="left">.json</td><td align="left">application/json</td><td align="left">JSON格式</td></tr><tr><td align="left">.jsonld</td><td align="left">application/ld+json</td><td align="left">JSON-LD 格式</td></tr><tr><td align="left">.mid .midi</td><td align="left">audio/midi audio/x-midi</td><td align="left">乐器数字接口 (MIDI)</td></tr><tr><td align="left">.mjs</td><td align="left">text/javascript</td><td align="left">JavaScript 模块</td></tr><tr><td align="left">.mp3</td><td align="left">audio/mpeg</td><td align="left">MP3 音频</td></tr><tr><td align="left">.mpeg</td><td align="left">video/mpeg</td><td align="left">MPEG 视频</td></tr><tr><td align="left">.mpkg</td><td align="left">application/vnd.apple.installer+xml</td><td align="left">Apple 安装程序包</td></tr><tr><td align="left">.odp</td><td align="left">application/vnd.oasis.opendocument.presentation</td><td align="left">OpenDocument 演示文档</td></tr><tr><td align="left">.ods</td><td align="left">application/vnd.oasis.opendocument.spreadsheet</td><td align="left">OpenDocument 电子表格文档</td></tr><tr><td align="left">.odt</td><td align="left">application/vnd.oasis.opendocument.text</td><td align="left">OpenDocument 文本文档</td></tr><tr><td align="left">.oga</td><td align="left">audio/ogg</td><td align="left">OGG 音频</td></tr><tr><td align="left">.ogv</td><td align="left">video/ogg</td><td align="left">OGG 视频</td></tr><tr><td align="left">.ogx</td><td align="left">application/ogg</td><td align="left">OGG</td></tr><tr><td align="left">.opus</td><td align="left">audio/opus</td><td align="left">Opus 音频</td></tr><tr><td align="left">.otf</td><td align="left">font/otf</td><td align="left">OpenType 字体</td></tr><tr><td align="left">.png</td><td align="left">image/png</td><td align="left">便携式网络图形</td></tr><tr><td align="left">.pdf</td><td align="left">application/pdf</td><td align="left">Adobe 便携式文档格式 (PDF)</td></tr><tr><td align="left">.php</td><td align="left">application/php</td><td align="left">超文本预处理器（个人主页）</td></tr><tr><td align="left">.ppt</td><td align="left">application/vnd.ms-powerpoint</td><td align="left">微软PowerPoint</td></tr><tr><td align="left">.pptx</td><td align="left">application/vnd.openxmlformats-officedocument.presentationml.presentation</td><td align="left">微软 PowerPoint (OpenXML)</td></tr><tr><td align="left">.rar</td><td align="left">application/vnd.rar</td><td align="left">RAR 存档</td></tr><tr><td align="left">.rtf</td><td align="left">application/rtf</td><td align="left">富文本格式 (RTF)</td></tr><tr><td align="left">.sh</td><td align="left">application/x-sh</td><td align="left">Bourne shell 脚本</td></tr><tr><td align="left">.svg</td><td align="left">image/svg+xml</td><td align="left">可缩放矢量图形 (SVG)</td></tr><tr><td align="left">.swf</td><td align="left">application/x-shockwave-flash</td><td align="left">小型 Web 格式 (SWF) 或 Adobe Flash 文档</td></tr><tr><td align="left">.tar</td><td align="left">application/x-tar</td><td align="left">Tape 存档 (TAR)</td></tr><tr><td align="left">.tif .tiff</td><td align="left">image/tiff</td><td align="left">标记图像文件格式 (TIFF)</td></tr><tr><td align="left">.ts</td><td align="left">video/mp2t</td><td align="left">MPEG 传输流</td></tr><tr><td align="left">.ttf</td><td align="left">font/ttf</td><td align="left">TrueType 字体</td></tr><tr><td align="left">.txt</td><td align="left">text/plain</td><td align="left">文本，（通常为 ASCII 或 ISO 8859-n）</td></tr><tr><td align="left">.vsd</td><td align="left">application/vnd.visio</td><td align="left">微软 Visio</td></tr><tr><td align="left">.wav</td><td align="left">audio/wav</td><td align="left">Waveform 音频格式</td></tr><tr><td align="left">.weba</td><td align="left">audio/webm</td><td align="left">WEBM 音频</td></tr><tr><td align="left">.webm</td><td align="left">video/webm</td><td align="left">WEBM视频</td></tr><tr><td align="left">.webp</td><td align="left">image/webp</td><td align="left">WEBP图像</td></tr><tr><td align="left">.woff</td><td align="left">font/woff</td><td align="left">Web 开放字体格式 (WOFF)</td></tr><tr><td align="left">.woff2</td><td align="left">font/woff2</td><td align="left">Web 开放字体格式 (WOFF)</td></tr><tr><td align="left">.xhtml</td><td align="left">application/xhtml+xml</td><td align="left">XHTML</td></tr><tr><td align="left">.xls</td><td align="left">application/vnd.ms-excel</td><td align="left">Microsoft Excel</td></tr><tr><td align="left">.xlsx</td><td align="left">application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</td><td align="left">Microsoft Excel (OpenXML)</td></tr><tr><td align="left">.xml</td><td align="left">application/xml 如果临时用户不可读(RFC 3023，第 3 节) text/xml，如果临时用户可读(RFC 3023，第 3 节)</td><td align="left">XML</td></tr><tr><td align="left">.xul</td><td align="left">application/vnd.mozilla.xul+xml</td><td align="left">XUL</td></tr><tr><td align="left">.zip</td><td align="left">application/zip</td><td align="left">ZIP 档案</td></tr><tr><td align="left">.3gp</td><td align="left">video/3gpp audio/3gpp 如果它不包含视频</td><td align="left">3GPP 音视频容器</td></tr><tr><td align="left">.3g2</td><td align="left">video/3gpp2 audio/3gpp2 如果它不包含视频</td><td align="left">3GPP2 音视频容器</td></tr><tr><td align="left">.7z</td><td align="left">application/x-7z-compressed</td><td align="left">7-zip 存档</td></tr><tr><td align="left">.markdown .md</td><td align="left">text/markdown</td><td align="left">Markdown 文件</td></tr></tbody></table>
<!--rehype:className=show-header-->
</div></div></div></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="另见"><a aria-hidden="true" tabindex="-1" href="#另见"><span class="icon icon-link"></span></a>另见</h2><div class="wrap-body">
<ul>
<li><a href="http://www.iana.org/assignments/media-types/media-types.xhtml">iana mime.types</a> <em>(iana.org)</em></li>
<li><a href="http://svn.apache.org/repos/asf/httpd/httpd/trunk/docs/conf/mime.types">apache mime.types</a> <em>(svn.apache.org)</em></li>
<li><a href="http://hg.nginx.org/nginx/raw-file/default/conf/mime.types">nginx mime.types</a> <em>(hg.nginx.org)</em></li>
</ul>
</div></div><div class="h2wrap-body"></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
