<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>PhpStorm 键盘快捷键
 &#x26;  phpstorm cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="PhpStorm 键盘快捷键
===

在 JetBrains PhpStorm 中发现的 96 个键盘快捷键的可视化备忘表

键盘快捷键，为开发人员分享快速参考备忘单。">
<meta keywords="phpstorm,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/phpstorm.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="phpstorm-键盘快捷键"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 256 256">
<defs><linearGradient id="IconifyId18e425c03bba7dc7a0" x1="40.196%" x2="55.577%" y1="64.058%" y2="47.965%"><stop offset="0%" stop-color="#AF1DF5"></stop><stop offset="21%" stop-color="#BC20E4"></stop><stop offset="63%" stop-color="#DD29B8"></stop><stop offset="100%" stop-color="#FF318C"></stop></linearGradient><linearGradient id="IconifyId18e425c03bba7dc7a1" x1="42.885%" x2="63.378%" y1="78.603%" y2="-4.057%"><stop offset="2%" stop-color="#6B57FF"></stop><stop offset="42%" stop-color="#B74AF7"></stop><stop offset="75%" stop-color="#FF318C"></stop></linearGradient><linearGradient id="IconifyId18e425c03bba7dc7a2" x1="73.258%" x2="32.049%" y1="102.209%" y2="-3.688%"><stop offset="0%" stop-color="#293896"></stop><stop offset="8%" stop-color="#3B3AA2"></stop><stop offset="29%" stop-color="#6740C0"></stop><stop offset="49%" stop-color="#8A44D8"></stop><stop offset="68%" stop-color="#A347E9"></stop><stop offset="86%" stop-color="#B249F3"></stop><stop offset="100%" stop-color="#B74AF7"></stop></linearGradient><linearGradient id="IconifyId18e425c03bba7dc7a3" x1="62.87%" x2="39.747%" y1="72.446%" y2="45.568%"><stop offset="2%" stop-color="#6B57FF"></stop><stop offset="78%" stop-color="#B74AF7"></stop></linearGradient></defs><path fill="url(#IconifyId18e425c03bba7dc7a0)" d="M141.307 45.013L132.773 19.2L43.68 0L0 49.413l48 24.56v-28.96z"></path><path fill="url(#IconifyId18e425c03bba7dc7a1)" d="m48 61.813l-48-12.4l24.4 146.56l23.52-.186z"></path><path fill="url(#IconifyId18e425c03bba7dc7a2)" d="M208 45.013h-83.493L158.053 15.2l64.64 12L256 109.973l-47.973 47.654z"></path><path fill="url(#IconifyId18e425c03bba7dc7a3)" d="M208.053 108.88L208 205.013H70.56l3.547 20.907L160.4 256l95.6-57.227z"></path><path d="M47 43.771h162v162H47z"></path><path fill="#FFF" d="M67.947 175.093h60v10h-60zm52.32-58.133l7.813-9.6a27.573 27.573 0 0 0 17.973 7.307c5.334 0 8.694-2.16 8.694-5.68v-.16c0-1.364-.343-2.46-1.422-3.451l-.242-.211a7.3 7.3 0 0 0-.557-.414l-.315-.204a11.058 11.058 0 0 0-.522-.302l-.382-.2a15.25 15.25 0 0 0-.201-.1l-.425-.198a20.305 20.305 0 0 0-.454-.198l-.484-.199a27.087 27.087 0 0 0-.254-.1l-.531-.198a34.56 34.56 0 0 0-.278-.1l-.58-.201l-.303-.101l-.63-.203l-.667-.205l-.702-.208c-.12-.035-.242-.07-.365-.104l-.758-.212l-.795-.215l-2.44-.633l-.766-.205l-1.126-.31l-.368-.105l-.728-.212l-.714-.215a67.125 67.125 0 0 1-.351-.11l-.694-.222l-.68-.226a50.843 50.843 0 0 1-.334-.116l-.658-.235l-.643-.24a23.119 23.119 0 0 1-.316-.124l-.622-.251l-.606-.259c-6.286-2.757-10.049-6.826-10.165-14.88l-.002-.573c0-10.792 8.59-17.981 20.68-18.131l.386-.003a34.667 34.667 0 0 1 22.347 7.654l-6.88 9.973a28.107 28.107 0 0 0-15.653-5.92c-5.067 0-7.734 2.32-7.734 5.333v.187c0 2.23.852 3.644 3.457 4.932l.414.197c.143.066.29.131.443.196l.472.195l.502.195l.533.195l.563.196l.596.198l.629.199l.662.202l1.057.308l1.137.318l1.219.328l1.303.341c.287.075.572.151.853.228l.836.232c.275.078.548.157.817.237l.8.242c.131.04.262.082.392.123l.772.25l.754.256c.372.13.737.262 1.096.397l.707.273c7.675 3.042 11.938 7.422 12.063 15.448l.003.554c0 11.947-9.12 18.667-22.106 18.667a38.27 38.27 0 0 1-25.52-9.627M68 65.333h24.533c14.15 0 22.786 8.312 22.958 20.354l.002.526c0 13.867-10.8 21.067-24.24 21.067h-9.92v17.973H68zm23.627 30.214c6.586 0 10.453-3.92 10.453-9.067v-.16c0-5.92-4.107-9.093-10.667-9.093h-10.08v18.32z"></path>
</svg><a aria-hidden="true" tabindex="-1" href="#phpstorm-键盘快捷键"><span class="icon icon-link"></span></a>PhpStorm 键盘快捷键</h1><div class="wrap-body">
<p>在 JetBrains PhpStorm 中发现的 96 个键盘快捷键的可视化备忘表</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#键盘快捷键">键盘快捷键</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#编辑">编辑</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#调试">调试</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#运行">运行</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#搜索替换">搜索/替换</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#使用搜索">使用搜索</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#导航">导航</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#重构">重构</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#vcs本地历史">VCS/本地历史</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#通用">通用</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#模板代码片段">模板/代码片段</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#其他">其他</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#另见">另见</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="键盘快捷键"><a aria-hidden="true" tabindex="-1" href="#键盘快捷键"><span class="icon icon-link"></span></a>键盘快捷键</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist row-span-5"><div class="wrap-header h3wrap"><h3 id="编辑"><a aria-hidden="true" tabindex="-1" href="#编辑"><span class="icon icon-link"></span></a>编辑</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-5-->

























































































































<table class="shortcuts"><thead><tr><th>快捷键</th><th>动作</th></tr></thead><tbody><tr><td><code>Ctrl</code> <code>Space</code></td><td>基本代码补全</td></tr><tr><td><code>Alt</code> <code>Enter</code></td><td>显示意图操作和快速修复</td></tr><tr><td><code>Ctrl</code> <code>P</code></td><td>参数信息（在方法调用参数中）</td></tr><tr><td><code>Ctrl</code> <code>Q</code></td><td>快速文档查询</td></tr><tr><td><code>Ctrl</code> <code>(鼠标悬停在代码上)</code></td><td>简要信息</td></tr><tr><td><code>Alt</code> <code>Insert</code></td><td>生成代码...（Getters、Setters、Constructors）</td></tr><tr><td><code>Ctrl</code> <code>O</code></td><td>覆盖方法</td></tr><tr><td><code>Ctrl</code> <code>I</code></td><td>实现方法</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>T</code></td><td>包围...(if..else, try..catch, for, 等)</td></tr><tr><td><code>Ctrl</code> <code>/</code></td><td>使用行注释进行注释/取消注释</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>/</code></td><td>使用块注释进行注释/取消注释</td></tr><tr><td><code>Ctrl</code> <code>W</code></td><td>逐渐选择增加的代码块</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>W</code></td><td>将当前选择减少到先前的状态</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>L</code></td><td>重新格式化代码</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>I</code></td><td>自动缩进行</td></tr><tr><td><code>Ctrl</code> <code>D</code></td><td>复制当前行或选定的块</td></tr><tr><td><code>Ctrl</code> <code>Y</code></td><td>删除插入符处的行</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>J</code></td><td>智能行合并（仅限 HTML 和 JavaScript）</td></tr><tr><td><code>Ctrl</code> <code>Enter</code></td><td>智能行拆分（仅限 HTML 和 JavaScript）</td></tr><tr><td><code>Shift</code> <code>Enter</code></td><td>开始新行</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>U</code></td><td>切换插入符处单词或选定的块的大小写</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>[</code></td><td>选择至代码块开头</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>]</code></td><td>选择至代码块结尾</td></tr><tr><td><code>Ctrl</code> <code>Delete</code></td><td>删除至字词末尾</td></tr><tr><td><code>Ctrl</code> <code>Backspace</code></td><td>删除至字词开头</td></tr><tr><td><code>Ctrl</code> <code>+/-</code></td><td>展开/折叠代码块</td></tr><tr><td><code>Ctrl</code> <code>F4</code></td><td>关闭活动编辑器标签</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>V</code></td><td>从历史粘贴</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="调试"><a aria-hidden="true" tabindex="-1" href="#调试"><span class="icon icon-link"></span></a>调试</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->





































<table class="shortcuts"><thead><tr><th>快捷键</th><th>动作</th></tr></thead><tbody><tr><td><code>F8</code></td><td>逐步执行</td></tr><tr><td><code>F7</code></td><td>逐步进入</td></tr><tr><td><code>Shift</code> <code>F8</code></td><td>逐步退出</td></tr><tr><td><code>Alt</code> <code>F8</code></td><td>评估表达式</td></tr><tr><td><code>F9</code></td><td>恢复程序</td></tr><tr><td><code>Ctrl</code> <code>F8</code></td><td>切换断点</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>F8</code></td><td>查看断点</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="运行"><a aria-hidden="true" tabindex="-1" href="#运行"><span class="icon icon-link"></span></a>运行</h3><div class="wrap-body">

























<table class="shortcuts"><thead><tr><th>快捷键</th><th>动作</th></tr></thead><tbody><tr><td><code>Shift</code> <code>F10</code></td><td>运行</td></tr><tr><td><code>Shift</code> <code>F9</code></td><td>调试</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>F10</code></td><td>从编辑器运行上下文配置</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>X</code></td><td>运行命令行</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="搜索替换"><a aria-hidden="true" tabindex="-1" href="#搜索替换"><span class="icon icon-link"></span></a>搜索/替换</h3><div class="wrap-body">

























<table class="shortcuts"><thead><tr><th>快捷键</th><th>动作</th></tr></thead><tbody><tr><td><code>Ctrl</code> <code>F/R</code></td><td>查找/替换</td></tr><tr><td><code>F3</code></td><td>查找下一个</td></tr><tr><td><code>Shift</code> <code>F3</code></td><td>查找上一个</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>F/R</code></td><td>在路径中查找/替换</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="使用搜索"><a aria-hidden="true" tabindex="-1" href="#使用搜索"><span class="icon icon-link"></span></a>使用搜索</h3><div class="wrap-body">

























<table class="shortcuts"><thead><tr><th>快捷键</th><th>动作</th></tr></thead><tbody><tr><td><code>Alt</code> <code>F7</code></td><td>查找用法</td></tr><tr><td><code>Ctrl</code> <code>F7</code></td><td>在文件中查找用法</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>F7</code></td><td>在文件中突出显示用法</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>F7</code></td><td>显示用法</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-3"><div class="wrap-header h3wrap"><h3 id="导航"><a aria-hidden="true" tabindex="-1" href="#导航"><span class="icon icon-link"></span></a>导航</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-3-->

























































































<table class="shortcuts"><thead><tr><th>快捷键</th><th>动作</th></tr></thead><tbody><tr><td><code>Ctrl</code> <code>N</code></td><td>转到类</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>N</code></td><td>转到文件</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>Alt</code> <code>N</code></td><td>转到符号</td></tr><tr><td><code>Ctrl</code> <code>G</code></td><td>转到行</td></tr><tr><td><code>Alt</code> <code>Left/Right</code></td><td>转到下一个/上一个编辑器标签</td></tr><tr><td><code>Esc</code></td><td>转到编辑器（从工具窗口）</td></tr><tr><td><code>Ctrl</code> <code>E</code></td><td>最近的文件弹出窗口</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>Left/Right</code></td><td>后退/前进导航</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>Backspace</code></td><td>转到上次编辑位置</td></tr><tr><td><code>Alt</code> <code>F1</code></td><td>在任何视图中选择当前文件或符号</td></tr><tr><td><code>Ctrl</code> <code>B</code></td><td>转到声明</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>B</code></td><td>转到实现</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>I</code></td><td>打开快速定义查找</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>B</code></td><td>转到类型声明</td></tr><tr><td><code>Ctrl</code> <code>U</code></td><td>转到超类/超方法</td></tr><tr><td><code>Alt</code> <code>Up/Down</code></td><td>转到上一个/下一个方法</td></tr><tr><td><code>Ctrl</code> <code>]/[</code></td><td>移动至代码块结束/开始</td></tr><tr><td><code>F2</code></td><td>下一个突出显示的错误</td></tr><tr><td><code>Shift</code> <code>F2</code></td><td>上一个突出显示的错误</td></tr><tr><td><code>F4</code></td><td>编辑/查看源码</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="重构"><a aria-hidden="true" tabindex="-1" href="#重构"><span class="icon icon-link"></span></a>重构</h3><div class="wrap-body">

































<table class="shortcuts"><thead><tr><th>快捷键</th><th>动作</th></tr></thead><tbody><tr><td><code>F5/F6</code></td><td>复制/移动</td></tr><tr><td><code>Alt</code> <code>Delete</code></td><td>安全删除</td></tr><tr><td><code>Shift</code> <code>F6</code></td><td>重命名</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>N</code></td><td>内联变量</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>M/V/F/C</code></td><td>提取方法/变量/字段/常量</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>Shift</code> <code>T</code></td><td>重构此处（显示所有可用的重构）</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="vcs本地历史"><a aria-hidden="true" tabindex="-1" href="#vcs本地历史"><span class="icon icon-link"></span></a>VCS/本地历史</h3><div class="wrap-body">

























<table class="shortcuts"><thead><tr><th>快捷键</th><th>动作</th></tr></thead><tbody><tr><td><code>Alt</code> <code>`</code></td><td>VCS 快速弹出窗口</td></tr><tr><td><code>Ctrl</code> <code>K</code></td><td>提交项目到 VCS</td></tr><tr><td><code>Ctrl</code> <code>T</code></td><td>从 VCS 更新项目</td></tr><tr><td><code>Alt</code> <code>Shift</code> <code>C</code></td><td>查看最近的更改</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="通用"><a aria-hidden="true" tabindex="-1" href="#通用"><span class="icon icon-link"></span></a>通用</h3><div class="wrap-body">













































<table class="shortcuts"><thead><tr><th>快捷键</th><th>动作</th></tr></thead><tbody><tr><td><code>Shift x2</code></td><td>到处搜索</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>A</code></td><td>查找操作</td></tr><tr><td><code>Alt</code> <code>1-9</code></td><td>打开对应的工具窗口</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>F11</code></td><td>切换全屏模式</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>F12</code></td><td>切换最大化编辑器</td></tr><tr><td><code>Alt</code> <code>Shift</code> <code>F</code></td><td>添加到收藏夹</td></tr><tr><td><code>Alt</code> <code>Shift</code> <code>I</code></td><td>使用当前配置文件检查当前文件</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>S</code></td><td>打开设置对话框</td></tr><tr><td><code>Ctrl</code> <code>Tab</code></td><td>在标签和工具窗口之间切换</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="模板代码片段"><a aria-hidden="true" tabindex="-1" href="#模板代码片段"><span class="icon icon-link"></span></a>模板/代码片段</h3><div class="wrap-body">













































<table class="shortcuts"><thead><tr><th>快捷键</th><th>动作</th></tr></thead><tbody><tr><td><code>Ctrl</code> <code>J</code></td><td>插入模板</td></tr><tr><td><code>eco</code></td><td>'echo' 语句</td></tr><tr><td><code>fore</code></td><td>foreach(iterable_expr as $value) {...}</td></tr><tr><td><code>forek</code></td><td>foreach(iterable_expr as $key => $value) {...}</td></tr><tr><td><code>inc/inco</code></td><td>'include'/'include_once' 语句</td></tr><tr><td><code>prif</code></td><td>私有函数</td></tr><tr><td><code>prof</code></td><td>受保护函数</td></tr><tr><td><code>pubf</code></td><td>公共函数</td></tr><tr><td><code>rqr/rqro</code></td><td>'require'/'require_once' 语句</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="其他"><a aria-hidden="true" tabindex="-1" href="#其他"><span class="icon icon-link"></span></a>其他</h3><div class="wrap-body">













<table class="shortcuts"><thead><tr><th>快捷键</th><th>动作</th></tr></thead><tbody><tr><td><code>Ctrl</code> <code>Shift</code> <code>A</code></td><td>查找操作</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="另见"><a aria-hidden="true" tabindex="-1" href="#另见"><span class="icon icon-link"></span></a>另见</h2><div class="wrap-body">
<ul>
<li><a href="https://resources.jetbrains.com/storage/products/phpstorm/docs/PhpStorm_ReferenceCard.pdf">PhpStorm 键盘快捷键</a> <em>(resources.jetbrains.com)</em></li>
</ul>
</div></div><div class="h2wrap-body"></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
