<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>Resolutions 备忘清单
 &#x26;  resolutions cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="Resolutions 备忘清单
===

此备忘清单列出了流行手机、平板电脑、笔记本电脑和手表的屏幕尺寸、可视窗口尺寸和 CSS 媒体查询

入门，为开发人员分享快速参考备忘单。">
<meta keywords="resolutions,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/resolutions.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="resolutions-备忘清单"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1em" width="1em">
  <path d="M107.946667 838.4l57.173333 23.893333v-385.28l-103.68 250.026667c-17.493333 43.52 3.413333 93.44 46.506667 111.36z m832-157.866667L728.32 169.813333a85.888 85.888 0 0 0-77.226667-52.48c-11.093333 0-22.613333 1.706667-33.706666 6.4L302.933333 253.866667a85.290667 85.290667 0 0 0-46.08 110.933333l211.626667 510.72a85.248 85.248 0 0 0 110.933333 46.08l314.026667-130.133333a85.077333 85.077333 0 0 0 46.506667-110.933334zM336.213333 373.333333c-23.466667 0-42.666667-19.2-42.666666-42.666666s19.2-42.666667 42.666666-42.666667 42.666667 19.2 42.666667 42.666667-19.2 42.666667-42.666667 42.666666z m-85.333333 469.333334c0 46.933333 38.4 85.333333 85.333333 85.333333h61.866667l-147.2-355.84v270.506667z"></path>
</svg><a aria-hidden="true" tabindex="-1" href="#resolutions-备忘清单"><span class="icon icon-link"></span></a>Resolutions 备忘清单</h1><div class="wrap-body">
<p>此备忘清单列出了流行手机、平板电脑、笔记本电脑和手表的屏幕尺寸、可视窗口尺寸和 CSS 媒体查询</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#入门">入门</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#介绍">介绍</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#解析度清单列表">解析度清单列表</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#手机">手机</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#平板">平板</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#笔记本电脑">笔记本电脑</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#智能手表">智能手表</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#常见的显示分辨率na--不适用">常见的显示分辨率（N/A = 不适用）</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#屏幕分辨率">屏幕分辨率</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#显示分辨率和用例">显示分辨率和用例</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#另见">另见</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="入门"><a aria-hidden="true" tabindex="-1" href="#入门"><span class="icon icon-link"></span></a>入门</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist col-span-3" style="padding-top:0;"><div class="wrap-header h3wrap"><h3 style="display:none;" id="介绍"><a aria-hidden="true" tabindex="-1" href="#介绍"><span class="icon icon-link"></span></a>介绍</h3><div class="wrap-body">
<!--rehype:style=display:none;&wrap-style=padding-top:0;&wrap-class=col-span-3-->
<ul class="style-round">
<li>分辨率是像素数（单个颜色点）</li>
<li>可视窗口由屏幕上网页填充的矩形大小定义</li>
<li>屏幕分辨率是指屏幕上显示的文本和图像的清晰度</li>
<li>用于设计</li>
</ul>
<!--rehype:className=style-round-->
</div></div></div></div></div><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="解析度清单列表"><a aria-hidden="true" tabindex="-1" href="#解析度清单列表"><span class="icon icon-link"></span></a>解析度清单列表</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist col-span-3"><div class="wrap-header h3wrap"><h3 id="手机"><a aria-hidden="true" tabindex="-1" href="#手机"><span class="icon icon-link"></span></a>手机</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-3-->







































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<table class="show-header"><thead><tr><th>设备</th><th>屏幕尺寸</th><th>解析度</th><th>可视窗口</th><th>密度</th><th>设备密度</th><th>比率</th><th>系统</th></tr></thead><tbody><tr><td>Apple iPhone 11 (2019)</td><td>6.1 <sub>inch</sub></td><td>828 x 1792 <sub>px</sub></td><td>414 x 896 <sub>px</sub></td><td>326 <sub>ppi</sub></td><td>163 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td>iOS 13.0</td></tr><tr><td>Apple iPhone 11 Pro (2019)</td><td>5.8 <sub>inch</sub></td><td>1125 x 2436 <sub>px</sub></td><td>375 x 812 <sub>px</sub></td><td>458 <sub>ppi</sub></td><td>153 <sub>ppi</sub></td><td>3 <sub>xxhdpi</sub></td><td>iOS 13.0</td></tr><tr><td>Apple iPhone 11 Pro Max (2019)</td><td>6.5 <sub>inch</sub></td><td>1242 x 2688 <sub>px</sub></td><td>414 x 896 <sub>px</sub></td><td>458 <sub>ppi</sub></td><td>153 <sub>ppi</sub></td><td>3 <sub>xxhdpi</sub></td><td>iOS 13.0</td></tr><tr><td>Apple iPhone 12 (2020)</td><td>6.1 <sub>inch</sub></td><td>1170 x 2532 <sub>px</sub></td><td>390 x 844 <sub>px</sub></td><td>460 <sub>ppi</sub></td><td>153 <sub>ppi</sub></td><td>3 <sub>xxhdpi</sub></td><td>iOS 14.1</td></tr><tr><td>Apple iPhone 12 Pro (2020)</td><td>6.1 <sub>inch</sub></td><td>1170 x 2532 <sub>px</sub></td><td>390 x 844 <sub>px</sub></td><td>460 <sub>ppi</sub></td><td>153 <sub>ppi</sub></td><td>3 <sub>xxhdpi</sub></td><td>iOS 14.1</td></tr><tr><td>Apple iPhone 12 Pro Max (2020)</td><td>6.7 <sub>inch</sub></td><td>1284 x 2778 <sub>px</sub></td><td>428 x 926 <sub>px</sub></td><td>458 <sub>ppi</sub></td><td>153 <sub>ppi</sub></td><td>3 <sub>xxhdpi</sub></td><td>iOS 14.1</td></tr><tr><td>Apple iPhone 12 mini (2020)</td><td>5.4 <sub>inch</sub></td><td>1080 x 2340 <sub>px</sub></td><td>360 x 780 <sub>px</sub></td><td>476 <sub>ppi</sub></td><td>159 <sub>ppi</sub></td><td>3 <sub>xxhdpi</sub></td><td>iOS 14.1</td></tr><tr><td>Apple iPhone 5</td><td>4 <sub>inch</sub></td><td>640 x 1136 <sub>px</sub></td><td>320 x 568 <sub>px</sub></td><td>326 <sub>ppi</sub></td><td>163 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>iOS 6</td></tr><tr><td>Apple iPhone 5c</td><td>4 <sub>inch</sub></td><td>640 x 1136 <sub>px</sub></td><td>320 x 568 <sub>px</sub></td><td>326 <sub>ppi</sub></td><td>163 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>iOS 7</td></tr><tr><td>Apple iPhone 5s</td><td>4 <sub>inch</sub></td><td>640 x 1136 <sub>px</sub></td><td>320 x 568 <sub>px</sub></td><td>326 <sub>ppi</sub></td><td>163 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>iOS 7</td></tr><tr><td>Apple iPhone 6</td><td>4.7 <sub>inch</sub></td><td>750 x 1334 <sub>px</sub></td><td>375 x 667 <sub>px</sub></td><td>326 <sub>ppi</sub></td><td>163 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>iOS 8</td></tr><tr><td>Apple iPhone 6s</td><td>4.7 <sub>inch</sub></td><td>750 x 1334 <sub>px</sub></td><td>375 x 667 <sub>px</sub></td><td>326 <sub>ppi</sub></td><td>163 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>iOS 9</td></tr><tr><td>Apple iPhone 6s Plus</td><td>5.5 <sub>inch</sub></td><td>1080 x 1920 <sub>px</sub></td><td>414 x 736 <sub>px</sub></td><td>401 <sub>ppi</sub></td><td>134 <sub>ppi</sub></td><td>3.0 <sub>xxhdpi</sub></td><td>iOS 9</td></tr><tr><td>Apple iPhone 7</td><td>4.7 <sub>inch</sub></td><td>750 x 1334 <sub>px</sub></td><td>375 x 667 <sub>px</sub></td><td>326 <sub>ppi</sub></td><td>163 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>iOS 10.0.1</td></tr><tr><td>Apple iPhone 7 Plus</td><td>5.5 <sub>inch</sub></td><td>1080 x 1920 <sub>px</sub></td><td>414 x 736 <sub>px</sub></td><td>401 <sub>ppi</sub></td><td>134 <sub>ppi</sub></td><td>3.0 <sub>xxhdpi</sub></td><td>iOS 10.0.1</td></tr><tr><td>Apple iPhone 8</td><td>4.7 <sub>inch</sub></td><td>750 x 1334 <sub>px</sub></td><td>375 x 667 <sub>px</sub></td><td>326 <sub>ppi</sub></td><td>163 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>iOS 11</td></tr><tr><td>Apple iPhone 8 Plus</td><td>5.5 <sub>inch</sub></td><td>1080 x 1920 <sub>px</sub></td><td>414 x 736 <sub>px</sub></td><td>401 <sub>ppi</sub></td><td>134 <sub>ppi</sub></td><td>3.0 <sub>xxhdpi</sub></td><td>iOS 11</td></tr><tr><td>Apple iPhone SE</td><td>4.0 <sub>inch</sub></td><td>640 x 1136 <sub>px</sub></td><td>320 x 568 <sub>px</sub></td><td>326 <sub>ppi</sub></td><td>163 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td>iOS 9.3.2</td></tr><tr><td>Apple iPhone SE (2020)</td><td>4.7 <sub>inch</sub></td><td>750 x 1334 <sub>px</sub></td><td>375 x 667 <sub>px</sub></td><td>326 <sub>ppi</sub></td><td>163 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td>iOS 13.0</td></tr><tr><td>Apple iPhone X</td><td>5.8 <sub>inch</sub></td><td>1125 x 2436 <sub>px</sub></td><td>375 x 812 <sub>px</sub></td><td>458 <sub>ppi</sub></td><td>153 <sub>ppi</sub></td><td>3.0 <sub>xxhdpi</sub></td><td>iOS 11.1.1</td></tr><tr><td>Apple iPhone XR</td><td>6.1 <sub>inch</sub></td><td>828 x 1792 <sub>px</sub></td><td>414 x 896 <sub>px</sub></td><td>326 <sub>ppi</sub></td><td>163 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>iOS 12</td></tr><tr><td>Apple iPhone XS</td><td>5.8 <sub>inch</sub></td><td>1125 x 2436 <sub>px</sub></td><td>375 x 812 <sub>px</sub></td><td>458 <sub>ppi</sub></td><td>153 <sub>ppi</sub></td><td>3.0 <sub>xxhdpi</sub></td><td>iOS 12</td></tr><tr><td>Apple iPhone XS Max</td><td>6.5 <sub>inch</sub></td><td>1242 x 2688 <sub>px</sub></td><td>414 x 896 <sub>px</sub></td><td>458 <sub>ppi</sub></td><td>153 <sub>ppi</sub></td><td>3.0 <sub>xxhdpi</sub></td><td>iOS 12</td></tr><tr><td>Google Pixel</td><td>5.0 <sub>inch</sub></td><td>1080 x 1920 <sub>px</sub></td><td>412 x 732 <sub>px</sub></td><td>441 <sub>ppi</sub></td><td>168 <sub>ppi</sub></td><td>2.625 <sub>xxhdpi</sub></td><td>Android 7.1</td></tr><tr><td>Google Pixel</td><td>5.0 <sub>inch</sub></td><td>1080 x 1920 <sub>px</sub></td><td>411 x 731 <sub>px</sub></td><td>441 <sub>ppi</sub></td><td>168 <sub>ppi</sub></td><td>2.6 <sub>xxhdpi</sub></td><td>Android 7.1</td></tr><tr><td>Google Pixel 2</td><td>5.0 <sub>inch</sub></td><td>1080 x 1920 <sub>px</sub></td><td>412 x 732 <sub>px</sub></td><td>441 <sub>ppi</sub></td><td>168 <sub>ppi</sub></td><td>2.625 <sub>xxhdpi</sub></td><td>Android 8.0</td></tr><tr><td>Google Pixel 2 XL</td><td>6.0 <sub>inch</sub></td><td>1440 x 2880 <sub>px</sub></td><td></td><td>538 <sub>ppi</sub></td><td>154 <sub>ppi</sub></td><td>3.5 <sub>xxxhdpi</sub></td><td>Android 8.0</td></tr><tr><td>Google Pixel 3 (2018)</td><td>5.5 <sub>inch</sub></td><td>1080 x 2160 <sub>px</sub></td><td>393 x 786 <sub>px</sub></td><td>443 <sub>ppi</sub></td><td>161 <sub>ppi</sub></td><td>2.75 <sub>xxhdpi</sub></td><td>Android 9.0</td></tr><tr><td>Google Pixel 3 XL (2018)</td><td>6.3 <sub>inch</sub></td><td>1440 x 2960 <sub>px</sub></td><td>412 x 846 <sub>px</sub></td><td>523 <sub>ppi</sub></td><td>149 <sub>ppi</sub></td><td>3.5 <sub>xxxhdpi</sub></td><td>Android 9.0</td></tr><tr><td>Google Pixel 3a (2019)</td><td>5.6 <sub>inch</sub></td><td>1080 x 2220 <sub>px</sub></td><td>393 x 808 <sub>px</sub></td><td>441 <sub>ppi</sub></td><td>160 <sub>ppi</sub></td><td>2.75 <sub>xxhdpi</sub></td><td>Android 9.0</td></tr><tr><td>Google Pixel 3a XL (2019)</td><td>6 <sub>inch</sub></td><td>1080 x 2160 <sub>px</sub></td><td>412 x 823 <sub>px</sub></td><td>402 <sub>ppi</sub></td><td>153 <sub>ppi</sub></td><td>2.625 <sub>xxhdpi</sub></td><td>Android 9.0</td></tr><tr><td>Google Pixel 4 (2019)</td><td>5.7 <sub>inch</sub></td><td>1080 x 2280 <sub>px</sub></td><td>393 x 830 <sub>px</sub></td><td>444 <sub>ppi</sub></td><td>161 <sub>ppi</sub></td><td>2.75 <sub>xxhdpi</sub></td><td>Android 10.0</td></tr><tr><td>Google Pixel 4 XL (2019)</td><td>6.3 <sub>inch</sub></td><td>1440 x 3040 <sub>px</sub></td><td>412 x 869 <sub>px</sub></td><td>537 <sub>ppi</sub></td><td>153 <sub>ppi</sub></td><td>3.5 <sub>xxxhdpi</sub></td><td>Android 10</td></tr><tr><td>Google Pixel 4a (2020)</td><td>5.81 <sub>inch</sub></td><td>1080 x 2340 <sub>px</sub></td><td>393 x 851 <sub>px</sub></td><td>443 <sub>ppi</sub></td><td>161 <sub>ppi</sub></td><td>2.75 <sub>xxhdpi</sub></td><td>Android 10.0</td></tr><tr><td>Google Pixel 5 (2020)</td><td>6 <sub>inch</sub></td><td>1080 x 2340 <sub>px</sub></td><td>393 x 851 <sub>px</sub></td><td>432 <sub>ppi</sub></td><td>157 <sub>ppi</sub></td><td>2.75 <sub>xxhdpi</sub></td><td>Android 11.0</td></tr><tr><td>Google Pixel XL</td><td>5.5 <sub>inch</sub></td><td>1440 x 2560 <sub>px</sub></td><td></td><td>534 <sub>ppi</sub></td><td>153 <sub>ppi</sub></td><td>3.5 <sub>xxxhdpi</sub></td><td>Android 7.1</td></tr><tr><td>HTC Desire 10 Lifestyle</td><td>5.5 <sub>inch</sub></td><td>720 x 1280 <sub>px</sub></td><td>360 x 640 <sub>px</sub></td><td>267 <sub>ppi</sub></td><td>134 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>Android 6.0</td></tr><tr><td>HTC Desire 628</td><td>5.0 <sub>inch</sub></td><td>720 x 1280 <sub>px</sub></td><td>360 x 640 <sub>px</sub></td><td>294 <sub>ppi</sub></td><td>147 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>Android 5.1</td></tr><tr><td>Honor 6X (2016)</td><td>5.5 <sub>inch</sub></td><td>1080 x 1920 <sub>px</sub></td><td>360 x 640 <sub>px</sub></td><td>403 <sub>ppi</sub></td><td>134 <sub>ppi</sub></td><td>3 <sub>xxhdpi</sub></td><td>Android 6.0</td></tr><tr><td>Honor 7X (2017)</td><td>5.93 <sub>inch</sub></td><td>1080 x 2160 <sub>px</sub></td><td>360 x 720 <sub>px</sub></td><td>407 <sub>ppi</sub></td><td>136 <sub>ppi</sub></td><td>3 <sub>xxhdpi</sub></td><td>Android 7.0</td></tr><tr><td>Honor 8X (2018)</td><td>6.5 <sub>inch</sub></td><td>1080 x 2340 <sub>px</sub></td><td>360 x 780 <sub>px</sub></td><td>397 <sub>ppi</sub></td><td>132 <sub>ppi</sub></td><td>3 <sub>xxhdpi</sub></td><td>Android 8.1</td></tr><tr><td>Honor 9X (2019)</td><td>6.59 <sub>inch</sub></td><td>1080 x 2340 <sub>px</sub></td><td>360 x 780 <sub>px</sub></td><td>391 <sub>ppi</sub></td><td>130 <sub>ppi</sub></td><td>3 <sub>xxhdpi</sub></td><td>Android 9.0</td></tr><tr><td>Huawei Mate 10 Lite (2017)</td><td>5.9 <sub>inch</sub></td><td>1080 x 2160 <sub>px</sub></td><td>360 x 720 <sub>px</sub></td><td>409 <sub>ppi</sub></td><td>136 <sub>ppi</sub></td><td>3 <sub>xxhdpi</sub></td><td>Android 7.0</td></tr><tr><td>Huawei Mate 20 Lite (2018)</td><td>6.3 <sub>inch</sub></td><td>1080 x 2340 <sub>px</sub></td><td>360 x 780 <sub>px</sub></td><td>409 <sub>ppi</sub></td><td>136 <sub>ppi</sub></td><td>3 <sub>xxhdpi</sub></td><td>Android 8.1</td></tr><tr><td>Huawei Mate 20 Pro (2018)</td><td>6.39 <sub>inch</sub></td><td>1440 x 3120 <sub>px</sub></td><td>360 x 780 <sub>px</sub></td><td>538 <sub>ppi</sub></td><td>135 <sub>ppi</sub></td><td>4 <sub>xxxhdpi</sub></td><td>Android 9.0</td></tr><tr><td>Huawei Mate 30 (2019)</td><td>6.62 <sub>inch</sub></td><td>1080 x 2340 <sub>px</sub></td><td>360 x 780 <sub>px</sub></td><td>389 <sub>ppi</sub></td><td>130 <sub>ppi</sub></td><td>3 <sub>xxhdpi</sub></td><td>Android 10.0</td></tr><tr><td>Huawei Mate 30 Pro (2019)</td><td>6.53 <sub>inch</sub></td><td>1176 x 2400 <sub>px</sub></td><td>392 x 800 <sub>px</sub></td><td>409 <sub>ppi</sub></td><td>136 <sub>ppi</sub></td><td>3 <sub>xxhdpi</sub></td><td>Android 10.0</td></tr><tr><td>Huawei Nova 7i (2020)</td><td>6.4 <sub>inch</sub></td><td>1080 x 2310 <sub>px</sub></td><td>360 x 770 <sub>px</sub></td><td>398 <sub>ppi</sub></td><td>133 <sub>ppi</sub></td><td>3 <sub>xxhdpi</sub></td><td>Android 10.0</td></tr><tr><td>Huawei Y9 Prime (2019)</td><td>6.59 <sub>inch</sub></td><td>1080 x 2340 <sub>px</sub></td><td>360 x 780 <sub>px</sub></td><td>391 <sub>ppi</sub></td><td>130 <sub>ppi</sub></td><td>3 <sub>xxhdpi</sub></td><td>Android 9.0</td></tr><tr><td>Huawei Y9s (2019)</td><td>6.59 <sub>inch</sub></td><td>1080 x 2340 <sub>px</sub></td><td>360 x 780 <sub>px</sub></td><td>391 <sub>ppi</sub></td><td>130 <sub>ppi</sub></td><td>3 <sub>xxhdpi</sub></td><td>Android 9.0</td></tr><tr><td>LG G5</td><td>5.3 <sub>inch</sub></td><td>1440 x 2560 <sub>px</sub></td><td>360 x 640 <sub>px</sub></td><td>554 <sub>ppi</sub></td><td>139 <sub>ppi</sub></td><td>4.0 <sub>xxxhdpi</sub></td><td>Android 6.0.1</td></tr><tr><td>Motorola Moto E5 Plus</td><td>6.0 <sub>inch</sub></td><td>720 x 1440 <sub>px</sub></td><td></td><td>268 <sub>ppi</sub></td><td>134 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>Android 8.0</td></tr><tr><td>OnePlus 6</td><td>6.28 <sub>inch</sub></td><td>1080 x 2280 <sub>px</sub></td><td>412 x 869 <sub>px</sub></td><td>402 <sub>ppi</sub></td><td>153 <sub>ppi</sub></td><td>2.625 <sub>xxhdpi</sub></td><td>Android 8.1</td></tr><tr><td>OnePlus 6T</td><td>6.41 <sub>inch</sub></td><td>1080 x 2340 <sub>px</sub></td><td>412 x 892 <sub>px</sub></td><td>402 <sub>ppi</sub></td><td>153 <sub>ppi</sub></td><td>2.625 <sub>xxhdpi</sub></td><td>Android 9.0</td></tr><tr><td>OnePlus 7</td><td>6.41 <sub>inch</sub></td><td>1080 x 2340 <sub>px</sub></td><td>412 x 892 <sub>px</sub></td><td>402 <sub>ppi</sub></td><td>153 <sub>ppi</sub></td><td>2.625 <sub>xxhdpi</sub></td><td>Android 9.0</td></tr><tr><td>OnePlus 7 Pro</td><td>6.67 <sub>inch</sub></td><td>1440 x 3120 <sub>px</sub></td><td>412 x 892 <sub>px</sub></td><td>516 <sub>ppi</sub></td><td>147 <sub>ppi</sub></td><td>3.5 <sub>xxxhdpi</sub></td><td>Android 9.0</td></tr><tr><td>OnePlus 7T (2019)</td><td>6.55 <sub>inch</sub></td><td>1080 x 2400 <sub>px</sub></td><td>412 x 914 <sub>px</sub></td><td>402 <sub>ppi</sub></td><td>153 <sub>ppi</sub></td><td>2.625 <sub>xxhdpi</sub></td><td>Android 10.0</td></tr><tr><td>OnePlus 8 (2020)</td><td>6.55 <sub>inch</sub></td><td>1080 x 2400 <sub>px</sub></td><td>412 x 915 <sub>px</sub></td><td>402 <sub>ppi</sub></td><td>153 <sub>ppi</sub></td><td>2.625 <sub>xxhdpi</sub></td><td>Android 10.0</td></tr><tr><td>OnePlus 8 Pro (2020)</td><td>6.78 <sub>inch</sub></td><td>1440 x 3168 <sub>px</sub></td><td>412 x 906 <sub>px</sub></td><td>513 <sub>ppi</sub></td><td>147 <sub>ppi</sub></td><td>3.5 <sub>xxxhdpi</sub></td><td>Android 10.0</td></tr><tr><td>OnePlus 8T (2020)</td><td>6.55 <sub>inch</sub></td><td>1080 x 2400 <sub>px</sub></td><td>412 x 914 <sub>px</sub></td><td>402 <sub>ppi</sub></td><td>153 <sub>ppi</sub></td><td>2.625 <sub>xxhdpi</sub></td><td>Android 11.0</td></tr><tr><td>OnePlus Nord (2020)</td><td>6.44 <sub>inch</sub></td><td>1080 x 2400 <sub>px</sub></td><td>412 x 915 <sub>px</sub></td><td>408 <sub>ppi</sub></td><td>155 <sub>ppi</sub></td><td>2.625 <sub>xxhdpi</sub></td><td>Android 10.0</td></tr><tr><td>Redmi Note 9 Pro (2020)</td><td>6.67 <sub>inch</sub></td><td>1080 x 2400 <sub>px</sub></td><td>393 x 873 <sub>px</sub></td><td>395 <sub>ppi</sub></td><td>144 <sub>ppi</sub></td><td>2.75 <sub>xxhdpi</sub></td><td>Android 10.0</td></tr><tr><td>Samsung A50 (2019)</td><td>6.4 <sub>inch</sub></td><td>1080 x 2340 <sub>px</sub></td><td>412 x 892 <sub>px</sub></td><td>403 <sub>ppi</sub></td><td>154 <sub>ppi</sub></td><td>2.625 <sub>xxhdpi</sub></td><td>Android 9.0</td></tr><tr><td>Samsung Galaxy A30 (2019)</td><td>6.4 <sub>inch</sub></td><td>1080 x 2340 <sub>px</sub></td><td>412 x 892 <sub>px</sub></td><td>403 <sub>ppi</sub></td><td>154 <sub>ppi</sub></td><td>2.625 <sub>xxhdpi</sub></td><td>Android 9.0</td></tr><tr><td>Samsung Galaxy A50s (2019)</td><td>6.4 <sub>inch</sub></td><td>1080 x 2340 <sub>px</sub></td><td>412 x 892 <sub>px</sub></td><td>403 <sub>ppi</sub></td><td>154 <sub>ppi</sub></td><td>2.625 <sub>xxhdpi</sub></td><td>Android 9.0</td></tr><tr><td>Samsung Galaxy A51 (2019)</td><td>6.5 <sub>inch</sub></td><td>1080 x 2400 <sub>px</sub></td><td>412 x 914 <sub>px</sub></td><td>405 <sub>ppi</sub></td><td>154 <sub>ppi</sub></td><td>2.625 <sub>xxhdpi</sub></td><td>Android 10.0</td></tr><tr><td>Samsung Galaxy A6s</td><td>6.0 <sub>inch</sub></td><td>1080 x 2160 <sub>px</sub></td><td>360 x 720 <sub>px</sub></td><td>402 <sub>ppi</sub></td><td>134 <sub>ppi</sub></td><td>3.0 <sub>xxhdpi</sub></td><td>Android  8.0</td></tr><tr><td>Samsung Galaxy A70s (2019)</td><td>6.7 <sub>inch</sub></td><td>1080 x 2400 <sub>px</sub></td><td>412 x 914 <sub>px</sub></td><td>393 <sub>ppi</sub></td><td>150 <sub>ppi</sub></td><td>2.625 <sub>xxhdpi</sub></td><td>Android 9.0</td></tr><tr><td>Samsung Galaxy A71 (2020)</td><td>6.7 <sub>inch</sub></td><td>1080 x 2400 <sub>px</sub></td><td>412 x 914 <sub>px</sub></td><td>393 <sub>ppi</sub></td><td>150 <sub>ppi</sub></td><td>2.625 <sub>xxhdpi</sub></td><td>Android 10.0</td></tr><tr><td>Samsung Galaxy Fold (2019)</td><td>7.3 <sub>inch</sub></td><td>1536 x 2152 <sub>px</sub></td><td>768 x 1076 <sub>px</sub></td><td>362 <sub>ppi</sub></td><td>181 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td>Android 9.0</td></tr><tr><td>Samsung Galaxy J4</td><td>5.5 <sub>inch</sub></td><td>720 x 1280 <sub>px</sub></td><td></td><td></td><td>134 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td>Android 8.0</td></tr><tr><td>Samsung Galaxy J5</td><td>5.0 <sub>inch</sub></td><td>720 x 1280 <sub>px</sub></td><td></td><td>294 <sub>ppi</sub></td><td></td><td>2 <sub>xhdpi</sub></td><td>Android 5.1</td></tr><tr><td>Samsung Galaxy J5 Prime</td><td>5.0 <sub>inch</sub></td><td>720 x 1280 <sub>px</sub></td><td></td><td>294 <sub>ppi</sub></td><td>147 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td>Android 6.0.1</td></tr><tr><td>Samsung Galaxy J6</td><td>5.6 <sub>inch</sub></td><td>720 x 1480 <sub>px</sub></td><td></td><td>293 <sub>ppi</sub></td><td>147 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td>Android 8.0</td></tr><tr><td>Samsung Galaxy J7</td><td>5.5 <sub>inch</sub></td><td>720 x 1280 <sub>px</sub></td><td>360 x 640 <sub>px</sub></td><td>267 <sub>ppi</sub></td><td>134 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>Android 6.0.1</td></tr><tr><td>Samsung Galaxy J7 Prime</td><td>5.5 <sub>inch</sub></td><td>1080 x 1920 <sub>px</sub></td><td>360 x 640 <sub>px</sub></td><td>401 <sub>ppi</sub></td><td>134 <sub>ppi</sub></td><td>3.0 <sub>xxhdpi</sub></td><td>Android 6.0.1</td></tr><tr><td>Samsung Galaxy J7 Prime2 (2018)</td><td>5.5 <sub>inch</sub></td><td>1080 x 1920 <sub>px</sub></td><td>412 x 732 <sub>px</sub></td><td>401 <sub>ppi</sub></td><td>153 <sub>ppi</sub></td><td>2.625 <sub>xxhdpi</sub></td><td>Android 7.0</td></tr><tr><td>Samsung Galaxy J7 Pro</td><td>5.5 <sub>inch</sub></td><td>1080 x 1920 <sub>px</sub></td><td></td><td>401 <sub>ppi</sub></td><td>134 <sub>ppi</sub></td><td>3 <sub>xxhdpi</sub></td><td>Android 7.0</td></tr><tr><td>Samsung Galaxy J8</td><td>6.0 <sub>inch</sub></td><td>720 x 1480 <sub>px</sub></td><td></td><td>274 <sub>ppi</sub></td><td>137 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td>Android 8.0</td></tr><tr><td>Samsung Galaxy Note20 (2020)</td><td>6.7 <sub>inch</sub></td><td>1080 x 2400 <sub>px</sub></td><td>412 x 915 <sub>px</sub></td><td>393 <sub>ppi</sub></td><td>150 <sub>ppi</sub></td><td>2.625 <sub>xxhdpi</sub></td><td>Android 10.0</td></tr><tr><td>Samsung Galaxy Note20 Ultra (2020)</td><td>6.9 <sub>inch</sub></td><td>1440 x 3088 <sub>px</sub></td><td>412 x 883 <sub>px</sub></td><td>496 <sub>ppi</sub></td><td>142 <sub>ppi</sub></td><td>3.5 <sub>xxxhdpi</sub></td><td>Android 10.0</td></tr><tr><td>Samsung Galaxy Note8</td><td>6.3 <sub>inch</sub></td><td>1440 x 2960 <sub>px</sub></td><td></td><td>521 <sub>ppi</sub></td><td>149 <sub>ppi</sub></td><td>3.5 <sub>xxxhdpi</sub></td><td>Android 7.1.1</td></tr><tr><td>Samsung Galaxy On8</td><td>5.5 <sub>inch</sub></td><td>1080 x 1920 <sub>px</sub></td><td>360 x 640 <sub>px</sub></td><td>401 <sub>ppi</sub></td><td>134 <sub>ppi</sub></td><td>3.0 <sub>xxhdpi</sub></td><td>Android 6.0.1</td></tr><tr><td>Samsung Galaxy S10</td><td>6.1 <sub>inch</sub></td><td>1440 x 3040 <sub>px</sub></td><td>360 x 760 <sub>px</sub></td><td>550 <sub>ppi</sub></td><td>138 <sub>ppi</sub></td><td>4 <sub>xxxhdpi</sub></td><td>Android 9.0</td></tr><tr><td>Samsung Galaxy S10 Lite (2020)</td><td>6.7 <sub>inch</sub></td><td>1080 x 2400 <sub>px</sub></td><td>412 x 914 <sub>px</sub></td><td>394 <sub>ppi</sub></td><td>150 <sub>ppi</sub></td><td>2.625 <sub>xxhdpi</sub></td><td>Android 10.0</td></tr><tr><td>Samsung Galaxy S10+</td><td>6.4 <sub>inch</sub></td><td>1440 x 3040 <sub>px</sub></td><td>412 x 869 <sub>px</sub></td><td>522 <sub>ppi</sub></td><td>149 <sub>ppi</sub></td><td>3.5 <sub>xxxhdpi</sub></td><td>Android 9.0</td></tr><tr><td>Samsung Galaxy S20 (2020)</td><td>6.4 <sub>inch</sub></td><td>1440 x 3200 <sub>px</sub></td><td>360 x 800 <sub>px</sub></td><td>563 <sub>ppi</sub></td><td>141 <sub>ppi</sub></td><td>4 <sub>xxxhdpi</sub></td><td>Android 10.0</td></tr><tr><td>Samsung Galaxy S20 FE (2020)</td><td>6.5 <sub>inch</sub></td><td>1080 x 2400 <sub>px</sub></td><td>412 x 914 <sub>px</sub></td><td>407 <sub>ppi</sub></td><td>155 <sub>ppi</sub></td><td>2.625 <sub>xxhdpi</sub></td><td>Android 10.0</td></tr><tr><td>Samsung Galaxy S20 Ultra (2020)</td><td>6.9 <sub>inch</sub></td><td>1440 x 3200 <sub>px</sub></td><td>412 x 915 <sub>px</sub></td><td>511 <sub>ppi</sub></td><td>146 <sub>ppi</sub></td><td>3.5 <sub>xxxhdpi</sub></td><td>Android 10.0</td></tr><tr><td>Samsung Galaxy S20+ (2020)</td><td>6.7 <sub>inch</sub></td><td>1440 x 3200 <sub>px</sub></td><td>384 x 854 <sub>px</sub></td><td>525 <sub>ppi</sub></td><td>140 <sub>ppi</sub></td><td>3.75 <sub>xxxhdpi</sub></td><td>Android 10.0</td></tr><tr><td>Samsung Galaxy S21 Ultra (2021)</td><td>6.8 <sub>inch</sub></td><td>1440 x 3200 <sub>px</sub></td><td>384 x 854 <sub>px</sub></td><td>515 <sub>ppi</sub></td><td>137 <sub>ppi</sub></td><td>3.75 <sub>xxxhdpi</sub></td><td>Android 11.0</td></tr><tr><td>Samsung Galaxy S8</td><td>5.8 <sub>inch</sub></td><td>1440 x 2960 <sub>px</sub></td><td>360 x 740 <sub>px</sub></td><td>570 <sub>ppi</sub></td><td>142 <sub>ppi</sub></td><td>4.0 <sub>xxxhdpi</sub></td><td>Android 7.0</td></tr><tr><td>Samsung Galaxy S8+</td><td>6.2 <sub>inch</sub></td><td>1440 x 2960 <sub>px</sub></td><td></td><td>529 <sub>ppi</sub></td><td>132 <sub>ppi</sub></td><td>4.0 <sub>xxxhdpi</sub></td><td>Android 7.0</td></tr><tr><td>Samsung Galaxy S9</td><td>5.8 <sub>inch</sub></td><td>1440 x 2960 <sub>px</sub></td><td>360 x 740 <sub>px</sub></td><td>570 <sub>ppi</sub></td><td>142 <sub>ppi</sub></td><td>4.0 <sub>xxxhdpi</sub></td><td>Android 8.0</td></tr><tr><td>Samsung Galaxy S9+</td><td>6.2 <sub>inch</sub></td><td>1440 x 2960 <sub>px</sub></td><td></td><td>529 <sub>ppi</sub></td><td>151 <sub>ppi</sub></td><td>4 <sub>xxxhdpi</sub></td><td>Android 8.0</td></tr><tr><td>Samsung Galaxy Z Flip (2020)</td><td>6.7 <sub>inch</sub></td><td>1080 x 2636 <sub>px</sub></td><td>412 x 1004 <sub>px</sub></td><td>425 <sub>ppi</sub></td><td>162 <sub>ppi</sub></td><td>2.625 <sub>xxhdpi</sub></td><td>Android 10.0</td></tr><tr><td>Samsung Galaxy Z Fold2 (2020)</td><td>7.6 <sub>inch</sub></td><td>1768 x 2208 <sub>px</sub></td><td>884 x 1104 <sub>px</sub></td><td>373 <sub>ppi</sub></td><td>187 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td>Android 10.0</td></tr><tr><td>Samsung Note10 (2019)</td><td>6.3 <sub>inch</sub></td><td>1080 x 2280 <sub>px</sub></td><td>412 x 869 <sub>px</sub></td><td>401 <sub>ppi</sub></td><td>153 <sub>ppi</sub></td><td>2.625 <sub>xxhdpi</sub></td><td>Android 9.0</td></tr><tr><td>Samsung Note10+ (2019)</td><td>6.8 <sub>inch</sub></td><td>1440 x 3040 <sub>px</sub></td><td>412 x 869 <sub>px</sub></td><td>498 <sub>ppi</sub></td><td>142 <sub>ppi</sub></td><td>3.5 <sub>xxxhdpi</sub></td><td>Android 9.0</td></tr><tr><td>Samsung S6</td><td>5.1 <sub>inch</sub></td><td>1440 x 2560 <sub>px</sub></td><td>360 x 640 <sub>px</sub></td><td>577 <sub>ppi</sub></td><td>144 <sub>ppi</sub></td><td>4.0 <sub>xxxhdpi</sub></td><td>Android 5.0.2</td></tr><tr><td>Samsung S6 edge</td><td>5.1 <sub>inch</sub></td><td>1440 x 2560 <sub>px</sub></td><td>360 x 640 <sub>px</sub></td><td>577 <sub>ppi</sub></td><td>144 <sub>ppi</sub></td><td>4.0 <sub>xxxhdpi</sub></td><td>Android 5.0.2</td></tr><tr><td>Samsung S7</td><td>5.1 <sub>inch</sub></td><td>1440 x 2560 <sub>px</sub></td><td>360 x 640 <sub>px</sub></td><td>577 <sub>ppi</sub></td><td>144 <sub>ppi</sub></td><td>4.0 <sub>xxxhdpi</sub></td><td>Android 6.0</td></tr><tr><td>Samsung S7 edge</td><td>5.5 <sub>inch</sub></td><td>1440 x 2560 <sub>px</sub></td><td>360 x 640 <sub>px</sub></td><td>534 <sub>ppi</sub></td><td>153 <sub>ppi</sub></td><td>4.0 <sub>xxxhdpi</sub></td><td>Android 6.0</td></tr><tr><td>Sony Xperia X</td><td>5 <sub>inch</sub></td><td>1080 x 1920 <sub>px</sub></td><td>360 x 640 <sub>px</sub></td><td>441 <sub>ppi</sub></td><td>147 <sub>ppi</sub></td><td>3.0 <sub>xxhdpi</sub></td><td>Android 6.0.1</td></tr><tr><td>Sony Xperia XZ</td><td>5.2 <sub>inch</sub></td><td>1080 x 1920 <sub>px</sub></td><td>360 x 640 <sub>px</sub></td><td>424 <sub>ppi</sub></td><td>141 <sub>ppi</sub></td><td>3.0 <sub>xxhdpi</sub></td><td>Android 6.0.1</td></tr><tr><td>Xiaomi Redmi Note 7 (2019)</td><td>6.3 <sub>inch</sub></td><td>1080 x 2340 <sub>px</sub></td><td>393 x 851 <sub>px</sub></td><td>409 <sub>ppi</sub></td><td>149 <sub>ppi</sub></td><td>2.75 <sub>xxhdpi</sub></td><td>Android 9.0</td></tr><tr><td>Xiaomi Redmi Note 8 (2019)</td><td>6.3 <sub>inch</sub></td><td>1080 x 2340 <sub>px</sub></td><td>393 x 851 <sub>px</sub></td><td>409 <sub>ppi</sub></td><td>149 <sub>ppi</sub></td><td>2.75 <sub>xxhdpi</sub></td><td>Android 9.0</td></tr><tr><td>Xiaomi Redmi Note 8 Pro (2019)</td><td>6.53 <sub>inch</sub></td><td>1080 x 2340 <sub>px</sub></td><td>393 x 851 <sub>px</sub></td><td>395 <sub>ppi</sub></td><td>144 <sub>ppi</sub></td><td>2.75 <sub>xxhdpi</sub></td><td>Android 9.0</td></tr></tbody></table>
<!--rehype:className=show-header-->
</div></div></div><div class="wrap h3body-not-exist col-span-3"><div class="wrap-header h3wrap"><h3 id="平板"><a aria-hidden="true" tabindex="-1" href="#平板"><span class="icon icon-link"></span></a>平板</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-3-->



































































































































































































<table class="show-header"><thead><tr><th>设备</th><th>屏幕尺寸</th><th>解析度</th><th>可视窗口</th><th>密度</th><th>设备密度</th><th>比率</th><th>系统</th></tr></thead><tbody><tr><td>Apple iPad 10.2" (2019)</td><td>10.2 <sub>inch</sub></td><td>1620 x 2160 <sub>px</sub></td><td>810 x 1080 <sub>px</sub></td><td>264 <sub>ppi</sub></td><td>132 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td>iPadOS  13.1.2</td></tr><tr><td>Apple iPad 10.2" (2020)</td><td>10.2 <sub>inch</sub></td><td>1620 x 2160 <sub>px</sub></td><td>810 x 1080 <sub>px</sub></td><td>264 <sub>ppi</sub></td><td>132 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td>iPadOS  14</td></tr><tr><td>Apple iPad Air</td><td>9.7 <sub>inch</sub></td><td>1536 x 2048 <sub>px</sub></td><td>768 x 1024 <sub>px</sub></td><td>264 <sub>ppi</sub></td><td>132 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>iOS 7</td></tr><tr><td>Apple iPad Air 10.5" (2019)</td><td>10.5 <sub>inch</sub></td><td>1668 x 2224 <sub>px</sub></td><td>834 x 1112 <sub>px</sub></td><td>264 <sub>ppi</sub></td><td>132 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td>iPadOS  13.1.2</td></tr><tr><td>Apple iPad Air 10.9" (2020)</td><td>10.9 <sub>inch</sub></td><td>1640 x 2360 <sub>px</sub></td><td>820 x 1180 <sub>px</sub></td><td>264 <sub>ppi</sub></td><td>132 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td>iPadOS  14</td></tr><tr><td>Apple iPad Air 2</td><td>9.7 <sub>inch</sub></td><td>1536 x 2048 <sub>px</sub></td><td>768 x 1024 <sub>px</sub></td><td>264 <sub>ppi</sub></td><td>132 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>iOS 8.1</td></tr><tr><td>Apple iPad Mini 7.9" (2019)</td><td>7.9 <sub>inch</sub></td><td>1536 x 2048 <sub>px</sub></td><td>768 x 1024 <sub>px</sub></td><td>324 <sub>ppi</sub></td><td>162 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td>iPadOS  13.1.2</td></tr><tr><td>Apple iPad Pro</td><td>12.9 <sub>inch</sub></td><td>2048 x 2732 <sub>px</sub></td><td>1024 x 1366 <sub>px</sub></td><td>264 <sub>ppi</sub></td><td>132 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>iOS 9</td></tr><tr><td>Apple iPad Pro 10.5 (2017)</td><td>10.5 <sub>inch</sub></td><td>1668 x 2224 <sub>px</sub></td><td>834 x 1112 <sub>px</sub></td><td>264 <sub>ppi</sub></td><td>132 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>iOS 11</td></tr><tr><td>Apple iPad Pro 11" (2018)</td><td>11 <sub>inch</sub></td><td>1668 x 2388 <sub>px</sub></td><td>834 x 1194 <sub>px</sub></td><td>264 <sub>ppi</sub></td><td>132 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td>iPadOS  13.1.2</td></tr><tr><td>Apple iPad Pro 11" (2020)</td><td>11 <sub>inch</sub></td><td>1668 x 2388 <sub>px</sub></td><td>834 x 1194 <sub>px</sub></td><td>264 <sub>ppi</sub></td><td>132 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td>iPadOS  13.4</td></tr><tr><td>Apple iPad Pro 12.9" (2018)</td><td>12.9 <sub>inch</sub></td><td>2048 x 2732 <sub>px</sub></td><td>1024 x 1366 <sub>px</sub></td><td>264 <sub>ppi</sub></td><td>132 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td>iPadOS  13.1.2</td></tr><tr><td>Apple iPad Pro 12.9" (2020)</td><td>12.9 <sub>inch</sub></td><td>2048 x 2732 <sub>px</sub></td><td>1024 x 1366 <sub>px</sub></td><td>264 <sub>ppi</sub></td><td>132 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td>iPadOS  13.4</td></tr><tr><td>Apple iPad Pro 9.7</td><td>9.7 <sub>inch</sub></td><td>1536 x 2048 <sub>px</sub></td><td>768 x 1024 <sub>px</sub></td><td>264 <sub>ppi</sub></td><td>132 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>iOS 9.3.2</td></tr><tr><td>Apple iPad Pro 9.7 (2017)</td><td>9.7 <sub>inch</sub></td><td>1536 x 2048 <sub>px</sub></td><td>768 x 1024 <sub>px</sub></td><td>264 <sub>ppi</sub></td><td>132 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>iOS 10.3</td></tr><tr><td>Apple iPad mini 3</td><td>7.9 <sub>inch</sub></td><td>1536 x 2048 <sub>px</sub></td><td>768 x 1024 <sub>px</sub></td><td>324 <sub>ppi</sub></td><td>132 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>iOS 9</td></tr><tr><td>Apple iPad mini 4</td><td>7.9 <sub>inch</sub></td><td>1536 x 2048 <sub>px</sub></td><td>768 x 1024 <sub>px</sub></td><td>324 <sub>ppi</sub></td><td>162 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>iOS 8.1</td></tr><tr><td>Google Pixel C (2015)</td><td>10.2 <sub>inch</sub></td><td>2560x1800 <sub>px</sub></td><td>1280 x 900 <sub>px</sub></td><td>308 <sub>ppi</sub></td><td>154 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td>Android 6.0.1</td></tr></tbody></table>
<!--rehype:className=show-header-->
</div></div></div><div class="wrap h3body-not-exist col-span-3"><div class="wrap-header h3wrap"><h3 id="笔记本电脑"><a aria-hidden="true" tabindex="-1" href="#笔记本电脑"><span class="icon icon-link"></span></a>笔记本电脑</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-3-->

































































































































































































































<table class="show-header"><thead><tr><th>设备</th><th>屏幕尺寸</th><th>解析度</th><th>可视窗口</th><th>密度</th><th>设备密度</th><th>比率</th><th>系统</th></tr></thead><tbody><tr><td>MacBook 2015 12"</td><td>12 <sub>inch</sub></td><td>2304 x 1440 <sub>px</sub></td><td>1280 x 800 <sub>px</sub></td><td>226 <sub>ppi</sub></td><td>113 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>macOS Sierra</td></tr><tr><td>MacBook 2016 12"</td><td>12 <sub>inch</sub></td><td>2304 x 1440 <sub>px</sub></td><td>1280 x 800 <sub>px</sub></td><td>226 <sub>ppi</sub></td><td>113 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>macOS Sierra</td></tr><tr><td>MacBook 2017 12"</td><td>12 <sub>inch</sub></td><td>2304 x 1440 <sub>px</sub></td><td>1280 x 800 <sub>px</sub></td><td>226 <sub>ppi</sub></td><td>113 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>macOS Sierra</td></tr><tr><td>MacBook Air 2014 11"</td><td>11.6 <sub>inch</sub></td><td>1366 x 768 <sub>px</sub></td><td>1366 x 768 <sub>px</sub></td><td>135 <sub>ppi</sub></td><td>135 <sub>ppi</sub></td><td>1.0 <sub>mdpi</sub></td><td>OS X Mavericks</td></tr><tr><td>MacBook Air 2014 13"</td><td>13.3 <sub>inch</sub></td><td>1440 x 900 <sub>px</sub></td><td>1440 x 900 <sub>px</sub></td><td>128 <sub>ppi</sub></td><td>128 <sub>ppi</sub></td><td>1.0 <sub>mdpi</sub></td><td>OS X Mavericks</td></tr><tr><td>MacBook Air 2015 11"</td><td>11.6 <sub>inch</sub></td><td>1366 x 768 <sub>px</sub></td><td>1366 x 768 <sub>px</sub></td><td>135 <sub>ppi</sub></td><td>135 <sub>ppi</sub></td><td>1.0 <sub>mdpi</sub></td><td>OS X El Capitan</td></tr><tr><td>MacBook Air 2015 13"</td><td>13.3 <sub>inch</sub></td><td>1440 x 900 <sub>px</sub></td><td>1440 x 900 <sub>px</sub></td><td>128 <sub>ppi</sub></td><td>128 <sub>ppi</sub></td><td>1.0 <sub>mdpi</sub></td><td>macOS Sierra</td></tr><tr><td>MacBook Air 2017 13"</td><td>13.3 <sub>inch</sub></td><td>1440 x 900 <sub>px</sub></td><td>1440 x 900 <sub>px</sub></td><td>128 <sub>ppi</sub></td><td>128 <sub>ppi</sub></td><td>1.0 <sub>mdpi</sub></td><td>macOS Mojave</td></tr><tr><td>MacBook Air 2018 13"</td><td>13.3 <sub>inch</sub></td><td>2560 x 1600 <sub>px</sub></td><td>1280 x 800 <sub>px</sub></td><td>227 <sub>ppi</sub></td><td>113 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>macOS Mojave</td></tr><tr><td>MacBook Air 2020 13"</td><td>13.3 <sub>inch</sub></td><td>2560 x 1600 <sub>px</sub></td><td>1280 x 800 <sub>px</sub></td><td>227 <sub>ppi</sub></td><td>114 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td>macOS Catalina</td></tr><tr><td>MacBook Pro 13" 2018</td><td>13.3 <sub>inch</sub></td><td>2560 x 1600 <sub>px</sub></td><td>1280 x 800 <sub>px</sub></td><td>227 <sub>ppi</sub></td><td>113 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>macOS Mojave</td></tr><tr><td>MacBook Pro 15" 2018</td><td>15.4 <sub>inch</sub></td><td>2880 x 1800 <sub>px</sub></td><td>1440 x 900 <sub>px</sub></td><td>220 <sub>ppi</sub></td><td>112 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>macOS Mojave</td></tr><tr><td>MacBook Pro 16" 2019</td><td>16 <sub>inch</sub></td><td>3072 x 1920 <sub>px</sub></td><td>1536 x 960 <sub>px</sub></td><td>226 <sub>ppi</sub></td><td>113 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>macOS Catalina</td></tr><tr><td>MacBook Pro 2014 13"</td><td>13.4 <sub>inch</sub></td><td>2560 x 1600 <sub>px</sub></td><td>1280 x 800 <sub>px</sub></td><td>227 <sub>ppi</sub></td><td>113 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>macOS Sierra</td></tr><tr><td>MacBook Pro 2014 15"</td><td>15.4 <sub>inch</sub></td><td>2880 x 1800 <sub>px</sub></td><td>1440 x 900 <sub>px</sub></td><td>220 <sub>ppi</sub></td><td>112 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>macOS Sierra</td></tr><tr><td>MacBook Pro 2015 13"</td><td>13.4 <sub>inch</sub></td><td>2560 x 1600 <sub>px</sub></td><td>1280 x 800 <sub>px</sub></td><td>227 <sub>ppi</sub></td><td>113 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>macOS Sierra</td></tr><tr><td>MacBook Pro 2015 15"</td><td>15.4 <sub>inch</sub></td><td>2880 x 1800 <sub>px</sub></td><td>1440 x 900 <sub>px</sub></td><td>220 <sub>ppi</sub></td><td>112 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>macOS Sierra</td></tr><tr><td>MacBook Pro 2016 13"</td><td>13.4 <sub>inch</sub></td><td>2560 x 1600 <sub>px</sub></td><td>1280 x 800 <sub>px</sub></td><td>227 <sub>ppi</sub></td><td>113 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>macOS Sierra</td></tr><tr><td>MacBook Pro 2016 15"</td><td>15.4 <sub>inch</sub></td><td>2880 x 1800 <sub>px</sub></td><td>1440 x 900 <sub>px</sub></td><td>220 <sub>ppi</sub></td><td>112 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>macOS Sierra</td></tr><tr><td>MacBook Pro 2017 13"</td><td>13.4 <sub>inch</sub></td><td>2560 x 1600 <sub>px</sub></td><td>1280 x 800 <sub>px</sub></td><td>227 <sub>ppi</sub></td><td>113 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>macOS Sierra</td></tr><tr><td>MacBook Pro 2017 15"</td><td>15.4 <sub>inch</sub></td><td>2880 x 1800 <sub>px</sub></td><td>1440 x 900 <sub>px</sub></td><td>220 <sub>ppi</sub></td><td>112 <sub>ppi</sub></td><td>2.0 <sub>xhdpi</sub></td><td>macOS Sierra</td></tr></tbody></table>
<!--rehype:className=show-header-->
</div></div></div><div class="wrap h3body-not-exist col-span-3"><div class="wrap-header h3wrap"><h3 id="智能手表"><a aria-hidden="true" tabindex="-1" href="#智能手表"><span class="icon icon-link"></span></a>智能手表</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-3-->























































































































































































































<table class="show-header"><thead><tr><th>设备</th><th>屏幕尺寸</th><th>解析度</th><th>可视窗口</th><th>密度</th><th>设备密度</th><th>比率</th><th>系统</th></tr></thead><tbody><tr><td>Apple Watch SE (40mm) (2020)</td><td>1.57 <sub>inch</sub></td><td>394 x 324 <sub>px</sub></td><td>197 x 162 <sub>px</sub></td><td>326 <sub>ppi</sub></td><td>163 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td>watchOS 7.0</td></tr><tr><td>Apple Watch SE (44mm) (2020)</td><td>1.78 <sub>inch</sub></td><td>448 x 368 <sub>px</sub></td><td>224 x 184 <sub>px</sub></td><td>326 <sub>ppi</sub></td><td>163 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td>watchOS 7.0</td></tr><tr><td>Apple Watch Series 3 (38mm)</td><td>1.5 <sub>inch</sub></td><td>340 x 272 <sub>px</sub></td><td>170 x 136 <sub>px</sub></td><td>290 <sub>ppi</sub></td><td>145 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td>watchOS 4.0</td></tr><tr><td>Apple Watch Series 3 (42mm)</td><td>1.65 <sub>inch</sub></td><td>390 x 312 <sub>px</sub></td><td>195 x 156 <sub>px</sub></td><td>303 <sub>ppi</sub></td><td>152 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td>watchOS 4.0</td></tr><tr><td>Apple Watch Series 4 (40mm)</td><td>1.57 <sub>inch</sub></td><td>394 x 324 <sub>px</sub></td><td>197 x 162 <sub>px</sub></td><td>326 <sub>ppi</sub></td><td>163 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td>watchOS 5.0</td></tr><tr><td>Apple Watch Series 4 (44mm)</td><td>1.78 <sub>inch</sub></td><td>448 x 368 <sub>px</sub></td><td>224 x 184 <sub>px</sub></td><td>326 <sub>ppi</sub></td><td>163 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td>watchOS 5.0</td></tr><tr><td>Apple Watch Series 5 (40mm)  (2019)</td><td>1.57 <sub>inch</sub></td><td>394 x 324 <sub>px</sub></td><td>197 x 162 <sub>px</sub></td><td>326 <sub>ppi</sub></td><td>163 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td>watchOS 6.0</td></tr><tr><td>Apple Watch Series 5 (44mm)  (2019)</td><td>1.78 <sub>inch</sub></td><td>448 x 368 <sub>px</sub></td><td>224 x 184 <sub>px</sub></td><td>326 <sub>ppi</sub></td><td>163 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td>watchOS 6.0</td></tr><tr><td>Apple Watch Series 6 (40mm)  (2020)</td><td>1.57 <sub>inch</sub></td><td>394 x 324 <sub>px</sub></td><td>197 x 162 <sub>px</sub></td><td>326 <sub>ppi</sub></td><td>163 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td>watchOS 7.0</td></tr><tr><td>Apple Watch Series 6 (44mm)  (2020)</td><td>1.78 <sub>inch</sub></td><td>448 x 368 <sub>px</sub></td><td>224 x 184 <sub>px</sub></td><td>326 <sub>ppi</sub></td><td>163 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td>watchOS 7.0</td></tr><tr><td>Asus Zenwatch 2 (2015)</td><td>1.63 <sub>inch</sub></td><td>320 x 320 <sub>px</sub></td><td>213 x 213 <sub>px</sub></td><td>278 <sub>ppi</sub></td><td>185 <sub>ppi</sub></td><td>1.5 <sub>hdpi</sub></td><td></td></tr><tr><td>Asus Zenwatch 3 (2016)</td><td>1.39 <sub>inch</sub></td><td>400 x 400 <sub>px</sub></td><td>267 x 267 <sub>px</sub></td><td>287 <sub>ppi</sub></td><td>191 <sub>ppi</sub></td><td>1.5 <sub>hdpi</sub></td><td>Android Wear OS 2.1</td></tr><tr><td>Asus Zenwatch 3 (2016)</td><td>1.39 <sub>inch</sub></td><td>400 x 400 <sub>px</sub></td><td>267 x 267 <sub>px</sub></td><td>287 <sub>ppi</sub></td><td>191 <sub>ppi</sub></td><td>1.5 <sub>hdpi</sub></td><td>Android Wear OS 2.1</td></tr><tr><td>Huawei Watch GT (2018)</td><td>1.39 <sub>inch</sub></td><td>454 x 454 <sub>px</sub></td><td>227 x 227 <sub>px</sub></td><td>326 <sub>ppi</sub></td><td>163 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td></td></tr><tr><td>Huawei Watch Magic (2018)</td><td>1.2 <sub>inch</sub></td><td>390 x 390 <sub>px</sub></td><td>195 x 195 <sub>px</sub></td><td>326 <sub>ppi</sub></td><td>163 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td></td></tr><tr><td>LG G Watch R (2015)</td><td>1.3 <sub>inch</sub></td><td>320 x 320 <sub>px</sub></td><td>213 x 213 <sub>px</sub></td><td>245 <sub>ppi</sub></td><td>163 <sub>ppi</sub></td><td>1.5 <sub>hdpi</sub></td><td>Android Wear OS 1.0</td></tr><tr><td>LG Watch Sport (2017)</td><td>1.38 <sub>inch</sub></td><td>480 x 480 <sub>px</sub></td><td>240 x 240 <sub>px</sub></td><td>348 <sub>ppi</sub></td><td>174 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td>Android Wear 2.0</td></tr><tr><td>LG Watch Urbane 2nd Edition (2016)</td><td>1.38 <sub>inch</sub></td><td>480 x 480 <sub>px</sub></td><td>240 x 240 <sub>px</sub></td><td>348 <sub>ppi</sub></td><td>174 <sub>ppi</sub></td><td>2 <sub>xhdpi</sub></td><td>Android Wear 2.0</td></tr><tr><td>LG Watch W7 (2018)</td><td>1.2 <sub>inch</sub></td><td>360 x 360 <sub>px</sub></td><td>240 x 240 <sub>px</sub></td><td>300 <sub>ppi</sub></td><td>200 <sub>ppi</sub></td><td>1.5 <sub>hdpi</sub></td><td>Android Wear OS 2.0</td></tr><tr><td>Samsung Galaxy Watch (2018)</td><td>1.3 <sub>inch</sub></td><td>360 x 360 <sub>px</sub></td><td>240 x 240 <sub>px</sub></td><td>278 <sub>ppi</sub></td><td>185 <sub>ppi</sub></td><td>1.5 <sub>hdpi</sub></td><td>Tizen-based <br>wearable OS 4.0</td></tr></tbody></table>
<!--rehype:className=show-header-->
</div></div></div><div class="wrap h3body-not-exist col-span-2 row-span-2"><div class="wrap-header h3wrap"><h3 id="常见的显示分辨率na--不适用"><a aria-hidden="true" tabindex="-1" href="#常见的显示分辨率na--不适用"><span class="icon icon-link"></span></a>常见的显示分辨率（N/A = 不适用）</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-2 row-span-2-->





























































































































































































<table class="show-header"><thead><tr><th align="left">标准</th><th align="left">纵横比</th><th align="left">可视窗口</th><th align="left">百万像素</th><th align="left">Steam(%)</th><th align="left">Stat Counter(%)</th></tr></thead><tbody><tr><td align="left"><code>nHD</code></td><td align="left">16:9</td><td align="left">640 x 360 <sub>px</sub></td><td align="left">0.230</td><td align="left">N/A</td><td align="left">0.47</td></tr><tr><td align="left"><code>SVGA</code></td><td align="left">4:3</td><td align="left">800 x 600 <sub>px</sub></td><td align="left">0.480</td><td align="left">N/A</td><td align="left">0.76</td></tr><tr><td align="left"><code>XGA</code></td><td align="left">4:3</td><td align="left">1024 x 768 <sub>px</sub></td><td align="left">0.786</td><td align="left">0.38</td><td align="left">2.78</td></tr><tr><td align="left"><code>WXGA</code></td><td align="left">16:9</td><td align="left">1280 x 720 <sub>px</sub></td><td align="left">0.922</td><td align="left">0.36</td><td align="left">4.82</td></tr><tr><td align="left"><code>WXGA</code></td><td align="left">16:10</td><td align="left">1280 x 800 <sub>px</sub></td><td align="left">1.024</td><td align="left">0.61</td><td align="left">3.08</td></tr><tr><td align="left"><code>SXGA</code></td><td align="left">5:4</td><td align="left">1280 x 1024 <sub>px</sub></td><td align="left">1.311</td><td align="left">1.24</td><td align="left">2.47</td></tr><tr><td align="left"><code>HD</code></td><td align="left">≈16:9</td><td align="left">1360 x 768 <sub>px</sub></td><td align="left">1.044</td><td align="left">1.55</td><td align="left">1.38</td></tr><tr><td align="left"><code>HD</code></td><td align="left">≈16:9</td><td align="left">1366 x 768 <sub>px</sub></td><td align="left">1.049</td><td align="left">10.22</td><td align="left">23.26</td></tr><tr><td align="left"><code>WXGA+</code></td><td align="left">16:10</td><td align="left">1440 x 900 <sub>px</sub></td><td align="left">1.296</td><td align="left">3.12</td><td align="left">6.98</td></tr><tr><td align="left">N/A</td><td align="left">16:9</td><td align="left">1536 x 864 <sub>px</sub></td><td align="left">1.327</td><td align="left">N/A</td><td align="left">8.5</td></tr><tr><td align="left"><code>HD+</code></td><td align="left">16:9</td><td align="left">1600 x 900 <sub>px</sub></td><td align="left">1.440</td><td align="left">2.59</td><td align="left">4.14</td></tr><tr><td align="left"><code>WSXGA+</code></td><td align="left">16:10</td><td align="left">1680 x 1050 <sub>px</sub></td><td align="left">1.764</td><td align="left">1.97</td><td align="left">2.23</td></tr><tr><td align="left"><code>FHD</code></td><td align="left">16:9</td><td align="left">1920 x 1080 <sub>px</sub></td><td align="left">2.074</td><td align="left">64.81</td><td align="left">20.41</td></tr><tr><td align="left"><code>WUXGA</code></td><td align="left">16:10</td><td align="left">1920 x 1200 <sub>px</sub></td><td align="left">2.304</td><td align="left">0.81</td><td align="left">0.93</td></tr><tr><td align="left"><code>QWXGA</code></td><td align="left">16:9</td><td align="left">2048 x 1152 <sub>px</sub></td><td align="left">2.359</td><td align="left">N/A</td><td align="left">0.51</td></tr><tr><td align="left"><code>QXGA</code></td><td align="left">4:3</td><td align="left">2048 x 1536 <sub>px</sub></td><td align="left">3.145</td><td align="left">-</td><td align="left">-</td></tr><tr><td align="left"><code>UWFHD</code></td><td align="left">≈21:9</td><td align="left">2560 x 1080 <sub>px</sub></td><td align="left">2.765</td><td align="left">1.13</td><td align="left">N/A</td></tr><tr><td align="left"><code>QHD</code></td><td align="left">16:9</td><td align="left">2560 x 1440 <sub>px</sub></td><td align="left">3.686</td><td align="left">6.23</td><td align="left">2.15</td></tr><tr><td align="left"><code>WQXGA</code></td><td align="left">16:10</td><td align="left">2560 x 1600 <sub>px</sub></td><td align="left">4.096</td><td align="left">&#x3C;0.58</td><td align="left">&#x3C;2.4</td></tr><tr><td align="left"><code>UWQHD</code></td><td align="left">≈21:9</td><td align="left">3440 x 1440 <sub>px</sub></td><td align="left">4.954</td><td align="left">0.87</td><td align="left">N/A</td></tr><tr><td align="left"><code>4K UHD</code></td><td align="left">16:9</td><td align="left">3840 x 2160 <sub>px</sub></td><td align="left">8.294</td><td align="left">2.12</td><td align="left">N/A</td></tr><tr><td align="left"><code>Other</code></td><td align="left">-</td><td align="left">-</td><td align="left">-</td><td align="left">2.00</td><td align="left">15.09</td></tr></tbody></table>
<!--rehype:className=show-header-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="屏幕分辨率"><a aria-hidden="true" tabindex="-1" href="#屏幕分辨率"><span class="icon icon-link"></span></a>屏幕分辨率</h3><div class="wrap-body">













































<table><thead><tr><th align="left">解析度</th><th align="left">像素</th></tr></thead><tbody><tr><td align="left"><code>540p / qHD</code></td><td align="left">960×540<sub>px</sub></td></tr><tr><td align="left"><code>720p / HD</code></td><td align="left">1280×720<sub>px</sub></td></tr><tr><td align="left"><code>1080p / Full HD / FHD</code></td><td align="left">19201080<sub>px</sub></td></tr><tr><td align="left"><code>2K</code></td><td align="left">2048×1080<sub>px</sub></td></tr><tr><td align="left"><code>1440p / QHD / QuadHD / WQHD</code></td><td align="left">2560×1440<sub>px</sub></td></tr><tr><td align="left"><code>2160p / UHD</code></td><td align="left">3840×2160<sub>px</sub></td></tr><tr><td align="left"><code>4K</code></td><td align="left">4096×2160<sub>px</sub></td></tr><tr><td align="left"><code>5K</code></td><td align="left">5120×2880<sub>px</sub></td></tr><tr><td align="left"><code>8K / 8K UHD</code></td><td align="left">7680×4320<sub>px</sub></td></tr></tbody></table>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="显示分辨率和用例"><a aria-hidden="true" tabindex="-1" href="#显示分辨率和用例"><span class="icon icon-link"></span></a>显示分辨率和用例</h3><div class="wrap-body">





































<table class="style-list-arrow"><thead><tr><th align="left">解析度名称</th><th align="left">设备</th></tr></thead><tbody><tr><td align="left"><code>8K</code> <em>(8K UHD)</em></td><td align="left"><code>TVs</code></td></tr><tr><td align="left"><code>“Cinema” 4K</code> <em>(4K)</em></td><td align="left">投影仪</td></tr><tr><td align="left"><code>UHD</code> <em>(4K, Ultra HD, Ultra-High Definition)</em></td><td align="left"><code>TVs</code>, 监视器, 智能手机</td></tr><tr><td align="left"><code>2K</code> <em>(none)</em></td><td align="left">投影仪</td></tr><tr><td align="left"><code>WUXGA</code> <em>(Widescreen Ultra Extended Graphics Array)</em></td><td align="left">监视器, 投影仪</td></tr><tr><td align="left"><code>1080p</code> <em>(Full HD, FHD, HD, High Definition)</em></td><td align="left"><code>TVs</code>, 监视器, 智能手机</td></tr><tr><td align="left"><code>720p</code> <em>(HD, High Definition)</em> <code>TVs</code>, 智能手机</td><td align="left"></td></tr></tbody></table>
<!--rehype:className=style-list-arrow-->
</div></div></div></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="另见"><a aria-hidden="true" tabindex="-1" href="#另见"><span class="icon icon-link"></span></a>另见</h2><div class="wrap-body">
<ul>
<li><a href="https://en.wikipedia.org/wiki/List_of_common_resolutions">通用解析度列表</a> <em>(en.wikipedia.org)</em></li>
<li><a href="https://en.wikipedia.org/wiki/Display_resolution">显示屏分辨率</a> <em>(en.wikipedia.org)</em></li>
</ul>
</div></div><div class="h2wrap-body"></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
