<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>Sketch 备忘清单
 &#x26;  sketch cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="Sketch 备忘清单
====

这个 Sketch 快速参考备忘单显示了它的键盘快捷键和命令。

快捷键，为开发人员分享快速参考备忘单。">
<meta keywords="sketch,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/sketch.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="sketch-备忘清单"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 512 512" height="1em" width="1em">
  <path d="M27.5 162.2 9 187.1h90.5l6.9-130.7-78.9 105.8zM396.3 45.7 267.7 32l135.7 147.2-7.1-133.5zM112.2 218.3l-11.2-22H9.9L234.8 458zm2-31.2h284l-81.5-88.5L256.3 33zm297.3 9.1L277.6 458l224.8-261.7h-90.9zM415.4 69 406 56.4l.9 17.3 6.1 113.4h90.3zM113.5 93.5l-4.6 85.6L244.7 32 116.1 45.7zm287.7 102.7h-290l42.4 82.9L256.3 480l144.9-283.8z"></path>
</svg>
<a aria-hidden="true" tabindex="-1" href="#sketch-备忘清单"><span class="icon icon-link"></span></a>Sketch 备忘清单</h1><div class="wrap-body">
<p>这个 Sketch 快速参考备忘单显示了它的键盘快捷键和命令。</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#快捷键">快捷键</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#常规">常规</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#插入图层">插入图层</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#选择图层">选择图层</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#移动和调整图层大小">移动和调整图层大小</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#编辑图层">编辑图层</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#矢量编辑">矢量编辑</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#文本编辑">文本编辑</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#排列图层">排列图层</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#导出图层">导出图层</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#缩放和焦点">缩放和焦点</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#文本字段">文本字段</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#杂项">杂项</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#另见">另见</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="快捷键"><a aria-hidden="true" tabindex="-1" href="#快捷键"><span class="icon icon-link"></span></a>快捷键</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist row-span-3"><div class="wrap-header h3wrap"><h3 id="常规"><a aria-hidden="true" tabindex="-1" href="#常规"><span class="icon icon-link"></span></a>常规</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-3-->





















































































































































<table class="left-align shortcuts"><thead><tr><th>快捷键</th><th>操作</th></tr></thead><tbody><tr><td><code>Cmd</code> <code>C</code></td><td>复制</td></tr><tr><td><code>Cmd</code> <code>X</code></td><td>剪切</td></tr><tr><td><code>Cmd</code> <code>V</code></td><td>粘贴</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>V</code></td><td>覆盖选择粘贴</td></tr><tr><td><code>Space</code> <code>(拖动)</code></td><td>平移画布</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>N</code></td><td>新建页面</td></tr><tr><td><code>Fn</code> <code>Up</code></td><td>上一页</td></tr><tr><td><code>Fn</code> <code>Down</code></td><td>下一页</td></tr><tr><td><code>Cmd</code> <code>+</code></td><td>放大</td></tr><tr><td><code>Cmd</code> <code>-</code></td><td>缩小</td></tr><tr><td><code>Ctrl</code> <code>R</code></td><td>切换标尺</td></tr><tr><td><code>Ctrl</code> <code>P</code></td><td>切换像素</td></tr><tr><td><code>Ctrl</code> <code>X</code></td><td>切换像素网格</td></tr><tr><td><code>Ctrl</code> <code>G</code></td><td>切换网格</td></tr><tr><td><code>Ctrl</code> <code>L</code></td><td>切换布局</td></tr><tr><td><code>Ctrl</code> <code>E</code></td><td>切换切片</td></tr><tr><td><code>Ctrl</code> <code>F</code></td><td>切换原型设计</td></tr><tr><td><code>Cmd</code> <code>F</code></td><td>在图层列表中过滤</td></tr><tr><td><code>Cmd</code> <code>Ctrl</code> <code>K</code></td><td>运行自定义插件</td></tr><tr><td><code>Cmd</code> <code>Z</code></td><td>撤销</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>Z</code></td><td>重做</td></tr><tr><td><code>Cmd</code> <code>N</code></td><td>新建文档</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>N</code></td><td>新建云文档</td></tr><tr><td><code>Cmd</code> <code>O</code></td><td>打开文档</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>O</code></td><td>打开云文档</td></tr><tr><td><code>Cmd</code> <code>W</code></td><td>关闭窗口</td></tr><tr><td><code>Cmd</code> <code>S</code></td><td>保存文档</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>S</code></td><td>复制文档</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>Opt</code> <code>S</code></td><td>另存为...</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>P</code></td><td>页面设置</td></tr><tr><td><code>Cmd</code> <code>,</code></td><td>打开首选项窗口</td></tr><tr><td><code>Cmd</code> <code>H</code></td><td>隐藏 Sketch</td></tr><tr><td><code>Cmd</code> <code>Q</code></td><td>退出 Sketch</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>?</code></td><td>打开帮助菜单</td></tr><tr><td><code>Cmd</code> <code>P</code></td><td>打开预览窗口</td></tr></tbody></table>
<!--rehype:className=left-align shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="插入图层"><a aria-hidden="true" tabindex="-1" href="#插入图层"><span class="icon icon-link"></span></a>插入图层</h3><div class="wrap-body">

















































<table class="left-align shortcuts"><thead><tr><th>快捷键</th><th>操作</th></tr></thead><tbody><tr><td><code>R</code></td><td>矩形</td></tr><tr><td><code>O</code></td><td>椭圆</td></tr><tr><td><code>L</code></td><td>直线</td></tr><tr><td><code>U</code></td><td>圆角矩形</td></tr><tr><td><code>V</code></td><td>矢量工具</td></tr><tr><td><code>P</code></td><td>铅笔工具</td></tr><tr><td><code>T</code></td><td>文本工具</td></tr><tr><td><code>A</code></td><td>画板工具</td></tr><tr><td><code>S</code></td><td>切片工具</td></tr><tr><td><code>H</code></td><td>热点工具</td></tr></tbody></table>
<!--rehype:className=left-align shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="选择图层"><a aria-hidden="true" tabindex="-1" href="#选择图层"><span class="icon icon-link"></span></a>选择图层</h3><div class="wrap-body">





























<table class="left-align shortcuts"><thead><tr><th>快捷键</th><th>操作</th></tr></thead><tbody><tr><td><code>Cmd</code> <code>A</code></td><td>全选</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>A</code></td><td>选择所有画板</td></tr><tr><td><code>Fn</code> <code>Right</code></td><td>选择下一个画板</td></tr><tr><td><code>Fn</code> <code>Left</code></td><td>选择上一个画板</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>J</code></td><td>在图层列表中显示所选内容</td></tr></tbody></table>
<!--rehype:className=left-align shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="移动和调整图层大小"><a aria-hidden="true" tabindex="-1" href="#移动和调整图层大小"><span class="icon icon-link"></span></a>移动和调整图层大小</h3><div class="wrap-body">

















































<table class="left-align shortcuts"><thead><tr><th>快捷键</th><th>操作</th></tr></thead><tbody><tr><td><code>Opt</code></td><td>显示到其他图层的距离（悬停时）</td></tr><tr><td><code>Cmd</code> <code>D</code></td><td>复制</td></tr><tr><td><code>(箭头键)</code></td><td>将图层向任何方向微调1像素</td></tr><tr><td><code>Shift</code> <code>(箭头键)</code></td><td>将图层向任何方向微调10像素</td></tr><tr><td><code>Cmd</code> <code>K</code></td><td>缩放图层</td></tr><tr><td><code>Cmd</code> <code>Right/Down</code></td><td>增加1像素</td></tr><tr><td><code>Cmd</code> <code>Left/Up</code></td><td>减少1像素</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>Right/Down</code></td><td>增加10像素</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>Left/Up</code></td><td>减少10像素</td></tr><tr><td><code>Ctrl</code> <code>Opt</code></td><td>在文本图层上显示基线或大写字母高度的距离（悬停时）</td></tr></tbody></table>
<!--rehype:className=left-align shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="编辑图层"><a aria-hidden="true" tabindex="-1" href="#编辑图层"><span class="icon icon-link"></span></a>编辑图层</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->





























































































<table class="left-align shortcuts"><thead><tr><th>快捷键</th><th>操作</th></tr></thead><tbody><tr><td><code>Enter</code></td><td>编辑图层</td></tr><tr><td><code>Esc</code></td><td>完成编辑</td></tr><tr><td><code>Opt</code> <code>Tab</code></td><td>聚焦检查器中的X位置输入字段</td></tr><tr><td><code>Del</code></td><td>删除图层</td></tr><tr><td><code>Cmd</code> <code>Opt</code> <code>C</code></td><td>复制样式</td></tr><tr><td><code>Cmd</code> <code>Opt</code> <code>V</code></td><td>粘贴样式</td></tr><tr><td><code>Ctrl</code> <code>S</code></td><td>同步共享样式</td></tr><tr><td><code>Opt</code> <code>Ctrl</code> <code>S</code></td><td>重置共享样式</td></tr><tr><td><code>W</code></td><td>为画板添加链接</td></tr><tr><td><code>F</code></td><td>切换填充</td></tr><tr><td><code>B</code></td><td>切换边框</td></tr><tr><td><code>Ctrl</code> <code>C</code></td><td>选择颜色</td></tr><tr><td><code>0-9</code></td><td>编辑图层不透明度</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>T</code></td><td>变换形状</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>R</code></td><td>旋转图层</td></tr><tr><td><code>Cmd</code> <code>Ctrl</code> <code>M</code></td><td>用作蒙版</td></tr><tr><td><code>Cmd</code> <code>Esc</code></td><td>返回实例</td></tr><tr><td><code>Cmd</code> <code>Opt</code> <code>U</code></td><td>合并多个图层</td></tr><tr><td><code>Cmd</code> <code>Opt</code> <code>S</code></td><td>减去多个图层</td></tr><tr><td><code>Cmd</code> <code>Opt</code> <code>I</code></td><td>与多个图层相交</td></tr><tr><td><code>Cmd</code> <code>Opt</code> <code>X</code></td><td>差异多个图层</td></tr></tbody></table>
<!--rehype:className=left-align shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="矢量编辑"><a aria-hidden="true" tabindex="-1" href="#矢量编辑"><span class="icon icon-link"></span></a>矢量编辑</h3><div class="wrap-body">





































<table class="left-align shortcuts"><thead><tr><th>快捷键</th><th>操作</th></tr></thead><tbody><tr><td><code>Cmd</code> <code>Opt</code> <code>O</code></td><td>打开或关闭路径</td></tr><tr><td><code>Tab</code></td><td>选择下一个点</td></tr><tr><td><code>Opt</code></td><td>显示所有控制点</td></tr><tr><td><code>1</code></td><td>直线点类型</td></tr><tr><td><code>2</code></td><td>镜像点类型</td></tr><tr><td><code>3</code></td><td>断开连接的点类型</td></tr><tr><td><code>4</code></td><td>非对称点类型</td></tr></tbody></table>
<!--rehype:className=left-align shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="文本编辑"><a aria-hidden="true" tabindex="-1" href="#文本编辑"><span class="icon icon-link"></span></a>文本编辑</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->





































































<table class="left-align shortcuts"><thead><tr><th>快捷键</th><th>操作</th></tr></thead><tbody><tr><td><code>Cmd</code> <code>Shift</code> <code>Opt</code> <code>V</code></td><td>以富文本方式粘贴</td></tr><tr><td><code>Cmd</code> <code>T</code></td><td>更改字体</td></tr><tr><td><code>Cmd</code> <code>B</code></td><td>粗体</td></tr><tr><td><code>Cmd</code> <code>I</code></td><td>斜体</td></tr><tr><td><code>Cmd</code> <code>U</code></td><td>下划线</td></tr><tr><td><code>Cmd</code> <code>Opt</code> <code>+</code></td><td>增大字体大小</td></tr><tr><td><code>Cmd</code> <code>Opt</code> <code>-</code></td><td>减小字体大小</td></tr><tr><td><code>Ctrl</code> <code>Opt</code> <code>L</code></td><td>增大字符间距</td></tr><tr><td><code>Ctrl</code> <code>Opt</code> <code>T</code></td><td>减小字符间距</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>[</code></td><td>左对齐</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>\</code></td><td>居中对齐</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>]</code></td><td>右对齐</td></tr><tr><td><code>Cmd</code> <code>Opt</code> <code>Space</code></td><td>表情符号和符号</td></tr><tr><td><code>Cmd</code> <code>Opt</code> <code>O</code></td><td>转换为轮廓</td></tr><tr><td><code>Shift</code> <code>Enter</code></td><td>插入换行符</td></tr></tbody></table>
<!--rehype:className=left-align shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="排列图层"><a aria-hidden="true" tabindex="-1" href="#排列图层"><span class="icon icon-link"></span></a>排列图层</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->









































































<table class="left-align shortcuts"><thead><tr><th>快捷键</th><th>操作</th></tr></thead><tbody><tr><td><code>Cmd</code> <code>G</code></td><td>分组</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>G</code></td><td>解组</td></tr><tr><td><code>Cmd</code> <code>R</code></td><td>重命名图层</td></tr><tr><td><code>Tab</code></td><td>在组内选择下一图层</td></tr><tr><td><code>Shift</code> <code>Tab</code></td><td>在组内选择上一图层</td></tr><tr><td><code>Enter</code></td><td>在组内选择图层</td></tr><tr><td><code>Esc</code></td><td>选择父组</td></tr><tr><td><code>Cmd</code> <code>]</code></td><td>上移一层</td></tr><tr><td><code>Cmd</code> <code>Opt</code> <code>]</code></td><td>移至顶层</td></tr><tr><td><code>Cmd</code> <code>[</code></td><td>下移一层</td></tr><tr><td><code>Cmd</code> <code>Opt</code> <code>[</code></td><td>移至底层</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>Opt</code> <code>Up</code></td><td>向上移动，移出组或画板</td></tr><tr><td><code>Cmd</code> <code>Ctrl</code> <code>H</code></td><td>水平分布</td></tr><tr><td><code>Cmd</code> <code>Ctrl</code> <code>V</code></td><td>垂直分布</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>H</code></td><td>隐藏或显示图层</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>L</code></td><td>锁定或解锁图层</td></tr></tbody></table>
<!--rehype:className=left-align shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="导出图层"><a aria-hidden="true" tabindex="-1" href="#导出图层"><span class="icon icon-link"></span></a>导出图层</h3><div class="wrap-body">

















<table class="left-align shortcuts"><thead><tr><th>快捷键</th><th>操作</th></tr></thead><tbody><tr><td><code>Cmd</code> <code>Shift</code> <code>E</code></td><td>导出</td></tr><tr><td><code>Cmd</code> <code>E</code></td><td>导出选定的图层</td></tr></tbody></table>
<!--rehype:className=left-align shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="缩放和焦点"><a aria-hidden="true" tabindex="-1" href="#缩放和焦点"><span class="icon icon-link"></span></a>缩放和焦点</h3><div class="wrap-body">

















































<table class="left-align shortcuts"><thead><tr><th>快捷键</th><th>操作</th></tr></thead><tbody><tr><td><code>Cmd</code> <code>0</code></td><td>缩放至100%</td></tr><tr><td><code>Cmd</code> <code>1</code></td><td>缩放至画布上的所有元素</td></tr><tr><td><code>Cmd</code> <code>2</code></td><td>缩放至选定的图层</td></tr><tr><td><code>Cmd</code> <code>3</code></td><td>将选定的图层居中于画布</td></tr><tr><td><code>Shift</code> <code>`</code></td><td>临时缩小至100%</td></tr><tr><td><code>Cmd</code> <code>Ctrl</code> <code>F</code></td><td>切换全屏</td></tr><tr><td><code>Cmd</code> <code>Opt</code> <code>1</code></td><td>显示或隐藏图层列表</td></tr><tr><td><code>Cmd</code> <code>Opt</code> <code>2</code></td><td>显示或隐藏检查器</td></tr><tr><td><code>Cmd</code> <code>.</code></td><td>进入演示模式</td></tr><tr><td><code>Cmd</code> <code>Opt</code> <code>T</code></td><td>显示或隐藏工具栏</td></tr></tbody></table>
<!--rehype:className=left-align shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="文本字段"><a aria-hidden="true" tabindex="-1" href="#文本字段"><span class="icon icon-link"></span></a>文本字段</h3><div class="wrap-body">





















































<table class="left-align shortcuts"><thead><tr><th>快捷键</th><th>操作</th></tr></thead><tbody><tr><td><code>Opt</code> <code>Tab</code></td><td>聚焦检查器</td></tr><tr><td><code>Tab</code></td><td>选择下一字段</td></tr><tr><td><code>Shift</code> <code>Tab</code></td><td>选择上一字段</td></tr><tr><td><code>Enter</code></td><td>确认更改</td></tr><tr><td><code>Esc</code></td><td>清除更改</td></tr><tr><td><code>Up</code></td><td>将值增加1</td></tr><tr><td><code>Down</code></td><td>将值减少1</td></tr><tr><td><code>Shift</code> <code>Up</code></td><td>将值增加10</td></tr><tr><td><code>Shift</code> <code>Down</code></td><td>将值减少10</td></tr><tr><td><code>Opt</code> <code>Up</code></td><td>将值增加0.1</td></tr><tr><td><code>Opt</code> <code>Down</code></td><td>将值减少0.1</td></tr></tbody></table>
<!--rehype:className=left-align shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="杂项"><a aria-hidden="true" tabindex="-1" href="#杂项"><span class="icon icon-link"></span></a>杂项</h3><div class="wrap-body">





































<table class="left-align shortcuts"><thead><tr><th>快捷键</th><th>操作</th></tr></thead><tbody><tr><td><code>Shift</code></td><td>以禁用所有插件的状态启动 Sketch（启动时按住）</td></tr><tr><td><code>Cmd</code> <code>Ctrl</code> <code>D</code></td><td>从符号分离</td></tr><tr><td><code>Cmd</code> <code>Ctrl</code> <code>Opt</code> <code>D</code></td><td>从符号分离所有内容</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>D</code></td><td>刷新数据</td></tr><tr><td><code>Cmd</code> <code>Ctrl</code> <code>R</code></td><td>再次运行上次使用的插件</td></tr><tr><td><code>0-9</code></td><td>选择渐变停止点后，将其定位在0%和100%之间</td></tr><tr><td><code>=</code></td><td>将选定的渐变停止点直接定位在两个现有停止点之间</td></tr></tbody></table>
<!--rehype:className=left-align shortcuts-->
</div></div></div></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="另见"><a aria-hidden="true" tabindex="-1" href="#另见"><span class="icon icon-link"></span></a>另见</h2><div class="wrap-body">
<ul>
<li><a href="https://www.sketch.com/">Sketch 官网</a> <em>(sketch.com)</em></li>
</ul>
</div></div><div class="h2wrap-body"></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
