<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>Sublime Text 备忘清单
 &#x26;  sublime-text cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="Sublime Text 备忘清单
===

这个 Sublime Text 快速参考备忘单显示了它的键盘快捷键和命令。
，为开发人员分享快速参考备忘单。">
<meta keywords="sublime-text,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/sublime-text.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="sublime-text-备忘清单"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1em" width="1em">
  <path d="M20.953.004a.397.397 0 0 0-.18.017L3.225 5.585c-.175.055-.323.214-.402.398a.42.42 0 0 0-.06.22v5.726a.42.42 0 0 0 .06.22c.079.183.227.341.402.397l7.454 2.364-7.454 2.363c-.255.08-.463.374-.463.655v5.688c0 .282.208.444.463.363l17.55-5.565c.237-.075.426-.336.452-.6.003-.022.013-.04.013-.065V12.06c0-.281-.208-.575-.463-.656L13.4 9.065l7.375-2.339c.255-.08.462-.375.462-.656V.384c0-.211-.117-.355-.283-.38z"></path>
</svg>
<a aria-hidden="true" tabindex="-1" href="#sublime-text-备忘清单"><span class="icon icon-link"></span></a>Sublime Text 备忘清单</h1><div class="wrap-body">
<p>这个 <a href="https://www.sublimetext.com/">Sublime Text</a> 快速参考备忘单显示了它的键盘快捷键和命令。</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#快捷键">快捷键</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#文本编辑初学者">文本编辑初学者</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#代码折叠">代码折叠</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#macos-键盘符号">macOS 键盘符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#编辑">编辑</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#转到">转到</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#选择selecting">选择(Selecting)</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#拆分窗口">拆分窗口</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#书签">书签</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#查找替换">查找/替换</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#文本操作">文本操作</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#命令行中启动编辑器">命令行中启动编辑器</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#在命令行中使用-subl-命令">在命令行中使用 subl 命令</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#另见">另见</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="快捷键"><a aria-hidden="true" tabindex="-1" href="#快捷键"><span class="icon icon-link"></span></a>快捷键</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist row-span-3"><div class="wrap-header h3wrap"><h3 id="文本编辑初学者"><a aria-hidden="true" tabindex="-1" href="#文本编辑初学者"><span class="icon icon-link"></span></a>文本编辑初学者</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-3-->
<p><a href="https://www.sublimetext.com/">Sublime Text</a> 是一个用于代码、标记的复杂文本编辑器。</p>

























































































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>⌘ D</code></td><td>选择单词(重复包括单词的下一个实例)</td></tr><tr><td align="left"><code>⌘ L</code></td><td>选择行(重复以包括下一行)</td></tr><tr><td align="left"><code>⌘ ⇧ L</code></td><td>将选择拆分为多行(多行编辑)</td></tr><tr><td align="left"><code>⌘ ⇧ A</code></td><td>选择标签内的文本(重复以展开)</td></tr><tr><td align="left"><code>⌃ ⇧ M</code></td><td>选择大括号或尖括号(重复展开)</td></tr><tr><td align="left"><code>⌘ X</code></td><td>剪切一行</td></tr><tr><td align="left"><code>⌃ M</code></td><td>转到匹配的括号</td></tr><tr><td align="left"><code>⌃ ↩︎</code> or <code>↩︎</code></td><td>在后面插入行</td></tr><tr><td align="left"><code>⌘ ↵</code></td><td>在后面插入行</td></tr><tr><td align="left"><code>⇧ ⌘ ↵</code></td><td>在前面插入行</td></tr><tr><td align="left"><code>⇧ ⌥ ▲</code></td><td>选择当前行光标之前</td></tr><tr><td align="left"><code>⇧ ⌥ ▼</code></td><td>选择当前行光标之后</td></tr><tr><td align="left"><code>⇧ ⌃ M</code></td><td>选择当前括号的所有内容</td></tr><tr><td align="left"><code>⌥ ⇠/⇢</code></td><td>进行逐词移动，相应的</td></tr><tr><td align="left"><code>⌥ ⇧ ⇠/⇢</code></td><td>进行逐词选择</td></tr><tr><td align="left"><code>⌘ U</code></td><td>返回到历史光标位置(撤销)</td></tr><tr><td align="left"><code>⌃ M</code></td><td>快速的在起始括号和结尾括号间切换</td></tr><tr><td align="left"><code>⌃ ⇧ M</code></td><td>则可以快速选择括号间的内容</td></tr><tr><td align="left"><code>⌃ ⇧ J</code></td><td>对于缩进型语言(例如Python)可以使用</td></tr><tr><td align="left"><code>⌃ ⌘ D</code></td><td>复制整行</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
<p>查看：<a href="https://www.sublimetext.com/">Sublime Text</a> 官网</p>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="代码折叠"><a aria-hidden="true" tabindex="-1" href="#代码折叠"><span class="icon icon-link"></span></a>代码折叠</h3><div class="wrap-body">









































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>⌘ Alt [</code></td><td>折叠最近的块</td></tr><tr><td align="left"><code>⌘ Alt ]</code></td><td>展开最近的块</td></tr><tr><td align="left"><code>⌘ K ⌘ 1</code></td><td>折叠所有第一级代码块</td></tr><tr><td align="left"><code>⌘ K ⌘ 2</code></td><td>折叠所有二级代码块</td></tr><tr><td align="left"><code>⌘ K ⌘ 3</code></td><td>折叠所有第三级代码块（等）</td></tr><tr><td align="left"><code>⌘ K ⌘ T</code></td><td>折叠所有 HTML 属性</td></tr><tr><td align="left"><code>⌘ K ⌘ 0</code></td><td>展开一切</td></tr><tr><td align="left"><code>⌘ K 0</code></td><td>代码展开</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="macos-键盘符号"><a aria-hidden="true" tabindex="-1" href="#macos-键盘符号"><span class="icon icon-link"></span></a>macOS 键盘符号</h3><div class="wrap-body">





































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>⌘</code></td><td>Command()</td></tr><tr><td align="left"><code>⌃</code></td><td>Control</td></tr><tr><td align="left"><code>⌥</code></td><td>Option(alt)</td></tr><tr><td align="left"><code>⇧</code></td><td>Shift</td></tr><tr><td align="left"><code>⇪</code></td><td>Caps Lock(大写)</td></tr><tr><td align="left"><code>fn</code></td><td>功能键就是fn</td></tr><tr><td align="left"><code>↩︎</code></td><td>return/Enter</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="编辑"><a aria-hidden="true" tabindex="-1" href="#编辑"><span class="icon icon-link"></span></a>编辑</h3><div class="wrap-body">

































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>⌘ ⇧ D</code></td><td>复制当前行/选择</td></tr><tr><td align="left"><code>⌘ ⇧ K</code></td><td>删除当前行/选择</td></tr><tr><td align="left"><code>⇧ del</code></td><td>删除当前行/选择</td></tr><tr><td align="left"><code>⌘ ⇧ ▲</code></td><td>移动队列</td></tr><tr><td align="left"><code>⌘ ⇧ ▼</code></td><td>下移一行</td></tr><tr><td align="left"><code>⌘ ▼/▲</code></td><td>移动到首行/尾行</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="转到"><a aria-hidden="true" tabindex="-1" href="#转到"><span class="icon icon-link"></span></a>转到</h3><div class="wrap-body">

































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>⌘ P</code></td><td>去任何地方</td></tr><tr><td align="left"><code>⌘ G</code></td><td>转到行号</td></tr><tr><td align="left"><code>⌘ R</code></td><td>转到符号</td></tr><tr><td align="left"><code>⌘ P, :</code></td><td>转到行号(<code>:</code>之后输入数字)</td></tr><tr><td align="left"><code>⌘ P, #</code></td><td>转到并列出字符串模糊匹配(<code>#</code>之后输入字符)</td></tr><tr><td align="left"><code>⌘ P, @</code></td><td>转到并列出符号(<code>@</code>之后开始输入符号名称)</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="选择selecting"><a aria-hidden="true" tabindex="-1" href="#选择selecting"><span class="icon icon-link"></span></a>选择(Selecting)</h3><div class="wrap-body">
<ul class="style-timeline shortcuts">
<li><code>⌘ + D</code><br>
选择光标所在的单词，并高亮该词出现的所有位置</li>
<li><code>⌘ + D</code><br>
择该词出现的下一个位置</li>
<li><code>⌘ + U</code> 进行回退，使用Esc退</li>
</ul>
<!--rehype:className=style-timeline shortcuts-->
<hr>













<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>⌃ K</code> / <code>⌘ K K</code></td><td>从光标处删除到行末尾</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="拆分窗口"><a aria-hidden="true" tabindex="-1" href="#拆分窗口"><span class="icon icon-link"></span></a>拆分窗口</h3><div class="wrap-body">





























<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>⇧ ⌥ 2</code></td><td>将视图拆分为两列</td></tr><tr><td align="left"><code>⇧ ⌥ 1</code></td><td>将视图还原为单列</td></tr><tr><td align="left"><code>⇧ ⌥ 5</code></td><td>将视图设置为网格（4 组）</td></tr><tr><td align="left"><code>⌃ 2</code></td><td>跳到第 2 组</td></tr><tr><td align="left"><code>⇧ ⌃ 2</code></td><td>将文件移动到组 2</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="书签"><a aria-hidden="true" tabindex="-1" href="#书签"><span class="icon icon-link"></span></a>书签</h3><div class="wrap-body">

























<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>F2</code></td><td>切换书签</td></tr><tr><td align="left"><code>F2</code></td><td>下一个书签</td></tr><tr><td align="left"><code>Shift</code> <code>F2</code></td><td>上一个书签</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>F2</code></td><td>清除书签</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="查找替换"><a aria-hidden="true" tabindex="-1" href="#查找替换"><span class="icon icon-link"></span></a>查找/替换</h3><div class="wrap-body">





















<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>F</code></td><td>查找</td></tr><tr><td align="left"><code>Ctrl</code> <code>H</code></td><td>代替</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>F</code></td><td>在文件中查找</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="文本操作"><a aria-hidden="true" tabindex="-1" href="#文本操作"><span class="icon icon-link"></span></a>文本操作</h3><div class="wrap-body">





























<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>⌃ K ⌃ L</code></td><td>转换为小写</td></tr><tr><td align="left"><code>⌃ K ⌃ U</code></td><td>转换为大写</td></tr><tr><td align="left"><code>⇧ ⌃ K</code></td><td>删除行</td></tr><tr><td align="left"><code>⌃BACKSPACE</code></td><td>向后删除单词</td></tr><tr><td align="left"><code>⌃DEL</code></td><td>删除单词转发</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-exist col-span-2"><div class="wrap-header h3wrap"><h3 id="命令行中启动编辑器"><a aria-hidden="true" tabindex="-1" href="#命令行中启动编辑器"><span class="icon icon-link"></span></a>命令行中启动编辑器</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-2-->
<pre class="wrap-text "><code class="language-bash code-highlight"><span class="code-line"><span class="token function">sudo</span> <span class="token function">ln</span> <span class="token parameter variable">-s</span> /Applications/Sublime<span class="token punctuation">\</span> Text.app/Contents/SharedSupport/bin/subl<span class="token punctuation">\</span>
</span><span class="code-line">           /usr/local/bin/subl
</span></code></pre>
<!--rehype:className=wrap-text -->
<h4 id="在命令行中使用-subl-命令"><a aria-hidden="true" tabindex="-1" href="#在命令行中使用-subl-命令"><span class="icon icon-link"></span></a>在命令行中使用 <strong>subl</strong> 命令</h4>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ subl <span class="token builtin class-name">.</span>
</span><span class="code-line">$ subl README.md
</span></code></pre>
<p>软链放到这个目录 <code>/usr/local/bin/subl</code>，这是因为 <code>Rootless</code> 机制，不能存放到 <del><code>/usr/bin/subl</code></del> 位置。</p>
</div></div></div></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="另见"><a aria-hidden="true" tabindex="-1" href="#另见"><span class="icon icon-link"></span></a>另见</h2><div class="wrap-body">
<ul>
<li><a href="https://www.sublimetext.com/">Sublime Text 官网</a> <em>(sublimetext.com)</em></li>
<li><a href="https://jaywcjlove.github.io/handbook/Shortcuts/sublime.html">Sublime 编辑器快捷键</a> <em>(jaywcjlove.github.io)</em></li>
<li><a href="http://docs.sublimetext.info/en/latest/reference/keyboard_shortcuts_win.html">Keyboard shortcuts for Sublime Text</a> <em>(docs.sublimetext.info)</em></li>
</ul>
</div></div><div class="h2wrap-body"></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
