<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>Subversion 备忘清单
 &#x26;  subversion cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="Subversion 备忘清单
===

本备忘单总结了常用的 SVN 命令行指令，以供快速参考。

入门，为开发人员分享快速参考备忘单。">
<meta keywords="subversion,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/subversion.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="subversion-备忘清单"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 14 14" height="1em" width="1em">
  <path d="M13 11.377V8.223c-1.643.648-3.681 1.278-6.115 1.893-2.267.573-4.229.986-5.885 1.238v.022h12zM1 8.038v2.566a51.332 51.332 0 0 0 5.065-.983c1.481-.374 2.623-.738 3.424-1.09.8-.351 1.17-.648 1.11-.89-.054-.21-.424-.318-1.109-.323-.351.005-.835.03-1.452.075-.618.045-1.387.117-2.305.213-1.425.152-2.608.269-3.55.348-.448.037-.842.066-1.183.085Zm.517 1.475c.03 0 .058.013.08.035a.116.116 0 0 1-.128.191.117.117 0 0 1-.037-.025.072.072 0 0 1-.025-.037c0-.008-.008-.023-.008-.045 0-.03.015-.06.037-.083.023-.022.053-.03.09-.03zm.406 0a.12.12 0 0 1 .082.035.115.115 0 0 1 .033.083c0 .033-.011.06-.034.084a.135.135 0 0 1-.135.024.097.097 0 0 1-.038-.025c-.014-.007-.022-.022-.03-.037-.007-.008-.007-.023-.007-.045 0-.03.007-.06.03-.083a.112.112 0 0 1 .082-.03zm-.405-.755c.03 0 .057.011.08.035.023.022.035.05.035.083 0 .031-.012.06-.035.082a.114.114 0 0 1-.082.035.114.114 0 0 1-.084-.035.115.115 0 0 1-.035-.082c0-.034.008-.062.03-.085a.117.117 0 0 1 .083-.034Zm.405 0c.031 0 .058.011.082.035.022.022.033.05.033.083 0 .031-.011.06-.034.082-.03.022-.053.035-.09.035a.106.106 0 0 1-.083-.035.118.118 0 0 1-.037-.082c0-.034.007-.062.03-.085a.116.116 0 0 1 .082-.034ZM13 3.299v2.406c-.818.05-1.84.138-3.069.267-1.245.135-2.26.24-3.046.307-.788.075-1.357.114-1.705.12-.682.016-1.045-.075-1.098-.277-.053-.224.353-.524 1.223-.885.87-.367 2.025-.735 3.45-1.095a43.649 43.649 0 0 1 4.244-.825zm-.428-.675a81.77 81.77 0 0 0-5.056 1.115C4.793 4.426 2.622 5.11 1 5.787V2.624h11.573z"></path>
</svg>
<a aria-hidden="true" tabindex="-1" href="#subversion-备忘清单"><span class="icon icon-link"></span></a>Subversion 备忘清单</h1><div class="wrap-body">
<p>本备忘单总结了常用的 <a href="https://git-scm.com/">SVN</a> 命令行指令，以供快速参考。</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#入门">入门</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#subversion-组件">Subversion 组件</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#添加文件或文件夹">添加文件或文件夹</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#将更改提交到存储库">将更改提交到存储库</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#subversion-协议">Subversion 协议</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#删除复制和移动">删除、复制和移动</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#杂项命令--svn--">杂项命令 ($ svn ... )</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#subversion-帮助">Subversion 帮助</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#恢复本地未提交更改">恢复本地（未提交）更改</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#日志与责任">日志与责任</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#将本地文件夹添加到存储库">将本地文件夹添加到存储库</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#物品和财产状态">物品和财产状态</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#存储库管理">存储库管理</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#文件之间的差异">文件之间的差异</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#签出工作副本">签出工作副本</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#合并更改">合并更改</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#特性命令-svn--">特性命令($ svn ... )</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#参数快捷方式">参数快捷方式</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#从存储库更新工作副本">从存储库更新工作副本</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#另见">另见</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="入门"><a aria-hidden="true" tabindex="-1" href="#入门"><span class="icon icon-link"></span></a>入门</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="subversion-组件"><a aria-hidden="true" tabindex="-1" href="#subversion-组件"><span class="icon icon-link"></span></a>Subversion 组件</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->









































<table class="left-align"><thead><tr><th align="left">名称</th><th align="left">说明</th></tr></thead><tbody><tr><td align="left"><code>svn</code></td><td align="left">命令行程序</td></tr><tr><td align="left"><code>svnversion</code></td><td align="left">工作副本的修订</td></tr><tr><td align="left"><code>svnlook</code></td><td align="left">检查存储库</td></tr><tr><td align="left"><code>svnadmin</code></td><td align="left">存储库管理</td></tr><tr><td align="left"><code>svndumpfilter</code></td><td align="left">过滤存储库流</td></tr><tr><td align="left"><code>mod_dav_svn</code></td><td align="left">Apache 模块</td></tr><tr><td align="left"><code>svnserve</code></td><td align="left">SVN服务器（SVN协议）</td></tr><tr><td align="left"><code>svnsync</code></td><td align="left">镜像仓库</td></tr></tbody></table>
<!--rehype:className=left-align-->
<hr>
<ul>
<li><a href="https://subversion.apache.org/">Subversion 官方文档</a></li>
</ul>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="添加文件或文件夹"><a aria-hidden="true" tabindex="-1" href="#添加文件或文件夹"><span class="icon icon-link"></span></a>添加文件或文件夹</h3><div class="wrap-body">
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ svn <span class="token function">add</span> *
</span><span class="code-line"><span class="token comment"># 添加文件夹中的所有项目，然后递归（忽略版本目录）</span>
</span><span class="code-line">$ svn <span class="token function">add</span> itemname
</span><span class="code-line"><span class="token comment"># 如果 itemname 是文件夹，</span>
</span><span class="code-line"><span class="token comment"># 则所有子文件夹 并且文件也会被添加</span>
</span><span class="code-line">$ svn <span class="token function">add</span> * <span class="token parameter variable">--force</span>
</span><span class="code-line"><span class="token comment"># 强制递归到版本化目录</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="将更改提交到存储库"><a aria-hidden="true" tabindex="-1" href="#将更改提交到存储库"><span class="icon icon-link"></span></a>将更改提交到存储库</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ svn commit <span class="token string">"/path"</span>
</span><span class="code-line"><span class="token comment"># 提交对文件或文件夹的更改</span>
</span><span class="code-line">$ svn commit <span class="token parameter variable">-m</span> <span class="token string">"Message"</span> <span class="token string">"/path"</span>
</span><span class="code-line"><span class="token comment"># 提交消息“Message”</span>
</span><span class="code-line">$ svn commit <span class="token parameter variable">-N</span> <span class="token string">"/path"</span>
</span><span class="code-line"><span class="token comment"># 提交对文件夹的更改而不递归</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="subversion-协议"><a aria-hidden="true" tabindex="-1" href="#subversion-协议"><span class="icon icon-link"></span></a>Subversion 协议</h3><div class="wrap-body">





























<table class="left-align"><thead><tr><th align="left">协议</th><th align="left">说明</th></tr></thead><tbody><tr><td align="left"><code>file://</code></td><td align="left">本地</td></tr><tr><td align="left"><code>http://</code></td><td align="left">HTTP (Apache)</td></tr><tr><td align="left"><code>https://</code></td><td align="left">HTTPS (SSL)</td></tr><tr><td align="left"><code>svn://</code></td><td align="left">SVN (svnserve)</td></tr><tr><td align="left"><code>svn+ssh://</code></td><td align="left">SVN over SSH</td></tr></tbody></table>
<!--rehype:className=left-align-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="删除复制和移动"><a aria-hidden="true" tabindex="-1" href="#删除复制和移动"><span class="icon icon-link"></span></a>删除、复制和移动</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ svn delete <span class="token string">"/path"</span>
</span><span class="code-line">$ svn <span class="token parameter variable">-m</span> <span class="token string">"Deleting"</span> delete <span class="token string">"/path"</span>
</span><span class="code-line"><span class="token comment"># 删除并显示消息“正在删除”</span>
</span><span class="code-line">$ svn copy <span class="token string">"sourcepath"</span> <span class="token string">"targetpath"</span>
</span><span class="code-line"><span class="token comment"># 将源复制到目标</span>
</span><span class="code-line">$ svn move <span class="token string">"sourcepath"</span> <span class="token string">"targetpath"</span>
</span><span class="code-line"><span class="token comment"># 将源移动到目标</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="杂项命令--svn--"><a aria-hidden="true" tabindex="-1" href="#杂项命令--svn--"><span class="icon icon-link"></span></a>杂项命令 ($ svn ... )</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->

































<table class="left-align"><thead><tr><th align="left">命令</th><th align="left">说明</th></tr></thead><tbody><tr><td align="left"><code>$ svn resolve "/path"</code></td><td align="left">解决冲突</td></tr><tr><td align="left"><code>$ svn cleanup "/path"</code></td><td align="left">递归删除，锁并完成，操作</td></tr><tr><td align="left"><code>$ svn lock "/path"</code></td><td align="left">锁定路径</td></tr><tr><td align="left"><code>$ svn unlock "/path"</code></td><td align="left">解锁路径</td></tr><tr><td align="left"><code>$ svn cat "/path"</code></td><td align="left">查看文件内容</td></tr><tr><td align="left"><code>$ svn status "/path"</code></td><td align="left">获取路径状态</td></tr></tbody></table>
<!--rehype:className=left-align-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="subversion-帮助"><a aria-hidden="true" tabindex="-1" href="#subversion-帮助"><span class="icon icon-link"></span></a>Subversion 帮助</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ svn <span class="token builtin class-name">help</span>
</span><span class="code-line">$ svn <span class="token builtin class-name">help</span> <span class="token function">import</span>
</span><span class="code-line"><span class="token comment"># 显示“导入”命令的帮助</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="恢复本地未提交更改"><a aria-hidden="true" tabindex="-1" href="#恢复本地未提交更改"><span class="icon icon-link"></span></a>恢复本地（未提交）更改</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ svn revert <span class="token string">"/path/filename"</span>
</span><span class="code-line"><span class="token comment"># 恢复对文件的更改</span>
</span><span class="code-line">$ svn revert <span class="token parameter variable">-R</span> <span class="token string">"/path/folder"</span>
</span><span class="code-line"><span class="token comment"># 递归恢复对文件夹的更改</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="日志与责任"><a aria-hidden="true" tabindex="-1" href="#日志与责任"><span class="icon icon-link"></span></a>日志与责任</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ svn log <span class="token string">"/path"</span>
</span><span class="code-line"><span class="token comment"># 显示存储库中的日志消息</span>
</span><span class="code-line">$ svn blame <span class="token string">"/path"</span>
</span><span class="code-line"><span class="token comment">#  显示路径的带有消息的提交</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="将本地文件夹添加到存储库"><a aria-hidden="true" tabindex="-1" href="#将本地文件夹添加到存储库"><span class="icon icon-link"></span></a>将本地文件夹添加到存储库</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ svn <span class="token function">import</span> folder <span class="token string">"/path/to/repository"</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="物品和财产状态"><a aria-hidden="true" tabindex="-1" href="#物品和财产状态"><span class="icon icon-link"></span></a>物品和财产状态</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->





















































<table class="left-align"><thead><tr><th align="left">命令</th><th align="left">说明</th></tr></thead><tbody><tr><td align="left">' '</td><td align="left">无修改</td></tr><tr><td align="left"><code>A</code></td><td align="left">添加</td></tr><tr><td align="left"><code>D</code></td><td align="left">删除</td></tr><tr><td align="left"><code>M</code></td><td align="left">修改的</td></tr><tr><td align="left"><code>R</code></td><td align="left">已更换物品</td></tr><tr><td align="left"><code>C</code></td><td align="left">冲突中</td></tr><tr><td align="left"><code>X</code></td><td align="left">外部定义</td></tr><tr><td align="left"><code>I</code></td><td align="left">被忽略</td></tr><tr><td align="left"><code>?</code></td><td align="left">不在存储库中</td></tr><tr><td align="left"><code>!</code></td><td align="left">物品缺失</td></tr><tr><td align="left"><code>~</code></td><td align="left">对象类型已更改</td></tr></tbody></table>
<!--rehype:className=left-align-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="存储库管理"><a aria-hidden="true" tabindex="-1" href="#存储库管理"><span class="icon icon-link"></span></a>存储库管理</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ svnadmin create <span class="token string">"/path/to/repository"</span>
</span><span class="code-line"><span class="token comment"># 创建存储库</span>
</span><span class="code-line">$ svnadmin setlog <span class="token string">"path"</span> <span class="token parameter variable">-r</span> <span class="token number">7</span> message.txt
</span><span class="code-line"><span class="token comment"># 第7版的更改日志消息</span>
</span><span class="code-line"><span class="token comment"># message.txt内容的“路径”</span>
</span><span class="code-line">$ svnadmin dump <span class="token string">"repository"</span> <span class="token operator">></span> filename
</span><span class="code-line"><span class="token comment"># 将存储库的内容转储到文件</span>
</span><span class="code-line">$ svnadmin load <span class="token string">"repository"</span> <span class="token operator">&#x3C;</span> filename
</span><span class="code-line"><span class="token comment"># 将文件的内容加载到存储库</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="文件之间的差异"><a aria-hidden="true" tabindex="-1" href="#文件之间的差异"><span class="icon icon-link"></span></a>文件之间的差异</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ svn <span class="token function">diff</span> <span class="token string">"/path/file"</span>
</span><span class="code-line"><span class="token comment"># 查看“/path/file”中的更改</span>
</span><span class="code-line">$ svn <span class="token function">diff</span> <span class="token string">"/path/file@2"</span> <span class="token string">"/path/file@7"</span>
</span><span class="code-line"><span class="token comment"># 比较修订版2和7中的文件</span>
</span><span class="code-line">$ svn <span class="token function">diff</span> <span class="token parameter variable">-r</span> <span class="token number">2</span>:7 <span class="token string">"/path/folder"</span>
</span><span class="code-line"><span class="token comment"># 比较修订版2和7中的所有文件</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="签出工作副本"><a aria-hidden="true" tabindex="-1" href="#签出工作副本"><span class="icon icon-link"></span></a>签出工作副本</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ svn checkout <span class="token string">"/path/to/repository/folder"</span>
</span><span class="code-line"><span class="token comment"># 创建“文件夹”的工作副本</span>
</span><span class="code-line">$ svn checkout <span class="token string">"/path"</span> foldername
</span><span class="code-line"><span class="token comment"># 签出到新文件夹“foldername”</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="合并更改"><a aria-hidden="true" tabindex="-1" href="#合并更改"><span class="icon icon-link"></span></a>合并更改</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ svn merge <span class="token parameter variable">-r</span> <span class="token number">2</span>:7 <span class="token string">"item"</span> <span class="token string">"/path/file"</span>
</span><span class="code-line"><span class="token comment"># 在修订2之间应用差异</span>
</span><span class="code-line"><span class="token comment"># 和“item”到“/path/file”的7</span>
</span><span class="code-line">$ svn merge <span class="token string">"url1"</span> <span class="token string">"url2"</span> <span class="token string">"/path/file"</span>
</span><span class="code-line"><span class="token comment"># 应用“url1”和</span>
</span><span class="code-line"><span class="token comment"># “url2”到“/path/file”</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="特性命令-svn--"><a aria-hidden="true" tabindex="-1" href="#特性命令-svn--"><span class="icon icon-link"></span></a>特性命令($ svn ... )</h3><div class="wrap-body">

































<table class="left-align"><thead><tr><th align="left">命令</th><th align="left">说明</th></tr></thead><tbody><tr><td align="left"><code>$ svn proplist "/path"</code></td><td align="left">列出属性</td></tr><tr><td align="left"><code>$ svn propset PROP VAL</code></td><td align="left">设置属性“PROP”</td></tr><tr><td align="left"><code>$ svn "/path"</code></td><td align="left">至值“VAL”</td></tr><tr><td align="left"><code>$ svn propget PROP "/path"</code></td><td align="left">获取“PROP”的值</td></tr><tr><td align="left"><code>$ svn propedit PROP "/path"</code></td><td align="left">编辑“PROP”</td></tr><tr><td align="left"><code>$ svn propdel PROP "/path"</code></td><td align="left">删除“PROP”</td></tr></tbody></table>
<!--rehype:className=left-align-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="参数快捷方式"><a aria-hidden="true" tabindex="-1" href="#参数快捷方式"><span class="icon icon-link"></span></a>参数快捷方式</h3><div class="wrap-body">









































<table class="left-align"><thead><tr><th align="left">参数</th><th align="left">说明</th></tr></thead><tbody><tr><td align="left"><code>-m "Message"</code></td><td align="left"><code>--message</code></td></tr><tr><td align="left"><code>-q</code></td><td align="left"><code>--quiet</code></td></tr><tr><td align="left"><code>-v</code></td><td align="left"><code>--verbose</code></td></tr><tr><td align="left"><code>-r</code></td><td align="left"><code>--revision</code></td></tr><tr><td align="left"><code>-c</code></td><td align="left"><code>--change</code></td></tr><tr><td align="left"><code>-t</code></td><td align="left"><code>--transaction</code></td></tr><tr><td align="left"><code>-R</code></td><td align="left"><code>--recursive</code></td></tr><tr><td align="left"><code>-N</code></td><td align="left"><code>--non-recursive</code></td></tr></tbody></table>
<!--rehype:className=left-align-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="从存储库更新工作副本"><a aria-hidden="true" tabindex="-1" href="#从存储库更新工作副本"><span class="icon icon-link"></span></a>从存储库更新工作副本</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ svn update <span class="token string">"/path"</span>
</span><span class="code-line">$ svn update <span class="token parameter variable">-r9</span> <span class="token string">"/path"</span>
</span><span class="code-line"><span class="token comment"># 更新至修订版9</span>
</span></code></pre>
</div></div></div></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="另见"><a aria-hidden="true" tabindex="-1" href="#另见"><span class="icon icon-link"></span></a>另见</h2><div class="wrap-body">
<ul>
<li><a href="https://subversion.apache.org/quick-start">Apache Subversion: Quick Start</a></li>
<li><a href="https://svnbook.red-bean.com/">Subversion 与版本控制</a></li>
</ul>
</div></div><div class="h2wrap-body"></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
