<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>Symbol Code 备忘清单
 &#x26;  symbol-code cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="Symbol Code 备忘清单
===

这份速查表是 Symbol 特殊符号列表

Symbol 特殊符号，为开发人员分享快速参考备忘单。">
<meta keywords="symbol-code,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/symbol-code.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="symbol-code-备忘清单"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1em" width="1em">
  <path d="M107.946667 838.4l57.173333 23.893333v-385.28l-103.68 250.026667c-17.493333 43.52 3.413333 93.44 46.506667 111.36z m832-157.866667L728.32 169.813333a85.888 85.888 0 0 0-77.226667-52.48c-11.093333 0-22.613333 1.706667-33.706666 6.4L302.933333 253.866667a85.290667 85.290667 0 0 0-46.08 110.933333l211.626667 510.72a85.248 85.248 0 0 0 110.933333 46.08l314.026667-130.133333a85.077333 85.077333 0 0 0 46.506667-110.933334zM336.213333 373.333333c-23.466667 0-42.666667-19.2-42.666666-42.666666s19.2-42.666667 42.666666-42.666667 42.666667 19.2 42.666667 42.666667-19.2 42.666667-42.666667 42.666666z m-85.333333 469.333334c0 46.933333 38.4 85.333333 85.333333 85.333333h61.866667l-147.2-355.84v270.506667z"></path>
</svg><a aria-hidden="true" tabindex="-1" href="#symbol-code-备忘清单"><span class="icon icon-link"></span></a>Symbol Code 备忘清单</h1><div class="wrap-body">
<p>这份速查表是 Symbol 特殊符号列表</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#symbol-特殊符号">Symbol 特殊符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#热门符号">热门符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#特殊符号">特殊符号</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#国际象棋符号列表视图">国际象棋符号列表视图</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#音符符号">音符符号</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#天气符号">天气符号</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#办公室的符号">办公室的符号</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#技术符号">技术符号</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#菜单">菜单</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#星座符号">星座符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#打勾符号">打勾符号</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#扑克符号">扑克符号</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#骰子符号">骰子符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#爱心符号">爱心符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#动物符号">动物符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#星号符号">星号符号</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#天空中的星星">天空中的星星</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#星号符号-1">星号符号</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#花卉符号">花卉符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#箭头符号">箭头符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#货币符号">货币符号</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#图形符号">图形符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#方形符号">方形符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#三角形符号">三角形符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#线段符号">线段符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#圆形符号">圆形符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#x-标记符号">X 标记符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#项目清单">项目清单</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#盲文符号">盲文符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#麻将符号">麻将符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#制表符">制表符</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#表格">表格</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#人物符号">人物符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#人员和活动">人员和活动</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#脸和笑脸符号">脸和笑脸符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#心形符号">心形符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#手符号">手符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#文化符号">文化符号</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#数学符号">数学符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#计数符号">计数符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#分数符号">分数符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#数字符号">数字符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#单位符号">单位符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#下标和上标">下标和上标</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#pi-符号">PI 符号</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#语言符号">语言符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#字母字体">字母字体</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#希腊符号">希腊符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#拉丁字母">拉丁字母</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#拉丁扩展字符">拉丁扩展字符</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#中国符号">中国符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#拼音注音">拼音注音</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#俄文字符">俄文字符</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#日文字符">日文字符</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#韩国符号">韩国符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#标点符号">标点符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#日本时代名称">日本时代名称</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#括号符号">括号符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#引号">引号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#段落标记">段落标记</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#另见">另见</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="symbol-特殊符号"><a aria-hidden="true" tabindex="-1" href="#symbol-特殊符号"><span class="icon icon-link"></span></a>Symbol 特殊符号</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist" style="font-size: 28px;"><div class="wrap-header h3wrap"><h3 id="热门符号"><a aria-hidden="true" tabindex="-1" href="#热门符号"><span class="icon icon-link"></span></a>热门符号</h3><div class="wrap-body">
<!--rehype:wrap-style=font-size: 28px;-->
<pre class="wrap-text"><code class="code-highlight"><span class="code-line">ღ • ⁂ € ™ ↑ → ↓ ⇝ √ ∞ ░ ▲ ▶ ◀ ● ☀ ☁ ☂ ☃ ☄ ★ ☆ ☉ ☐ ☑ ☎ ☚ ☛ ☜ ☝ ☞ ☟ ☠ ☢ ☣ ☪ ☮ ☯ ☸ ☹ ☺ ☻ ☼ ☽ ☾ ♔ ♕ ♖ ♗ ♘ ♚ ♛ ♜ ♝ ♞ ♟ ♡♨ ♩ ♪ ♫ ♬ ✈ ✉ ✍ ✎ ✓ ✔ ✘ ✚ ✞ ✟ ✠ ✡ ✦ ✧ ✩✪ ✮ ✯ ✹ ✿ ❀ ❁ ❂ ❄ ❅ ❆ ❝ ❞ ❣ ❤ ❥ ❦ ➤
</span></code></pre>
<!--rehype:className=wrap-text-->
</div></div></div><div class="wrap h3body-exist row-span-3"><div class="wrap-header h3wrap"><h3 id="特殊符号"><a aria-hidden="true" tabindex="-1" href="#特殊符号"><span class="icon icon-link"></span></a>特殊符号</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-3-->
<h4 id="国际象棋符号列表视图"><a aria-hidden="true" tabindex="-1" href="#国际象棋符号列表视图"><span class="icon icon-link"></span></a>国际象棋符号列表视图</h4>
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">♔ ♕ ♖ ♗ ♘ ♙ ♚ ♛ ♜ ♝ ♞ ♟
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
<h4 id="音符符号"><a aria-hidden="true" tabindex="-1" href="#音符符号"><span class="icon icon-link"></span></a>音符符号</h4>
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">♩ ♪ ♫ ♬ ♭ ♮ ♯ 𝄞 𝄡 𝄢 𝄪 𝄫 🎵 🎶 🎼 𓏢 
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
<h4 id="天气符号"><a aria-hidden="true" tabindex="-1" href="#天气符号"><span class="icon icon-link"></span></a>天气符号</h4>
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">ϟ ☀ ☁ ☂ ☃ ☄ ☉ ☼ ☽ ☾ ♁ ♨ ❄ ❅ ❆ ༄ ࿓
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
<h4 id="办公室的符号"><a aria-hidden="true" tabindex="-1" href="#办公室的符号"><span class="icon icon-link"></span></a>办公室的符号</h4>
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">‱ № ℗ ℠ ℡ ℻ ℀ ℁ ℅ ℆ ⅍ ⌚ ⌛ ☊ ☎ ☏ ✁ ✂ ✃ ✄ ✆ ✇ ✈ ✉ ✍ ✎ ✏ ✐ ✑✒ ™ © ® ‰ § ¶ 𓍝
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
<h4 id="技术符号"><a aria-hidden="true" tabindex="-1" href="#技术符号"><span class="icon icon-link"></span></a>技术符号</h4>
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">⏎ ⇧ ⏏ ⌂ ⌘☢ ☣ ⎋ ⌥ ⌫ ᵁ ᴴ ᴰ ⌖  
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
<h4 id="菜单"><a aria-hidden="true" tabindex="-1" href="#菜单"><span class="icon icon-link"></span></a>菜单</h4>
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">☰ ≡ Ξ ㊂ ≣ ⁝ ⋮ ︙ ⦙ ⁞ ⋯ … ∷ ▲ ▼ ▶ △ ▽ ▷ ⌃ ⌄ ︿ ﹀ ︽ ︾ ⌵ 𓏬 𓃑 𓏧 ⸬
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
<h4 id="星座符号"><a aria-hidden="true" tabindex="-1" href="#星座符号"><span class="icon icon-link"></span></a>星座符号</h4>
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">♓ ♒ ♑ ♐ ♏ ♎ ♍ ♌ ♋ ♊ ♉ ♈ ☉ ☽ ☿ ♀ ⊕ ♁ ♂ ♃ ♄ ♅ ⛢ ♆ ♇
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-exist"><div class="wrap-header h3wrap"><h3 id="打勾符号"><a aria-hidden="true" tabindex="-1" href="#打勾符号"><span class="icon icon-link"></span></a>打勾符号</h3><div class="wrap-body">
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">✓ ✔ ✖ ✗ ✘ ∛ ∜ ⍻ ☐ ☑ ☒ □ ■ ○ ● ༝ ྾ ∨ 🆅 🆇 🅥 🅧 ⊗ 
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
<h4 id="扑克符号"><a aria-hidden="true" tabindex="-1" href="#扑克符号"><span class="icon icon-link"></span></a>扑克符号</h4>
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">♡ ♢ ♤ ♧ ♣ ♦ ♥ ♠
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
<h4 id="骰子符号"><a aria-hidden="true" tabindex="-1" href="#骰子符号"><span class="icon icon-link"></span></a>骰子符号</h4>
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">⚀ ⚁ ⚂ ⚃ ⚄ ⚅ 
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="爱心符号"><a aria-hidden="true" tabindex="-1" href="#爱心符号"><span class="icon icon-link"></span></a>爱心符号</h3><div class="wrap-body">
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">♡ ♥ ❣ ❤ ❦ ❧ ❥ ☙ დ ღ
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist row-span-3"><div class="wrap-header h3wrap"><h3 id="动物符号"><a aria-hidden="true" tabindex="-1" href="#动物符号"><span class="icon icon-link"></span></a>动物符号</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-3-->
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">𓃥 𓃠 𓃰 𓃱 𓃯 𓃭 𓃸 𓃵 𓃗 𓃘 𓃙 𓃟 𓄀 𓄁 𓄂 𓄃 𓃚 𓃛 𓃜 𓃝 𓃞 𓃒 𓃓 𓃔 𓃕 𓃖 𓃡 𓃢 𓃦 𓃩 𓃫 𓃬 𓃮 𓃲 𓃴 𓃶 𓃷 𓃹 𓃻 𓃽 𓃾 𓃿 𓄄 𓄅 𓄆 𓄇 𓆇 𓆈 𓆉 𓆌 𓆏 𓆗 𓆘 𓆙 𓆚 𓆐 𓆑 𓆒 𓆓 𓆔 𓆕 𓆖 𓆊 𓆍 𓆣 𓆤 𓆥 𓆦 𓆧 𓆨 𓆛 𓆜 𓆝 𓆞 𓆟 𓆠 𓆡 𓆢 𓄿 𓅀 𓅁 𓅂 𓅃 𓅄 𓅅 𓅆 𓅇 𓅈 𓅉 𓅊 𓅋 𓅌 𓅍 𓅎 𓅏𓅐 𓅑 𓅒 𓅓 𓅔 𓅕𓅖 𓅗 𓅘 𓅙𓅚 𓅛 𓅜 𓅝 𓅞 𓅟 𓅠 𓅡 𓅢 𓅣 𓅤 𓅥 𓅦 𓅧 𓅨 𓅩 𓅪 𓅫 𓅬 𓅭 𓅮 𓅯 𓅰 𓅱 𓅲 𓅳 𓅴 𓅵 𓅶 𓅷 𓅸 𓅹 𓅺 𓅻 𓅼 𓅽 𓅾 𓅿 𓆀 𓆁 𓆂 𓆃 𓆆
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-exist"><div class="wrap-header h3wrap"><h3 id="星号符号"><a aria-hidden="true" tabindex="-1" href="#星号符号"><span class="icon icon-link"></span></a>星号符号</h3><div class="wrap-body">
<h4 id="天空中的星星"><a aria-hidden="true" tabindex="-1" href="#天空中的星星"><span class="icon icon-link"></span></a>天空中的星星</h4>
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">★ ☆ ✡ ✦ ✧ ⌑ ✩ ✪ ⍟ ❂ ✫ ✬ ✭ ✮ ✯ ✰ ☪ ⍣ ⋆ ≛ 𓇼 𓇻 𓇽 ꙳ ⭑ ⭒ 𖤐
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
<h4 id="星号符号-1"><a aria-hidden="true" tabindex="-1" href="#星号符号-1"><span class="icon icon-link"></span></a>星号符号</h4>
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">* ∗ ٭ ※ ⁂ ⁎ ⁑ ⁕⃰ ⊛ ☸ ❋ ✱ ✲ ✳ ✴ ✵ ✶ ✷ ✸ ✹ ✺ ✽ ⧆ ＊ ﹡ ＊ † ‡
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
<h4 id="花卉符号"><a aria-hidden="true" tabindex="-1" href="#花卉符号"><span class="icon icon-link"></span></a>花卉符号</h4>
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">✻ ✼ ✾ ✿ ❀ ❁ ❃ ❇ ❈ ❉ ❊ ✢ ✣ ✤ ✥ ꕥ 𓇬 ⚘ 𓆸 𓆹 𓆼 𓇊 𓇚 𓇕 𓇗 𓋇 𓁙 𓁋 ֍ ֎ 𓆭 𓆰 𓆱 𓇋𓇑 𓇛 𓇟 𓇣꧁ ꧂ 
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist col-span-2 row-span-2"><div class="wrap-header h3wrap"><h3 id="箭头符号"><a aria-hidden="true" tabindex="-1" href="#箭头符号"><span class="icon icon-link"></span></a>箭头符号</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-2 row-span-2-->
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">↕ ↖ ↗ ↘ ↙ ↚ ↛ ↜ ↝ ↞ ↟ ↠ ↡ ↢ ↣ ↤ ↥ ↦ ↧ ↨ ↩ ↪ ↫ ↬ ↭ ↮ ↯ ↰ ↱ ↲ ↳ ↴ ↶ ↷ ↸ ↹ ↺ ↻ ⟳ ↼ ↽ ↾ ↿ ⇀ ⇁ ⇂ ⇃ ⇄ ⇅ ⇆ ⇇ ⇈ ⇉ ⇊ ⇋ ⇌ ⇍ ⇎ ⇏ ⇕ ⇖ ⇗ ⇘ ⇙ ⇚ ⇛ ⇜ ⇝ ⇞ ⇟ ⇠ ⇡ ⇢ ⇣ ⇤ ⇥ ⇦ ⇧ ⇨ ⇩ ⇪ ⌅ ⌆ ⌤ ⏎ ▶ ☇ ☈ ➔ ➘ ➙ ➚ ➛ ➜ ➝ ➞ ➟ ➠ ➡ ➢ ➣ ➤ ➥ ➦ ➧ ➨ ➩ ➪ ➫ ➬ ➭ ➮ ➯ ➱ ➲ ➳ ➴ ➵ ➶ ➷ ➸ ➹ ➺ ➻ ➼ ➽ ➾ ⤴ ⤵ ↵ ↓ ↔ ← → ↑ ⍇ ⍈ ⍐ ⍗ ⇫ ⇬ ⇭ ⇮ ⇯ ⇰ ⇱ ⇲ ⇳ ⇴ ⇵ ⇶ ⇷ ⇸ ⇹ ⇺ ⇻ ⇼ ⇽ ⇾ ⇿ ⇐ ⇑ ⇒ ⇓ ⇔
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="货币符号"><a aria-hidden="true" tabindex="-1" href="#货币符号"><span class="icon icon-link"></span></a>货币符号</h3><div class="wrap-body">
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">$ ¢ € £ ¥ ₩ ₽ ₹ ¤ ₱ ₦ ƒ ₮ ৲ ৳ ₨ ௹ ฿ ៛ ₪ ₫ ₭ ₲ ₴ ₵ ﷼ ≋ ₿ Ł Ð ₳
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div></div></div><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="图形符号"><a aria-hidden="true" tabindex="-1" href="#图形符号"><span class="icon icon-link"></span></a>图形符号</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="方形符号"><a aria-hidden="true" tabindex="-1" href="#方形符号"><span class="icon icon-link"></span></a>方形符号</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">∎ ⊞ ⊟ ⊠ ⊡ ⋄ ⎔ ⎚ ▀ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▋ ▌▍ ▎ ▏ ▐ ░ ▒ ▓ ▔ ■ □ ▢▣ ▤ ▥ ▦ ▧ ▨ ▩ ▪  ▫ ▬ ▭ ▮ ▯ ▰ ▱ ◆ ◇ ◈ ◘ ◙ ◚ ◛ ◧ ◨ ◩ ◪ ◫ ☖ ☗ ⭔ ⭓ ❏ ❐ ❑ ❒ ❖ ❘ ❙ ❚ ◊ ⌑ ▖ ▗ ▘ ▙ ▚ ▛ ▜ ▝ ▞ ▟ ◰ ◱ ◲ ◳
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="三角形符号"><a aria-hidden="true" tabindex="-1" href="#三角形符号"><span class="icon icon-link"></span></a>三角形符号</h3><div class="wrap-body">
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">⊿ ▲ △ ▴ ▵ ▶ ▷ ▸ ▹ ► ▻ ▼ ▽ ▾ ▿ ◀ ◁ ◂ ◃ ◄ ◅ ◢ ◣ ◤ ◥ ◬ ◭ ◮ ◸ ◹ ◺ ◿ ∇ ∆
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist row-span-4"><div class="wrap-header h3wrap"><h3 id="线段符号"><a aria-hidden="true" tabindex="-1" href="#线段符号"><span class="icon icon-link"></span></a>线段符号</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-4-->
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">ˍ ‐ ⎯ ‒ ― ─ ━ │ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ ╌ ╍ ╎ ╴ ╵ ╶ ╷ ╸ ╹ ╺ ╻ ╼ ╽ ╾ ╿ ▏ ▕ ╏ – — ⌜ ⌝ ⌞ ⌟ ┌ ┍ ┎ ┏ ┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟ ┠ ┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯ ┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻ ┼ ┽ ┾ ┿ ╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ ═ ║ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟ ╠ ╡ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ ╱ ╲ ╳ ╭ ╮ ╯ ╰ ◜ ◝ ◞ ◟ ◠ ◡ ⌈ ⌊ ⌉ ⌋ ⎛ ⎝ ⎞ ⎠ ⎡ ⎣ ⎤ ⎦ ⎧ ⎩ ⎫ ⎭ ⎸ ⎹ ⎾ ⎿ ⏉ ⏊ ⏋ ⏌ ≡ ≣ ☰ ☱ ☲ ☳ ☴ ☵ ☶ ☷
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="圆形符号"><a aria-hidden="true" tabindex="-1" href="#圆形符号"><span class="icon icon-link"></span></a>圆形符号</h3><div class="wrap-body">
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">⊖ ⊘ ⊙ ⊚ ⊛ ⊜ ⊝ ◉ ○ ◌ ◍ ◎ ● ◐ ◑ ◒ ◓ ◔ ◕ ◖ ◗ ◦ ◯ ◴ ◵ ◶ ◷ ❍ ₒ ॰ ° ৹ ๐ º 𐤏 Ｏ ⦿ ⊕ ⊗ ⨷ ⭕ 🅞 Ⓞ ⓞ
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="x-标记符号"><a aria-hidden="true" tabindex="-1" href="#x-标记符号"><span class="icon icon-link"></span></a>X 标记符号</h3><div class="wrap-body">
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">× ☓ ✕ ✖ ❌ ❎ ⨉ ⨯ ☐ ☒ ✗ ✘ Χ χ ꭓ ᚷ ⊗ ⨷ ₓ ˣ
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="项目清单"><a aria-hidden="true" tabindex="-1" href="#项目清单"><span class="icon icon-link"></span></a>项目清单</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">• · ∙ ⊙ ⊚ ⊛ ◉ ○ ◌ ◍ ◎ ● ◘ ◦ 。 ☉ ⦾ ⦿ ⁃ ⁌ ⁍ ◆ ◇ ◈ ★ ☆ ■ □ ☐ ☑ ☒ ✓ ✔ ❖ ⋄ ❥ ❧ ☙ ☸ ✤ ✱ ✲ ✦ ✧ ↠ ↣ ↦ ↬ ⇛ ⇝ ⇢ ⇨ ➔ ➙ ➛ ➜ ➝ ➞ ➟ ➠ ➡ ➢ ➣ ➤ ➥ ➦ ➧ ➨ ➮ ➱ ➲ ➳ ➵ ➸ ➼ ➽ ➾ → ⇾ ⇒ ‣ ▶ ▷ ▸ ▹ ► ▻
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="盲文符号"><a aria-hidden="true" tabindex="-1" href="#盲文符号"><span class="icon icon-link"></span></a>盲文符号</h3><div class="wrap-body">
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">⣿ ⠿ ⠾ ⠽ ⠼ ⠻ ⠺ ⠹ ⠸ ⠷ ⠶ ⠵ ⠴ ⠳ ⠲ ⠱ ⠰ ⠯ ⠮ ⠭ ⠬ ⠫ ⠪ ⠩ ⠨ ⠧ ⠦ ⠥ ⠤ ⠣ ⠢ ⠡ ⠠ ⠟ ⠞ ⠝ ⠜ ⠛ ⠚ ⠙ ⠘ ⠗ ⠖ ⠕ ⠔ ⠓ ⠒ ⠑ ⠐ ⠏ ⠎ ⠍ ⠌ ⠋ ⠊ ⠉ ⠈ ⠇ ⠆ ⠅⠄ ⠃ ⠂ ⠁ ⠀ 
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="麻将符号"><a aria-hidden="true" tabindex="-1" href="#麻将符号"><span class="icon icon-link"></span></a>麻将符号</h3><div class="wrap-body">
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">🀀  🀄︎  🀁  🀂  🀃  🀅  🀆  🀇  🀈  🀉  🀊  🀋  🀌  🀍  🀎  🀏  🀐  🀑  🀒  🀓  🀔  🀕  🀖  🀗  🀘  🀙  🀚  🀛  🀜  🀝  🀞  🀟  🀠  🀡  🀢  🀣  🀤  🀥  🀦  🀧  🀨  🀩  
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="制表符"><a aria-hidden="true" tabindex="-1" href="#制表符"><span class="icon icon-link"></span></a>制表符</h3><div class="wrap-body">
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">┏┳┓   ╔╦╗   ╓╥╖  ┌┬┐ 
</span><span class="code-line">┣╋┫   ╠╬╣   ╟╫╢  ├┼┤
</span><span class="code-line">┗┻┛   ╚╩╝   ╙╨╜  └┴┘
</span><span class="code-line">╭╮  ╱╲  ━━ ══ ┅┅ ┈┈
</span><span class="code-line">╰╯  ╲╱  ﹍  ﹎﹉  ﹊
</span><span class="code-line">_  ＿  ﹏  ˉ  ￣  ﹌  ˇ
</span><span class="code-line">╳ ¦  ‖ ︴ ︳| ┃ ║ ┆ ┇
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="表格"><a aria-hidden="true" tabindex="-1" href="#表格"><span class="icon icon-link"></span></a>表格</h3><div class="wrap-body">
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">┏━━┳━━┓╔══╦══╗┌┈┈┬┈┈┐
</span><span class="code-line">┣━━╋━━┫║  ║  ║├┈┈┼┈┈┤
</span><span class="code-line">┃  ┃  ┃╠══╬══╣┆  ┆  ┆
</span><span class="code-line">┗━━┻━━┛╚══╩══╝└┈┈┴┈┈┘
</span><span class="code-line">  ╭┈┈┬┈┈╮
</span><span class="code-line">  ├┈┈┼┈┈┤
</span><span class="code-line">  ├┈┈┼┈┈┤
</span><span class="code-line">  ╰┈┈┴┈┈╯
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div></div></div><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="人物符号"><a aria-hidden="true" tabindex="-1" href="#人物符号"><span class="icon icon-link"></span></a>人物符号</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="人员和活动"><a aria-hidden="true" tabindex="-1" href="#人员和活动"><span class="icon icon-link"></span></a>人员和活动</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">𓀞 𓀟 𓀠 𓀡 𓀢 𓀣 𓀤 𓀥 𓀦 𓀧 𓀨 𓀩 𓀪 𓀫 𓀬 𓀀 𓀁 𓀂 𓀃 𓀄 𓀅 𓀆 𓀇 𓀈 𓀉 𓀊 𓀋 𓀌 𓀍 𓀎 𓀏 𓀑 𓀒 𓀓 𓀔 𓀕 𓀖 𓀗 𓀘 𓀙 𓀚 𓀛 𓀜 𓀝 𓁁 𓁂 𓁃 𓁄 𓁅 𓁆 𓁇 𓁈 𓁉 𓁊 𓁋 𓁌 𓁍 𓁎 𓁏 𓁐 𓁑 𓁒 𓁓 𓁔 𓁕 𓁖 𓁗 𓁘 𓁙 𓀭 𓀮 𓀯 𓀰 𓀱 𓀲 𓀳 𓀴 𓀵 𓀶 𓀷 𓀸 𓀹 𓀺 𓀻 𓀼 𓀽 𓀾 𓀿 𓁀 𓁲 𓁚 𓁛 𓁜 𓁝 𓁞 𓁟 𓁠 𓁡 𓁢 𓁣 𓁤 𓁥 𓁦 𓁧 𓁨 𓁩 𓁪 𓁫 𓁬 𓁭 𓁮 𓁯 𓁰 𓁱 𓁳 𓁴 𓁵
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="脸和笑脸符号"><a aria-hidden="true" tabindex="-1" href="#脸和笑脸符号"><span class="icon icon-link"></span></a>脸和笑脸符号</h3><div class="wrap-body">
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">☹ ☺ ☻ ☿ ♀ ⚣ ⚤ ⚥ ⚦ ⚧  ⚨ ♂ ⚢ 〠 ヅ ツ ㋡ 웃 유 ü ت ⍢ ⍨ ⚇ ⚉ 𓁷 𓁶 𓂈 𓂉 𓂊 𓂎 𓂀 𓁿 𓁾 𓁽 𓁼 𓁻 𓁺 𓁹
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="心形符号"><a aria-hidden="true" tabindex="-1" href="#心形符号"><span class="icon icon-link"></span></a>心形符号</h3><div class="wrap-body">
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">♡ ♥ ❣ ❤ ❦ ❧ ❥ ☙ დ ღ
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="手符号"><a aria-hidden="true" tabindex="-1" href="#手符号"><span class="icon icon-link"></span></a>手符号</h3><div class="wrap-body">
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">☚ ☛ ☜ ☝ ☞ ☟ ✌ ✍ 𓂬 𓂩 𓂨 𓂷 𓂭𓂝 𓂡 𓂦 𓃈 ⍝
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="文化符号"><a aria-hidden="true" tabindex="-1" href="#文化符号"><span class="icon icon-link"></span></a>文化符号</h3><div class="wrap-body">
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">☠ ⚰ ☤ ☥ ☦ ☧ ☨ ☩ ☪ ☫ ☬ ☮☭ ☯ ☸ ☽ ☾ ✙ ✚ ✛ ✜ ✝ ✞✟ ✠ ✡ 卍 ﷽
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div></div></div><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="数学符号"><a aria-hidden="true" tabindex="-1" href="#数学符号"><span class="icon icon-link"></span></a>数学符号</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="计数符号"><a aria-hidden="true" tabindex="-1" href="#计数符号"><span class="icon icon-link"></span></a>计数符号</h3><div class="wrap-body">
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">∟ ∬ ∭ ∮ ∵ ∷ ≦ ≧ ≋ ╳ ✕ ✖ ✚ ﹢ ﹣ ﹤ ﹥ ％ ＋ － ／ ＝ ∧ ∠ ∩ ∪ ° ÷ ≡ ≥ ∞ ∫ ≤ ≠ ∨ ‰ ‱ ⊥ π ± √ ∑ ∴ × ¬
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="分数符号"><a aria-hidden="true" tabindex="-1" href="#分数符号"><span class="icon icon-link"></span></a>分数符号</h3><div class="wrap-body">
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">½  ⅓  ⅔  ¼  ¾  ⅕  ⅖  ⅗  ⅘  ⅙  ⅚  ⅐  ⅛  ⅜  ⅝  ⅞  ⅑  ⅒  ↉  ⅟
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist row-span-3"><div class="wrap-header h3wrap"><h3 id="数字符号"><a aria-hidden="true" tabindex="-1" href="#数字符号"><span class="icon icon-link"></span></a>数字符号</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-3-->
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ⅺ ⅻ ⓪ ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⓵ ⓶ ⓷ ⓸ ⓹ ⓺ ⓻ ⓼ ⓽ ⓾ ➀ ➁ ➂ ➃ ➄ ➅ ➆ ➇ ➈ ➉ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒ ➓ ⑴ ⑵ ⑶ ⑷⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⓿ ❶ ❷ ❸ ❹ ❺ ❻ ❼ ❽ ❾ ❿ ㈠ ㈡ ㈢ ㈣ ㈤ ㈥ ㈦ ㈧ ㈨ ㈩ ㊀ ㊁ ㊂ ㊃ ㊄ ㊅ ㊆ ㊇ ㊈ ㊉ ０ １ ２ ３４ ５ ６ ７ ８ ９ 
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="单位符号"><a aria-hidden="true" tabindex="-1" href="#单位符号"><span class="icon icon-link"></span></a>单位符号</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">μ ° ℃ ℉ ㎍ ㎎ ㎏ ℥ ㏌ ㎚ ㎛ ㎜ ㎝ ㎞ ² ³ ㎖ ㎗ ㎘ ㏄ ㏖ ㏒ ㎅ ㎆ ㎇ ㎈ ㎉ ㎐ ㎑ ㎒ ㎓ ㎾ Ω ㏑ ㏈ ㏐ ㏂ ㏘ ㎳ ㎭ ㏅ ㎪ ㏗
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="下标和上标"><a aria-hidden="true" tabindex="-1" href="#下标和上标"><span class="icon icon-link"></span></a>下标和上标</h3><div class="wrap-body">
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁺ ⁻ ⁼ ⁽⁾ ⁿ ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ₊ ₋ ₌₍ ₎ ₐ ₑ ₒ ₓ ₔ ° ⁱ ⁄
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="pi-符号"><a aria-hidden="true" tabindex="-1" href="#pi-符号"><span class="icon icon-link"></span></a>PI 符号</h3><div class="wrap-body">
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">Π π 𝜫 𝝅 𝝥 𝝿 𝞟 𝞹 П п ∏ ϖ ∐ ℼ ㄇ 兀
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div></div></div><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="语言符号"><a aria-hidden="true" tabindex="-1" href="#语言符号"><span class="icon icon-link"></span></a>语言符号</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist row-span-4 col-span-3"><div class="wrap-header h3wrap"><h3 id="字母字体"><a aria-hidden="true" tabindex="-1" href="#字母字体"><span class="icon icon-link"></span></a>字母字体</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-4 col-span-3-->
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">Ⓐ Ⓑ Ⓒ Ⓓ Ⓔ Ⓕ Ⓖ Ⓗ Ⓘ Ⓙ Ⓚ Ⓛ Ⓜ Ⓝ Ⓞ Ⓟ Ⓠ Ⓡ Ⓢ Ⓣ Ⓤ Ⓥ Ⓦ Ⓧ Ⓨ Ⓩ
</span><span class="code-line">ⓐ ⓑ ⓒ ⓓ ⓔ ⓕ ⓖ ⓗ ⓘ ⓙ ⓚ ⓛ ⓜ ⓝ ⓞ ⓟ ⓠ ⓡ ⓢ ⓣ ⓤ ⓥ ⓦ ⓧ ⓨ ⓩ 
</span><span class="code-line">
</span><span class="code-line">ᴀ ʙ ᴄ ᴅ ᴇ ғ ɢ ʜ ɪ ᴊ ᴋ ʟ ᴍ ɴ ᴏ ᴘ ǫ ʀ s ᴛ ᴜ ᴠ ᴡ x ʏ ᴢ
</span><span class="code-line">
</span><span class="code-line">𝓐 𝓑 𝓒 𝓓 𝓔 𝓕 𝓖 𝓗 𝓘 𝓙 𝓚 𝓛 𝓜 𝓝 𝓞 𝓟 𝓠 𝓡 𝓢 𝓣 𝓤 𝓥 𝓦 𝓧 𝓨 𝓩 
</span><span class="code-line">𝓪 𝓫 𝓬 𝓭 𝓮 𝓯 𝓰 𝓱 𝓲 𝓳 𝓴 𝓵 𝓶 𝓷 𝓸 𝓹 𝓺 𝓻 𝓼 𝓽 𝓾 𝓿 𝔀 𝔁 𝔂 𝔃 
</span><span class="code-line">𝒜 ℬ 𝒞 𝒟 ℰ ℱ 𝒢 ℋ ℐ 𝒥 𝒦 ℒ ℳ 𝒩 𝒪 𝒫 𝒬 ℛ 𝒮 𝒯 𝒰 𝒱 𝒲 𝒳 𝒴 𝒵 
</span><span class="code-line">𝒶 𝒷 𝒸 𝒹 𝑒 𝒻 𝑔 𝒽 𝒾 𝒿 𝓀 𝓁 𝓂 𝓃 𝑜 𝓅 𝓆 𝓇 𝓈 𝓉 𝓊 𝓋 𝓌 𝓍 𝓎 𝓏 
</span><span class="code-line">
</span><span class="code-line">🅐 🅑 🅒 🅓 🅔 🅕 🅖 🅗 🅘 🅙 🅚 🅛 🅜 🅝 🅞 🅟 🅠 🅡 🅢 🅣 🅤 🅥 🅦 🅧 🅨 🅩
</span><span class="code-line">
</span><span class="code-line">𝔸 𝔹 ℂ 𝔻 𝔼 𝔽 𝔾 ℍ 𝕀 𝕁 𝕂 𝕃 𝕄 ℕ 𝕆 ℙ ℚ ℝ 𝕊 𝕋 𝕌 𝕍 𝕎 𝕏 𝕐 ℤ
</span><span class="code-line">𝕒 𝕓 𝕔 𝕕 𝕖 𝕗 𝕘 𝕙 𝕚 𝕛 𝕜 𝕝 𝕞 𝕟 𝕠 𝕡 𝕢 𝕣 𝕤 𝕥 𝕦 𝕧 𝕨 𝕩 𝕪 𝕫
</span><span class="code-line">
</span><span class="code-line">🄰 🄱 🄲 🄳 🄴 🄵 🄶 🄷 🄸 🄹 🄺 🄻 🄼 🄽 🄾 🄿 🅀 🅁 🅂 🅃 🅄 🅅 🅆 🅇 🅈 🅉 
</span><span class="code-line">
</span><span class="code-line">🅰 🅱 🅲 🅳 🅴 🅵 🅶 🅷 🅸 🅹 🅺 🅻 🅼 🅽 🅾 🅿 🆀 🆁 🆂 🆃 🆄 🆅 🆆 🆇 🆈 🆉
</span><span class="code-line">
</span><span class="code-line">𝕬 𝕭 𝕮 𝕯 𝕰 𝕱 𝕲 𝕳 𝕴 𝕵 𝕶 𝕷 𝕸 𝕹 𝕺 𝕻 𝕼 𝕽 𝕾 𝕿 𝖀 𝖁 𝖂 𝖃 𝖄 𝖅
</span><span class="code-line">𝖆 𝖇 𝖈 𝖉 𝖊 𝖋 𝖌 𝖍 𝖎 𝖏 𝖐 𝖑 𝖒 𝖓 𝖔 𝖕 𝖖 𝖗 𝖘 𝖙 𝖚 𝖛 𝖜 𝖝 𝖞 𝖟
</span><span class="code-line">𝔄 𝔅 ℭ 𝔇 𝔈 𝔉 𝔊 ℌ ℑ 𝔍 𝔎 𝔏 𝔐 𝔑 𝔒 𝔓 𝔔 ℜ 𝔖 𝔗 𝔘 𝔙 𝔚 𝔛 𝔜 ℨ
</span><span class="code-line">𝔞 𝔟 𝔠 𝔡 𝔢 𝔣 𝔤 𝔥 𝔦 𝔧 𝔨 𝔩 𝔪 𝔫 𝔬 𝔭 𝔮 𝔯 𝔰 𝔱 𝔲 𝔳 𝔴 𝔵 𝔶 𝔷
</span><span class="code-line">
</span><span class="code-line">𝐀 𝐁 𝐂 𝐃 𝐄 𝐅 𝐆 𝐇 𝐈 𝐉 𝐊 𝐋 𝐌 𝐍 𝐎 𝐏 𝐐 𝐑 𝐒 𝐓 𝐔 𝐕 𝐖 𝐗 𝐘 𝐙
</span><span class="code-line">𝐚 𝐛 𝐜 𝐝 𝐞 𝐟 𝐠 𝐡 𝐢 𝐣 𝐤 𝐥 𝐦 𝐧 𝐨 𝐩 𝐪 𝐫 𝐬 𝐭 𝐮 𝐯 𝐰 𝐱 𝐲 𝐳 
</span><span class="code-line">
</span><span class="code-line">𝘈 𝘉 𝘊 𝘋 𝘌 𝘍 𝘎 𝘏 𝘐 𝘑 𝘒 𝘓 𝘔 𝘕 𝘖 𝘗 𝘘 𝘙 𝘚 𝘛 𝘜 𝘝 𝘞 𝘟 𝘠 𝘡
</span><span class="code-line">𝘢 𝘣 𝘤 𝘥 𝘦 𝘧 𝘨 𝘩 𝘪 𝘫 𝘬 𝘭 𝘮 𝘯 𝘰 𝘱 𝘲 𝘳 𝘴 𝘵 𝘶 𝘷 𝘸 𝘹 𝘺 𝘻
</span><span class="code-line">𝘼 𝘽 𝘾 𝘿 𝙀 𝙁 𝙂 𝙃 𝙄 𝙅 𝙆 𝙇 𝙈 𝙉 𝙊 𝙋 𝙌 𝙍 𝙎 𝙏 𝙐 𝙑 𝙒 𝙓 𝙔 𝙕
</span><span class="code-line">𝙖 𝙗 𝙘 𝙙 𝙚 𝙛 𝙜 𝙝 𝙞 𝙟 𝙠 𝙡 𝙢 𝙣 𝙤 𝙥 𝙦 𝙧 𝙨 𝙩 𝙪 𝙫 𝙬 𝙭 𝙮 𝙯
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="希腊符号"><a aria-hidden="true" tabindex="-1" href="#希腊符号"><span class="icon icon-link"></span></a>希腊符号</h3><div class="wrap-body">
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ ς σ τ υ φ χ ψ ω
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="拉丁字母"><a aria-hidden="true" tabindex="-1" href="#拉丁字母"><span class="icon icon-link"></span></a>拉丁字母</h3><div class="wrap-body">
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">Æ Á Â Â À Å Ã Ä Ç Ð É Ê È Ë Í Î Ì Ï Ñ Ó Ô Ò Ø Õ Ö Þ Ú Û Ù Ü Ý á â æ à å ã ä ç é ê è ð ë í î ì ïñ ó ô ò ø õ ö ß þ ú û ù ü ý ÿ
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="拉丁扩展字符"><a aria-hidden="true" tabindex="-1" href="#拉丁扩展字符"><span class="icon icon-link"></span></a>拉丁扩展字符</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">Ā ā Ă ă Ą ą Ć ć Ĉ ĉ Ċ ċ Č č Ď ď Đ đ Ē ē Ĕ ĕ Ė ė Ę ę Ě ě Ĝ ĝ Ğ ğ Ġ ġ Ģ ģ Ĥ ĥ Ħ ħ Ĩ ĩ Ī ī Ĭ ĭ Į į İ ı Ĳ ĳ Ĵ ĵ Ķ ķ ĸ Ĺ ĺ Ļ ļ Ľ ľ Ŀ ŀ Ł ł Ń ń Ņ ņ Ň ň Ŋ ŋ Ō ō Ŏ ŏ Ő ő Œ œ Ŕ ŕ Ŗ ŗ Ř ř Ś ś Ŝ ŝ Ş ş Š š Ţ ţ Ť ť Ŧ ŧ Ũ ũ Ū ū Ŭ ŭ Ů ů Ű ű Ų ų Ŵ ŵ Ŷ ŷ Ÿ Ź źŻ ż Ž ž ſ ŉ
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="中国符号"><a aria-hidden="true" tabindex="-1" href="#中国符号"><span class="icon icon-link"></span></a>中国符号</h3><div class="wrap-body">
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">㊊ ㊋ ㊌ ㊍ ㊎ ㊏ ㊐ ㊑ ㊒ ㊓ ㊔ ㊕ ㊖ ㊗ ㊘ ㊙ ㊚ ㊛ ㊜ ㊝ ㊞ ㊟ ㊠ ㊡ ㊢ ㊣ ㊤ ㊥ ㊦ ㊧ ㊨ ㊩ ㊪ ㊫ ㊬ ㊭ ㊮ ㊯ ㊰
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="拼音注音"><a aria-hidden="true" tabindex="-1" href="#拼音注音"><span class="icon icon-link"></span></a>拼音注音</h3><div class="wrap-body">
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">ā  á  ǎ  à  ō  ó  ǒ  ò  ē  é ě  è  ń  ň    ī  í  ǐ  ì  ū ú  ǔ  ù  ǖ  ǘ  ǚ  ǜ  ü  ɑ  
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist col-span-3"><div class="wrap-header h3wrap"><h3 id="俄文字符"><a aria-hidden="true" tabindex="-1" href="#俄文字符"><span class="icon icon-link"></span></a>俄文字符</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-3-->
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">А  Б  В  Г  Д  Е  Ё  Ж  З  И Й  К  Л  М  Н  О  П  Р  С  Т У  Ф  Х  Ц  Ч  Ш  Щ  Ъ  Ы  Ь Э  Ю  Я а  б  в  г  д  е  ё  ж  з  и й  к  л  м  н  о  п  р  с  т у  ф  х  ц  ч  ш  щ  ъ  ы  ь э  ю  я
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist row-span-4"><div class="wrap-header h3wrap"><h3 id="日文字符"><a aria-hidden="true" tabindex="-1" href="#日文字符"><span class="icon icon-link"></span></a>日文字符</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-4-->
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">ぁ あ ぃ い ぅ う ぇ え ぉ お か が き ぎ く ぐ け げ こ ご さ ざ し じ す ず せ ぜ そ ぞ た だ ち ぢ っ つ づ て で と ど な に ぬ ね の は ば ぱ ひ び ぴ ふ ぶ ぷ へ べ ぺ ほ ぼ ぽ ま み む め も ゃ や ゅ ゆ ょ よ ら り る れ ろ ゎ わ ゐ ゑ を ん ゔ ゕ ゖ゚ ゛ ゜ ゝ ゞ ゟ ゠ ァ ア ィ イ ゥ ウ ェ エ ォ オ カ ガ キ ギ ク グ ケ ゲ コ ゴ サ ザ シ ジ ス ズ セ ゼ ソ ゾ タ ダ チ ヂ ッ ツ ヅ テ デ ト ド ナ ニ ヌ ネ ノ ハ バ パ ヒ ビ ピ フ ブ プ ヘ ベ ペ ホ ボ ポ マ ミ ム メ モ ャ ヤ ュ ユ ョ ヨ ラ リ ル レ ロ ヮ ワ ヰ ヱ ヲ ン ヴ ヵ ヶ ヷ ヸ ヹ ヺ ・ ー ヽ ヾ ヿ ㍐ ㍿
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="韩国符号"><a aria-hidden="true" tabindex="-1" href="#韩国符号"><span class="icon icon-link"></span></a>韩国符号</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">ㄱ ㄲ ㄳ ㄴ ㄵ ㄶ ㄷ ㄸ ㄹ ㄺ ㄻ ㄼ ㄽ ㄾ ㄿ ㅀ ㅁ ㅂ ㅃ ㅄ ㅅ ㅆ ㅇ ㅈ ㅉ ㅊ ㅋ ㅌ ㅍ ㅎ ㅏ ㅐ ㅑ ㅒ ㅓ ㅔ ㅕ ㅖ ㅗ ㅘ ㅙ ㅚ ㅛ ㅜ ㅝ ㅞ ㅟ ㅠ ㅡ ㅢ ㅥ ㅦ ㅧ ㅨ ㅩ ㅪ ㅫ ㅬ ㅭ ㅮ ㅯ ㅰ ㅱ ㅲ ㅳ ㅴ ㅵ ㅶ ㅷ ㅸ ㅹ ㅺ ㅻ ㅼ ㅽ ㅾ ㅿ ㆀ ㆁ ㆂ ㆃ ㆄ ㆅ ㆆ ㆇ ㆈ ㆉ ㆊ
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="标点符号"><a aria-hidden="true" tabindex="-1" href="#标点符号"><span class="icon icon-link"></span></a>标点符号</h3><div class="wrap-body">
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">˙ ‥ ‧ ‵ 、 。 ﹐ ﹒ ﹔ ﹕ ！ ＃ ＄ ％ ＆ ＊ ， ． ： ； ？ ＠ ～ • … · . ᐟ ¡ ¿ ¦ ¨ ¯ ´ · ¸ º ‽ ‼ ⁏ ※ † ‡ ˉ ˘ ⁇ ⁈ ⁉ ˆ ⁊ ⸘
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="日本时代名称"><a aria-hidden="true" tabindex="-1" href="#日本时代名称"><span class="icon icon-link"></span></a>日本时代名称</h3><div class="wrap-body">
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">㋿ ㍻ ㍼ ㍽ ㍾ 
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="括号符号"><a aria-hidden="true" tabindex="-1" href="#括号符号"><span class="icon icon-link"></span></a>括号符号</h3><div class="wrap-body">
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">〈 〉 《 》 「 」 『 』 【 】 〔 〕 ︵ ︶ ︷ ︸ ︹ ︺ ︻ ︼ ︽ ︾ ︿ ﹀ ﹁ ﹂ ﹃ ﹄﹙ ﹚ ﹛ ﹜ ﹝ ﹞ ﹤ ﹥ （ ） ＜ ＞｛ ｝ ❬ ❭ ❮ ❯ ❰ ❱ 〖 〗 〘 〙 〚 〛 ⟨ ⟩ ‹ › « » ｢ ｣ ⌃ ⌄ ⌵
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="引号"><a aria-hidden="true" tabindex="-1" href="#引号"><span class="icon icon-link"></span></a>引号</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">" ' « » ‘ ’ ‚ ‛ “ ” „ ‟ ‹ › ❛ ❜ ❝ ❞ 〝 〞 〟 〃 ＂ ＇ ′ ″ ` ˊ ― — –
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="段落标记"><a aria-hidden="true" tabindex="-1" href="#段落标记"><span class="icon icon-link"></span></a>段落标记</h3><div class="wrap-body">
<pre class="wrap-text" style="font-size: 28px;"><code class="code-highlight"><span class="code-line">§ ¶ ❡ ⁋ ※
</span></code></pre>
<!--rehype:className=wrap-text&style=font-size: 28px;-->
</div></div></div></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="另见"><a aria-hidden="true" tabindex="-1" href="#另见"><span class="icon icon-link"></span></a>另见</h2><div class="wrap-body">
<ul>
<li><a href="https://cn.piliapp.com/symbol/">特殊符号</a> <em>(piliapp.com)</em></li>
</ul>
</div></div><div class="h2wrap-body"></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
