<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>Tmux 备忘清单
 &#x26;  tmux cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="Tmux 备忘清单
===

最常用的快捷键和命令的 tmux 备忘单快速参考，为开发人员分享快速参考备忘单。">
<meta keywords="tmux,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/tmux.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="tmux-备忘清单"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1em" width="1em">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M13.5 1h-12l-.5.5v13l.5.5h12l.5-.5v-13l-.5-.5zM7 7.5V13H2V2h5v5.5zm6 5.5H8V8h5v5zm0-6H8V2h5v5z"></path>
</svg>
<a aria-hidden="true" tabindex="-1" href="#tmux-备忘清单"><span class="icon icon-link"></span></a>Tmux 备忘清单</h1><div class="wrap-body">
<p>最常用的快捷键和命令的 tmux 备忘单快速参考</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#tmux-cli">Tmux CLI</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#新会话">新会话</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#附加会话">附加会话</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#终止会话">终止会话</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#tmux-帮助">Tmux 帮助</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#配置">配置</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#复制模式">复制模式</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#tmux-快捷键">Tmux 快捷键</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#入门">入门</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#窗格拆分">窗格（拆分）</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#window-tabs">Window (Tabs)</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#会话windows-组">会话（Windows 组）</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#tmux-命令模式">Tmux 命令模式</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#用法">用法</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#调整大小">调整大小</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#清单">清单</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#复印">复印</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#环境">环境</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#杂项">杂项</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#另见">另见</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="tmux-cli"><a aria-hidden="true" tabindex="-1" href="#tmux-cli"><span class="icon icon-link"></span></a>Tmux CLI</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="新会话"><a aria-hidden="true" tabindex="-1" href="#新会话"><span class="icon icon-link"></span></a>新会话</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->
<p>开始一个新的会话</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ tmux
</span><span class="code-line">$ tmux new
</span><span class="code-line">$ tmux new-session
</span><span class="code-line">
</span><span class="code-line">:new
</span></code></pre>
<p>开始一个名为 myname 的新会话</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ tmux new <span class="token parameter variable">-s</span> myname
</span><span class="code-line">
</span><span class="code-line">:new <span class="token parameter variable">-s</span> myname
</span></code></pre>
<p>显示所有会话，或者 <kbd>Ctrl</kbd> + <kbd>b</kbd> + <kbd>s</kbd> 快捷键</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ tmux <span class="token function">ls</span>
</span><span class="code-line">$ tmux list-sessions
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="附加会话"><a aria-hidden="true" tabindex="-1" href="#附加会话"><span class="icon icon-link"></span></a>附加会话</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->
<p>附加到上一个会话</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ tmux a
</span><span class="code-line">$ tmux at
</span><span class="code-line">$ tmux attach
</span><span class="code-line">$ tmux attach-session
</span></code></pre>
<p>附加到命名</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ tmux a <span class="token parameter variable">-t</span> myname
</span></code></pre>
<p>附加到名为 myname 的会话</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ tmux a <span class="token parameter variable">-t</span> myname
</span><span class="code-line">$ tmux at <span class="token parameter variable">-t</span> myname
</span><span class="code-line">$ tmux attach <span class="token parameter variable">-t</span> myname
</span><span class="code-line">$ tmux attach-session <span class="token parameter variable">-t</span> myname
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="终止会话"><a aria-hidden="true" tabindex="-1" href="#终止会话"><span class="icon icon-link"></span></a>终止会话</h3><div class="wrap-body">
<p>按名称终止会话</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ tmux kill-ses <span class="token parameter variable">-t</span> myname <span class="token comment"># 杀死/删除会话</span>
</span><span class="code-line">$ tmux kill-session <span class="token parameter variable">-t</span> myname
</span></code></pre>
<p>杀死/删除除当前会话之外的所有会话</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ tmux kill-ses <span class="token parameter variable">-a</span>
</span></code></pre>
<p>杀死/删除除 myname 之外的所有会话</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ tmux kill-ses <span class="token parameter variable">-a</span> <span class="token parameter variable">-t</span> myname
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="tmux-帮助"><a aria-hidden="true" tabindex="-1" href="#tmux-帮助"><span class="icon icon-link"></span></a>Tmux 帮助</h3><div class="wrap-body">
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ tmux info
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="配置"><a aria-hidden="true" tabindex="-1" href="#配置"><span class="icon icon-link"></span></a>配置</h3><div class="wrap-body">
<p>重新加载配置</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ tmux source-file ~/.tmu­x.conf
</span></code></pre>
<p>显示配置</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ tmux show-options <span class="token parameter variable">-g</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="复制模式"><a aria-hidden="true" tabindex="-1" href="#复制模式"><span class="icon icon-link"></span></a>复制模式</h3><div class="wrap-body">





























<table class="shortcuts"><thead><tr><th align="left">命令</th><th>描述</th></tr></thead><tbody><tr><td align="left"><code>Ctrl+b</code> <code>[</code></td><td>进入复制模式</td></tr><tr><td align="left"><code>&#x3C;Space></code></td><td>开始选择</td></tr><tr><td align="left"><code>Enter</code></td><td>复制选择</td></tr><tr><td align="left"><code>q</code></td><td>退出复制模式</td></tr><tr><td align="left"><code>Ctrl+b</code> <code>]</code></td><td>粘贴 buffer_0 的内容</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
<p>主要作用类似于在 <a href="./vim.html#%E5%8A%A8%E4%BD%9C">Vim</a> 中选择文本</p>
</div></div></div></div></div><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="tmux-快捷键"><a aria-hidden="true" tabindex="-1" href="#tmux-快捷键"><span class="icon icon-link"></span></a>Tmux 快捷键</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 style="background:rgb(245 158 11/1);" id="入门"><a aria-hidden="true" tabindex="-1" href="#入门"><span class="icon icon-link"></span></a>入门</h3><div class="wrap-body">
<!--rehype:style=background:rgb(245 158 11/1);-->













<table class="shortcuts show-header"><thead><tr><th align="left">快捷键/命令</th><th>描述</th></tr></thead><tbody><tr><td align="left"><code>Ctrl+b</code> <code>?</code></td><td>List all shortcuts</td></tr></tbody></table>
<!--rehype:className=shortcuts show-header-->
<hr>
<p>显示每个会话、窗口、窗格等</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ tmux info
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="窗格拆分"><a aria-hidden="true" tabindex="-1" href="#窗格拆分"><span class="icon icon-link"></span></a>窗格（拆分）</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->





















































<table class="shortcuts"><thead><tr><th align="left">快捷键/命令</th><th>描述</th></tr></thead><tbody><tr><td align="left"><code>Ctrl+b</code> <code>"</code> <em>/</em> <code>%</code></td><td>水平分割/垂直</td></tr><tr><td align="left"><code>Ctrl+b</code> <code>!</code></td><td>窗格 -> 窗口</td></tr><tr><td align="left"><code>Ctrl+b</code> <code>x</code></td><td>杀死窗格</td></tr><tr><td align="left"><code>Ctrl+b</code> &#x3C;Arrow></td><td>导航窗格</td></tr><tr><td align="left"><code>Ctrl+b</code> &#x3C;Space></td><td>切换布局</td></tr><tr><td align="left"><code>Ctrl+b</code> <code>{</code> <em>/</em> <code>}</code></td><td>向左/向右移动</td></tr><tr><td align="left"><code>Ctrl+b</code> <code>o</code></td><td>转到下一个窗格</td></tr><tr><td align="left"><code>Ctrl+b</code> <code>z</code></td><td>切换全屏</td></tr><tr><td align="left"><code>Ctrl+b</code> <code>;</code></td><td>切换最后一个窗格</td></tr><tr><td align="left"><code>Ctrl+b</code> <code>q</code></td><td>显示号码</td></tr><tr><td align="left"><code>Ctrl+b</code> <code>q</code> <code>0</code>...<code>9</code></td><td>转到 # 窗格</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="window-tabs"><a aria-hidden="true" tabindex="-1" href="#window-tabs"><span class="icon icon-link"></span></a>Window (Tabs)</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->

















































<table class="shortcuts"><thead><tr><th align="left">快捷键/命令</th><th>描述</th></tr></thead><tbody><tr><td align="left"><code>Ctrl+b</code> <code>c</code></td><td>创建窗口</td></tr><tr><td align="left"><code>Ctrl+b</code> <code>p</code> <em>/</em> <code>n</code></td><td>上一个/下一个窗口</td></tr><tr><td align="left"><code>Ctrl+b</code> <code>"</code> <em>/</em> <code>%</code></td><td>水平分割/垂直</td></tr><tr><td align="left"><code>Ctrl+b</code> <code>w</code></td><td>列表窗口</td></tr><tr><td align="left"><code>Ctrl+b</code> <code>,</code></td><td>重命名窗口</td></tr><tr><td align="left"><code>Ctrl+b</code> <code>f</code></td><td>查找窗口</td></tr><tr><td align="left"><code>Ctrl+b</code> <code>l</code></td><td>最后一个窗口</td></tr><tr><td align="left"><code>Ctrl+b</code> <code>.</code></td><td>移动窗口</td></tr><tr><td align="left"><code>Ctrl+b</code> <code>&#x26;</code></td><td>关闭窗口</td></tr><tr><td align="left"><code>Ctrl+b</code> <code>0</code>...<code>9</code></td><td>转到#窗口</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="会话windows-组"><a aria-hidden="true" tabindex="-1" href="#会话windows-组"><span class="icon icon-link"></span></a>会话（Windows 组）</h3><div class="wrap-body">

























<table class="shortcuts"><thead><tr><th align="left">快捷键/命令</th><th>描述</th></tr></thead><tbody><tr><td align="left"><code>Ctrl+b</code> <code>d</code></td><td><red>从会话中分离</red></td></tr><tr><td align="left"><code>Ctrl+b</code> <code>s</code></td><td>显示所有会话</td></tr><tr><td align="left"><code>Ctrl+b</code> <code>$</code></td><td>重命名会话</td></tr><tr><td align="left"><code>Ctrl+b</code> <code>(</code> <em>/</em> <code>)</code></td><td>上一届/下一届</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div></div></div><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="tmux-命令模式"><a aria-hidden="true" tabindex="-1" href="#tmux-命令模式"><span class="icon icon-link"></span></a>Tmux 命令模式</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 style="background:rgb(245 158 11/1);" id="用法"><a aria-hidden="true" tabindex="-1" href="#用法"><span class="icon icon-link"></span></a>用法</h3><div class="wrap-body">
<!--rehype:style=background:rgb(245 158 11/1);-->













<table class="shortcuts"><thead><tr><th align="left">快捷键/命令</th><th>描述</th></tr></thead><tbody><tr><td align="left"><code>Ctrl+b</code> <code>:</code></td><td>进入命令模式</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="调整大小"><a aria-hidden="true" tabindex="-1" href="#调整大小"><span class="icon icon-link"></span></a>调整大小</h3><div class="wrap-body">

























<table><thead><tr><th align="left">快捷键/命令</th><th>描述</th></tr></thead><tbody><tr><td align="left"><code>resize-pane -D 20</code></td><td>缩小尺寸</td></tr><tr><td align="left"><code>resize-pane -U 20</code></td><td>调整大小</td></tr><tr><td align="left"><code>resize-pane -L 20</code></td><td>向左调整大小</td></tr><tr><td align="left"><code>resize-pane -R 20</code></td><td>向右调整大小</td></tr></tbody></table>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="清单"><a aria-hidden="true" tabindex="-1" href="#清单"><span class="icon icon-link"></span></a>清单</h3><div class="wrap-body">





















<table><thead><tr><th align="left">快捷键/命令</th><th>描述</th></tr></thead><tbody><tr><td align="left"><code>list-keys</code></td><td>所有命令</td></tr><tr><td align="left"><code>list-panes</code></td><td>所有窗格</td></tr><tr><td align="left"><code>list-windows</code></td><td>所有窗口</td></tr></tbody></table>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="复印"><a aria-hidden="true" tabindex="-1" href="#复印"><span class="icon icon-link"></span></a>复印</h3><div class="wrap-body">

































<table><thead><tr><th align="left">快捷键/命令</th><th>描述</th></tr></thead><tbody><tr><td align="left"><code>list-buffers</code></td><td>列出所有缓冲区</td></tr><tr><td align="left"><code>show-buffer</code></td><td>显示 #0 内容</td></tr><tr><td align="left"><code>capture-pane</code></td><td>窗格的副本</td></tr><tr><td align="left"><code>choose-buffer</code></td><td>显示和粘贴</td></tr><tr><td align="left"><code>save-buffer a.txt</code></td><td>保存到文件</td></tr><tr><td align="left"><code>delete-buffer -b 1</code></td><td>删除缓冲区 1</td></tr></tbody></table>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="环境"><a aria-hidden="true" tabindex="-1" href="#环境"><span class="icon icon-link"></span></a>环境</h3><div class="wrap-body">

























<table><thead><tr><th align="left">快捷键/命令</th><th>描述</th></tr></thead><tbody><tr><td align="left"><code>set -g OPTION</code></td><td>为所有会话设置</td></tr><tr><td align="left"><code>setw -g OPTION</code></td><td>为所有窗口设置</td></tr><tr><td align="left"><code>setw -g mode-keys vi</code></td><td>启用 vi 模式</td></tr><tr><td align="left"><code>set -g prefix C-a</code></td><td>设置前缀</td></tr></tbody></table>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="杂项"><a aria-hidden="true" tabindex="-1" href="#杂项"><span class="icon icon-link"></span></a>杂项</h3><div class="wrap-body">

























<table><thead><tr><th align="left">快捷键/命令</th><th>描述</th></tr></thead><tbody><tr><td align="left"><code>swap-pane -s 3 -t 1</code></td><td>交换窗格</td></tr><tr><td align="left"><code>swap-window -t -1</code></td><td>向左移动</td></tr><tr><td align="left"><code>setw synchronize-panes</code></td><td>同步窗格</td></tr><tr><td align="left"><code>join-pane -t :#</code></td><td>加入窗格</td></tr></tbody></table>
</div></div></div></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="另见"><a aria-hidden="true" tabindex="-1" href="#另见"><span class="icon icon-link"></span></a>另见</h2><div class="wrap-body">
<ul>
<li><a href="https://github.com/tmux/tmux">Tmux 开源仓库</a> <em>(github.com)</em></li>
<li><a href="https://tmuxcheatsheet.com/">Tmux Cheat Sheet &#x26; Quick Reference</a> <em>(tmuxcheatsheet.com)</em></li>
</ul>
</div></div><div class="h2wrap-body"></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
