<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>Xcode 备忘清单
 &#x26;  xcode cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="Xcode 备忘清单
====

这个 Xcode 快速参考备忘单显示了它的键盘快捷键和命令。，为开发人员分享快速参考备忘单。">
<meta keywords="xcode,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/xcode.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="xcode-备忘清单"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1em" width="1em">
  <path d="M19.06 5.333c.452-.194.774-.258 1.097-.194.516.13.774.516.968.71.194.387.903.774 1.226.839.258.064.71-.645 1.033-1.29.322-.582.516-1.356.451-1.55-.064-.193-.968-.58-1.161-.58-.13 0-.388.129-.84.064-.45-.064-.903-.58-1.16-.968-.453-.645-1.098-1.032-1.679-1.355C18.35.686 17.64.493 16.93.364 15.898.105 14.865-.088 13.833.04c-.58.064-1.29.129-1.807.323-.065 0-.194.193-.065.193s.581.065.581.065-.58.129-.58.258c0 .13.064.13.129.13.064 0 1.484-.065 2.065 0 .645.128 1.355.45 1.807 1.225.774 1.42.451 2.775.258 3.227-.968 2.13-8.648 15.23-9.035 16.133-.387.903-.516 1.484.581 2.065s1.678.322 2-.065c.388-.516 7.034-17.165 9.293-18.262zm-3.614 8.711h1.549c1.032 0 1.226.517 1.226.71.065.516-.194 1.162-1.226 1.162h-.968l.774 1.29c.452.775.258 1.162 0 1.42-.387.387-1.226.387-1.677-.452l-.904-1.548c-.645 1.42-1.29 2.968-2.065 4.775h4.001c1.936 0 3.55-1.613 3.55-3.55V6.56c-.065-.13-.194-.065-.259 0-.387.451-1.484 2-4 7.485zm-9.809 8.002h-.322a4.186 4.186 0 0 1-4.195-4.194V7.01a4.186 4.186 0 0 1 4.195-4.195h9.357c-.194-.194-.968-.516-1.742-.452-.323 0-.968.13-1.356-.129-.387-.322-.322-.516-.903-.516H4.928A4.764 4.764 0 0 0 .152 6.494V18.24c0 2.646 2.13 4.775 4.453 4.71.645 0 .839-.516 1.032-.903zm14.778-15.1v10.906a4.186 4.186 0 0 1-4.194 4.194h-4.324s-.387 1.033.839 1.033h3.872a4.764 4.764 0 0 0 4.775-4.776V8.817c.065-.903-.71-1.484-.968-1.871zM1.83 7.01v10.84c0 1.937 1.613 3.55 3.55 3.55h.58c0-.065.774-1.42 2.452-4.26.194-.386.452-.773.71-1.225h-4.71c-.581 0-.904-.387-.969-.71-.129-.516.194-1.162.904-1.162h2.387l3.034-5.291s-.71-1.29-.904-1.613c-.258-.452-.129-.904.13-1.162.386-.387 1.032-.58 1.677.452l.258.387.258-.387c.58-.84.968-.775 1.29-.71.517.129.84.71.388 1.613l-4.001 6.711h1.355c.452-.774.904-1.548 1.355-2.387-.064-.323-.129-.71-.064-1.033.064-.516.323-.968.645-1.355l.387.645c1.227-2.13 2.13-3.936 2.388-4.646.13-.387.323-1.162.13-1.807H5.38a3.54 3.54 0 0 0-3.55 3.55zm2.775 10.776c0-.064.774-1.42.774-1.42 1.227-.322 1.807.452 1.872.517 0 0-.84 1.484-1.097 1.742s-.581.323-.904.258c-.516-.129-.839-.645-.645-1.097z"></path>
</svg>
<a aria-hidden="true" tabindex="-1" href="#xcode-备忘清单"><span class="icon icon-link"></span></a>Xcode 备忘清单</h1><div class="wrap-body">
<p>这个 Xcode 快速参考备忘单显示了它的键盘快捷键和命令。</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#xcode">Xcode</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#搜索">搜索</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#选项卡">选项卡</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#导航">导航</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#调试">调试</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#导航器左侧面板">导航器（左侧面板）</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#编辑">编辑</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#实用程序右面板">实用程序（右面板）</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#调试和运行">调试和运行</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="xcode"><a aria-hidden="true" tabindex="-1" href="#xcode"><span class="icon icon-link"></span></a>Xcode</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="搜索"><a aria-hidden="true" tabindex="-1" href="#搜索"><span class="icon icon-link"></span></a>搜索</h3><div class="wrap-body">

























<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>描述</th></tr></thead><tbody><tr><td align="left"><code>Cmd + F</code></td><td>在文件中查找</td></tr><tr><td align="left"><code>Cmd + Option + F</code></td><td>在文件中查找和替换</td></tr><tr><td align="left"><code>Cmd + Shift + F</code></td><td>在项目中查找</td></tr><tr><td align="left"><code>Cmd + Option + Shift + F</code></td><td>在项目中查找和替换</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="选项卡"><a aria-hidden="true" tabindex="-1" href="#选项卡"><span class="icon icon-link"></span></a>选项卡</h3><div class="wrap-body">





















<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>描述</th></tr></thead><tbody><tr><td align="left"><code>Cmd + T</code></td><td>新选项卡</td></tr><tr><td align="left"><code>Cmd + }</code></td><td>上一个选项卡</td></tr><tr><td align="left"><code>Cmd + {</code></td><td>下一个选项卡</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="导航"><a aria-hidden="true" tabindex="-1" href="#导航"><span class="icon icon-link"></span></a>导航</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->

















































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>描述</th></tr></thead><tbody><tr><td align="left"><code>Cmd + Shift + O</code></td><td>快速打开</td></tr><tr><td align="left"><code>Cmd + J</code></td><td>专注于编辑</td></tr><tr><td align="left"><code>Cmd + Ctrl + UP</code></td><td>下一个对手</td></tr><tr><td align="left"><code>Cmd + Ctrl + DOWN</code></td><td>上一个对手</td></tr><tr><td align="left"><code>Cmd + Ctrl + RIGHT</code></td><td>下一个最近的文件</td></tr><tr><td align="left"><code>Cmd + Ctrl + LEFT</code></td><td>上一个 最近的文件</td></tr><tr><td align="left"><code>Cmd + click</code></td><td>符号的定义</td></tr><tr><td align="left"><code>Cmd + L</code></td><td>去线</td></tr><tr><td align="left"><code>Cmd + Option + LEFT</code></td><td>折叠部分</td></tr><tr><td align="left"><code>Cmd + Option + RIGHT</code></td><td>展开部分</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="调试"><a aria-hidden="true" tabindex="-1" href="#调试"><span class="icon icon-link"></span></a>调试</h3><div class="wrap-body">

































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>描述</th></tr></thead><tbody><tr><td align="left"><code>Cmd + Shift + Y</code></td><td>切换调试区域</td></tr><tr><td align="left"><code>Cmd + '</code></td><td>下一期</td></tr><tr><td align="left"><code>Cmd + "</code></td><td>上一期</td></tr><tr><td align="left"><code>Cmd + \</code></td><td>添加/删除断点</td></tr><tr><td align="left"><code>Cmd + Y</code></td><td>活动/非活动断点</td></tr><tr><td align="left"><code>Cmd + K</code></td><td>清除控制台</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="导航器左侧面板"><a aria-hidden="true" tabindex="-1" href="#导航器左侧面板"><span class="icon icon-link"></span></a>导航器（左侧面板）</h3><div class="wrap-body">





























<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>描述</th></tr></thead><tbody><tr><td align="left"><code>Cmd + 0</code></td><td>显示隐藏</td></tr><tr><td align="left"><code>Cmd + 1-8</code></td><td>切换标签</td></tr><tr><td align="left"><code>Option + click</code></td><td>打开助理编辑器</td></tr><tr><td align="left"><code>Shift + Option + click</code></td><td>决定在哪里打开</td></tr><tr><td align="left"><code>double click</code></td><td>在新窗口中打开</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="编辑"><a aria-hidden="true" tabindex="-1" href="#编辑"><span class="icon icon-link"></span></a>编辑</h3><div class="wrap-body">













































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>描述</th></tr></thead><tbody><tr><td align="left"><code>Cmd + Option + ENTER</code></td><td>显示助理编辑器</td></tr><tr><td align="left"><code>Cmd + ENTER</code></td><td>隐藏助理编辑器</td></tr><tr><td align="left"><code>Ctrl + SPACE or ESC</code></td><td>切换完成</td></tr><tr><td align="left"><code>Cmd + ]</code></td><td>缩进部分</td></tr><tr><td align="left"><code>Cmd + [</code></td><td>突出部分</td></tr><tr><td align="left"><code>Ctrl + i</code></td><td>修复缩进</td></tr><tr><td align="left"><code>Cmd + /</code></td><td>评论/取消评论</td></tr><tr><td align="left"><code>Cmd + Option + [</code></td><td>向上移动队列</td></tr><tr><td align="left"><code>Cmd + Option + ]</code></td><td>下移线</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="实用程序右面板"><a aria-hidden="true" tabindex="-1" href="#实用程序右面板"><span class="icon icon-link"></span></a>实用程序（右面板）</h3><div class="wrap-body">

















<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>描述</th></tr></thead><tbody><tr><td align="left"><code>Cmd + Option + 0</code></td><td>显示隐藏</td></tr><tr><td align="left"><code>Cmd + Option + 1-9</code></td><td>转到选项卡</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="调试和运行"><a aria-hidden="true" tabindex="-1" href="#调试和运行"><span class="icon icon-link"></span></a>调试和运行</h3><div class="wrap-body">

































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>描述</th></tr></thead><tbody><tr><td align="left"><code>Cmd + B</code></td><td>建造</td></tr><tr><td align="left"><code>Cmd + R</code></td><td>运行</td></tr><tr><td align="left"><code>Cmd + .</code></td><td>停止</td></tr><tr><td align="left"><code>Cmd + Shift + B</code></td><td>分析</td></tr><tr><td align="left"><code>Cmd + U</code></td><td>测试</td></tr><tr><td align="left"><code>Cmd + Shift + K</code></td><td>清理</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
