<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>Adobe XD 键盘快捷键
 &#x26;  adobe-xd cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="Adobe XD 键盘快捷键
===

Adobe XD 中 97 个键盘快捷键的可视化备忘单

键盘快捷键，为开发人员分享快速参考备忘单。">
<meta keywords="adobe-xd,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/adobe-xd.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="adobe-xd-键盘快捷键"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 230 225">
<path fill="currentColor" d="M191.816406,0 C212.904623,-3.87384253e-15 230,17.0953772 230,38.1835938 L230,186.066406 C230,207.154623 212.904623,224.25 191.816406,224.25 L38.1835938,224.25 C17.0953772,224.25 2.58256169e-15,207.154623 0,186.066406 L0,38.1835938 C-2.58256169e-15,17.0953772 17.0953772,3.87384253e-15 38.1835938,0 L191.816406,0 Z M195.077284,49.091346 L194.968125,49.0996094 L175.526836,49.0996094 C174.910508,49.0996094 174.601445,49.4607813 174.601445,50.1795313 L174.601445,80.5754688 L173.781172,80.5035938 L172.659922,80.41375 L171.669844,80.3436719 L171.080469,80.3095313 L170.550391,80.2861719 L170.077813,80.2708984 L169.664531,80.2664063 C160.200391,80.2664063 152.125234,82.1180859 145.440859,85.8214453 L144.91168,86.1089453 C138.763421,89.5141795 133.664216,94.5369517 130.166523,100.633086 C126.671624,106.792265 124.861878,113.763817 124.919648,120.845234 L124.923242,121.532539 C125.011289,129.971563 126.759648,137.020703 130.165625,142.677266 C133.543408,148.383655 138.57396,152.930169 144.591836,155.715391 C151.05183,158.667646 158.088508,160.143302 165.190313,160.035078 L166.254063,160.023398 C170.866829,159.944136 175.465136,159.483464 180.001953,158.646094 C185.345985,157.661087 190.569912,156.10972 195.585352,154.018242 C196.182744,153.743842 196.550536,153.130974 196.511641,152.474727 L196.358906,150.159453 L196.071406,146.156914 C195.952813,144.392383 195.893516,142.742852 195.893516,141.211914 L195.893516,50.025 C195.930082,49.7701021 195.844423,49.5128727 195.662338,49.3307875 C195.480252,49.1487023 195.223023,49.0630429 194.968125,49.0996094 Z M121.116289,57.8451797 C120.918558,57.505081 120.519883,57.3365583 120.138164,57.4317187 L99.9260156,57.4317187 C99.5008674,57.3901695 99.0726792,57.4705716 98.6915625,57.6635156 C98.4049609,57.9411328 98.1929297,58.2861328 98.0743359,58.6670703 C95.989605,62.7301089 93.855056,66.7673925 91.6711719,70.7780078 C89.4592187,74.8407422 87.2984766,78.8792187 85.1916406,82.8907422 C83.046362,86.9730975 80.9632439,91.0878173 78.9430078,95.2334766 L78.7884766,95.2334766 C76.817187,91.0868307 74.6810973,87.0205574 72.3853125,83.044375 C70.0538061,79.0056478 67.7650584,74.9423869 65.5194531,70.8552734 C63.2562891,66.7422266 61.1988672,62.6273828 59.3471875,58.5125391 C59.1073047,58.1630469 58.7901562,57.8728516 58.4217969,57.6635156 C57.9815263,57.4848886 57.5072287,57.4053935 57.0328125,57.4317187 L35.2780469,57.4317187 C34.9257161,57.4076934 34.5826053,57.5507949 34.3517578,57.8180469 C34.1469141,58.0767969 34.198125,58.4110156 34.5062891,58.8207031 L63.5132422,107.884375 L33.7354297,156.795312 C33.5281595,157.114603 33.4456497,157.499009 33.5036328,157.875234 C33.5359766,158.128594 33.6366016,158.164531 33.8046094,158.154648 L34.1064844,158.127695 L34.198125,158.125 L55.3356641,158.125 L55.6860547,158.119609 C56.5278906,158.091758 57.1325391,157.921055 57.4964062,157.103477 C59.7587305,153.094326 61.9702615,149.056724 64.1304687,144.991641 C66.2894141,140.929805 68.4753125,136.840117 70.6881641,132.725273 C72.8822374,128.642268 75.0168509,124.527589 77.0913281,120.382539 L77.2458594,120.382539 C79.492198,124.571384 81.7809354,128.737353 84.1117187,132.879805 L84.9724219,134.419727 C86.9211424,137.916516 88.8200324,141.440844 90.6685156,144.991641 C92.7350026,148.972723 94.7924298,152.958502 96.8407813,156.948945 C97.3645703,157.824023 98.224375,157.994727 99.4175,158.026172 L99.8523438,158.033359 L121.989844,158.033359 C122.132695,158.01 122.261172,158.004609 122.376172,158.004609 L122.588203,158.01 L122.7625,158.012695 C122.919727,158.006406 123.022148,157.965078 123.069766,157.797969 C123.167695,157.40625 123.112891,156.992969 122.915234,156.640781 L92.2111328,106.341758 L120.909922,58.9734375 L120.99168,58.8997656 C121.263231,58.6151174 121.314021,58.1852783 121.116289,57.8451797 Z M168.892773,98.1641797 C169.949193,98.1613542 171.005057,98.212933 172.056172,98.3187109 C172.916134,98.4008331 173.7676,98.5556177 174.601445,98.7814063 L174.601445,140.902852 L174.125273,141.034922 C173.169038,141.283616 172.192412,141.445986 171.207148,141.520078 C169.971797,141.623398 168.634922,141.675787 167.195625,141.675787 C164.498244,141.68816 161.81606,141.271154 159.249844,140.440156 C156.820509,139.673501 154.602403,138.353156 152.770312,136.583164 C150.855907,134.659039 149.381532,132.342646 148.448828,129.793672 C147.303124,126.630834 146.753878,123.282959 146.828945,119.919844 L146.832539,119.401445 C146.901719,114.600195 147.955586,110.709961 149.992344,107.730742 C152.03261,104.703627 154.823739,102.257983 158.092656,100.633086 C161.448702,98.9729615 165.148754,98.1271298 168.892773,98.1641797 Z"></path></svg><a aria-hidden="true" tabindex="-1" href="#adobe-xd-键盘快捷键"><span class="icon icon-link"></span></a>Adobe XD 键盘快捷键</h1><div class="wrap-body">
<p>Adobe XD 中 97 个键盘快捷键的可视化备忘单</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#键盘快捷键">键盘快捷键</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#编辑菜单键">编辑菜单键</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#文件菜单键">文件菜单键</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#笔路径键">笔/路径键</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#图层对象组和画板的键">图层（对象）、组和画板的键</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#对齐键">对齐键</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#排列键">排列键</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#分发键">分发键</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#文本键">文本键</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#操作菜单键">操作菜单键</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#工具菜单键">工具菜单键</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#界面和查看选项的键">界面和查看选项的键</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#设计规范要点">设计规范要点</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#矢量编辑键">矢量编辑键</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#原型制作的关键">原型制作的关键</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#另见">另见</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="键盘快捷键"><a aria-hidden="true" tabindex="-1" href="#键盘快捷键"><span class="icon icon-link"></span></a>键盘快捷键</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="编辑菜单键"><a aria-hidden="true" tabindex="-1" href="#编辑菜单键"><span class="icon icon-link"></span></a>编辑菜单键</h3><div class="wrap-body">

















































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>Z</code></td><td>撤消</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>Z</code></td><td>重做</td></tr><tr><td align="left"><code>Ctrl</code> <code>X</code></td><td>剪切</td></tr><tr><td align="left"><code>Ctrl</code> <code>C</code></td><td>复制</td></tr><tr><td align="left"><code>Ctrl</code> <code>V</code></td><td>粘贴</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>V</code></td><td>粘贴外观（设计模式）或粘贴交互（原型模式）</td></tr><tr><td align="left"><code>Ctrl</code> <code>D</code></td><td>复制</td></tr><tr><td align="left"><code>Del</code></td><td>删除</td></tr><tr><td align="left"><code>Ctrl</code> <code>A</code></td><td>全选</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>A</code></td><td>取消全选</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="文件菜单键"><a aria-hidden="true" tabindex="-1" href="#文件菜单键"><span class="icon icon-link"></span></a>文件菜单键</h3><div class="wrap-body">









































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>N</code></td><td>新的</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>O</code></td><td>打开...</td></tr><tr><td align="left"><code>Alt</code> <code>F4</code></td><td>关闭</td></tr><tr><td align="left"><code>Ctrl</code> <code>S</code></td><td>节省...</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>S</code></td><td>另存为...</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>E</code></td><td>出口批量</td></tr><tr><td align="left"><code>Ctrl</code> <code>E</code></td><td>导出选择</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>I</code></td><td>进口</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="笔路径键"><a aria-hidden="true" tabindex="-1" href="#笔路径键"><span class="icon icon-link"></span></a>笔/路径键</h3><div class="wrap-body">













































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>P</code></td><td>切换到钢笔工具</td></tr><tr><td align="left"><code>Alt</code></td><td>不对称控制点</td></tr><tr><td align="left"><code>Shift</code></td><td>捕捉控制点角度</td></tr><tr><td align="left"><code>Shift</code></td><td>捕捉锚点角度</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>U</code></td><td>添加</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>S</code></td><td>减去</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>I</code></td><td>相交</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>X</code></td><td>排除重叠</td></tr><tr><td align="left"><code>Ctrl</code> <code>8</code></td><td>转换为路径</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="图层对象组和画板的键"><a aria-hidden="true" tabindex="-1" href="#图层对象组和画板的键"><span class="icon icon-link"></span></a>图层（对象）、组和画板的键</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->

















































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>G</code></td><td>图层组</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>G</code></td><td>取消组合图层</td></tr><tr><td align="left"><code>Ctrl</code> <code>K</code></td><td>制作组件</td></tr><tr><td align="left"><code>Ctrl</code> <code>L</code></td><td>锁定/解锁图层</td></tr><tr><td align="left"><code>Ctrl</code> <code>,</code></td><td>隐藏/显示图层</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>M</code></td><td>有形状的面具</td></tr><tr><td align="left"><code>Ctrl</code> <code>R</code></td><td>制作重复网格</td></tr><tr><td align="left"><code>1-9</code></td><td>更改图层不透明度</td></tr><tr><td align="left"><code>Ctrl</code> <code>;</code></td><td>显示/隐藏画板指南</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>;</code></td><td>锁定画板指南</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="对齐键"><a aria-hidden="true" tabindex="-1" href="#对齐键"><span class="icon icon-link"></span></a>对齐键</h3><div class="wrap-body">

































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>Left</code></td><td>左边</td></tr><tr><td align="left"><code>Shift</code> <code>C</code></td><td>中心（水平）</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>Right</code></td><td>正确的</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>Up</code></td><td>顶部</td></tr><tr><td align="left"><code>Shift</code> <code>M</code></td><td>中间（垂直）</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>Down</code></td><td>底部</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="排列键"><a aria-hidden="true" tabindex="-1" href="#排列键"><span class="icon icon-link"></span></a>排列键</h3><div class="wrap-body">

























<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>]</code></td><td>置于最前面</td></tr><tr><td align="left"><code>Ctrl</code> <code>]</code></td><td>向前进</td></tr><tr><td align="left"><code>Ctrl</code> <code>[</code></td><td>向后发送</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>[</code></td><td>发送到后台</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="分发键"><a aria-hidden="true" tabindex="-1" href="#分发键"><span class="icon icon-link"></span></a>分发键</h3><div class="wrap-body">

















<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>H</code></td><td>水平的</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>V</code></td><td>竖的</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="文本键"><a aria-hidden="true" tabindex="-1" href="#文本键"><span class="icon icon-link"></span></a>文本键</h3><div class="wrap-body">

























<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>B</code></td><td>粗体</td></tr><tr><td align="left"><code>Ctrl</code> <code>I</code></td><td>斜体</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>.</code></td><td>增加字体大小</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>,</code></td><td>减小字体大小</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="操作菜单键"><a aria-hidden="true" tabindex="-1" href="#操作菜单键"><span class="icon icon-link"></span></a>操作菜单键</h3><div class="wrap-body">









































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Alt</code></td><td>从中心</td></tr><tr><td align="left"><code>Shift</code></td><td>约束</td></tr><tr><td align="left"><code>Enter</code></td><td>编辑文字</td></tr><tr><td align="left"><code>Shift</code></td><td>约束旋转（15 度）</td></tr><tr><td align="left"><code>Shift</code></td><td>线约束旋转（45 度）</td></tr><tr><td align="left"><code>Shift</code> <code>Alt</code></td><td>从中心约束</td></tr><tr><td align="left"><code>Ctrl</code></td><td>直接选择</td></tr><tr><td align="left"><code>Ctrl</code> <code>Tab</code></td><td>在设计和原型模式之间切换</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="工具菜单键"><a aria-hidden="true" tabindex="-1" href="#工具菜单键"><span class="icon icon-link"></span></a>工具菜单键</h3><div class="wrap-body">





















































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>V</code></td><td>选择</td></tr><tr><td align="left"><code>R</code></td><td>长方形</td></tr><tr><td align="left"><code>E</code></td><td>椭圆</td></tr><tr><td align="left"><code>Y</code></td><td>多边形</td></tr><tr><td align="left"><code>L</code></td><td>线</td></tr><tr><td align="left"><code>P</code></td><td>笔</td></tr><tr><td align="left"><code>T</code></td><td>文本</td></tr><tr><td align="left"><code>A</code></td><td>画板</td></tr><tr><td align="left"><code>Z</code></td><td>快速移动</td></tr><tr><td align="left"><code>Ctrl</code> <code>3</code></td><td>缩放到所选内容</td></tr><tr><td align="left"><code>I</code></td><td>滴管</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="界面和查看选项的键"><a aria-hidden="true" tabindex="-1" href="#界面和查看选项的键"><span class="icon icon-link"></span></a>界面和查看选项的键</h3><div class="wrap-body">





























































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>+</code></td><td>放大</td></tr><tr><td align="left"><code>Ctrl</code> <code>-</code></td><td>缩小</td></tr><tr><td align="left"><code>Ctrl</code> <code>0</code></td><td>缩放以适合</td></tr><tr><td align="left"><code>Ctrl</code> <code>1</code></td><td>缩放至 <code>100%</code></td></tr><tr><td align="left"><code>Ctrl</code> <code>2</code></td><td>缩放至 <code>200%</code></td></tr><tr><td align="left"><code>Space</code></td><td>平底锅</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>Y</code></td><td>资产</td></tr><tr><td align="left"><code>Ctrl</code> <code>Y</code></td><td>图层</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>'</code></td><td>显示布局网格</td></tr><tr><td align="left"><code>Ctrl</code> <code>'</code></td><td>显示方形网格</td></tr><tr><td align="left"><code>Ctrl</code> <code>Tab</code></td><td>在设计和原型模式之间切换</td></tr><tr><td align="left"><code>Up/Down</code></td><td>将字段中的值增加或减少 <code>1</code></td></tr><tr><td align="left"><code>Shift</code> <code>Up/Down</code></td><td>将字段中的值增加或减少 <code>10</code></td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="设计规范要点"><a aria-hidden="true" tabindex="-1" href="#设计规范要点"><span class="icon icon-link"></span></a>设计规范要点</h3><div class="wrap-body">

































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>+/-</code></td><td>快速移动</td></tr><tr><td align="left"><code>Ctrl</code> <code>0</code></td><td>重置缩放</td></tr><tr><td align="left"><code>(arrows)</code></td><td>平底锅</td></tr><tr><td align="left"><code>Shift</code> <code>(arrows)</code></td><td>更快的锅</td></tr><tr><td align="left"><code>Esc</code></td><td>从规范视图转到用户体验流程视图</td></tr><tr><td align="left"><code>Esc</code></td><td>在 UX 流视图中从画板上移除焦点</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="矢量编辑键"><a aria-hidden="true" tabindex="-1" href="#矢量编辑键"><span class="icon icon-link"></span></a>矢量编辑键</h3><div class="wrap-body">

















<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Enter</code></td><td>开始编辑选定的矢量对象</td></tr><tr><td align="left"><code>Esc</code></td><td>停止编辑选定的矢量对象</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="原型制作的关键"><a aria-hidden="true" tabindex="-1" href="#原型制作的关键"><span class="icon icon-link"></span></a>原型制作的关键</h3><div class="wrap-body">

























<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>A</code></td><td>查看原型模式下的所有连接</td></tr><tr><td align="left"><code>Ctrl</code> <code>Enter</code></td><td>预览</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>E</code></td><td>在线分享原型</td></tr><tr><td align="left"><code>Left/Right</code></td><td>在预览或共享原型中浏览画板</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="另见"><a aria-hidden="true" tabindex="-1" href="#另见"><span class="icon icon-link"></span></a>另见</h2><div class="wrap-body">
<ul>
<li><a href="https://helpx.adobe.com/xd/help/keyboard-shortcuts.html">Keyboard shortcuts for Adobe XD</a> <em>(helpx.adobe.com)</em></li>
</ul>
</div></div><div class="h2wrap-body"></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
