<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>Adobe Lightroom 键盘快捷键
 &#x26;  adobe-lightroom cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="Adobe Lightroom 键盘快捷键
===

Adobe Lightroom CC 中 251 个键盘快捷键的可视化备忘单

键盘快捷键，为开发人员分享快速参考备忘单。">
<meta keywords="adobe-lightroom,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/adobe-lightroom.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="adobe-lightroom-键盘快捷键"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1em" width="1em">
  <path d="M19.75.3H4.25C1.9.3 0 2.2 0 4.55v14.9c0 2.35 1.9 4.25 4.25 4.25h15.5c2.35 0 4.25-1.9 4.25-4.25V4.55C24 2.2 22.1.3 19.75.3zm-6.99 16.389c0 .051-.029.09-.06.121a.17.17 0 0 1-.101.029H6.26c-.11 0-.16-.061-.16-.18V6.44c-.01-.07.04-.13.11-.14h2c.05-.01.11.03.11.08v8.43h4.62c.101 0 .131.049.11.14l-.29 1.739zm6.25-7.859v1.95c0 .08-.05.11-.16.11-.649-.04-1.3.08-1.89.34-.2.09-.39.21-.54.37v5.1c0 .1-.04.14-.13.14h-1.95c-.08.01-.15-.04-.16-.119V11.14c0-.24 0-.49-.01-.75s-.01-.52-.02-.78c-.01-.22-.03-.44-.061-.66-.01-.05.02-.1.07-.11.01-.01.02-.01.04 0h1.75c.1 0 .18.07.21.16.04.07.07.15.08.23.02.1.039.21.05.31.01.11.021.23.021.36.299-.35.66-.64 1.069-.86.46-.25.97-.37 1.49-.36.069-.01.13.04.14.11l.001.04z"></path>
</svg>
<a aria-hidden="true" tabindex="-1" href="#adobe-lightroom-键盘快捷键"><span class="icon icon-link"></span></a>Adobe Lightroom 键盘快捷键</h1><div class="wrap-body">
<p>Adobe Lightroom CC 中 251 个键盘快捷键的可视化备忘单</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#键盘快捷键">键盘快捷键</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#使用面板">使用面板</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#导航模块">导航模块</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#使用辅助窗口">使用辅助窗口</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#在开发模块中工作">在开发模块中工作</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#更改视图和屏幕模式">更改视图和屏幕模式</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#管理照片和目录">管理照片和目录</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#比较图库模块中的照片">比较图库模块中的照片</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#评级和过滤照片">评级和过滤照片</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#使用集合">使用集合</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#在库模块中使用元数据和关键字">在库模块中使用元数据和关键字</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#在幻灯片模块中工作">在幻灯片模块中工作</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#在打印模块中工作">在打印模块中工作</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#在-web-模块中工作">在 Web 模块中工作</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#使用帮助">使用帮助</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#另见">另见</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="键盘快捷键"><a aria-hidden="true" tabindex="-1" href="#键盘快捷键"><span class="icon icon-link"></span></a>键盘快捷键</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="使用面板"><a aria-hidden="true" tabindex="-1" href="#使用面板"><span class="icon icon-link"></span></a>使用面板</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->





























































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Tab</code></td><td>显示/隐藏侧面板</td></tr><tr><td align="left"><code>Shift</code> <code>Tab</code></td><td>显示/隐藏所有面板</td></tr><tr><td align="left"><code>T</code></td><td>显示/隐藏工具栏</td></tr><tr><td align="left"><code>F5</code></td><td>显示/隐藏模块选择器</td></tr><tr><td align="left"><code>F6</code></td><td>显示/隐藏胶片</td></tr><tr><td align="left"><code>F7</code></td><td>显示/隐藏左侧面板</td></tr><tr><td align="left"><code>F8</code></td><td>显示/隐藏右侧面板</td></tr><tr><td align="left"><code>Alt</code> <code>(click a panel)</code></td><td>切换独奏模式</td></tr><tr><td align="left"><code>Shift</code> <code>(click a panel)</code></td><td>在不关闭单独面板的情况下打开一个新面板</td></tr><tr><td align="left"><code>Ctrl</code> <code>(click a panel)</code></td><td>打开/关闭所有面板</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>0-5</code></td><td>打开/关闭左侧面板，从上到下</td></tr><tr><td align="left"><code>Ctrl</code> <code>0-9</code></td><td>打开/关闭右侧面板、库和开发模块，从上到下</td></tr><tr><td align="left"><code>Ctrl</code> <code>1-7</code></td><td>从上到下打开/关闭右面板、幻灯片、打印和 Web 模块</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="导航模块"><a aria-hidden="true" tabindex="-1" href="#导航模块"><span class="icon icon-link"></span></a>导航模块</h3><div class="wrap-body">





































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>1</code></td><td>转到库模块</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>2</code></td><td>转到开发模块</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>3</code></td><td>转到幻灯片模块</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>4</code></td><td>转到打印模块</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>5</code></td><td>转到网络模块</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Left/Right</code></td><td>返回/前进</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Up</code></td><td>返回上一个模块</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="使用辅助窗口"><a aria-hidden="true" tabindex="-1" href="#使用辅助窗口"><span class="icon icon-link"></span></a>使用辅助窗口</h3><div class="wrap-body">

















































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>F11</code></td><td>打开辅助窗口</td></tr><tr><td align="left"><code>Shift</code> <code>G</code></td><td>进入网格视图</td></tr><tr><td align="left"><code>Shift</code> <code>E</code></td><td>进入正常的放大镜视图</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>Enter</code></td><td>进入锁定的放大镜视图</td></tr><tr><td align="left"><code>Shift</code> <code>C</code></td><td>进入比较视图</td></tr><tr><td align="left"><code>Shift</code> <code>N</code></td><td>进入调查视图</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Shift</code> <code>Enter</code></td><td>进入幻灯片视图</td></tr><tr><td align="left"><code>Shift</code> <code>F11</code></td><td>进入全屏模式（需要第二台显示器）</td></tr><tr><td align="left"><code>Shift</code> <code>\</code></td><td>显示/隐藏过滤栏</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>+/-</code></td><td>放大/缩小</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-5"><div class="wrap-header h3wrap"><h3 id="在开发模块中工作"><a aria-hidden="true" tabindex="-1" href="#在开发模块中工作"><span class="icon icon-link"></span></a>在开发模块中工作</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-5-->





































































































































































































































































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>V</code></td><td>转换为灰度</td></tr><tr><td align="left"><code>Ctrl</code> <code>U</code></td><td>自动音调</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>U</code></td><td>自动白平衡</td></tr><tr><td align="left"><code>Ctrl</code> <code>E</code></td><td>在 Photoshop 中编辑</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>C/V</code></td><td>复制/粘贴开发设置</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>V</code></td><td>粘贴上一张照片的设置</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Shift</code> <code>Left</code></td><td>将之后的设置复制到之前</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Shift</code> <code>Right</code></td><td>将之前的设置复制到之后</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Shift</code> <code>Up</code></td><td>交换前后设置</td></tr><tr><td align="left"><code>Up/Down</code></td><td>以小增量增加/减少选定的滑块</td></tr><tr><td align="left"><code>Shift</code> <code>Up/Down</code></td><td>以较大的增量增加/减少选定的滑块</td></tr><tr><td align="left"><code>./,</code></td><td>循环浏览基本面板设置（向前/向后）</td></tr><tr><td align="left"><code>(double-click slider name)</code></td><td>重置滑块</td></tr><tr><td align="left"><code>Alt</code> <code>(click group name)</code></td><td>重置一组滑块</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>R</code></td><td>重置所有设置</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>S</code></td><td>同步设置</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>S</code></td><td>绕过同步设置对话框同步设置</td></tr><tr><td align="left"><code>Ctrl</code> <code>(click Sync button)</code></td><td>切换自动同步</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Shift</code> <code>A</code></td><td>启用自动同步</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Shift</code> <code>M</code></td><td>匹配总曝光量</td></tr><tr><td align="left"><code>W</code></td><td>选择白平衡工具（来自任何模块）</td></tr><tr><td align="left"><code>R</code></td><td>选择裁剪工具（来自任何模块）</td></tr><tr><td align="left"><code>A</code></td><td>选择裁剪工具时限制纵横比</td></tr><tr><td align="left"><code>Shift</code> <code>A</code></td><td>裁剪为与上一次裁剪相同的纵横比</td></tr><tr><td align="left"><code>Alt</code> <code>(drag)</code></td><td>从照片中心裁剪</td></tr><tr><td align="left"><code>O</code></td><td>循环作物网格覆盖</td></tr><tr><td align="left"><code>Shift</code> <code>O</code></td><td>循环裁剪网格叠加方向</td></tr><tr><td align="left"><code>X</code></td><td>在纵向和横向之间切换裁剪</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>R</code></td><td>重置作物</td></tr><tr><td align="left"><code>Shift</code> <code>T</code></td><td>选择 Guided Upright 工具</td></tr><tr><td align="left"><code>Q</code></td><td>选择 Sopt 删除工具</td></tr><tr><td align="left"><code>Shift</code> <code>T</code></td><td>选择污点去除工具时在克隆和修复模式之间切换笔刷</td></tr><tr><td align="left"><code>K</code></td><td>选择调整画笔工具（来自任何模块）</td></tr><tr><td align="left"><code>M</code></td><td>选择渐变滤镜工具</td></tr><tr><td align="left"><code>Shift</code> <code>T</code></td><td>选择渐变/径向滤镜时在编辑和画笔模式之间切换蒙版</td></tr><tr><td align="left"><code>]/[</code></td><td>增大/减小画笔大小</td></tr><tr><td align="left"><code>Shift</code> <code>]/[</code></td><td>增加/减少笔刷羽化</td></tr><tr><td align="left"><code>/</code></td><td>在局部调整刷A和B之间切换</td></tr><tr><td align="left"><code>Alt</code> <code>(drag)</code></td><td>暂时从画笔 A 或 B 切换到橡皮擦</td></tr><tr><td align="left"><code>Shift</code> <code>(drag)</code></td><td>绘制水平线或垂直线</td></tr><tr><td align="left"><code>H</code></td><td>显示/隐藏局部调整引脚</td></tr><tr><td align="left"><code>O</code></td><td>显示/隐藏局部调整蒙版覆盖</td></tr><tr><td align="left"><code>Shift</code> <code>O</code></td><td>循环局部调整蒙版叠加颜色</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Shift</code> <code>T</code></td><td>选择目标调整工具以应用色调曲线调整</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Shift</code> <code>H</code></td><td>选择目标调整工具以应用色相调整</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Shift</code> <code>S</code></td><td>选择目标调整工具以应用饱和度调整</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Shift</code> <code>L</code></td><td>选择目标调整工具以应用亮度调整</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Shift</code> <code>G</code></td><td>选择目标调整工具以应用灰度混合调整</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Shift</code> <code>N</code></td><td>取消选择目标调整工具</td></tr><tr><td align="left"><code>J</code></td><td>显示剪辑</td></tr><tr><td align="left"><code>Ctrl</code> <code>]</code></td><td>向右旋转照片（顺时针）</td></tr><tr><td align="left"><code>Ctrl</code> <code>[</code></td><td>向左旋转照片（逆时针）</td></tr><tr><td align="left"><code>Space/Z</code></td><td>在放大镜和 1:1 缩放预览之间切换</td></tr><tr><td align="left"><code>Ctrl</code> <code>+/-</code></td><td>放大/缩小</td></tr><tr><td align="left"><code>Ctrl</code> <code>Enter</code></td><td>播放即兴幻灯片</td></tr><tr><td align="left"><code>Y</code></td><td>查看左/右之前和之后</td></tr><tr><td align="left"><code>Alt</code> <code>Y</code></td><td>查看顶部/底部之前和之后</td></tr><tr><td align="left"><code>Shift</code> <code>Y</code></td><td>在分屏中查看之前和之后</td></tr><tr><td align="left"><code>\</code></td><td>仅查看之前</td></tr><tr><td align="left"><code>Ctrl</code> <code>N</code></td><td>创建新快照</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>N</code></td><td>创建新预设</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>N</code></td><td>创建一个新的预设文件夹</td></tr><tr><td align="left"><code>Ctrl</code> <code>J</code></td><td>打开开发视图选项</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="更改视图和屏幕模式"><a aria-hidden="true" tabindex="-1" href="#更改视图和屏幕模式"><span class="icon icon-link"></span></a>更改视图和屏幕模式</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->





























































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>E</code></td><td>进入图书馆放大镜视图</td></tr><tr><td align="left"><code>G</code></td><td>进入库网格视图</td></tr><tr><td align="left"><code>C</code></td><td>进入图书馆比较视图</td></tr><tr><td align="left"><code>N</code></td><td>进入图书馆调查视图</td></tr><tr><td align="left"><code>D</code></td><td>在修改照片模块中打开选定的照片</td></tr><tr><td align="left"><code>L</code></td><td>通过 Lights Out 模式向前循环</td></tr><tr><td align="left"><code>Shift</code> <code>L</code></td><td>通过 Lights Out 模式向后循环</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>L</code></td><td>切换灯光昏暗模式</td></tr><tr><td align="left"><code>F</code></td><td>循环屏幕模式</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>F</code></td><td>在普通和全屏之间切换，隐藏面板</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>F</code></td><td>进入普通屏幕模式</td></tr><tr><td align="left"><code>I</code></td><td>循环信息叠加</td></tr><tr><td align="left"><code>Ctrl</code> <code>I</code></td><td>显示/隐藏信息覆盖</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="管理照片和目录"><a aria-hidden="true" tabindex="-1" href="#管理照片和目录"><span class="icon icon-link"></span></a>管理照片和目录</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->





































































































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>I</code></td><td>从磁盘导入照片</td></tr><tr><td align="left"><code>Ctrl</code> <code>O</code></td><td>打开目录</td></tr><tr><td align="left"><code>Ctrl</code> <code>,</code></td><td>打开首选项</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>,</code></td><td>打开目录设置</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>T</code></td><td>创建新的子文件夹（分段联机捕获）</td></tr><tr><td align="left"><code>Ctrl</code> <code>T</code></td><td>隐藏/显示系绳捕获栏</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>N</code></td><td>在库模块中创建一个新文件夹</td></tr><tr><td align="left"><code>Ctrl</code> <code>'</code></td><td>创建虚拟副本（仅限库和开发模块）</td></tr><tr><td align="left"><code>Ctrl</code> <code>R</code></td><td>在资源管理器/Finder 中显示（仅限库和开发模块）</td></tr><tr><td align="left"><code>Right/Left</code></td><td>转到胶片中的下一张/上一张照片</td></tr><tr><td align="left"><code>Shift/Ctrl</code> <code>Click</code></td><td>选择多个文件夹或集合（在库、幻灯片、打印和 Web 模块中）</td></tr><tr><td align="left"><code>F2</code></td><td>重命名照片（在图库模块中）</td></tr><tr><td align="left"><code>Delete</code></td><td>删除所选照片</td></tr><tr><td align="left"><code>Alt</code> <code>Backspace</code></td><td>从目录中删除所选照片</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Shift</code> <code>Backspace</code></td><td>删除所选照片并移至废纸篓</td></tr><tr><td align="left"><code>Ctrl</code> <code>Backspace</code></td><td>删除被拒绝的照片</td></tr><tr><td align="left"><code>Ctrl</code> <code>E</code></td><td>在 Photoshop 中编辑</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>E</code></td><td>在其他编辑器中打开</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>E</code></td><td>导出所选照片</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Shift</code> <code>E</code></td><td>使用以前的设置导出</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Shift</code> <code>,</code></td><td>打开插件管理器</td></tr><tr><td align="left"><code>Ctrl</code> <code>P</code></td><td>打印所选照片</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>P</code></td><td>打开页面设置对话框</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="比较图库模块中的照片"><a aria-hidden="true" tabindex="-1" href="#比较图库模块中的照片"><span class="icon icon-link"></span></a>比较图库模块中的照片</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->





















































































































































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>E/Enter</code></td><td>切换到放大视图</td></tr><tr><td align="left"><code>G/Esc</code></td><td>切换到网格视图</td></tr><tr><td align="left"><code>C</code></td><td>切换到比较视图</td></tr><tr><td align="left"><code>N</code></td><td>切换到调查视图</td></tr><tr><td align="left"><code>Space/E</code></td><td>从网格切换到放大视图</td></tr><tr><td align="left"><code>Down</code></td><td>在比较视图中交换选择和候选照片</td></tr><tr><td align="left"><code>Up</code></td><td>在比较视图中选择下一张照片和候选照片</td></tr><tr><td align="left"><code>Z</code></td><td>切换缩放视图</td></tr><tr><td align="left"><code>Ctrl</code> <code>+/-</code></td><td>在放大镜视图中放大/缩小</td></tr><tr><td align="left"><code>PgUp/PgDown</code></td><td>在放大视图中向上/向下滚动放大的照片</td></tr><tr><td align="left"><code>Home/End</code></td><td>转到网格视图的开头/结尾</td></tr><tr><td align="left"><code>Ctrl</code> <code>Enter</code></td><td>播放即兴幻灯片</td></tr><tr><td align="left"><code>Ctrl</code> <code>]</code></td><td>向右旋转照片（顺时针）</td></tr><tr><td align="left"><code>Ctrl</code> <code>[</code></td><td>向左旋转照片（逆时针）</td></tr><tr><td align="left"><code>=/-</code></td><td>增加/减少网格缩略图大小</td></tr><tr><td align="left"><code>PgUp/PgDown</code></td><td>向上/向下滚动网格缩略图</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>H</code></td><td>切换单元格附加功能</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Shift</code> <code>H</code></td><td>显示/隐藏徽章</td></tr><tr><td align="left"><code>J</code></td><td>循环网格视图</td></tr><tr><td align="left"><code>Ctrl</code> <code>J</code></td><td>打开库视图选项</td></tr><tr><td align="left"><code>Ctrl</code> <code>(click)</code></td><td>选择多张离散照片</td></tr><tr><td align="left"><code>Shift</code> <code>(click)</code></td><td>选择多张连续照片</td></tr><tr><td align="left"><code>Ctrl</code> <code>A</code></td><td>选择所有照片</td></tr><tr><td align="left"><code>Ctrl</code> <code>D</code></td><td>取消选择所有照片</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>D</code></td><td>仅选择活动照片</td></tr><tr><td align="left"><code>/</code></td><td>取消选择现用照片</td></tr><tr><td align="left"><code>Shift</code> <code>Left/Right</code></td><td>将上一张/下一张照片添加到选择</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>A</code></td><td>选择标记的照片</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Shift</code> <code>D</code></td><td>取消选择未标记的照片</td></tr><tr><td align="left"><code>Ctrl</code> <code>G</code></td><td>分组入栈</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>G</code></td><td>拆叠</td></tr><tr><td align="left"><code>S</code></td><td>切换堆栈</td></tr><tr><td align="left"><code>Shift</code> <code>S</code></td><td>移动到堆栈顶部</td></tr><tr><td align="left"><code>Shift</code> <code>[</code></td><td>在堆栈中向上移动</td></tr><tr><td align="left"><code>Shift</code> <code>]</code></td><td>在堆栈中向下移动</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="评级和过滤照片"><a aria-hidden="true" tabindex="-1" href="#评级和过滤照片"><span class="icon icon-link"></span></a>评级和过滤照片</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->





































































































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>1-5</code></td><td>设置星级</td></tr><tr><td align="left"><code>Shift</code> <code>1-5</code></td><td>设置星级并转到下一张照片</td></tr><tr><td align="left"><code>0</code></td><td>删除星级</td></tr><tr><td align="left"><code>Shift</code> <code>0</code></td><td>删除星级并转到下一张照片</td></tr><tr><td align="left"><code>]/[</code></td><td>将评分提高/降低一颗星</td></tr><tr><td align="left"><code>6</code></td><td>分配一个红色标签</td></tr><tr><td align="left"><code>7</code></td><td>分配黄色标签</td></tr><tr><td align="left"><code>8</code></td><td>分配一个绿色标签</td></tr><tr><td align="left"><code>9</code></td><td>分配一个蓝色标签</td></tr><tr><td align="left"><code>Shift</code> <code>6-9</code></td><td>分配颜色标签并转到下一张照片</td></tr><tr><td align="left"><code>P</code></td><td>将照片标记为精选</td></tr><tr><td align="left"><code>Shift</code> <code>P</code></td><td>将照片标记为精选并转到下一张照片</td></tr><tr><td align="left"><code>X</code></td><td>将照片标记为拒绝</td></tr><tr><td align="left"><code>Shift</code> <code>X</code></td><td>将照片标记为拒绝并转到下一张照片</td></tr><tr><td align="left"><code>U</code></td><td>取消标记照片</td></tr><tr><td align="left"><code>Shift</code> <code>U</code></td><td>取消标记照片并转到下一张照片</td></tr><tr><td align="left"><code>Ctrl</code> <code>Up/Down</code></td><td>增加/减少标志状态</td></tr><tr><td align="left"><code>`</code></td><td>循环标志设置</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>R</code></td><td>优化照片</td></tr><tr><td align="left"><code>\</code></td><td>显示/隐藏库过滤器栏</td></tr><tr><td align="left"><code>Shift</code> <code>(click filter labels)</code></td><td>在过滤器栏中打开多个过滤器</td></tr><tr><td align="left"><code>Shift</code> <code>L</code></td><td>打开/关闭过滤器</td></tr><tr><td align="left"><code>Ctrl</code> <code>F</code></td><td>在图库模块中查找照片</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="使用集合"><a aria-hidden="true" tabindex="-1" href="#使用集合"><span class="icon icon-link"></span></a>使用集合</h3><div class="wrap-body">





































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>N</code></td><td>在 Library 模块中创建一个新的集合</td></tr><tr><td align="left"><code>B</code></td><td>添加到快速收藏</td></tr><tr><td align="left"><code>Shift</code> <code>B</code></td><td>添加到快速收藏并转到下一张照片</td></tr><tr><td align="left"><code>Ctrl</code> <code>B</code></td><td>显示快速收藏</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>B</code></td><td>保存快速收藏</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>B</code></td><td>清除快速收藏</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Shift</code> <code>B</code></td><td>设为目标集合</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="在库模块中使用元数据和关键字"><a aria-hidden="true" tabindex="-1" href="#在库模块中使用元数据和关键字"><span class="icon icon-link"></span></a>在库模块中使用元数据和关键字</h3><div class="wrap-body">

















































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>K</code></td><td>添加关键字</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>K</code></td><td>修改关键字</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Shift</code> <code>K</code></td><td>设置关键字快捷方式</td></tr><tr><td align="left"><code>Shift</code> <code>K</code></td><td>从所选照片中添加/删除关键字快捷方式</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>K</code></td><td>启用绘画</td></tr><tr><td align="left"><code>Alt</code> <code>1-9</code></td><td>将关键字集中的关键字添加到所选照片</td></tr><tr><td align="left"><code>Alt</code> <code>0</code></td><td>通过关键字集向前循环</td></tr><tr><td align="left"><code>Alt</code> <code>Shift</code> <code>0</code></td><td>通过关键字集循环反向词</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Shift</code> <code>C/V</code></td><td>复制/粘贴元数据</td></tr><tr><td align="left"><code>Ctrl</code> <code>S</code></td><td>将元数据保存到文件</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="在幻灯片模块中工作"><a aria-hidden="true" tabindex="-1" href="#在幻灯片模块中工作"><span class="icon icon-link"></span></a>在幻灯片模块中工作</h3><div class="wrap-body">









































































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Enter</code></td><td>播放幻灯片</td></tr><tr><td align="left"><code>Ctrl</code> <code>Enter</code></td><td>播放即兴幻灯片</td></tr><tr><td align="left"><code>Space</code></td><td>暂停幻灯片放映</td></tr><tr><td align="left"><code>Alt</code> <code>Enter</code></td><td>预览幻灯片</td></tr><tr><td align="left"><code>Esc</code></td><td>结束幻灯片放映</td></tr><tr><td align="left"><code>Right</code></td><td>转到下一张幻灯片</td></tr><tr><td align="left"><code>Left</code></td><td>转到上一张幻灯片</td></tr><tr><td align="left"><code>Ctrl</code> <code>]</code></td><td>向右旋转照片（顺时针）</td></tr><tr><td align="left"><code>Ctrl</code> <code>[</code></td><td>向左旋转照片（逆时针）</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>H</code></td><td>显示/隐藏指南</td></tr><tr><td align="left"><code>Ctrl</code> <code>J</code></td><td>导出 PDF 幻灯片放映</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>J</code></td><td>导出 JPEG 幻灯片放映</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>J</code></td><td>导出视频幻灯片</td></tr><tr><td align="left"><code>Ctrl</code> <code>N</code></td><td>创建新的幻灯片放映模板</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>N</code></td><td>创建新的幻灯片放映模板文件夹</td></tr><tr><td align="left"><code>Ctrl</code> <code>S</code></td><td>保存幻灯片放映设置</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="在打印模块中工作"><a aria-hidden="true" tabindex="-1" href="#在打印模块中工作"><span class="icon icon-link"></span></a>在打印模块中工作</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->

























































































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>P</code></td><td>打印</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>P</code></td><td>打印一份</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>P</code></td><td>打开页面设置对话框</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Shift</code> <code>P</code></td><td>打开打印设置对话框</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>Left</code></td><td>转到第一页</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>Right</code></td><td>转到最后一页</td></tr><tr><td align="left"><code>Ctrl</code> <code>Left</code></td><td>转到上一页</td></tr><tr><td align="left"><code>Ctrl</code> <code>Right</code></td><td>转到下一页</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>H</code></td><td>显示/隐藏指南</td></tr><tr><td align="left"><code>Ctrl</code> <code>R</code></td><td>显示/隐藏标尺</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>J</code></td><td>显示/隐藏页面出血</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>M</code></td><td>显示/隐藏边距和装订线</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>K</code></td><td>显示/隐藏图像单元格</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>U</code></td><td>显示/隐藏尺寸</td></tr><tr><td align="left"><code>Ctrl</code> <code>Enter</code></td><td>播放即兴幻灯片</td></tr><tr><td align="left"><code>Ctrl</code> <code>]</code></td><td>向右旋转照片（顺时针）</td></tr><tr><td align="left"><code>Ctrl</code> <code>[</code></td><td>向左旋转照片（逆时针）</td></tr><tr><td align="left"><code>Ctrl</code> <code>N</code></td><td>创建一个新的打印模板</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>N</code></td><td>创建一个新的打印模板文件夹</td></tr><tr><td align="left"><code>Ctrl</code> <code>S</code></td><td>保存打印设置</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="在-web-模块中工作"><a aria-hidden="true" tabindex="-1" href="#在-web-模块中工作"><span class="icon icon-link"></span></a>在 Web 模块中工作</h3><div class="wrap-body">





































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>R</code></td><td>重新加载网络画廊</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>P</code></td><td>在浏览器中预览</td></tr><tr><td align="left"><code>Ctrl</code> <code>Enter</code></td><td>播放即兴幻灯片</td></tr><tr><td align="left"><code>Ctrl</code> <code>J</code></td><td>导出网络画廊</td></tr><tr><td align="left"><code>Ctrl</code> <code>N</code></td><td>创建新的 Web 画廊模板</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>N</code></td><td>创建新的 Web 画廊模板文件夹</td></tr><tr><td align="left"><code>Ctrl</code> <code>S</code></td><td>保存 Web 画廊设置</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="使用帮助"><a aria-hidden="true" tabindex="-1" href="#使用帮助"><span class="icon icon-link"></span></a>使用帮助</h3><div class="wrap-body">

























<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>/</code></td><td>显示当前模块快捷方式</td></tr><tr><td align="left"><code>(click)</code></td><td>隐藏当前模块快捷方式</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>/</code></td><td>转到当前模块帮助</td></tr><tr><td align="left"><code>F1</code></td><td>打开社区帮助</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="另见"><a aria-hidden="true" tabindex="-1" href="#另见"><span class="icon icon-link"></span></a>另见</h2><div class="wrap-body">
<ul>
<li><a href="https://helpx.adobe.com/lightroom/help/keyboard-shortcuts.html">Keyboard shortcuts for Adobe Lightroom CC</a> <em>(helpx.adobe.com)</em></li>
</ul>
</div></div><div class="h2wrap-body"></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
