<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>Android Studio 键盘快捷键
 &#x26;  android-studio cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="Android Studio 键盘快捷键
====

Android Studio 软件中 130 个键盘快捷键的可视化备忘单

键盘快捷键，为开发人员分享快速参考备忘单。">
<meta keywords="android-studio,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/android-studio.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="android-studio-键盘快捷键"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1em" width="1em">
  <path d="M19.27 10.337a.604.604 0 0 0-.603.603v9.832h-1.738l-3.336-6.94c.476-.538.68-1.285.525-2a2.286 2.286 0 0 0-1.29-1.625v-.812a.847.847 0 0 0-.844-.864.848.848 0 0 0-.432.118.86.86 0 0 0-.412.766v.72a2.3 2.3 0 0 0-1.487 2.52 2.282 2.282 0 0 0 .591 1.21l-3.21 6.907h-2.94a1.996 1.996 0 0 1-1.983-1.99V5.017c-.006 1.102.883 2 1.986 2.006a2.024 2.024 0 0 0 .132-.004h14.745s2.535-.218 2.862 1.54a.495.495 0 0 0-.445.489c0 .711-.579 1.29-1.302 1.29h-.819zm-2.048 12.2a.973.973 0 0 1-.45 1.3.965.965 0 0 1-.402.093.974.974 0 0 1-.32-.045c-.024-.008-.046-.021-.07-.031a.97.97 0 0 1-.227-.132c-.025-.02-.05-.038-.072-.06a.96.96 0 0 1-.21-.276l-1.256-2.614-1.558-3.245a.772.772 0 0 0-.7-.444h-.002a.792.792 0 0 0-.709.444l-1.51 3.245-1.233 2.646a.972.972 0 0 1-.798.58c-.063.005-.124-.002-.185-.009-.034-.003-.069-.005-.103-.012-.048-.01-.095-.028-.142-.045-.03-.012-.06-.02-.09-.034a.987.987 0 0 1-.14-.09c-.021-.015-.045-.027-.066-.044a.986.986 0 0 1-.169-.185.979.979 0 0 1-.07-.985l.846-1.822 3.268-7.031a1.796 1.796 0 0 1-.708-1.164c-.155-.98.513-1.9 1.493-2.056V9.395a.354.354 0 0 1 .168-.316.347.347 0 0 1 .354 0 .354.354 0 0 1 .167.316v1.159l.013.006a1.803 1.803 0 0 1 1.288 1.378 1.784 1.784 0 0 1-.644 1.784l3.389 7.05.848 1.765zm-4.238-10.231a1.1 1.1 0 0 0-1.093-1.109 1.12 1.12 0 0 0-.786.322 1.101 1.101 0 0 0-.323.772 1.1 1.1 0 0 0 1.093 1.108h.008a1.1 1.1 0 0 0 1.101-1.093zm-1.027 5.277a.287.287 0 0 0-.257.155l-1.413 3.034h3.374l-1.457-3.033a.274.274 0 0 0-.247-.156zm8.143-6.746h-.83a.103.103 0 0 0-.103.103v12.91a.103.103 0 0 0 .096.103h.844a1.79 1.79 0 0 0 1.783-1.79V9.047a1.79 1.79 0 0 1-1.79 1.79zM2.61 5.017v.018a1.5 1.5 0 0 0 1.487 1.487 12.061 12.061 0 0 1 .131-.003h1.129a6.598 6.598 0 0 1 1.638-3.486H4.099A1.992 1.992 0 0 0 2.18 4.53c.242.036.43.235.43.486zm6.338-2.899L7.91.328a.219.219 0 0 1 0-.218.238.238 0 0 1 .187-.11.219.219 0 0 1 .187.11l1.05 1.815a6.49 6.49 0 0 1 5.318 0L15.696.11a.219.219 0 0 1 .373.22l-1.03 1.79a6.122 6.122 0 0 1 3.098 4.401L5.85 6.52a6.122 6.122 0 0 1 3.097-4.4zm5.377 2.62a.515.515 0 0 0 .527.503.515.515 0 0 0 .516-.515.521.521 0 0 0-.889-.367.515.515 0 0 0-.154.38zm-5.717-.006a.515.515 0 0 0 .52.51.509.509 0 0 0 .367-.149.521.521 0 1 0-.734-.734.515.515 0 0 0-.153.373z"></path>
</svg>
<a aria-hidden="true" tabindex="-1" href="#android-studio-键盘快捷键"><span class="icon icon-link"></span></a>Android Studio 键盘快捷键</h1><div class="wrap-body">
<p>Android Studio 软件中 130 个键盘快捷键的可视化备忘单</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#键盘快捷键">键盘快捷键</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#一般的">一般的</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#导航和搜索">导航和搜索</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#编写代码">编写代码</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#查看布局">查看布局</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#布局编辑器">布局编辑器</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#导航编辑器">导航编辑器</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#构建并运行">构建并运行</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#版本控制">版本控制</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#调试">调试</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#重构">重构</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#另见">另见</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="键盘快捷键"><a aria-hidden="true" tabindex="-1" href="#键盘快捷键"><span class="icon icon-link"></span></a>键盘快捷键</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="一般的"><a aria-hidden="true" tabindex="-1" href="#一般的"><span class="icon icon-link"></span></a>一般的</h3><div class="wrap-body">













































<table class="shortcuts"><thead><tr><th>快捷键</th><th>说明</th></tr></thead><tbody><tr><td><code>Ctrl</code> <code>S</code></td><td>保存全部</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>Y</code></td><td>同步</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>F12</code></td><td>最小化或最大化编辑器</td></tr><tr><td><code>Alt</code> <code>Shift</code> <code>F</code></td><td>添加到收藏夹</td></tr><tr><td><code>Alt</code> <code>Shift</code> <code>I</code></td><td>使用当前配置文件检查当前文件</td></tr><tr><td><code>Ctrl</code> <code>`</code></td><td>快速切换方案</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>S</code></td><td>打开设置对话框</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>Shift</code> <code>S</code></td><td>打开项目结构对话框</td></tr><tr><td><code>Ctrl</code> <code>Tab</code></td><td>在选项卡和工具窗口之间切换</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-3"><div class="wrap-header h3wrap"><h3 id="导航和搜索"><a aria-hidden="true" tabindex="-1" href="#导航和搜索"><span class="icon icon-link"></span></a>导航和搜索</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-3-->









































































































<table class="shortcuts"><thead><tr><th>快捷键</th><th>说明</th></tr></thead><tbody><tr><td><code>Shift</code> <code>Shift</code></td><td>搜索所有内容，包括代码和菜单</td></tr><tr><td><code>Ctrl</code> <code>F</code></td><td>寻找</td></tr><tr><td><code>F3</code></td><td>找下一个</td></tr><tr><td><code>Shift</code> <code>F3</code></td><td>查找上一个</td></tr><tr><td><code>Ctrl</code> <code>R</code></td><td>代替</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>A</code></td><td>查找操作</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>Shift</code> <code>N</code></td><td>按交易品种名称搜索</td></tr><tr><td><code>Ctrl</code> <code>N</code></td><td>查找班级</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>N</code></td><td>查找文件，而不是类</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>F</code></td><td>在路径中查找</td></tr><tr><td><code>Ctrl</code> <code>F12</code></td><td>打开文件结构弹出窗口</td></tr><tr><td><code>Alt</code> <code>Right/Left</code></td><td>在打开的编辑器选项卡之间导航</td></tr><tr><td><code>Ctrl</code> <code>Enter</code></td><td>跳转到源</td></tr><tr><td><code>Shift</code> <code>F4</code></td><td>在新窗口中打开当前编辑器选项卡</td></tr><tr><td><code>Ctrl</code> <code>E</code></td><td>最近打开的文件弹出窗口</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>E</code></td><td>最近编辑的文件弹出窗口</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>Backspace</code></td><td>转到上次编辑位置</td></tr><tr><td><code>Ctrl</code> <code>F4</code></td><td>关闭活动编辑器选项卡</td></tr><tr><td><code>Esc</code></td><td>从工具窗口返回到编辑器窗口</td></tr><tr><td><code>Shift</code> <code>Esc</code></td><td>隐藏活动或最后活动的工具窗口</td></tr><tr><td><code>Ctrl</code> <code>G</code></td><td>去线</td></tr><tr><td><code>Ctrl</code> <code>H</code></td><td>开放式层次结构</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>H</code></td><td>打开方法层次结构</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>H</code></td><td>开放调用层级</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-6"><div class="wrap-header h3wrap"><h3 id="编写代码"><a aria-hidden="true" tabindex="-1" href="#编写代码"><span class="icon icon-link"></span></a>编写代码</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-6-->





















































































































































































<table class="shortcuts"><thead><tr><th>快捷键</th><th>说明</th></tr></thead><tbody><tr><td><code>Alt</code> <code>Insert</code></td><td>生成代码，例如getters、setters、构造函数、新类</td></tr><tr><td><code>Ctrl</code> <code>O</code></td><td>覆盖方法</td></tr><tr><td><code>Ctrl</code> <code>I</code></td><td>实现方法</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>T</code></td><td>用 if...else、try...catch 等包围</td></tr><tr><td><code>Ctrl</code> <code>Y</code></td><td>删除插入符处的行</td></tr><tr><td><code>Ctrl</code> <code>-</code></td><td>折叠当前代码块</td></tr><tr><td><code>Ctrl</code> <code>+</code></td><td>展开当前代码块</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>-</code></td><td>折叠所有代码块</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>+</code></td><td>展开所有代码块</td></tr><tr><td><code>Ctrl</code> <code>D</code></td><td>复制当前行或选择</td></tr><tr><td><code>Ctrl</code> <code>Space</code></td><td>基本代码完成</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>Space</code></td><td>智能代码完成，按预期类型过滤方法和变量列表</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>Enter</code></td><td>完整声明</td></tr><tr><td><code>Ctrl</code> <code>Q</code></td><td>快速文档查找</td></tr><tr><td><code>Ctrl</code> <code>P</code></td><td>显示所选方法的参数</td></tr><tr><td><code>Ctrl</code> <code>B</code></td><td>直接去报关</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>B</code></td><td>转到实施</td></tr><tr><td><code>Ctrl</code> <code>U</code></td><td>转到超方法或超类</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>I</code></td><td>打开快速定义查找</td></tr><tr><td><code>Alt</code> <code>1</code></td><td>切换项目工具窗口可见性</td></tr><tr><td><code>F11</code></td><td>切换书签</td></tr><tr><td><code>Ctrl</code> <code>F11</code></td><td>使用助记符切换书签</td></tr><tr><td><code>Ctrl</code> <code>/</code></td><td>注释或取消注释行注释</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>/</code></td><td>使用块评论评论或取消评论</td></tr><tr><td><code>Ctrl</code> <code>W</code></td><td>选择连续递增的代码块</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>W</code></td><td>将当前选择减少到以前的状态</td></tr><tr><td><code>Ctrl</code> <code>[</code></td><td>移动到代码块开始</td></tr><tr><td><code>Ctrl</code> <code>]</code></td><td>移动到代码块末尾</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>[</code></td><td>选择到代码块开始</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>]</code></td><td>选择到代码块结束</td></tr><tr><td><code>Ctrl</code> <code>Del</code></td><td>删除到一个词的末尾</td></tr><tr><td><code>Ctrl</code> <code>Backspace</code></td><td>删除到单词的开头</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>O</code></td><td>优化导入</td></tr><tr><td><code>Alt</code> <code>Enter</code></td><td>项目快速修复、显示意图操作和快速修复</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>L</code></td><td>重新格式化代码</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>I</code></td><td>自动缩进行</td></tr><tr><td><code>Tab</code></td><td>缩进线</td></tr><tr><td><code>Shift</code> <code>Tab</code></td><td>不缩进线</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>J</code></td><td>智能线路加入</td></tr><tr><td><code>Ctrl</code> <code>Enter</code></td><td>智能分线</td></tr><tr><td><code>Shift</code> <code>Enter</code></td><td>开始新行</td></tr><tr><td><code>F2</code></td><td>下一个突出显示的错误</td></tr><tr><td><code>Shift</code> <code>F2</code></td><td>上一个突出显示的错误</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="查看布局"><a aria-hidden="true" tabindex="-1" href="#查看布局"><span class="icon icon-link"></span></a>查看布局</h3><div class="wrap-body">

























<table class="shortcuts"><thead><tr><th>快捷键</th><th>说明</th></tr></thead><tbody><tr><td><code>Ctrl</code> <code>+</code></td><td>放大</td></tr><tr><td><code>Ctrl</code> <code>-</code></td><td>缩小</td></tr><tr><td><code>Ctrl</code> <code>0</code></td><td>适应屏幕</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>1</code></td><td>实际尺寸</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="布局编辑器"><a aria-hidden="true" tabindex="-1" href="#布局编辑器"><span class="icon icon-link"></span></a>布局编辑器</h3><div class="wrap-body">

























































<table class="shortcuts"><thead><tr><th>快捷键</th><th>说明</th></tr></thead><tbody><tr><td><code>B</code></td><td>在设计和蓝图模式之间切换</td></tr><tr><td><code>O</code></td><td>在人像和风景模式之间切换</td></tr><tr><td><code>D</code></td><td>切换设备</td></tr><tr><td><code>R</code></td><td>强制刷新</td></tr><tr><td><code>E</code></td><td>切换渲染错误面板</td></tr><tr><td><code>Del</code></td><td>删除约束</td></tr><tr><td><code>Ctrl</code> <code>+</code></td><td>放大</td></tr><tr><td><code>Ctrl</code> <code>-</code></td><td>缩小</td></tr><tr><td><code>Ctrl</code> <code>0</code></td><td>缩放以适合</td></tr><tr><td><code>Ctrl</code> <code>B</code></td><td>转到 XML</td></tr><tr><td><code>Ctrl</code> <code>A</code></td><td>选择所有组件</td></tr><tr><td><code>Shift</code> <code>(click)</code></td><td>选择多个组件</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="导航编辑器"><a aria-hidden="true" tabindex="-1" href="#导航编辑器"><span class="icon icon-link"></span></a>导航编辑器</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->













































<table class="shortcuts"><thead><tr><th>快捷键</th><th>说明</th></tr></thead><tbody><tr><td><code>Ctrl</code> <code>+</code></td><td>放大</td></tr><tr><td><code>Ctrl</code> <code>-</code></td><td>缩小</td></tr><tr><td><code>Ctrl</code> <code>0</code></td><td>缩放以适合</td></tr><tr><td><code>Ctrl</code> <code>B</code></td><td>转到 XML</td></tr><tr><td><code>E</code></td><td>切换渲染错误面板</td></tr><tr><td><code>Ctrl</code> <code>G</code></td><td>分组为嵌套图</td></tr><tr><td><code>Tab</code></td><td>循环浏览目的地</td></tr><tr><td><code>Ctrl</code> <code>A</code></td><td>选择所有目的地</td></tr><tr><td><code>Ctrl</code> <code>(click)</code></td><td>选择多个目的地</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="构建并运行"><a aria-hidden="true" tabindex="-1" href="#构建并运行"><span class="icon icon-link"></span></a>构建并运行</h3><div class="wrap-body">

























<table class="shortcuts"><thead><tr><th>快捷键</th><th>说明</th></tr></thead><tbody><tr><td><code>Ctrl</code> <code>F9</code></td><td>建造</td></tr><tr><td><code>Shift</code> <code>F10</code></td><td>构建并运行</td></tr><tr><td><code>Ctrl</code> <code>F10</code></td><td>应用更改并重新启动活动</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>F10</code></td><td>应用代码更改</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="版本控制"><a aria-hidden="true" tabindex="-1" href="#版本控制"><span class="icon icon-link"></span></a>版本控制</h3><div class="wrap-body">

























<table class="shortcuts"><thead><tr><th>快捷键</th><th>说明</th></tr></thead><tbody><tr><td><code>Ctrl</code> <code>K</code></td><td>提交项目到 VCS</td></tr><tr><td><code>Ctrl</code> <code>T</code></td><td>从 VCS 更新项目</td></tr><tr><td><code>Alt</code> <code>Shift</code> <code>C</code></td><td>查看最近的更改</td></tr><tr><td><code>Alt</code> <code>`</code></td><td>打开 VCS 弹出窗口</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="调试"><a aria-hidden="true" tabindex="-1" href="#调试"><span class="icon icon-link"></span></a>调试</h3><div class="wrap-body">

















































<table class="shortcuts"><thead><tr><th>快捷键</th><th>说明</th></tr></thead><tbody><tr><td><code>Shift</code> <code>F9</code></td><td>调试</td></tr><tr><td><code>F8</code></td><td>跨过</td></tr><tr><td><code>F7</code></td><td>踏入</td></tr><tr><td><code>Shift</code> <code>F7</code></td><td>智能步入</td></tr><tr><td><code>Shift</code> <code>F8</code></td><td>走出去</td></tr><tr><td><code>Alt</code> <code>F9</code></td><td>运行到光标处</td></tr><tr><td><code>Alt</code> <code>F8</code></td><td>评估表达</td></tr><tr><td><code>F9</code></td><td>恢复程序</td></tr><tr><td><code>Ctrl</code> <code>F8</code></td><td>切换断点</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>F8</code></td><td>查看断点</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="重构"><a aria-hidden="true" tabindex="-1" href="#重构"><span class="icon icon-link"></span></a>重构</h3><div class="wrap-body">





















































<table class="shortcuts"><thead><tr><th>快捷键</th><th>说明</th></tr></thead><tbody><tr><td><code>F5</code></td><td>复制</td></tr><tr><td><code>F6</code></td><td>移动</td></tr><tr><td><code>Alt</code> <code>Del</code></td><td>安全删除</td></tr><tr><td><code>Shift</code> <code>F6</code></td><td>改名</td></tr><tr><td><code>Ctrl</code> <code>F6</code></td><td>更改签名</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>N</code></td><td>排队</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>M</code></td><td>提取方法</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>V</code></td><td>提取变量</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>F</code></td><td>提取字段</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>C</code></td><td>提取常量</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>P</code></td><td>提取参数</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="另见"><a aria-hidden="true" tabindex="-1" href="#另见"><span class="icon icon-link"></span></a>另见</h2><div class="wrap-body">
<ul>
<li><a href="https://developer.android.com/studio/intro/keyboard-shortcuts">Keyboard shortcuts for Android Studio</a> <em>(developer.android.com)</em></li>
</ul>
</div></div><div class="h2wrap-body"></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
