<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>Conan 备忘清单
 &#x26;  conan cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="Conan 备忘清单
===

这个 Conan 快速参考备忘清单显示了它的常用命令使用清单

入门，为开发人员分享快速参考备忘单。">
<meta keywords="conan,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/conan.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="conan-备忘清单"><svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="M11.709 0 0 5.534V16.76L11.984 24l4.857-2.706V9.998c.13-.084.275-.196.399-.27l.032-.017c.197-.11.329-.102.23.33v10.884l6.466-3.603V6.11L24 6.093Zm.915 2.83c.932.02 1.855.191 2.706.552a9.106 9.106 0 0 1 3.45 2.429 62.814 62.814 0 0 1-3.044 1.616c.56-.853.14-2.009-.76-2.455-.93-.648-2.093-.73-3.205-.674-1.064.175-2.258.51-2.893 1.474-.722.862-.084 2.11.914 2.408 1.2.509 2.543.38 3.806.413-.975.457-1.931.97-2.927 1.358-1.701-.176-3.585-.917-4.374-2.51-.574-1.178.215-2.572 1.319-3.14a11.426 11.426 0 0 1 3.336-1.348 9.212 9.212 0 0 1 1.672-.123Z"></path>
</svg>
<a aria-hidden="true" tabindex="-1" href="#conan-备忘清单"><span class="icon icon-link"></span></a>Conan 备忘清单</h1><div class="wrap-body">
<p>这个 <a href="https://conan.io/">Conan</a> 快速参考备忘清单显示了它的常用命令使用清单</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#入门">入门</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#介绍">介绍</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#安装">安装</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#显示本地客户端配置">显示本地客户端配置</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#添加和修改配置">添加和修改配置</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#显示来自-inspect-或-reference-的信息">显示来自 inspect 或 reference 的信息</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#搜索包">搜索包</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#安装包">安装包</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#创建一个包">创建一个包</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#检查包裹">检查包裹</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#lockfiles">Lockfiles</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="入门"><a aria-hidden="true" tabindex="-1" href="#入门"><span class="icon icon-link"></span></a>入门</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-exist"><div class="wrap-header h3wrap"><h3 id="介绍"><a aria-hidden="true" tabindex="-1" href="#介绍"><span class="icon icon-link"></span></a>介绍</h3><div class="wrap-body">
<p>Conan 是开源、去中心化和多平台的软件包，管理器来创建和共享您的所有本机二进制文件</p>
<ul>
<li><a href="https://conan.io/">Conan 官网</a></li>
</ul>
<h4 id="安装"><a aria-hidden="true" tabindex="-1" href="#安装"><span class="icon icon-link"></span></a>安装</h4>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ pip <span class="token function">install</span> conan
</span><span class="code-line">$ pip <span class="token function">install</span> conan <span class="token parameter variable">--upgrade</span>
</span></code></pre>
<p>初始化配置文件</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ conan config init
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="显示本地客户端配置"><a aria-hidden="true" tabindex="-1" href="#显示本地客户端配置"><span class="icon icon-link"></span></a>显示本地客户端配置</h3><div class="wrap-body">
<p>Conan 应用配置</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line"><span class="token comment"># 查看 Conan 主目录</span>
</span><span class="code-line">$ conan config home
</span><span class="code-line"><span class="token comment"># 显示部分或全部配置项</span>
</span><span class="code-line">$ conan config get <span class="token punctuation">[</span><span class="token operator">&#x3C;</span>section<span class="token operator">></span>.<span class="token operator">&#x3C;</span>config<span class="token operator">></span><span class="token punctuation">]</span>
</span><span class="code-line"><span class="token comment"># 显示完整的 conan.conf 文件</span>
</span><span class="code-line">$ conan config get
</span><span class="code-line"><span class="token comment"># 在“日志”部分显示“级别”项</span>
</span><span class="code-line">$ conan config get log.level
</span></code></pre>
<p>配置文件的内容（例如默认值）</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ conan profile show default
</span></code></pre>
<p>远程存储库</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ conan remote list
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="添加和修改配置"><a aria-hidden="true" tabindex="-1" href="#添加和修改配置"><span class="icon icon-link"></span></a>添加和修改配置</h3><div class="wrap-body">
<p>安装配置集合</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ conan config <span class="token function">install</span> <span class="token operator">&#x3C;</span>url<span class="token operator">></span>
</span><span class="code-line">$ conan config <span class="token function">install</span> ./my_config.conf
</span></code></pre>
<p>更改单个配置值</p>
<pre class="wrap-text "><code class="language-bash code-highlight"><span class="code-line">$ conan config <span class="token builtin class-name">set</span> <span class="token assign-left variable">general.revisions_enabled</span><span class="token operator">=</span><span class="token number">1</span>
</span></code></pre>
<!--rehype:className=wrap-text -->
<p>添加遥控器</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ conan remote <span class="token function">add</span> my_remote <span class="token operator">&#x3C;</span>url<span class="token operator">></span>
</span></code></pre>
<p>提供远程凭据</p>
<pre class="wrap-text "><code class="language-bash code-highlight"><span class="code-line">$ conan user <span class="token parameter variable">-p</span> <span class="token operator">&#x3C;</span>password<span class="token operator">></span> <span class="token parameter variable">-r</span> my_remote <span class="token operator">&#x3C;</span>username<span class="token operator">></span>
</span></code></pre>
<!--rehype:className=wrap-text -->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="显示来自-inspect-或-reference-的信息"><a aria-hidden="true" tabindex="-1" href="#显示来自-inspect-或-reference-的信息"><span class="icon icon-link"></span></a>显示来自 inspect 或 reference 的信息</h3><div class="wrap-body">
<p>显示 <code>conanfile.py</code> 的属性</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ conan inspect <span class="token operator">&#x3C;</span>path<span class="token operator">></span> <span class="token parameter variable">-a</span> <span class="token operator">&#x3C;</span>attribute<span class="token operator">></span>
</span></code></pre>
<p>显示 <code>conanfile.py</code> 的内容以供参考</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ conan get <span class="token operator">&#x3C;</span>reference<span class="token operator">></span>
</span></code></pre>
<p>显示 <code>recipe</code> 的依赖关系图信息</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ conan info <span class="token operator">&#x3C;</span>path_or_reference<span class="token operator">></span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist col-span-2"><div class="wrap-header h3wrap"><h3 id="搜索包"><a aria-hidden="true" tabindex="-1" href="#搜索包"><span class="icon icon-link"></span></a>搜索包</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-2-->
<p>在远程搜索包</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line"><span class="token comment"># 列出本地缓存中的包名称</span>
</span><span class="code-line">$ conan search 
</span><span class="code-line">$ conan search <span class="token operator">&#x3C;</span>package<span class="token operator">></span>/<span class="token operator">&#x3C;</span>revision<span class="token operator">></span>@<span class="token operator">&#x3C;</span>user<span class="token operator">></span>/<span class="token operator">&#x3C;</span>channel<span class="token operator">></span>  <span class="token comment"># 输出取决于给出了多少包引用。</span>
</span><span class="code-line">                                          <span class="token comment"># 支持通配符</span>
</span><span class="code-line">               <span class="token punctuation">[</span>--table<span class="token operator">=</span>file.html<span class="token punctuation">]</span>        <span class="token comment"># 将输出保存在 HTML 文件中</span>
</span><span class="code-line">               <span class="token punctuation">[</span>-r<span class="token operator">=</span><span class="token operator">&#x3C;</span>remote<span class="token operator">></span><span class="token punctuation">]</span>              <span class="token comment"># 查看远程存储库（默认为本地缓存）</span>
</span><span class="code-line">
</span><span class="code-line">$ conan search mylib/1.0@user/channel     <span class="token comment"># 显示本地缓存中 mylib/1.0@user/channel 的所有包</span>
</span><span class="code-line">$ conan search <span class="token string">"zlib/*"</span> <span class="token parameter variable">-r</span><span class="token operator">=</span>all            <span class="token comment"># 在所有远程中显示所有版本的 zlib</span>
</span><span class="code-line">
</span><span class="code-line">$ conan search zlib <span class="token parameter variable">-r</span> conan-center
</span><span class="code-line">
</span><span class="code-line"><span class="token comment"># 显示包的修订：</span>
</span><span class="code-line">$ conan search <span class="token operator">&#x3C;</span>package<span class="token operator">></span>/<span class="token operator">&#x3C;</span>revision<span class="token operator">></span>@<span class="token operator">&#x3C;</span>user<span class="token operator">></span>/<span class="token operator">&#x3C;</span>channel<span class="token operator">></span> <span class="token parameter variable">--revisions</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="安装包"><a aria-hidden="true" tabindex="-1" href="#安装包"><span class="icon icon-link"></span></a>安装包</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->
<p>仅使用参考安装包</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ conan <span class="token function">install</span> <span class="token operator">&#x3C;</span>package_reference<span class="token operator">></span>
</span></code></pre>
<p>从 conanfile 安装软件包列表</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ <span class="token function">cat</span> conanfile.txt
</span><span class="code-line"><span class="token punctuation">[</span>requires<span class="token punctuation">]</span>
</span><span class="code-line">zlib/1.2.11
</span><span class="code-line">$ conan <span class="token function">install</span> <span class="token operator">&#x3C;</span>path_to_conanfile<span class="token operator">></span>
</span></code></pre>
<p>通过生成器在构建系统中使用包</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ <span class="token function">cat</span> conanfile.txt
</span><span class="code-line"><span class="token punctuation">[</span>requires<span class="token punctuation">]</span>
</span><span class="code-line">zlib/1.2.11
</span><span class="code-line"><span class="token punctuation">[</span>generators<span class="token punctuation">]</span>
</span><span class="code-line">cmake_find_package
</span><span class="code-line">msbuild
</span><span class="code-line"><span class="token function">make</span>
</span></code></pre>
<p>安装需求并生成文件</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ <span class="token function">mkdir</span> build <span class="token operator">&#x26;&#x26;</span> <span class="token builtin class-name">cd</span> build
</span><span class="code-line">$ conan <span class="token function">install</span> <span class="token punctuation">..</span>
</span></code></pre>
<p>运行您的构建系统（以下之一）</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ cmake <span class="token punctuation">..</span> <span class="token operator">&#x26;&#x26;</span> cmake <span class="token parameter variable">--build</span> <span class="token builtin class-name">.</span>
</span><span class="code-line">$ msbuild myproject.sln
</span><span class="code-line">$ <span class="token function">make</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="创建一个包"><a aria-hidden="true" tabindex="-1" href="#创建一个包"><span class="icon icon-link"></span></a>创建一个包</h3><div class="wrap-body">
<p>从模板创建配方 (conanfile.py)</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ conan new <span class="token operator">&#x3C;</span>reference<span class="token operator">></span> <span class="token parameter variable">-m</span> <span class="token operator">&#x3C;</span>template<span class="token operator">></span>
</span></code></pre>
<p>只需将配方导出到本地缓存</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ conan <span class="token builtin class-name">export</span> <span class="token operator">&#x3C;</span>path_to_conanfile<span class="token operator">></span>
</span></code></pre>
<p>从 recipe 为一种配置创建包
也隐含地安装和导出步骤</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ conan create <span class="token builtin class-name">.</span> <span class="token parameter variable">-pr</span> <span class="token operator">&#x3C;</span>profile<span class="token operator">></span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="检查包裹"><a aria-hidden="true" tabindex="-1" href="#检查包裹"><span class="icon icon-link"></span></a>检查包裹</h3><div class="wrap-body">
<p>完整打印包装配方：</p>
<pre class="wrap-text "><code class="language-bash code-highlight"><span class="code-line">$ conan get <span class="token operator">&#x3C;</span>package<span class="token operator">></span>/<span class="token operator">&#x3C;</span>revision<span class="token operator">></span>@<span class="token operator">&#x3C;</span>user<span class="token operator">></span>/<span class="token operator">&#x3C;</span>channel<span class="token operator">></span>
</span><span class="code-line">$ conan get boost/1.74.0
</span></code></pre>
<!--rehype:className=wrap-text -->
<p>包装配方的打印属性：</p>
<pre class="wrap-text "><code class="language-bash code-highlight"><span class="code-line">$ conan inspect <span class="token operator">&#x3C;</span>package<span class="token operator">></span>/<span class="token operator">&#x3C;</span>revision<span class="token operator">></span>@<span class="token operator">&#x3C;</span>user<span class="token operator">></span>/<span class="token operator">&#x3C;</span>channel<span class="token operator">></span>
</span><span class="code-line">$ conan inspect boost/1.74.0
</span></code></pre>
<!--rehype:className=wrap-text -->
<p>请参阅 <a href="https://docs.conan.io/en/latest/reference/commands/consumer/get.html">conan get</a> 和 <a href="https://docs.conan.io/en/latest/reference/commands/misc/inspect.html">conan inspect</a> 参考</p>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="lockfiles"><a aria-hidden="true" tabindex="-1" href="#lockfiles"><span class="icon icon-link"></span></a>Lockfiles</h3><div class="wrap-body">
<p>创建一个锁文件：</p>
<pre class="wrap-text "><code class="language-bash code-highlight"><span class="code-line">$ conan lock create <span class="token operator">&#x3C;</span>package<span class="token operator">></span>/conanfile.py <span class="token parameter variable">--user</span><span class="token operator">=</span><span class="token operator">&#x3C;</span>user<span class="token operator">></span> <span class="token parameter variable">--channel</span><span class="token operator">=</span><span class="token operator">&#x3C;</span>channel<span class="token operator">></span>
</span></code></pre>
<!--rehype:className=wrap-text -->
<p>在 <code>conan create</code> 或 <code>conan install</code> 期间使用 lockfile：</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ conan <span class="token operator">&#x3C;</span>command<span class="token operator">></span> <span class="token parameter variable">--lockfile</span> conan.lock
</span></code></pre>
<p>查看 <a href="https://docs.conan.io/en/latest/reference/commands/misc/lock.html">conan lock</a> 参考</p>
</div></div></div></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
