<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>Emoji 备忘清单
 &#x26;  emoji cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="Emoji 备忘清单
===

有些表情符号代码不太容易记住，所以这里有一个小备忘单。

分类，为开发人员分享快速参考备忘单。">
<meta keywords="emoji,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/emoji.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="emoji-备忘清单"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16" height="1em" width="1em">
  <path fill-rule="evenodd" d="M16 8a8 8 0 1 0-2.697 5.99c-.972-.665-1.632-1.356-1.99-2.062-.388-.766-.419-1.561-.075-2.23.496-.97 1.73-1.466 2.762-1.05.65-.262 1.38-.162 1.957.19.028-.275.043-.555.043-.838ZM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5Zm1.512 3.647c-.347.08-.737.198-1.107.319a.5.5 0 1 1-.31-.95c.38-.125.802-.254 1.192-.343.37-.086.78-.153 1.103-.108.16.022.394.085.561.286.188.226.187.497.131.705a1.894 1.894 0 0 1-.31.593c-.077.107-.168.22-.275.343.107.124.199.24.276.347.142.197.256.397.31.595.055.208.056.479-.132.706-.168.2-.404.262-.563.284-.323.043-.733-.027-1.102-.113a14.87 14.87 0 0 1-1.191-.345.5.5 0 1 1 .31-.95c.371.12.761.24 1.109.321.176.041.325.069.446.084a5.609 5.609 0 0 0-.502-.584.5.5 0 0 1 .002-.695 5.52 5.52 0 0 0 .5-.577 4.465 4.465 0 0 0-.448.082Zm.766-.086-.006-.002c.004 0 .006.002.006.002Zm.002 1.867h-.001l-.005.001a.038.038 0 0 1 .006-.002Zm.157-4.685a.5.5 0 0 1-.874-.486A1.934 1.934 0 0 1 10.25 5.75c.73 0 1.356.412 1.687 1.007a.5.5 0 1 1-.874.486.934.934 0 0 0-.813-.493.934.934 0 0 0-.813.493ZM14 9.828c1.11-1.14 3.884.856 0 3.422-3.884-2.566-1.11-4.562 0-3.421Z"></path>
</svg>
<a aria-hidden="true" tabindex="-1" href="#emoji-备忘清单"><span class="icon icon-link"></span></a>Emoji 备忘清单</h1><div class="wrap-body">
<p>有些表情符号代码不太容易记住，所以这里有一个小备忘单。</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#分类">分类</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#笑脸">笑脸</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#人与幻想">人与幻想</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#手势和身体部位">手势和身体部位</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#苍白的表情符号">苍白的表情符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#服装和配饰">服装和配饰</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#奶油白色表情符号">奶油白色表情符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#棕色表情符号">棕色表情符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#深棕色表情符号">深棕色表情符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#黑色表情符号">黑色表情符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#动物与自然">动物与自然</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#食物和饮料">食物和饮料</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#活动和运动">活动和运动</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#旅游与地点">旅游与地点</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#对象">对象</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#符号">符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#非表情符号">非表情符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#旗帜">旗帜</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#github-emoji-图标标记">Github emoji 图标标记</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#people">People</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#symbols">Symbols</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#objects">Objects</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#places">Places</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#nature">Nature</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#另见">另见</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="分类"><a aria-hidden="true" tabindex="-1" href="#分类"><span class="icon icon-link"></span></a>分类</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist" style="font-size: 27px;"><div class="wrap-header h3wrap"><h3 id="笑脸"><a aria-hidden="true" tabindex="-1" href="#笑脸"><span class="icon icon-link"></span></a>笑脸</h3><div class="wrap-body">
<!--rehype:wrap-style=font-size: 27px;-->
<p>😀 😃 😄 😁 😆 😅 😂 🤣 🥲 🥹 ☺️
😊 😇 🙂 🙃 😉 😌 😍 🥰 😘 😗 😙
😚 😋 😛 😝 😜 🤪 🤨 🧐 🤓 😎 🥸
🤩 🥳 😏 😒 😞 😔 😟 😕 🙁 ☹️ 😣
😖 😫 😩 🥺 😢 😭 😮‍💨 😤 😠 😡 🤬
🤯 😳 🥵 🥶 😱 😨 😰 😥 😓 🫣 🤗
🫡 🤔 🫢 🤭 🤫 🤥 😶 😶‍🌫️ 😐 😑 😬
🫨 🫠 🙄 😯 😦 😧 😮 😲 🥱 😴 🤤
😪 😵 😵‍💫 🫥 🤐 🥴 🤢 🤮 🤧 😷 🤒
🤕 🤑 🤠 😈 👿 👹 👺 🤡 💩 👻 💀
☠️ 👽 👾 🤖 🎃
😺 😸 😹 😻 😼 😽 🙀 😿 😾</p>
</div></div></div><div class="wrap h3body-not-exist col-span-2" style="font-size: 28px;"><div class="wrap-header h3wrap"><h3 id="人与幻想"><a aria-hidden="true" tabindex="-1" href="#人与幻想"><span class="icon icon-link"></span></a>人与幻想</h3><div class="wrap-body">
<!--rehype:wrap-style=font-size: 28px;&wrap-class=col-span-2-->
<p>👶 👧 🧒 👦 👩 🧑 👨 👩‍🦱 🧑‍🦱 👨‍🦱 👩‍🦰 🧑‍🦰 👨‍🦰 👱‍♀️ 👱 👱‍♂️ 👩‍🦳 🧑‍🦳 👨‍🦳 👩‍🦲 🧑‍🦲 👨‍🦲 🧔‍♀️ 🧔 🧔‍♂️ 👵 🧓 👴 👲 👳‍♀️ 👳 👳‍♂️ 🧕 👮‍♀️ 👮 👮‍♂️ 👷‍♀️ 👷 👷‍♂️ 💂‍♀️ 💂 💂‍♂️ 🕵️‍♀️ 🕵️ 🕵️‍♂️ 👩‍⚕️ 🧑‍⚕️ 👨‍⚕️ 👩‍🌾 🧑‍🌾 👨‍🌾 👩‍🍳 🧑‍🍳 👨‍🍳 👩‍🎓 🧑‍🎓 👨‍🎓 👩‍🎤 🧑‍🎤 👨‍🎤 👩‍🏫 🧑‍🏫 👨‍🏫 👩‍🏭 🧑‍🏭 👨‍🏭 👩‍💻 🧑‍💻 👨‍💻 👩‍💼 🧑‍💼 👨‍💼 👩‍🔧 🧑‍🔧 👨‍🔧 👩‍🔬 🧑‍🔬 👨‍🔬 👩‍🎨 🧑‍🎨 👨‍🎨 👩‍🚒 🧑‍🚒 👨‍🚒 👩‍✈️ 🧑‍✈️ 👨‍✈️ 👩‍🚀 🧑‍🚀 👨‍🚀 👩‍⚖️ 🧑‍⚖️ 👨‍⚖️ 👰‍♀️ 👰 👰‍♂️ 🤵‍♀️ 🤵 🤵‍♂️ 👸 🫅 🤴 🥷 🦸‍♀️ 🦸 🦸‍♂️ 🦹‍♀️ 🦹 🦹‍♂️ 🤶 🧑‍🎄 🎅 🧙‍♀️ 🧙 🧙‍♂️ 🧝‍♀️ 🧝 🧝‍♂️ 🧛‍♀️ 🧛 🧛‍♂️ 🧟‍♀️ 🧟 🧟‍♂️ 🧞‍♀️ 🧞 🧞‍♂️ 🧜‍♀️ 🧜 🧜‍♂️ 🧚‍♀️ 🧚 🧚‍♂️ 🧌 👼 🤰 🫄 🫃 🤱 👩‍🍼 🧑‍🍼 👨‍🍼 🙇‍♀️ 🙇 🙇‍♂️ 💁‍♀️ 💁 💁‍♂️ 🙅‍♀️ 🙅 🙅‍♂️ 🙆‍♀️ 🙆 🙆‍♂️ 🙋‍♀️ 🙋 🙋‍♂️ 🧏‍♀️ 🧏 🧏‍♂️ 🤦‍♀️ 🤦 🤦‍♂️ 🤷‍♀️ 🤷 🤷‍♂️ 🙎‍♀️ 🙎 🙎‍♂️ 🙍‍♀️ 🙍 🙍‍♂️ 💇‍♀️ 💇 💇‍♂️ 💆‍♀️ 💆 💆‍♂️ 🧖‍♀️ 🧖 🧖‍♂️ 💅 🤳 💃 🕺 👯‍♀️ 👯 👯‍♂️ 🕴 👩‍🦽 🧑‍🦽 👨‍🦽 👩‍🦼 🧑‍🦼 👨‍🦼 🚶‍♀️ 🚶 🚶‍♂️ 👩‍🦯 🧑‍🦯 👨‍🦯 🧎‍♀️ 🧎 🧎‍♂️ 🏃‍♀️ 🏃 🏃‍♂️ 🧍‍♀️ 🧍 🧍‍♂️ 👭 🧑‍🤝‍🧑 👬 👫 👩‍❤️‍👩 💑 👨‍❤️‍👨 👩‍❤️‍👨 👩‍❤️‍💋‍👩 💏 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👨 👪 👨‍👩‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧‍👧 👨‍👨‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧‍👧 👩‍👩‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧‍👧 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧 🗣 👤 👥 🫂</p>
</div></div></div><div class="wrap h3body-not-exist" style="font-size: 32px;"><div class="wrap-header h3wrap"><h3 id="手势和身体部位"><a aria-hidden="true" tabindex="-1" href="#手势和身体部位"><span class="icon icon-link"></span></a>手势和身体部位</h3><div class="wrap-body">
<!--rehype:wrap-style=font-size: 32px;-->
<p>👋 🤚 🖐 ✋ 🖖 👌 🤌 🤏 ✌️ 🤞 🫰 🤟 🤘 🤙 🫵 🫱 🫲 🫸 🫷 🫳 🫴 👈 👉 👆 🖕 👇 ☝️ 👍 👎 ✊ 👊 🤛 🤜 👏 🫶 🙌 👐 🤲 🤝 🙏 ✍️ 💅 🤳 💪 🦾 🦵 🦿 🦶 👣 👂 🦻 👃 🫀 🫁 🧠 🦷 🦴 👀 👁 👅 👄 🫦 💋 🩸</p>
</div></div></div><div class="wrap h3body-not-exist col-span-2 row-span-2" style="font-size: 28px;"><div class="wrap-header h3wrap"><h3 id="苍白的表情符号"><a aria-hidden="true" tabindex="-1" href="#苍白的表情符号"><span class="icon icon-link"></span></a>苍白的表情符号</h3><div class="wrap-body">
<!--rehype:wrap-style=font-size: 28px;&wrap-class=col-span-2 row-span-2-->
<p>👋🏻 🤚🏻 🖐🏻 ✋🏻 🖖🏻 👌🏻 🤌🏻 🤏🏻 ✌🏻 🤞🏻 🫰🏻 🤟🏻 🤘🏻 🤙🏻 🫵🏻 🫱🏻 🫲🏻 🫸🏻 🫷🏻 🫳🏻 🫴🏻 👈🏻 👉🏻 👆🏻 🖕🏻 👇🏻 ☝🏻  👍🏻 👎🏻 ✊🏻 👊🏻 🤛🏻 🤜🏻 👏🏻 🫶🏻 🙌🏻 👐🏻 🤲🏻 🙏🏻 ✍🏻 💅🏻 🤳🏻 💪🏻 🦵🏻 🦶🏻 👂🏻 🦻🏻 👃🏻<br>
👶🏻 👧🏻 🧒🏻 👦🏻 👩🏻 🧑🏻 👨🏻 👩🏻‍🦱 🧑🏻‍🦱 👨🏻‍🦱 👩🏻‍🦰 🧑🏻‍🦰 👨🏻‍🦰 👱🏻‍♀️ 👱🏻 👱🏻‍♂️ 👩🏻‍🦳 🧑🏻‍🦳 👨🏻‍🦳 👩🏻‍🦲 🧑🏻‍🦲 👨🏻‍🦲 🧔🏻‍♀️ 🧔🏻 🧔🏻‍♂️ 👵🏻 🧓🏻 👴🏻 👲🏻 👳🏻‍♀️ 👳🏻 👳🏻‍♂️ 🧕🏻 👮🏻‍♀️ 👮🏻 👮🏻‍♂️ 👷🏻‍♀️ 👷🏻 👷🏻‍♂️ 💂🏻‍♀️ 💂🏻 💂🏻‍♂️ 🕵🏻‍♀️ 🕵🏻 🕵🏻‍♂️ 👩🏻‍⚕️ 🧑🏻‍⚕️ 👨🏻‍⚕️ 👩🏻‍🌾 🧑🏻‍🌾 👨🏻‍🌾 👩🏻‍🍳 🧑🏻‍🍳 👨🏻‍🍳 👩🏻‍🎓 🧑🏻‍🎓 👨🏻‍🎓 👩🏻‍🎤 🧑🏻‍🎤 👨🏻‍🎤 👩🏻‍🏫 🧑🏻‍🏫 👨🏻‍🏫 👩🏻‍🏭 🧑🏻‍🏭 👨🏻‍🏭 👩🏻‍💻 🧑🏻‍💻 👨🏻‍💻 👩🏻‍💼 🧑🏻‍💼 👨🏻‍💼 👩🏻‍🔧 🧑🏻‍🔧 👨🏻‍🔧 👩🏻‍🔬 🧑🏻‍🔬 👨🏻‍🔬 👩🏻‍🎨 🧑🏻‍🎨 👨🏻‍🎨 👩🏻‍🚒 🧑🏻‍🚒 👨🏻‍🚒 👩🏻‍✈️ 🧑🏻‍✈️ 👨🏻‍✈️ 👩🏻‍🚀 🧑🏻‍🚀 👨🏻‍🚀 👩🏻‍⚖️ 🧑🏻‍⚖️ 👨🏻‍⚖️ 👰🏻‍♀️ 👰🏻 👰🏻‍♂️ 🤵🏻‍♀️ 🤵🏻 🤵🏻‍♂️ 👸🏻 🫅🏻 🤴🏻 🥷🏻 🦸🏻‍♀️ 🦸🏻 🦸🏻‍♂️ 🦹🏻‍♀️ 🦹🏻 🦹🏻‍♂️ 🤶🏻 🧑🏻‍🎄 🎅🏻 🧙🏻‍♀️ 🧙🏻 🧙🏻‍♂️ 🧝🏻‍♀️ 🧝🏻 🧝🏻‍♂️ 🧛🏻‍♀️ 🧛🏻 🧛🏻‍♂️ 🧜🏻‍♀️ 🧜🏻 🧜🏻‍♂️ 🧚🏻‍♀️ 🧚🏻 🧚🏻‍♂️ 👼🏻 🤰🏻 🫄🏻 🫃🏻 🤱🏻 👩🏻‍🍼 🧑🏻‍🍼 👨🏻‍🍼 🙇🏻‍♀️ 🙇🏻 🙇🏻‍♂️ 💁🏻‍♀️ 💁🏻 💁🏻‍♂️ 🙅🏻‍♀️ 🙅🏻 🙅🏻‍♂️ 🙆🏻‍♀️ 🙆🏻 🙆🏻‍♂️ 🙋🏻‍♀️ 🙋🏻 🙋🏻‍♂️ 🧏🏻‍♀️ 🧏🏻 🧏🏻‍♂️ 🤦🏻‍♀️ 🤦🏻 🤦🏻‍♂️ 🤷🏻‍♀️ 🤷🏻 🤷🏻‍♂️ 🙎🏻‍♀️ 🙎🏻 🙎🏻‍♂️ 🙍🏻‍♀️ 🙍🏻 🙍🏻‍♂️ 💇🏻‍♀️ 💇🏻 💇🏻‍♂️ 💆🏻‍♀️ 💆🏻 💆🏻‍♂️ 🧖🏻‍♀️ 🧖🏻 🧖🏻‍♂️ 💃🏻 🕺🏻 🕴🏻 👩🏻‍🦽 🧑🏻‍🦽 👨🏻‍🦽 👩🏻‍🦼 🧑🏻‍🦼 👨🏻‍🦼 🚶🏻‍♀️ 🚶🏻 🚶🏻‍♂️ 👩🏻‍🦯 🧑🏻‍🦯 👨🏻‍🦯 🧎🏻‍♀️ 🧎🏻 🧎🏻‍♂️ 🏃🏻‍♀️ 🏃🏻 🏃🏻‍♂️ 🧍🏻‍♀️ 🧍🏻 🧍🏻‍♂️ 👭🏻 🧑🏻‍🤝‍🧑🏻 👬🏻 👫🏻 🧗🏻‍♀️ 🧗🏻 🧗🏻‍♂️ 🏇🏻 🏂🏻 🏌🏻‍♀️ 🏌🏻 🏌🏻‍♂️ 🏄🏻‍♀️ 🏄🏻 🏄🏻‍♂️ 🚣🏻‍♀️ 🚣🏻 🚣🏻‍♂️ 🏊🏻‍♀️ 🏊🏻 🏊🏻‍♂️ ⛹🏻‍♀️ ⛹🏻 ⛹🏻‍♂️ 🏋🏻‍♀️ 🏋🏻 🏋🏻‍♂️ 🚴🏻‍♀️ 🚴🏻 🚴🏻‍♂️ 🚵🏻‍♀️ 🚵🏻 🚵🏻‍♂️ 🤸🏻‍♀️ 🤸🏻 🤸🏻‍♂️ 🤽🏻‍♀️ 🤽🏻 🤽🏻‍♂️ 🤾🏻‍♀️ 🤾🏻 🤾🏻‍♂️ 🤹🏻‍♀️ 🤹🏻 🤹🏻‍♂️ 🧘🏻‍♀️ 🧘🏻 🧘🏻‍♂️ 🛀🏻 🛌🏻</p>
</div></div></div><div class="wrap h3body-not-exist" style="font-size: 26px;"><div class="wrap-header h3wrap"><h3 id="服装和配饰"><a aria-hidden="true" tabindex="-1" href="#服装和配饰"><span class="icon icon-link"></span></a>服装和配饰</h3><div class="wrap-body">
<!--rehype:wrap-style=font-size: 26px;-->
<p>🧳 🌂 ☂️ 🧵 🪡 🪢 🪭 🧶 👓 🕶 🥽<br>
🥼 🦺 👔 👕 👖 🧣 🧤 🧥 🧦 👗 👘 🥻 🩴 🩱 🩲 🩳 👙 👚 👛 👜 👝 🎒 👞 👟 🥾 🥿 👠 👡 🩰 👢 👑 👒 🎩 🎓 🧢 ⛑ 🪖 💄 💍 💼</p>
</div></div></div><div class="wrap h3body-not-exist col-span-3" style="font-size: 28px;"><div class="wrap-header h3wrap"><h3 id="奶油白色表情符号"><a aria-hidden="true" tabindex="-1" href="#奶油白色表情符号"><span class="icon icon-link"></span></a>奶油白色表情符号</h3><div class="wrap-body">
<!--rehype:wrap-style=font-size: 28px;&wrap-class=col-span-3-->
<p>👋🏼 🤚🏼 🖐🏼 ✋🏼 🖖🏼 👌🏼 🤌🏼 🤏🏼 ✌🏼 🤞🏼 🫰🏼 🤟🏼 🤘🏼 🤙🏼 🫵🏼 🫱🏼 🫲🏼 🫸🏼 🫷🏼 🫳🏼 🫴🏼 👈🏼 👉🏼 👆🏼 🖕🏼 👇🏼 ☝🏼   👍🏼 👎🏼 ✊🏼 👊🏼 🤛🏼 🤜🏼 👏🏼 🫶🏼 🙌🏼 👐🏼 🤲🏼 🙏🏼 ✍🏼 💅🏼 🤳🏼 💪🏼 🦵🏼 🦶🏼 👂🏼 🦻🏼 👃🏼 👶🏼 👧🏼 🧒🏼 👦🏼 👩🏼 🧑🏼   👨🏼 👩🏼‍🦱 🧑🏼‍🦱 👨🏼‍🦱 👩🏼‍🦰 🧑🏼‍🦰 👨🏼‍🦰 👱🏼‍♀️ 👱🏼 👱🏼‍♂️ 👩🏼‍🦳 🧑🏼‍🦳 👨🏼‍🦳 👩🏼‍🦲 🧑🏼‍🦲 👨🏼‍🦲 🧔🏼‍♀️ 🧔🏼  🧔🏼‍♂️ 👵🏼 🧓🏼 👴🏼 👲🏼 👳🏼‍♀️ 👳🏼 👳🏼‍♂️ 🧕🏼 👮🏼‍♀️ 👮🏼 👮🏼‍♂️ 👷🏼‍♀️ 👷🏼 👷🏼‍♂️ 💂🏼‍♀️ 💂🏼 💂🏼‍♂️ 🕵🏼‍♀️ 🕵🏼 🕵🏼‍♂️ 👩🏼‍⚕️ 🧑🏼‍⚕️ 👨🏼‍⚕️ 👩🏼‍🌾 🧑🏼‍🌾 👨🏼‍🌾 👩🏼‍🍳 🧑🏼‍🍳 👨🏼‍🍳 👩🏼‍🎓 🧑🏼‍🎓 👨🏼‍🎓 👩🏼‍🎤 🧑🏼‍🎤 👨🏼‍🎤 👩🏼‍🏫 🧑🏼‍🏫 👨🏼‍🏫 👩🏼‍🏭 🧑🏼‍🏭 👨🏼‍🏭 👩🏼‍💻 🧑🏼‍💻 👨🏼‍💻 👩🏼‍💼 🧑🏼‍💼 👨🏼‍💼 👩🏼‍🔧 🧑🏼‍🔧 👨🏼‍🔧 👩🏼‍🔬 🧑🏼‍🔬 👨🏼‍🔬 👩🏼‍🎨 🧑🏼‍🎨 👨🏼‍🎨 👩🏼‍🚒 🧑🏼‍🚒 👨🏼‍🚒 👩🏼‍✈️ 🧑🏼‍✈️ 👨🏼‍✈️ 👩🏼‍🚀 🧑🏼‍🚀 👨🏼‍🚀 👩🏼‍⚖️ 🧑🏼‍⚖️ 👨🏼‍⚖️ 👰🏼‍♀️ 👰🏼 👰🏼‍♂️ 🤵🏼‍♀️ 🤵🏼 🤵🏼‍♂️ 👸🏼 🫅🏼 🤴🏼 🥷🏼 🦸🏼‍♀️ 🦸🏼 🦸🏼‍♂️ 🦹🏼‍♀️ 🦹🏼 🦹🏼‍♂️ 🤶🏼 🧑🏼‍🎄 🎅🏼 🧙🏼‍♀️ 🧙🏼 🧙🏼‍♂️ 🧝🏼‍♀️ 🧝🏼 🧝🏼‍♂️ 🧛🏼‍♀️ 🧛🏼 🧛🏼‍♂️ 🧜🏼‍♀️ 🧜🏼 🧜🏼‍♂️ 🧚🏼‍♀️ 🧚🏼 🧚🏼‍♂️ 👼🏼 🤰🏼 🫄🏼 🫃🏼 🤱🏼 👩🏼‍🍼 🧑🏼‍🍼 👨🏼‍🍼 🙇🏼‍♀️ 🙇🏼 🙇🏼‍♂️ 💁🏼‍♀️ 💁🏼 💁🏼‍♂️ 🙅🏼‍♀️ 🙅🏼 🙅🏼‍♂️ 🙆🏼‍♀️ 🙆🏼 🙆🏼‍♂️ 🙋🏼‍♀️ 🙋🏼 🙋🏼‍♂️ 🧏🏼‍♀️ 🧏🏼 🧏🏼‍♂️ 🤦🏼‍♀️ 🤦🏼 🤦🏼‍♂️ 🤷🏼‍♀️ 🤷🏼 🤷🏼‍♂️ 🙎🏼‍♀️ 🙎🏼 🙎🏼‍♂️ 🙍🏼‍♀️ 🙍🏼 🙍🏼‍♂️ 💇🏼‍♀️ 💇🏼 💇🏼‍♂️ 💆🏼‍♀️ 💆🏼 💆🏼‍♂️ 🧖🏼‍♀️ 🧖🏼 🧖🏼‍♂️ 💃🏼 🕺🏼 🕴🏼 👩🏼‍🦽 🧑🏼‍🦽 👨🏼‍🦽 👩🏼‍🦼 🧑🏼‍🦼 👨🏼‍🦼 🚶🏼‍♀️ 🚶🏼 🚶🏼‍♂️ 👩🏼‍🦯 🧑🏼‍🦯 👨🏼‍🦯 🧎🏼‍♀️ 🧎🏼 🧎🏼‍♂️ 🏃🏼‍♀️ 🏃🏼 🏃🏼‍♂️ 🧍🏼‍♀️ 🧍🏼 🧍🏼‍♂️ 👭🏼 🧑🏼‍🤝‍🧑🏼 👬🏼 👫🏼 🧗🏼‍♀️ 🧗🏼 🧗🏼‍♂️ 🏇🏼 🏂🏼 🏌🏼‍♀️ 🏌🏼 🏌🏼‍♂️ 🏄🏼‍♀️ 🏄🏼 🏄🏼‍♂️ 🚣🏼‍♀️ 🚣🏼 🚣🏼‍♂️ 🏊🏼‍♀️ 🏊🏼 🏊🏼‍♂️ ⛹🏼‍♀️ ⛹🏼 ⛹🏼‍♂️ 🏋🏼‍♀️ 🏋🏼 🏋🏼‍♂️ 🚴🏼‍♀️ 🚴🏼 🚴🏼‍♂️ 🚵🏼‍♀️ 🚵🏼 🚵🏼‍♂️ 🤸🏼‍♀️ 🤸🏼 🤸🏼‍♂️ 🤽🏼‍♀️ 🤽🏼 🤽🏼‍♂️ 🤾🏼‍♀️ 🤾🏼 🤾🏼‍♂️ 🤹🏼‍♀️ 🤹🏼 🤹🏼‍♂️ 🧘🏼‍♀️ 🧘🏼 🧘🏼‍♂️ 🛀🏼 🛌🏼</p>
</div></div></div><div class="wrap h3body-not-exist col-span-3" style="font-size: 28px;"><div class="wrap-header h3wrap"><h3 id="棕色表情符号"><a aria-hidden="true" tabindex="-1" href="#棕色表情符号"><span class="icon icon-link"></span></a>棕色表情符号</h3><div class="wrap-body">
<!--rehype:wrap-style=font-size: 28px;&wrap-class=col-span-3-->
<p>👋🏽 🤚🏽 🖐🏽 ✋🏽 🖖🏽 👌🏽 🤌🏽 🤏🏽 ✌🏽 🤞🏽 🫰🏽 🤟🏽 🤘🏽 🤙🏽 🫵🏽 🫱🏽 🫲🏽 🫸🏽 🫷🏽 🫳🏽 🫴🏽 👈🏽 👉🏽 👆🏽 🖕🏽 👇🏽 ☝🏽 👍🏽 👎🏽 ✊🏽 👊🏽 🤛🏽 🤜🏽 👏🏽 🫶🏽 🙌🏽 👐🏽 🤲🏽 🙏🏽 ✍🏽 💅🏽 🤳🏽 💪🏽 🦵🏽 🦶🏽 👂🏽 🦻🏽 👃🏽 👶🏽 👧🏽 🧒🏽 👦🏽 👩🏽 🧑🏽 👨🏽 👩🏽‍🦱 🧑🏽‍🦱 👨🏽‍🦱 👩🏽‍🦰 🧑🏽‍🦰 👨🏽‍🦰 👱🏽‍♀️ 👱🏽 👱🏽‍♂️ 👩🏽‍🦳 🧑🏽‍🦳 👨🏽‍🦳 👩🏽‍🦲 🧑🏽‍🦲 👨🏽‍🦲 🧔🏽‍♀️ 🧔🏽 🧔🏽‍♂️ 👵🏽 🧓🏽 👴🏽 👲🏽 👳🏽‍♀️ 👳🏽 👳🏽‍♂️ 🧕🏽 👮🏽‍♀️ 👮🏽 👮🏽‍♂️ 👷🏽‍♀️ 👷🏽 👷🏽‍♂️ 💂🏽‍♀️ 💂🏽 💂🏽‍♂️ 🕵🏽‍♀️ 🕵🏽 🕵🏽‍♂️ 👩🏽‍⚕️ 🧑🏽‍⚕️ 👨🏽‍⚕️ 👩🏽‍🌾 🧑🏽‍🌾 👨🏽‍🌾 👩🏽‍🍳 🧑🏽‍🍳 👨🏽‍🍳 👩🏽‍🎓 🧑🏽‍🎓 👨🏽‍🎓 👩🏽‍🎤 🧑🏽‍🎤 👨🏽‍🎤 👩🏽‍🏫 🧑🏽‍🏫 👨🏽‍🏫 👩🏽‍🏭 🧑🏽‍🏭 👨🏽‍🏭 👩🏽‍💻 🧑🏽‍💻 👨🏽‍💻 👩🏽‍💼 🧑🏽‍💼 👨🏽‍💼 👩🏽‍🔧 🧑🏽‍🔧 👨🏽‍🔧 👩🏽‍🔬 🧑🏽‍🔬 👨🏽‍🔬 👩🏽‍🎨 🧑🏽‍🎨 👨🏽‍🎨 👩🏽‍🚒 🧑🏽‍🚒 👨🏽‍🚒 👩🏽‍✈️ 🧑🏽‍✈️ 👨🏽‍✈️ 👩🏽‍🚀 🧑🏽‍🚀 👨🏽‍🚀 👩🏽‍⚖️ 🧑🏽‍⚖️ 👨🏽‍⚖️ 👰🏽‍♀️ 👰🏽 👰🏽‍♂️ 🤵🏽‍♀️ 🤵🏽 🤵🏽‍♂️ 👸🏽 🫅🏽 🤴🏽 🥷🏽 🦸🏽‍♀️ 🦸🏽 🦸🏽‍♂️ 🦹🏽‍♀️ 🦹🏽 🦹🏽‍♂️ 🤶🏽 🧑🏽‍🎄 🎅🏽 🧙🏽‍♀️ 🧙🏽 🧙🏽‍♂️ 🧝🏽‍♀️ 🧝🏽 🧝🏽‍♂️ 🧛🏽‍♀️ 🧛🏽 🧛🏽‍♂️ 🧜🏽‍♀️ 🧜🏽 🧜🏽‍♂️ 🧚🏽‍♀️ 🧚🏽 🧚🏽‍♂️ 👼🏽 🤰🏽 🫄🏽 🫃🏽 🤱🏽 👩🏽‍🍼 🧑🏽‍🍼 👨🏽‍🍼 🙇🏽‍♀️ 🙇🏽 🙇🏽‍♂️ 💁🏽‍♀️ 💁🏽 💁🏽‍♂️ 🙅🏽‍♀️ 🙅🏽 🙅🏽‍♂️ 🙆🏽‍♀️ 🙆🏽 🙆🏽‍♂️ 🙋🏽‍♀️ 🙋🏽 🙋🏽‍♂️ 🧏🏽‍♀️ 🧏🏽 🧏🏽‍♂️ 🤦🏽‍♀️ 🤦🏽 🤦🏽‍♂️ 🤷🏽‍♀️ 🤷🏽 🤷🏽‍♂️ 🙎🏽‍♀️ 🙎🏽 🙎🏽‍♂️ 🙍🏽‍♀️ 🙍🏽 🙍🏽‍♂️ 💇🏽‍♀️ 💇🏽 💇🏽‍♂️ 💆🏽‍♀️ 💆🏽 💆🏽‍♂️ 🧖🏽‍♀️ 🧖🏽 🧖🏽‍♂️ 💃🏽 🕺🏽 🕴🏽 👩🏽‍🦽 🧑🏽‍🦽 👨🏽‍🦽 👩🏽‍🦼 🧑🏽‍🦼 👨🏽‍🦼 🚶🏽‍♀️ 🚶🏽 🚶🏽‍♂️ 👩🏽‍🦯 🧑🏽‍🦯 👨🏽‍🦯 🧎🏽‍♀️ 🧎🏽 🧎🏽‍♂️ 🏃🏽‍♀️ 🏃🏽 🏃🏽‍♂️ 🧍🏽‍♀️ 🧍🏽 🧍🏽‍♂️ 👭🏽 🧑🏽‍🤝‍🧑🏽 👬🏽 👫🏽 🧗🏽‍♀️ 🧗🏽 🧗🏽‍♂️ 🏇🏽 🏂🏽 🏌🏽‍♀️ 🏌🏽 🏌🏽‍♂️ 🏄🏽‍♀️ 🏄🏽 🏄🏽‍♂️ 🚣🏽‍♀️ 🚣🏽 🚣🏽‍♂️ 🏊🏽‍♀️ 🏊🏽 🏊🏽‍♂️ ⛹🏽‍♀️ ⛹🏽 ⛹🏽‍♂️ 🏋🏽‍♀️ 🏋🏽 🏋🏽‍♂️ 🚴🏽‍♀️ 🚴🏽 🚴🏽‍♂️ 🚵🏽‍♀️ 🚵🏽 🚵🏽‍♂️ 🤸🏽‍♀️ 🤸🏽 🤸🏽‍♂️ 🤽🏽‍♀️ 🤽🏽 🤽🏽‍♂️ 🤾🏽‍♀️ 🤾🏽 🤾🏽‍♂️ 🤹🏽‍♀️ 🤹🏽 🤹🏽‍♂️ 🧘🏽‍♀️ 🧘🏽 🧘🏽‍♂️ 🛀🏽 🛌🏽</p>
</div></div></div><div class="wrap h3body-not-exist col-span-3" style="font-size: 28px;"><div class="wrap-header h3wrap"><h3 id="深棕色表情符号"><a aria-hidden="true" tabindex="-1" href="#深棕色表情符号"><span class="icon icon-link"></span></a>深棕色表情符号</h3><div class="wrap-body">
<!--rehype:wrap-style=font-size: 28px;&wrap-class=col-span-3-->
<p>👋🏾 🤚🏾 🖐🏾 ✋🏾 🖖🏾 👌🏾 🤌🏾 🤏🏾 ✌🏾 🤞🏾 🫰🏾 🤟🏾 🤘🏾 🤙🏾 🫵🏾 🫱🏾 🫲🏾 🫸🏾 🫷🏾 🫳🏾 🫴🏾 👈🏾 👉🏾 👆🏾 🖕🏾 👇🏾 ☝🏾 👍🏾 👎🏾 ✊🏾 👊🏾 🤛🏾 🤜🏾 👏🏾 🫶🏾 🙌🏾 👐🏾 🤲🏾 🙏🏾 ✍🏾 💅🏾 🤳🏾 💪🏾 🦵🏾 🦶🏾 👂🏾 🦻🏾 👃🏾 👶🏾 👧🏾 🧒🏾 👦🏾 👩🏾 🧑🏾 👨🏾 👩🏾‍🦱 🧑🏾‍🦱 👨🏾‍🦱 👩🏾‍🦰 🧑🏾‍🦰 👨🏾‍🦰 👱🏾‍♀️ 👱🏾 👱🏾‍♂️ 👩🏾‍🦳 🧑🏾‍🦳 👨🏾‍🦳 👩🏾‍🦲 🧑🏾‍🦲 👨🏾‍🦲 🧔🏾‍♀️ 🧔🏾 🧔🏾‍♂️ 👵🏾 🧓🏾 👴🏾 👲🏾 👳🏾‍♀️ 👳🏾 👳🏾‍♂️ 🧕🏾 👮🏾‍♀️ 👮🏾 👮🏾‍♂️ 👷🏾‍♀️ 👷🏾 👷🏾‍♂️ 💂🏾‍♀️ 💂🏾 💂🏾‍♂️ 🕵🏾‍♀️ 🕵🏾 🕵🏾‍♂️ 👩🏾‍⚕️ 🧑🏾‍⚕️ 👨🏾‍⚕️ 👩🏾‍🌾 🧑🏾‍🌾 👨🏾‍🌾 👩🏾‍🍳 🧑🏾‍🍳 👨🏾‍🍳 👩🏾‍🎓 🧑🏾‍🎓 👨🏾‍🎓 👩🏾‍🎤 🧑🏾‍🎤 👨🏾‍🎤 👩🏾‍🏫 🧑🏾‍🏫 👨🏾‍🏫 👩🏾‍🏭 🧑🏾‍🏭 👨🏾‍🏭 👩🏾‍💻 🧑🏾‍💻 👨🏾‍💻 👩🏾‍💼 🧑🏾‍💼 👨🏾‍💼 👩🏾‍🔧 🧑🏾‍🔧 👨🏾‍🔧 👩🏾‍🔬 🧑🏾‍🔬 👨🏾‍🔬 👩🏾‍🎨 🧑🏾‍🎨 👨🏾‍🎨 👩🏾‍🚒 🧑🏾‍🚒 👨🏾‍🚒 👩🏾‍✈️ 🧑🏾‍✈️ 👨🏾‍✈️ 👩🏾‍🚀 🧑🏾‍🚀 👨🏾‍🚀 👩🏾‍⚖️ 🧑🏾‍⚖️ 👨🏾‍⚖️ 👰🏾‍♀️ 👰🏾 👰🏾‍♂️ 🤵🏾‍♀️ 🤵🏾 🤵🏾‍♂️ 👸🏾 🫅🏾 🤴🏾 🥷🏾 🦸🏾‍♀️ 🦸🏾 🦸🏾‍♂️ 🦹🏾‍♀️ 🦹🏾 🦹🏾‍♂️ 🤶🏾 🧑🏾‍🎄 🎅🏾 🧙🏾‍♀️ 🧙🏾 🧙🏾‍♂️ 🧝🏾‍♀️ 🧝🏾 🧝🏾‍♂️ 🧛🏾‍♀️ 🧛🏾 🧛🏾‍♂️ 🧜🏾‍♀️ 🧜🏾 🧜🏾‍♂️ 🧚🏾‍♀️ 🧚🏾 🧚🏾‍♂️ 👼🏾 🤰🏾 🫄🏾 🫃🏾 🤱🏾 👩🏾‍🍼 🧑🏾‍🍼 👨🏾‍🍼 🙇🏾‍♀️ 🙇🏾 🙇🏾‍♂️ 💁🏾‍♀️ 💁🏾 💁🏾‍♂️ 🙅🏾‍♀️ 🙅🏾 🙅🏾‍♂️ 🙆🏾‍♀️ 🙆🏾 🙆🏾‍♂️ 🙋🏾‍♀️ 🙋🏾 🙋🏾‍♂️ 🧏🏾‍♀️ 🧏🏾 🧏🏾‍♂️ 🤦🏾‍♀️ 🤦🏾 🤦🏾‍♂️ 🤷🏾‍♀️ 🤷🏾 🤷🏾‍♂️ 🙎🏾‍♀️ 🙎🏾 🙎🏾‍♂️ 🙍🏾‍♀️ 🙍🏾 🙍🏾‍♂️ 💇🏾‍♀️ 💇🏾 💇🏾‍♂️ 💆🏾‍♀️ 💆🏾 💆🏾‍♂️ 🧖🏾‍♀️ 🧖🏾 🧖🏾‍♂️ 💃🏾 🕺🏾 🕴🏿 👩🏾‍🦽 🧑🏾‍🦽 👨🏾‍🦽 👩🏾‍🦼 🧑🏾‍🦼 👨🏾‍🦼 🚶🏾‍♀️ 🚶🏾 🚶🏾‍♂️ 👩🏾‍🦯 🧑🏾‍🦯 👨🏾‍🦯 🧎🏾‍♀️ 🧎🏾 🧎🏾‍♂️ 🏃🏾‍♀️ 🏃🏾 🏃🏾‍♂️ 🧍🏾‍♀️ 🧍🏾 🧍🏾‍♂️ 👭🏾 🧑🏾‍🤝‍🧑🏾 👬🏾 👫🏾 🧗🏾‍♀️ 🧗🏾 🧗🏾‍♂️ 🏇🏾 🏂🏾 🏌🏾‍♀️ 🏌🏾 🏌🏾‍♂️ 🏄🏾‍♀️ 🏄🏾 🏄🏾‍♂️ 🚣🏾‍♀️ 🚣🏾 🚣🏾‍♂️ 🏊🏾‍♀️ 🏊🏾 🏊🏾‍♂️ ⛹🏾‍♀️ ⛹🏾 ⛹🏾‍♂️ 🏋🏾‍♀️ 🏋🏾 🏋🏾‍♂️ 🚴🏾‍♀️ 🚴🏾 🚴🏾‍♂️ 🚵🏾‍♀️ 🚵🏾 🚵🏾‍♂️ 🤸🏾‍♀️ 🤸🏾 🤸🏾‍♂️ 🤽🏾‍♀️ 🤽🏾 🤽🏾‍♂️ 🤾🏾‍♀️ 🤾🏾 🤾🏾‍♂️ 🤹🏾‍♀️ 🤹🏾 🤹🏾‍♂️ 🧘🏾‍♀️ 🧘🏾 🧘🏾‍♂️ 🛀🏾 🛌🏾</p>
</div></div></div><div class="wrap h3body-not-exist col-span-3" style="font-size: 28px;"><div class="wrap-header h3wrap"><h3 id="黑色表情符号"><a aria-hidden="true" tabindex="-1" href="#黑色表情符号"><span class="icon icon-link"></span></a>黑色表情符号</h3><div class="wrap-body">
<!--rehype:wrap-style=font-size: 28px;&wrap-class=col-span-3-->
<p>👋🏿 🤚🏿 🖐🏿 ✋🏿 🖖🏿 👌🏿 🤌🏿 🤏🏿 ✌🏿 🤞🏿 🫰🏿 🤟🏿 🤘🏿 🤙🏿 🫵🏿 🫱🏿 🫲🏿 🫸🏿 🫷🏿 🫳🏿 🫴🏿 👈🏿 👉🏿 👆🏿 🖕🏿 👇🏿 ☝🏿 👍🏿 👎🏿 ✊🏿 👊🏿 🤛🏿 🤜🏿 👏🏿 🫶🏿 🙌🏿 👐🏿 🤲🏿 🙏🏿 ✍🏿 💅🏿 🤳🏿 💪🏿 🦵🏿 🦶🏿 👂🏿 🦻🏿 👃🏿 👶🏿 👧🏿 🧒🏿 👦🏿 👩🏿 🧑🏿 👨🏿 👩🏿‍🦱 🧑🏿‍🦱 👨🏿‍🦱 👩🏿‍🦰 🧑🏿‍🦰 👨🏿‍🦰 👱🏿‍♀️ 👱🏿 👱🏿‍♂️ 👩🏿‍🦳 🧑🏿‍🦳 👨🏿‍🦳 👩🏿‍🦲 🧑🏿‍🦲 👨🏿‍🦲 🧔🏿‍♀️ 🧔🏿 🧔🏿‍♂️ 👵🏿 🧓🏿 👴🏿 👲🏿 👳🏿‍♀️ 👳🏿 👳🏿‍♂️ 🧕🏿 👮🏿‍♀️ 👮🏿 👮🏿‍♂️ 👷🏿‍♀️ 👷🏿 👷🏿‍♂️ 💂🏿‍♀️ 💂🏿 💂🏿‍♂️ 🕵🏿‍♀️ 🕵🏿 🕵🏿‍♂️ 👩🏿‍⚕️ 🧑🏿‍⚕️ 👨🏿‍⚕️ 👩🏿‍🌾 🧑🏿‍🌾 👨🏿‍🌾 👩🏿‍🍳 🧑🏿‍🍳 👨🏿‍🍳 👩🏿‍🎓 🧑🏿‍🎓 👨🏿‍🎓 👩🏿‍🎤 🧑🏿‍🎤 👨🏿‍🎤 👩🏿‍🏫 🧑🏿‍🏫 👨🏿‍🏫 👩🏿‍🏭 🧑🏿‍🏭 👨🏿‍🏭 👩🏿‍💻 🧑🏿‍💻 👨🏿‍💻 👩🏿‍💼 🧑🏿‍💼 👨🏿‍💼 👩🏿‍🔧 🧑🏿‍🔧 👨🏿‍🔧 👩🏿‍🔬 🧑🏿‍🔬 👨🏿‍🔬 👩🏿‍🎨 🧑🏿‍🎨 👨🏿‍🎨 👩🏿‍🚒 🧑🏿‍🚒 👨🏿‍🚒 👩🏿‍✈️ 🧑🏿‍✈️ 👨🏿‍✈️ 👩🏿‍🚀 🧑🏿‍🚀 👨🏿‍🚀 👩🏿‍⚖️ 🧑🏿‍⚖️ 👨🏿‍⚖️ 👰🏿‍♀️ 👰🏿 👰🏿‍♂️ 🤵🏿‍♀️ 🤵🏿 🤵🏿‍♂️ 👸🏿 🫅🏿 🤴🏿 🥷🏿 🦸🏿‍♀️ 🦸🏿 🦸🏿‍♂️ 🦹🏿‍♀️ 🦹🏿 🦹🏿‍♂️ 🤶🏿 🧑🏿‍🎄 🎅🏿 🧙🏿‍♀️ 🧙🏿 🧙🏿‍♂️ 🧝🏿‍♀️ 🧝🏿 🧝🏿‍♂️ 🧛🏿‍♀️ 🧛🏿 🧛🏿‍♂️ 🧜🏿‍♀️ 🧜🏿 🧜🏿‍♂️ 🧚🏿‍♀️ 🧚🏿 🧚🏿‍♂️ 👼🏿 🤰🏿 🫄🏿 🫃🏿 🤱🏿 👩🏿‍🍼 🧑🏿‍🍼 👨🏿‍🍼 🙇🏿‍♀️ 🙇🏿 🙇🏿‍♂️ 💁🏿‍♀️ 💁🏿 💁🏿‍♂️ 🙅🏿‍♀️ 🙅🏿 🙅🏿‍♂️ 🙆🏿‍♀️ 🙆🏿 🙆🏿‍♂️ 🙋🏿‍♀️ 🙋🏿 🙋🏿‍♂️ 🧏🏿‍♀️ 🧏🏿 🧏🏿‍♂️ 🤦🏿‍♀️ 🤦🏿 🤦🏿‍♂️ 🤷🏿‍♀️ 🤷🏿 🤷🏿‍♂️ 🙎🏿‍♀️ 🙎🏿 🙎🏿‍♂️ 🙍🏿‍♀️ 🙍🏿 🙍🏿‍♂️ 💇🏿‍♀️ 💇🏿 💇🏿‍♂️ 💆🏿‍♀️ 💆🏿 💆🏿‍♂️ 🧖🏿‍♀️ 🧖🏿 🧖🏿‍♂️ 💃🏿 🕺🏿 🕴🏿 👩🏿‍🦽 🧑🏿‍🦽 👨🏿‍🦽 👩🏿‍🦼 🧑🏿‍🦼 👨🏿‍🦼 🚶🏿‍♀️ 🚶🏿 🚶🏿‍♂️ 👩🏿‍🦯 🧑🏿‍🦯 👨🏿‍🦯 🧎🏿‍♀️ 🧎🏿 🧎🏿‍♂️ 🏃🏿‍♀️ 🏃🏿 🏃🏿‍♂️ 🧍🏿‍♀️ 🧍🏿 🧍🏿‍♂️ 👭🏿 🧑🏿‍🤝‍🧑🏿 👬🏿 👫🏿 🧗🏿‍♀️ 🧗🏿 🧗🏿‍♂️ 🏇🏿 🏂🏿 🏌🏿‍♀️ 🏌🏿 🏌🏿‍♂️ 🏄🏿‍♀️ 🏄🏿 🏄🏿‍♂️ 🚣🏿‍♀️ 🚣🏿 🚣🏿‍♂️ 🏊🏿‍♀️ 🏊🏿 🏊🏿‍♂️ ⛹🏿‍♀️ ⛹🏿 ⛹🏿‍♂️ 🏋🏿‍♀️ 🏋🏿 🏋🏿‍♂️ 🚴🏿‍♀️ 🚴🏿 🚴🏿‍♂️ 🚵🏿‍♀️ 🚵🏿 🚵🏿‍♂️ 🤸🏿‍♀️ 🤸🏿 🤸🏿‍♂️ 🤽🏿‍♀️ 🤽🏿 🤽🏿‍♂️ 🤾🏿‍♀️ 🤾🏿 🤾🏿‍♂️ 🤹🏿‍♀️ 🤹🏿 🤹🏿‍♂️ 🧘🏿‍♀️ 🧘🏿 🧘🏿‍♂️ 🛀🏿 🛌🏿</p>
</div></div></div><div class="wrap h3body-not-exist col-span-3" style="font-size: 28px;"><div class="wrap-header h3wrap"><h3 id="动物与自然"><a aria-hidden="true" tabindex="-1" href="#动物与自然"><span class="icon icon-link"></span></a>动物与自然</h3><div class="wrap-body">
<!--rehype:wrap-style=font-size: 28px;&wrap-class=col-span-3-->
<p>🐶 🐱 🐭 🐹 🐰 🦊 🐻 🐼 🐻‍❄️ 🐨 🐯 🦁 🐮 🐷 🐽 🐸 🐵 🙈 🙉 🙊 🐒 🐔 🐧 🐦 🐦‍⬛ 🐤 🐣 🐥 🦆 🦅 🦉 🦇 🐺 🐗 🐴 🦄 🐝 🪱 🐛 🦋 🐌 🐞 🐜 🪰 🪲 🪳 🦟 🦗 🕷 🕸 🦂 🐢 🐍 🦎 🦖 🦕 🐙 🦑 🦐 🦞 🦀 🪼 🪸 🐡 🐠 🐟 🐬 🐳 🐋 🦈 🐊 🐅 🐆 🦓 🫏 🦍 🦧 🦣 🐘 🦛 🦏 🐪 🐫 🦒 🦘 🦬 🐃 🐂 🐄 🐎 🐖 🐏 🐑 🦙 🐐 🦌 🫎 🐕 🐩 🦮 🐕‍🦺 🐈 🐈‍⬛ 🪽 🪶 🐓 🦃 🦤 🦚 🦜 🦢 🪿 🦩 🕊 🐇 🦝 🦨 🦡 🦫 🦦 🦥 🐁 🐀 🐿 🦔 🐾 🐉 🐲 🌵 🎄 🌲 🌳 🌴 🪹 🪺 🪵 🌱 🌿 ☘️ 🍀 🎍 🪴 🎋 🍃 🍂 🍁 🍄 🐚 🪨 🌾 💐 🌷 🪷 🌹 🥀 🌺 🌸 🪻 🌼 🌻 🌞 🌝 🌛 🌜 🌚 🌕 🌖 🌗 🌘 🌑 🌒 🌓 🌔 🌙 🌎 🌍 🌏 🪐 💫 ⭐️ 🌟 ✨ ⚡️ ☄️ 💥 🔥 🌪 🌈 ☀️ 🌤 ⛅️ 🌥 ☁️ 🌦 🌧 ⛈ 🌩 🌨 ❄️ ☃️ ⛄️ 🌬 💨 💧 💦 🫧 ☔️ ☂️ 🌊 🌫</p>
</div></div></div><div class="wrap h3body-not-exist col-span-3" style="font-size: 28px;"><div class="wrap-header h3wrap"><h3 id="食物和饮料"><a aria-hidden="true" tabindex="-1" href="#食物和饮料"><span class="icon icon-link"></span></a>食物和饮料</h3><div class="wrap-body">
<!--rehype:wrap-style=font-size: 28px;&wrap-class=col-span-3-->
<p>🍏 🍎 🍐 🍊 🍋 🍌 🍉 🍇 🍓 🫐 🍈 🍒 🍑 🥭 🍍 🥥 🥝 🍅 🍆 🥑 🥦 🫛 🥬 🥒 🌶 🫑 🌽 🥕 🫒 🧄 🧅 🫚 🥔 🍠 🫘 🥐 🥯 🍞 🥖 🥨 🧀 🥚 🍳 🧈 🥞 🧇 🥓 🥩 🍗 🍖 🦴 🌭 🍔 🍟 🍕 🫓 🥪 🥙 🧆 🌮 🌯 🫔 🥗 🥘 🫕 🥫 🍝 🍜 🍲 🍛 🍣 🍱 🥟 🦪 🍤 🍙 🍚 🍘 🍥 🥠 🥮 🍢 🍡 🍧 🍨 🍦 🥧 🧁 🍰 🎂 🍮 🍭 🍬 🍫 🍿 🍩 🍪 🌰 🥜 🍯 🥛 🍼 🫖 ☕️ 🍵 🧃 🥤 🧋 🫙 🍶 🍺 🍻 🥂 🍷 🫗 🥃 🍸 🍹 🧉 🍾 🧊 🥄 🍴 🍽 🥣 🥡 🥢 🧂</p>
</div></div></div><div class="wrap h3body-not-exist col-span-3" style="font-size: 28px;"><div class="wrap-header h3wrap"><h3 id="活动和运动"><a aria-hidden="true" tabindex="-1" href="#活动和运动"><span class="icon icon-link"></span></a>活动和运动</h3><div class="wrap-body">
<!--rehype:wrap-style=font-size: 28px;&wrap-class=col-span-3-->
<p>⚽️ 🏀 🏈 ⚾️ 🥎 🎾 🏐 🏉 🥏 🎱 🪀 🏓 🏸 🏒 🏑 🥍 🏏 🪃 🥅 ⛳️ 🪁 🏹 🎣 🤿 🥊 🥋 🎽 🛹 🛼 🛷 ⛸ 🥌 🎿 ⛷ 🏂 🪂 🏋️‍♀️ 🏋️ 🏋️‍♂️ 🤼‍♀️ 🤼 🤼‍♂️ 🤸‍♀️ 🤸 🤸‍♂️ ⛹️‍♀️ ⛹️ ⛹️‍♂️ 🤺 🤾‍♀️ 🤾 🤾‍♂️ 🏌️‍♀️ 🏌️ 🏌️‍♂️ 🏇 🧘‍♀️ 🧘 🧘‍♂️ 🏄‍♀️ 🏄 🏄‍♂️ 🏊‍♀️ 🏊 🏊‍♂️ 🤽‍♀️ 🤽 🤽‍♂️ 🚣‍♀️ 🚣 🚣‍♂️ 🧗‍♀️ 🧗 🧗‍♂️ 🚵‍♀️ 🚵 🚵‍♂️ 🚴‍♀️ 🚴 🚴‍♂️ 🏆 🥇 🥈 🥉 🏅 🎖 🏵 🎗 🎫 🎟 🎪 🤹 🤹‍♂️ 🤹‍♀️ 🎭 🩰 🎨 🎬 🎤 🎧 🎼 🎹 🥁 🪘 🪇 🎷 🎺 🪗 🎸 🪕 🎻 🪈 🎲 ♟ 🎯 🎳 🎮 🎰 🧩</p>
</div></div></div><div class="wrap h3body-not-exist col-span-3" style="font-size: 28px;"><div class="wrap-header h3wrap"><h3 id="旅游与地点"><a aria-hidden="true" tabindex="-1" href="#旅游与地点"><span class="icon icon-link"></span></a>旅游与地点</h3><div class="wrap-body">
<!--rehype:wrap-style=font-size: 28px;&wrap-class=col-span-3-->
<p>🚗 🚕 🚙 🚌 🚎 🏎 🚓 🚑 🚒 🚐 🛻 🚚 🚛 🚜 🦯 🦽 🦼 🛴 🚲 🛵 🏍 🛺 🚨 🚔 🚍 🚘 🚖 🛞 🚡 🚠 🚟 🚃 🚋 🚞 🚝 🚄 🚅 🚈 🚂 🚆 🚇 🚊 🚉 ✈️ 🛫 🛬 🛩 💺 🛰 🚀 🛸 🚁 🛶 ⛵️ 🚤 🛥 🛳 ⛴ 🚢 ⚓️ 🛟 🪝 ⛽️ 🚧 🚦 🚥 🚏 🗺 🗿 🗽 🗼 🏰 🏯 🏟 🎡 🎢 🛝 🎠 ⛲️ ⛱ 🏖 🏝 🏜 🌋 ⛰ 🏔 🗻 🏕 ⛺️ 🛖 🏠 🏡 🏘 🏚 🏗 🏭 🏢 🏬 🏣 🏤 🏥 🏦 🏨 🏪 🏫 🏩 💒 🏛 ⛪️ 🕌 🕍 🛕 🕋 ⛩ 🛤 🛣 🗾 🎑 🏞 🌅 🌄 🌠 🎇 🎆 🌇 🌆 🏙 🌃 🌌 🌉 🌁</p>
</div></div></div><div class="wrap h3body-not-exist col-span-3" style="font-size: 28px;"><div class="wrap-header h3wrap"><h3 id="对象"><a aria-hidden="true" tabindex="-1" href="#对象"><span class="icon icon-link"></span></a>对象</h3><div class="wrap-body">
<!--rehype:wrap-style=font-size: 28px;&wrap-class=col-span-3-->
<p>⌚️ 📱 📲 💻 ⌨️ 🖥 🖨 🖱 🖲 🕹 🗜 💽 💾 💿 📀 📼 📷 📸 📹 🎥 📽 🎞 📞 ☎️ 📟 📠 📺 📻 🎙 🎚 🎛 🧭 ⏱ ⏲ ⏰ 🕰 ⌛️ ⏳ 📡 🔋 🪫 🔌 💡 🔦 🕯 🪔 🧯 🛢 🛍️ 💸 💵 💴 💶 💷 🪙 💰 💳 💎 ⚖️ 🪮 🪜 🧰 🪛 🔧 🔨 ⚒ 🛠 ⛏ 🪚 🔩 ⚙️ 🪤 🧱 ⛓ 🧲 🔫 💣 🧨 🪓 🔪 🗡 ⚔️ 🛡 🚬 ⚰️ 🪦 ⚱️ 🏺 🔮 📿 🧿 🪬 💈 ⚗️ 🔭 🔬 🕳 🩹 🩺 🩻 🩼 💊 💉 🩸 🧬 🦠 🧫 🧪 🌡 🧹 🪠 🧺 🧻 🚽 🚰 🚿 🛁 🛀 🧼 🪥 🪒 🧽 🪣 🧴 🛎 🔑 🗝 🚪 🪑 🛋 🛏 🛌 🧸 🪆 🖼 🪞 🪟 🛍 🛒 🎁 🎈 🎏 🎀 🪄 🪅 🎊 🎉 🪩 🎎 🏮 🎐 🧧 ✉️ 📩 📨 📧 💌 📥 📤 📦 🏷 🪧 📪 📫 📬 📭 📮 📯 📜 📃 📄 📑 🧾 📊 📈 📉 🗒 🗓 📆 📅 🗑 🪪 📇 🗃 🗳 🗄 📋 📁 📂 🗂 🗞 📰 📓 📔 📒 📕 📗 📘 📙 📚 📖 🔖 🧷 🔗 📎 🖇 📐 📏 🧮 📌 📍 ✂️ 🖊 🖋 ✒️ 🖌 🖍 📝 ✏️ 🔍 🔎 🔏 🔐 🔒 🔓</p>
</div></div></div><div class="wrap h3body-not-exist col-span-3" style="font-size: 28px;"><div class="wrap-header h3wrap"><h3 id="符号"><a aria-hidden="true" tabindex="-1" href="#符号"><span class="icon icon-link"></span></a>符号</h3><div class="wrap-body">
<!--rehype:wrap-style=font-size: 28px;&wrap-class=col-span-3-->
<p>❤️ 🩷 🧡 💛 💚 💙 🩵 💜 🖤 🩶 🤍 🤎 ❤️‍🔥 ❤️‍🩹 💔 ❣️ 💕 💞 💓 💗 💖 💘 💝 💟 ☮️ ✝️ ☪️ 🪯 🕉 ☸️ ✡️ 🔯 🕎 ☯️ ☦️ 🛐 ⛎ ♈️ ♉️ ♊️ ♋️ ♌️ ♍️ ♎️ ♏️ ♐️ ♑️ ♒️ ♓️ 🆔 ⚛️ 🉑 ☢️ ☣️ 📴 📳 🈶 🈚️ 🈸 🈺 🈷️ ✴️ 🆚 💮 🉐 ㊙️ ㊗️ 🈴 🈵 🈹 🈲 🅰️ 🅱️ 🆎 🆑 🅾️ 🆘 ❌ ⭕️ 🛑 ⛔️ 📛 🚫 💯 💢 ♨️ 🚷 🚯 🚳 🚱 🔞 📵 🚭 ❗️ ❕ ❓ ❔ ‼️ ⁉️ 🔅 🔆 〽️ ⚠️ 🚸 🔱 ⚜️ 🔰 ♻️ ✅ 🈯️ 💹 ❇️ ✳️ ❎ 🌐 💠 Ⓜ️ 🌀 💤 🏧 🚾 ♿️ 🅿️ 🛗 🈳 🈂️ 🛂 🛃 🛄 🛅 🚹 🚺 🚼 ⚧ 🚻 🚮 🎦 🛜 📶 🈁 🔣 ℹ️ 🔤 🔡 🔠 🆖 🆗 🆙 🆒 🆕 🆓 0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟 🔢 #️⃣ *️⃣ ⏏️ ▶️ ⏸ ⏯ ⏹ ⏺ ⏭ ⏮ ⏩ ⏪ ⏫ ⏬ ◀️ 🔼 🔽 ➡️ ⬅️ ⬆️ ⬇️ ↗️ ↘️ ↙️ ↖️ ↕️ ↔️ ↪️ ↩️ ⤴️ ⤵️ 🔀 🔁 🔂 🔄 🔃 🎵 🎶 ➕ ➖ ➗ ✖️ 🟰 ♾ 💲 💱 ™️ ©️ ®️ 〰️ ➰ ➿ 🔚 🔙 🔛 🔝 🔜 ✔️ ☑️ 🔘 🔴 🟠 🟡 🟢 🔵 🟣 ⚫️ ⚪️ 🟤 🔺 🔻 🔸 🔹 🔶 🔷 🔳 🔲 ▪️ ▫️ ◾️ ◽️ ◼️ ◻️ 🟥 🟧 🟨 🟩 🟦 🟪 ⬛️ ⬜️ 🟫 🔈 🔇 🔉 🔊 🔔 🔕 📣 📢 👁‍🗨 💬 💭 🗯 ♠️ ♣️ ♥️ ♦️ 🃏 🎴 🀄️ 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧</p>
</div></div></div><div class="wrap h3body-not-exist" style="font-size: 28px;"><div class="wrap-header h3wrap"><h3 id="非表情符号"><a aria-hidden="true" tabindex="-1" href="#非表情符号"><span class="icon icon-link"></span></a>非表情符号</h3><div class="wrap-body">
<!--rehype:wrap-style=font-size: 28px;-->
<p>✢ ✣ ✤ ✥ ✦ ✧ ★ ☆ ✯ ✡︎ ✩ ✪ ✫ ✬ ✭ ✮ ✶ ✷ ✵ ✸ ✹ → ⇒ ⟹ ⇨ ⇾ ➾ ⇢ ☛ ☞ ➔ ➜ ➙ ➛ ➝ ➞ ♠︎ ♣︎ ♥︎ ♦︎ ♤ ♧ ♡ ♢ ♚ ♛ ♜ ♝ ♞ ♟ ♔ ♕ ♖ ♗ ♘ ♙ ⚀ ⚁ ⚂ ⚃ ⚄ ⚅ 🂠 ⚈ ⚉ ⚆ ⚇ 𓀀 𓀁 𓀂 𓀃 𓀄 𓀅 𓀆 𓀇 𓀈 𓀉 𓀊 𓀋 𓀌 𓀍 𓀎 𓀏 𓀐 𓀑 𓀒 𓀓 𓀔 𓀕 𓀖 𓀗 𓀘 𓀙 𓀚 𓀛 𓀜 𓀝</p>
</div></div></div><div class="wrap h3body-not-exist col-span-2" style="font-size: 28px;"><div class="wrap-header h3wrap"><h3 id="旗帜"><a aria-hidden="true" tabindex="-1" href="#旗帜"><span class="icon icon-link"></span></a>旗帜</h3><div class="wrap-body">
<!--rehype:wrap-style=font-size: 28px;&wrap-class=col-span-2-->
<p>🏳️ 🏴 🏁 🚩 🏳️‍🌈 🏳️‍⚧️ 🏴‍☠️ 🇦🇫 🇦🇽 🇦🇱 🇩🇿 🇦🇸 🇦🇩 🇦🇴 🇦🇮 🇦🇶 🇦🇬 🇦🇷 🇦🇲 🇦🇼 🇦🇺 🇦🇹 🇦🇿 🇧🇸 🇧🇭 🇧🇩 🇧🇧 🇧🇾 🇧🇪 🇧🇿 🇧🇯 🇧🇲 🇧🇹 🇧🇴 🇧🇦 🇧🇼 🇧🇷 🇮🇴 🇻🇬 🇧🇳 🇧🇬 🇧🇫 🇧🇮 🇰🇭 🇨🇲 🇨🇦 🇮🇨 🇨🇻 🇧🇶 🇰🇾 🇨🇫 🇹🇩 🇨🇱 🇨🇳 🇨🇽 🇨🇨 🇨🇴 🇰🇲 🇨🇬 🇨🇩 🇨🇰 🇨🇷 🇨🇮 🇭🇷 🇨🇺 🇨🇼 🇨🇾 🇨🇿 🇩🇰 🇩🇯 🇩🇲 🇩🇴 🇪🇨 🇪🇬 🇸🇻 🇬🇶 🇪🇷 🇪🇪 🇪🇹 🇪🇺 🇫🇰 🇫🇴 🇫🇯 🇫🇮 🇫🇷 🇬🇫 🇵🇫 🇹🇫 🇬🇦 🇬🇲 🇬🇪 🇩🇪 🇬🇭 🇬🇮 🇬🇷 🇬🇱 🇬🇩 🇬🇵 🇬🇺 🇬🇹 🇬🇬 🇬🇳 🇬🇼 🇬🇾 🇭🇹 🇭🇳 🇭🇰 🇭🇺 🇮🇸 🇮🇳 🇮🇩 🇮🇷 🇮🇶 🇮🇪 🇮🇲 🇮🇱 🇮🇹 🇯🇲 🇯🇵 🎌 🇯🇪 🇯🇴 🇰🇿 🇰🇪 🇰🇮 🇽🇰 🇰🇼 🇰🇬 🇱🇦 🇱🇻 🇱🇧 🇱🇸 🇱🇷 🇱🇾 🇱🇮 🇱🇹 🇱🇺 🇲🇴 🇲🇰 🇲🇬 🇲🇼 🇲🇾 🇲🇻 🇲🇱 🇲🇹 🇲🇭 🇲🇶 🇲🇷 🇲🇺 🇾🇹 🇲🇽 🇫🇲 🇲🇩 🇲🇨 🇲🇳 🇲🇪 🇲🇸 🇲🇦 🇲🇿 🇲🇲 🇳🇦 🇳🇷 🇳🇵 🇳🇱 🇳🇨 🇳🇿 🇳🇮 🇳🇪 🇳🇬 🇳🇺 🇳🇫 🇰🇵 🇲🇵 🇳🇴 🇴🇲 🇵🇰 🇵🇼 🇵🇸 🇵🇦 🇵🇬 🇵🇾 🇵🇪 🇵🇭 🇵🇳 🇵🇱 🇵🇹 🇵🇷 🇶🇦 🇷🇪 🇷🇴 🇷🇺 🇷🇼 🇼🇸 🇸🇲 🇸🇦 🇸🇳 🇷🇸 🇸🇨 🇸🇱 🇸🇬 🇸🇽 🇸🇰 🇸🇮 🇬🇸 🇸🇧 🇸🇴 🇿🇦 🇰🇷 🇸🇸 🇪🇸 🇱🇰 🇧🇱 🇸🇭 🇰🇳 🇱🇨 🇵🇲 🇻🇨 🇸🇩 🇸🇷 🇸🇿 🇸🇪 🇨🇭 🇸🇾 🇹🇼 🇹🇯 🇹🇿 🇹🇭 🇹🇱 🇹🇬 🇹🇰 🇹🇴 🇹🇹 🇹🇳 🇹🇷 🇹🇲 🇹🇨 🇹🇻 🇻🇮 🇺🇬 🇺🇦 🇦🇪 🇬🇧 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁷󠁬󠁳󠁿 🇺🇳 🇺🇸 🇺🇾 🇺🇿 🇻🇺 🇻🇦 🇻🇪 🇻🇳 🇼🇫 🇪🇭 🇾🇪 🇿🇲 🇿🇼</p>
</div></div></div></div></div><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="github-emoji-图标标记"><a aria-hidden="true" tabindex="-1" href="#github-emoji-图标标记"><span class="icon icon-link"></span></a>Github emoji 图标标记</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="people"><a aria-hidden="true" tabindex="-1" href="#people"><span class="icon icon-link"></span></a>People</h3><div class="wrap-body">













































































































































































































































































































































































































































































































































































































































































































































<table><thead><tr><th>-</th><th>-</th></tr></thead><tbody><tr><td>😄</td><td><code>:smile:</code></td></tr><tr><td>😆</td><td><code>:laughing:</code></td></tr><tr><td>😊</td><td><code>:blush:</code></td></tr><tr><td>😃</td><td><code>:smiley:</code></td></tr><tr><td>☺️</td><td><code>:relaxed:</code></td></tr><tr><td>😏</td><td><code>:smirk:</code></td></tr><tr><td>😍</td><td><code>:heart_eyes:</code></td></tr><tr><td>😘</td><td><code>:kissing_heart:</code></td></tr><tr><td>😚</td><td><code>:kissing_closed_eyes:</code></td></tr><tr><td>😳</td><td><code>:flushed:</code></td></tr><tr><td>😌</td><td><code>:relieved:</code></td></tr><tr><td>😆</td><td><code>:satisfied:</code></td></tr><tr><td>😁</td><td><code>:grin:</code></td></tr><tr><td>😉</td><td><code>:wink:</code></td></tr><tr><td>😜</td><td><code>:stuck_out_tongue_winking_eye:</code></td></tr><tr><td>😝</td><td><code>:stuck_out_tongue_closed_eyes:</code></td></tr><tr><td>😀</td><td><code>:grinning:</code></td></tr><tr><td>😗</td><td><code>:kissing:</code></td></tr><tr><td>😙</td><td><code>:kissing_smiling_eyes:</code></td></tr><tr><td>😛</td><td><code>:stuck_out_tongue:</code></td></tr><tr><td>😴</td><td><code>:sleeping:</code></td></tr><tr><td>😟</td><td><code>:worried:</code></td></tr><tr><td>😦</td><td><code>:frowning:</code></td></tr><tr><td>😧</td><td><code>:anguished:</code></td></tr><tr><td>😮</td><td><code>:open_mouth:</code></td></tr><tr><td>😬</td><td><code>:grimacing:</code></td></tr><tr><td>😕</td><td><code>:confused:</code></td></tr><tr><td>😯</td><td><code>:hushed:</code></td></tr><tr><td>😑</td><td><code>:expressionless:</code></td></tr><tr><td>😒</td><td><code>:unamused:</code></td></tr><tr><td>😅</td><td><code>:sweat_smile:</code></td></tr><tr><td>😓</td><td><code>:sweat:</code></td></tr><tr><td>😥</td><td><code>:disappointed_relieved:</code></td></tr><tr><td>😩</td><td><code>:weary:</code></td></tr><tr><td>😔</td><td><code>:pensive:</code></td></tr><tr><td>😞</td><td><code>:disappointed:</code></td></tr><tr><td>😖</td><td><code>:confounded:</code></td></tr><tr><td>😨</td><td><code>:fearful:</code></td></tr><tr><td>😰</td><td><code>:cold_sweat:</code></td></tr><tr><td>😣</td><td><code>:persevere:</code></td></tr><tr><td>😢</td><td><code>:cry:</code></td></tr><tr><td>😭</td><td><code>:sob:</code></td></tr><tr><td>😂</td><td><code>:joy:</code></td></tr><tr><td>😲</td><td><code>:astonished:</code></td></tr><tr><td>😱</td><td><code>:scream:</code></td></tr><tr><td>😫</td><td><code>:tired_face:</code></td></tr><tr><td>😠</td><td><code>:angry:</code></td></tr><tr><td>😡</td><td><code>:rage:</code></td></tr><tr><td>😤</td><td><code>:triumph:</code></td></tr><tr><td>😪</td><td><code>:sleepy:</code></td></tr><tr><td>😋</td><td><code>:yum:</code></td></tr><tr><td>😷</td><td><code>:mask:</code></td></tr><tr><td>😎</td><td><code>:sunglasses:</code></td></tr><tr><td>😵</td><td><code>:dizzy_face:</code></td></tr><tr><td>👿</td><td><code>:imp:</code></td></tr><tr><td>😈</td><td><code>:smiling_imp:</code></td></tr><tr><td>😐</td><td><code>:neutral_face:</code></td></tr><tr><td>😶</td><td><code>:no_mouth:</code></td></tr><tr><td>😇</td><td><code>:innocent:</code></td></tr><tr><td>👽</td><td><code>:alien:</code></td></tr><tr><td>💛</td><td><code>:yellow_heart:</code></td></tr><tr><td>💙</td><td><code>:blue_heart:</code></td></tr><tr><td>💜</td><td><code>:purple_heart:</code></td></tr><tr><td>❤️</td><td><code>:heart:</code></td></tr><tr><td>💚</td><td><code>:green_heart:</code></td></tr><tr><td>💔</td><td><code>:broken_heart:</code></td></tr><tr><td>💓</td><td><code>:heartbeat:</code></td></tr><tr><td>💗</td><td><code>:heartpulse:</code></td></tr><tr><td>💕</td><td><code>:two_hearts:</code></td></tr><tr><td>💞</td><td><code>:revolving_hearts:</code></td></tr><tr><td>💘</td><td><code>:cupid:</code></td></tr><tr><td>💖</td><td><code>:sparkling_heart:</code></td></tr><tr><td>✨</td><td><code>:sparkles:</code></td></tr><tr><td>⭐</td><td><code>:star:</code></td></tr><tr><td>🌟</td><td><code>:star2:</code></td></tr><tr><td>💫</td><td><code>:dizzy:</code></td></tr><tr><td>💥</td><td><code>:boom:</code></td></tr><tr><td>💥</td><td><code>:collision:</code></td></tr><tr><td>💢</td><td><code>:anger:</code></td></tr><tr><td>❗</td><td><code>:exclamation:</code></td></tr><tr><td>❓</td><td><code>:question:</code></td></tr><tr><td>❕</td><td><code>:grey_exclamation:</code></td></tr><tr><td>❔</td><td><code>:grey_question:</code></td></tr><tr><td>💤</td><td><code>:zzz:</code></td></tr><tr><td>💨</td><td><code>:dash:</code></td></tr><tr><td>💦</td><td><code>:sweat_drops:</code></td></tr><tr><td>🎶</td><td><code>:notes:</code></td></tr><tr><td>🎵</td><td><code>:musical_note:</code></td></tr><tr><td>🔥</td><td><code>:fire:</code></td></tr><tr><td>💩</td><td><code>:hankey:</code></td></tr><tr><td>💩</td><td><code>:poop:</code></td></tr><tr><td>💩</td><td><code>:shit:</code></td></tr><tr><td>👍</td><td><code>:+1:</code></td></tr><tr><td>👍</td><td><code>:thumbsup:</code></td></tr><tr><td>👎</td><td><code>:-1:</code></td></tr><tr><td>👎</td><td><code>:thumbsdown:</code></td></tr><tr><td>👌</td><td><code>:ok_hand:</code></td></tr><tr><td>👊</td><td><code>:punch:</code></td></tr><tr><td>👊</td><td><code>:facepunch:</code></td></tr><tr><td>✊</td><td><code>:fist:</code></td></tr><tr><td>✌️</td><td><code>:v:</code></td></tr><tr><td>👋</td><td><code>:wave:</code></td></tr><tr><td>✋</td><td><code>:hand:</code></td></tr><tr><td>✋</td><td><code>:raised_hand:</code></td></tr><tr><td>👐</td><td><code>:open_hands:</code></td></tr><tr><td>☝️</td><td><code>:point_up:</code></td></tr><tr><td>👇</td><td><code>:point_down:</code></td></tr><tr><td>👈</td><td><code>:point_left:</code></td></tr><tr><td>👉</td><td><code>:point_right:</code></td></tr><tr><td>🙌</td><td><code>:raised_hands:</code></td></tr><tr><td>🙏</td><td><code>:pray:</code></td></tr><tr><td>👆</td><td><code>:point_up_2:</code></td></tr><tr><td>👏</td><td><code>:clap:</code></td></tr><tr><td>💪</td><td><code>:muscle:</code></td></tr><tr><td>🤘</td><td><code>:metal:</code></td></tr><tr><td>🖕</td><td><code>:fu:</code></td></tr><tr><td>🏃</td><td><code>:runner:</code></td></tr><tr><td>🏃</td><td><code>:running:</code></td></tr><tr><td>👫</td><td><code>:couple:</code></td></tr><tr><td>👪</td><td><code>:family:</code></td></tr><tr><td>👬</td><td><code>:two_men_holding_hands:</code></td></tr><tr><td>👭</td><td><code>:two_women_holding_hands:</code></td></tr><tr><td>💃</td><td><code>:dancer:</code></td></tr><tr><td>👯</td><td><code>:dancers:</code></td></tr><tr><td>🙆‍♀️</td><td><code>:ok_woman:</code></td></tr><tr><td>🙅</td><td><code>:no_good:</code></td></tr><tr><td>💁</td><td><code>:information_desk_person:</code></td></tr><tr><td>🙋</td><td><code>:raising_hand:</code></td></tr><tr><td>👰‍♀️</td><td><code>:bride_with_veil:</code></td></tr><tr><td>🙇</td><td><code>:bow:</code></td></tr><tr><td>💏</td><td><code>:couplekiss:</code></td></tr><tr><td>💑</td><td><code>:couple_with_heart:</code></td></tr><tr><td>💆</td><td><code>:massage:</code></td></tr><tr><td>💇</td><td><code>:haircut:</code></td></tr><tr><td>💅</td><td><code>:nail_care:</code></td></tr><tr><td>👦</td><td><code>:boy:</code></td></tr><tr><td>👧</td><td><code>:girl:</code></td></tr><tr><td>👩</td><td><code>:woman:</code></td></tr><tr><td>👨</td><td><code>:man:</code></td></tr><tr><td>👶</td><td><code>:baby:</code></td></tr><tr><td>👵</td><td><code>:older_woman:</code></td></tr><tr><td>👴</td><td><code>:older_man:</code></td></tr><tr><td>👲</td><td><code>:man_with_gua_pi_mao:</code></td></tr><tr><td>👳‍♂️</td><td><code>:man_with_turban:</code></td></tr><tr><td>👷</td><td><code>:construction_worker:</code></td></tr><tr><td>👮</td><td><code>:cop:</code></td></tr><tr><td>👼</td><td><code>:angel:</code></td></tr><tr><td>👸</td><td><code>:princess:</code></td></tr><tr><td>😺</td><td><code>:smiley_cat:</code></td></tr><tr><td>😸</td><td><code>:smile_cat:</code></td></tr><tr><td>😻</td><td><code>:heart_eyes_cat:</code></td></tr><tr><td>😽</td><td><code>:kissing_cat:</code></td></tr><tr><td>😼</td><td><code>:smirk_cat:</code></td></tr><tr><td>🙀</td><td><code>:scream_cat:</code></td></tr><tr><td>😿</td><td><code>:crying_cat_face:</code></td></tr><tr><td>😹</td><td><code>:joy_cat:</code></td></tr><tr><td>😾</td><td><code>:pouting_cat:</code></td></tr><tr><td>👹</td><td><code>:japanese_ogre:</code></td></tr><tr><td>👺</td><td><code>:japanese_goblin:</code></td></tr><tr><td>🙈</td><td><code>:see_no_evil:</code></td></tr><tr><td>🙉</td><td><code>:hear_no_evil:</code></td></tr><tr><td>🙊</td><td><code>:speak_no_evil:</code></td></tr><tr><td>💂‍♂️</td><td><code>:guardsman:</code></td></tr><tr><td>💀</td><td><code>:skull:</code></td></tr><tr><td>🐾</td><td><code>:feet:</code></td></tr><tr><td>👄</td><td><code>:lips:</code></td></tr><tr><td>💋</td><td><code>:kiss:</code></td></tr><tr><td>💧</td><td><code>:droplet:</code></td></tr><tr><td>👂</td><td><code>:ear:</code></td></tr><tr><td>👀</td><td><code>:eyes:</code></td></tr><tr><td>👃</td><td><code>:nose:</code></td></tr><tr><td>👅</td><td><code>:tongue:</code></td></tr><tr><td>💌</td><td><code>:love_letter:</code></td></tr><tr><td>👤</td><td><code>:bust_in_silhouette:</code></td></tr><tr><td>👥</td><td><code>:busts_in_silhouette:</code></td></tr><tr><td>💬</td><td><code>:speech_balloon:</code></td></tr><tr><td>💭</td><td><code>:thought_balloon:</code></td></tr></tbody></table>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="symbols"><a aria-hidden="true" tabindex="-1" href="#symbols"><span class="icon icon-link"></span></a>Symbols</h3><div class="wrap-body">





































































































































































































































































































































































































































































































































































































































































































































































































<table><thead><tr><th>-</th><th>-</th></tr></thead><tbody><tr><td>1️⃣</td><td><code>:one:</code></td></tr><tr><td>2️⃣</td><td><code>:two:</code></td></tr><tr><td>3️⃣</td><td><code>:three:</code></td></tr><tr><td>4️⃣</td><td><code>:four:</code></td></tr><tr><td>5️⃣</td><td><code>:five:</code></td></tr><tr><td>6️⃣</td><td><code>:six:</code></td></tr><tr><td>7️⃣</td><td><code>:seven:</code></td></tr><tr><td>8️⃣</td><td><code>:eight:</code></td></tr><tr><td>9️⃣</td><td><code>:nine:</code></td></tr><tr><td>🔟</td><td><code>:keycap_ten:</code></td></tr><tr><td>🔢</td><td><code>:1234:</code></td></tr><tr><td>0️⃣</td><td><code>:zero:</code></td></tr><tr><td>#️⃣</td><td><code>:hash:</code></td></tr><tr><td>🔣</td><td><code>:symbols:</code></td></tr><tr><td>◀️</td><td><code>:arrow_backward:</code></td></tr><tr><td>⬇️</td><td><code>:arrow_down:</code></td></tr><tr><td>▶️</td><td><code>:arrow_forward:</code></td></tr><tr><td>⬅️</td><td><code>:arrow_left:</code></td></tr><tr><td>🔠</td><td><code>:capital_abcd:</code></td></tr><tr><td>🔡</td><td><code>:abcd:</code></td></tr><tr><td>🔤</td><td><code>:abc:</code></td></tr><tr><td>↙️</td><td><code>:arrow_lower_left:</code></td></tr><tr><td>↘️</td><td><code>:arrow_lower_right:</code></td></tr><tr><td>➡️</td><td><code>:arrow_right:</code></td></tr><tr><td>⬆️</td><td><code>:arrow_up:</code></td></tr><tr><td>↖️</td><td><code>:arrow_upper_left:</code></td></tr><tr><td>↗️</td><td><code>:arrow_upper_right:</code></td></tr><tr><td>⏬</td><td><code>:arrow_double_down:</code></td></tr><tr><td>⏫</td><td><code>:arrow_double_up:</code></td></tr><tr><td>🔽</td><td><code>:arrow_down_small:</code></td></tr><tr><td>⤵️</td><td><code>:arrow_heading_down:</code></td></tr><tr><td>⤴️</td><td><code>:arrow_heading_up:</code></td></tr><tr><td>↩️</td><td><code>:leftwards_arrow_with_hook:</code></td></tr><tr><td>↪️</td><td><code>:arrow_right_hook:</code></td></tr><tr><td>↔️</td><td><code>:left_right_arrow:</code></td></tr><tr><td>↕️</td><td><code>:arrow_up_down:</code></td></tr><tr><td>🔼</td><td><code>:arrow_up_small:</code></td></tr><tr><td>🔃</td><td><code>:arrows_clockwise:</code></td></tr><tr><td>🔄</td><td><code>:arrows_counterclockwise:</code></td></tr><tr><td>⏪</td><td><code>:rewind:</code></td></tr><tr><td>⏩</td><td><code>:fast_forward:</code></td></tr><tr><td>ℹ️</td><td><code>:information_source:</code></td></tr><tr><td>🆗</td><td><code>:ok:</code></td></tr><tr><td>🔀</td><td><code>:twisted_rightwards_arrows:</code></td></tr><tr><td>🔁</td><td><code>:repeat:</code></td></tr><tr><td>🔂</td><td><code>:repeat_one:</code></td></tr><tr><td>🆕</td><td><code>:new:</code></td></tr><tr><td>🔝</td><td><code>:top:</code></td></tr><tr><td>🆙</td><td><code>:up:</code></td></tr><tr><td>🆒</td><td><code>:cool:</code></td></tr><tr><td>🆓</td><td><code>:free:</code></td></tr><tr><td>🆖</td><td><code>:ng:</code></td></tr><tr><td>🎦</td><td><code>:cinema:</code></td></tr><tr><td>🈁</td><td><code>:koko:</code></td></tr><tr><td>📶</td><td><code>:signal_strength:</code></td></tr><tr><td>🈵</td><td><code>:u6e80:</code></td></tr><tr><td>🈂️</td><td><code>:sa:</code></td></tr><tr><td>🚻</td><td><code>:restroom:</code></td></tr><tr><td>🚹</td><td><code>:mens:</code></td></tr><tr><td>🚺</td><td><code>:womens:</code></td></tr><tr><td>🚼</td><td><code>:baby_symbol:</code></td></tr><tr><td>🚭</td><td><code>:no_smoking:</code></td></tr><tr><td>🅿️</td><td><code>:parking:</code></td></tr><tr><td>♿</td><td><code>:wheelchair:</code></td></tr><tr><td>🚇</td><td><code>:metro:</code></td></tr><tr><td>🛄</td><td><code>:baggage_claim:</code></td></tr><tr><td>🉑</td><td><code>:accept:</code></td></tr><tr><td>🚾</td><td><code>:wc:</code></td></tr><tr><td>🚰</td><td><code>:potable_water:</code></td></tr><tr><td>🚮</td><td><code>:put_litter_in_its_place:</code></td></tr><tr><td>㊙️</td><td><code>:secret:</code></td></tr><tr><td>㊗️</td><td><code>:congratulations:</code></td></tr><tr><td>Ⓜ️</td><td><code>:m:</code></td></tr><tr><td>🛂</td><td><code>:passport_control:</code></td></tr><tr><td>🛅</td><td><code>:left_luggage:</code></td></tr><tr><td>🛃</td><td><code>:customs:</code></td></tr><tr><td>🉐</td><td><code>:ideograph_advantage:</code></td></tr><tr><td>🆑</td><td><code>:cl:</code></td></tr><tr><td>🆘</td><td><code>:sos:</code></td></tr><tr><td>🆔</td><td><code>:id:</code></td></tr><tr><td>🚫</td><td><code>:no_entry_sign:</code></td></tr><tr><td>🔞</td><td><code>:underage:</code></td></tr><tr><td>📵</td><td><code>:no_mobile_phones:</code></td></tr><tr><td>🚯</td><td><code>:do_not_litter:</code></td></tr><tr><td>🚱</td><td><code>:non-potable_water:</code></td></tr><tr><td>🚳</td><td><code>:no_bicycles:</code></td></tr><tr><td>🚷</td><td><code>:no_pedestrians:</code></td></tr><tr><td>🚸</td><td><code>:children_crossing:</code></td></tr><tr><td>⛔</td><td><code>:no_entry:</code></td></tr><tr><td>✳️</td><td><code>:eight_spoked_asterisk:</code></td></tr><tr><td>❇️</td><td><code>:sparkle:</code></td></tr><tr><td>✴️</td><td><code>:eight_pointed_black_star:</code></td></tr><tr><td>💟</td><td><code>:heart_decoration:</code></td></tr><tr><td>🆚</td><td><code>:vs:</code></td></tr><tr><td>📳</td><td><code>:vibration_mode:</code></td></tr><tr><td>📴</td><td><code>:mobile_phone_off:</code></td></tr><tr><td>💹</td><td><code>:chart:</code></td></tr><tr><td>💱</td><td><code>:currency_exchange:</code></td></tr><tr><td>♈</td><td><code>:aries:</code></td></tr><tr><td>♉</td><td><code>:taurus:</code></td></tr><tr><td>♊</td><td><code>:gemini:</code></td></tr><tr><td>♋</td><td><code>:cancer:</code></td></tr><tr><td>♌</td><td><code>:leo:</code></td></tr><tr><td>♍</td><td><code>:virgo:</code></td></tr><tr><td>♎</td><td><code>:libra:</code></td></tr><tr><td>♏</td><td><code>:scorpius:</code></td></tr><tr><td>♐</td><td><code>:sagittarius:</code></td></tr><tr><td>♑</td><td><code>:capricorn:</code></td></tr><tr><td>♒</td><td><code>:aquarius:</code></td></tr><tr><td>♓</td><td><code>:pisces:</code></td></tr><tr><td>⛎</td><td><code>:ophiuchus:</code></td></tr><tr><td>🔯</td><td><code>:six_pointed_star:</code></td></tr><tr><td>❎</td><td><code>:negative_squared_cross_mark:</code></td></tr><tr><td>🅰️</td><td><code>:a:</code></td></tr><tr><td>🅱️</td><td><code>:b:</code></td></tr><tr><td>🆎</td><td><code>:ab:</code></td></tr><tr><td>🅾️</td><td><code>:o2:</code></td></tr><tr><td>💠</td><td><code>:diamond_shape_with_a_dot_inside:</code></td></tr><tr><td>♻️</td><td><code>:recycle:</code></td></tr><tr><td>🔚</td><td><code>:end:</code></td></tr><tr><td>🔙</td><td><code>:back:</code></td></tr><tr><td>🔛</td><td><code>:on:</code></td></tr><tr><td>🔜</td><td><code>:soon:</code></td></tr><tr><td>🕐</td><td><code>:clock1:</code></td></tr><tr><td>🕜</td><td><code>:clock130:</code></td></tr><tr><td>🕙</td><td><code>:clock10:</code></td></tr><tr><td>🕥</td><td><code>:clock1030:</code></td></tr><tr><td>🕚</td><td><code>:clock11:</code></td></tr><tr><td>🕦</td><td><code>:clock1130:</code></td></tr><tr><td>🕛</td><td><code>:clock12:</code></td></tr><tr><td>🕧</td><td><code>:clock1230:</code></td></tr><tr><td>🕑</td><td><code>:clock2:</code></td></tr><tr><td>🕝</td><td><code>:clock230:</code></td></tr><tr><td>🕒</td><td><code>:clock3:</code></td></tr><tr><td>🕞</td><td><code>:clock330:</code></td></tr><tr><td>🕓</td><td><code>:clock4:</code></td></tr><tr><td>🕟</td><td><code>:clock430:</code></td></tr><tr><td>🕔</td><td><code>:clock5:</code></td></tr><tr><td>🕠</td><td><code>:clock530:</code></td></tr><tr><td>🕕</td><td><code>:clock6:</code></td></tr><tr><td>🕡</td><td><code>:clock630:</code></td></tr><tr><td>🕖</td><td><code>:clock7:</code></td></tr><tr><td>🕢</td><td><code>:clock730:</code></td></tr><tr><td>🕗</td><td><code>:clock8:</code></td></tr><tr><td>🕣</td><td><code>:clock830:</code></td></tr><tr><td>🕘</td><td><code>:clock9:</code></td></tr><tr><td>🕤</td><td><code>:clock930:</code></td></tr><tr><td>💲</td><td><code>:heavy_dollar_sign:</code></td></tr><tr><td>©️</td><td><code>:copyright:</code></td></tr><tr><td>®️</td><td><code>:registered:</code></td></tr><tr><td>™️</td><td><code>:tm:</code></td></tr><tr><td>❌</td><td><code>:x:</code></td></tr><tr><td>❗</td><td><code>:heavy_exclamation_mark:</code></td></tr><tr><td>‼️</td><td><code>:bangbang:</code></td></tr><tr><td>⁉️</td><td><code>:interrobang:</code></td></tr><tr><td>⭕</td><td><code>:o:</code></td></tr><tr><td>✖️</td><td><code>:heavy_multiplication_x:</code></td></tr><tr><td>➕</td><td><code>:heavy_plus_sign:</code></td></tr><tr><td>➖</td><td><code>:heavy_minus_sign:</code></td></tr><tr><td>➗</td><td><code>:heavy_division_sign:</code></td></tr><tr><td>💮</td><td><code>:white_flower:</code></td></tr><tr><td>💯</td><td><code>:100:</code></td></tr><tr><td>✔️</td><td><code>:heavy_check_mark:</code></td></tr><tr><td>☑️</td><td><code>:ballot_box_with_check:</code></td></tr><tr><td>🔘</td><td><code>:radio_button:</code></td></tr><tr><td>🔗</td><td><code>:link:</code></td></tr><tr><td>➰</td><td><code>:curly_loop:</code></td></tr><tr><td>〰️</td><td><code>:wavy_dash:</code></td></tr><tr><td>〽️</td><td><code>:part_alternation_mark:</code></td></tr><tr><td>🔱</td><td><code>:trident:</code></td></tr><tr><td>▪️</td><td><code>:black_small_square:</code></td></tr><tr><td>▫️</td><td><code>:white_small_square:</code></td></tr><tr><td>◾</td><td><code>:black_medium_small_square:</code></td></tr><tr><td>◽</td><td><code>:white_medium_small_square:</code></td></tr><tr><td>◼️</td><td><code>:black_medium_square:</code></td></tr><tr><td>◻️</td><td><code>:white_medium_square:</code></td></tr><tr><td>⬛</td><td><code>:black_large_square:</code></td></tr><tr><td>⬜</td><td><code>:white_large_square:</code></td></tr><tr><td>✅</td><td><code>:white_check_mark:</code></td></tr><tr><td>🔲</td><td><code>:black_square_button:</code></td></tr><tr><td>🔳</td><td><code>:white_square_button:</code></td></tr><tr><td>⚫</td><td><code>:black_circle:</code></td></tr><tr><td>⚪</td><td><code>:white_circle:</code></td></tr><tr><td>🔴</td><td><code>:red_circle:</code></td></tr><tr><td>🔵</td><td><code>:large_blue_circle:</code></td></tr><tr><td>🔷</td><td><code>:large_blue_diamond:</code></td></tr><tr><td>🔶</td><td><code>:large_orange_diamond:</code></td></tr><tr><td>🔹</td><td><code>:small_blue_diamond:</code></td></tr><tr><td>🔸</td><td><code>:small_orange_diamond:</code></td></tr><tr><td>🔺</td><td><code>:small_red_triangle:</code></td></tr><tr><td>🔻</td><td><code>:small_red_triangle_down:</code></td></tr></tbody></table>
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="objects"><a aria-hidden="true" tabindex="-1" href="#objects"><span class="icon icon-link"></span></a>Objects</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->

























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<table><thead><tr><th>-</th><th>-</th></tr></thead><tbody><tr><td>🎍</td><td><code>:bamboo:</code></td></tr><tr><td>💝</td><td><code>:gift_heart:</code></td></tr><tr><td>🎎</td><td><code>:dolls:</code></td></tr><tr><td>🎒</td><td><code>:school_satchel:</code></td></tr><tr><td>🎓</td><td><code>:mortar_board:</code></td></tr><tr><td>🎏</td><td><code>:flags:</code></td></tr><tr><td>🎆</td><td><code>:fireworks:</code></td></tr><tr><td>🎇</td><td><code>:sparkler:</code></td></tr><tr><td>🎐</td><td><code>:wind_chime:</code></td></tr><tr><td>🎑</td><td><code>:rice_scene:</code></td></tr><tr><td>🎃</td><td><code>:jack_o_lantern:</code></td></tr><tr><td>👻</td><td><code>:ghost:</code></td></tr><tr><td>🎅</td><td><code>:santa:</code></td></tr><tr><td>🎄</td><td><code>:christmas_tree:</code></td></tr><tr><td>🎁</td><td><code>:gift:</code></td></tr><tr><td>🔔</td><td><code>:bell:</code></td></tr><tr><td>🔕</td><td><code>:no_bell:</code></td></tr><tr><td>🎋</td><td><code>:tanabata_tree:</code></td></tr><tr><td>🎉</td><td><code>:tada:</code></td></tr><tr><td>🎊</td><td><code>:confetti_ball:</code></td></tr><tr><td>🎈</td><td><code>:balloon:</code></td></tr><tr><td>🔮</td><td><code>:crystal_ball:</code></td></tr><tr><td>💿</td><td><code>:cd:</code></td></tr><tr><td>📀</td><td><code>:dvd:</code></td></tr><tr><td>💾</td><td><code>:floppy_disk:</code></td></tr><tr><td>📷</td><td><code>:camera:</code></td></tr><tr><td>📹</td><td><code>:video_camera:</code></td></tr><tr><td>🎥</td><td><code>:movie_camera:</code></td></tr><tr><td>💻</td><td><code>:computer:</code></td></tr><tr><td>📺</td><td><code>:tv:</code></td></tr><tr><td>📱</td><td><code>:iphone:</code></td></tr><tr><td>☎️</td><td><code>:phone:</code></td></tr><tr><td>☎️</td><td><code>:telephone:</code></td></tr><tr><td>📞</td><td><code>:telephone_receiver:</code></td></tr><tr><td>📟</td><td><code>:pager:</code></td></tr><tr><td>📠</td><td><code>:fax:</code></td></tr><tr><td>💽</td><td><code>:minidisc:</code></td></tr><tr><td>📼</td><td><code>:vhs:</code></td></tr><tr><td>🔉</td><td><code>:sound:</code></td></tr><tr><td>🔈</td><td><code>:speaker:</code></td></tr><tr><td>🔇</td><td><code>:mute:</code></td></tr><tr><td>📢</td><td><code>:loudspeaker:</code></td></tr><tr><td>📣</td><td><code>:mega:</code></td></tr><tr><td>⌛</td><td><code>:hourglass:</code></td></tr><tr><td>⏳</td><td><code>:hourglass_flowing_sand:</code></td></tr><tr><td>⏰</td><td><code>:alarm_clock:</code></td></tr><tr><td>⌚</td><td><code>:watch:</code></td></tr><tr><td>📻</td><td><code>:radio:</code></td></tr><tr><td>📡</td><td><code>:satellite:</code></td></tr><tr><td>➿</td><td><code>:loop:</code></td></tr><tr><td>🔍</td><td><code>:mag:</code></td></tr><tr><td>🔎</td><td><code>:mag_right:</code></td></tr><tr><td>🔓</td><td><code>:unlock:</code></td></tr><tr><td>🔒</td><td><code>:lock:</code></td></tr><tr><td>🔏</td><td><code>:lock_with_ink_pen:</code></td></tr><tr><td>🔐</td><td><code>:closed_lock_with_key:</code></td></tr><tr><td>🔑</td><td><code>:key:</code></td></tr><tr><td>💡</td><td><code>:bulb:</code></td></tr><tr><td>🔦</td><td><code>:flashlight:</code></td></tr><tr><td>🔆</td><td><code>:high_brightness:</code></td></tr><tr><td>🔅</td><td><code>:low_brightness:</code></td></tr><tr><td>🔌</td><td><code>:electric_plug:</code></td></tr><tr><td>🔋</td><td><code>:battery:</code></td></tr><tr><td>📲</td><td><code>:calling:</code></td></tr><tr><td>📧</td><td><code>:email:</code></td></tr><tr><td>📫</td><td><code>:mailbox:</code></td></tr><tr><td>📮</td><td><code>:postbox:</code></td></tr><tr><td>🛀</td><td><code>:bath:</code></td></tr><tr><td>🛁</td><td><code>:bathtub:</code></td></tr><tr><td>🚿</td><td><code>:shower:</code></td></tr><tr><td>🚽</td><td><code>:toilet:</code></td></tr><tr><td>🔧</td><td><code>:wrench:</code></td></tr><tr><td>🔩</td><td><code>:nut_and_bolt:</code></td></tr><tr><td>🔨</td><td><code>:hammer:</code></td></tr><tr><td>💺</td><td><code>:seat:</code></td></tr><tr><td>💰</td><td><code>:moneybag:</code></td></tr><tr><td>💴</td><td><code>:yen:</code></td></tr><tr><td>💵</td><td><code>:dollar:</code></td></tr><tr><td>💷</td><td><code>:pound:</code></td></tr><tr><td>💶</td><td><code>:euro:</code></td></tr><tr><td>💳</td><td><code>:credit_card:</code></td></tr><tr><td>💸</td><td><code>:money_with_wings:</code></td></tr><tr><td>📧</td><td><code>:e-mail:</code></td></tr><tr><td>📥</td><td><code>:inbox_tray:</code></td></tr><tr><td>📤</td><td><code>:outbox_tray:</code></td></tr><tr><td>✉️</td><td><code>:envelope:</code></td></tr><tr><td>📨</td><td><code>:incoming_envelope:</code></td></tr><tr><td>📯</td><td><code>:postal_horn:</code></td></tr><tr><td>📪</td><td><code>:mailbox_closed:</code></td></tr><tr><td>📬</td><td><code>:mailbox_with_mail:</code></td></tr><tr><td>📭</td><td><code>:mailbox_with_no_mail:</code></td></tr><tr><td>📦</td><td><code>:package:</code></td></tr><tr><td>🚪</td><td><code>:door:</code></td></tr><tr><td>🚬</td><td><code>:smoking:</code></td></tr><tr><td>💣</td><td><code>:bomb:</code></td></tr><tr><td>🔫</td><td><code>:gun:</code></td></tr><tr><td>🔪</td><td><code>:hocho:</code></td></tr><tr><td>💊</td><td><code>:pill:</code></td></tr><tr><td>💉</td><td><code>:syringe:</code></td></tr><tr><td>📄</td><td><code>:page_facing_up:</code></td></tr><tr><td>📃</td><td><code>:page_with_curl:</code></td></tr><tr><td>📑</td><td><code>:bookmark_tabs:</code></td></tr><tr><td>📊</td><td><code>:bar_chart:</code></td></tr><tr><td>📈</td><td><code>:chart_with_upwards_trend:</code></td></tr><tr><td>📉</td><td><code>:chart_with_downwards_trend:</code></td></tr><tr><td>📜</td><td><code>:scroll:</code></td></tr><tr><td>📋</td><td><code>:clipboard:</code></td></tr><tr><td>📆</td><td><code>:calendar:</code></td></tr><tr><td>📅</td><td><code>:date:</code></td></tr><tr><td>📇</td><td><code>:card_index:</code></td></tr><tr><td>📁</td><td><code>:file_folder:</code></td></tr><tr><td>📂</td><td><code>:open_file_folder:</code></td></tr><tr><td>✂️</td><td><code>:scissors:</code></td></tr><tr><td>📌</td><td><code>:pushpin:</code></td></tr><tr><td>📎</td><td><code>:paperclip:</code></td></tr><tr><td>✒️</td><td><code>:black_nib:</code></td></tr><tr><td>✏️</td><td><code>:pencil2:</code></td></tr><tr><td>📏</td><td><code>:straight_ruler:</code></td></tr><tr><td>📐</td><td><code>:triangular_ruler:</code></td></tr><tr><td>📕</td><td><code>:closed_book:</code></td></tr><tr><td>📗</td><td><code>:green_book:</code></td></tr><tr><td>📘</td><td><code>:blue_book:</code></td></tr><tr><td>📙</td><td><code>:orange_book:</code></td></tr><tr><td>📓</td><td><code>:notebook:</code></td></tr><tr><td>📔</td><td><code>:notebook_with_decorative_cover:</code></td></tr><tr><td>📒</td><td><code>:ledger:</code></td></tr><tr><td>📚</td><td><code>:books:</code></td></tr><tr><td>🔖</td><td><code>:bookmark:</code></td></tr><tr><td>📛</td><td><code>:name_badge:</code></td></tr><tr><td>🔬</td><td><code>:microscope:</code></td></tr><tr><td>🔭</td><td><code>:telescope:</code></td></tr><tr><td>📰</td><td><code>:newspaper:</code></td></tr><tr><td>🏈</td><td><code>:football:</code></td></tr><tr><td>🏀</td><td><code>:basketball:</code></td></tr><tr><td>⚽</td><td><code>:soccer:</code></td></tr><tr><td>⚾</td><td><code>:baseball:</code></td></tr><tr><td>🎾</td><td><code>:tennis:</code></td></tr><tr><td>🎱</td><td><code>:8ball:</code></td></tr><tr><td>🏉</td><td><code>:rugby_football:</code></td></tr><tr><td>🎳</td><td><code>:bowling:</code></td></tr><tr><td>⛳</td><td><code>:golf:</code></td></tr><tr><td>🚵</td><td><code>:mountain_bicyclist:</code></td></tr><tr><td>🚴</td><td><code>:bicyclist:</code></td></tr><tr><td>🏇</td><td><code>:horse_racing:</code></td></tr><tr><td>🏂</td><td><code>:snowboarder:</code></td></tr><tr><td>🏊</td><td><code>:swimmer:</code></td></tr><tr><td>🏄</td><td><code>:surfer:</code></td></tr><tr><td>🎿</td><td><code>:ski:</code></td></tr><tr><td>♠️</td><td><code>:spades:</code></td></tr><tr><td>♥️</td><td><code>:hearts:</code></td></tr><tr><td>♣️</td><td><code>:clubs:</code></td></tr><tr><td>♦️</td><td><code>:diamonds:</code></td></tr><tr><td>💎</td><td><code>:gem:</code></td></tr><tr><td>💍</td><td><code>:ring:</code></td></tr><tr><td>🏆</td><td><code>:trophy:</code></td></tr><tr><td>🎼</td><td><code>:musical_score:</code></td></tr><tr><td>🎹</td><td><code>:musical_keyboard:</code></td></tr><tr><td>🎻</td><td><code>:violin:</code></td></tr><tr><td>👾</td><td><code>:space_invader:</code></td></tr><tr><td>🎮</td><td><code>:video_game:</code></td></tr><tr><td>🃏</td><td><code>:black_joker:</code></td></tr><tr><td>🎴</td><td><code>:flower_playing_cards:</code></td></tr><tr><td>🎲</td><td><code>:game_die:</code></td></tr><tr><td>🎯</td><td><code>:dart:</code></td></tr><tr><td>🀄</td><td><code>:mahjong:</code></td></tr><tr><td>🎬</td><td><code>:clapper:</code></td></tr><tr><td>📝</td><td><code>:memo:</code></td></tr><tr><td>📝</td><td><code>:pencil:</code></td></tr><tr><td>📖</td><td><code>:book:</code></td></tr><tr><td>🎨</td><td><code>:art:</code></td></tr><tr><td>🎤</td><td><code>:microphone:</code></td></tr><tr><td>🎧</td><td><code>:headphones:</code></td></tr><tr><td>🎺</td><td><code>:trumpet:</code></td></tr><tr><td>🎷</td><td><code>:saxophone:</code></td></tr><tr><td>🎸</td><td><code>:guitar:</code></td></tr><tr><td>👞</td><td><code>:shoe:</code></td></tr><tr><td>👡</td><td><code>:sandal:</code></td></tr><tr><td>👠</td><td><code>:high_heel:</code></td></tr><tr><td>💄</td><td><code>:lipstick:</code></td></tr><tr><td>👢</td><td><code>:boot:</code></td></tr><tr><td>👕</td><td><code>:shirt:</code></td></tr><tr><td>👕</td><td><code>:tshirt:</code></td></tr><tr><td>👔</td><td><code>:necktie:</code></td></tr><tr><td>👚</td><td><code>:womans_clothes:</code></td></tr><tr><td>👗</td><td><code>:dress:</code></td></tr><tr><td>🎽</td><td><code>:running_shirt_with_sash:</code></td></tr><tr><td>👖</td><td><code>:jeans:</code></td></tr><tr><td>👘</td><td><code>:kimono:</code></td></tr><tr><td>👙</td><td><code>:bikini:</code></td></tr><tr><td>🎀</td><td><code>:ribbon:</code></td></tr><tr><td>🎩</td><td><code>:tophat:</code></td></tr><tr><td>👑</td><td><code>:crown:</code></td></tr><tr><td>👒</td><td><code>:womans_hat:</code></td></tr><tr><td>👞</td><td><code>:mans_shoe:</code></td></tr><tr><td>🌂</td><td><code>:closed_umbrella:</code></td></tr><tr><td>💼</td><td><code>:briefcase:</code></td></tr><tr><td>👜</td><td><code>:handbag:</code></td></tr><tr><td>👝</td><td><code>:pouch:</code></td></tr><tr><td>👛</td><td><code>:purse:</code></td></tr><tr><td>👓</td><td><code>:eyeglasses:</code></td></tr><tr><td>🎣</td><td><code>:fishing_pole_and_fish:</code></td></tr><tr><td>☕</td><td><code>:coffee:</code></td></tr><tr><td>🍵</td><td><code>:tea:</code></td></tr><tr><td>🍶</td><td><code>:sake:</code></td></tr><tr><td>🍼</td><td><code>:baby_bottle:</code></td></tr><tr><td>🍺</td><td><code>:beer:</code></td></tr><tr><td>🍻</td><td><code>:beers:</code></td></tr><tr><td>🍸</td><td><code>:cocktail:</code></td></tr><tr><td>🍹</td><td><code>:tropical_drink:</code></td></tr><tr><td>🍷</td><td><code>:wine_glass:</code></td></tr><tr><td>🍴</td><td><code>:fork_and_knife:</code></td></tr><tr><td>🍕</td><td><code>:pizza:</code></td></tr><tr><td>🍔</td><td><code>:hamburger:</code></td></tr><tr><td>🍟</td><td><code>:fries:</code></td></tr><tr><td>🍗</td><td><code>:poultry_leg:</code></td></tr><tr><td>🍖</td><td><code>:meat_on_bone:</code></td></tr><tr><td>🍝</td><td><code>:spaghetti:</code></td></tr><tr><td>🍛</td><td><code>:curry:</code></td></tr><tr><td>🍤</td><td><code>:fried_shrimp:</code></td></tr><tr><td>🍱</td><td><code>:bento:</code></td></tr><tr><td>🍣</td><td><code>:sushi:</code></td></tr><tr><td>🍥</td><td><code>:fish_cake:</code></td></tr><tr><td>🍙</td><td><code>:rice_ball:</code></td></tr><tr><td>🍘</td><td><code>:rice_cracker:</code></td></tr><tr><td>🍚</td><td><code>:rice:</code></td></tr><tr><td>🍜</td><td><code>:ramen:</code></td></tr><tr><td>🍲</td><td><code>:stew:</code></td></tr><tr><td>🍢</td><td><code>:oden:</code></td></tr><tr><td>🍡</td><td><code>:dango:</code></td></tr><tr><td>🥚</td><td><code>:egg:</code></td></tr><tr><td>🍞</td><td><code>:bread:</code></td></tr><tr><td>🍩</td><td><code>:doughnut:</code></td></tr><tr><td>🍮</td><td><code>:custard:</code></td></tr><tr><td>🍦</td><td><code>:icecream:</code></td></tr><tr><td>🍨</td><td><code>:ice_cream:</code></td></tr><tr><td>🍧</td><td><code>:shaved_ice:</code></td></tr><tr><td>🎂</td><td><code>:birthday:</code></td></tr><tr><td>🍰</td><td><code>:cake:</code></td></tr><tr><td>🍪</td><td><code>:cookie:</code></td></tr><tr><td>🍫</td><td><code>:chocolate_bar:</code></td></tr><tr><td>🍬</td><td><code>:candy:</code></td></tr><tr><td>🍭</td><td><code>:lollipop:</code></td></tr><tr><td>🍯</td><td><code>:honey_pot:</code></td></tr><tr><td>🍎</td><td><code>:apple:</code></td></tr><tr><td>🍏</td><td><code>:green_apple:</code></td></tr><tr><td>🍊</td><td><code>:tangerine:</code></td></tr><tr><td>🍋</td><td><code>:lemon:</code></td></tr><tr><td>🍒</td><td><code>:cherries:</code></td></tr><tr><td>🍇</td><td><code>:grapes:</code></td></tr><tr><td>🍉</td><td><code>:watermelon:</code></td></tr><tr><td>🍓</td><td><code>:strawberry:</code></td></tr><tr><td>🍑</td><td><code>:peach:</code></td></tr><tr><td>🍈</td><td><code>:melon:</code></td></tr><tr><td>🍌</td><td><code>:banana:</code></td></tr><tr><td>🍐</td><td><code>:pear:</code></td></tr><tr><td>🍍</td><td><code>:pineapple:</code></td></tr><tr><td>🍠</td><td><code>:sweet_potato:</code></td></tr><tr><td>🍆</td><td><code>:eggplant:</code></td></tr><tr><td>🍅</td><td><code>:tomato:</code></td></tr><tr><td>🌽</td><td><code>:corn:</code></td></tr></tbody></table>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="places"><a aria-hidden="true" tabindex="-1" href="#places"><span class="icon icon-link"></span></a>Places</h3><div class="wrap-body">

















































































































































































































































































































































































































































<table><thead><tr><th>-</th><th>-</th></tr></thead><tbody><tr><td>🏠</td><td><code>:house:</code></td></tr><tr><td>🏡</td><td><code>:house_with_garden:</code></td></tr><tr><td>🏫</td><td><code>:school:</code></td></tr><tr><td>🏢</td><td><code>:office:</code></td></tr><tr><td>🏣</td><td><code>:post_office:</code></td></tr><tr><td>🏥</td><td><code>:hospital:</code></td></tr><tr><td>🏦</td><td><code>:bank:</code></td></tr><tr><td>🏪</td><td><code>:convenience_store:</code></td></tr><tr><td>🏩</td><td><code>:love_hotel:</code></td></tr><tr><td>🏨</td><td><code>:hotel:</code></td></tr><tr><td>💒</td><td><code>:wedding:</code></td></tr><tr><td>⛪</td><td><code>:church:</code></td></tr><tr><td>🏬</td><td><code>:department_store:</code></td></tr><tr><td>🏤</td><td><code>:european_post_office:</code></td></tr><tr><td>🌇</td><td><code>:city_sunrise:</code></td></tr><tr><td>🌆</td><td><code>:city_sunset:</code></td></tr><tr><td>🏯</td><td><code>:japanese_castle:</code></td></tr><tr><td>🏰</td><td><code>:european_castle:</code></td></tr><tr><td>⛺</td><td><code>:tent:</code></td></tr><tr><td>🏭</td><td><code>:factory:</code></td></tr><tr><td>🗼</td><td><code>:tokyo_tower:</code></td></tr><tr><td>🗾</td><td><code>:japan:</code></td></tr><tr><td>🗻</td><td><code>:mount_fuji:</code></td></tr><tr><td>🌄</td><td><code>:sunrise_over_mountains:</code></td></tr><tr><td>🌅</td><td><code>:sunrise:</code></td></tr><tr><td>🌠</td><td><code>:stars:</code></td></tr><tr><td>🗽</td><td><code>:statue_of_liberty:</code></td></tr><tr><td>🌉</td><td><code>:bridge_at_night:</code></td></tr><tr><td>🎠</td><td><code>:carousel_horse:</code></td></tr><tr><td>🌈</td><td><code>:rainbow:</code></td></tr><tr><td>🎡</td><td><code>:ferris_wheel:</code></td></tr><tr><td>⛲</td><td><code>:fountain:</code></td></tr><tr><td>🎢</td><td><code>:roller_coaster:</code></td></tr><tr><td>🚢</td><td><code>:ship:</code></td></tr><tr><td>🚤</td><td><code>:speedboat:</code></td></tr><tr><td>⛵</td><td><code>:boat:</code></td></tr><tr><td>⛵</td><td><code>:sailboat:</code></td></tr><tr><td>🚣</td><td><code>:rowboat:</code></td></tr><tr><td>⚓</td><td><code>:anchor:</code></td></tr><tr><td>🚀</td><td><code>:rocket:</code></td></tr><tr><td>✈️</td><td><code>:airplane:</code></td></tr><tr><td>🚁</td><td><code>:helicopter:</code></td></tr><tr><td>🚂</td><td><code>:steam_locomotive:</code></td></tr><tr><td>🚊</td><td><code>:tram:</code></td></tr><tr><td>🚞</td><td><code>:mountain_railway:</code></td></tr><tr><td>🚲</td><td><code>:bike:</code></td></tr><tr><td>🚡</td><td><code>:aerial_tramway:</code></td></tr><tr><td>🚟</td><td><code>:suspension_railway:</code></td></tr><tr><td>🚠</td><td><code>:mountain_cableway:</code></td></tr><tr><td>🚜</td><td><code>:tractor:</code></td></tr><tr><td>🚙</td><td><code>:blue_car:</code></td></tr><tr><td>🚘</td><td><code>:oncoming_automobile:</code></td></tr><tr><td>🚗</td><td><code>:car:</code></td></tr><tr><td>🚗</td><td><code>:red_car:</code></td></tr><tr><td>🚕</td><td><code>:taxi:</code></td></tr><tr><td>🚖</td><td><code>:oncoming_taxi:</code></td></tr><tr><td>🚛</td><td><code>:articulated_lorry:</code></td></tr><tr><td>🚌</td><td><code>:bus:</code></td></tr><tr><td>🚍</td><td><code>:oncoming_bus:</code></td></tr><tr><td>🚨</td><td><code>:rotating_light:</code></td></tr><tr><td>🚓</td><td><code>:police_car:</code></td></tr><tr><td>🚔</td><td><code>:oncoming_police_car:</code></td></tr><tr><td>🚒</td><td><code>:fire_engine:</code></td></tr><tr><td>🚑</td><td><code>:ambulance:</code></td></tr><tr><td>🚐</td><td><code>:minibus:</code></td></tr><tr><td>🚚</td><td><code>:truck:</code></td></tr><tr><td>🚋</td><td><code>:train:</code></td></tr><tr><td>🚉</td><td><code>:station:</code></td></tr><tr><td>🚆</td><td><code>:train2:</code></td></tr><tr><td>🚅</td><td><code>:bullettrain_front:</code></td></tr><tr><td>🚄</td><td><code>:bullettrain_side:</code></td></tr><tr><td>🚈</td><td><code>:light_rail:</code></td></tr><tr><td>🚝</td><td><code>:monorail:</code></td></tr><tr><td>🚃</td><td><code>:railway_car:</code></td></tr><tr><td>🚎</td><td><code>:trolleybus:</code></td></tr><tr><td>🎫</td><td><code>:ticket:</code></td></tr><tr><td>⛽</td><td><code>:fuelpump:</code></td></tr><tr><td>🚦</td><td><code>:vertical_traffic_light:</code></td></tr><tr><td>🚥</td><td><code>:traffic_light:</code></td></tr><tr><td>⚠️</td><td><code>:warning:</code></td></tr><tr><td>🚧</td><td><code>:construction:</code></td></tr><tr><td>🔰</td><td><code>:beginner:</code></td></tr><tr><td>🏧</td><td><code>:atm:</code></td></tr><tr><td>🎰</td><td><code>:slot_machine:</code></td></tr><tr><td>🚏</td><td><code>:busstop:</code></td></tr><tr><td>💈</td><td><code>:barber:</code></td></tr><tr><td>♨️</td><td><code>:hotsprings:</code></td></tr><tr><td>🏁</td><td><code>:checkered_flag:</code></td></tr><tr><td>🎌</td><td><code>:crossed_flags:</code></td></tr><tr><td>🏮</td><td><code>:izakaya_lantern:</code></td></tr><tr><td>🗿</td><td><code>:moyai:</code></td></tr><tr><td>🎪</td><td><code>:circus_tent:</code></td></tr><tr><td>🎭</td><td><code>:performing_arts:</code></td></tr><tr><td>📍</td><td><code>:round_pushpin:</code></td></tr><tr><td>🚩</td><td><code>:triangular_flag_on_post:</code></td></tr><tr><td>🇯🇵</td><td><code>:jp:</code></td></tr><tr><td>🇰🇷</td><td><code>:kr:</code></td></tr><tr><td>🇨🇳</td><td><code>:cn:</code></td></tr><tr><td>🇺🇸</td><td><code>:us:</code></td></tr><tr><td>🇫🇷</td><td><code>:fr:</code></td></tr><tr><td>🇪🇸</td><td><code>:es:</code></td></tr><tr><td>🇮🇹</td><td><code>:it:</code></td></tr><tr><td>🇷🇺</td><td><code>:ru:</code></td></tr><tr><td>🇬🇧</td><td><code>:gb:</code></td></tr><tr><td>🇬🇧</td><td><code>:uk:</code></td></tr><tr><td>🇩🇪</td><td><code>:de:</code></td></tr></tbody></table>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="nature"><a aria-hidden="true" tabindex="-1" href="#nature"><span class="icon icon-link"></span></a>Nature</h3><div class="wrap-body">

















































































































































































































































































































































































































































































<table><thead><tr><th>-</th><th>-</th></tr></thead><tbody><tr><td>☀️</td><td><code>:sunny:</code></td></tr><tr><td>☔</td><td><code>:umbrella:</code></td></tr><tr><td>☁️</td><td><code>:cloud:</code></td></tr><tr><td>❄️</td><td><code>:snowflake:</code></td></tr><tr><td>⛄</td><td><code>:snowman:</code></td></tr><tr><td>⚡</td><td><code>:zap:</code></td></tr><tr><td>🌀</td><td><code>:cyclone:</code></td></tr><tr><td>🌁</td><td><code>:foggy:</code></td></tr><tr><td>🌊</td><td><code>:ocean:</code></td></tr><tr><td>🐱</td><td><code>:cat:</code></td></tr><tr><td>🐶</td><td><code>:dog:</code></td></tr><tr><td>🐭</td><td><code>:mouse:</code></td></tr><tr><td>🐹</td><td><code>:hamster:</code></td></tr><tr><td>🐰</td><td><code>:rabbit:</code></td></tr><tr><td>🐺</td><td><code>:wolf:</code></td></tr><tr><td>🐸</td><td><code>:frog:</code></td></tr><tr><td>🐯</td><td><code>:tiger:</code></td></tr><tr><td>🐨</td><td><code>:koala:</code></td></tr><tr><td>🐻</td><td><code>:bear:</code></td></tr><tr><td>🐷</td><td><code>:pig:</code></td></tr><tr><td>🐽</td><td><code>:pig_nose:</code></td></tr><tr><td>🐮</td><td><code>:cow:</code></td></tr><tr><td>🐗</td><td><code>:boar:</code></td></tr><tr><td>🐵</td><td><code>:monkey_face:</code></td></tr><tr><td>🐒</td><td><code>:monkey:</code></td></tr><tr><td>🐴</td><td><code>:horse:</code></td></tr><tr><td>🐎</td><td><code>:racehorse:</code></td></tr><tr><td>🐫</td><td><code>:camel:</code></td></tr><tr><td>🐑</td><td><code>:sheep:</code></td></tr><tr><td>🐘</td><td><code>:elephant:</code></td></tr><tr><td>🐼</td><td><code>:panda_face:</code></td></tr><tr><td>🐍</td><td><code>:snake:</code></td></tr><tr><td>🐦</td><td><code>:bird:</code></td></tr><tr><td>🐤</td><td><code>:baby_chick:</code></td></tr><tr><td>🐥</td><td><code>:hatched_chick:</code></td></tr><tr><td>🐣</td><td><code>:hatching_chick:</code></td></tr><tr><td>🐔</td><td><code>:chicken:</code></td></tr><tr><td>🐧</td><td><code>:penguin:</code></td></tr><tr><td>🐢</td><td><code>:turtle:</code></td></tr><tr><td>🐛</td><td><code>:bug:</code></td></tr><tr><td>🐝</td><td><code>:honeybee:</code></td></tr><tr><td>🐜</td><td><code>:ant:</code></td></tr><tr><td>🪲</td><td><code>:beetle:</code></td></tr><tr><td>🐌</td><td><code>:snail:</code></td></tr><tr><td>🐙</td><td><code>:octopus:</code></td></tr><tr><td>🐠</td><td><code>:tropical_fish:</code></td></tr><tr><td>🐟</td><td><code>:fish:</code></td></tr><tr><td>🐳</td><td><code>:whale:</code></td></tr><tr><td>🐋</td><td><code>:whale2:</code></td></tr><tr><td>🐬</td><td><code>:dolphin:</code></td></tr><tr><td>🐄</td><td><code>:cow2:</code></td></tr><tr><td>🐏</td><td><code>:ram:</code></td></tr><tr><td>🐀</td><td><code>:rat:</code></td></tr><tr><td>🐃</td><td><code>:water_buffalo:</code></td></tr><tr><td>🐅</td><td><code>:tiger2:</code></td></tr><tr><td>🐇</td><td><code>:rabbit2:</code></td></tr><tr><td>🐉</td><td><code>:dragon:</code></td></tr><tr><td>🐐</td><td><code>:goat:</code></td></tr><tr><td>🐓</td><td><code>:rooster:</code></td></tr><tr><td>🐕</td><td><code>:dog2:</code></td></tr><tr><td>🐖</td><td><code>:pig2:</code></td></tr><tr><td>🐁</td><td><code>:mouse2:</code></td></tr><tr><td>🐂</td><td><code>:ox:</code></td></tr><tr><td>🐲</td><td><code>:dragon_face:</code></td></tr><tr><td>🐡</td><td><code>:blowfish:</code></td></tr><tr><td>🐊</td><td><code>:crocodile:</code></td></tr><tr><td>🐪</td><td><code>:dromedary_camel:</code></td></tr><tr><td>🐆</td><td><code>:leopard:</code></td></tr><tr><td>🐈</td><td><code>:cat2:</code></td></tr><tr><td>🐩</td><td><code>:poodle:</code></td></tr><tr><td>🐾</td><td><code>:paw_prints:</code></td></tr><tr><td>💐</td><td><code>:bouquet:</code></td></tr><tr><td>🌸</td><td><code>:cherry_blossom:</code></td></tr><tr><td>🌷</td><td><code>:tulip:</code></td></tr><tr><td>🍀</td><td><code>:four_leaf_clover:</code></td></tr><tr><td>🌹</td><td><code>:rose:</code></td></tr><tr><td>🌻</td><td><code>:sunflower:</code></td></tr><tr><td>🌺</td><td><code>:hibiscus:</code></td></tr><tr><td>🍁</td><td><code>:maple_leaf:</code></td></tr><tr><td>🍃</td><td><code>:leaves:</code></td></tr><tr><td>🍂</td><td><code>:fallen_leaf:</code></td></tr><tr><td>🌿</td><td><code>:herb:</code></td></tr><tr><td>🍄</td><td><code>:mushroom:</code></td></tr><tr><td>🌵</td><td><code>:cactus:</code></td></tr><tr><td>🌴</td><td><code>:palm_tree:</code></td></tr><tr><td>🌲</td><td><code>:evergreen_tree:</code></td></tr><tr><td>🌳</td><td><code>:deciduous_tree:</code></td></tr><tr><td>🌰</td><td><code>:chestnut:</code></td></tr><tr><td>🌱</td><td><code>:seedling:</code></td></tr><tr><td>🌼</td><td><code>:blossom:</code></td></tr><tr><td>🌾</td><td><code>:ear_of_rice:</code></td></tr><tr><td>🐚</td><td><code>:shell:</code></td></tr><tr><td>🌐</td><td><code>:globe_with_meridians:</code></td></tr><tr><td>🌞</td><td><code>:sun_with_face:</code></td></tr><tr><td>🌝</td><td><code>:full_moon_with_face:</code></td></tr><tr><td>🌚</td><td><code>:new_moon_with_face:</code></td></tr><tr><td>🌑</td><td><code>:new_moon:</code></td></tr><tr><td>🌒</td><td><code>:waxing_crescent_moon:</code></td></tr><tr><td>🌓</td><td><code>:first_quarter_moon:</code></td></tr><tr><td>🌔</td><td><code>:waxing_gibbous_moon:</code></td></tr><tr><td>🌕</td><td><code>:full_moon:</code></td></tr><tr><td>🌖</td><td><code>:waning_gibbous_moon:</code></td></tr><tr><td>🌗</td><td><code>:last_quarter_moon:</code></td></tr><tr><td>🌘</td><td><code>:waning_crescent_moon:</code></td></tr><tr><td>🌜</td><td><code>:last_quarter_moon_with_face:</code></td></tr><tr><td>🌛</td><td><code>:first_quarter_moon_with_face:</code></td></tr><tr><td>🌙</td><td><code>:crescent_moon:</code></td></tr><tr><td>🌍</td><td><code>:earth_africa:</code></td></tr><tr><td>🌎</td><td><code>:earth_americas:</code></td></tr><tr><td>🌏</td><td><code>:earth_asia:</code></td></tr><tr><td>🌋</td><td><code>:volcano:</code></td></tr><tr><td>🌌</td><td><code>:milky_way:</code></td></tr><tr><td>⛅</td><td><code>:partly_sunny:</code></td></tr><tr><td>🥕</td><td><code>:carrot:</code></td></tr></tbody></table>
</div></div></div></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="另见"><a aria-hidden="true" tabindex="-1" href="#另见"><span class="icon icon-link"></span></a>另见</h2><div class="wrap-body">
<ul>
<li><a href="https://emoji.muan.co/">Emoji searcher</a> <em>(muan.co)</em></li>
<li><a href="https://getemoji.com/">Get Emoji — All Emojis to ✂️ Copy and 📋 Paste</a> <em>(getemoji.com)</em></li>
<li><a href="https://emojiguide.com/">Emoji Guide – 🔥 The Ultimate Emoji Guide: 🌈 Meanings, 🍎 Platforms, 🆘 Codes and 😍 More</a> <em>(emojiguide.com)</em></li>
<li><a href="https://unicode.org/emoji/charts/full-emoji-list.html">Full Emoji List, v15.0</a> <em>(unicode.org)</em></li>
<li><a href="https://www.webfx.com/tools/emoji-cheat-sheet/">Emoji Cheat Sheet</a> <em>(webfx.com)</em></li>
<li><a href="https://www.emojicopy.com/">EmojiCopy | Simple emoji copy and paste keyboard by JoyPixels®</a> <em>(emojicopy.com)</em></li>
<li><a href="https://tools.picsart.com/text/emojis/">Emojis 🌱☀️ - Copy &#x26; Paste Online 🕵️‍♀️ | Quicktools by Picsart</a> <em>(tools.picsart.com)</em></li>
<li><a href="https://emojihub.org/">Emojihub 😀 - All Emojis To Copy And Paste</a> <em>(emojihub.org)</em></li>
<li><a href="https://www.freecodecamp.org/news/all-emojis-emoji-list-for-copy-and-paste/">All Emojis – Emoji List for Copy and Paste</a> <em>(freecodecamp.org)</em></li>
</ul>
</div></div><div class="h2wrap-body"></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
