<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>FED 前端导航
 &#x26;  feds cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="FED 前端导航
===

前端开发导航快速参考备忘单展示了前端的一些工具

社区，为开发人员分享快速参考备忘单。">
<meta keywords="feds,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/feds.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="fed-前端导航"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1em" width="1em">
  <path d="M107.946667 838.4l57.173333 23.893333v-385.28l-103.68 250.026667c-17.493333 43.52 3.413333 93.44 46.506667 111.36z m832-157.866667L728.32 169.813333a85.888 85.888 0 0 0-77.226667-52.48c-11.093333 0-22.613333 1.706667-33.706666 6.4L302.933333 253.866667a85.290667 85.290667 0 0 0-46.08 110.933333l211.626667 510.72a85.248 85.248 0 0 0 110.933333 46.08l314.026667-130.133333a85.077333 85.077333 0 0 0 46.506667-110.933334zM336.213333 373.333333c-23.466667 0-42.666667-19.2-42.666666-42.666666s19.2-42.666667 42.666666-42.666667 42.666667 19.2 42.666667 42.666667-19.2 42.666667-42.666667 42.666666z m-85.333333 469.333334c0 46.933333 38.4 85.333333 85.333333 85.333333h61.866667l-147.2-355.84v270.506667z"></path>
</svg><a aria-hidden="true" tabindex="-1" href="#fed-前端导航"><span class="icon icon-link"></span></a>FED 前端导航</h1><div class="wrap-body">
<p>前端开发导航快速参考备忘单展示了前端的一些工具</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#社区">社区</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#构建工具">构建工具</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#教程文档">教程文档</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#javascript-工具">JavaScript 工具</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#javascript-测试工具">JavaScript 测试工具</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#css-工具">CSS 工具</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#框架类库">框架类库</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#在线代码编辑器工具">在线代码编辑器工具</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#兼容性能测试">兼容、性能测试</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#cdn">CDN</a></div></div><div class="h1wrap-body"><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="社区"><a aria-hidden="true" tabindex="-1" href="#社区"><span class="icon icon-link"></span></a>社区</h2><div class="wrap-body">
<p class="home-card"><a href="https://www.csdn.net/" target="_blank" style="background: rgb(252 85 49/var(\-\-bg\-opacity));">CSDN</a><!--rehype:target=_blank&style=background: rgb(252 85 49/var(\-\-bg\-opacity));-->
<a href="https://github.com/" target="_blank" style="background: rgb(0 0 0/var(\-\-bg\-opacity));">GitHub</a><!--rehype:target=_blank&style=background: rgb(0 0 0/var(\-\-bg\-opacity));-->
<a href="http://www.infoq.com/cn" target="_blank" style="background: rgb(66 133 244/var(\-\-bg\-opacity));">InfoQ</a><!--rehype:target=_blank&style=background: rgb(66 133 244/var(\-\-bg\-opacity));-->
<a href="https://medium.com/topic/technology" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">Medium</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://segmentfault.com/" target="_blank" style="background: rgb(0 150 94/var(\-\-bg\-opacity));">SegmentFault</a><!--rehype:target=_blank&style=background: rgb(0 150 94/var(\-\-bg\-opacity));-->
<a href="https://stackoverflow.com/" target="_blank" style="background: rgb(244 130 37/var(\-\-bg\-opacity));">Stack Overflow</a><!--rehype:target=_blank&style=background: rgb(244 130 37/var(\-\-bg\-opacity));-->
<a href="https://www.v2ex.com/?tab=tech" target="_blank" style="background: rgb(0 0 0/var(\-\-bg\-opacity));">V2EX</a><!--rehype:target=_blank&style=background: rgb(0 0 0/var(\-\-bg\-opacity));-->
<a href="https://www.cnblogs.com/" target="_blank" style="background: rgb(46 122 203/var(\-\-bg\-opacity));">博客园</a><!--rehype:target=_blank&style=background: rgb(46 122 203/var(\-\-bg\-opacity));-->
<a href="https://www.oschina.net/" target="_blank" style="background: rgb(43 179 81/var(\-\-bg\-opacity));">开源中国</a><!--rehype:target=_blank&style=background: rgb(43 179 81/var(\-\-bg\-opacity));-->
<a href="https://juejin.im/" target="_blank" style="background: rgb(30 128 255/var(\-\-bg\-opacity));">稀土掘金</a><!--rehype:target=_blank&style=background: rgb(30 128 255/var(\-\-bg\-opacity));-->
<a href="https://www.w3cplus.com/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">W3cplus</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));--></p>
<!--rehype:class=home-card-->
</div></div><div class="h2wrap-body"></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="构建工具"><a aria-hidden="true" tabindex="-1" href="#构建工具"><span class="icon icon-link"></span></a>构建工具</h2><div class="wrap-body">
<p class="home-card"><a href="http://webpack.github.io/" target="_blank" style="background: rgb(107 148 216/var(\-\-bg\-opacity));">Webpack</a><!--rehype:target=_blank&style=background: rgb(107 148 216/var(\-\-bg\-opacity));-->
<a href="https://www.npmjs.com/" target="_blank" style="background: rgb(203 8 1/var(\-\-bg\-opacity));">NPM</a><!--rehype:target=_blank&style=background: rgb(203 8 1/var(\-\-bg\-opacity));-->
<a href="https://yarnpkg.com/zh-Hans/" target="_blank" style="background: rgb(33 136 182/var(\-\-bg\-opacity));">Yarn</a><!--rehype:target=_blank&style=background: rgb(33 136 182/var(\-\-bg\-opacity));-->
<a href="https://pnpm.io/" target="_blank" style="background: rgb(246 146 32/var(\-\-bg\-opacity));">pnpm</a><!--rehype:target=_blank&style=background: rgb(246 146 32/var(\-\-bg\-opacity));-->
<a href="https://lerna.js.org/" target="_blank" style="background: rgb(147 51 234/var(\-\-bg\-opacity));">Lerna</a><!--rehype:target=_blank&style=background: rgb(147 51 234/var(\-\-bg\-opacity));-->
<a href="https://cn.vitejs.dev/" target="_blank" style="background: rgb(188 52 254/var(\-\-bg\-opacity));">Vitejs</a><!--rehype:target=_blank&style=background: rgb(188 52 254/var(\-\-bg\-opacity));-->
<a href="https://gulpjs.com/" target="_blank" style="background: rgb(207 70 71/var(\-\-bg\-opacity));">Gulp</a><!--rehype:target=_blank&style=background: rgb(207 70 71/var(\-\-bg\-opacity));-->
<a href="https://en.parceljs.org/" target="_blank" style="background: rgb(192 145 99/var(\-\-bg\-opacity));">Parcel</a><!--rehype:target=_blank&style=background: rgb(192 145 99/var(\-\-bg\-opacity));-->
<a href="https://rollupjs.org/guide/en/" target="_blank" style="background: rgb(239 51 53/var(\-\-bg\-opacity));">Rollup</a><!--rehype:target=_blank&style=background: rgb(239 51 53/var(\-\-bg\-opacity));-->
<a href="https://turbo.build/" target="_blank" style="background: rgb(248 30 87/var(\-\-bg\-opacity));">Turbopack</a><!--rehype:target=_blank&style=background: rgb(248 30 87/var(\-\-bg\-opacity));-->
<a href="https://create-react-app.dev/" target="_blank" style="background: rgb(60 106 146/var(\-\-bg\-opacity));">Create React App</a><!--rehype:target=_blank&style=background: rgb(60 106 146/var(\-\-bg\-opacity));-->
<a href="http://browserify.org/" target="_blank" style="background: rgb(60 106 146/var(\-\-bg\-opacity));">Browserify</a><!--rehype:target=_blank&style=background: rgb(60 106 146/var(\-\-bg\-opacity));-->
<a href="http://yeoman.io/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">Yeoman</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://gruntjs.com/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">Grunt</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://babeljs.io/" target="_blank" style="background: rgb(245 218 85/var(\-\-bg\-opacity));">Babel</a><!--rehype:target=_blank&style=background: rgb(245 218 85/var(\-\-bg\-opacity));-->
<a href="https://fex-team.github.io/fis3/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">FIS3</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));--></p>
<!--rehype:class=home-card-->
</div></div><div class="h2wrap-body"></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="教程文档"><a aria-hidden="true" tabindex="-1" href="#教程文档"><span class="icon icon-link"></span></a>教程文档</h2><div class="wrap-body">
<p class="home-card"><a href="https://developer.mozilla.org/zh-CN/" target="_blank" style="background: rgb(140 181 255/var(\-\-bg\-opacity));">MDN Web Docs</a><!--rehype:target=_blank&style=background: rgb(140 181 255/var(\-\-bg\-opacity));-->
<a href="https://es6.ruanyifeng.com/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">ECMAScript 6 入门</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));--></p>
<!--rehype:class=home-card-->
</div></div><div class="h2wrap-body"></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="javascript-工具"><a aria-hidden="true" tabindex="-1" href="#javascript-工具"><span class="icon icon-link"></span></a>JavaScript 工具</h2><div class="wrap-body">
<p class="home-card"><a href="https://www.google.cn/chrome/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">Chrome Dev Tools</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://coffeescript.org/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">CoffeeScript</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://www.mozilla.org/zh-CN/firefox/new/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">Firefox Developer Tools</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://flow.org/" target="_blank" style="background: rgb(232 189 54/var(\-\-bg\-opacity));">flow</a><!--rehype:target=_blank&style=background: rgb(232 189 54/var(\-\-bg\-opacity));-->
<a href="https://www.typescriptlang.org/" target="_blank" style="background: rgb(49 120 197/var(\-\-bg\-opacity));">TypeScript</a><!--rehype:target=_blank&style=background: rgb(49 120 197/var(\-\-bg\-opacity));-->
<a href="https://www.css-js.com/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">JS 压缩，格式化</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://jsdoc.app/" target="_blank" style="background: rgb(197 149 199/var(\-\-bg\-opacity));">JSDoc</a><!--rehype:target=_blank&style=background: rgb(197 149 199/var(\-\-bg\-opacity));-->
<a href="http://lisperator.net/uglifyjs/transform" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">UglifyJS</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://prettier.io/" target="_blank" style="background: rgb(197 149 199/var(\-\-bg\-opacity));">Prettier</a><!--rehype:target=_blank&style=background: rgb(197 149 199/var(\-\-bg\-opacity));-->
<a href="https://prettier.io/" target="_blank" style="background: rgb(96 165 250/var(\-\-bg\-opacity));" class="contributing tag" data-lang="格式化">Biome - JS 语言格式化</a><!--rehype:target=_blank&style=background: rgb(96 165 250/var(\-\-bg\-opacity));&class=contributing tag&data-lang=格式化--></p>
<!--rehype:class=home-card-->
</div></div><div class="h2wrap-body"></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="javascript-测试工具"><a aria-hidden="true" tabindex="-1" href="#javascript-测试工具"><span class="icon icon-link"></span></a>JavaScript 测试工具</h2><div class="wrap-body">
<p class="home-card"><a href="http://chaijs.com/" target="_blank" style="background: rgb(164 8 1/var(\-\-bg\-opacity));">Chai</a><!--rehype:target=_blank&style=background: rgb(164 8 1/var(\-\-bg\-opacity));-->
<a href="https://eslint.org/" target="_blank" style="background: rgb(76 50 195/var(\-\-bg\-opacity));">ESLint</a><!--rehype:target=_blank&style=background: rgb(76 50 195/var(\-\-bg\-opacity));-->
<a href="http://jshint.com/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">JSHint</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://jasmine.github.io/" target="_blank" style="background: rgb(138 65 130/var(\-\-bg\-opacity));">Jasmine</a><!--rehype:target=_blank&style=background: rgb(138 65 130/var(\-\-bg\-opacity));-->
<a href="https://jestjs.io/" target="_blank" style="background: rgb(158 79 101/var(\-\-bg\-opacity));">Jest</a><!--rehype:target=_blank&style=background: rgb(158 79 101/var(\-\-bg\-opacity));-->
<a href="https://mochajs.org/" target="_blank" style="background: rgb(141 103 72/var(\-\-bg\-opacity));">Mochajs</a><!--rehype:target=_blank&style=background: rgb(141 103 72/var(\-\-bg\-opacity));-->
<a href="https://oxc-project.github.io" target="_blank" style="background: rgb(57 172 167/var(\-\-bg\-opacity));">Oxc - 比 ESLint 快 100 倍</a><!--rehype:target=_blank&style=background: rgb(57 172 167/var(\-\-bg\-opacity));--></p>
<!--rehype:class=home-card-->
</div></div><div class="h2wrap-body"></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="css-工具"><a aria-hidden="true" tabindex="-1" href="#css-工具"><span class="icon icon-link"></span></a>CSS 工具</h2><div class="wrap-body">
<p class="home-card"><a href="https://www.30secondsofcode.org/css/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">30秒CSS</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://github.com/postcss/autoprefixer" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">Autoprefixer</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="http://www.colorzilla.com/gradient-editor/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">ColorZilla</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://github.com/AllThingsSmitty/css-protips" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">CSS Protips</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="http://www.css3maker.com/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">CSS3 Maker</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="http://cssnano.co/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">cssnano</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://webkul.github.io/csspin/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">CSSPIN</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://cssreference.io/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">CSSreference</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://github.com/csstree/csstree" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">CSSTree</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="http://tool.css-js.com/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">CSS美化压缩</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="http://easings.net/zh-cn" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">Easing Functions Cheat Sheet</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://www.emmet.io/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">Emmet</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="http://ecomfe.github.io/est/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">est</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://github.com/StefanKovac/flex-layout-attribute" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">Flex Layout Attribute</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="http://lesscss.org/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">minireset.css</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="http://necolas.github.io/normalize.css/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">Normalize.css</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="http://postcss.org/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">PostCSS</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://github.com/purifycss/purifycss" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">purifycss</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://lesscss.org/" target="_blank" style="background: rgb(36 74 121/var(\-\-bg\-opacity));">Less</a><!--rehype:target=_blank&style=background: rgb(36 74 121/var(\-\-bg\-opacity));-->
<a href="http://sass-lang.com/" target="_blank" style="background: rgb(191 64 128/var(\-\-bg\-opacity));">SASS</a><!--rehype:target=_blank&style=background: rgb(191 64 128/var(\-\-bg\-opacity));-->
<a href="http://www.spritecow.com/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">Sprite Cow</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="http://stylus-lang.com/" target="_blank" style="background: rgb(126 194 66/var(\-\-bg\-opacity));">Stylus</a><!--rehype:target=_blank&style=background: rgb(126 194 66/var(\-\-bg\-opacity));-->
<a href="https://stylelint.io/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">Stylelint</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));--></p>
<!--rehype:class=home-card-->
</div></div><div class="h2wrap-body"></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="框架类库"><a aria-hidden="true" tabindex="-1" href="#框架类库"><span class="icon icon-link"></span></a>框架类库</h2><div class="wrap-body">
<p class="home-card"><a href="https://zh-hans.react.dev" target="_blank" style="background: rgb(97 218 251/var(\-\-bg\-opacity));">React</a><!--rehype:target=_blank&style=background: rgb(97 218 251/var(\-\-bg\-opacity));-->
<a href="https://cn.vuejs.org/" target="_blank" style="background: rgb(66 184 131/var(\-\-bg\-opacity));">Vue 中文</a><!--rehype:target=_blank&style=background: rgb(66 184 131/var(\-\-bg\-opacity));-->
<a href="https://angular.io/" target="_blank" style="background: rgb(195 8 47/var(\-\-bg\-opacity));">Angular</a><!--rehype:target=_blank&style=background: rgb(195 8 47/var(\-\-bg\-opacity));-->
<a href="http://www.jquery123.com/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">jQuery</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://getbootstrap.com/" target="_blank" style="background: rgb(113 44 249/var(\-\-bg\-opacity));">Bootstrap</a><!--rehype:target=_blank&style=background: rgb(113 44 249/var(\-\-bg\-opacity));-->
<a href="https://reactnative.cn/" target="_blank" style="background: rgb(36 120 194/var(\-\-bg\-opacity));">React Native 中文</a><!--rehype:target=_blank&style=background: rgb(36 120 194/var(\-\-bg\-opacity));-->
<a href="https://flutter.dev/" target="_blank" style="background: rgb(35 104 215/var(\-\-bg\-opacity));">Flutter</a><!--rehype:target=_blank&style=background: rgb(35 104 215/var(\-\-bg\-opacity));-->
<a href="http://reactivex.io/rxjs/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">RxJs</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://htmx.org/" target="_blank" style="background: rgb(61 114 215/var(\-\-bg\-opacity));">htmx</a><!--rehype:target=_blank&style=background: rgb(61 114 215/var(\-\-bg\-opacity));--></p>
<!--rehype:class=home-card-->
</div></div><div class="h2wrap-body"></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="在线代码编辑器工具"><a aria-hidden="true" tabindex="-1" href="#在线代码编辑器工具"><span class="icon icon-link"></span></a>在线代码编辑器工具</h2><div class="wrap-body">
<p class="home-card"><a href="https://codepen.io/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">CodePen</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://codesandbox.io/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">CodeSandbox</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://stackblitz.com/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">StackBlitz</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://esbuild.github.io/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">esbuild</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://jsfiddle.net/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">JSFiddle</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://replit.com/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">Replit</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://jsrun.net/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">JSRUN.NET</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://webcomponents.dev/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">WebComponents.dev</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://jsbin.com/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">JS Bin</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://runkit.com/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">RunKit</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));--></p>
<!--rehype:class=home-card-->
</div></div><div class="h2wrap-body"></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="兼容性能测试"><a aria-hidden="true" tabindex="-1" href="#兼容性能测试"><span class="icon icon-link"></span></a>兼容、性能测试</h2><div class="wrap-body">
<p class="home-card"><a href="https://turbo.net/browsers" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">Browser Sandbox</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://browserdiet.com/zh/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">Browserdiet</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="http://browsershots.org/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">browsershots</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://www.browserstack.com/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">BrowserStack</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="http://caniuse.com/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">Can I use</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://httpstatus.io/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">httpstatus</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://observatory.mozilla.org/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">Observatory</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://developers.google.com/speed/pagespeed/insights/?hl=zh-CN" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">PageSpeed Insights</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://securityheaders.com/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">Security Headers</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));--></p>
<!--rehype:class=home-card-->
</div></div><div class="h2wrap-body"></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="cdn"><a aria-hidden="true" tabindex="-1" href="#cdn"><span class="icon icon-link"></span></a>CDN</h2><div class="wrap-body">
<p class="home-card"><a href="https://cdnjs.com/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">cdnjs</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://www.jsdelivr.com/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">jsDelivr</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://unpkg.com/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">UNPKG</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="https://statically.io/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">Statically</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));-->
<a href="http://raw.githack.com/" target="_blank" style="background: rgb(106 106 106/var(\-\-bg\-opacity));">raw.githack.com</a><!--rehype:target=_blank&style=background: rgb(106 106 106/var(\-\-bg\-opacity));--></p>
<!--rehype:class=home-card-->
</div></div><div class="h2wrap-body"></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
