<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>Finder 备忘清单
 &#x26;  finder cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="Finder 备忘清单
===

Finder 中 55 个键盘快捷键的可视化小抄。此应用程序是 macOS 的一部分。

键盘快捷键，为开发人员分享快速参考备忘单。">
<meta keywords="finder,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/finder.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="finder-备忘清单"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 465 512"><path fill="currentColor" d="M248.872 63.164H0v381.678h261.91c-5.933-22.006-9.425-44.83-10.382-68.447c-68.347 4.003-133.766-13.78-180.387-34.21l8.366-19.544c57.24 24.51 114.676 35.3 171.812 32.432c.446-20.1 2.592-40.72 6.53-61.851h-80.66c-1.25-89.57 29.694-162.884 71.683-230.058m-134.6 60.62h21.255v51.408h-21.256z"></path><path fill="currentColor" d="M275.335 353.01c37.076-4.358 73.997-14.42 110.621-30.343l8.48 19.491c-39.404 17.135-79.134 27.89-119.027 32.342c.925 24.412 4.796 47.862 11.426 70.342h177.716V63.164H277.265c-48.15 73.047-72.046 138.577-75.561 206.144h85.683c-4.489 18.091-10.965 48.315-12.052 83.702m60.787-177.818h-21.256v-51.407h21.256zM277.265 63.164c10.43-15.824 21.947-31.984 34.7-48.613L292.992 0c-16.643 21.701-31.247 42.669-44.12 63.164zm-15.378 381.678c6.312 23.342 15.365 45.765 27.28 67.158l20.893-11.635c-9.876-17.731-17.584-36.272-23.275-55.523z"></path></svg><a aria-hidden="true" tabindex="-1" href="#finder-备忘清单"><span class="icon icon-link"></span></a>Finder 备忘清单</h1><div class="wrap-body">
<p>Finder 中 55 个键盘快捷键的可视化小抄。此应用程序是 macOS 的一部分。</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#键盘快捷键">键盘快捷键</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#修饰键符号">修饰键符号</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#finder-快捷键">Finder 快捷键</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#finder-快捷键-1">Finder 快捷键</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#另见">另见</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="键盘快捷键"><a aria-hidden="true" tabindex="-1" href="#键盘快捷键"><span class="icon icon-link"></span></a>键盘快捷键</h2><div class="wrap-body">
<!--rehype:body-class=cols-4-->
</div></div><div class="h2wrap-body cols-4"><div class="wrap h3body-not-exist col-span-4"><div class="wrap-header h3wrap"><h3 id="修饰键符号"><a aria-hidden="true" tabindex="-1" href="#修饰键符号"><span class="icon icon-link"></span></a>修饰键符号</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-4-->
<ul class="cols-3">
<li><code>Command</code> (或 <code>Cmd</code>) ⌘</li>
<li><code>Option</code> (或 <code>Alt</code>) ⌥</li>
<li><code>Caps Lock</code> ⇪</li>
<li><code>Shift</code> ⇧</li>
<li><code>Control</code> (或 <code>Ctrl</code>) ⌃</li>
<li><code>Fn</code> 🌐</li>
</ul>
<!--rehype:className=cols-3-->
</div></div></div><div class="wrap h3body-not-exist col-span-2"><div class="wrap-header h3wrap"><h3 id="finder-快捷键"><a aria-hidden="true" tabindex="-1" href="#finder-快捷键"><span class="icon icon-link"></span></a>Finder 快捷键</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-2-->





















































































































<table class="shortcuts left-align"><thead><tr><th>快捷键</th><th>操作</th></tr></thead><tbody><tr><td><code>Cmd</code> <code>D</code></td><td>复制选定的文件</td></tr><tr><td><code>Cmd</code> <code>E</code></td><td>弹出选定的磁盘或卷</td></tr><tr><td><code>Cmd</code> <code>F</code></td><td>在Finder窗口中启动Spotlight搜索</td></tr><tr><td><code>Cmd</code> <code>I</code></td><td>显示选定文件的详细信息窗口</td></tr><tr><td><code>Cmd</code> <code>R</code></td><td>当在Finder中选择别名时，显示所选别名的原始文件</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>C</code></td><td>打开计算机窗口</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>D</code></td><td>打开桌面文件夹</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>F</code></td><td>打开最近窗口，显示您最近查看或更改的所有文件</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>G</code></td><td>打开前往文件夹窗口</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>H</code></td><td>打开当前MacOS用户账户的主文件夹</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>I</code></td><td>打开iCloud驱动器</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>K</code></td><td>打开网络窗口</td></tr><tr><td><code>Cmd</code> <code>Opt</code> <code>L</code></td><td>打开下载文件夹</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>N</code></td><td>创建新文件夹</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>O</code></td><td>打开文档文件夹</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>P</code></td><td>在Finder窗口中显示或隐藏预览窗格</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>R</code></td><td>打开AirDrop窗口</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>T</code></td><td>在Finder窗口中显示或隐藏选项卡栏</td></tr><tr><td><code>Ctrl</code> <code>Cmd</code> <code>Shift</code> <code>T</code></td><td>将选定的Finder项目添加到Dock</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>U</code></td><td>打开实用工具文件夹</td></tr><tr><td><code>Cmd</code> <code>Opt</code> <code>D</code></td><td>显示或隐藏Dock</td></tr><tr><td><code>Cmd</code> <code>Ctrl</code> <code>T</code></td><td>将选定项目添加到侧边栏</td></tr><tr><td><code>Cmd</code> <code>Opt</code> <code>P</code></td><td>在Finder窗口中隐藏或显示路径栏</td></tr><tr><td><code>Cmd</code> <code>Opt</code> <code>S</code></td><td>在Finder窗口中隐藏或显示侧边栏</td></tr><tr><td><code>Cmd</code> <code>/</code></td><td>在Finder窗口中隐藏或显示状态栏</td></tr><tr><td><code>Cmd</code> <code>J</code></td><td>显示视图选项</td></tr><tr><td><code>Cmd</code> <code>K</code></td><td>打开连接到服务器窗口</td></tr></tbody></table>
<!--rehype:className=shortcuts left-align-->
</div></div></div><div class="wrap h3body-not-exist col-span-2"><div class="wrap-header h3wrap"><h3 id="finder-快捷键-1"><a aria-hidden="true" tabindex="-1" href="#finder-快捷键-1"><span class="icon icon-link"></span></a>Finder 快捷键</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-2-->

























































































































<table class="shortcuts left-align"><thead><tr><th>快捷键</th><th>操作</th></tr></thead><tbody><tr><td><code>Cmd</code> <code>Ctrl</code> <code>A</code></td><td>制作所选项目的别名</td></tr><tr><td><code>Cmd</code> <code>N</code></td><td>打开新的Finder窗口</td></tr><tr><td><code>Cmd</code> <code>Opt</code> <code>N</code></td><td>创建新的智能文件夹</td></tr><tr><td><code>Cmd</code> <code>T</code></td><td>在当前Finder窗口中打开或隐藏选项卡栏</td></tr><tr><td><code>Cmd</code> <code>Opt</code> <code>T</code></td><td>在当前Finder窗口中打开或隐藏工具栏</td></tr><tr><td><code>Cmd</code> <code>Opt</code> <code>V</code></td><td>将剪贴板中文件从其原始位置移动到当前位置</td></tr><tr><td><code>Cmd</code> <code>Y</code></td><td>使用快速查看预览所选文件</td></tr><tr><td><code>Cmd</code> <code>Opt</code> <code>Y</code></td><td>查看所选文件的快速查看幻灯片</td></tr><tr><td><code>Cmd</code> <code>1</code></td><td>将Finder窗口中的项目以图标形式查看</td></tr><tr><td><code>Cmd</code> <code>2</code></td><td>将Finder窗口中的项目以列表形式查看</td></tr><tr><td><code>Cmd</code> <code>3</code></td><td>将Finder窗口中的项目以列形式查看</td></tr><tr><td><code>Cmd</code> <code>4</code></td><td>将Finder窗口中的项目以画廊形式查看</td></tr><tr><td><code>Cmd</code> <code>[</code></td><td>转到上一个文件夹</td></tr><tr><td><code>Cmd</code> <code>]</code></td><td>转到下一个文件夹</td></tr><tr><td><code>Cmd</code> <code>Up</code></td><td>打开包含当前文件夹的文件夹</td></tr><tr><td><code>Cmd</code> <code>Ctrl</code> <code>Up</code></td><td>在新窗口中打开包含当前文件夹的文件夹</td></tr><tr><td><code>Cmd</code> <code>Left</code></td><td>打开所选项目</td></tr><tr><td><code>Right</code></td><td>打开所选文件夹（仅在列表视图中有效）</td></tr><tr><td><code>Left</code></td><td>关闭所选文件夹（仅在列表视图中有效）</td></tr><tr><td><code>Cmd</code> <code>Del</code></td><td>将所选项目移至废纸篓</td></tr><tr><td><code>Cmd</code> <code>Shift</code> <code>Del</code></td><td>清空废纸篓</td></tr><tr><td><code>Cmd</code> <code>Opt</code> <code>Shift</code> <code>Del</code></td><td>无需确认对话框即可清空废纸篓</td></tr><tr><td><code>Cmd</code> <code>Bright-Down</code></td><td>在Mac连接到多个显示器时打开或关闭视频镜像</td></tr><tr><td><code>Cmd</code> <code>Bright-Up</code></td><td>打开显示首选项</td></tr><tr><td><code>Ctrl</code> <code>Bright</code></td><td>更改外部显示器的亮度（如果支持）</td></tr><tr><td><code>Opt</code> <code>Shift</code> <code>Bright</code></td><td>以较小步长调整显示亮度</td></tr><tr><td><code>Ctrl</code> <code>Down</code></td><td>显示前台应用程序的所有窗口</td></tr><tr><td><code>Opt</code> <code>Vol</code></td><td>打开声音首选项</td></tr></tbody></table>
<!--rehype:className=shortcuts left-align-->
</div></div></div></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="另见"><a aria-hidden="true" tabindex="-1" href="#另见"><span class="icon icon-link"></span></a>另见</h2><div class="wrap-body">
<ul>
<li><a href="https://support.apple.com/en-us/HT201236">macOS Finder 的键盘快捷键</a> <em>(support.apple.com)</em></li>
</ul>
</div></div><div class="h2wrap-body"></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
