<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>HTTP 状态码备忘清单
 &#x26;  http-status-code cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="HTTP 状态码备忘清单
===

HTTP 状态码备忘清单。 每个 HTTP 状态代码的快速参考。

HTTP 状态码，为开发人员分享快速参考备忘单。">
<meta keywords="http-status-code,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/http-status-code.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="http-状态码备忘清单"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1em" width="1em">
  <path d="M107.946667 838.4l57.173333 23.893333v-385.28l-103.68 250.026667c-17.493333 43.52 3.413333 93.44 46.506667 111.36z m832-157.866667L728.32 169.813333a85.888 85.888 0 0 0-77.226667-52.48c-11.093333 0-22.613333 1.706667-33.706666 6.4L302.933333 253.866667a85.290667 85.290667 0 0 0-46.08 110.933333l211.626667 510.72a85.248 85.248 0 0 0 110.933333 46.08l314.026667-130.133333a85.077333 85.077333 0 0 0 46.506667-110.933334zM336.213333 373.333333c-23.466667 0-42.666667-19.2-42.666666-42.666666s19.2-42.666667 42.666666-42.666667 42.666667 19.2 42.666667 42.666667-19.2 42.666667-42.666667 42.666666z m-85.333333 469.333334c0 46.933333 38.4 85.333333 85.333333 85.333333h61.866667l-147.2-355.84v270.506667z"></path>
</svg><a aria-hidden="true" tabindex="-1" href="#http-状态码备忘清单"><span class="icon icon-link"></span></a>HTTP 状态码备忘清单</h1><div class="wrap-body">
<p>HTTP 状态码备忘清单。 每个 HTTP 状态代码的快速参考。</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#http-状态码">HTTP 状态码</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#含义">含义</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#2xx-成功">2xx. 成功</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#4xx-客户端错误">4xx. 客户端错误</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#1xx-信息">1xx. 信息</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#3xx-重定向">3xx. 重定向</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#5xx-服务器错误">5xx. 服务器错误</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#restful-api">RESTful API</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#5xx-永久性否定">5xx 永久性否定</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#另见">另见</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="http-状态码"><a aria-hidden="true" tabindex="-1" href="#http-状态码"><span class="icon icon-link"></span></a>HTTP 状态码</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="含义"><a aria-hidden="true" tabindex="-1" href="#含义"><span class="icon icon-link"></span></a>含义</h3><div class="wrap-body">
<ul>
<li><a href="#1xx-%E4%BF%A1%E6%81%AF" class="tooltip">1xx: 信息<em class="tooltiptext">代表已收到请求并且该过程正在继续</em></a></li>
<li><a href="#2xx-%E6%88%90%E5%8A%9F" class="tooltip">2xx: 成功<em class="tooltiptext">代表该操作已成功接收、理解和接受</em></a></li>
<li><a href="#3xx-%E9%87%8D%E5%AE%9A%E5%90%91" class="tooltip">3xx: 重定向<em class="tooltiptext">代表必须采取进一步行动才能完成请求</em></a></li>
<li><a href="#4xx-%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%94%99%E8%AF%AF" class="tooltip">4xx: 客户端错误<em class="tooltiptext">代表请求包含不正确的语法或无法完成</em></a></li>
<li><a href="#5xx-%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%94%99%E8%AF%AF" class="tooltip">5xx: 服务器错误<em class="tooltiptext">代表服务器未能满足明显有效的请求</em></a></li>
</ul>
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="2xx-成功"><a aria-hidden="true" tabindex="-1" href="#2xx-成功"><span class="icon icon-link"></span></a>2xx. 成功</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->
<ul>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1" class="tooltip">200: OK<em class="tooltiptext">请求成功</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.3.2" class="tooltip">201: 已创建<em class="tooltiptext">请求成功，并创建了新的资源</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.3.3" class="tooltip">202: 已接受<em class="tooltiptext">请求成功，但处理尚未完成</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.3.4" class="tooltip">203: Non-Authoritative Information<em class="tooltiptext">请求成功，但负载经过了第三方服务器的修改，而非原始负载</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.3.5" class="tooltip">204: No Content<em class="tooltiptext">响应给出了状态码和标头，但响应中没有实体主体</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.3.6" class="tooltip">205: Reset Content<em class="tooltiptext">请求成功，但浏览器应重置文档视图，比如清空表单内容、重置 canvas 状态或者刷新用户界面</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7233#section-4.1" class="tooltip">206: Partial Content<em class="tooltiptext">请求成功，服务器正在返回请求所指定部分的数据。用于响应标头中指定了数据区间的请求。服务器必须使用 Content-Range 标头指定响应中包含的数据区间</em></a></li>
</ul>
</div></div></div><div class="wrap h3body-not-exist row-span-3"><div class="wrap-header h3wrap"><h3 id="4xx-客户端错误"><a aria-hidden="true" tabindex="-1" href="#4xx-客户端错误"><span class="icon icon-link"></span></a>4xx. 客户端错误</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-3-->
<ul>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.5.1" class="tooltip">400: Bad Request<em class="tooltiptext">服务器不理解该请求</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7235#section-3.1" class="tooltip">401: Unauthorized<em class="tooltiptext">请求的页面需要用户名和密码</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.5.2" class="tooltip">402: Payment Required<em class="tooltiptext">您目前还不能使用此代码。402 状态码被创建最初用于表明请求的内容只有付费之后才能获取。目前不存在标准的使用约定</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.5.3" class="tooltip">403: Forbidden<em class="tooltiptext">禁止了对于此页面的请求</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.5.4" class="tooltip">404: Not Found<em class="tooltiptext">服务器找不到请求的页面</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.5.5" class="tooltip">405: Method Not Allowed<em class="tooltiptext">请求中指定的方法不被允许</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.5.6" class="tooltip">406: Not Acceptable<em class="tooltiptext">服务器只能生成客户端不接受的响应</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7235#section-3.2" class="tooltip">407: Proxy Authentication Required<em class="tooltiptext">您必须先通过代理服务器进行身份验证，然后才能提供此请求</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.5.7" class="tooltip">408: Request Timeout<em class="tooltiptext">请求花费的时间比服务器准备等待的时间长</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.5.8" class="tooltip">409: Conflict<em class="tooltiptext">由于冲突，请求无法完成</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.5.9" class="tooltip">410: Gone<em class="tooltiptext">请求的页面不再可用</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.5.10" class="tooltip">411: Length Required<em class="tooltiptext">“Content-Length”未定义。 没有它，服务器将不会接受请求</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7232#section-4.2" class="tooltip">412: Precondition Failed<em class="tooltiptext">请求中给出的前提条件被服务器评估为 false</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.5.11" class="tooltip">413: Payload Too Large<em class="tooltiptext">服务器不会接受请求，因为请求实体太大</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.5.12" class="tooltip">414: URI Too Long<em class="tooltiptext">服务器不会接受请求，因为 url 太长。 当您将“发布”请求转换为具有长查询信息的“获取”请求时发生</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.5.13" class="tooltip">415: Unsupported Media Type<em class="tooltiptext">服务器不会接受请求，因为不支持媒体类型</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7233#section-4.4" class="tooltip">416: Range Not Satisfiable<em class="tooltiptext">请求的字节范围不可用且超出范围</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.5.14" class="tooltip">417: Expectation Failed<em class="tooltiptext">此服务器无法满足在 Expect 请求标头字段中给出的期望</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.5.15" class="tooltip">426: Upgrade Required<em class="tooltiptext">服务器拒绝使用当前协议执行请求，但在客户端升级到不同协议后可能愿意这样做</em></a></li>
<li><a href="https://datatracker.ietf.org/doc/html/rfc7725#section-3" class="tooltip">451: Unavailable For Legal Reasons<em class="tooltiptext">此状态代码表示服务器拒绝访问资源作为法律要求的结果</em></a></li>
</ul>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="1xx-信息"><a aria-hidden="true" tabindex="-1" href="#1xx-信息"><span class="icon icon-link"></span></a>1xx. 信息</h3><div class="wrap-body">
<ul>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.2.1" class="tooltip">100: Continue<em class="tooltiptext">服务器只收到了请求的一部分，但只要没有被拒绝，客户端就应该继续请求</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.2.2" class="tooltip">101: Switching Protocols<em class="tooltiptext">服务器切换协议</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc2518#section-10.1" class="tooltip">102: Processing<em class="tooltiptext">用于通知客户端服务器已接受完整请求但尚未完成的临时响应</em></a></li>
</ul>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="3xx-重定向"><a aria-hidden="true" tabindex="-1" href="#3xx-重定向"><span class="icon icon-link"></span></a>3xx. 重定向</h3><div class="wrap-body">
<ul>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.4.1" class="tooltip">300: Multiple Choices<em class="tooltiptext">一个链接列表。 用户可以选择一个链接并转到该位置。 最多五个地址</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.4.2" class="tooltip">301: Moved Permanently<em class="tooltiptext">请求的页面已移至新的 url</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.4.3" class="tooltip">302: Found<em class="tooltiptext">请求的页面已临时移动到新的 url</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.4.4" class="tooltip">303: See Other<em class="tooltiptext">请求的页面可以在不同的 url 下找到</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7232#section-4.1" class="tooltip">304: Not Modified<em class="tooltiptext">这是对 If-Modified-Since 或 If-None-Match 标头的响应代码，其中 URL 自指定日期以来未修改</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.4.5" class="tooltip">305: Use Proxy<em class="tooltiptext">请求的 URL 必须通过 Location 标头中提到的代理访问</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.4.6" class="tooltip">306: Unused<em class="tooltiptext">此代码在以前的版本中使用过。 它不再使用，但代码被保留</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.4.7" class="tooltip">307: Temporary Redirect<em class="tooltiptext">请求的页面已临时移动到新的 url</em></a></li>
</ul>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="5xx-服务器错误"><a aria-hidden="true" tabindex="-1" href="#5xx-服务器错误"><span class="icon icon-link"></span></a>5xx. 服务器错误</h3><div class="wrap-body">
<ul>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.6.1" class="tooltip">500: Internal Server Error<em class="tooltiptext">请求未完成。服务器遇到了意外情况</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.6.2" class="tooltip">501: Not Implemented<em class="tooltiptext">请求未完成。服务器不支持所需的功能</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.6.3" class="tooltip">502: Bad Gateway<em class="tooltiptext">请求未完成。服务器收到来自上游服务器的无效响应</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.6.4" class="tooltip">503: Service Unavailable<em class="tooltiptext">请求未完成。服务器暂时超载或停机</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.6.5" class="tooltip">504: Gateway Timeout<em class="tooltiptext">网关已超时</em></a></li>
<li><a href="https://tools.ietf.org/html/rfc7231#section-6.6.6" class="tooltip">505: HTTP Version Not Supported<em class="tooltiptext">服务器不支持“http 协议”版本</em></a></li>
</ul>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="restful-api"><a aria-hidden="true" tabindex="-1" href="#restful-api"><span class="icon icon-link"></span></a>RESTful API</h3><div class="wrap-body">

















































































<table><thead><tr><th>:-</th><th>-</th></tr></thead><tbody><tr><td><code>200</code></td><td>返回成功，GET，DELETE 请求成功</td></tr><tr><td><code>204</code></td><td>无内容，POST 请求成功</td></tr><tr><td><code>301</code></td><td>永久重定向</td></tr><tr><td><code>302/307</code></td><td>临时重定向</td></tr><tr><td><code>304</code></td><td>未修改，自上次请求以来</td></tr><tr><td><code>331</code></td><td>用户名正确，需要密码</td></tr><tr><td><code>332</code></td><td>需要登录帐户</td></tr><tr><td><code>400</code></td><td>错误请求，缺少 API 请求的必需属性</td></tr><tr><td><code>401</code></td><td>未授权，无效凭据进行身份验证将</td></tr><tr><td><code>403</code></td><td>禁地，该请求不被允许</td></tr><tr><td><code>404</code></td><td>未找到，无法访问资</td></tr><tr><td><code>405</code></td><td>方法不允许，不支持该请求</td></tr><tr><td><code>409</code></td><td>冲突，冲突资源已存在</td></tr><tr><td><code>412</code></td><td>该请求被拒绝</td></tr><tr><td><code>422</code></td><td>无法处理，无法处理该实体</td></tr><tr><td><code>429</code></td><td>请求过多，用户超出了应用速率限制</td></tr><tr><td><code>500</code></td><td>服务器错误，在处理请求时，服务器出现问题</td></tr><tr><td><code>530</code></td><td>未登录</td></tr></tbody></table>
</div></div></div><div class="wrap h3body-not-exist col-span-2"><div class="wrap-header h3wrap"><h3 id="5xx-永久性否定"><a aria-hidden="true" tabindex="-1" href="#5xx-永久性否定"><span class="icon icon-link"></span></a>5xx 永久性否定</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-2-->





















































<table><thead><tr><th>:-</th><th>-</th></tr></thead><tbody><tr><td><code>500</code></td><td>语法错误，命令无法识别。这可能包括诸如命令行太长之类的错误</td></tr><tr><td><code>501</code></td><td>在参数中有语法错误</td></tr><tr><td><code>502</code></td><td>未执行命令</td></tr><tr><td><code>503</code></td><td>错误的命令序列</td></tr><tr><td><code>504</code></td><td>未执行该参数的命令</td></tr><tr><td><code>530</code></td><td>未登录</td></tr><tr><td><code>532</code></td><td>存储文件需要帐户</td></tr><tr><td><code>550</code></td><td>未执行请求的操作。文件不可用（例如，未找到文件，没有访问权限）</td></tr><tr><td><code>551</code></td><td>请求的操作异常终止：未知的页面类型</td></tr><tr><td><code>552</code></td><td>请求的文件操作异常终止：超出存储分配（对于当前目录或数据集）</td></tr><tr><td><code>553</code></td><td>未执行请求的操作。不允许的文件名</td></tr></tbody></table>
<p>永久性否定的完成答复，该命令不成功，错误是永久性的。如果客户端重试命令，将再次出现同样的错误。</p>
</div></div></div></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="另见"><a aria-hidden="true" tabindex="-1" href="#另见"><span class="icon icon-link"></span></a>另见</h2><div class="wrap-body">
<ul>
<li><a href="https://jaywcjlove.github.io/handbook/other/HTTP-status-codes.html">常见 HTTP/FTP/WebSocket 错误代码大全</a> <em>(github.io)</em></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes">HTTP 状态码列表</a> <em>(wikipedia.org)</em></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_FTP_server_return_codes">FTP 状态码列表</a> <em>(wikipedia.org)</em></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/CloseEvent">MDN CloseEvent</a> <em>(mozilla.org)</em></li>
<li><a href="https://en.wikipedia.org/wiki/HTTP_404#Custom_error_pages">HTTP 404</a> <em>(wikipedia.org)</em></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_FTP_server_return_codes">List of FTP server return codes</a> <em>(wikipedia.org)</em></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Overview">HTTP概述</a> <em>(mozilla.org)</em></li>
<li><a href="http://www.getnetgoing.com/HTTP-403.html">Help for HTTP error 403: “Forbidden”</a> <em>(getnetgoing.com)</em></li>
<li><a href="https://www.vinaysahni.com/best-practices-for-a-pragmatic-restful-api">实用的 RESTful API 最佳实践</a> <em>(vinaysahni.com)</em></li>
</ul>
</div></div><div class="h2wrap-body"></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
