<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>INI 备忘清单
 &#x26;  ini cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="INI 备忘清单
====

这是理解和编写 INI 格式配置文件的快速参考备忘单，此清单包含配置的内容，结构和语法等内容。

入门，为开发人员分享快速参考备忘单。">
<meta keywords="ini,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/ini.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="ini-备忘清单"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1em" width="1em">
  <path d="M107.946667 838.4l57.173333 23.893333v-385.28l-103.68 250.026667c-17.493333 43.52 3.413333 93.44 46.506667 111.36z m832-157.866667L728.32 169.813333a85.888 85.888 0 0 0-77.226667-52.48c-11.093333 0-22.613333 1.706667-33.706666 6.4L302.933333 253.866667a85.290667 85.290667 0 0 0-46.08 110.933333l211.626667 510.72a85.248 85.248 0 0 0 110.933333 46.08l314.026667-130.133333a85.077333 85.077333 0 0 0 46.506667-110.933334zM336.213333 373.333333c-23.466667 0-42.666667-19.2-42.666666-42.666666s19.2-42.666667 42.666666-42.666667 42.666667 19.2 42.666667 42.666667-19.2 42.666667-42.666667 42.666666z m-85.333333 469.333334c0 46.933333 38.4 85.333333 85.333333 85.333333h61.866667l-147.2-355.84v270.506667z"></path>
</svg><a aria-hidden="true" tabindex="-1" href="#ini-备忘清单"><span class="icon icon-link"></span></a>INI 备忘清单</h1><div class="wrap-body">
<p>这是理解和编写 INI 格式配置文件的快速参考备忘单，此清单包含配置的内容，结构和语法等内容。</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#入门">入门</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#介绍">介绍</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#稳定的特性">稳定的特性</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#注释">注释</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#部分sections">部分(Sections)</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#嵌套部分解析器支持">嵌套(部分解析器支持)</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#转义字符">转义字符</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#数组">数组</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#解释器">解释器</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#另见">另见</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="入门"><a aria-hidden="true" tabindex="-1" href="#入门"><span class="icon icon-link"></span></a>入门</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="介绍"><a aria-hidden="true" tabindex="-1" href="#介绍"><span class="icon icon-link"></span></a>介绍</h3><div class="wrap-body">
<p>INI 是一种固定标准格式的配置文件，INI 配置方法来自 MS-DOS 操作系统</p>
<pre class="language-ini"><code class="language-ini code-highlight"><span class="code-line"><span class="token comment">; 这里是注释</span>
</span><span class="code-line"><span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">owner</span><span class="token punctuation">]</span></span>
</span><span class="code-line"><span class="token key attr-name">name</span><span class="token punctuation">=</span><span class="token value attr-value">John Doe</span>
</span><span class="code-line"><span class="token key attr-name">organization</span><span class="token punctuation">=</span><span class="token value attr-value">Acme Products</span>
</span><span class="code-line">
</span><span class="code-line"><span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">database</span><span class="token punctuation">]</span></span>
</span><span class="code-line"><span class="token comment">; 这里是注释</span>
</span><span class="code-line"><span class="token key attr-name">server</span><span class="token punctuation">=</span><span class="token value attr-value">192.0.2.42</span>
</span><span class="code-line"><span class="token key attr-name">port</span><span class="token punctuation">=</span><span class="token value attr-value">143</span>
</span><span class="code-line"><span class="token key attr-name">file</span><span class="token punctuation">=</span><span class="token value attr-value">"<span class="token inner-value">acme payroll.dat</span>"</span>
</span></code></pre>
<p>现在已成为许多配置的非正式标准，其它操作系统可能使用 <code>.conf</code> 或 <code>.cfg</code> 作为后缀</p>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="稳定的特性"><a aria-hidden="true" tabindex="-1" href="#稳定的特性"><span class="icon icon-link"></span></a>稳定的特性</h3><div class="wrap-body">
<ul class="style-round">
<li>基本元素是键或属性</li>
<li>每个键由<code>名称</code>和<code>值</code>构成，等号 (=) 分隔</li>
<li><code>键名称</code>显示在等号的<code>左侧</code></li>
<li><code>等号</code>和<code>分号</code>是<code>保留</code>字符</li>
</ul>
<!--rehype:className=style-round-->
<pre class="language-ini"><code class="language-ini code-highlight"><span class="code-line"><span class="token key attr-name">name</span> <span class="token punctuation">=</span> <span class="token value attr-value">value</span>
</span></code></pre>
<p>与下面👇 <code>JSON</code> 大致相同</p>
<pre class="language-js"><code class="language-js code-highlight"><span class="code-line"><span class="token punctuation">{</span>
</span><span class="code-line">  <span class="token string-property property">"name"</span><span class="token operator">:</span> <span class="token string">"value"</span>
</span><span class="code-line"><span class="token punctuation">}</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="注释"><a aria-hidden="true" tabindex="-1" href="#注释"><span class="icon icon-link"></span></a>注释</h3><div class="wrap-body">
<p>注释 (<code>;</code>)</p>
<pre class="language-ini"><code class="language-ini code-highlight"><span class="code-line"><span class="token comment">; 这里是注释文本，将被忽略</span>
</span></code></pre>
<p>注释 (<code>#</code>)</p>
<pre class="language-ini"><code class="language-ini code-highlight"><span class="code-line"><span class="token comment"># 这里是注释文本，⚠️ 部分编译器支持</span>
</span></code></pre>
<p>一行之后的注释 (<code>;</code>,<code>#</code>) <em>(不标准)</em></p>
<pre class="language-ini"><code class="language-ini code-highlight"><span class="code-line"><span class="token key attr-name">var</span> <span class="token punctuation">=</span> <span class="token value attr-value">a       ; 这是一个内联注释</span>
</span><span class="code-line"><span class="token key attr-name">foo</span> <span class="token punctuation">=</span> <span class="token value attr-value">bar     # 这是另一个内联注释</span>
</span></code></pre>
<p>在某些情况下注释必须单独出现在行上</p>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="部分sections"><a aria-hidden="true" tabindex="-1" href="#部分sections"><span class="icon icon-link"></span></a>部分(Sections)</h3><div class="wrap-body">
<ul class="style-round">
<li>名称单独出现在一行中</li>
<li>名称在方括号 <code>[</code> 和 <code>]</code> 中</li>
<li>没有明确的 <code>section 结束</code> 分隔符</li>
<li>在下一个 <code>section</code> 声明处或文件末尾处结束</li>
<li>部分和属性名称不区分大小写</li>
</ul>
<!--rehype:className=style-round-->
<pre class="language-ini"><code class="language-ini code-highlight"><span class="code-line"><span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">section</span><span class="token punctuation">]</span></span>
</span><span class="code-line"><span class="token key attr-name">key1</span> <span class="token punctuation">=</span> <span class="token value attr-value">a</span>
</span><span class="code-line"><span class="token key attr-name">key2</span> <span class="token punctuation">=</span> <span class="token value attr-value">b</span>
</span></code></pre>
<p>与下面👇 <code>JSON</code> 大致相同</p>
<pre class="language-json"><code class="language-json code-highlight"><span class="code-line"><span class="token punctuation">{</span>
</span><span class="code-line">  <span class="token property">"section"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
</span><span class="code-line">    <span class="token property">"key1"</span><span class="token operator">:</span> <span class="token string">"a"</span><span class="token punctuation">,</span>
</span><span class="code-line">    <span class="token property">"key2"</span><span class="token operator">:</span> <span class="token string">"b"</span>
</span><span class="code-line">  <span class="token punctuation">}</span>
</span><span class="code-line"><span class="token punctuation">}</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="嵌套部分解析器支持"><a aria-hidden="true" tabindex="-1" href="#嵌套部分解析器支持"><span class="icon icon-link"></span></a>嵌套(部分解析器支持)</h3><div class="wrap-body">
<pre class="language-ini"><code class="language-ini code-highlight"><span class="code-line"><span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">section</span><span class="token punctuation">]</span></span>
</span><span class="code-line"><span class="token key attr-name">domain</span> <span class="token punctuation">=</span> <span class="token value attr-value">jaywcjlove.github.io</span>
</span><span class="code-line">
</span><span class="code-line"><span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">section.subsection</span><span class="token punctuation">]</span></span>
</span><span class="code-line"><span class="token key attr-name">foo</span> <span class="token punctuation">=</span> <span class="token value attr-value">bar</span>
</span></code></pre>
<p>与下面👇 <code>JSON</code> 大致相同</p>
<pre class="language-js"><code class="language-js code-highlight"><span class="code-line"><span class="token punctuation">{</span>
</span><span class="code-line">  <span class="token string-property property">"section"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
</span><span class="code-line">    <span class="token string-property property">"domain"</span><span class="token operator">:</span> <span class="token string">"jaywcjlove.github.io"</span>
</span><span class="code-line">    <span class="token string-property property">"subsection"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
</span><span class="code-line">      <span class="token string-property property">"foo"</span><span class="token operator">:</span> <span class="token string">"bar"</span>
</span><span class="code-line">    <span class="token punctuation">}</span>
</span><span class="code-line">  <span class="token punctuation">}</span>
</span><span class="code-line"><span class="token punctuation">}</span>
</span></code></pre>
<p>嵌套到上一节(简写)</p>
<pre class="language-ini"><code class="language-ini code-highlight"><span class="code-line"><span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">section</span><span class="token punctuation">]</span></span>
</span><span class="code-line"><span class="token key attr-name">domain</span> <span class="token punctuation">=</span> <span class="token value attr-value">jaywcjlove.github.io</span>
</span><span class="code-line"><span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">.subsection</span><span class="token punctuation">]</span></span>
</span><span class="code-line"><span class="token key attr-name">foo</span> <span class="token punctuation">=</span> <span class="token value attr-value">bar</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="转义字符"><a aria-hidden="true" tabindex="-1" href="#转义字符"><span class="icon icon-link"></span></a>转义字符</h3><div class="wrap-body">

































































<table><thead><tr><th align="left">序列</th><th align="left">意思</th></tr></thead><tbody><tr><td align="left"><code>\\</code></td><td align="left">\ (单个反斜杠，转义转义字符)</td></tr><tr><td align="left"><code>\'</code></td><td align="left">撇号</td></tr><tr><td align="left"><code>\"</code></td><td align="left">双引号</td></tr><tr><td align="left"><code>\0</code></td><td align="left">空字符</td></tr><tr><td align="left"><code>\a</code></td><td align="left">铃声/警报/声音</td></tr><tr><td align="left"><code>\b</code></td><td align="left">退格键，某些应用程序的<a href="https://en.wikipedia.org/wiki/Bell_character">贝尔字符</a></td></tr><tr><td align="left"><code>\t</code></td><td align="left">制表符</td></tr><tr><td align="left"><code>\r</code></td><td align="left">回车</td></tr><tr><td align="left"><code>\n</code></td><td align="left">换行</td></tr><tr><td align="left"><code>\;</code></td><td align="left">分号</td></tr><tr><td align="left"><code>\#</code></td><td align="left">数字符号</td></tr><tr><td align="left"><code>\=</code></td><td align="left">等号</td></tr><tr><td align="left"><code>\:</code></td><td align="left">冒号</td></tr><tr><td align="left"><code>\x????</code></td><td align="left">十六进制代码点的 Unicode 字符对应于 ????</td></tr></tbody></table>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="数组"><a aria-hidden="true" tabindex="-1" href="#数组"><span class="icon icon-link"></span></a>数组</h3><div class="wrap-body">
<pre class="language-ini"><code class="language-ini code-highlight"><span class="code-line"><span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">section</span><span class="token punctuation">]</span></span>
</span><span class="code-line"><span class="token key attr-name">domain</span> <span class="token punctuation">=</span> <span class="token value attr-value">jaywcjlove.github.io</span>
</span><span class="code-line"><span class="token key attr-name">array[]</span><span class="token punctuation">=</span><span class="token value attr-value">first value</span>
</span><span class="code-line"><span class="token key attr-name">array[]</span><span class="token punctuation">=</span><span class="token value attr-value">second value</span>
</span></code></pre>
<p>与下面👇 <code>JSON</code> 大致相同</p>
<pre class="language-js"><code class="language-js code-highlight"><span class="code-line"><span class="token punctuation">{</span>
</span><span class="code-line">  <span class="token string-property property">"section"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
</span><span class="code-line">    <span class="token string-property property">"domain"</span><span class="token operator">:</span> <span class="token string">"jaywcjlove.github.io"</span><span class="token punctuation">,</span>
</span><span class="code-line">    <span class="token string-property property">"array"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
</span><span class="code-line">      <span class="token string">"first value"</span><span class="token punctuation">,</span> <span class="token string">"second value"</span>
</span><span class="code-line">    <span class="token punctuation">]</span>
</span><span class="code-line">  <span class="token punctuation">}</span>
</span><span class="code-line"><span class="token punctuation">}</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="解释器"><a aria-hidden="true" tabindex="-1" href="#解释器"><span class="icon icon-link"></span></a>解释器</h3><div class="wrap-body">
<ul>
<li><a href="https://github.com/go-ini/ini">@go-ini/ini</a> <em>(golang)</em></li>
<li><a href="https://www.npmjs.com/package/ini">@npm/ini</a> <em>(nodejs)</em></li>
<li><a href="https://github.com/zonyitoo/rust-inii">@zonyitoo/rust-ini</a> <em>(rust)</em></li>
<li><a href="https://www.npmjs.com/package/ini">@rxi/ini</a> <em>(c)</em></li>
<li><a href="https://github.com/pulzed/mINI">@pulzed/mINI</a> <em>(c++)</em></li>
<li><a href="https://github.com/rickyah/ini-parser">@rickyah/ini-parser</a> <em>(c#)</em></li>
<li><a href="https://github.com/Enichan/Ini">@Enichan/Ini</a> <em>(c#)</em></li>
</ul>
</div></div></div></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="另见"><a aria-hidden="true" tabindex="-1" href="#另见"><span class="icon icon-link"></span></a>另见</h2><div class="wrap-body">
<ul>
<li><a href="https://en.wikipedia.org/wiki/INI_file">INI 文件配置</a> <em>(wikipedia.org)</em></li>
<li><a href="./yaml.html">YAML 格式配置文件备忘清单</a> <em>(jaywcjlove.github.io)</em></li>
<li><a href="./toml.html">TOML 格式配置文件备忘清单</a> <em>(jaywcjlove.github.io)</em></li>
</ul>
</div></div><div class="h2wrap-body"></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
