<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>ISO 3166-1 国家代码 备忘清单
 &#x26;  iso-3166-1 cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="ISO 3166-1 国家代码 备忘清单
===

这是一个符合 ISO 3166-1 标准的 ISO 国家代码列表，它为多语言网站提供参考。

ISO 3166-1 代码列表，为开发人员分享快速参考备忘单。">
<meta keywords="iso-3166-1,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/iso-3166-1.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="iso-3166-1-国家代码-备忘清单"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1em" width="1em">
  <path d="M107.946667 838.4l57.173333 23.893333v-385.28l-103.68 250.026667c-17.493333 43.52 3.413333 93.44 46.506667 111.36z m832-157.866667L728.32 169.813333a85.888 85.888 0 0 0-77.226667-52.48c-11.093333 0-22.613333 1.706667-33.706666 6.4L302.933333 253.866667a85.290667 85.290667 0 0 0-46.08 110.933333l211.626667 510.72a85.248 85.248 0 0 0 110.933333 46.08l314.026667-130.133333a85.077333 85.077333 0 0 0 46.506667-110.933334zM336.213333 373.333333c-23.466667 0-42.666667-19.2-42.666666-42.666666s19.2-42.666667 42.666666-42.666667 42.666667 19.2 42.666667 42.666667-19.2 42.666667-42.666667 42.666666z m-85.333333 469.333334c0 46.933333 38.4 85.333333 85.333333 85.333333h61.866667l-147.2-355.84v270.506667z"></path>
</svg><a aria-hidden="true" tabindex="-1" href="#iso-3166-1-国家代码-备忘清单"><span class="icon icon-link"></span></a>ISO 3166-1 国家代码 备忘清单</h1><div class="wrap-body">
<p>这是一个符合 ISO 3166-1 标准的 ISO 国家代码列表，它为多语言网站提供参考。</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#iso-3166-1-代码列表">ISO 3166-1 代码列表</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#完整代码">完整代码</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#另见">另见</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="iso-3166-1-代码列表"><a aria-hidden="true" tabindex="-1" href="#iso-3166-1-代码列表"><span class="icon icon-link"></span></a>ISO 3166-1 代码列表</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist col-span-3"><div class="wrap-header h3wrap"><h3 id="完整代码"><a aria-hidden="true" tabindex="-1" href="#完整代码"><span class="icon icon-link"></span></a>完整代码</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-3-->





































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<table class="show-header"><thead><tr><th align="left">英文短名称</th><th align="left">二位代码</th><th align="left">三位代码</th><th align="left">数字代码</th><th align="left">中文名称(简体)</th><th align="left">中文名称(繁体)</th></tr></thead><tbody><tr><td align="left">Afghanistan</td><td align="left">AF</td><td align="left">AFG</td><td align="left">004</td><td align="left">阿富汗</td><td align="left">阿富汗</td></tr><tr><td align="left">Åland Islands</td><td align="left">AX</td><td align="left">ALA</td><td align="left">248</td><td align="left">奥兰</td><td align="left">奧蘭</td></tr><tr><td align="left">Albania</td><td align="left">AL</td><td align="left">ALB</td><td align="left">008</td><td align="left">阿尔巴尼亚</td><td align="left">阿爾巴尼亞</td></tr><tr><td align="left">Algeria</td><td align="left">DZ</td><td align="left">DZA</td><td align="left">012</td><td align="left">阿尔及利亚</td><td align="left">阿爾及利亞</td></tr><tr><td align="left">American Samoa</td><td align="left">AS</td><td align="left">ASM</td><td align="left">016</td><td align="left">美属萨摩亚</td><td align="left">美屬薩摩亞</td></tr><tr><td align="left">Andorra</td><td align="left">AD</td><td align="left">AND</td><td align="left">020</td><td align="left">安道尔</td><td align="left">安道爾</td></tr><tr><td align="left">Angola</td><td align="left">AO</td><td align="left">AGO</td><td align="left">024</td><td align="left">安哥拉</td><td align="left">安哥拉</td></tr><tr><td align="left">Anguilla</td><td align="left">AI</td><td align="left">AIA</td><td align="left">660</td><td align="left">安圭拉</td><td align="left">安圭拉</td></tr><tr><td align="left">Antarctica</td><td align="left">AQ</td><td align="left">ATA</td><td align="left">010</td><td align="left">南极洲</td><td align="left">南極洲</td></tr><tr><td align="left">Antigua and Barbuda</td><td align="left">AG</td><td align="left">ATG</td><td align="left">028</td><td align="left">安提瓜和巴布达</td><td align="left">安提瓜和巴布達</td></tr><tr><td align="left">Argentina</td><td align="left">AR</td><td align="left">ARG</td><td align="left">032</td><td align="left">阿根廷</td><td align="left">阿根廷</td></tr><tr><td align="left">Armenia</td><td align="left">AM</td><td align="left">ARM</td><td align="left">051</td><td align="left">亚美尼亚</td><td align="left">亞美尼亞</td></tr><tr><td align="left">Aruba</td><td align="left">AW</td><td align="left">ABW</td><td align="left">533</td><td align="left">阿鲁巴</td><td align="left">阿魯巴</td></tr><tr><td align="left">Australia</td><td align="left">AU</td><td align="left">AUS</td><td align="left">036</td><td align="left">澳大利亚</td><td align="left">澳大利亞</td></tr><tr><td align="left">Austria</td><td align="left">AT</td><td align="left">AUT</td><td align="left">040</td><td align="left">奥地利</td><td align="left">奧地利</td></tr><tr><td align="left">Azerbaijan</td><td align="left">AZ</td><td align="left">AZE</td><td align="left">031</td><td align="left">阿塞拜疆</td><td align="left">阿塞拜疆</td></tr><tr><td align="left">Bahamas</td><td align="left">BS</td><td align="left">BHS</td><td align="left">044</td><td align="left">巴哈马</td><td align="left">巴哈馬</td></tr><tr><td align="left">Bahrain</td><td align="left">BH</td><td align="left">BHR</td><td align="left">048</td><td align="left">巴林</td><td align="left">巴林</td></tr><tr><td align="left">Bangladesh</td><td align="left">BD</td><td align="left">BGD</td><td align="left">050</td><td align="left">孟加拉国</td><td align="left">孟加拉國</td></tr><tr><td align="left">Barbados</td><td align="left">BB</td><td align="left">BRB</td><td align="left">052</td><td align="left">巴巴多斯</td><td align="left">巴巴多斯</td></tr><tr><td align="left">Belarus</td><td align="left">BY</td><td align="left">BLR</td><td align="left">112</td><td align="left">白俄罗斯</td><td align="left">白俄羅斯</td></tr><tr><td align="left">Belgium</td><td align="left">BE</td><td align="left">BEL</td><td align="left">056</td><td align="left">比利时</td><td align="left">比利時</td></tr><tr><td align="left">Belize</td><td align="left">BZ</td><td align="left">BLZ</td><td align="left">084</td><td align="left">伯利兹</td><td align="left">伯利茲</td></tr><tr><td align="left">Benin</td><td align="left">BJ</td><td align="left">BEN</td><td align="left">204</td><td align="left">贝宁</td><td align="left">貝寧</td></tr><tr><td align="left">Bermuda</td><td align="left">BM</td><td align="left">BMU</td><td align="left">060</td><td align="left">百慕大</td><td align="left">百慕大</td></tr><tr><td align="left">Bhutan</td><td align="left">BT</td><td align="left">BTN</td><td align="left">064</td><td align="left">不丹</td><td align="left">不丹</td></tr><tr><td align="left">Bolivia (Plurinational State of)</td><td align="left">BO</td><td align="left">BOL</td><td align="left">068</td><td align="left">玻利维亚</td><td align="left">玻利維亞</td></tr><tr><td align="left">Bonaire, Sint Eustatius and Saba</td><td align="left">BQ</td><td align="left">BES</td><td align="left">535</td><td align="left">荷兰加勒比区</td><td align="left">荷蘭加勒比區</td></tr><tr><td align="left">Bosnia and Herzegovina</td><td align="left">BA</td><td align="left">BIH</td><td align="left">070</td><td align="left">波斯尼亚和黑塞哥维那</td><td align="left">波斯尼亞和黑塞哥維那</td></tr><tr><td align="left">Botswana</td><td align="left">BW</td><td align="left">BWA</td><td align="left">072</td><td align="left">波札那</td><td align="left">波札那</td></tr><tr><td align="left">Bouvet Island</td><td align="left">BV</td><td align="left">BVT</td><td align="left">074</td><td align="left">布韦岛</td><td align="left">布韋島</td></tr><tr><td align="left">Brazil</td><td align="left">BR</td><td align="left">BRA</td><td align="left">076</td><td align="left">巴西</td><td align="left">巴西</td></tr><tr><td align="left">British Indian Ocean Territory</td><td align="left">IO</td><td align="left">IOT</td><td align="left">086</td><td align="left">英属印度洋领地</td><td align="left">英屬印度洋領地</td></tr><tr><td align="left">Brunei Darussalam</td><td align="left">BN</td><td align="left">BRN</td><td align="left">096</td><td align="left">汶莱</td><td align="left">汶萊</td></tr><tr><td align="left">Bulgaria</td><td align="left">BG</td><td align="left">BGR</td><td align="left">100</td><td align="left">保加利亚</td><td align="left">保加利亞</td></tr><tr><td align="left">Burkina Faso</td><td align="left">BF</td><td align="left">BFA</td><td align="left">854</td><td align="left">布基纳法索</td><td align="left">布吉納法索</td></tr><tr><td align="left">Burundi</td><td align="left">BI</td><td align="left">BDI</td><td align="left">108</td><td align="left">布隆迪</td><td align="left">蒲隆地</td></tr><tr><td align="left">Cabo Verde</td><td align="left">CV</td><td align="left">CPV</td><td align="left">132</td><td align="left">佛得角</td><td align="left">佛得角</td></tr><tr><td align="left">Cambodia</td><td align="left">KH</td><td align="left">KHM</td><td align="left">116</td><td align="left">柬埔寨</td><td align="left">柬埔寨</td></tr><tr><td align="left">Cameroon</td><td align="left">CM</td><td align="left">CMR</td><td align="left">120</td><td align="left">喀麦隆</td><td align="left">喀麦隆</td></tr><tr><td align="left">Canada</td><td align="left">CA</td><td align="left">CAN</td><td align="left">124</td><td align="left">加拿大</td><td align="left">加拿大</td></tr><tr><td align="left">Cayman Islands</td><td align="left">KY</td><td align="left">CYM</td><td align="left">136</td><td align="left">开曼群岛</td><td align="left">開曼群島</td></tr><tr><td align="left">Central African Republic</td><td align="left">CF</td><td align="left">CAF</td><td align="left">140</td><td align="left">中非共和国</td><td align="left">中非共和國</td></tr><tr><td align="left">Chad</td><td align="left">TD</td><td align="left">TCD</td><td align="left">148</td><td align="left">乍得</td><td align="left">乍得</td></tr><tr><td align="left">Chile</td><td align="left">CL</td><td align="left">CHL</td><td align="left">152</td><td align="left">智利</td><td align="left">智利</td></tr><tr><td align="left">China</td><td align="left">CN</td><td align="left">CHN</td><td align="left">156</td><td align="left">中华人民共和国</td><td align="left">中華人民共和國</td></tr><tr><td align="left">Christmas Island</td><td align="left">CX</td><td align="left">CXR</td><td align="left">162</td><td align="left">圣诞岛</td><td align="left">聖诞島</td></tr><tr><td align="left">Cocos (Keeling) Islands</td><td align="left">CC</td><td align="left">CCK</td><td align="left">166</td><td align="left">科科斯（基林）群岛</td><td align="left">科科斯（基林）群島</td></tr><tr><td align="left">Colombia</td><td align="left">CO</td><td align="left">COL</td><td align="left">170</td><td align="left">哥伦比亚</td><td align="left">哥倫比亞</td></tr><tr><td align="left">Comoros</td><td align="left">KM</td><td align="left">COM</td><td align="left">174</td><td align="left">葛摩</td><td align="left">葛摩</td></tr><tr><td align="left">Congo</td><td align="left">CG</td><td align="left">COG</td><td align="left">178</td><td align="left">刚果</td><td align="left">剛果共和國</td></tr><tr><td align="left">Congo (Democratic Republic of the)</td><td align="left">CD</td><td align="left">COD</td><td align="left">180</td><td align="left">刚果（金）</td><td align="left">剛果民主共和國</td></tr><tr><td align="left">Cook Islands</td><td align="left">CK</td><td align="left">COK</td><td align="left">184</td><td align="left">库克群岛</td><td align="left">庫克群島</td></tr><tr><td align="left">Costa Rica</td><td align="left">CR</td><td align="left">CRI</td><td align="left">188</td><td align="left">哥斯达黎加</td><td align="left">哥斯達黎加</td></tr><tr><td align="left">Côte d'Ivoire</td><td align="left">CI</td><td align="left">CIV</td><td align="left">384</td><td align="left">科特迪瓦</td><td align="left">科特迪瓦</td></tr><tr><td align="left">Croatia</td><td align="left">HR</td><td align="left">HRV</td><td align="left">191</td><td align="left">克罗地亚</td><td align="left">克羅地亞</td></tr><tr><td align="left">Cuba</td><td align="left">CU</td><td align="left">CUB</td><td align="left">192</td><td align="left">古巴</td><td align="left">古巴</td></tr><tr><td align="left">Curaçao</td><td align="left">CW</td><td align="left">CUW</td><td align="left">531</td><td align="left">库拉索</td><td align="left">庫拉索</td></tr><tr><td align="left">Cyprus</td><td align="left">CY</td><td align="left">CYP</td><td align="left">196</td><td align="left">塞浦路斯</td><td align="left">賽普勒斯</td></tr><tr><td align="left">Czechia</td><td align="left">CZ</td><td align="left">CZE</td><td align="left">203</td><td align="left">捷克</td><td align="left">捷克</td></tr><tr><td align="left">Denmark</td><td align="left">DK</td><td align="left">DNK</td><td align="left">208</td><td align="left">丹麦</td><td align="left">丹麥</td></tr><tr><td align="left">Djibouti</td><td align="left">DJ</td><td align="left">DJI</td><td align="left">262</td><td align="left">吉布提</td><td align="left">吉布提</td></tr><tr><td align="left">Dominica</td><td align="left">DM</td><td align="left">DMA</td><td align="left">212</td><td align="left">多米尼克</td><td align="left">多米尼克</td></tr><tr><td align="left">Dominican Republic</td><td align="left">DO</td><td align="left">DOM</td><td align="left">214</td><td align="left">多米尼加</td><td align="left">多明尼加</td></tr><tr><td align="left">Ecuador</td><td align="left">EC</td><td align="left">ECU</td><td align="left">218</td><td align="left">厄瓜多尔</td><td align="left">厄瓜多爾</td></tr><tr><td align="left">Egypt</td><td align="left">EG</td><td align="left">EGY</td><td align="left">818</td><td align="left">埃及</td><td align="left">埃及</td></tr><tr><td align="left">El Salvador</td><td align="left">SV</td><td align="left">SLV</td><td align="left">222</td><td align="left">萨尔瓦多</td><td align="left">薩爾瓦多</td></tr><tr><td align="left">Equatorial Guinea</td><td align="left">GQ</td><td align="left">GNQ</td><td align="left">226</td><td align="left">赤道几内亚</td><td align="left">赤道幾內亞</td></tr><tr><td align="left">Eritrea</td><td align="left">ER</td><td align="left">ERI</td><td align="left">232</td><td align="left">厄立特里亚</td><td align="left">厄立特里亚</td></tr><tr><td align="left">Estonia</td><td align="left">EE</td><td align="left">EST</td><td align="left">233</td><td align="left">爱沙尼亚</td><td align="left">愛沙尼亞</td></tr><tr><td align="left">Eswatini</td><td align="left">SZ</td><td align="left">SWZ</td><td align="left">748</td><td align="left">斯威士兰</td><td align="left">斯威士蘭</td></tr><tr><td align="left">Ethiopia</td><td align="left">ET</td><td align="left">ETH</td><td align="left">231</td><td align="left">埃塞俄比亚</td><td align="left">埃塞俄比亞</td></tr><tr><td align="left">Falkland Islands (Malvinas)</td><td align="left">FK</td><td align="left">FLK</td><td align="left">238</td><td align="left">福克兰群岛</td><td align="left">福克蘭群島</td></tr><tr><td align="left">Faroe Islands</td><td align="left">FO</td><td align="left">FRO</td><td align="left">234</td><td align="left">法罗群岛</td><td align="left">法羅群島</td></tr><tr><td align="left">Fiji</td><td align="left">FJ</td><td align="left">FJI</td><td align="left">242</td><td align="left">斐济</td><td align="left">斐濟</td></tr><tr><td align="left">Finland</td><td align="left">FI</td><td align="left">FIN</td><td align="left">246</td><td align="left">芬兰</td><td align="left">芬蘭</td></tr><tr><td align="left">France</td><td align="left">FR</td><td align="left">FRA</td><td align="left">250</td><td align="left">法国</td><td align="left">法國</td></tr><tr><td align="left">French Guiana</td><td align="left">GF</td><td align="left">GUF</td><td align="left">254</td><td align="left">法属圭亚那</td><td align="left">法屬圭亞那</td></tr><tr><td align="left">French Polynesia</td><td align="left">PF</td><td align="left">PYF</td><td align="left">258</td><td align="left">法属波利尼西亚</td><td align="left">法屬玻里尼西亞</td></tr><tr><td align="left">French Southern Territories</td><td align="left">TF</td><td align="left">ATF</td><td align="left">260</td><td align="left">法属南部领地</td><td align="left">法屬南部和南极領地</td></tr><tr><td align="left">Gabon</td><td align="left">GA</td><td align="left">GAB</td><td align="left">266</td><td align="left">加蓬</td><td align="left">加蓬</td></tr><tr><td align="left">Gambia</td><td align="left">GM</td><td align="left">GMB</td><td align="left">270</td><td align="left">冈比亚</td><td align="left">岡比亞</td></tr><tr><td align="left">Georgia</td><td align="left">GE</td><td align="left">GEO</td><td align="left">268</td><td align="left">格鲁吉亚</td><td align="left">喬治亞</td></tr><tr><td align="left">Germany</td><td align="left">DE</td><td align="left">DEU</td><td align="left">276</td><td align="left">德国</td><td align="left">德國</td></tr><tr><td align="left">Ghana</td><td align="left">GH</td><td align="left">GHA</td><td align="left">288</td><td align="left">加纳</td><td align="left">加納</td></tr><tr><td align="left">Gibraltar</td><td align="left">GI</td><td align="left">GIB</td><td align="left">292</td><td align="left">直布罗陀</td><td align="left">直布羅陀</td></tr><tr><td align="left">Greece</td><td align="left">GR</td><td align="left">GRC</td><td align="left">300</td><td align="left">希腊</td><td align="left">希臘</td></tr><tr><td align="left">Greenland</td><td align="left">GL</td><td align="left">GRL</td><td align="left">304</td><td align="left">格陵兰</td><td align="left">格陵蘭</td></tr><tr><td align="left">Grenada</td><td align="left">GD</td><td align="left">GRD</td><td align="left">308</td><td align="left">格林纳达</td><td align="left">格林納達</td></tr><tr><td align="left">Guadeloupe</td><td align="left">GP</td><td align="left">GLP</td><td align="left">312</td><td align="left">瓜德罗普</td><td align="left">瓜德羅普</td></tr><tr><td align="left">Guam</td><td align="left">GU</td><td align="left">GUM</td><td align="left">316</td><td align="left">关岛</td><td align="left">關島</td></tr><tr><td align="left">Guatemala</td><td align="left">GT</td><td align="left">GTM</td><td align="left">320</td><td align="left">危地马拉</td><td align="left">危地馬拉</td></tr><tr><td align="left">Guernsey</td><td align="left">GG</td><td align="left">GGY</td><td align="left">831</td><td align="left">根西</td><td align="left">根西</td></tr><tr><td align="left">Guinea</td><td align="left">GN</td><td align="left">GIN</td><td align="left">324</td><td align="left">几内亚</td><td align="left">幾內亞</td></tr><tr><td align="left">Guinea-Bissau</td><td align="left">GW</td><td align="left">GNB</td><td align="left">624</td><td align="left">几内亚比绍</td><td align="left">幾內亞比索</td></tr><tr><td align="left">Guyana</td><td align="left">GY</td><td align="left">GUY</td><td align="left">328</td><td align="left">圭亚那</td><td align="left">圭亞那</td></tr><tr><td align="left">Haiti</td><td align="left">HT</td><td align="left">HTI</td><td align="left">332</td><td align="left">海地</td><td align="left">海地</td></tr><tr><td align="left">Heard Island and McDonald Islands</td><td align="left">HM</td><td align="left">HMD</td><td align="left">334</td><td align="left">赫德岛和麦克唐纳群岛</td><td align="left">赫德島和麥克唐納群島</td></tr><tr><td align="left">Holy See</td><td align="left">VA</td><td align="left">VAT</td><td align="left">336</td><td align="left">梵蒂冈</td><td align="left">梵蒂岡</td></tr><tr><td align="left">Honduras</td><td align="left">HN</td><td align="left">HND</td><td align="left">340</td><td align="left">洪都拉斯</td><td align="left">洪都拉斯</td></tr><tr><td align="left">Hong Kong</td><td align="left">HK</td><td align="left">HKG</td><td align="left">344</td><td align="left">香港</td><td align="left">香港</td></tr><tr><td align="left">Hungary</td><td align="left">HU</td><td align="left">HUN</td><td align="left">348</td><td align="left">匈牙利</td><td align="left">匈牙利</td></tr><tr><td align="left">Iceland</td><td align="left">IS</td><td align="left">ISL</td><td align="left">352</td><td align="left">冰岛</td><td align="left">冰島</td></tr><tr><td align="left">India</td><td align="left">IN</td><td align="left">IND</td><td align="left">356</td><td align="left">印度</td><td align="left">印度</td></tr><tr><td align="left">Indonesia</td><td align="left">ID</td><td align="left">IDN</td><td align="left">360</td><td align="left">印度尼西亚</td><td align="left">印度尼西亞</td></tr><tr><td align="left">Iran (Islamic Republic of)</td><td align="left">IR</td><td align="left">IRN</td><td align="left">364</td><td align="left">伊朗</td><td align="left">伊朗</td></tr><tr><td align="left">Iraq</td><td align="left">IQ</td><td align="left">IRQ</td><td align="left">368</td><td align="left">伊拉克</td><td align="left">伊拉克</td></tr><tr><td align="left">Ireland</td><td align="left">IE</td><td align="left">IRL</td><td align="left">372</td><td align="left">爱尔兰</td><td align="left">愛爾蘭</td></tr><tr><td align="left">Isle of Man</td><td align="left">IM</td><td align="left">IMN</td><td align="left">833</td><td align="left">曼岛</td><td align="left">曼島</td></tr><tr><td align="left">Israel</td><td align="left">IL</td><td align="left">ISR</td><td align="left">376</td><td align="left">以色列</td><td align="left">以色列</td></tr><tr><td align="left">Italy</td><td align="left">IT</td><td align="left">ITA</td><td align="left">380</td><td align="left">意大利</td><td align="left">義大利</td></tr><tr><td align="left">Jamaica</td><td align="left">JM</td><td align="left">JAM</td><td align="left">388</td><td align="left">牙买加</td><td align="left">牙買加</td></tr><tr><td align="left">Japan</td><td align="left">JP</td><td align="left">JPN</td><td align="left">392</td><td align="left">日本</td><td align="left">日本</td></tr><tr><td align="left">Jersey</td><td align="left">JE</td><td align="left">JEY</td><td align="left">832</td><td align="left">泽西</td><td align="left">澤西</td></tr><tr><td align="left">Jordan</td><td align="left">JO</td><td align="left">JOR</td><td align="left">400</td><td align="left">约旦</td><td align="left">約旦</td></tr><tr><td align="left">Kazakhstan</td><td align="left">KZ</td><td align="left">KAZ</td><td align="left">398</td><td align="left">哈萨克斯坦</td><td align="left">哈薩克斯坦</td></tr><tr><td align="left">Kenya</td><td align="left">KE</td><td align="left">KEN</td><td align="left">404</td><td align="left">肯尼亚</td><td align="left">肯尼亞</td></tr><tr><td align="left">Kiribati</td><td align="left">KI</td><td align="left">KIR</td><td align="left">296</td><td align="left">基里巴斯</td><td align="left">基里巴斯</td></tr><tr><td align="left">Korea (Democratic People's Republic of)</td><td align="left">KP</td><td align="left">PRK</td><td align="left">408</td><td align="left">朝鲜</td><td align="left">朝鮮民主主義人民共和國</td></tr><tr><td align="left">Korea (Republic of)</td><td align="left">KR</td><td align="left">KOR</td><td align="left">410</td><td align="left">韩国</td><td align="left">大韓民國</td></tr><tr><td align="left">Kuwait</td><td align="left">KW</td><td align="left">KWT</td><td align="left">414</td><td align="left">科威特</td><td align="left">科威特</td></tr><tr><td align="left">Kyrgyzstan</td><td align="left">KG</td><td align="left">KGZ</td><td align="left">417</td><td align="left">吉尔吉斯斯坦</td><td align="left">吉爾吉斯斯坦</td></tr><tr><td align="left">Lao People's Democratic Republic</td><td align="left">LA</td><td align="left">LAO</td><td align="left">418</td><td align="left">老挝</td><td align="left">老挝</td></tr><tr><td align="left">Latvia</td><td align="left">LV</td><td align="left">LVA</td><td align="left">428</td><td align="left">拉脱维亚</td><td align="left">拉脫維亞</td></tr><tr><td align="left">Lebanon</td><td align="left">LB</td><td align="left">LBN</td><td align="left">422</td><td align="left">黎巴嫩</td><td align="left">黎巴嫩</td></tr><tr><td align="left">Lesotho</td><td align="left">LS</td><td align="left">LSO</td><td align="left">426</td><td align="left">莱索托</td><td align="left">賴索托</td></tr><tr><td align="left">Liberia</td><td align="left">LR</td><td align="left">LBR</td><td align="left">430</td><td align="left">利比里亚</td><td align="left">利比里亚</td></tr><tr><td align="left">Libya</td><td align="left">LY</td><td align="left">LBY</td><td align="left">434</td><td align="left">利比亚</td><td align="left">利比亞</td></tr><tr><td align="left">Liechtenstein</td><td align="left">LI</td><td align="left">LIE</td><td align="left">438</td><td align="left">列支敦士登</td><td align="left">列支敦士登</td></tr><tr><td align="left">Lithuania</td><td align="left">LT</td><td align="left">LTU</td><td align="left">440</td><td align="left">立陶宛</td><td align="left">立陶宛</td></tr><tr><td align="left">Luxembourg</td><td align="left">LU</td><td align="left">LUX</td><td align="left">442</td><td align="left">卢森堡</td><td align="left">盧森堡</td></tr><tr><td align="left">Macao</td><td align="left">MO</td><td align="left">MAC</td><td align="left">446</td><td align="left">澳门</td><td align="left">澳門</td></tr><tr><td align="left">Madagascar</td><td align="left">MG</td><td align="left">MDG</td><td align="left">450</td><td align="left">马达加斯加</td><td align="left">馬達加斯加</td></tr><tr><td align="left">Malawi</td><td align="left">MW</td><td align="left">MWI</td><td align="left">454</td><td align="left">马拉维</td><td align="left">馬拉維</td></tr><tr><td align="left">Malaysia</td><td align="left">MY</td><td align="left">MYS</td><td align="left">458</td><td align="left">马来西亚</td><td align="left">馬來西亞</td></tr><tr><td align="left">Maldives</td><td align="left">MV</td><td align="left">MDV</td><td align="left">462</td><td align="left">马尔代夫</td><td align="left">馬爾代夫</td></tr><tr><td align="left">Mali</td><td align="left">ML</td><td align="left">MLI</td><td align="left">466</td><td align="left">马里</td><td align="left">馬里</td></tr><tr><td align="left">Malta</td><td align="left">MT</td><td align="left">MLT</td><td align="left">470</td><td align="left">马耳他</td><td align="left">馬耳他</td></tr><tr><td align="left">Marshall Islands</td><td align="left">MH</td><td align="left">MHL</td><td align="left">584</td><td align="left">马绍尔群岛</td><td align="left">馬紹爾群島</td></tr><tr><td align="left">Martinique</td><td align="left">MQ</td><td align="left">MTQ</td><td align="left">474</td><td align="left">马提尼克</td><td align="left">馬提尼克</td></tr><tr><td align="left">Mauritania</td><td align="left">MR</td><td align="left">MRT</td><td align="left">478</td><td align="left">毛里塔尼亚</td><td align="left">毛里塔尼亞</td></tr><tr><td align="left">Mauritius</td><td align="left">MU</td><td align="left">MUS</td><td align="left">480</td><td align="left">毛里求斯</td><td align="left">毛里求斯</td></tr><tr><td align="left">Mayotte</td><td align="left">YT</td><td align="left">MYT</td><td align="left">175</td><td align="left">马约特</td><td align="left">馬約特</td></tr><tr><td align="left">Mexico</td><td align="left">MX</td><td align="left">MEX</td><td align="left">484</td><td align="left">墨西哥</td><td align="left">墨西哥</td></tr><tr><td align="left">Micronesia (Federated States of)</td><td align="left">FM</td><td align="left">FSM</td><td align="left">583</td><td align="left">密克罗尼西亚联邦</td><td align="left">密克罗尼西亞聯邦</td></tr><tr><td align="left">Moldova (Republic of)</td><td align="left">MD</td><td align="left">MDA</td><td align="left">498</td><td align="left">摩尔多瓦</td><td align="left">摩爾多瓦</td></tr><tr><td align="left">Monaco</td><td align="left">MC</td><td align="left">MCO</td><td align="left">492</td><td align="left">摩纳哥</td><td align="left">摩納哥</td></tr><tr><td align="left">Mongolia</td><td align="left">MN</td><td align="left">MNG</td><td align="left">496</td><td align="left">蒙古</td><td align="left">蒙古</td></tr><tr><td align="left">Montenegro</td><td align="left">ME</td><td align="left">MNE</td><td align="left">499</td><td align="left">黑山</td><td align="left">蒙特內哥羅</td></tr><tr><td align="left">Montserrat</td><td align="left">MS</td><td align="left">MSR</td><td align="left">500</td><td align="left">蒙特塞拉特</td><td align="left">蒙特塞拉特</td></tr><tr><td align="left">Morocco</td><td align="left">MA</td><td align="left">MAR</td><td align="left">504</td><td align="left">摩洛哥</td><td align="left">摩洛哥</td></tr><tr><td align="left">Mozambique</td><td align="left">MZ</td><td align="left">MOZ</td><td align="left">508</td><td align="left">莫桑比克</td><td align="left">莫桑比克</td></tr><tr><td align="left">Myanmar</td><td align="left">MM</td><td align="left">MMR</td><td align="left">104</td><td align="left">缅甸</td><td align="left">緬甸</td></tr><tr><td align="left">Namibia</td><td align="left">NA</td><td align="left">NAM</td><td align="left">516</td><td align="left">纳米比亚</td><td align="left">納米比亞</td></tr><tr><td align="left">Nauru</td><td align="left">NR</td><td align="left">NRU</td><td align="left">520</td><td align="left">诺鲁</td><td align="left">諾魯</td></tr><tr><td align="left">Nepal</td><td align="left">NP</td><td align="left">NPL</td><td align="left">524</td><td align="left">荷兰</td><td align="left">荷蘭</td></tr><tr><td align="left">New Caledonia</td><td align="left">NC</td><td align="left">NCL</td><td align="left">540</td><td align="left">新喀里多尼亚</td><td align="left">新喀里多尼亞</td></tr><tr><td align="left">New Zealand</td><td align="left">NZ</td><td align="left">NZL</td><td align="left">554</td><td align="left">新西兰</td><td align="left">新西蘭</td></tr><tr><td align="left">Nicaragua</td><td align="left">NI</td><td align="left">NIC</td><td align="left">558</td><td align="left">尼加拉瓜</td><td align="left">尼加拉瓜</td></tr><tr><td align="left">Niger</td><td align="left">NE</td><td align="left">NER</td><td align="left">562</td><td align="left">尼日尔</td><td align="left">尼日爾</td></tr><tr><td align="left">Nigeria</td><td align="left">NG</td><td align="left">NGA</td><td align="left">566</td><td align="left">尼日利亚</td><td align="left">奈及利亞</td></tr><tr><td align="left">Niue</td><td align="left">NU</td><td align="left">NIU</td><td align="left">570</td><td align="left">纽埃</td><td align="left">紐埃</td></tr><tr><td align="left">Norfolk Island</td><td align="left">NF</td><td align="left">NFK</td><td align="left">574</td><td align="left">诺福克岛</td><td align="left">諾福克島</td></tr><tr><td align="left">North Macedonia</td><td align="left">MK</td><td align="left">MKD</td><td align="left">807</td><td align="left">北马其顿</td><td align="left">北馬其頓</td></tr><tr><td align="left">Northern Mariana Islands</td><td align="left">MP</td><td align="left">MNP</td><td align="left">580</td><td align="left">北马里亚纳群岛</td><td align="left">北馬里亞納群島</td></tr><tr><td align="left">Norway</td><td align="left">NO</td><td align="left">NOR</td><td align="left">578</td><td align="left">挪威</td><td align="left">挪威</td></tr><tr><td align="left">Oman</td><td align="left">OM</td><td align="left">OMN</td><td align="left">512</td><td align="left">阿曼</td><td align="left">阿曼</td></tr><tr><td align="left">Pakistan</td><td align="left">PK</td><td align="left">PAK</td><td align="left">586</td><td align="left">巴基斯坦</td><td align="left">巴基斯坦</td></tr><tr><td align="left">Palau</td><td align="left">PW</td><td align="left">PLW</td><td align="left">585</td><td align="left">帛琉</td><td align="left">帛琉</td></tr><tr><td align="left">Palestine, State of</td><td align="left">PS</td><td align="left">PSE</td><td align="left">275</td><td align="left">巴勒斯坦</td><td align="left">巴勒斯坦國</td></tr><tr><td align="left">Panama</td><td align="left">PA</td><td align="left">PAN</td><td align="left">591</td><td align="left">巴拿马</td><td align="left">巴拿馬</td></tr><tr><td align="left">Papua New Guinea</td><td align="left">PG</td><td align="left">PNG</td><td align="left">598</td><td align="left">巴布亚新几内亚</td><td align="left">巴布亞新幾內亞</td></tr><tr><td align="left">Paraguay</td><td align="left">PY</td><td align="left">PRY</td><td align="left">600</td><td align="left">巴拉圭</td><td align="left">巴拉圭</td></tr><tr><td align="left">Peru</td><td align="left">PE</td><td align="left">PER</td><td align="left">604</td><td align="left">秘鲁</td><td align="left">秘魯</td></tr><tr><td align="left">Philippines</td><td align="left">PH</td><td align="left">PHL</td><td align="left">608</td><td align="left">菲律宾</td><td align="left">菲律賓</td></tr><tr><td align="left">Pitcairn</td><td align="left">PN</td><td align="left">PCN</td><td align="left">612</td><td align="left">皮特凯恩群岛</td><td align="left">皮特凱恩群島</td></tr><tr><td align="left">Poland</td><td align="left">PL</td><td align="left">POL</td><td align="left">616</td><td align="left">波兰</td><td align="left">波蘭</td></tr><tr><td align="left">Portugal</td><td align="left">PT</td><td align="left">PRT</td><td align="left">620</td><td align="left">葡萄牙</td><td align="left">葡萄牙</td></tr><tr><td align="left">Puerto Rico</td><td align="left">PR</td><td align="left">PRI</td><td align="left">630</td><td align="left">波多黎各</td><td align="left">波多黎各</td></tr><tr><td align="left">Qatar</td><td align="left">QA</td><td align="left">QAT</td><td align="left">634</td><td align="left">卡塔尔</td><td align="left">卡塔爾</td></tr><tr><td align="left">Réunion</td><td align="left">RE</td><td align="left">REU</td><td align="left">638</td><td align="left">留尼汪</td><td align="left">留尼汪</td></tr><tr><td align="left">Romania</td><td align="left">RO</td><td align="left">ROU</td><td align="left">642</td><td align="left">罗马尼亚</td><td align="left">羅馬尼亞</td></tr><tr><td align="left">Russian Federation</td><td align="left">RU</td><td align="left">RUS</td><td align="left">643</td><td align="left">俄罗斯</td><td align="left">俄羅斯</td></tr><tr><td align="left">Rwanda</td><td align="left">RW</td><td align="left">RWA</td><td align="left">646</td><td align="left">卢旺达</td><td align="left">盧旺达</td></tr><tr><td align="left">Saint Barthélemy</td><td align="left">BL</td><td align="left">BLM</td><td align="left">652</td><td align="left">圣巴泰勒米</td><td align="left">聖巴泰勒米</td></tr><tr><td align="left">Saint Helena, Ascension and Tristan da Cunha</td><td align="left">SH</td><td align="left">SHN</td><td align="left">654</td><td align="left">圣赫勒拿</td><td align="left">聖赫勒拿</td></tr><tr><td align="left">Saint Kitts and Nevis</td><td align="left">KN</td><td align="left">KNA</td><td align="left">659</td><td align="left">圣克里斯多福及尼维斯</td><td align="left">聖克里斯多福及尼維斯</td></tr><tr><td align="left">Saint Lucia</td><td align="left">LC</td><td align="left">LCA</td><td align="left">662</td><td align="left">圣卢西亚</td><td align="left">聖盧西亞</td></tr><tr><td align="left">Saint Martin (French part)</td><td align="left">MF</td><td align="left">MAF</td><td align="left">663</td><td align="left">法属圣马丁</td><td align="left">法屬聖馬丁</td></tr><tr><td align="left">Saint Pierre and Miquelon</td><td align="left">PM</td><td align="left">SPM</td><td align="left">666</td><td align="left">圣皮埃尔和密克隆</td><td align="left">聖皮埃爾和密克隆</td></tr><tr><td align="left">Saint Vincent and the Grenadines</td><td align="left">VC</td><td align="left">VCT</td><td align="left">670</td><td align="left">圣文森特和格林纳丁斯</td><td align="left">聖文森特和格林納丁斯</td></tr><tr><td align="left">Samoa</td><td align="left">WS</td><td align="left">WSM</td><td align="left">882</td><td align="left">萨摩亚</td><td align="left">薩摩亞</td></tr><tr><td align="left">San Marino</td><td align="left">SM</td><td align="left">SMR</td><td align="left">674</td><td align="left">圣马力诺</td><td align="left">聖馬力諾</td></tr><tr><td align="left">Sao Tome and Principe</td><td align="left">ST</td><td align="left">STP</td><td align="left">678</td><td align="left">圣多美和普林西比</td><td align="left">聖多美和普林西比</td></tr><tr><td align="left">Saudi Arabia</td><td align="left">SA</td><td align="left">SAU</td><td align="left">682</td><td align="left">沙特阿拉伯</td><td align="left">沙特阿拉伯</td></tr><tr><td align="left">Senegal</td><td align="left">SN</td><td align="left">SEN</td><td align="left">686</td><td align="left">塞内加尔</td><td align="left">塞內加爾</td></tr><tr><td align="left">Serbia</td><td align="left">RS</td><td align="left">SRB</td><td align="left">688</td><td align="left">塞尔维亚</td><td align="left">塞爾維亞</td></tr><tr><td align="left">Seychelles</td><td align="left">SC</td><td align="left">SYC</td><td align="left">690</td><td align="left">塞舌尔</td><td align="left">塞舌爾</td></tr><tr><td align="left">Sierra Leone</td><td align="left">SL</td><td align="left">SLE</td><td align="left">694</td><td align="left">塞拉利昂</td><td align="left">塞拉利昂</td></tr><tr><td align="left">Singapore</td><td align="left">SG</td><td align="left">SGP</td><td align="left">702</td><td align="left">新加坡</td><td align="left">新加坡</td></tr><tr><td align="left">Sint Maarten (Dutch part)</td><td align="left">SX</td><td align="left">SXM</td><td align="left">534</td><td align="left">荷属圣马丁</td><td align="left">荷屬聖馬丁</td></tr><tr><td align="left">Slovakia</td><td align="left">SK</td><td align="left">SVK</td><td align="left">703</td><td align="left">斯洛伐克</td><td align="left">斯洛伐克</td></tr><tr><td align="left">Slovenia</td><td align="left">SI</td><td align="left">SVN</td><td align="left">705</td><td align="left">斯洛文尼亚</td><td align="left">斯洛文尼亞</td></tr><tr><td align="left">Solomon Islands</td><td align="left">SB</td><td align="left">SLB</td><td align="left">090</td><td align="left">所罗门群岛</td><td align="left">所羅門群島</td></tr><tr><td align="left">Somalia</td><td align="left">SO</td><td align="left">SOM</td><td align="left">706</td><td align="left">索马里</td><td align="left">索馬里</td></tr><tr><td align="left">South Africa</td><td align="left">ZA</td><td align="left">ZAF</td><td align="left">710</td><td align="left">南非</td><td align="left">南非</td></tr><tr><td align="left">South Georgia and the South Sandwich Islands</td><td align="left">GS</td><td align="left">SGS</td><td align="left">239</td><td align="left">南乔治亚岛和南桑威奇群岛</td><td align="left">南喬治亞島和南桑威奇群島</td></tr><tr><td align="left">South Sudan</td><td align="left">SS</td><td align="left">SSD</td><td align="left">728</td><td align="left">南苏丹</td><td align="left">南蘇丹</td></tr><tr><td align="left">Spain</td><td align="left">ES</td><td align="left">ESP</td><td align="left">724</td><td align="left">西班牙</td><td align="left">西班牙</td></tr><tr><td align="left">Sri Lanka</td><td align="left">LK</td><td align="left">LKA</td><td align="left">144</td><td align="left">斯里兰卡</td><td align="left">斯里蘭卡</td></tr><tr><td align="left">Sudan</td><td align="left">SD</td><td align="left">SDN</td><td align="left">729</td><td align="left">苏丹</td><td align="left">蘇丹</td></tr><tr><td align="left">Suriname</td><td align="left">SR</td><td align="left">SUR</td><td align="left">740</td><td align="left">苏里南</td><td align="left">蘇利南</td></tr><tr><td align="left">Svalbard and Jan Mayen</td><td align="left">SJ</td><td align="left">SJM</td><td align="left">744</td><td align="left">斯瓦尔巴德群岛</td><td align="left">斯瓦巴和揚馬延</td></tr><tr><td align="left">Sweden</td><td align="left">SE</td><td align="left">SWE</td><td align="left">752</td><td align="left">瑞典</td><td align="left">瑞典</td></tr><tr><td align="left">Switzerland</td><td align="left">CH</td><td align="left">CHE</td><td align="left">756</td><td align="left">瑞士</td><td align="left">瑞士</td></tr><tr><td align="left">Syrian Arab Republic</td><td align="left">SY</td><td align="left">SYR</td><td align="left">760</td><td align="left">叙利亚</td><td align="left">敘利亞</td></tr><tr><td align="left">Taiwan, Province of China</td><td align="left">TW</td><td align="left">TWN</td><td align="left">158</td><td align="left">台湾</td><td align="left">中國台灣省</td></tr><tr><td align="left">Tanzania, United Republic of</td><td align="left">TZ</td><td align="left">TZA</td><td align="left">834</td><td align="left">坦桑尼亚</td><td align="left">坦桑尼亞</td></tr><tr><td align="left">Thailand</td><td align="left">TH</td><td align="left">THA</td><td align="left">764</td><td align="left">泰国</td><td align="left">泰國</td></tr><tr><td align="left">Timor-Leste</td><td align="left">TL</td><td align="left">TLS</td><td align="left">626</td><td align="left">东帝汶</td><td align="left">東帝汶</td></tr><tr><td align="left">Togo</td><td align="left">TG</td><td align="left">TGO</td><td align="left">768</td><td align="left">多哥</td><td align="left">多哥</td></tr><tr><td align="left">Tokelau</td><td align="left">TK</td><td align="left">TKL</td><td align="left">772</td><td align="left">托克劳</td><td align="left">托克勞</td></tr><tr><td align="left">Tonga</td><td align="left">TO</td><td align="left">TON</td><td align="left">776</td><td align="left">汤加</td><td align="left">東加</td></tr><tr><td align="left">Trinidad and Tobago</td><td align="left">TT</td><td align="left">TTO</td><td align="left">780</td><td align="left">特立尼达和多巴哥</td><td align="left">千里達及托巴哥</td></tr><tr><td align="left">Tunisia</td><td align="left">TN</td><td align="left">TUN</td><td align="left">788</td><td align="left">突尼斯</td><td align="left">突尼西亞</td></tr><tr><td align="left">Türkiye</td><td align="left">TR</td><td align="left">TUR</td><td align="left">792</td><td align="left">土耳其</td><td align="left">土耳其</td></tr><tr><td align="left">Turkmenistan</td><td align="left">TM</td><td align="left">TKM</td><td align="left">795</td><td align="left">土库曼斯坦</td><td align="left">土庫曼斯坦</td></tr><tr><td align="left">Turks and Caicos Islands</td><td align="left">TC</td><td align="left">TCA</td><td align="left">796</td><td align="left">特克斯和凯科斯群岛</td><td align="left">特克斯和凱科斯群島</td></tr><tr><td align="left">Tuvalu</td><td align="left">TV</td><td align="left">TUV</td><td align="left">798</td><td align="left">图瓦卢</td><td align="left">圖瓦盧</td></tr><tr><td align="left">Uganda</td><td align="left">UG</td><td align="left">UGA</td><td align="left">800</td><td align="left">乌干达</td><td align="left">烏干達</td></tr><tr><td align="left">Ukraine</td><td align="left">UA</td><td align="left">UKR</td><td align="left">804</td><td align="left">乌克兰</td><td align="left">烏克蘭</td></tr><tr><td align="left">United Arab Emirates</td><td align="left">AE</td><td align="left">ARE</td><td align="left">784</td><td align="left">阿拉伯联合酋长国</td><td align="left">阿拉伯聯合大公國</td></tr><tr><td align="left">United Kingdom of Great Britain and Northern Ireland</td><td align="left">GB</td><td align="left">GBR</td><td align="left">826</td><td align="left">英国</td><td align="left">英國</td></tr><tr><td align="left">United States of America</td><td align="left">US</td><td align="left">USA</td><td align="left">840</td><td align="left">美国</td><td align="left">美國</td></tr><tr><td align="left">United States Minor Outlying Islands</td><td align="left">UM</td><td align="left">UMI</td><td align="left">581</td><td align="left">美属小离岛</td><td align="left">美國本土外小島嶼</td></tr><tr><td align="left">Uruguay</td><td align="left">UY</td><td align="left">URY</td><td align="left">858</td><td align="left">乌拉圭</td><td align="left">烏拉圭</td></tr><tr><td align="left">Uzbekistan</td><td align="left">UZ</td><td align="left">UZB</td><td align="left">860</td><td align="left">乌兹别克斯坦</td><td align="left">烏茲別克斯坦</td></tr><tr><td align="left">Vanuatu</td><td align="left">VU</td><td align="left">VUT</td><td align="left">548</td><td align="left">瓦努阿图</td><td align="left">瓦努阿圖</td></tr><tr><td align="left">Venezuela (Bolivarian Republic of)</td><td align="left">VE</td><td align="left">VEN</td><td align="left">862</td><td align="left">委内瑞拉</td><td align="left">委內瑞拉</td></tr><tr><td align="left">Viet Nam</td><td align="left">VN</td><td align="left">VNM</td><td align="left">704</td><td align="left">越南</td><td align="left">越南</td></tr><tr><td align="left">Virgin Islands (British)</td><td align="left">VG</td><td align="left">VGB</td><td align="left">92</td><td align="left">英属维尔京群岛</td><td align="left">英屬維爾京群島</td></tr><tr><td align="left">Virgin Islands (U.S.)</td><td align="left">VI</td><td align="left">VIR</td><td align="left">850</td><td align="left">美属维尔京群岛</td><td align="left">美屬維爾京群島</td></tr><tr><td align="left">Wallis and Futuna</td><td align="left">WF</td><td align="left">WLF</td><td align="left">876</td><td align="left">瓦利斯群岛和富图纳群岛</td><td align="left">瓦利斯群島和富圖納群島</td></tr><tr><td align="left">Western Sahara</td><td align="left">EH</td><td align="left">ESH</td><td align="left">732</td><td align="left">西撒哈拉</td><td align="left">西撒哈拉</td></tr><tr><td align="left">Yemen</td><td align="left">YE</td><td align="left">YEM</td><td align="left">887</td><td align="left">也门</td><td align="left">也門</td></tr><tr><td align="left">Zambia</td><td align="left">ZM</td><td align="left">ZMB</td><td align="left">894</td><td align="left">赞比亚</td><td align="left">賛比亞</td></tr><tr><td align="left">Zimbabwe</td><td align="left">ZW</td><td align="left">ZWE</td><td align="left">716</td><td align="left">津巴布韦</td><td align="left">津巴布韋</td></tr></tbody></table>
<!--rehype:className=show-header-->
</div></div></div></div></div><div class="wrap h2body-not-exist col-span-3"><div class="wrap-header h2wrap"><h2 id="另见"><a aria-hidden="true" tabindex="-1" href="#另见"><span class="icon icon-link"></span></a>另见</h2><div class="wrap-body">
<!--rehype:wrap-class=col-span-3-->
<ul>
<li><a href="https://zh.wikipedia.org/wiki/ISO_3166-1">ISO_3166-1</a> <em>(wikipedia.org)</em></li>
</ul>
</div></div><div class="h2wrap-body"></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
