<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>Lsof 备忘清单
 &#x26;  lsof cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="Lsof 备忘清单
===

这个快速参考备忘单提供了使用 lsof 命令的各种方法。

入门，为开发人员分享快速参考备忘单。">
<meta keywords="lsof,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/lsof.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="lsof-备忘清单"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1em" width="1em">
  <path d="M107.946667 838.4l57.173333 23.893333v-385.28l-103.68 250.026667c-17.493333 43.52 3.413333 93.44 46.506667 111.36z m832-157.866667L728.32 169.813333a85.888 85.888 0 0 0-77.226667-52.48c-11.093333 0-22.613333 1.706667-33.706666 6.4L302.933333 253.866667a85.290667 85.290667 0 0 0-46.08 110.933333l211.626667 510.72a85.248 85.248 0 0 0 110.933333 46.08l314.026667-130.133333a85.077333 85.077333 0 0 0 46.506667-110.933334zM336.213333 373.333333c-23.466667 0-42.666667-19.2-42.666666-42.666666s19.2-42.666667 42.666666-42.666667 42.666667 19.2 42.666667 42.666667-19.2 42.666667-42.666667 42.666666z m-85.333333 469.333334c0 46.933333 38.4 85.333333 85.333333 85.333333h61.866667l-147.2-355.84v270.506667z"></path>
</svg><a aria-hidden="true" tabindex="-1" href="#lsof-备忘清单"><span class="icon icon-link"></span></a>Lsof 备忘清单</h1><div class="wrap-body">
<p>这个快速参考备忘单提供了使用 lsof 命令的各种方法。</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#入门">入门</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#介绍">介绍</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#特定于端口">特定于端口</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#特定于进程">特定于进程</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#特定于用户">特定于用户</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#特定于网络">特定于网络</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#特定的pid">特定的PID</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#特定文件名">特定文件名</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#特定目录">特定目录</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#kill">Kill</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#参数">参数</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#列出指定进程号所打开的文件">列出指定进程号所打开的文件</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#获取端口对应的进程-idpid">获取端口对应的进程 ID=>pid</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#列出打开文件的进程">列出打开文件的进程</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#示例">示例</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#示例-1">示例</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#文件描述符列表fd">文件描述符列表(FD)</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#示例列信息">示例列信息</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#标准输出输入错误文件状态模式fd">标准输出/输入/错误文件状态模式(FD)</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#文件状态模锁-fd">文件状态模锁 (FD)</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#文件类型">文件类型</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#另见">另见</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="入门"><a aria-hidden="true" tabindex="-1" href="#入门"><span class="icon icon-link"></span></a>入门</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="介绍"><a aria-hidden="true" tabindex="-1" href="#介绍"><span class="icon icon-link"></span></a>介绍</h3><div class="wrap-body">
<p><strong>lsof</strong> 表示 <code>L</code>i<code>s</code>t <code>O</code>pen <code>F</code>iles 用于查找哪个进程打开了哪些文件</p>
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">lsof</span>
</span><span class="code-line">$ <span class="token function">sudo</span> <span class="token function">lsof</span> <span class="token parameter variable">-u</span> root
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="特定于端口"><a aria-hidden="true" tabindex="-1" href="#特定于端口"><span class="icon icon-link"></span></a>特定于端口</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">lsof</span> <span class="token parameter variable">-i</span> :8080
</span><span class="code-line">$ <span class="token function">lsof</span> <span class="token parameter variable">-i</span> :80 <span class="token parameter variable">-i</span> :22
</span><span class="code-line">$ <span class="token function">lsof</span> <span class="token parameter variable">-i</span> TCP:22
</span><span class="code-line">$ <span class="token function">lsof</span> <span class="token parameter variable">-i</span> TCP:1-1024
</span><span class="code-line">$ <span class="token function">lsof</span> <span class="token parameter variable">-i</span> UDP
</span><span class="code-line">$ <span class="token function">lsof</span> <span class="token parameter variable">-i</span> @192.168.1.5
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="特定于进程"><a aria-hidden="true" tabindex="-1" href="#特定于进程"><span class="icon icon-link"></span></a>特定于进程</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">lsof</span> <span class="token parameter variable">-c</span> mysql
</span><span class="code-line">$ <span class="token function">lsof</span> <span class="token parameter variable">-c</span> <span class="token function">java</span>
</span><span class="code-line">$ <span class="token function">lsof</span> <span class="token parameter variable">-c</span> <span class="token function">ssh</span>
</span><span class="code-line">$ <span class="token function">lsof</span> <span class="token parameter variable">-c</span> nginx
</span><span class="code-line">$ <span class="token function">lsof</span> <span class="token parameter variable">-c</span> <span class="token function">ssh</span> <span class="token parameter variable">-c</span> httpd
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="特定于用户"><a aria-hidden="true" tabindex="-1" href="#特定于用户"><span class="icon icon-link"></span></a>特定于用户</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">lsof</span> <span class="token parameter variable">-u</span> www-data
</span><span class="code-line">$ <span class="token function">lsof</span> <span class="token parameter variable">-u</span> www-data <span class="token parameter variable">-u</span> ubuntu
</span><span class="code-line">$ <span class="token function">lsof</span> <span class="token parameter variable">-i</span> <span class="token parameter variable">-u</span> ^root <span class="token comment"># 特定用户除外</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="特定于网络"><a aria-hidden="true" tabindex="-1" href="#特定于网络"><span class="icon icon-link"></span></a>特定于网络</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">lsof</span> <span class="token parameter variable">-i</span> <span class="token number">4</span>   <span class="token comment"># 仅 IPv4</span>
</span><span class="code-line">$ <span class="token function">lsof</span> <span class="token parameter variable">-i</span> <span class="token number">6</span>   <span class="token comment"># 仅 IPv6</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="特定的pid"><a aria-hidden="true" tabindex="-1" href="#特定的pid"><span class="icon icon-link"></span></a>特定的PID</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">lsof</span> <span class="token parameter variable">-p</span> <span class="token number">1753</span>
</span><span class="code-line">$ <span class="token function">lsof</span> <span class="token parameter variable">-p</span> ^3  <span class="token comment"># 除了某些pid</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="特定文件名"><a aria-hidden="true" tabindex="-1" href="#特定文件名"><span class="icon icon-link"></span></a>特定文件名</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">lsof</span> /var/log/messages
</span><span class="code-line">$ <span class="token function">lsof</span> /etc/passwd
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="特定目录"><a aria-hidden="true" tabindex="-1" href="#特定目录"><span class="icon icon-link"></span></a>特定目录</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">lsof</span> +D /var/log <span class="token comment"># 在目录内</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="kill"><a aria-hidden="true" tabindex="-1" href="#kill"><span class="icon icon-link"></span></a>Kill</h3><div class="wrap-body">
<pre class="language-shell"><code class="language-shell code-highlight"><span class="code-line">$ <span class="token function">kill</span> <span class="token parameter variable">-9</span> <span class="token variable"><span class="token variable">`</span><span class="token function">lsof</span> <span class="token parameter variable">-t</span> <span class="token parameter variable">-u</span> apache<span class="token variable">`</span></span>
</span><span class="code-line">$ <span class="token function">kill</span> <span class="token parameter variable">-9</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">lsof</span> <span class="token parameter variable">-t</span> <span class="token parameter variable">-i</span> :8080<span class="token variable">)</span></span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="参数"><a aria-hidden="true" tabindex="-1" href="#参数"><span class="icon icon-link"></span></a>参数</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line"><span class="token parameter variable">-a</span>        <span class="token comment"># 列出打开文件存在的进程；</span>
</span><span class="code-line">-c<span class="token operator">&#x3C;</span>进程名<span class="token operator">></span> <span class="token comment"># 列出指定进程所打开的文件；</span>
</span><span class="code-line"><span class="token parameter variable">-g</span>        <span class="token comment"># 列出GID号进程详情；</span>
</span><span class="code-line">-d<span class="token operator">&#x3C;</span>文件号<span class="token operator">></span> <span class="token comment"># 列出占用该文件号的进程；</span>
</span><span class="code-line">+d<span class="token operator">&#x3C;</span>目录<span class="token operator">></span>   <span class="token comment"># 列出目录下被打开的文件；</span>
</span><span class="code-line">+D<span class="token operator">&#x3C;</span>目录<span class="token operator">></span>   <span class="token comment"># 递归列出目录下被打开的文件；</span>
</span><span class="code-line">-n<span class="token operator">&#x3C;</span>目录<span class="token operator">></span>   <span class="token comment"># 列出使用NFS的文件；</span>
</span><span class="code-line">-i<span class="token operator">&#x3C;</span>条件<span class="token operator">></span>   <span class="token comment"># 列出符合条件的进程(协议,:端口,@ip)</span>
</span><span class="code-line">-p<span class="token operator">&#x3C;</span>进程号<span class="token operator">></span> <span class="token comment"># 列出指定进程号所打开的文件；</span>
</span><span class="code-line"><span class="token parameter variable">-u</span>        <span class="token comment"># 列出UID号进程详情；</span>
</span><span class="code-line"><span class="token parameter variable">-h</span>        <span class="token comment"># 显示帮助信息；</span>
</span><span class="code-line"><span class="token parameter variable">-v</span>        <span class="token comment"># 显示版本信息</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="列出指定进程号所打开的文件"><a aria-hidden="true" tabindex="-1" href="#列出指定进程号所打开的文件"><span class="icon icon-link"></span></a>列出指定进程号所打开的文件</h3><div class="wrap-body">
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line"><span class="token function">lsof</span> <span class="token parameter variable">-p</span> <span class="token variable">$pid</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="获取端口对应的进程-idpid"><a aria-hidden="true" tabindex="-1" href="#获取端口对应的进程-idpid"><span class="icon icon-link"></span></a>获取端口对应的进程 ID=>pid</h3><div class="wrap-body">
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line"><span class="token function">lsof</span> <span class="token parameter variable">-i:9981</span> <span class="token parameter variable">-P</span> <span class="token parameter variable">-t</span> <span class="token parameter variable">-sTCP:LISTEN</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="列出打开文件的进程"><a aria-hidden="true" tabindex="-1" href="#列出打开文件的进程"><span class="icon icon-link"></span></a>列出打开文件的进程</h3><div class="wrap-body">
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line"><span class="token function">lsof</span> <span class="token variable">$filename</span>
</span></code></pre>
</div></div></div></div></div><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="示例"><a aria-hidden="true" tabindex="-1" href="#示例"><span class="icon icon-link"></span></a>示例</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist col-span-2"><div class="wrap-header h3wrap"><h3 id="示例-1"><a aria-hidden="true" tabindex="-1" href="#示例-1"><span class="icon icon-link"></span></a>示例</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-2-->
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ <span class="token function">lsof</span>
</span><span class="code-line"><span class="token builtin class-name">command</span>     PID <span class="token environment constant">USER</span>   FD      <span class="token builtin class-name">type</span>      DEVICE     SIZE       NODE NAME
</span><span class="code-line">init          <span class="token number">1</span> root  cwd       DIR         <span class="token number">8,2</span>     <span class="token number">4096</span>          <span class="token number">2</span> /
</span><span class="code-line">init          <span class="token number">1</span> root  rtd       DIR         <span class="token number">8,2</span>     <span class="token number">4096</span>          <span class="token number">2</span> /
</span><span class="code-line">init          <span class="token number">1</span> root  txt       REG         <span class="token number">8,2</span>    <span class="token number">43496</span>    <span class="token number">6121706</span> /sbin/init
</span><span class="code-line">init          <span class="token number">1</span> root  mem       REG         <span class="token number">8,2</span>   <span class="token number">143600</span>    <span class="token number">7823908</span> /lib64/ld-2.5.so
</span><span class="code-line">init          <span class="token number">1</span> root  mem       REG         <span class="token number">8,2</span>  <span class="token number">1722304</span>    <span class="token number">7823915</span> /lib64/libc-2.5.so
</span><span class="code-line">init          <span class="token number">1</span> root  mem       REG         <span class="token number">8,2</span>    <span class="token number">23360</span>    <span class="token number">7823919</span> /lib64/libdl-2.5.so
</span><span class="code-line">init          <span class="token number">1</span> root  mem       REG         <span class="token number">8,2</span>    <span class="token number">95464</span>    <span class="token number">7824116</span> /lib64/libselinux.so.1
</span><span class="code-line">init          <span class="token number">1</span> root  mem       REG         <span class="token number">8,2</span>   <span class="token number">247496</span>    <span class="token number">7823947</span> /lib64/libsepol.so.1
</span><span class="code-line">init          <span class="token number">1</span> root   10u     FIFO        <span class="token number">0,17</span>                <span class="token number">1233</span> /dev/initctl
</span><span class="code-line">migration     <span class="token number">2</span> root  cwd       DIR         <span class="token number">8,2</span>     <span class="token number">4096</span>          <span class="token number">2</span> /
</span><span class="code-line">migration     <span class="token number">2</span> root  rtd       DIR         <span class="token number">8,2</span>     <span class="token number">4096</span>          <span class="token number">2</span> /
</span><span class="code-line">migration     <span class="token number">2</span> root  txt   unknown                                 /proc/2/exe
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist row-span-3"><div class="wrap-header h3wrap"><h3 id="文件描述符列表fd"><a aria-hidden="true" tabindex="-1" href="#文件描述符列表fd"><span class="icon icon-link"></span></a>文件描述符列表(FD)</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-3-->













































































<table class="style-list-arrow"><thead><tr><th align="left">:-</th><th align="left">:-</th></tr></thead><tbody><tr><td align="left"><code>cwd</code></td><td align="left">表示当前工作目录，即：应用程序的当前工作目录，这是该应用程序启动的目录，除非它本身对这个目录进行更改</td></tr><tr><td align="left"><code>txt</code></td><td align="left">该类型的文件是程序代码，如应用程序二进制文件本身或共享库，如上列表中显示的 /sbin/init 程序</td></tr><tr><td align="left"><code>lnn</code></td><td align="left">库引用 (AIX);</td></tr><tr><td align="left"><code>er</code></td><td align="left">FD 信息错误（参见名称栏）</td></tr><tr><td align="left"><code>jld</code></td><td align="left">jail 目录 (FreeBSD);</td></tr><tr><td align="left"><code>ltx</code></td><td align="left">共享库文本（代码和数据）</td></tr><tr><td align="left"><code>mxx</code></td><td align="left">十六进制内存映射类型编号xx</td></tr><tr><td align="left"><code>m86</code></td><td align="left">DOS合并映射文件</td></tr><tr><td align="left"><code>mem</code></td><td align="left">内存映射文件</td></tr><tr><td align="left"><code>mmap</code></td><td align="left">内存映射设备</td></tr><tr><td align="left"><code>pd</code></td><td align="left">父目录</td></tr><tr><td align="left"><code>rtd</code></td><td align="left">根目录</td></tr><tr><td align="left"><code>tr</code></td><td align="left">内核跟踪文件 (OpenBSD)</td></tr><tr><td align="left"><code>v86</code></td><td align="left">VP/ix 映射文件</td></tr><tr><td align="left"><code>0</code></td><td align="left">表示标准输出</td></tr><tr><td align="left"><code>1</code></td><td align="left">表示标准输入</td></tr><tr><td align="left"><code>2</code></td><td align="left">表示标准错误</td></tr></tbody></table>
<!--rehype:className=style-list-arrow-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="示例列信息"><a aria-hidden="true" tabindex="-1" href="#示例列信息"><span class="icon icon-link"></span></a>示例列信息</h3><div class="wrap-body">

































<table><thead><tr><th align="left">:-</th><th align="left">:-</th></tr></thead><tbody><tr><td align="left"><code>COMMAND</code></td><td align="left">进程的名称</td></tr><tr><td align="left"><code>PID</code></td><td align="left">进程标识符</td></tr><tr><td align="left"><code>PPID</code></td><td align="left">父进程标识符（需要指定-R参数）</td></tr><tr><td align="left"><code>USER</code></td><td align="left">进程所有者</td></tr><tr><td align="left"><code>PGID</code></td><td align="left">进程所属组</td></tr><tr><td align="left"><code>FD</code></td><td align="left">文件描述符，应用程序通过它识别该文件</td></tr></tbody></table>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="标准输出输入错误文件状态模式fd"><a aria-hidden="true" tabindex="-1" href="#标准输出输入错误文件状态模式fd"><span class="icon icon-link"></span></a>标准输出/输入/错误文件状态模式(FD)</h3><div class="wrap-body">





























<table><thead><tr><th align="left">:-</th><th align="left">:-</th></tr></thead><tbody><tr><td align="left"><code>u</code></td><td align="left">表示该文件被打开并处于读取/写入模式</td></tr><tr><td align="left"><code>r</code></td><td align="left">表示该文件被打开并处于只读模式</td></tr><tr><td align="left"><code>w</code></td><td align="left">表示该文件被打开并处于写入模式</td></tr><tr><td align="left"><code>空格</code></td><td align="left">表示该文件的状态模式为 unknow，且没有锁定</td></tr><tr><td align="left"><code>-</code></td><td align="left">表示该文件的状态模式为 unknow，且被锁定</td></tr></tbody></table>
<p>一般在<a href="#%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6%E5%88%97%E8%A1%A8fd">标准输出/输入/错误</a>后还跟着文件状态模式</p>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="文件状态模锁-fd"><a aria-hidden="true" tabindex="-1" href="#文件状态模锁-fd"><span class="icon icon-link"></span></a>文件状态模锁 (FD)</h3><div class="wrap-body">

















































<table><thead><tr><th align="left">:-</th><th align="left">:-</th></tr></thead><tbody><tr><td align="left"><code>N</code></td><td align="left">对于未知类型的Solaris NFS锁</td></tr><tr><td align="left"><code>r</code></td><td align="left">用于部分文件的读取锁定</td></tr><tr><td align="left"><code>R</code></td><td align="left">对整个文件进行读取锁定</td></tr><tr><td align="left"><code>w</code></td><td align="left">对文件的一部分进行写锁定(文件的部分写锁)</td></tr><tr><td align="left"><code>W</code></td><td align="left">对整个文件进行写锁定(整个文件的写锁)</td></tr><tr><td align="left"><code>u</code></td><td align="left">用于任何长度的读写锁</td></tr><tr><td align="left"><code>U</code></td><td align="left">对于未知类型的锁</td></tr><tr><td align="left"><code>x</code></td><td align="left">对于文件部分的SCO OpenServer Xenix锁</td></tr><tr><td align="left"><code>X</code></td><td align="left">对于整个文件的SCO OpenServer Xenix锁</td></tr><tr><td align="left"><code>space</code></td><td align="left">如果没有锁</td></tr></tbody></table>
<p>在<a href="#%E6%A0%87%E5%87%86%E8%BE%93%E5%87%BA%E8%BE%93%E5%85%A5%E9%94%99%E8%AF%AF%E6%96%87%E4%BB%B6%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8Ffd">文件状态模式</a>后面，还跟着相关的锁</p>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="文件类型"><a aria-hidden="true" tabindex="-1" href="#文件类型"><span class="icon icon-link"></span></a>文件类型</h3><div class="wrap-body">





















































<table><thead><tr><th align="left">标识</th><th align="left">说明</th></tr></thead><tbody><tr><td align="left"><code>DIR</code></td><td align="left">表示目录</td></tr><tr><td align="left"><code>CHR</code></td><td align="left">表示字符类型</td></tr><tr><td align="left"><code>BLK</code></td><td align="left">块设备类型</td></tr><tr><td align="left"><code>UNIX</code></td><td align="left">UNIX 域套接字</td></tr><tr><td align="left"><code>FIFO</code></td><td align="left">先进先出 (FIFO) 队列</td></tr><tr><td align="left"><code>IPv4</code></td><td align="left">网际协议 (IP) 套接字</td></tr><tr><td align="left"><code>DEVICE</code></td><td align="left">指定磁盘的名称</td></tr><tr><td align="left"><code>SIZE</code></td><td align="left">文件的大小</td></tr><tr><td align="left"><code>NODE</code></td><td align="left">索引节点（文件在磁盘上的标识）</td></tr><tr><td align="left"><code>NAME</code></td><td align="left">打开文件的确切名称</td></tr><tr><td align="left"><code>REG</code></td><td align="left">常规文件</td></tr></tbody></table>
</div></div></div></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="另见"><a aria-hidden="true" tabindex="-1" href="#另见"><span class="icon icon-link"></span></a>另见</h2><div class="wrap-body">
<ul>
<li><a href="https://jaywcjlove.github.io/linux-command/c/lsof.html">lsof 命令帮助文档</a> <em>(jaywcjlove.github.io)</em></li>
</ul>
</div></div><div class="h2wrap-body"></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
