<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>ps 备忘清单
 &#x26;  ps cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="ps 备忘清单
===

Linux 为我们提供了一个名为 ps 的实用程序，用于查看与系统上的进程相关的信息，它是 Process Status 的缩写
这份 ps 命令备忘清单的快速参考列表，包含常用选项和示例。

入门，为开发人员分享快速参考备忘单。">
<meta keywords="ps,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/ps.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="ps-备忘清单"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1em" width="1em">
  <path d="M107.946667 838.4l57.173333 23.893333v-385.28l-103.68 250.026667c-17.493333 43.52 3.413333 93.44 46.506667 111.36z m832-157.866667L728.32 169.813333a85.888 85.888 0 0 0-77.226667-52.48c-11.093333 0-22.613333 1.706667-33.706666 6.4L302.933333 253.866667a85.290667 85.290667 0 0 0-46.08 110.933333l211.626667 510.72a85.248 85.248 0 0 0 110.933333 46.08l314.026667-130.133333a85.077333 85.077333 0 0 0 46.506667-110.933334zM336.213333 373.333333c-23.466667 0-42.666667-19.2-42.666666-42.666666s19.2-42.666667 42.666666-42.666667 42.666667 19.2 42.666667 42.666667-19.2 42.666667-42.666667 42.666666z m-85.333333 469.333334c0 46.933333 38.4 85.333333 85.333333 85.333333h61.866667l-147.2-355.84v270.506667z"></path>
</svg><a aria-hidden="true" tabindex="-1" href="#ps-备忘清单"><span class="icon icon-link"></span></a>ps 备忘清单</h1><div class="wrap-body">
<p>Linux 为我们提供了一个名为 <code>ps</code> 的实用程序，用于查看与系统上的进程相关的信息，它是 <code>Process Status</code> 的缩写
这份 <code>ps</code> 命令备忘清单的快速参考列表，包含常用选项和示例。</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#入门">入门</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#语法">语法</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#示例">示例</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#查看系统上的每个进程">查看系统上的每个进程</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#打印进程树">打印进程树</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#仅打印-pid-42-的名称">仅打印 PID 42 的名称</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#获取有关线程的信息">获取有关线程的信息</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#列出当前用户拥有的所有进程">列出当前用户拥有的所有进程</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#获取安全信息">获取安全信息</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#查看以-root-身份运行的每个进程">查看以 root 身份运行的每个进程</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#查看具有用户定义格式的每个进程">查看具有用户定义格式的每个进程</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#仅打印-syslogd-的进程-id">仅打印 syslogd 的进程 ID</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#显示面向用户的格式">显示面向用户的格式</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#列出具有完整格式的进程">列出具有完整格式的进程</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#显示虚拟内存格式">显示虚拟内存格式</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#按有效用户-id-或名称显示进程">按有效用户 ID 或名称显示进程</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#按实际组-id-或名称显示进程">按实际组 ID 或名称显示进程</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#隐藏-ps-命令输出的标题">隐藏 ps 命令输出的标题</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#显示命令后的环境">显示命令后的环境</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#重复-ps-命令输出的标题行">重复 ps 命令输出的标题行</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#显示进程树">显示进程树</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="入门"><a aria-hidden="true" tabindex="-1" href="#入门"><span class="icon icon-link"></span></a>入门</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist row-span-4"><div class="wrap-header h3wrap"><h3 id="语法"><a aria-hidden="true" tabindex="-1" href="#语法"><span class="icon icon-link"></span></a>语法</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-4-->
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ <span class="token function">ps</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span>
</span></code></pre>
<p>命令运行示例，列出当前 shell 中的所有进程：</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ <span class="token function">ps</span>
</span><span class="code-line">
</span><span class="code-line">  PID TTY          TIME CMD
</span><span class="code-line"><span class="token number">12330</span> pts/0    00:00:00 <span class="token function">bash</span>
</span><span class="code-line"><span class="token number">21621</span> pts/0    00:00:00 <span class="token function">ps</span>
</span></code></pre>
<hr>

























<table><thead><tr><th align="left">:--</th><th>--</th></tr></thead><tbody><tr><td align="left"><code>PID</code></td><td>唯一的进程 ID</td></tr><tr><td align="left"><code>TTY</code></td><td>用户登录的终端类型</td></tr><tr><td align="left"><code>TIME</code></td><td>进程运行的 CPU 数量，以分钟和秒为单位</td></tr><tr><td align="left"><code>CMD</code></td><td>启动进程的命令的名称</td></tr></tbody></table>
<p>注意：有时当我们执行 <code>ps</code> 命令时，它显示 <code>TIME</code> 为 <code>00:00:00</code></p>
<hr>
<p>ps 命令支持 3 种使用语法风格</p>
<ul>
<li><code>Unix</code> 可以分组并以连字符开头</li>
<li><code>BSD</code> 可以分组但前面没有连字符</li>
<li><code>GNU</code> 长选项，前面有双连字符</li>
</ul>
</div></div></div><div class="wrap h3body-not-exist row-span-3"><div class="wrap-header h3wrap"><h3 id="示例"><a aria-hidden="true" tabindex="-1" href="#示例"><span class="icon icon-link"></span></a>示例</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-3-->

























































<table class="code-nowrap"><thead><tr><th align="left">Option</th><th>Function</th></tr></thead><tbody><tr><td align="left"><code>ps -ef / -aux</code></td><td>以完整格式列出当前正在运行的进程</td></tr><tr><td align="left"><code>ps -ax</code></td><td>列出当前正在运行的进程</td></tr><tr><td align="left"><code>ps -u &#x3C;username></code></td><td>列出特定用户的进程</td></tr><tr><td align="left"><code>ps -C &#x3C;command></code></td><td>列出给定命令的进程</td></tr><tr><td align="left"><code>ps -p &#x3C;PID></code></td><td>列出具有给定 PID 的进程</td></tr><tr><td align="left"><code>ps -ppid &#x3C;PPID></code></td><td>列出具有给定 ppid 的进程</td></tr><tr><td align="left"><code>pstree</code></td><td>在层次结构中显示过程</td></tr><tr><td align="left"><code>ps -L</code></td><td>列出特定进程的所有线程</td></tr><tr><td align="left"><code>ps --sort pmem</code></td><td>查找内存泄漏</td></tr><tr><td align="left"><code>ps -eo</code></td><td>显示安全信息</td></tr><tr><td align="left"><code>ps T</code></td><td>允许您仅选择与此终端关联的所有进程</td></tr><tr><td align="left"><code>ps -U root -u root u</code></td><td>显示由 root 运行的进程</td></tr></tbody></table>
<!--rehype:className=code-nowrap-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="查看系统上的每个进程"><a aria-hidden="true" tabindex="-1" href="#查看系统上的每个进程"><span class="icon icon-link"></span></a>查看系统上的每个进程</h3><div class="wrap-body">
<p>要使用标准语法查看系统上的每个进程：</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ <span class="token function">ps</span> <span class="token parameter variable">-e</span>  <span class="token comment"># 列出所有进程</span>
</span><span class="code-line">$ <span class="token function">ps</span> <span class="token parameter variable">-ef</span>
</span><span class="code-line">$ <span class="token function">ps</span> <span class="token parameter variable">-eF</span>
</span><span class="code-line">$ <span class="token function">ps</span> <span class="token parameter variable">-ely</span>
</span></code></pre>
<p>要使用 BSD 语法查看系统上的每个进程：</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ <span class="token function">ps</span> ax   <span class="token comment"># 以 BSD 格式列出所有进程</span>
</span><span class="code-line">$ <span class="token function">ps</span> axu
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="打印进程树"><a aria-hidden="true" tabindex="-1" href="#打印进程树"><span class="icon icon-link"></span></a>打印进程树</h3><div class="wrap-body">
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ <span class="token function">ps</span> <span class="token parameter variable">-ejH</span>
</span><span class="code-line">$ <span class="token function">ps</span> axjf
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="仅打印-pid-42-的名称"><a aria-hidden="true" tabindex="-1" href="#仅打印-pid-42-的名称"><span class="icon icon-link"></span></a>仅打印 PID 42 的名称</h3><div class="wrap-body">
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ <span class="token function">ps</span> <span class="token parameter variable">-q</span> <span class="token number">42</span> <span class="token parameter variable">-o</span> <span class="token assign-left variable">comm</span><span class="token operator">=</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="获取有关线程的信息"><a aria-hidden="true" tabindex="-1" href="#获取有关线程的信息"><span class="icon icon-link"></span></a>获取有关线程的信息</h3><div class="wrap-body">
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ <span class="token function">ps</span> <span class="token parameter variable">-eLf</span>
</span><span class="code-line">$ <span class="token function">ps</span> axms
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="列出当前用户拥有的所有进程"><a aria-hidden="true" tabindex="-1" href="#列出当前用户拥有的所有进程"><span class="icon icon-link"></span></a>列出当前用户拥有的所有进程</h3><div class="wrap-body">
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ <span class="token function">ps</span> x
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist col-span-2"><div class="wrap-header h3wrap"><h3 id="获取安全信息"><a aria-hidden="true" tabindex="-1" href="#获取安全信息"><span class="icon icon-link"></span></a>获取安全信息</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-2-->
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ <span class="token function">ps</span> <span class="token parameter variable">-eo</span> euser,ruser,suser,fuser,f,comm,label
</span><span class="code-line">$ <span class="token function">ps</span> axZ
</span><span class="code-line">$ <span class="token function">ps</span> <span class="token parameter variable">-eM</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="查看以-root-身份运行的每个进程"><a aria-hidden="true" tabindex="-1" href="#查看以-root-身份运行的每个进程"><span class="icon icon-link"></span></a>查看以 root 身份运行的每个进程</h3><div class="wrap-body">
<p>查看以 root 身份运行的每个进程（真实且有效的 ID）用户格式：</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ <span class="token function">ps</span> <span class="token parameter variable">-U</span> root <span class="token parameter variable">-u</span> root u
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist col-span-2"><div class="wrap-header h3wrap"><h3 id="查看具有用户定义格式的每个进程"><a aria-hidden="true" tabindex="-1" href="#查看具有用户定义格式的每个进程"><span class="icon icon-link"></span></a>查看具有用户定义格式的每个进程</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-2-->
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ <span class="token function">ps</span> <span class="token parameter variable">-eo</span> pid,tid,class,rtprio,ni,pri,psr,pcpu,stat,wchan:14,comm
</span><span class="code-line">$ <span class="token function">ps</span> axo stat,euid,ruid,tty,tpgid,sess,pgrp,ppid,pid,pcpu,comm
</span><span class="code-line">$ <span class="token function">ps</span> <span class="token parameter variable">-Ao</span> pid,tt,user,fname,tmout,f,wchan
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="仅打印-syslogd-的进程-id"><a aria-hidden="true" tabindex="-1" href="#仅打印-syslogd-的进程-id"><span class="icon icon-link"></span></a>仅打印 syslogd 的进程 ID</h3><div class="wrap-body">
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ <span class="token function">ps</span> <span class="token parameter variable">-C</span> syslogd <span class="token parameter variable">-o</span> <span class="token assign-left variable">pid</span><span class="token operator">=</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist col-span-2 row-span-2"><div class="wrap-header h3wrap"><h3 id="显示面向用户的格式"><a aria-hidden="true" tabindex="-1" href="#显示面向用户的格式"><span class="icon icon-link"></span></a>显示面向用户的格式</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-2 row-span-2-->
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ <span class="token function">ps</span> u
</span><span class="code-line">
</span><span class="code-line"><span class="token environment constant">USER</span>   PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
</span><span class="code-line">refs <span class="token number">11400</span>   <span class="token number">1.1</span>  <span class="token number">0.0</span> <span class="token number">34853544</span>   <span class="token number">5816</span> s025  Ss   Tue02PM   <span class="token number">0</span>:02.82 /bin/zsh <span class="token parameter variable">--login</span>
</span><span class="code-line">refs <span class="token number">34561</span>   <span class="token number">0.6</span>  <span class="token number">0.0</span> <span class="token number">34822644</span>   <span class="token number">3152</span> s016  S+   14Dec22 <span class="token number">115</span>:59.28 <span class="token function">zsh</span> <span class="token punctuation">(</span>figterm<span class="token punctuation">)</span>
</span><span class="code-line">refs <span class="token number">21377</span>   <span class="token number">0.5</span>  <span class="token number">0.0</span> <span class="token number">34973972</span>   <span class="token number">7076</span> s028  S+   Wed09AM   <span class="token number">4</span>:32.19 <span class="token function">zsh</span> <span class="token punctuation">(</span>figterm<span class="token punctuation">)</span>
</span><span class="code-line">refs <span class="token number">78881</span>   <span class="token number">0.5</span>  <span class="token number">0.0</span> <span class="token number">34843484</span>   <span class="token number">3256</span> s015  S+   17Dec22  <span class="token number">90</span>:27.10 <span class="token function">zsh</span> <span class="token punctuation">(</span>figterm<span class="token punctuation">)</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="列出具有完整格式的进程"><a aria-hidden="true" tabindex="-1" href="#列出具有完整格式的进程"><span class="icon icon-link"></span></a>列出具有完整格式的进程</h3><div class="wrap-body">
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ <span class="token function">ps</span> f
</span><span class="code-line">$ <span class="token function">ps</span> <span class="token parameter variable">-F</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="显示虚拟内存格式"><a aria-hidden="true" tabindex="-1" href="#显示虚拟内存格式"><span class="icon icon-link"></span></a>显示虚拟内存格式</h3><div class="wrap-body">
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ <span class="token function">ps</span> <span class="token function">v</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="按有效用户-id-或名称显示进程"><a aria-hidden="true" tabindex="-1" href="#按有效用户-id-或名称显示进程"><span class="icon icon-link"></span></a>按有效用户 ID 或名称显示进程</h3><div class="wrap-body">
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ <span class="token function">ps</span> <span class="token parameter variable">-u</span> user<span class="token punctuation">[</span>name or id<span class="token punctuation">]</span>
</span><span class="code-line"><span class="token comment"># OR</span>
</span><span class="code-line">$ <span class="token function">ps</span> <span class="token parameter variable">--user</span> user<span class="token punctuation">[</span>name or id<span class="token punctuation">]</span>
</span><span class="code-line">$ <span class="token function">ps</span> <span class="token parameter variable">-u</span> root
</span></code></pre>
<p>按<strong>真实</strong>用户 ID 或名称显示进程</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ <span class="token function">ps</span> <span class="token parameter variable">-U</span> user<span class="token punctuation">[</span>name or id<span class="token punctuation">]</span>
</span><span class="code-line"><span class="token comment"># OR</span>
</span><span class="code-line">$ <span class="token function">ps</span> <span class="token parameter variable">--User</span> user<span class="token punctuation">[</span>name or id<span class="token punctuation">]</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="按实际组-id-或名称显示进程"><a aria-hidden="true" tabindex="-1" href="#按实际组-id-或名称显示进程"><span class="icon icon-link"></span></a>按实际组 ID 或名称显示进程</h3><div class="wrap-body">
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ <span class="token function">ps</span> <span class="token parameter variable">-G</span> group<span class="token punctuation">[</span>name or id<span class="token punctuation">]</span>
</span><span class="code-line"><span class="token comment"># OR</span>
</span><span class="code-line">$ <span class="token function">ps</span> <span class="token parameter variable">--Group</span> group<span class="token punctuation">[</span>name or id<span class="token punctuation">]</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="隐藏-ps-命令输出的标题"><a aria-hidden="true" tabindex="-1" href="#隐藏-ps-命令输出的标题"><span class="icon icon-link"></span></a>隐藏 ps 命令输出的标题</h3><div class="wrap-body">
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ <span class="token function">ps</span> h
</span><span class="code-line">
</span><span class="code-line">  PID   TT  STAT      TIME COMMAND
</span><span class="code-line"><span class="token number">33790</span> s000  S+   <span class="token number">104</span>:10.45 <span class="token function">zsh</span> <span class="token punctuation">(</span>figterm<span class="token punctuation">)</span>
</span><span class="code-line"><span class="token number">33800</span> s001  Ss+    <span class="token number">0</span>:02.76 /bin/zsh <span class="token parameter variable">--login</span>
</span><span class="code-line"><span class="token number">77830</span> s002  S+    <span class="token number">90</span>:22.51 <span class="token function">zsh</span> <span class="token punctuation">(</span>figterm<span class="token punctuation">)</span>
</span><span class="code-line"><span class="token number">77840</span> s003  Ss     <span class="token number">0</span>:00.66 /bin/zsh <span class="token parameter variable">--login</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="显示命令后的环境"><a aria-hidden="true" tabindex="-1" href="#显示命令后的环境"><span class="icon icon-link"></span></a>显示命令后的环境</h3><div class="wrap-body">
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ <span class="token function">ps</span> e
</span><span class="code-line">
</span><span class="code-line">  PID TTY      STAT   TIME COMMAND
</span><span class="code-line">  <span class="token number">886</span> tty2     Ssl+   <span class="token number">0</span>:00 /usr/li<span class="token punctuation">..</span><span class="token punctuation">..</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="重复-ps-命令输出的标题行"><a aria-hidden="true" tabindex="-1" href="#重复-ps-命令输出的标题行"><span class="icon icon-link"></span></a>重复 ps 命令输出的标题行</h3><div class="wrap-body">
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ <span class="token function">ps</span> <span class="token parameter variable">--headers</span> <span class="token parameter variable">-A</span>
</span><span class="code-line">    PID TTY          TIME CMD
</span><span class="code-line">      <span class="token number">1</span> ?        00:00:01 systemd
</span><span class="code-line">      <span class="token number">2</span> ?        00:00:00 kthreadd
</span><span class="code-line">      <span class="token number">3</span> ?        00:00:00 rcu_gp
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="显示进程树"><a aria-hidden="true" tabindex="-1" href="#显示进程树"><span class="icon icon-link"></span></a>显示进程树</h3><div class="wrap-body">
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ <span class="token function">ps</span> <span class="token parameter variable">--forest</span> <span class="token parameter variable">-A</span>
</span><span class="code-line">   PID TTY          TIME CMD
</span><span class="code-line">     <span class="token number">2</span> ?        00:00:00 kthreadd
</span><span class="code-line">     <span class="token number">3</span> ?        00:00:00  <span class="token punctuation">\</span>_ rcu_gp
</span><span class="code-line">     <span class="token number">4</span> ?        00:00:00  <span class="token punctuation">\</span>_ rcu_par_gp
</span><span class="code-line">   <span class="token number">960</span> ?        00:00:00 <span class="token punctuation">\</span>_ goa-identity-se
</span><span class="code-line">  <span class="token number">1118</span> ?        00:00:00 <span class="token punctuation">\</span>_ at-spi-bus-laun
</span><span class="code-line">  <span class="token number">1124</span> ?        00:00:00 <span class="token operator">|</span> <span class="token punctuation">\</span>_ dbus-daemon
</span></code></pre>
<p>您可以使用 -H 选项打印进程层次结构</p>
<pre class="language-bash"><code class="language-bash code-highlight"><span class="code-line">$ <span class="token function">ps</span> <span class="token parameter variable">-H</span> <span class="token parameter variable">-A</span>
</span><span class="code-line">PID TTY          TIME CMD
</span><span class="code-line">  <span class="token number">2</span> ?        00:00:00 kthreadd
</span><span class="code-line">  <span class="token number">3</span> ?        00:00:00   rcu_gp
</span><span class="code-line"><span class="token number">1832</span> ?        00:00:37     gnome-terminal-
</span><span class="code-line"><span class="token number">1840</span> pts/0    00:00:00       <span class="token function">bash</span>
</span><span class="code-line"><span class="token number">1925</span> pts/1    00:00:00       <span class="token function">bash</span>
</span><span class="code-line"><span class="token number">2867</span> pts/1    00:00:00         <span class="token function">su</span>
</span><span class="code-line"><span class="token number">2868</span> pts/1    00:00:00           <span class="token function">bash</span>
</span></code></pre>
</div></div></div></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
