<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>R 备忘清单
 &#x26;  r cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="R 备忘清单
===

该备忘单提供了使用 R 语言的示例，涵盖 R 语言基础知识、控制流、类型、结构/类、运算符、函数方法等

入门，为开发人员分享快速参考备忘单。">
<meta keywords="r,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/r.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="r-备忘清单"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M12 4.29c-5.5 0-10 3-10 6.71c0 3.28 3.56 6 8.24 6.58v2.13h3.41v-2.12c.85-.09 1.64-.25 2.39-.48l1.38 2.6h3.86l-2.32-3.91C20.83 14.58 22 12.87 22 11c0-3.71-4.5-6.71-10-6.71m1.53 2.62c4.2 0 7.3 1.4 7.3 4.59c0 1.71-.92 2.91-2.42 3.65c-.09-.05-.17-.1-.22-.15c-.36-.16-.96-.34-.96-.34s2.98-.22 2.98-3.19c0-2.97-3.12-3.02-3.12-3.02h-6.85v7.16c-2.55-.74-4.31-2.31-4.31-4.11c0-2.54 3.4-4.59 7.6-4.59m.15 3.98h2.07s.95-.05.95.94c0 .97-.95.97-.95.97h-2.07zm-.03 4.41h.92c.18 0 .27.05.43.2c.13.1.27.29.39.46c-.55.07-1.13.1-1.74.1z"></path></svg><a aria-hidden="true" tabindex="-1" href="#r-备忘清单"><span class="icon icon-link"></span></a>R 备忘清单</h1><div class="wrap-body">
<p>该备忘单提供了使用 R 语言的示例，涵盖 R 语言基础知识、控制流、类型、结构/类、运算符、函数方法等</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#入门">入门</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#获取帮助">获取帮助</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#下载和使用库">下载和使用库</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#工作目录">工作目录</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#基础入门">基础入门</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#变量和赋值">变量和赋值</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#数据类型">数据类型</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#向量和列表">向量和列表</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#数据框data-frame">数据框(Data Frame)</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#函数">函数</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#条件语句">条件语句</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#for-循环语句">for 循环语句</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#while-循环">while 循环</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#数据读取和输出">数据读取和输出</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#清理工作空间">清理工作空间</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#图形绘制">图形绘制</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#散点图">散点图</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#直方图">直方图</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#线图">线图</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#绘制散点图">绘制散点图</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#绘制直方图">绘制直方图</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#绘制折线图">绘制折线图</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#向量">向量</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#创建向量">创建向量</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#选择向量元素">选择向量元素</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#按位置">按位置</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#按值">按值</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#命名向量">命名向量</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#重复向量的元素">重复向量的元素</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#另见">另见</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="入门"><a aria-hidden="true" tabindex="-1" href="#入门"><span class="icon icon-link"></span></a>入门</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="获取帮助"><a aria-hidden="true" tabindex="-1" href="#获取帮助"><span class="icon icon-link"></span></a>获取帮助</h3><div class="wrap-body">
<p>访问帮助文件</p>
<pre class="language-r"><code class="language-r code-highlight"><span class="code-line">?mean
</span><span class="code-line"><span class="token comment"># 获取特定功能的帮助</span>
</span><span class="code-line">help.search<span class="token punctuation">(</span><span class="token string">'weighted mean'</span><span class="token punctuation">)</span>
</span><span class="code-line"><span class="token comment"># 在帮助文件中搜索单词或短语</span>
</span><span class="code-line">help<span class="token punctuation">(</span>package <span class="token operator">=</span> <span class="token string">'dplyr'</span><span class="token punctuation">)</span>
</span><span class="code-line"><span class="token comment"># 查找软件包的帮助。</span>
</span></code></pre>
<p>有关对象的更多信息</p>
<pre class="language-r"><code class="language-r code-highlight"><span class="code-line">str<span class="token punctuation">(</span>iris<span class="token punctuation">)</span>
</span><span class="code-line"><span class="token comment"># 获取对象结构的摘要</span>
</span><span class="code-line">class<span class="token punctuation">(</span>iris<span class="token punctuation">)</span>
</span><span class="code-line"><span class="token comment"># 查找对象所属的类</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="下载和使用库"><a aria-hidden="true" tabindex="-1" href="#下载和使用库"><span class="icon icon-link"></span></a>下载和使用库</h3><div class="wrap-body">
<pre class="language-r"><code class="language-r code-highlight"><span class="code-line">install.packages<span class="token punctuation">(</span><span class="token string">'dplyr'</span><span class="token punctuation">)</span>
</span><span class="code-line"><span class="token comment"># 从 CRAN 下载并安装软件包</span>
</span><span class="code-line">install.packages<span class="token punctuation">(</span>“BiocManager”<span class="token punctuation">)</span>
</span><span class="code-line">library<span class="token punctuation">(</span>BiocManager<span class="token punctuation">)</span>
</span><span class="code-line">BiocManager<span class="token operator">::</span>install<span class="token punctuation">(</span><span class="token string">"dplyr"</span><span class="token punctuation">)</span>
</span><span class="code-line"><span class="token comment"># 使用Bioconductor的BiocManager包下载并安装软件包</span>
</span><span class="code-line">devtools<span class="token operator">::</span>install_github<span class="token punctuation">(</span><span class="token string">"clusterProfiler"</span><span class="token punctuation">)</span>
</span><span class="code-line"><span class="token comment"># 直接从github中下载并安装软件包</span>
</span><span class="code-line">library<span class="token punctuation">(</span>dplyr<span class="token punctuation">)</span>
</span><span class="code-line"><span class="token comment"># 将包加载到会话中，使所有其功能可供使用</span>
</span><span class="code-line">dplyr<span class="token operator">::</span>select
</span><span class="code-line"><span class="token comment"># 使用包中的特定函数</span>
</span><span class="code-line">data<span class="token punctuation">(</span>iris<span class="token punctuation">)</span>
</span><span class="code-line"><span class="token comment"># 将内置数据集加载到环境中。</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="工作目录"><a aria-hidden="true" tabindex="-1" href="#工作目录"><span class="icon icon-link"></span></a>工作目录</h3><div class="wrap-body">
<p>查找当前工作目录（其中找到输入并发送输出）</p>
<pre class="language-r"><code class="language-r code-highlight"><span class="code-line">getwd<span class="token punctuation">(</span><span class="token punctuation">)</span>
</span></code></pre>
<p>更改当前工作目录</p>
<pre class="language-r"><code class="language-r code-highlight"><span class="code-line">setwd<span class="token punctuation">(</span>‘C<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>file<span class="token operator">/</span>path’<span class="token punctuation">)</span>
</span></code></pre>
<p>使用 RStudio 中的项目来设置工作目录到您正在使用的文件夹</p>
</div></div></div></div></div><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="基础入门"><a aria-hidden="true" tabindex="-1" href="#基础入门"><span class="icon icon-link"></span></a>基础入门</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="变量和赋值"><a aria-hidden="true" tabindex="-1" href="#变量和赋值"><span class="icon icon-link"></span></a>变量和赋值</h3><div class="wrap-body">
<pre class="language-r"><code class="language-R code-highlight"><span class="code-line">x <span class="token operator">&#x3C;-</span> <span class="token number">10</span>   <span class="token comment"># 使用箭头赋值</span>
</span><span class="code-line">y <span class="token operator">=</span> <span class="token number">20</span>    <span class="token comment"># 或者直接使用等号赋值</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="数据类型"><a aria-hidden="true" tabindex="-1" href="#数据类型"><span class="icon icon-link"></span></a>数据类型</h3><div class="wrap-body">
<pre class="language-r"><code class="language-R code-highlight"><span class="code-line">numeric_var <span class="token operator">&#x3C;-</span> <span class="token number">3.14</span>   <span class="token comment"># 数值型</span>
</span><span class="code-line">character_var <span class="token operator">&#x3C;-</span> <span class="token string">"hello"</span>  <span class="token comment"># 字符串</span>
</span><span class="code-line">logical_var <span class="token operator">&#x3C;-</span> <span class="token boolean">TRUE</span>   <span class="token comment"># 逻辑型</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="向量和列表"><a aria-hidden="true" tabindex="-1" href="#向量和列表"><span class="icon icon-link"></span></a>向量和列表</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->
<pre class="wrap-text"><code class="language-R code-highlight"><span class="code-line"><span class="token comment"># 向量</span>
</span><span class="code-line">numeric_vector <span class="token operator">&#x3C;-</span> c<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
</span><span class="code-line">character_vector <span class="token operator">&#x3C;-</span> c<span class="token punctuation">(</span><span class="token string">"apple"</span><span class="token punctuation">,</span> <span class="token string">"orange"</span><span class="token punctuation">,</span> <span class="token string">"banana"</span><span class="token punctuation">)</span>
</span><span class="code-line">
</span><span class="code-line"><span class="token comment"># 列表</span>
</span><span class="code-line">my_list <span class="token operator">&#x3C;-</span> list<span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">"John"</span><span class="token punctuation">,</span> age <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">,</span> city <span class="token operator">=</span> <span class="token string">"New York"</span><span class="token punctuation">)</span>
</span></code></pre>
<!--rehype:className=wrap-text-->
<p>向量和操作</p>
<pre class="language-r"><code class="language-r code-highlight"><span class="code-line"><span class="token comment"># 创建向量</span>
</span><span class="code-line">numbers <span class="token operator">&#x3C;-</span> c<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>
</span><span class="code-line"><span class="token comment"># 计算向量的和</span>
</span><span class="code-line">sum_result <span class="token operator">&#x3C;-</span> sum<span class="token punctuation">(</span>numbers<span class="token punctuation">)</span>
</span><span class="code-line"><span class="token comment"># 计算向量的平均值</span>
</span><span class="code-line">mean_result <span class="token operator">&#x3C;-</span> mean<span class="token punctuation">(</span>numbers<span class="token punctuation">)</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="数据框data-frame"><a aria-hidden="true" tabindex="-1" href="#数据框data-frame"><span class="icon icon-link"></span></a>数据框(Data Frame)</h3><div class="wrap-body">
<pre class="wrap-text"><code class="language-R code-highlight"><span class="code-line">my_df <span class="token operator">&#x3C;-</span> data.frame<span class="token punctuation">(</span>name <span class="token operator">=</span> c<span class="token punctuation">(</span><span class="token string">"John"</span><span class="token punctuation">,</span> <span class="token string">"Alice"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> age <span class="token operator">=</span> c<span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</span><span class="code-line">
</span><span class="code-line"><span class="token comment"># 创建数据框</span>
</span><span class="code-line">student_data <span class="token operator">&#x3C;-</span> data.frame<span class="token punctuation">(</span>
</span><span class="code-line">  name <span class="token operator">=</span> c<span class="token punctuation">(</span><span class="token string">"John"</span><span class="token punctuation">,</span> <span class="token string">"Alice"</span><span class="token punctuation">,</span> <span class="token string">"Bob"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
</span><span class="code-line">  age <span class="token operator">=</span> c<span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">,</span> <span class="token number">23</span><span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
</span><span class="code-line">  grade <span class="token operator">=</span> c<span class="token punctuation">(</span><span class="token string">"A"</span><span class="token punctuation">,</span> <span class="token string">"B"</span><span class="token punctuation">,</span> <span class="token string">"C"</span><span class="token punctuation">)</span>
</span><span class="code-line"><span class="token punctuation">)</span>
</span><span class="code-line">
</span><span class="code-line"><span class="token comment"># 显示数据框</span>
</span><span class="code-line">print<span class="token punctuation">(</span>student_data<span class="token punctuation">)</span>
</span></code></pre>
<!--rehype:className=wrap-text-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="函数"><a aria-hidden="true" tabindex="-1" href="#函数"><span class="icon icon-link"></span></a>函数</h3><div class="wrap-body">
<pre class="language-r"><code class="language-R code-highlight"><span class="code-line"><span class="token comment"># 定义函数</span>
</span><span class="code-line">add_numbers <span class="token operator">&#x3C;-</span> <span class="token keyword">function</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
</span><span class="code-line">  result <span class="token operator">&#x3C;-</span> a <span class="token operator">+</span> b
</span><span class="code-line">  return<span class="token punctuation">(</span>result<span class="token punctuation">)</span>
</span><span class="code-line"><span class="token punctuation">}</span>
</span><span class="code-line">
</span><span class="code-line"><span class="token comment"># 调用函数</span>
</span><span class="code-line">sum_result <span class="token operator">&#x3C;-</span> add_numbers<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="条件语句"><a aria-hidden="true" tabindex="-1" href="#条件语句"><span class="icon icon-link"></span></a>条件语句</h3><div class="wrap-body">
<pre class="language-r"><code class="language-R code-highlight"><span class="code-line"><span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
</span><span class="code-line">  print<span class="token punctuation">(</span><span class="token string">"Positive"</span><span class="token punctuation">)</span>
</span><span class="code-line"><span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
</span><span class="code-line">  print<span class="token punctuation">(</span><span class="token string">"Non-positive"</span><span class="token punctuation">)</span>
</span><span class="code-line"><span class="token punctuation">}</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="for-循环语句"><a aria-hidden="true" tabindex="-1" href="#for-循环语句"><span class="icon icon-link"></span></a>for 循环语句</h3><div class="wrap-body">
<pre class="language-r"><code class="language-R code-highlight"><span class="code-line"><span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token keyword">in</span> <span class="token number">1</span><span class="token operator">:</span><span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
</span><span class="code-line">  print<span class="token punctuation">(</span>i<span class="token punctuation">)</span>
</span><span class="code-line"><span class="token punctuation">}</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="while-循环"><a aria-hidden="true" tabindex="-1" href="#while-循环"><span class="icon icon-link"></span></a>while 循环</h3><div class="wrap-body">
<pre class="language-r"><code class="language-r code-highlight"><span class="code-line">counter <span class="token operator">&#x3C;-</span> <span class="token number">1</span>
</span><span class="code-line"><span class="token keyword">while</span> <span class="token punctuation">(</span>counter <span class="token operator">&#x3C;=</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
</span><span class="code-line">  print<span class="token punctuation">(</span>counter<span class="token punctuation">)</span>
</span><span class="code-line">  counter <span class="token operator">&#x3C;-</span> counter <span class="token operator">+</span> <span class="token number">1</span>
</span><span class="code-line"><span class="token punctuation">}</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="数据读取和输出"><a aria-hidden="true" tabindex="-1" href="#数据读取和输出"><span class="icon icon-link"></span></a>数据读取和输出</h3><div class="wrap-body">
<pre class="language-r"><code class="language-R code-highlight"><span class="code-line"><span class="token comment"># 读取数据</span>
</span><span class="code-line">my_data <span class="token operator">&#x3C;-</span> read.csv<span class="token punctuation">(</span><span class="token string">"data.csv"</span><span class="token punctuation">)</span>
</span><span class="code-line"><span class="token comment"># 输出数据</span>
</span><span class="code-line">write.csv<span class="token punctuation">(</span>my_data<span class="token punctuation">,</span> <span class="token string">"output.csv"</span><span class="token punctuation">)</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="清理工作空间"><a aria-hidden="true" tabindex="-1" href="#清理工作空间"><span class="icon icon-link"></span></a>清理工作空间</h3><div class="wrap-body">
<pre class="language-r"><code class="language-r code-highlight"><span class="code-line"><span class="token comment"># 清空所有变量</span>
</span><span class="code-line">rm<span class="token punctuation">(</span>list <span class="token operator">=</span> ls<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</span><span class="code-line"><span class="token comment"># 退出 R</span>
</span><span class="code-line">q<span class="token punctuation">(</span><span class="token punctuation">)</span>
</span></code></pre>
</div></div></div></div></div><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="图形绘制"><a aria-hidden="true" tabindex="-1" href="#图形绘制"><span class="icon icon-link"></span></a>图形绘制</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="散点图"><a aria-hidden="true" tabindex="-1" href="#散点图"><span class="icon icon-link"></span></a>散点图</h3><div class="wrap-body">
<pre class="language-r"><code class="language-R code-highlight"><span class="code-line">plot<span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="直方图"><a aria-hidden="true" tabindex="-1" href="#直方图"><span class="icon icon-link"></span></a>直方图</h3><div class="wrap-body">
<pre class="language-r"><code class="language-R code-highlight"><span class="code-line">hist<span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="线图"><a aria-hidden="true" tabindex="-1" href="#线图"><span class="icon icon-link"></span></a>线图</h3><div class="wrap-body">
<pre class="language-r"><code class="language-R code-highlight"><span class="code-line">plot<span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> type <span class="token operator">=</span> <span class="token string">"l"</span><span class="token punctuation">)</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="绘制散点图"><a aria-hidden="true" tabindex="-1" href="#绘制散点图"><span class="icon icon-link"></span></a>绘制散点图</h3><div class="wrap-body">
<pre class="wrap-text"><code class="language-R code-highlight"><span class="code-line">x <span class="token operator">&#x3C;-</span> c<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>
</span><span class="code-line">y <span class="token operator">&#x3C;-</span> c<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span>
</span><span class="code-line">plot<span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> main <span class="token operator">=</span> <span class="token string">"Scatter Plot"</span><span class="token punctuation">,</span> xlab <span class="token operator">=</span> <span class="token string">"X-axis"</span><span class="token punctuation">,</span> ylab <span class="token operator">=</span> <span class="token string">"Y-axis"</span><span class="token punctuation">)</span>
</span></code></pre>
<!--rehype:className=wrap-text-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="绘制直方图"><a aria-hidden="true" tabindex="-1" href="#绘制直方图"><span class="icon icon-link"></span></a>绘制直方图</h3><div class="wrap-body">
<pre class="wrap-text"><code class="language-R code-highlight"><span class="code-line">data <span class="token operator">&#x3C;-</span> c<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>
</span><span class="code-line">hist<span class="token punctuation">(</span>data<span class="token punctuation">,</span> main <span class="token operator">=</span> <span class="token string">"Histogram"</span><span class="token punctuation">,</span> xlab <span class="token operator">=</span> <span class="token string">"Value"</span><span class="token punctuation">,</span> col <span class="token operator">=</span> <span class="token string">"lightblue"</span><span class="token punctuation">)</span>
</span></code></pre>
<!--rehype:className=wrap-text-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="绘制折线图"><a aria-hidden="true" tabindex="-1" href="#绘制折线图"><span class="icon icon-link"></span></a>绘制折线图</h3><div class="wrap-body">
<pre class="wrap-text"><code class="language-R code-highlight"><span class="code-line">x <span class="token operator">&#x3C;-</span> c<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>
</span><span class="code-line">y <span class="token operator">&#x3C;-</span> c<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span>
</span><span class="code-line">plot<span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> type <span class="token operator">=</span> <span class="token string">"l"</span><span class="token punctuation">,</span> main <span class="token operator">=</span> <span class="token string">"Line Plot"</span><span class="token punctuation">,</span> xlab <span class="token operator">=</span> <span class="token string">"X-axis"</span><span class="token punctuation">,</span> ylab <span class="token operator">=</span> <span class="token string">"Y-axis"</span><span class="token punctuation">)</span>
</span></code></pre>
<!--rehype:className=wrap-text-->
</div></div></div></div></div><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="向量"><a aria-hidden="true" tabindex="-1" href="#向量"><span class="icon icon-link"></span></a>向量</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist col-span-2"><div class="wrap-header h3wrap"><h3 id="创建向量"><a aria-hidden="true" tabindex="-1" href="#创建向量"><span class="icon icon-link"></span></a>创建向量</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-2-->



































<table><thead><tr><th>:-</th><th>-</th><th>-</th></tr></thead><tbody><tr><td><code>c(2, 4, 6)</code></td><td>2 4 6</td><td>将元素连接成向量</td></tr><tr><td><code>2:6</code></td><td>2 3 4 5 6</td><td>整数序列</td></tr><tr><td><code>seq(2, 3, by=0.5)</code></td><td>2.0 2.5 3.0</td><td>复杂的序列</td></tr><tr><td><code>rep(1:2, times=3)</code></td><td>1 2 1 2 1 2</td><td>重复向量</td></tr><tr><td><code>rep(1:2, each=3)</code></td><td>1 1 1 2 2 2</td><td>重复向量的元素</td></tr></tbody></table>
</div></div></div><div class="wrap h3body-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="选择向量元素"><a aria-hidden="true" tabindex="-1" href="#选择向量元素"><span class="icon icon-link"></span></a>选择向量元素</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->
<h4 id="按位置"><a aria-hidden="true" tabindex="-1" href="#按位置"><span class="icon icon-link"></span></a>按位置</h4>





























<table class="left-align"><thead><tr><th>:-</th><th>-</th></tr></thead><tbody><tr><td><code>x[4]</code></td><td>第四个元素</td></tr><tr><td><code>x[-4]</code></td><td>除了第四个之外的所有</td></tr><tr><td><code>x[2:4]</code></td><td>元素二到四</td></tr><tr><td><code>x[-(2:4)]</code></td><td>除二到四之外的所有元素</td></tr><tr><td><code>x[c(1, 5)]</code></td><td>元素一和元素五</td></tr></tbody></table>
<!--rehype:className=left-align-->
<h4 id="按值"><a aria-hidden="true" tabindex="-1" href="#按值"><span class="icon icon-link"></span></a>按值</h4>





















<table class="left-align"><thead><tr><th>:-</th><th>-</th></tr></thead><tbody><tr><td><code>x[x == 10]</code></td><td>等于 10 的元素</td></tr><tr><td><code>x[x &#x3C; 0]</code></td><td>所有元素小于零</td></tr><tr><td><code>x[x %in% c(1, 2, 5)]</code></td><td>集合 1, 2, 5 中的元素</td></tr></tbody></table>
<!--rehype:className=left-align-->
<h4 id="命名向量"><a aria-hidden="true" tabindex="-1" href="#命名向量"><span class="icon icon-link"></span></a>命名向量</h4>













<table class="left-align"><thead><tr><th>:-</th><th>-</th></tr></thead><tbody><tr><td><code>x['apple']</code></td><td>名为“apple”的元素。</td></tr></tbody></table>
<!--rehype:className=left-align-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="重复向量的元素"><a aria-hidden="true" tabindex="-1" href="#重复向量的元素"><span class="icon icon-link"></span></a>重复向量的元素</h3><div class="wrap-body">

























<table class="left-align"><thead><tr><th>:-</th><th>-</th></tr></thead><tbody><tr><td><code>sort(x)</code></td><td>返回排序后的 x</td></tr><tr><td><code>rev(x)</code></td><td>返回 x 的反转</td></tr><tr><td><code>table(x)</code></td><td>查看值的计数</td></tr><tr><td><code>unique(x)</code></td><td>查看唯一值</td></tr></tbody></table>
<!--rehype:className=left-align-->
</div></div></div></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="另见"><a aria-hidden="true" tabindex="-1" href="#另见"><span class="icon icon-link"></span></a>另见</h2><div class="wrap-body">
<ul>
<li><a href="https://blanket58.github.io/books/study-notes-of-R/">全面了解Base R</a> <em>(github.io)</em></li>
<li><a href="https://www.r-project.org/">R 语言官网</a> <em>(r-project.org)</em></li>
<li><a href="https://r4ds.hadley.nz/">数据科学 R</a> <em>(hadley.nz)</em></li>
<li><a href="https://www.tmwr.org/">使用 R 进行整洁的建模</a> <em>(tmwr.org)</em></li>
<li><a href="https://mlr3book.mlr-org.com/">在 R 中使用 mlr3 进行应用机器学习</a> <em>(mlr-org.com)</em></li>
<li><a href="https://srdas.github.io/DLBook/">深度学习</a> <em>(github.io)</em></li>
<li><a href="https://rdrr.io/">搜索任何与 R 相关的内容</a> <em>(rdrr.io)</em></li>
<li><a href="https://www.rdocumentation.org/">R 文档</a> <em>(rdocumentation.org)</em></li>
</ul>
</div></div><div class="h2wrap-body"></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
