<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>Semver 备忘清单
 &#x26;  semver cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="Semver 备忘清单
===

这个 semver 语义化版本快速参考备忘清单。

语义化版本标准，为开发人员分享快速参考备忘单。">
<meta keywords="semver,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/semver.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="semver-备忘清单"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1em" width="1em">
  <path d="M.357 9.024A12.07 12.07 0 0 0 2.97 19.867a12.051 12.051 0 0 0 10.38 4.063c7.768-.703 13.086-9.799 9.517-16.8-.416-1.19-2.07-.368-1.903.596.287.7.526 1.421.713 2.155a9.983 9.983 0 0 1-3.926 10.25 9.965 9.965 0 0 1-14.807-3.809A9.984 9.984 0 0 1 4.44 5.448a9.968 9.968 0 0 1 4.85-3.044 9.868 9.868 0 0 1 7.02.631.333.333 0 0 1 .155.429l-3.962 10.62c-.107.81-.69.786-.797 0l-2.38-7.37a1.572 1.572 0 0 0-.773-.988c-1.19-.56-3.093.667-2.379 2.155l3.914 10.441c.524 1.393 1.023 1.834 2.058 1.834s1.535-.44 2.058-1.834L20 3.94a1.036 1.036 0 0 0-.369-1.19C13.1-2.907 2.32.641.357 9.023z"></path>
</svg>
<a aria-hidden="true" tabindex="-1" href="#semver-备忘清单"><span class="icon icon-link"></span></a>Semver 备忘清单</h1><div class="wrap-body">
<p>这个 semver 语义化版本快速参考备忘清单。</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#语义化版本标准">语义化版本标准</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#介绍">介绍</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#semver">Semver</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#简单范围">简单范围</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#范围">范围</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#连字符范围">连字符范围</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#部分向右">部分向右</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#部分向左">部分向左</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#有效的语义版本">有效的语义版本</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#组合范围">组合范围</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#解释">解释</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#预发布">预发布</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#另见">另见</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="语义化版本标准"><a aria-hidden="true" tabindex="-1" href="#语义化版本标准"><span class="icon icon-link"></span></a>语义化版本标准</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="介绍"><a aria-hidden="true" tabindex="-1" href="#介绍"><span class="icon icon-link"></span></a>介绍</h3><div class="wrap-body">
<p><a href="http://semver.org/">Semver</a> 是一种语义版本控制规范。</p>
<ul>
<li><a href="http://semver.org/">语义版本控制规范文档</a> <em>(semver.org)</em></li>
<li><a href="https://docs.npmjs.com/cli/v6/using-npm/semver">npm 的语义版本器</a> <em>(npmjs.com)</em></li>
</ul>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="semver"><a aria-hidden="true" tabindex="-1" href="#semver"><span class="icon icon-link"></span></a>Semver</h3><div class="wrap-body">





















<table><thead><tr><th>-</th><th>-</th></tr></thead><tbody><tr><td><code>主版本号(MAJOR)</code></td><td>当你做了不兼容的 API 修改</td></tr><tr><td><code>次版本号(MINOR)</code></td><td>当你做了向下兼容的功能性新增</td></tr><tr><td><code>修订号(PATCH)</code></td><td>当你做了向下兼容的问题修正</td></tr></tbody></table>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="简单范围"><a aria-hidden="true" tabindex="-1" href="#简单范围"><span class="icon icon-link"></span></a>简单范围</h3><div class="wrap-body">
<pre><code class="code-highlight"><span class="code-line">  1.2.3
</span><span class="code-line"> =1.2.3
</span><span class="code-line"> >1.2.3
</span><span class="code-line"> &#x3C;1.2.3
</span><span class="code-line">>=1.2.3
</span></code></pre>
<p>请注意，后缀版本（<code>1.2.3-rc1</code>）不匹配。</p>
</div></div></div><div class="wrap h3body-not-exist row-span-3"><div class="wrap-header h3wrap"><h3 id="范围"><a aria-hidden="true" tabindex="-1" href="#范围"><span class="icon icon-link"></span></a>范围</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-3-->











































































<table class="shortcuts"><thead><tr><th>范围</th><th>描述</th><th>Notes</th></tr></thead><tbody><tr><td><code>~1.2.3</code></td><td>是 <code>>=1.2.3 &#x3C;1.3.0</code></td><td></td></tr><tr><td><code>^1.2.3</code></td><td>是 <code>>=1.2.3 &#x3C;2.0.0</code></td><td></td></tr><tr><td><code>^0.2.3</code></td><td>是 <code>>=0.2.3 &#x3C;0.3.0</code></td><td>(0.x.x 是特殊的)</td></tr><tr><td><code>^0.0.1</code></td><td>是  <code>=0.0.1</code></td><td>(0.0.x 是特殊的)</td></tr><tr><td><code>^1.2</code></td><td>是 <code>>=1.2.0 &#x3C;2.0.0</code></td><td>(像 ^1.2.0)</td></tr><tr><td><code>~1.2</code></td><td>是 <code>>=1.2.0 &#x3C;1.3.0</code></td><td>(像 ~1.2.0)</td></tr><tr><td><code>^1</code></td><td>是 <code>>=1.0.0 &#x3C;2.0.0</code></td><td></td></tr><tr><td><code>~1</code></td><td>相同的</td><td></td></tr><tr><td><code>1.x</code></td><td>相同的</td><td></td></tr><tr><td><code>1.*</code></td><td>相同的</td><td></td></tr><tr><td><code>1</code></td><td>相同的</td><td></td></tr><tr><td><code>*</code></td><td>任何版本</td><td></td></tr><tr><td><code>x</code></td><td>相同的</td><td></td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-exist"><div class="wrap-header h3wrap"><h3 id="连字符范围"><a aria-hidden="true" tabindex="-1" href="#连字符范围"><span class="icon icon-link"></span></a>连字符范围</h3><div class="wrap-body">













<table class="shortcuts show-header"><thead><tr><th>范围</th><th>描述</th></tr></thead><tbody><tr><td><code>1.2.3 - 2.3.4</code></td><td>是 <code>>=1.2.3 &#x3C;=2.3.4</code></td></tr></tbody></table>
<!--rehype:className=shortcuts show-header-->
<h4 id="部分向右"><a aria-hidden="true" tabindex="-1" href="#部分向右"><span class="icon icon-link"></span></a>部分向右</h4>

















<table class="shortcuts"><thead><tr><th>范围</th><th>描述</th></tr></thead><tbody><tr><td><code>1.2.3 - 2.3</code></td><td>是 <code>>=1.2.3 &#x3C;2.4.0</code></td></tr><tr><td><code>1.2.3 - 2</code></td><td>是 <code>>=1.2.3 &#x3C;3.0.0</code></td></tr></tbody></table>
<!--rehype:className=shortcuts-->
<h4 id="部分向左"><a aria-hidden="true" tabindex="-1" href="#部分向左"><span class="icon icon-link"></span></a>部分向左</h4>













<table class="shortcuts"><thead><tr><th>范围</th><th>描述</th></tr></thead><tbody><tr><td><code>1.2 - 2.3.0</code></td><td>是 <code>1.2.0 - 2.3.0</code></td></tr></tbody></table>
<!--rehype:className=shortcuts-->
<p>当右侧为部分（例如，<code>2.3</code>）时，假定缺失的部分为<code>x</code>（例如，<code>2.3.x</code>）。</p>
<p>如果左边是部分的（例如，<code>1.2</code>），则假定缺少的部分为<code>0</code>（例如，<code>1.2.0</code>）。</p>
</div></div></div><div class="wrap h3body-not-exist row-span-4"><div class="wrap-header h3wrap"><h3 id="有效的语义版本"><a aria-hidden="true" tabindex="-1" href="#有效的语义版本"><span class="icon icon-link"></span></a>有效的语义版本</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-4-->
<pre class="language-js"><code class="language-js code-highlight"><span class="code-line"><span class="token number">0.0</span><span class="token number">.4</span>
</span><span class="code-line"><span class="token number">1.2</span><span class="token number">.3</span>
</span><span class="code-line"><span class="token number">10.20</span><span class="token number">.30</span>
</span><span class="code-line"><span class="token number">1.1</span><span class="token number">.2</span><span class="token operator">-</span>prerelease<span class="token operator">+</span>meta
</span><span class="code-line"><span class="token number">1.1</span><span class="token number">.2</span><span class="token operator">+</span>meta
</span><span class="code-line"><span class="token number">1.1</span><span class="token number">.2</span><span class="token operator">+</span>meta<span class="token operator">-</span>valid
</span><span class="code-line"><span class="token number">1.0</span><span class="token number">.0</span><span class="token operator">-</span>alpha
</span><span class="code-line"><span class="token number">1.0</span><span class="token number">.0</span><span class="token operator">-</span>beta
</span><span class="code-line"><span class="token number">1.0</span><span class="token number">.0</span><span class="token operator">-</span>alpha<span class="token punctuation">.</span><span class="token property-access">beta</span>
</span><span class="code-line"><span class="token number">1.0</span><span class="token number">.0</span><span class="token operator">-</span>alpha<span class="token punctuation">.</span><span class="token property-access">beta</span><span class="token punctuation">.</span><span class="token number">1</span>
</span><span class="code-line"><span class="token number">1.0</span><span class="token number">.0</span><span class="token operator">-</span>alpha<span class="token punctuation">.</span><span class="token number">1</span>
</span><span class="code-line"><span class="token number">1.0</span><span class="token number">.0</span><span class="token operator">-</span>alpha0<span class="token punctuation">.</span><span class="token property-access">valid</span>
</span><span class="code-line"><span class="token number">1.0</span><span class="token number">.0</span><span class="token operator">-</span>alpha<span class="token punctuation">.</span>0valid
</span><span class="code-line"><span class="token number">1.0</span><span class="token number">.0</span><span class="token operator">-</span>alpha<span class="token operator">-</span>a<span class="token punctuation">.</span><span class="token property-access">b</span><span class="token operator">-</span>c<span class="token operator">-</span>somethinglong<span class="token operator">+</span>build<span class="token punctuation">.</span><span class="token number">1</span><span class="token operator">-</span>aef<span class="token punctuation">.</span><span class="token number">1</span><span class="token operator">-</span>its<span class="token operator">-</span>okay
</span><span class="code-line"><span class="token number">1.0</span><span class="token number">.0</span><span class="token operator">-</span>rc<span class="token punctuation">.</span><span class="token number">1</span><span class="token operator">+</span>build<span class="token punctuation">.</span><span class="token number">1</span>
</span><span class="code-line"><span class="token number">2.0</span><span class="token number">.0</span><span class="token operator">-</span>rc<span class="token punctuation">.</span><span class="token number">1</span><span class="token operator">+</span>build<span class="token punctuation">.</span><span class="token number">123</span>
</span><span class="code-line"><span class="token number">1.2</span><span class="token number">.3</span><span class="token operator">-</span>beta
</span><span class="code-line"><span class="token number">10.2</span><span class="token number">.3</span><span class="token operator">-</span><span class="token constant">DEV</span><span class="token operator">-</span><span class="token constant">SNAPSHOT</span>
</span><span class="code-line"><span class="token number">1.2</span><span class="token number">.3</span><span class="token operator">-</span><span class="token constant">SNAPSHOT</span><span class="token operator">-</span><span class="token number">123</span>
</span><span class="code-line"><span class="token number">1.0</span><span class="token number">.0</span>
</span><span class="code-line"><span class="token number">2.0</span><span class="token number">.0</span>
</span><span class="code-line"><span class="token number">1.1</span><span class="token number">.7</span>
</span><span class="code-line"><span class="token number">2.0</span><span class="token number">.0</span><span class="token operator">+</span>build<span class="token punctuation">.</span><span class="token number">1848</span>
</span><span class="code-line"><span class="token number">2.0</span><span class="token number">.1</span><span class="token operator">-</span>alpha<span class="token punctuation">.</span><span class="token number">1227</span>
</span><span class="code-line"><span class="token number">1.0</span><span class="token number">.0</span><span class="token operator">-</span>alpha<span class="token operator">+</span>beta
</span><span class="code-line"><span class="token number">1.2</span><span class="token number">.3</span><span class="token operator">--</span><span class="token operator">--</span><span class="token constant">RC</span><span class="token operator">-</span><span class="token constant">SNAPSHOT</span><span class="token number">.12</span><span class="token number">.9</span><span class="token number">.1</span><span class="token operator">--</span><span class="token number">.12</span><span class="token operator">+</span><span class="token number">788</span>
</span><span class="code-line"><span class="token number">1.2</span><span class="token number">.3</span><span class="token operator">--</span><span class="token operator">--</span><span class="token constant">R</span><span class="token operator">-</span><span class="token constant">S</span><span class="token number">.12</span><span class="token number">.9</span><span class="token number">.1</span><span class="token operator">--</span><span class="token number">.12</span><span class="token operator">+</span>meta
</span><span class="code-line"><span class="token number">1.2</span><span class="token number">.3</span><span class="token operator">--</span><span class="token operator">--</span><span class="token constant">RC</span><span class="token operator">-</span><span class="token constant">SNAPSHOT</span><span class="token number">.12</span><span class="token number">.9</span><span class="token number">.1</span><span class="token operator">--</span><span class="token number">.12</span>
</span><span class="code-line"><span class="token number">1.0</span><span class="token number">.0</span><span class="token operator">+</span><span class="token number">0</span><span class="token punctuation">.</span><span class="token property-access">build</span><span class="token punctuation">.</span><span class="token number">1</span><span class="token operator">-</span>rc<span class="token punctuation">.</span>10000aaa<span class="token operator">-</span>kk<span class="token operator">-</span><span class="token number">0.1</span>
</span><span class="code-line"><span class="token number">99999999999999999999999.999999999999999999</span><span class="token number">.99999999999999999</span>
</span><span class="code-line"><span class="token number">1.0</span><span class="token number">.0</span><span class="token operator">-</span>0A<span class="token punctuation">.</span><span class="token property-access">is</span><span class="token punctuation">.</span><span class="token property-access">legal</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="组合范围"><a aria-hidden="true" tabindex="-1" href="#组合范围"><span class="icon icon-link"></span></a>组合范围</h3><div class="wrap-body">

















<table class="shortcuts show-header"><thead><tr><th>范围</th><th>描述</th></tr></thead><tbody><tr><td><code>>=0.14 &#x3C;16</code></td><td>和 (空格分隔)</td></tr><tr><td><code>0.14.x || 15.x.x</code></td><td>或 (双竖线分隔)</td></tr></tbody></table>
<!--rehype:className=shortcuts show-header-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="解释"><a aria-hidden="true" tabindex="-1" href="#解释"><span class="icon icon-link"></span></a>解释</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->

























<table class="shortcuts"><thead><tr><th>范围</th><th>描述</th></tr></thead><tbody><tr><td><code>^</code></td><td>意思是“兼容”</td></tr><tr><td><code>~</code></td><td>意思是“相当接近”</td></tr><tr><td><code>0.x.x</code></td><td>用于“初始开发”</td></tr><tr><td><code>1.x.x</code></td><td>表示定义了公共 API</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="预发布"><a aria-hidden="true" tabindex="-1" href="#预发布"><span class="icon icon-link"></span></a>预发布</h3><div class="wrap-body">
<pre><code class="code-highlight"><span class="code-line">1.2.3-prerelease+build
</span><span class="code-line">1.1.2-prerelease+meta
</span></code></pre>
</div></div></div></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="另见"><a aria-hidden="true" tabindex="-1" href="#另见"><span class="icon icon-link"></span></a>另见</h2><div class="wrap-body">
<ul>
<li><a href="https://regex101.com/r/vkijKf/1/">语义化版本号验证正则表达式，支持按编号提取的语言</a></li>
<li><a href="https://regex101.com/r/Ly7O1x/3/">语义化版本号验证正则表达式，支持按组名称提取的语言</a></li>
</ul>
</div></div><div class="h2wrap-body"></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
