<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>Systemd 备忘清单
 &#x26;  systemd cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="Systemd 备忘清单
===

最常用的 Systemd 命令备忘单快速参考

命令，为开发人员分享快速参考备忘单。">
<meta keywords="systemd,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/systemd.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="systemd-备忘清单"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1em" width="1em" viewBox="0 0 86 26">
<path d="M10,0 L10,4 L4,4 L4,22 L10,22 L10,26 L0,26 L0,0 L10,0 Z M86,0 L86,26 L76,26 L76,22 L82,22 L82,4 L76,4 L76,0 L86,0 Z M63,3 L63,23 L45,13 L63,3 Z M30,4 C34.9705627,4 39,8.02943725 39,13 C39,17.9705627 34.9705627,22 30,22 C25.0294373,22 21,17.9705627 21,13 C21,8.02943725 25.0294373,4 30,4 Z"></path></svg><a aria-hidden="true" tabindex="-1" href="#systemd-备忘清单"><span class="icon icon-link"></span></a>Systemd 备忘清单</h1><div class="wrap-body">
<p>最常用的 <a href="https://systemd.io/">Systemd</a> 命令备忘单快速参考</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#命令">命令</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#查看系统信息">查看系统信息</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#改变系统状态">改变系统状态</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#使用服务">使用服务</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#查看日志消息">查看日志消息</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#sysvinit-到-systemd">SysVinit 到 Systemd</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#目标运行级别">目标运行级别</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#更改运行级别">更改运行级别</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#另见">另见</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="命令"><a aria-hidden="true" tabindex="-1" href="#命令"><span class="icon icon-link"></span></a>命令</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="查看系统信息"><a aria-hidden="true" tabindex="-1" href="#查看系统信息"><span class="icon icon-link"></span></a>查看系统信息</h3><div class="wrap-body">

































<table class="style-list"><thead><tr><th align="left">:-</th><th>-</th></tr></thead><tbody><tr><td align="left"><code>systemctl list-dependencies</code></td><td>显示单元的依赖关系</td></tr><tr><td align="left"><code>systemctl list-sockets</code></td><td>列出套接字和激活的内容</td></tr><tr><td align="left"><code>systemctl list-jobs</code></td><td>查看活动的 systemd 作业</td></tr><tr><td align="left"><code>systemctl list-unit-files</code></td><td>查看单元文件及其状态</td></tr><tr><td align="left"><code>systemctl list-units</code></td><td>显示单位是否已加载/活动</td></tr><tr><td align="left"><code>systemctl get-default</code></td><td>列出默认目标(如运行级别)</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="改变系统状态"><a aria-hidden="true" tabindex="-1" href="#改变系统状态"><span class="icon icon-link"></span></a>改变系统状态</h3><div class="wrap-body">

























<table class="style-list"><thead><tr><th align="left">:-</th><th>-</th></tr></thead><tbody><tr><td align="left"><code>systemctl reboot</code></td><td>重启系统(reboot.target)</td></tr><tr><td align="left"><code>systemctl poweroff</code></td><td>关闭系统(poweroff.target)</td></tr><tr><td align="left"><code>systemctl emergency</code></td><td>进入紧急模式(emergency.target)</td></tr><tr><td align="left"><code>systemctl default</code></td><td>返回默认目标(multi-user.target)</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="使用服务"><a aria-hidden="true" tabindex="-1" href="#使用服务"><span class="icon icon-link"></span></a>使用服务</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->

































































<table class="style-list"><thead><tr><th align="left">:-</th><th>-</th></tr></thead><tbody><tr><td align="left"><code>systemctl stop service</code></td><td><red>停止</red>正在运行的服务</td></tr><tr><td align="left"><code>systemctl start service</code></td><td>启动服务</td></tr><tr><td align="left"><code>systemctl restart service</code></td><td>重新启动正在运行的服务</td></tr><tr><td align="left"><code>systemctl reload service</code></td><td>重新加载服务中的所有配置文件</td></tr><tr><td align="left"><code>systemctl daemon-reload</code></td><td>必须运行以重新加载更改的单元文件</td></tr><tr><td align="left"><code>systemctl status</code></td><td>service 查看服务是否正在运行/启用</td></tr><tr><td align="left"><code>systemctl --failed</code></td><td>显示未能运行的服务</td></tr><tr><td align="left"><code>systemctl reset-failed</code></td><td>将任何单位从失败状态重置</td></tr><tr><td align="left"><code>systemctl enable service</code></td><td>使服务在启动时启动</td></tr><tr><td align="left"><code>systemctl disable service</code></td><td>禁用服务 - 不会在启动时启动</td></tr><tr><td align="left"><code>systemctl show service</code></td><td>显示服务(或其他单元)的属性</td></tr><tr><td align="left"><code>systemctl edit service</code></td><td>创建片段以放入单元文件</td></tr><tr><td align="left"><code>systemctl edit --full service</code></td><td>编辑整个单元文件以进行服务</td></tr><tr><td align="left"><code>systemctl -H host status network</code></td><td>远程运行任何 systemctl 命令</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist col-span-2"><div class="wrap-header h3wrap"><h3 id="查看日志消息"><a aria-hidden="true" tabindex="-1" href="#查看日志消息"><span class="icon icon-link"></span></a>查看日志消息</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-2-->

























<table><thead><tr><th align="left">:-</th><th>-</th></tr></thead><tbody><tr><td align="left"><code>journalctl</code></td><td>显示所有收集的日志消息</td></tr><tr><td align="left"><code>journalctl -u network.service</code></td><td>查看网络服务消息</td></tr><tr><td align="left"><code>journalctl -f</code></td><td>关注出现的消息</td></tr><tr><td align="left"><code>journalctl -k</code></td><td>仅显示内核消息</td></tr></tbody></table>
</div></div></div><div class="wrap h3body-not-exist col-span-3"><div class="wrap-header h3wrap"><h3 id="sysvinit-到-systemd"><a aria-hidden="true" tabindex="-1" href="#sysvinit-到-systemd"><span class="icon icon-link"></span></a>SysVinit 到 Systemd</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-3-->











































































<table class="show-header"><thead><tr><th align="left">SysVinit</th><th>Systemd</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>service SERVICE_NAME start</code></td><td><code>systemctl start SERVICE_NAME</code></td><td>用于启动服务(不重启持久)</td></tr><tr><td align="left"><code>service SERVICE_NAME stop</code></td><td><code>systemctl stop SERVICE_NAME</code></td><td>用于停止服务(不永久重启)</td></tr><tr><td align="left"><code>service SERVICE_NAME restart</code></td><td><code>systemctl restart SERVICE_NAME</code></td><td>用于停止然后启动服务</td></tr><tr><td align="left"><code>service SERVICE_NAME reload</code></td><td><code>systemctl reload SERVICE_NAME</code></td><td>重新加载配置文件而不中断挂起的操作</td></tr><tr><td align="left"><code>service SERVICE_NAME condrestart</code></td><td><code>systemctl condrestart SERVICE_NAME</code></td><td>如果服务已在运行，则重新启动</td></tr><tr><td align="left"><code>service SERVICE_NAME status</code></td><td><code>systemctl status SERVICE_NAME</code></td><td>判断服务当前是否正在运行</td></tr><tr><td align="left"><code>chkconfig SERVICE_NAME on</code></td><td><code>systemctl enable SERVICE_NAME</code></td><td>打开服务，以便在下次启动时启动，或其他触发器</td></tr><tr><td align="left"><code>chkconfig SERVICE_NAME off</code></td><td><code>systemctl disable SERVICE_NAME</code></td><td>为下次重新启动或任何其他触发器关闭服务</td></tr><tr><td align="left"><code>chkconfig SERVICE_NAME</code></td><td><code>systemctl is-enabled SERVICE_NAME</code></td><td>用于检查服务是否配置为在当前环境中启动</td></tr><tr><td align="left"><code>chkconfig –list</code></td><td><code>systemctl list-unit-files –type=service</code> (or) <br><code>ls /etc/systemd/system/*.wants/</code></td><td>打印一个服务表，列出每个配置的运行级别打开或关闭</td></tr><tr><td align="left"><code>chkconfig –list | grep 5:on</code></td><td><code>systemctl list-dependencies graphical.target</code></td><td>打印启动到图形模式时将启动的服务表</td></tr><tr><td align="left"><code>chkconfig SERVICE_NAME –list</code></td><td><code>ls /etc/systemd/system/*.wants/SERVICE_NAME.service</code></td><td>用于列出此服务配置为打开或关闭的级别</td></tr><tr><td align="left"><code>chkconfig SERVICE_NAME –add</code></td><td><code>systemctl daemon-reload</code></td><td>在创建新服务文件或修改任何配置时使用</td></tr></tbody></table>
<!--rehype:className=show-header-->
</div></div></div><div class="wrap h3body-not-exist col-span-3"><div class="wrap-header h3wrap"><h3 id="目标运行级别"><a aria-hidden="true" tabindex="-1" href="#目标运行级别"><span class="icon icon-link"></span></a>目标运行级别</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-3-->













































<table class="show-header"><thead><tr><th align="left">SysVinit</th><th>Systemd</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>0</code></td><td><code>runlevel0.target</code>, <code>poweroff.target</code></td><td>停止系统</td></tr><tr><td align="left"><code>1</code>, <code>s</code>, <code>single</code></td><td><code>runlevel1.target</code>, <code>rescue.target</code></td><td>单用户模式</td></tr><tr><td align="left"><code>2</code>, <code>4</code></td><td><code>runlevel2.target</code>, <code>runlevel4.target</code>, <code>multi-user.target</code></td><td>用户定义/站点特定的运行级别。 默认情况下，与 3 相同</td></tr><tr><td align="left"><code>3</code></td><td><code>runlevel3.target</code>, <code>multi-user.target</code></td><td>多用户，非图形。 用户通常可以通过多个控制台或通过网络登录</td></tr><tr><td align="left"><code>5</code></td><td><code>runlevel5.target</code>, <code>graphical.target</code></td><td>多用户，图形。 通常具有运行级别 3 的所有服务以及图形登录</td></tr><tr><td align="left"><code>6</code></td><td><code>runlevel6.target</code>, <code>reboot.target</code></td><td>重启</td></tr><tr><td align="left"><code>emergency</code></td><td><code>emergency.target</code></td><td>应急外壳</td></tr></tbody></table>
<!--rehype:className=show-header-->
</div></div></div><div class="wrap h3body-not-exist col-span-3"><div class="wrap-header h3wrap"><h3 id="更改运行级别"><a aria-hidden="true" tabindex="-1" href="#更改运行级别"><span class="icon icon-link"></span></a>更改运行级别</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-3-->




















<table class="show-header"><thead><tr><th align="left">SysVinit</th><th>Systemd</th><th>说明</th></tr></thead><tbody><tr><td align="left"><code>telinit 3</code></td><td><code>systemctl isolate multi-user.target</code> <br>OR <code>systemctl isolate runlevel3.target</code><br>OR <code>telinit 3</code></td><td>更改为多用户运行级别</td></tr><tr><td align="left"><code>sed s/^id:.*:initdefault:/id:3:initdefault:/</code></td><td><code>ln -sf /lib/systemd/system/multi-user.target /etc/systemd/system/default.target</code></td><td>设置为在下次重新启动时使用多用户运行级别</td></tr></tbody></table>
<!--rehype:className=show-header-->
</div></div></div></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="另见"><a aria-hidden="true" tabindex="-1" href="#另见"><span class="icon icon-link"></span></a>另见</h2><div class="wrap-body">
<ul>
<li><a href="https://systemd.io/">Systemd 官网</a> <em>(systemd.io)</em></li>
<li><a href="https://access.redhat.com/sites/default/files/attachments/12052018_systemd_6.pdf">Systemd Cheat Sheet</a> <em>(access.redhat.com)</em></li>
<li><a href="https://www.linuxtrainingacademy.com/systemd-cheat-sheet/">Systemd Cheat Sheet</a> <em>(linuxtrainingacademy.com)</em></li>
</ul>
</div></div><div class="h2wrap-body"></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
