<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>TOML 备忘清单
 &#x26;  toml cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="TOML 备忘清单
===

这是 TOML 格式配置文件语法的快速参考备忘清单。

入门，为开发人员分享快速参考备忘单。">
<meta keywords="toml,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/toml.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="toml-备忘清单"><svg viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path fill="currentColor" d="M198.472 0v28.764h25.888v198.472h-25.888V256H256V0z"></path>
  <path fill="currentColor" d="M64.72 83.416v-31.64h126.56v31.64h-47.46v138.067h-31.64V83.416z"></path>
  <path fill="currentColor" d="M57.528 0v28.764H31.64v198.472h25.888V256H0V0z"></path>
</svg>
<a aria-hidden="true" tabindex="-1" href="#toml-备忘清单"><span class="icon icon-link"></span></a>TOML 备忘清单</h1><div class="wrap-body">
<p>这是 TOML 格式配置文件语法的快速参考备忘清单。</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#入门">入门</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#介绍">介绍</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#示例">示例</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#注释">注释</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#整数">整数</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#浮点数">浮点数</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#布尔值">布尔值</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#时间日期">时间日期</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#字符串">字符串</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#table">Table</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#数组">数组</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#友好数组">友好数组</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#toml-字符串">TOML 字符串</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#基本字符串">基本字符串</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#多行基本字符串">多行基本字符串</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#多行文字字符串">多行文字字符串</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#字面量字符串">字面量字符串</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#toml-数字">TOML 数字</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#整数-1">整数</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#十六进制带有前缀-0x">十六进制带有前缀 0x</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#八进制带有前缀-0o">八进制带有前缀 0o</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#二进制带有前缀-0b">二进制带有前缀 0b</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#both">both</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#分隔符">分隔符</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#小数">小数</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#指数">指数</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#无穷">无穷</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#非数">非数</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#toml-日期与时刻">TOML 日期与时刻</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#坐标日期时刻">坐标日期时刻</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#各地日期时刻">各地日期时刻</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#各地日期">各地日期</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#各地时刻">各地时刻</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#toml-tables">TOML Tables</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#基本的">基本的</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#嵌套">嵌套</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#类数组">类数组</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#-等效的-json">↓ 等效的 JSON</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#点分隔">点分隔</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#-等效的-json-1">↓ 等效的 JSON</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#多嵌套">多嵌套</a><a aria-hidden="true" class="leve4 tocs-link" data-num="4" href="#-等效的-json-2">↓ 等效的 JSON</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#忽略空格">忽略空格</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#内联表">内联表</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#另见">另见</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="入门"><a aria-hidden="true" tabindex="-1" href="#入门"><span class="icon icon-link"></span></a>入门</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="介绍"><a aria-hidden="true" tabindex="-1" href="#介绍"><span class="icon icon-link"></span></a>介绍</h3><div class="wrap-body">
<p><a href="https://toml.io/en/">TOML</a> 是一种最小的配置文件格式，由于明显的语义而易于阅读。</p>
<ul>
<li><a href="https://toml.io/en/latest">Document</a> <em>(toml.io)</em></li>
<li><a href="https://learnxinyminutes.com/docs/toml/">Learn X in Y minutes</a> <em>(learnxinyminutes.com)</em></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=bungcip.better-toml">Better TOML VSCode 插件</a> <em>(visualstudio.com)</em></li>
</ul>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="示例"><a aria-hidden="true" tabindex="-1" href="#示例"><span class="icon icon-link"></span></a>示例</h3><div class="wrap-body">
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token key property">bool</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>
</span><span class="code-line"><span class="token key property">date</span> <span class="token punctuation">=</span> <span class="token date number">2006-05-27T07:32:00Z</span>
</span><span class="code-line"><span class="token key property">string</span> <span class="token punctuation">=</span> <span class="token string">"hello"</span>
</span><span class="code-line"><span class="token key property">number</span> <span class="token punctuation">=</span> <span class="token number">42</span>
</span><span class="code-line"><span class="token key property">float</span> <span class="token punctuation">=</span> <span class="token number">3.14</span>
</span><span class="code-line"><span class="token key property">scientificNotation</span> <span class="token punctuation">=</span> <span class="token number">1e+12</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="注释"><a aria-hidden="true" tabindex="-1" href="#注释"><span class="icon icon-link"></span></a>注释</h3><div class="wrap-body">
<pre class="language-yaml"><code class="language-yaml code-highlight"><span class="code-line"><span class="token comment"># A single line comment example</span>
</span><span class="code-line"><span class="token comment"># block level comment example</span>
</span><span class="code-line"><span class="token comment"># 注释行 1</span>
</span><span class="code-line"><span class="token comment"># 注释行 2</span>
</span><span class="code-line"><span class="token comment"># 注释行 3</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="整数"><a aria-hidden="true" tabindex="-1" href="#整数"><span class="icon icon-link"></span></a>整数</h3><div class="wrap-body">
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token key property">int1</span> <span class="token punctuation">=</span> <span class="token number">+42</span>
</span><span class="code-line"><span class="token key property">int2</span> <span class="token punctuation">=</span> <span class="token number">0</span>
</span><span class="code-line"><span class="token key property">int3</span> <span class="token punctuation">=</span> <span class="token number">-21</span>
</span><span class="code-line"><span class="token key property">integerRange</span> <span class="token punctuation">=</span> <span class="token number">64</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="浮点数"><a aria-hidden="true" tabindex="-1" href="#浮点数"><span class="icon icon-link"></span></a>浮点数</h3><div class="wrap-body">
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token key property">float2</span> <span class="token punctuation">=</span> <span class="token number">3.1415</span>
</span><span class="code-line"><span class="token key property">float4</span> <span class="token punctuation">=</span> <span class="token number">5e+22</span>
</span><span class="code-line"><span class="token key property">float7</span> <span class="token punctuation">=</span> <span class="token number">6.626e-34</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="布尔值"><a aria-hidden="true" tabindex="-1" href="#布尔值"><span class="icon icon-link"></span></a>布尔值</h3><div class="wrap-body">
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token key property">bool1</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>
</span><span class="code-line"><span class="token key property">bool2</span> <span class="token punctuation">=</span> <span class="token boolean">false</span>
</span><span class="code-line"><span class="token key property">boolMustBeLowercase</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="时间日期"><a aria-hidden="true" tabindex="-1" href="#时间日期"><span class="icon icon-link"></span></a>时间日期</h3><div class="wrap-body">
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token key property">date1</span> <span class="token punctuation">=</span> <span class="token date number">1989-05-27T07:32:00Z</span>
</span><span class="code-line"><span class="token key property">date2</span> <span class="token punctuation">=</span> <span class="token date number">1989-05-26T15:32:00-07:00</span>
</span><span class="code-line"><span class="token key property">date3</span> <span class="token punctuation">=</span> <span class="token date number">1989-05-27T07:32:00</span>
</span><span class="code-line"><span class="token key property">date4</span> <span class="token punctuation">=</span> <span class="token date number">1989-05-27</span>
</span><span class="code-line"><span class="token key property">time1</span> <span class="token punctuation">=</span> <span class="token date number">07:32:00</span>
</span><span class="code-line"><span class="token key property">time2</span> <span class="token punctuation">=</span> <span class="token date number">00:32:00.999999</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="字符串"><a aria-hidden="true" tabindex="-1" href="#字符串"><span class="icon icon-link"></span></a>字符串</h3><div class="wrap-body">
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token key property">str1</span> <span class="token punctuation">=</span> <span class="token string">"I'm a string."</span>
</span><span class="code-line"><span class="token key property">str2</span> <span class="token punctuation">=</span> <span class="token string">"You can \"quote\" me."</span>
</span><span class="code-line"><span class="token key property">str3</span> <span class="token punctuation">=</span> <span class="token string">"Name\tJos\u00E9\nLoc\tSF."</span>
</span></code></pre>
<p>See: <a href="#%E5%AD%97%E7%AC%A6%E4%B8%B2">Strings</a></p>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="table"><a aria-hidden="true" tabindex="-1" href="#table"><span class="icon icon-link"></span></a>Table</h3><div class="wrap-body">
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token punctuation">[</span><span class="token table class-name">owner</span><span class="token punctuation">]</span>
</span><span class="code-line"><span class="token key property">name</span> <span class="token punctuation">=</span> <span class="token string">"Tom Preston-Werner"</span>
</span><span class="code-line"><span class="token key property">dob</span> <span class="token punctuation">=</span> <span class="token date number">1979-05-27T07:32:00-08:00</span>
</span></code></pre>
<p>See: <a href="#toml-tables">Tables</a></p>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="数组"><a aria-hidden="true" tabindex="-1" href="#数组"><span class="icon icon-link"></span></a>数组</h3><div class="wrap-body">
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token key property">array1</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
</span><span class="code-line"><span class="token key property">array2</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">"Commas"</span><span class="token punctuation">,</span> <span class="token string">"are"</span><span class="token punctuation">,</span> <span class="token string">"delimiter"</span><span class="token punctuation">]</span>
</span><span class="code-line"><span class="token key property">array3</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token number">8001</span><span class="token punctuation">,</span> <span class="token number">8001</span><span class="token punctuation">,</span> <span class="token number">8002</span><span class="token punctuation">]</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist col-span-2"><div class="wrap-header h3wrap"><h3 id="友好数组"><a aria-hidden="true" tabindex="-1" href="#友好数组"><span class="icon icon-link"></span></a>友好数组</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-2-->
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token key property">array1</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span> <span class="token string">"Don't mix"</span><span class="token punctuation">,</span> <span class="token string">"different"</span><span class="token punctuation">,</span> <span class="token string">"types"</span> <span class="token punctuation">]</span>
</span><span class="code-line"><span class="token key property">array2</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span> <span class="token punctuation">[</span> <span class="token number">1.2</span><span class="token punctuation">,</span> <span class="token number">2.4</span> <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">"all"</span><span class="token punctuation">,</span> <span class="token string">'strings'</span><span class="token punctuation">,</span> <span class="token string">"""are the same"""</span><span class="token punctuation">,</span> <span class="token string">'''type'''</span><span class="token punctuation">]</span> <span class="token punctuation">]</span>
</span><span class="code-line"><span class="token key property">array3</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span>
</span><span class="code-line">  <span class="token string">"Whitespace"</span><span class="token punctuation">,</span> <span class="token string">"is"</span><span class="token punctuation">,</span> 
</span><span class="code-line">  <span class="token string">"ignored"</span>
</span><span class="code-line"><span class="token punctuation">]</span>
</span></code></pre>
</div></div></div></div></div><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="toml-字符串"><a aria-hidden="true" tabindex="-1" href="#toml-字符串"><span class="icon icon-link"></span></a>TOML 字符串</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="基本字符串"><a aria-hidden="true" tabindex="-1" href="#基本字符串"><span class="icon icon-link"></span></a>基本字符串</h3><div class="wrap-body">
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token key property">str1</span> <span class="token punctuation">=</span> <span class="token string">"I'm a string."</span>
</span><span class="code-line"><span class="token key property">str2</span> <span class="token punctuation">=</span> <span class="token string">"You can \"quote\" me."</span>
</span><span class="code-line"><span class="token key property">str3</span> <span class="token punctuation">=</span> <span class="token string">"Name\tJos\u00E9\nLoc\tSF."</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="多行基本字符串"><a aria-hidden="true" tabindex="-1" href="#多行基本字符串"><span class="icon icon-link"></span></a>多行基本字符串</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token key property">str1</span> <span class="token punctuation">=</span> <span class="token string">"""
</span></span><span class="code-line"><span class="token string">Roses are red
</span></span><span class="code-line"><span class="token string">Violets are blue"""</span>
</span><span class="code-line">
</span><span class="code-line"><span class="token key property">str2</span> <span class="token punctuation">=</span> <span class="token string">"""\
</span></span><span class="code-line"><span class="token string">  The quick brown \
</span></span><span class="code-line"><span class="token string">  fox jumps over \
</span></span><span class="code-line"><span class="token string">  the lazy dog.\
</span></span><span class="code-line"><span class="token string">  """</span>
</span></code></pre>
<p>用行末反斜杠自动剔除非空白字符前的任何空白字符</p>
</div></div></div><div class="wrap h3body-not-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="多行文字字符串"><a aria-hidden="true" tabindex="-1" href="#多行文字字符串"><span class="icon icon-link"></span></a>多行文字字符串</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token key property">re</span> <span class="token punctuation">=</span> <span class="token string">'''\d{2} apps is t[wo]o many'''</span>
</span><span class="code-line"><span class="token key property">lines</span> <span class="token punctuation">=</span> <span class="token string">'''
</span></span><span class="code-line"><span class="token string">The first newline is
</span></span><span class="code-line"><span class="token string">trimmed in raw strings.
</span></span><span class="code-line"><span class="token string">All other whitespace
</span></span><span class="code-line"><span class="token string">is preserved.
</span></span><span class="code-line"><span class="token string">'''</span>
</span></code></pre>
<p>由于没有转义，无法在由单引号包裹的字面量字符串中写入单引号</p>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="字面量字符串"><a aria-hidden="true" tabindex="-1" href="#字面量字符串"><span class="icon icon-link"></span></a>字面量字符串</h3><div class="wrap-body">
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token key property">path</span> <span class="token punctuation">=</span> <span class="token string">'C:\Users\nodejs\templates'</span>
</span><span class="code-line"><span class="token key property">path2</span> <span class="token punctuation">=</span> <span class="token string">'\\User\admin$\system32'</span>
</span><span class="code-line"><span class="token key property">quoted</span> <span class="token punctuation">=</span> <span class="token string">'Tom "Dubs" Preston-Werner'</span>
</span><span class="code-line"><span class="token key property">regex</span> <span class="token punctuation">=</span> <span class="token string">'&#x3C;\i\c*\s*>'</span>
</span></code></pre>
<p>用单引号括起来。不允许转义。</p>
</div></div></div></div></div><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="toml-数字"><a aria-hidden="true" tabindex="-1" href="#toml-数字"><span class="icon icon-link"></span></a>TOML 数字</h2><div class="wrap-body">
<p>整数、浮点数、无穷甚至非数都是支持的。你可以用科学计数法甚至千分符</p>
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="整数-1"><a aria-hidden="true" tabindex="-1" href="#整数-1"><span class="icon icon-link"></span></a>整数</h3><div class="wrap-body">
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token key property">int1</span> <span class="token punctuation">=</span> <span class="token number">+99</span>
</span><span class="code-line"><span class="token key property">int2</span> <span class="token punctuation">=</span> <span class="token number">42</span>
</span><span class="code-line"><span class="token key property">int3</span> <span class="token punctuation">=</span> <span class="token number">0</span>
</span><span class="code-line"><span class="token key property">int4</span> <span class="token punctuation">=</span> <span class="token number">-17</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="十六进制带有前缀-0x"><a aria-hidden="true" tabindex="-1" href="#十六进制带有前缀-0x"><span class="icon icon-link"></span></a>十六进制带有前缀 <code>0x</code></h3><div class="wrap-body">
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token key property">hex1</span> <span class="token punctuation">=</span> <span class="token number">0xDEADBEEF</span>
</span><span class="code-line"><span class="token key property">hex2</span> <span class="token punctuation">=</span> <span class="token number">0xdeadbeef</span>
</span><span class="code-line"><span class="token key property">hex3</span> <span class="token punctuation">=</span> <span class="token number">0xdead_beef</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="八进制带有前缀-0o"><a aria-hidden="true" tabindex="-1" href="#八进制带有前缀-0o"><span class="icon icon-link"></span></a>八进制带有前缀 <code>0o</code></h3><div class="wrap-body">
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token key property">oct1</span> <span class="token punctuation">=</span> <span class="token number">0o01234567</span>
</span><span class="code-line"><span class="token key property">oct2</span> <span class="token punctuation">=</span> <span class="token number">0o755</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="二进制带有前缀-0b"><a aria-hidden="true" tabindex="-1" href="#二进制带有前缀-0b"><span class="icon icon-link"></span></a>二进制带有前缀 <code>0b</code></h3><div class="wrap-body">
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token key property">bin1</span> <span class="token punctuation">=</span> <span class="token number">0b11010110</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="both"><a aria-hidden="true" tabindex="-1" href="#both"><span class="icon icon-link"></span></a>both</h3><div class="wrap-body">
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token key property">float7</span> <span class="token punctuation">=</span> <span class="token number">6.626e-34</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="分隔符"><a aria-hidden="true" tabindex="-1" href="#分隔符"><span class="icon icon-link"></span></a>分隔符</h3><div class="wrap-body">
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token key property">float8</span> <span class="token punctuation">=</span> <span class="token number">224_617.445_991_228</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="小数"><a aria-hidden="true" tabindex="-1" href="#小数"><span class="icon icon-link"></span></a>小数</h3><div class="wrap-body">
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token key property">float1</span> <span class="token punctuation">=</span> <span class="token number">+1.0</span>
</span><span class="code-line"><span class="token key property">float2</span> <span class="token punctuation">=</span> <span class="token number">3.1415</span>
</span><span class="code-line"><span class="token key property">float3</span> <span class="token punctuation">=</span> <span class="token number">-0.01</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="指数"><a aria-hidden="true" tabindex="-1" href="#指数"><span class="icon icon-link"></span></a>指数</h3><div class="wrap-body">
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token key property">float4</span> <span class="token punctuation">=</span> <span class="token number">5e+22</span>
</span><span class="code-line"><span class="token key property">float5</span> <span class="token punctuation">=</span> <span class="token number">1e06</span>
</span><span class="code-line"><span class="token key property">float6</span> <span class="token punctuation">=</span> <span class="token number">-2E-2</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="无穷"><a aria-hidden="true" tabindex="-1" href="#无穷"><span class="icon icon-link"></span></a>无穷</h3><div class="wrap-body">
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token key property">infinite1</span> <span class="token punctuation">=</span> <span class="token number">inf</span>  <span class="token comment"># 正无穷</span>
</span><span class="code-line"><span class="token key property">infinite2</span> <span class="token punctuation">=</span> <span class="token number">+inf</span> <span class="token comment"># 正无穷</span>
</span><span class="code-line"><span class="token key property">infinite3</span> <span class="token punctuation">=</span> <span class="token number">-inf</span> <span class="token comment"># 负无穷</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="非数"><a aria-hidden="true" tabindex="-1" href="#非数"><span class="icon icon-link"></span></a>非数</h3><div class="wrap-body">
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token key property">not1</span> <span class="token punctuation">=</span> <span class="token number">nan</span>
</span><span class="code-line"><span class="token key property">not2</span> <span class="token punctuation">=</span> <span class="token number">+nan</span>
</span><span class="code-line"><span class="token key property">not3</span> <span class="token punctuation">=</span> <span class="token number">-nan</span> 
</span></code></pre>
</div></div></div></div></div><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="toml-日期与时刻"><a aria-hidden="true" tabindex="-1" href="#toml-日期与时刻"><span class="icon icon-link"></span></a>TOML 日期与时刻</h2><div class="wrap-body">
<p>TOML 支持日期、时刻、日期时刻，带或者不带时区偏移</p>
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="坐标日期时刻"><a aria-hidden="true" tabindex="-1" href="#坐标日期时刻"><span class="icon icon-link"></span></a>坐标日期时刻</h3><div class="wrap-body">
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token key property">odt1</span> <span class="token punctuation">=</span> <span class="token date number">1979-05-27T07:32:00Z</span>
</span><span class="code-line"><span class="token key property">odt2</span> <span class="token punctuation">=</span> <span class="token date number">1979-05-27T00:32:00-07:00</span>
</span><span class="code-line"><span class="token key property">odt3</span> <span class="token punctuation">=</span> <span class="token date number">1979-05-27T00:32:00.999999-07:00</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="各地日期时刻"><a aria-hidden="true" tabindex="-1" href="#各地日期时刻"><span class="icon icon-link"></span></a>各地日期时刻</h3><div class="wrap-body">
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token key property">ldt1</span> <span class="token punctuation">=</span> <span class="token date number">1979-05-27T07:32:00</span>
</span><span class="code-line"><span class="token key property">ldt2</span> <span class="token punctuation">=</span> <span class="token date number">1979-05-27T00:32:00.999999</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="各地日期"><a aria-hidden="true" tabindex="-1" href="#各地日期"><span class="icon icon-link"></span></a>各地日期</h3><div class="wrap-body">
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token key property">ld1</span> <span class="token punctuation">=</span> <span class="token date number">1979-05-27</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="各地时刻"><a aria-hidden="true" tabindex="-1" href="#各地时刻"><span class="icon icon-link"></span></a>各地时刻</h3><div class="wrap-body">
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token key property">lt1</span> <span class="token punctuation">=</span> <span class="token date number">07:32:00</span>
</span><span class="code-line"><span class="token key property">lt2</span> <span class="token punctuation">=</span> <span class="token date number">00:32:00.999999</span>
</span></code></pre>
</div></div></div></div></div><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="toml-tables"><a aria-hidden="true" tabindex="-1" href="#toml-tables"><span class="icon icon-link"></span></a>TOML Tables</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="基本的"><a aria-hidden="true" tabindex="-1" href="#基本的"><span class="icon icon-link"></span></a>基本的</h3><div class="wrap-body">
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token punctuation">[</span><span class="token table class-name">name</span><span class="token punctuation">]</span>
</span><span class="code-line"><span class="token key property">foo</span> <span class="token punctuation">=</span> <span class="token number">1</span>
</span><span class="code-line"><span class="token key property">bar</span> <span class="token punctuation">=</span> <span class="token number">2</span>
</span></code></pre>
<p><code>foo</code> 和 <code>bar</code> 是名为<code>name</code> 的表中的键</p>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="嵌套"><a aria-hidden="true" tabindex="-1" href="#嵌套"><span class="icon icon-link"></span></a>嵌套</h3><div class="wrap-body">
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token punctuation">[</span><span class="token table class-name">table1</span><span class="token punctuation">]</span>
</span><span class="code-line"><span class="token key property">foo</span> <span class="token punctuation">=</span> <span class="token string">"bar"</span>
</span><span class="code-line"><span class="token punctuation">[</span><span class="token table class-name">table1.nested_table</span><span class="token punctuation">]</span>
</span><span class="code-line"><span class="token key property">baz</span> <span class="token punctuation">=</span> <span class="token string">"bat"</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-exist row-span-2"><div class="wrap-header h3wrap"><h3 id="类数组"><a aria-hidden="true" tabindex="-1" href="#类数组"><span class="icon icon-link"></span></a>类数组</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-2-->
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">comments</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
</span><span class="code-line"><span class="token key property">author</span> <span class="token punctuation">=</span> <span class="token string">"Nate"</span>
</span><span class="code-line"><span class="token key property">text</span> <span class="token punctuation">=</span> <span class="token string">"Great Article!"</span>
</span><span class="code-line"><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token table class-name">comments</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
</span><span class="code-line"><span class="token key property">author</span> <span class="token punctuation">=</span> <span class="token string">"Anonymous"</span>
</span><span class="code-line"><span class="token key property">text</span> <span class="token punctuation">=</span> <span class="token string">"Love it!"</span>
</span></code></pre>
<h4 id="-等效的-json"><a aria-hidden="true" tabindex="-1" href="#-等效的-json"><span class="icon icon-link"></span></a>↓ 等效的 JSON</h4>
<pre class="language-json"><code class="language-json code-highlight"><span class="code-line"><span class="token punctuation">{</span>
</span><span class="code-line">  <span class="token property">"comments"</span> <span class="token operator">:</span> <span class="token punctuation">[</span>
</span><span class="code-line">    <span class="token punctuation">{</span>
</span><span class="code-line">      <span class="token property">"author"</span> <span class="token operator">:</span> <span class="token string">"Nate"</span><span class="token punctuation">,</span>
</span><span class="code-line">      <span class="token property">"text"</span> <span class="token operator">:</span> <span class="token string">"Great Article!"</span>
</span><span class="code-line">    <span class="token punctuation">}</span><span class="token punctuation">,</span>
</span><span class="code-line">    <span class="token punctuation">{</span>
</span><span class="code-line">      <span class="token property">"author"</span> <span class="token operator">:</span> <span class="token string">"Anonymous"</span><span class="token punctuation">,</span>
</span><span class="code-line">      <span class="token property">"text"</span> <span class="token operator">:</span> <span class="token string">"Love It!"</span>
</span><span class="code-line">    <span class="token punctuation">}</span>
</span><span class="code-line">  <span class="token punctuation">]</span>
</span><span class="code-line"><span class="token punctuation">}</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-exist"><div class="wrap-header h3wrap"><h3 id="点分隔"><a aria-hidden="true" tabindex="-1" href="#点分隔"><span class="icon icon-link"></span></a>点分隔</h3><div class="wrap-body">
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token punctuation">[</span><span class="token table class-name">dog."tater.man"</span><span class="token punctuation">]</span>
</span><span class="code-line"><span class="token key property">type</span> <span class="token punctuation">=</span> <span class="token string">"pug"</span>
</span></code></pre>
<h4 id="-等效的-json-1"><a aria-hidden="true" tabindex="-1" href="#-等效的-json-1"><span class="icon icon-link"></span></a>↓ 等效的 JSON</h4>
<pre class="language-json"><code class="language-json code-highlight"><span class="code-line"><span class="token punctuation">{</span>
</span><span class="code-line">  <span class="token property">"dog"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
</span><span class="code-line">    <span class="token property">"tater.man"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
</span><span class="code-line">      <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"pug"</span>
</span><span class="code-line">    <span class="token punctuation">}</span>
</span><span class="code-line">  <span class="token punctuation">}</span>
</span><span class="code-line"><span class="token punctuation">}</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-exist"><div class="wrap-header h3wrap"><h3 id="多嵌套"><a aria-hidden="true" tabindex="-1" href="#多嵌套"><span class="icon icon-link"></span></a>多嵌套</h3><div class="wrap-body">
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token punctuation">[</span><span class="token table class-name">foo.bar.baz</span><span class="token punctuation">]</span>
</span><span class="code-line"><span class="token key property">bat</span> <span class="token punctuation">=</span> <span class="token string">"hi"</span>
</span></code></pre>
<h4 id="-等效的-json-2"><a aria-hidden="true" tabindex="-1" href="#-等效的-json-2"><span class="icon icon-link"></span></a>↓ 等效的 JSON</h4>
<pre class="language-json"><code class="language-json code-highlight"><span class="code-line"><span class="token punctuation">{</span>
</span><span class="code-line"> <span class="token property">"foo"</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
</span><span class="code-line">  <span class="token property">"bar"</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
</span><span class="code-line">   <span class="token property">"baz"</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
</span><span class="code-line">    <span class="token property">"bat"</span> <span class="token operator">:</span> <span class="token string">"hi"</span>
</span><span class="code-line">   <span class="token punctuation">}</span>
</span><span class="code-line">  <span class="token punctuation">}</span>
</span><span class="code-line"> <span class="token punctuation">}</span>
</span><span class="code-line"><span class="token punctuation">}</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="忽略空格"><a aria-hidden="true" tabindex="-1" href="#忽略空格"><span class="icon icon-link"></span></a>忽略空格</h3><div class="wrap-body">
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token punctuation">[</span><span class="token table class-name">a.b.c</span><span class="token punctuation">]</span>          <span class="token comment"># this is best practice</span>
</span><span class="code-line"><span class="token punctuation">[</span> <span class="token table class-name">d.e.f</span> <span class="token punctuation">]</span>        <span class="token comment"># same as [d.e.f]</span>
</span><span class="code-line"><span class="token punctuation">[</span> <span class="token table class-name">g .  h  .i</span> <span class="token punctuation">]</span>   <span class="token comment"># same as [g.h.i]</span>
</span><span class="code-line"><span class="token punctuation">[</span> <span class="token table class-name">j . "ʞ" .'l'</span> <span class="token punctuation">]</span> <span class="token comment"># same as [j."ʞ".'l']</span>
</span></code></pre>
</div></div></div><div class="wrap h3body-not-exist col-span-2"><div class="wrap-header h3wrap"><h3 id="内联表"><a aria-hidden="true" tabindex="-1" href="#内联表"><span class="icon icon-link"></span></a>内联表</h3><div class="wrap-body">
<!--rehype:wrap-class=col-span-2-->
<pre class="language-toml"><code class="language-toml code-highlight"><span class="code-line"><span class="token key property">name</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span> <span class="token key property">first</span> <span class="token punctuation">=</span> <span class="token string">"Tom"</span><span class="token punctuation">,</span> <span class="token key property">last</span> <span class="token punctuation">=</span> <span class="token string">"Preston-Werner"</span> <span class="token punctuation">}</span>
</span><span class="code-line"><span class="token key property">point</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span> <span class="token key property">x</span> <span class="token punctuation">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token key property">y</span> <span class="token punctuation">=</span> <span class="token number">2</span> <span class="token punctuation">}</span>
</span><span class="code-line"><span class="token key property">animal</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span> <span class="token key property">type.name</span> <span class="token punctuation">=</span> <span class="token string">"pug"</span> <span class="token punctuation">}</span>
</span></code></pre>
</div></div></div></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="另见"><a aria-hidden="true" tabindex="-1" href="#另见"><span class="icon icon-link"></span></a>另见</h2><div class="wrap-body">
<ul>
<li>
<p><a href="https://toml.io/en/latest">Document</a> <em>(toml.io)</em></p>
</li>
<li>
<p><a href="https://learnxinyminutes.com/docs/toml/">Learn X in Y minutes</a> <em>(learnxinyminutes.com)</em></p>
</li>
<li>
<p><a href="https://marketplace.visualstudio.com/items?itemName=bungcip.better-toml">Better TOML VSCode 插件</a> <em>(visualstudio.com)</em></p>
</li>
<li>
<p><a href="./ini.html">INI 格式配置文件备忘清单</a> <em>(jaywcjlove.github.io)</em></p>
</li>
<li>
<p><a href="./yaml.html">YAML 格式配置文件备忘清单</a> <em>(jaywcjlove.github.io)</em></p>
</li>
</ul>
</div></div><div class="h2wrap-body"></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
