<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>Twitter
 &#x26;  twitter cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="Twitter
===

Twitter 上的 26 个键盘快捷键和高级搜索参考备忘清单

键盘快捷键，为开发人员分享快速参考备忘单。">
<meta keywords="twitter,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/twitter.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="twitter"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="1em" width="1em">
<path d="M283.02655555 307.55600001c140.717 72.074 260.839 66.925 260.839 66.92499999s-44.617-157.87599999 94.384-228.234c138.998-70.359 236.816 48.048 236.816 48.048s24.025-6.863 42.901-13.728 44.617-18.87599999 44.61700001-18.876l-42.90100001 77.222 66.92500001-6.863s-8.579 12.014-34.31900001 36.038c-25.741 24.025-37.754 37.754-37.754 37.754s10.297 190.483-90.95 338.062c-99.53 147.58000001-229.952 235.099-417.002 253.973-187.05 18.87599999-310.606-58.347-310.606-58.347s82.37-5.149 133.852-24.025c51.483-20.592 126.99-73.79 126.99-73.79s-106.397-32.605-145.866-70.35899999-48.048-60.062-48.048-60.06200001l106.397-1.716s-111.542-60.062-142.433-106.397c-30.89-46.333-36.038-92.666-36.038-92.666l80.656 32.605s-66.925-92.666-77.222-163.025c-10.297-72.074 12.014-109.826 12.014-109.826s36.038 65.21 176.752 137.283z"></path>
</svg><a aria-hidden="true" tabindex="-1" href="#twitter"><span class="icon icon-link"></span></a>Twitter</h1><div class="wrap-body">
<p>Twitter 上的 26 个键盘快捷键和高级搜索参考备忘清单</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#键盘快捷键">键盘快捷键</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#动作">动作</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#导航">导航</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#时间线">时间线</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#高级搜索">高级搜索</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#搜索词">搜索词</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#内容筛选">内容筛选</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#导航-1">导航</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#时间筛选">时间筛选</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#其它技巧">其它技巧</a><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#另请参阅">另请参阅</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="键盘快捷键"><a aria-hidden="true" tabindex="-1" href="#键盘快捷键"><span class="icon icon-link"></span></a>键盘快捷键</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="动作"><a aria-hidden="true" tabindex="-1" href="#动作"><span class="icon icon-link"></span></a>动作</h3><div class="wrap-body">





















































<table class="shortcuts"><thead><tr><th>快捷键</th><th>动作</th></tr></thead><tbody><tr><td><code>N</code></td><td>新推文</td></tr><tr><td><code>L</code></td><td>喜欢推文</td></tr><tr><td><code>R</code></td><td>回复推文</td></tr><tr><td><code>T</code></td><td>转推</td></tr><tr><td><code>M</code></td><td>直接消息</td></tr><tr><td><code>U</code></td><td>静音账号</td></tr><tr><td><code>B</code></td><td>屏蔽账号</td></tr><tr><td><code>Enter</code></td><td>打开推文详情</td></tr><tr><td><code>O</code></td><td>展开图片</td></tr><tr><td><code>/</code></td><td>搜索</td></tr><tr><td><code>Ctrl</code> <code>Enter</code></td><td>发送推文</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="导航"><a aria-hidden="true" tabindex="-1" href="#导航"><span class="icon icon-link"></span></a>导航</h3><div class="wrap-body">





























<table class="shortcuts"><thead><tr><th>快捷键</th><th>动作</th></tr></thead><tbody><tr><td><code>?</code></td><td>完整键盘菜单</td></tr><tr><td><code>J</code></td><td>下一个推文</td></tr><tr><td><code>K</code></td><td>上一个推文</td></tr><tr><td><code>Space</code></td><td>向下翻页</td></tr><tr><td><code>.</code></td><td>加载新推文</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="时间线"><a aria-hidden="true" tabindex="-1" href="#时间线"><span class="icon icon-link"></span></a>时间线</h3><div class="wrap-body">

















































<table class="shortcuts"><thead><tr><th>快捷键</th><th>动作</th></tr></thead><tbody><tr><td><code>G</code> <code>N</code></td><td>主页时间线</td></tr><tr><td><code>G</code> <code>O</code></td><td>瞬间</td></tr><tr><td><code>G</code> <code>N</code></td><td>通知选项卡</td></tr><tr><td><code>G</code> <code>R</code></td><td>提及</td></tr><tr><td><code>G</code> <code>P</code></td><td>个人资料</td></tr><tr><td><code>G</code> <code>L</code></td><td>喜欢选项卡</td></tr><tr><td><code>G</code> <code>I</code></td><td>列表选项卡</td></tr><tr><td><code>G</code> <code>M</code></td><td>直接消息</td></tr><tr><td><code>G</code> <code>S</code></td><td>设置和隐私</td></tr><tr><td><code>G</code> <code>U</code></td><td>访问某人的资料</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div></div></div><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="高级搜索"><a aria-hidden="true" tabindex="-1" href="#高级搜索"><span class="icon icon-link"></span></a>高级搜索</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist row-span-3"><div class="wrap-header h3wrap"><h3 id="搜索词"><a aria-hidden="true" tabindex="-1" href="#搜索词"><span class="icon icon-link"></span></a>搜索词</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-3-->













































<table class="style-list"><thead><tr><th>搜索词</th><th>搜索结果</th></tr></thead><tbody><tr><td><code>watching now</code></td><td>同时包含 “watching” 和 “now” 的推文（默认搜索模式）</td></tr><tr><td><code>"happy hour"</code></td><td>包含完整的短语 “happy hour” 的推文</td></tr><tr><td><code>love OR hate</code></td><td>包含 "love” 或 "hate”，或同时包含两个词的推文</td></tr><tr><td><code>beer -root</code></td><td>包含 "beer"，但不包含 "root” 的推文</td></tr><tr><td><code>#haiku</code></td><td>包含 Twitter 话题 “haiku” 的推文</td></tr><tr><td><code>from:interior</code></td><td>由 Twitter 账户 “interior” 发布的推文（用于抓取指定用户的推文）</td></tr><tr><td><code>list: NASA/astronauts-in-space-now</code></td><td>由 NASA 列表 astronauts-in-space-now 中的 Twitter 账户发布的推文</td></tr><tr><td><code>to: NASA</code></td><td>回复Twitter账户 “NASA” 的推文</td></tr><tr><td><code>@NASA</code></td><td>提到 Twitter 账户 “NASA” 的推文（即@指定Twitter账户的推文）</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist row-span-3"><div class="wrap-header h3wrap"><h3 id="内容筛选"><a aria-hidden="true" tabindex="-1" href="#内容筛选"><span class="icon icon-link"></span></a>内容筛选</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-3-->









































<table class="style-list"><thead><tr><th>内容条件</th><th>搜索结果</th></tr></thead><tbody><tr><td><code>politics filter:safe</code></td><td>包含“puppy”，且过滤被可能包含潜在敏感信息的推文</td></tr><tr><td><code>puppy filter:media</code></td><td>包含“puppy”，且包含图片或视频</td></tr><tr><td><code>puppy -filter:retweets</code></td><td>包含“puppy”，且不包含转推(用于过滤转推推文)</td></tr><tr><td><code>puppy filter:native_video</code></td><td>包含“puppy”，且包含一个上传的视频</td></tr><tr><td><code>puppy filter:periscope</code></td><td>包含“puppy”，且包含一个可展示为视频的链接</td></tr><tr><td><code>puppy filter:images</code></td><td>包含“puppy ，且包含一个图片</td></tr><tr><td><code>puppy filter:links</code></td><td>包含“puppy，且包含一个链接</td></tr><tr><td><code>puppy url:amazon</code></td><td>包含“puppy”，且包含一个内容包括"amazon”的Url链接</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="导航-1"><a aria-hidden="true" tabindex="-1" href="#导航-1"><span class="icon icon-link"></span></a>导航</h3><div class="wrap-body">
<ul>
<li><a href="https://twitter.com" target="__blank">Twitter 官网</a><!--rehype:target=__blank--></li>
<li><a href="https://twitter.com/search-advanced" target="__blank">Twitter 的高级搜索</a><!--rehype:target=__blank--></li>
</ul>
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="时间筛选"><a aria-hidden="true" tabindex="-1" href="#时间筛选"><span class="icon icon-link"></span></a>时间筛选</h3><div class="wrap-body">

















<table class="style-list"><thead><tr><th>Operator</th><th>Finds Tweets..</th></tr></thead><tbody><tr><td><code>puppy since:2020-6-4</code></td><td>包含“puppy“目发布时间晚于2020.06.04（包含2020.06.04）</td></tr><tr><td><code>puppy until: 2020-6-4</code></td><td>包含"puppy目发布时间早于2020,06.04（不包含2020,06.04）</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="其它技巧"><a aria-hidden="true" tabindex="-1" href="#其它技巧"><span class="icon icon-link"></span></a>其它技巧</h3><div class="wrap-body">





















<table class="style-list"><thead><tr><th>搜索词</th><th>搜索结果</th></tr></thead><tbody><tr><td><code>关键字+min_faves:10</code></td><td>超过 10 个<red><code>点赞</code></red>有关相应关键字的推文；</td></tr><tr><td><code>关键字+min_replies:9</code></td><td>超过 9 个<red><code>回复</code></red>有关相应关键字的推文；</td></tr><tr><td><code>关键字+min_retweets:11</code></td><td>超过 11 个<red><code>转发</code></red>有关相应关键字的推文；</td></tr></tbody></table>
<!--rehype:className=style-list-->
</div></div></div></div></div><div class="wrap h2body-not-exist"><div class="wrap-header h2wrap"><h2 id="另请参阅"><a aria-hidden="true" tabindex="-1" href="#另请参阅"><span class="icon icon-link"></span></a>另请参阅</h2><div class="wrap-body">
<ul>
<li><a href="https://help.twitter.com/en/using-twitter/how-to-tweet">Twitter 的键盘快捷键</a> <em>(help.twitter.com)</em></li>
</ul>
</div></div><div class="h2wrap-body"></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
