<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>VSCode 备忘清单
 &#x26;  vscode cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="VSCode 备忘清单
===

这个 VSCode (Visual Studio Code) 快速参考备忘单显示了它的键盘快捷键和命令。
，为开发人员分享快速参考备忘单。">
<meta keywords="vscode,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/vscode.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="vscode-备忘清单"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150" fill="currentColor" height="1em" width="1em">
  <path d="M111.856 0v128.829L0 112.122 111.856 150l37.289-15.6V17.925l.012-.005-.012-.025V15.6L111.856 0z"></path>
  <path d="M74.069 21.95 39.807 56.008 19.18 40.386l-8.5 2.854 20.985 20.862-20.985 20.86 8.501 2.857 20.627-15.623 34.26 34.055 20.519-8.767V30.718L74.068 21.95zm-.002 24.3v35.7L50.497 64.1l23.57-17.85z"></path>
</svg>
<a aria-hidden="true" tabindex="-1" href="#vscode-备忘清单"><span class="icon icon-link"></span></a>VSCode 备忘清单</h1><div class="wrap-body">
<p>这个 VSCode (Visual Studio Code) 快速参考备忘单显示了它的键盘快捷键和命令。</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#windows">Windows</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#通用">通用</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#基本编辑">基本编辑</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#导航">导航</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#搜索和替换">搜索和替换</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#多光标和选择">多光标和选择</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#丰富的语言编辑">丰富的语言编辑</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#编辑管理">编辑管理</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#文件管理">文件管理</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#展示">展示</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#调试">调试</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="windows"><a aria-hidden="true" tabindex="-1" href="#windows"><span class="icon icon-link"></span></a>Windows</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="通用"><a aria-hidden="true" tabindex="-1" href="#通用"><span class="icon icon-link"></span></a>通用</h3><div class="wrap-body">

































<table class="shortcuts"><thead><tr><th>-</th><th>-</th></tr></thead><tbody><tr><td><code>Ctrl</code> <code>Shift</code> <code>P</code> <em>/</em> <code>F1</code></td><td>显示命令面板</td></tr><tr><td><code>Ctrl</code> <code>P</code></td><td>快速打开，转到文件</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>N</code></td><td>打开新窗口</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>W</code></td><td>关闭当前窗口</td></tr><tr><td><code>Ctrl</code> <code>,</code></td><td>打开用户设置</td></tr><tr><td><code>Ctrl</code> <code>K</code> <code>Ctrl</code> <code>S</code></td><td>打开键盘快捷键设置</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist" style="grid-row: span 2/span 2;"><div class="wrap-header h3wrap"><h3 id="基本编辑"><a aria-hidden="true" tabindex="-1" href="#基本编辑"><span class="icon icon-link"></span></a>基本编辑</h3><div class="wrap-body">
<!--rehype:wrap-style=grid-row: span 2/span 2;-->













































































































<table class="shortcuts"><thead><tr><th>-</th><th>-</th></tr></thead><tbody><tr><td><code>Ctrl</code> <code>X</code></td><td>剪切行</td></tr><tr><td><code>Ctrl</code> <code>C</code></td><td>复制行</td></tr><tr><td><code>Alt</code> <code>↑</code> <em>/</em> <code>↓</code></td><td>向上/向下移动行</td></tr><tr><td><code>Shift</code> <code>Alt</code> <code>↓</code> <em>/</em> <code>↑</code></td><td>向上/向下复制行</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>K</code></td><td>删除行</td></tr><tr><td><code>Ctrl</code> <code>Enter</code></td><td>在下面插入行</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>Enter</code></td><td>在上面插入行</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>\</code></td><td>跳转到匹配的括号</td></tr><tr><td><code>Ctrl</code> <code>]</code> <em>/</em> <code>[</code></td><td>缩进/突出行</td></tr><tr><td><code>Home</code> <em>/</em> <code>End</code></td><td>转到行首/行尾</td></tr><tr><td><code>Ctrl</code> <code>Home</code></td><td>转到文件开头</td></tr><tr><td><code>Ctrl</code> <code>End</code></td><td>转到文件末尾</td></tr><tr><td><code>Ctrl</code> <code>↑</code> <em>/</em> <code>↓</code></td><td>向上/向下滚动行</td></tr><tr><td><code>Alt</code> <code>PgUp</code> <em>/</em> <code>PgDn</code></td><td>向上/向下滚动页面</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>[</code></td><td>折叠区域</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>]</code></td><td>展开区域</td></tr><tr><td><code>Ctrl</code> <code>K</code> <code>Ctrl</code> <code>[</code></td><td>折叠所有子区域</td></tr><tr><td><code>Ctrl</code> <code>K</code> <code>Ctrl</code> <code>]</code></td><td>展开所有子区域</td></tr><tr><td><code>Ctrl</code> <code>K</code> <code>Ctrl</code> <code>0</code></td><td>折叠所有区域</td></tr><tr><td><code>Ctrl</code> <code>K</code> <code>Ctrl</code> <code>J</code></td><td>展开所有区域</td></tr><tr><td><code>Ctrl</code> <code>K</code> <code>Ctrl</code> <code>C</code></td><td>添加行注释</td></tr><tr><td><code>Ctrl</code> <code>K</code> <code>Ctrl</code> <code>U</code></td><td>删除行注释</td></tr><tr><td><code>Ctrl</code> <code>/</code></td><td>切换行注释</td></tr><tr><td><code>Shift</code> <code>Alt</code> <code>A</code></td><td>切换块注释</td></tr><tr><td><code>Alt</code> <code>Z</code></td><td>切换自动换行</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="导航"><a aria-hidden="true" tabindex="-1" href="#导航"><span class="icon icon-link"></span></a>导航</h3><div class="wrap-body">

















































<table class="shortcuts"><thead><tr><th>-</th><th>-</th></tr></thead><tbody><tr><td><code>Ctrl</code> <code>T</code></td><td>显示所有符号</td></tr><tr><td><code>Ctrl</code> <code>G</code></td><td>跳转到指定行数</td></tr><tr><td><code>Ctrl</code> <code>P</code></td><td>转到文件</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>O</code></td><td>转到符号</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>M</code></td><td>显示问题面板</td></tr><tr><td><code>F8</code></td><td>转到下一个错误</td></tr><tr><td><code>Shift</code> <code>F8</code></td><td>转到上一个错误</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>Tab</code></td><td>浏览编辑组历史</td></tr><tr><td><code>Alt</code> <code>←</code> <em>/</em> <code>→</code></td><td>后退/前进</td></tr><tr><td><code>Ctrl</code> <code>M</code></td><td>切换按 Tab 移动焦点</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="搜索和替换"><a aria-hidden="true" tabindex="-1" href="#搜索和替换"><span class="icon icon-link"></span></a>搜索和替换</h3><div class="wrap-body">





































<table class="shortcuts"><thead><tr><th>-</th><th>-</th></tr></thead><tbody><tr><td><code>Ctrl</code> <code>F</code></td><td>查找</td></tr><tr><td><code>Ctrl</code> <code>H</code></td><td>替换</td></tr><tr><td><code>F3</code> <em>/</em> <code>Shift</code> <code>F3</code></td><td>查找下一个/上一个</td></tr><tr><td><code>Alt</code> <code>Enter</code></td><td>选择所有出现的查找匹配项</td></tr><tr><td><code>Ctrl</code> <code>D</code></td><td>将所选内容设置为查找关键词</td></tr><tr><td><code>Ctrl</code> <code>K</code> <code>Ctrl</code> <code>D</code></td><td>将上一个选择移动到下一个查找匹配项</td></tr><tr><td><code>Alt</code> <code>C</code> <em>/</em> <code>R</code> <em>/</em> <code>W</code></td><td>切换区分大小写/正则表达式/全字匹配</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="多光标和选择"><a aria-hidden="true" tabindex="-1" href="#多光标和选择"><span class="icon icon-link"></span></a>多光标和选择</h3><div class="wrap-body">

























































<table class="shortcuts"><thead><tr><th>-</th><th>-</th></tr></thead><tbody><tr><td><code>Alt</code> <code>Click</code></td><td>插入光标</td></tr><tr><td><code>Ctrl</code> <code>Alt</code> <code>↑</code> <em>/</em> <code>↓</code></td><td>在上方/下方插入光标</td></tr><tr><td><code>Ctrl</code> <code>U</code></td><td>撤消上一次光标操作</td></tr><tr><td><code>Shift</code> <code>Alt</code> <code>I</code></td><td>在选定的每一行的末尾插入光标</td></tr><tr><td><code>Ctrl</code> <code>I</code></td><td>选择当前行</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>L</code></td><td>选择当前选择的所有匹配项</td></tr><tr><td><code>Ctrl</code> <code>F2</code></td><td>选择当前单词的所有出现</td></tr><tr><td><code>Shift</code> <code>Alt</code> <code>→</code></td><td>展开选择</td></tr><tr><td><code>Shift</code> <code>Alt</code> <code>←</code></td><td>收起选择</td></tr><tr><td><code>Shift</code> <code>Alt</code> <code>&#x3C;Drag></code></td><td>列（框）选择</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>Alt</code> <code>&#x3C;Arrow></code></td><td>列（框）选择</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>Alt</code> <code>PgUp</code> <em>/</em> <code>PgDn</code></td><td>列（框）选择页上/下</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="丰富的语言编辑"><a aria-hidden="true" tabindex="-1" href="#丰富的语言编辑"><span class="icon icon-link"></span></a>丰富的语言编辑</h3><div class="wrap-body">

























































<table class="shortcuts"><thead><tr><th>-</th><th>-</th></tr></thead><tbody><tr><td><code>Ctrl</code> <code>&#x3C;Space></code> <code>Ctrl</code> <code>I</code></td><td>显示建议</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>&#x3C;Space></code></td><td>显示参数提示</td></tr><tr><td><code>Shift</code> <code>Alt</code> <code>F</code></td><td>格式化文档</td></tr><tr><td><code>Ctrl</code> <code>K</code> <code>Ctrl</code> <code>F</code></td><td>格式化所选区域</td></tr><tr><td><code>F12</code></td><td>转到定义</td></tr><tr><td><code>Alt</code> <code>F12</code></td><td>速览定义</td></tr><tr><td><code>Ctrl</code> <code>K</code> <code>F12</code></td><td>在侧边栏中打开定义</td></tr><tr><td><code>Ctrl</code> <code>.</code></td><td>快速修复</td></tr><tr><td><code>Shift</code> <code>F12</code></td><td>显示引用</td></tr><tr><td><code>F2</code></td><td>重命名符号</td></tr><tr><td><code>Ctrl</code> <code>K</code> <code>Ctrl</code> <code>X</code></td><td>删除尾随空格</td></tr><tr><td><code>Ctrl</code> <code>K</code> <code>M</code></td><td>更改文件语言</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="编辑管理"><a aria-hidden="true" tabindex="-1" href="#编辑管理"><span class="icon icon-link"></span></a>编辑管理</h3><div class="wrap-body">





































<table class="shortcuts"><thead><tr><th>-</th><th>-</th></tr></thead><tbody><tr><td><code>Ctrl</code> <code>F4</code> <code>Ctrl</code> <code>W</code></td><td>关闭编辑器</td></tr><tr><td><code>Ctrl</code> <code>K</code> <code>F</code></td><td>关闭文件夹</td></tr><tr><td><code>Ctrl</code> <code>\</code></td><td>拆分编辑器</td></tr><tr><td><code>Ctrl</code> <code>1</code> <em>/</em> <code>2</code> <em>/</em> <code>3</code></td><td>将焦点切换到第一/二/三编辑组</td></tr><tr><td><code>Ctrl</code> <code>K</code> <code>Ctrl</code> <code>←</code> <em>/</em> <code>→</code></td><td>将焦点切换到上/下一个编辑组</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>PgUp</code> <em>/</em> <code>PgDn</code></td><td>向左/向右移动编辑器</td></tr><tr><td><code>Ctrl</code> <code>K</code> <code>←</code> <em>/</em> <code>→</code></td><td>移动活动编辑器组</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="文件管理"><a aria-hidden="true" tabindex="-1" href="#文件管理"><span class="icon icon-link"></span></a>文件管理</h3><div class="wrap-body">

































































<table class="shortcuts"><thead><tr><th>-</th><th>-</th></tr></thead><tbody><tr><td><code>Ctrl</code> <code>N</code></td><td>新建文件</td></tr><tr><td><code>Ctrl</code> <code>O</code></td><td>打开文件</td></tr><tr><td><code>Ctrl</code> <code>S</code></td><td>保存</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>S</code></td><td>另存为</td></tr><tr><td><code>Ctrl</code> <code>K</code> <code>S</code></td><td>保存所有</td></tr><tr><td><code>Ctrl</code> <code>F4</code></td><td>关闭</td></tr><tr><td><code>Ctrl</code> <code>K</code> <code>Ctrl</code> <code>W</code></td><td>关闭所有</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>T</code></td><td>重新打开关闭的编辑器</td></tr><tr><td><code>Ctrl</code> <code>K</code> <code>Enter</code></td><td>保持预览模式编辑器打开</td></tr><tr><td><code>Ctrl</code> <code>Tab</code></td><td>打开下一项</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>Tab</code></td><td>打开上一项</td></tr><tr><td><code>Ctrl</code> <code>K</code> <code>P</code></td><td>复制活动文件的路径</td></tr><tr><td><code>Ctrl</code> <code>K</code> <code>R</code></td><td>在资源管理器中显示活动文件</td></tr><tr><td><code>Ctrl</code> <code>K</code> <code>O</code></td><td>在新窗口/实例中显示活动文件</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="展示"><a aria-hidden="true" tabindex="-1" href="#展示"><span class="icon icon-link"></span></a>展示</h3><div class="wrap-body">





































































<table class="shortcuts"><thead><tr><th>-</th><th>-</th></tr></thead><tbody><tr><td><code>F11</code></td><td>切换全屏</td></tr><tr><td><code>Shift</code> <code>Alt</code> <code>0</code></td><td>切换编辑器布局（水平/垂直）</td></tr><tr><td><code>Ctrl</code> <code>=</code> <em>/</em> <code>-</code></td><td>放大/缩小</td></tr><tr><td><code>Ctrl</code> <code>B</code></td><td>切换侧边栏可见性</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>E</code></td><td>显示资源管理器/切换焦点</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>F</code></td><td>显示搜索</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>G</code></td><td>显示源代码管理</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>D</code></td><td>显示调试</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>X</code></td><td>显示扩展</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>H</code></td><td>在文件中替换</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>J</code></td><td>切换搜索详细信息</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>U</code></td><td>显示输出面板</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>V</code></td><td>打开 Markdown 预览</td></tr><tr><td><code>Ctrl</code> <code>K</code> <code>V</code></td><td>打开 Markdown 预览到一边</td></tr><tr><td><code>Ctrl</code> <code>K</code> <code>Z</code></td><td>Zen 模式（Esc Esc 退出）</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="调试"><a aria-hidden="true" tabindex="-1" href="#调试"><span class="icon icon-link"></span></a>调试</h3><div class="wrap-body">





























































<table class="shortcuts"><thead><tr><th>-</th><th>-</th></tr></thead><tbody><tr><td><code>F9</code></td><td>切换断点</td></tr><tr><td><code>F5</code></td><td>开始/继续</td></tr><tr><td><code>Shift</code> <code>F5</code></td><td>停止</td></tr><tr><td><code>Shift</code> <code>F11</code> <em>/</em> <code>F11</code></td><td>单步调试/跳出</td></tr><tr><td><code>F10</code></td><td>单步跳过</td></tr><tr><td><code>Ctrl</code> <code>K</code> <code>Ctrl</code> <code>I</code></td><td>显示悬停</td></tr><tr><td><code>Ctrl</code> <code>`</code></td><td>显示综合终端</td></tr><tr><td><code>Ctrl</code> <code>Shift</code> <code>`</code></td><td>创建一个新终端</td></tr><tr><td><code>Ctrl</code> <code>C</code></td><td>复制所选内容</td></tr><tr><td><code>Ctrl</code> <code>V</code></td><td>粘贴到活动终端</td></tr><tr><td><code>Ctrl</code> <code>↑</code> <em>/</em> <code>↓</code></td><td>向上/向下滚动</td></tr><tr><td><code>Shift</code> <code>PgUp</code> <em>/</em> <code>PgDn</code></td><td>向上/向下滚动页面</td></tr><tr><td><code>Ctrl</code> <code>Home</code> <em>/</em> <code>End</code></td><td>滚动到顶部/底部</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
