<!doctype html>
<html lang="en" data-color-mode="dark">
<head>
<meta charset="utf-8">
<title>WebStorm 备忘清单
 &#x26;  webstorm cheatsheet &#x26;  Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta description="WebStorm 备忘清单
===

此快速参考备忘单列出了在 Windows/Linux 或 Mac 上运行的 WebStorm 的默认键盘快捷键

Webstorm Windows &#x26; Linux 键盘映射，为开发人员分享快速参考备忘单。">
<meta keywords="webstorm,reference,Quick,Reference,cheatsheet,cheat,sheet">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%221em%22%20width%3D%221em%22%3E%20%3Cpath%20d%3D%22m21.66%2010.44-.98%204.18c-.84%203.61-2.5%205.07-5.62%204.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2%201.17-2.42%203.16-3.07%206.5-2.28l1.67.39c4.19.98%205.47%203.05%204.49%207.23Z%22%20fill%3D%22%23c9d1d9%22%2F%3E%20%3Cpath%20d%3D%22M15.06%2019.39c-.62.42-1.4.77-2.35%201.08l-1.58.52c-3.97%201.28-6.06.21-7.35-3.76L2.5%2013.28c-1.28-3.97-.22-6.07%203.75-7.35l1.58-.52c.41-.13.8-.24%201.17-.31-.3.61-.54%201.35-.74%202.2l-.98%204.19c-.98%204.18.31%206.24%204.48%207.23l1.68.4c.58.14%201.12.23%201.62.27Zm2.43-8.88c-.06%200-.12-.01-.19-.02l-4.85-1.23a.75.75%200%200%201%20.37-1.45l4.85%201.23a.748.748%200%200%201-.18%201.47Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3Cpath%20d%3D%22M14.56%2013.89c-.06%200-.12-.01-.19-.02l-2.91-.74a.75.75%200%200%201%20.37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z%22%20fill%3D%22%23228e6c%22%20%2F%3E%20%3C%2Fsvg%3E" type="image/svg+xml">
<link rel="stylesheet" href="..\style\style.css">
<link rel="stylesheet" href="..\style\katex.css">
</head>
<body><nav class="header-nav"><div class="max-container"><a href="..\index.html" class="logo"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1em" width="1em">
  <path d="m21.66 10.44-.98 4.18c-.84 3.61-2.5 5.07-5.62 4.77-.5-.04-1.04-.13-1.62-.27l-1.68-.4c-4.17-.99-5.46-3.05-4.48-7.23l.98-4.19c.2-.85.44-1.59.74-2.2 1.17-2.42 3.16-3.07 6.5-2.28l1.67.39c4.19.98 5.47 3.05 4.49 7.23Z" fill="#c9d1d9"></path>
  <path d="M15.06 19.39c-.62.42-1.4.77-2.35 1.08l-1.58.52c-3.97 1.28-6.06.21-7.35-3.76L2.5 13.28c-1.28-3.97-.22-6.07 3.75-7.35l1.58-.52c.41-.13.8-.24 1.17-.31-.3.61-.54 1.35-.74 2.2l-.98 4.19c-.98 4.18.31 6.24 4.48 7.23l1.68.4c.58.14 1.12.23 1.62.27Zm2.43-8.88c-.06 0-.12-.01-.19-.02l-4.85-1.23a.75.75 0 0 1 .37-1.45l4.85 1.23a.748.748 0 0 1-.18 1.47Z" fill="#228e6c"></path>
  <path d="M14.56 13.89c-.06 0-.12-.01-.19-.02l-2.91-.74a.75.75 0 0 1 .37-1.45l2.91.74c.4.1.64.51.54.91-.08.34-.38.56-.72.56Z" fill="#228e6c"></path>
</svg>
<span class="title">Quick Reference</span></a><div class="menu"><a href="javascript:void(0);" class="searchbtn" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><span>搜索</span><span>⌘K</span></a><a href="https://github.com/jaywcjlove/reference/blob/main/docs/webstorm.md" class="" target="__blank"><svg viewBox="0 0 36 36" fill="currentColor" height="1em" width="1em"><path d="m33 6.4-3.7-3.7a1.71 1.71 0 0 0-2.36 0L23.65 6H6a2 2 0 0 0-2 2v22a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2V11.76l3-3a1.67 1.67 0 0 0 0-2.36ZM18.83 20.13l-4.19.93 1-4.15 9.55-9.57 3.23 3.23ZM29.5 9.43 26.27 6.2l1.85-1.85 3.23 3.23Z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg><span>编辑</span></a><button id="darkMode" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="light" height="1em" width="1em">
  <path d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2H2zm17 0h3v2h-3zM5.637 19.778l-1.414-1.414 2.121-2.121 1.414 1.414zM16.242 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.344 7.759 4.223 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="dark" height="1em" width="1em">
  <path d="M12 11.807A9.002 9.002 0 0 1 10.049 2a9.942 9.942 0 0 0-5.12 2.735c-3.905 3.905-3.905 10.237 0 14.142 3.906 3.906 10.237 3.905 14.143 0a9.946 9.946 0 0 0 2.735-5.119A9.003 9.003 0 0 1 12 11.807z"></path>
</svg>
</button><script src="../js/dark.js?v=1.5.3"></script><a href="https://github.com/jaywcjlove/reference" class="" target="__blank"><svg viewBox="0 0 16 16" fill="currentColor" height="1em" width="1em"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></nav><div class="wrap h1body-exist max-container"><header class="wrap-header h1wrap"><h1 id="webstorm-备忘清单"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 14 14" height="1em" width="1em">
  <path d="m13 5.065-.96-2.378-.6-1.44L8.65 1l-.435.42-.555-.21-1.763.938L4 1.022l-3 1.23 1.612 9.586L9.25 13l.42-2.13.075-.045h-6.57v-7.65h7.65v7.013L13 8.898l-1.313-2.46m-8.362 4.238h7.35V3.325h-7.35v7.35zm3.45-.863H3.963V9.34h2.812v.473zm2.063-5.648c.412 0 .824.15 1.14.398l-.353.525a1.383 1.383 0 0 0-.787-.3c-.248 0-.398.112-.398.284 0 .202.136.278.66.405.615.173.975.398.975.938 0 .622-.473.975-1.125.975a2.16 2.16 0 0 1-1.312-.502l.389-.489c.285.225.563.375.923.375.278 0 .45-.112.45-.3 0-.173-.114-.262-.615-.397-.623-.165-1.02-.338-1.02-.952v-.022c0-.563.45-.938 1.073-.938Zm-4.313.06.472 1.8.525-1.8h.525l.526 1.8.464-1.8h.736l-.9 3.112h-.586l-.502-1.8-.51 1.8h-.577l-.9-3.112h.728z"></path>
</svg>
<a aria-hidden="true" tabindex="-1" href="#webstorm-备忘清单"><span class="icon icon-link"></span></a>WebStorm 备忘清单</h1><div class="wrap-body">
<p>此快速参考备忘单列出了在 Windows/Linux 或 Mac 上运行的 <a href="https://www.jetbrains.com/webstorm/">WebStorm</a> 的默认键盘快捷键</p>
</div></header><div class="menu-tocs"><div class="menu-btn"><svg aria-hidden="true" fill="currentColor" height="1em" width="1em" viewBox="0 0 16 16" version="1.1" data-view-component="true">
  <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
</svg></div><div class="menu-modal"><a aria-hidden="true" class="leve2 tocs-link" data-num="2" href="#webstorm-windows--linux-键盘映射">Webstorm Windows &#x26; Linux 键盘映射</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#编辑">编辑</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#一般的">一般的</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#导航">导航</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#多个插入符号和选择">多个插入符号和选择</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#调试">调试</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#运行">运行</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#使用搜索">使用搜索</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#vcs本地历史">VCS/本地历史</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#搜索替换">搜索/替换</a><a aria-hidden="true" class="leve3 tocs-link" data-num="3" href="#重构">重构</a></div></div><div class="h1wrap-body"><div class="wrap h2body-exist"><div class="wrap-header h2wrap"><h2 id="webstorm-windows--linux-键盘映射"><a aria-hidden="true" tabindex="-1" href="#webstorm-windows--linux-键盘映射"><span class="icon icon-link"></span></a>Webstorm Windows &#x26; Linux 键盘映射</h2><div class="wrap-body">
</div></div><div class="h2wrap-body"><div class="wrap h3body-not-exist row-span-5"><div class="wrap-header h3wrap"><h3 id="编辑"><a aria-hidden="true" tabindex="-1" href="#编辑"><span class="icon icon-link"></span></a>编辑</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-5-->

























































































































































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th align="left">说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>Space</code></td><td align="left">基本代码完成</td></tr><tr><td align="left"><code>Alt</code> <code>Enter</code></td><td align="left">显示意图操作，快速修复</td></tr><tr><td align="left"><code>Ctrl</code> <code>P</code></td><td align="left">参数信息</td></tr><tr><td align="left"><code>Ctrl</code> <code>Q</code></td><td align="left">快速文档查找</td></tr><tr><td align="left"><code>Ctrl</code> <code>mouse over</code></td><td align="left">简要信息</td></tr><tr><td align="left"><code>Ctrl</code> <code>F1</code></td><td align="left">插入符号处的错误或警告</td></tr><tr><td align="left"><code>Alt</code> <code>Insert</code></td><td align="left">生成代码...</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>T</code></td><td align="left">环绕...</td></tr><tr><td align="left"><code>Ctrl</code> <code>J</code></td><td align="left">插入实时模板</td></tr><tr><td align="left"><code>Ctrl</code> <code>/</code></td><td align="left">用行注释/取消注释</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>/</code></td><td align="left">用块评论/取消评论</td></tr><tr><td align="left"><code>Ctrl</code> <code>W</code></td><td align="left">选择连续增加的代码块</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>W</code></td><td align="left">将当前选择减少到以前的状态</td></tr><tr><td align="left"><code>Alt+Q</code></td><td align="left">上下文信息</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>L</code></td><td align="left">重新格式化代码</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>I</code></td><td align="left">自动缩进行</td></tr><tr><td align="left"><code>Tab</code></td><td align="left">缩进选定的行</td></tr><tr><td align="left"><code>Shift</code> <code>Tab</code></td><td align="left">取消缩进选定的行</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>V</code></td><td align="left">从最近的缓冲区粘贴...</td></tr><tr><td align="left"><code>Ctrl</code> <code>D</code></td><td align="left">复制当前行或选定块</td></tr><tr><td align="left"><code>Ctrl</code> <code>Y</code></td><td align="left">删除插入符号处的行</td></tr><tr><td align="left"><code>Alt</code> <code>Shift</code> <code>Up</code></td><td align="left">向上移动队列</td></tr><tr><td align="left"><code>Alt</code> <code>Shift</code> <code>Down</code></td><td align="left">下移线</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>J</code></td><td align="left">连接线</td></tr><tr><td align="left"><code>Ctrl</code> <code>Enter</code></td><td align="left">分割线</td></tr><tr><td align="left"><code>Shift</code> <code>Enter</code></td><td align="left">开始新行</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>U</code></td><td align="left">在插入符号或选定块中切换单词的大小写</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>]</code></td><td align="left">选择直到代码块结束</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>[</code></td><td align="left">选择直到代码块开始</td></tr><tr><td align="left"><code>Ctrl</code> <code>Delete</code></td><td align="left">删除到词尾</td></tr><tr><td align="left"><code>Ctrl</code> <code>Backspace</code></td><td align="left">删除到单词开头</td></tr><tr><td align="left"><code>Ctrl</code> <code>+</code></td><td align="left">展开代码块</td></tr><tr><td align="left"><code>Ctrl</code> <code>-</code></td><td align="left">折叠代码块</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>+</code></td><td align="left">展开全部</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>-</code></td><td align="left">全部收缩</td></tr><tr><td align="left"><code>Ctrl</code> <code>F4</code></td><td align="left">关闭活动编辑器选项卡</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="一般的"><a aria-hidden="true" tabindex="-1" href="#一般的"><span class="icon icon-link"></span></a>一般的</h3><div class="wrap-body">













































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th align="left">说明</th></tr></thead><tbody><tr><td align="left"><code>Double Shift</code></td><td align="left">到处搜索</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>A</code></td><td align="left">寻找行动</td></tr><tr><td align="left"><code>Alt</code> <code>0...9</code></td><td align="left">打开相应的工具窗口</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>F12</code></td><td align="left">切换最大化编辑器</td></tr><tr><td align="left"><code>Alt</code> <code>Shift</code> <code>F</code></td><td align="left">添加到收藏夹</td></tr><tr><td align="left"><code>Alt</code> <code>Shift</code> <code>I</code></td><td align="left">检查当前文件</td></tr><tr><td align="left"><code>Ctrl</code> <kbd>`</kbd></td><td align="left">快速切换电流方案</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>S</code></td><td align="left">打开设置对话框</td></tr><tr><td align="left"><code>Ctrl</code> <code>Tab</code></td><td align="left">在工具和选项卡之间切换</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist row-span-4"><div class="wrap-header h3wrap"><h3 id="导航"><a aria-hidden="true" tabindex="-1" href="#导航"><span class="icon icon-link"></span></a>导航</h3><div class="wrap-body">
<!--rehype:wrap-class=row-span-4-->









































































































































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th align="left">说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>B</code> <em>|</em> <code>Ctrl + Click</code></td><td align="left">前往 declaration</td></tr><tr><td align="left"><code>Ctrl</code> <code>N</code></td><td align="left">前往 class</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>N</code></td><td align="left">转到文件</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Shift</code> <code>N</code></td><td align="left">转到符号</td></tr><tr><td align="left"><code>Alt</code> <code>Right</code></td><td align="left">转到下一个编辑器选项卡</td></tr><tr><td align="left"><code>Alt</code> <code>Left</code></td><td align="left">转到上一个编辑器选项卡</td></tr><tr><td align="left"><code>F12</code></td><td align="left">返回上一个工具窗口</td></tr><tr><td align="left"><code>Esc</code></td><td align="left">转到编辑器</td></tr><tr><td align="left"><code>Ctrl</code> <code>G</code></td><td align="left">去行</td></tr><tr><td align="left"><code>Ctrl</code> <code>E</code></td><td align="left">最近的文件弹出</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Right</code></td><td align="left">向前导航</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Left</code></td><td align="left">向后导航</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>Backspace</code></td><td align="left">导航到最后一个编辑位置</td></tr><tr><td align="left"><code>Alt</code> <code>F1</code></td><td align="left">在任何视图中选择当前文件或符号</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>B</code></td><td align="left">转到实施</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>I</code></td><td align="left">打开快速定义查找</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>B</code></td><td align="left">转到类型声明</td></tr><tr><td align="left"><code>Ctrl</code> <code>U</code></td><td align="left">转到超方法/超类</td></tr><tr><td align="left"><code>Alt</code> <code>Up</code></td><td align="left">转到上一个方法</td></tr><tr><td align="left"><code>Alt</code> <code>Down</code></td><td align="left">转到下一个方法</td></tr><tr><td align="left"><code>Ctrl</code> <code>]</code> <em>/</em> <code>[</code></td><td align="left">移动到代码块结束/开始</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>M</code></td><td align="left">将插入符号移动到匹配的大括号</td></tr><tr><td align="left"><code>Ctrl</code> <code>F12</code></td><td align="left">文件结构弹出</td></tr><tr><td align="left"><code>Ctrl</code> <code>H</code></td><td align="left">类型层次结构</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>H</code></td><td align="left">调用层次结构</td></tr><tr><td align="left"><code>F2</code> <em>/</em> <code>Shift</code> <code>F2</code></td><td align="left">下/上一个突出显示的错误</td></tr><tr><td align="left"><code>F4</code> <em>/</em> <code>Ctrl</code> <code>Enter</code></td><td align="left">跳转到源</td></tr><tr><td align="left"><code>Alt</code> <code>Home</code></td><td align="left">跳转到导航栏</td></tr><tr><td align="left"><code>F11</code></td><td align="left">切换书签</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>F11</code></td><td align="left">使用助记符切换书签</td></tr><tr><td align="left"><code>Ctrl</code> <code>0...9</code></td><td align="left">转到编号的书签</td></tr><tr><td align="left"><code>Shift</code> <code>F11</code></td><td align="left">显示书签</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="多个插入符号和选择"><a aria-hidden="true" tabindex="-1" href="#多个插入符号和选择"><span class="icon icon-link"></span></a>多个插入符号和选择</h3><div class="wrap-body">





























<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th align="left">说明</th></tr></thead><tbody><tr><td align="left"><code>Alt</code> <code>Click</code></td><td align="left">添加或删除插入符号</td></tr><tr><td align="left"><code>Shift</code> <code>Ctrl + Alt-J</code></td><td align="left">选择所有出现</td></tr><tr><td align="left"><code>Alt</code> <code>J</code></td><td align="left">选择下一个出现</td></tr><tr><td align="left"><code>Alt</code> <code>Shift</code> <code>J</code></td><td align="left">取消选择事件</td></tr><tr><td align="left"><code>Esc</code></td><td align="left">取消选择所有出现或插入符号</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="调试"><a aria-hidden="true" tabindex="-1" href="#调试"><span class="icon icon-link"></span></a>调试</h3><div class="wrap-body">













































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th align="left">说明</th></tr></thead><tbody><tr><td align="left"><code>F8</code></td><td align="left">跨过去</td></tr><tr><td align="left"><code>F7</code></td><td align="left">踏入</td></tr><tr><td align="left"><code>Shift</code> <code>F7</code></td><td align="left">智能步入</td></tr><tr><td align="left"><code>Shift</code> <code>F8</code></td><td align="left">走出去</td></tr><tr><td align="left"><code>Alt</code> <code>F9</code></td><td align="left">运行到光标</td></tr><tr><td align="left"><code>Alt</code> <code>F8</code></td><td align="left">评估表达式</td></tr><tr><td align="left"><code>F9</code></td><td align="left">简历计划</td></tr><tr><td align="left"><code>Ctrl</code> <code>F8</code></td><td align="left">切换断点</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>F8</code></td><td align="left">查看断点</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="运行"><a aria-hidden="true" tabindex="-1" href="#运行"><span class="icon icon-link"></span></a>运行</h3><div class="wrap-body">





































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th align="left">说明</th></tr></thead><tbody><tr><td align="left"><code>Alt</code> <code>Shift</code> <code>F10</code></td><td align="left">选择配置并运行</td></tr><tr><td align="left"><code>Alt</code> <code>Shift</code> <code>F9</code></td><td align="left">选择配置和调试</td></tr><tr><td align="left"><code>Shift</code> <code>F10</code></td><td align="left">运行</td></tr><tr><td align="left"><code>Shift</code> <code>F9</code></td><td align="left">调试</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>F10</code></td><td align="left">从编辑器运行上下文配置</td></tr><tr><td align="left"><code>Alt</code> <code>Shift</code> <code>R</code></td><td align="left">重新运行测试</td></tr><tr><td align="left"><code>Alt</code> <code>F11</code></td><td align="left">运行 Gulp/Grunt/npm 任务</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="使用搜索"><a aria-hidden="true" tabindex="-1" href="#使用搜索"><span class="icon icon-link"></span></a>使用搜索</h3><div class="wrap-body">

























<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th align="left">说明</th></tr></thead><tbody><tr><td align="left"><code>Alt</code> <code>F7</code></td><td align="left">查找用法</td></tr><tr><td align="left"><code>Ctrl</code> <code>F7</code></td><td align="left">在文件中查找用法</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>F7</code></td><td align="left">突出显示文件中的用法</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>F7</code></td><td align="left">显示用法</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="vcs本地历史"><a aria-hidden="true" tabindex="-1" href="#vcs本地历史"><span class="icon icon-link"></span></a>VCS/本地历史</h3><div class="wrap-body">

























<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th align="left">说明</th></tr></thead><tbody><tr><td align="left"><code>Alt</code> <kbd>`</kbd></td><td align="left">VCS 快速弹出窗口</td></tr><tr><td align="left"><code>Ctrl</code> <code>K</code></td><td align="left">将项目提交到 VCS</td></tr><tr><td align="left"><code>Ctrl</code> <code>T</code></td><td align="left">从 VCS 更新项目</td></tr><tr><td align="left"><code>Alt</code> <code>Shift</code> <code>C</code></td><td align="left">查看最近的更改</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="搜索替换"><a aria-hidden="true" tabindex="-1" href="#搜索替换"><span class="icon icon-link"></span></a>搜索/替换</h3><div class="wrap-body">

































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th align="left">说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>F</code></td><td align="left">寻找</td></tr><tr><td align="left"><code>F3</code></td><td align="left">找下一个</td></tr><tr><td align="left"><code>Shift</code> <code>F3</code></td><td align="left">查找上一个</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>F</code></td><td align="left">在路径中查找</td></tr><tr><td align="left"><code>Ctrl</code> <code>R</code></td><td align="left">代替</td></tr><tr><td align="left"><code>Ctrl</code> <code>Shift</code> <code>R</code></td><td align="left">在路径中替换</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div><div class="wrap h3body-not-exist"><div class="wrap-header h3wrap"><h3 id="重构"><a aria-hidden="true" tabindex="-1" href="#重构"><span class="icon icon-link"></span></a>重构</h3><div class="wrap-body">

















































<table class="shortcuts"><thead><tr><th align="left">快捷键</th><th align="left">说明</th></tr></thead><tbody><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>Shift +T</code></td><td align="left">重构这个</td></tr><tr><td align="left"><code>F5</code> <em>/</em> <code>F6</code></td><td align="left">复制/移动</td></tr><tr><td align="left"><code>Alt</code> <code>Delete</code></td><td align="left">安全删除</td></tr><tr><td align="left"><code>Shift</code> <code>F6</code></td><td align="left">改名</td></tr><tr><td align="left"><code>Ctrl</code> <code>F6</code></td><td align="left">更改函数签名</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>N</code></td><td align="left">内联变量</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>M</code></td><td align="left">提取方法</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>V</code></td><td align="left">提取变量</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>C</code></td><td align="left">提取常数</td></tr><tr><td align="left"><code>Ctrl</code> <code>Alt</code> <code>P</code></td><td align="left">提取参数</td></tr></tbody></table>
<!--rehype:className=shortcuts-->
</div></div></div></div></div></div><script src="https://giscus.app/client.js" data-repo="jaywcjlove/reference" data-repo-id="R_kgDOID2-Mw" data-category="Q&#x26;A" data-category-id="DIC_kwDOID2-M84CS5wo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="dark" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="giscus"></div></div><footer class="footer-wrap"><footer class="max-container">© 2022 <a href="https://wangchujiang.com/#/app" target="_blank">Kenny Wang</a>.</footer></footer><script src="..\/data.js?v=1.5.3" defer></script><script src="..\/js/fuse.min.js?v=1.5.3" defer></script><script src="..\/js/main.js?v=1.5.3" defer></script><div id="mysearch"><div class="mysearch-box"><div class="mysearch-input"><div><svg xmlns="http://www.w3.org/2000/svg" height="1em" width="1em" viewBox="0 0 18 18">
  <path fill="currentColor" d="M17.71,16.29 L14.31,12.9 C15.4069846,11.5024547 16.0022094,9.77665502 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 C9.77665502,16.0022094 11.5024547,15.4069846 12.9,14.31 L16.29,17.71 C16.4777666,17.8993127 16.7333625,18.0057983 17,18.0057983 C17.2666375,18.0057983 17.5222334,17.8993127 17.71,17.71 C17.8993127,17.5222334 18.0057983,17.2666375 18.0057983,17 C18.0057983,16.7333625 17.8993127,16.4777666 17.71,16.29 Z M2,8 C2,4.6862915 4.6862915,2 8,2 C11.3137085,2 14,4.6862915 14,8 C14,11.3137085 11.3137085,14 8,14 C4.6862915,14 2,11.3137085 2,8 Z"></path>
</svg><input id="mysearch-input" type="search" placeholder="搜索" autocomplete="off"><div class="mysearch-clear"></div></div><button id="mysearch-close" type="button">搜索</button></div><div class="mysearch-result"><div id="mysearch-menu"></div><div id="mysearch-content"></div></div></div></div></body>
</html>
